<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.marketplacemetering.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/marketplacemetering/model/package-summary.html" target="classFrame">com.amazonaws.services.marketplacemetering.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchMeterUsageRequest.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">BatchMeterUsageRequest</a></li>
<li><a href="BatchMeterUsageResult.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">BatchMeterUsageResult</a></li>
<li><a href="MeterUsageRequest.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">MeterUsageRequest</a></li>
<li><a href="MeterUsageResult.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">MeterUsageResult</a></li>
<li><a href="ResolveCustomerRequest.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">ResolveCustomerRequest</a></li>
<li><a href="ResolveCustomerResult.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">ResolveCustomerResult</a></li>
<li><a href="UsageRecord.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">UsageRecord</a></li>
<li><a href="UsageRecordResult.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">UsageRecordResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UsageRecordResultStatus.html" title="enum in com.amazonaws.services.marketplacemetering.model" target="classFrame">UsageRecordResultStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSMarketplaceMeteringException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">AWSMarketplaceMeteringException</a></li>
<li><a href="DuplicateRequestException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">DuplicateRequestException</a></li>
<li><a href="ExpiredTokenException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">ExpiredTokenException</a></li>
<li><a href="InternalServiceErrorException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">InternalServiceErrorException</a></li>
<li><a href="InvalidCustomerIdentifierException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">InvalidCustomerIdentifierException</a></li>
<li><a href="InvalidEndpointRegionException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">InvalidEndpointRegionException</a></li>
<li><a href="InvalidProductCodeException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">InvalidProductCodeException</a></li>
<li><a href="InvalidTokenException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">InvalidTokenException</a></li>
<li><a href="InvalidUsageDimensionException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">InvalidUsageDimensionException</a></li>
<li><a href="ThrottlingException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">ThrottlingException</a></li>
<li><a href="TimestampOutOfBoundsException.html" title="class in com.amazonaws.services.marketplacemetering.model" target="classFrame">TimestampOutOfBoundsException</a></li>
</ul>
</div>
</body>
</html>
