<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Activity (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/workdocs/model/ActivateUserResult.html" title="class in com.amazonaws.services.workdocs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/workdocs/model/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.workdocs.model</div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.workdocs.model.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Activity</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes the activity information.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workdocs-2016-05-01/Activity" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.workdocs.model.Activity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#Activity--">Activity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/CommentMetadata.html" title="class in com.amazonaws.services.workdocs.model">CommentMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#getCommentMetadata--">getCommentMetadata</a></span>()</code>
<div class="block">
 Metadata of the commenting activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/UserMetadata.html" title="class in com.amazonaws.services.workdocs.model">UserMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#getInitiator--">getInitiator</a></span>()</code>
<div class="block">
 The user who performed the action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#getOrganizationId--">getOrganizationId</a></span>()</code>
<div class="block">
 The ID of the organization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#getOriginalParent--">getOriginalParent</a></span>()</code>
<div class="block">
 The original parent of the resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Participants.html" title="class in com.amazonaws.services.workdocs.model">Participants</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#getParticipants--">getParticipants</a></span>()</code>
<div class="block">
 The list of users or groups impacted by this action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#getResourceMetadata--">getResourceMetadata</a></span>()</code>
<div class="block">
 The metadata of the resource involved in the user action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">
 The timestamp when the action was performed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#getType--">getType</a></span>()</code>
<div class="block">
 The activity type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setCommentMetadata-com.amazonaws.services.workdocs.model.CommentMetadata-">setCommentMetadata</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/CommentMetadata.html" title="class in com.amazonaws.services.workdocs.model">CommentMetadata</a>&nbsp;commentMetadata)</code>
<div class="block">
 Metadata of the commenting activity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setInitiator-com.amazonaws.services.workdocs.model.UserMetadata-">setInitiator</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/UserMetadata.html" title="class in com.amazonaws.services.workdocs.model">UserMetadata</a>&nbsp;initiator)</code>
<div class="block">
 The user who performed the action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setOrganizationId-java.lang.String-">setOrganizationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organizationId)</code>
<div class="block">
 The ID of the organization.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setOriginalParent-com.amazonaws.services.workdocs.model.ResourceMetadata-">setOriginalParent</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;originalParent)</code>
<div class="block">
 The original parent of the resource.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setParticipants-com.amazonaws.services.workdocs.model.Participants-">setParticipants</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/Participants.html" title="class in com.amazonaws.services.workdocs.model">Participants</a>&nbsp;participants)</code>
<div class="block">
 The list of users or groups impacted by this action.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setResourceMetadata-com.amazonaws.services.workdocs.model.ResourceMetadata-">setResourceMetadata</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;resourceMetadata)</code>
<div class="block">
 The metadata of the resource involved in the user action.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setTimeStamp-java.util.Date-">setTimeStamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeStamp)</code>
<div class="block">
 The timestamp when the action was performed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setType-com.amazonaws.services.workdocs.model.ActivityType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model">ActivityType</a>&nbsp;type)</code>
<div class="block">
 The activity type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The activity type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withCommentMetadata-com.amazonaws.services.workdocs.model.CommentMetadata-">withCommentMetadata</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/CommentMetadata.html" title="class in com.amazonaws.services.workdocs.model">CommentMetadata</a>&nbsp;commentMetadata)</code>
<div class="block">
 Metadata of the commenting activity.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withInitiator-com.amazonaws.services.workdocs.model.UserMetadata-">withInitiator</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/UserMetadata.html" title="class in com.amazonaws.services.workdocs.model">UserMetadata</a>&nbsp;initiator)</code>
<div class="block">
 The user who performed the action.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withOrganizationId-java.lang.String-">withOrganizationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organizationId)</code>
<div class="block">
 The ID of the organization.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withOriginalParent-com.amazonaws.services.workdocs.model.ResourceMetadata-">withOriginalParent</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;originalParent)</code>
<div class="block">
 The original parent of the resource.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withParticipants-com.amazonaws.services.workdocs.model.Participants-">withParticipants</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/Participants.html" title="class in com.amazonaws.services.workdocs.model">Participants</a>&nbsp;participants)</code>
<div class="block">
 The list of users or groups impacted by this action.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withResourceMetadata-com.amazonaws.services.workdocs.model.ResourceMetadata-">withResourceMetadata</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;resourceMetadata)</code>
<div class="block">
 The metadata of the resource involved in the user action.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withTimeStamp-java.util.Date-">withTimeStamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeStamp)</code>
<div class="block">
 The timestamp when the action was performed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withType-com.amazonaws.services.workdocs.model.ActivityType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model">ActivityType</a>&nbsp;type)</code>
<div class="block">
 The activity type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The activity type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The activity type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The activity type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model"><code>ActivityType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>
 The activity type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The activity type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model"><code>ActivityType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The activity type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The activity type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model"><code>ActivityType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.workdocs.model.ActivityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model">ActivityType</a>&nbsp;type)</pre>
<div class="block"><p>
 The activity type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The activity type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model"><code>ActivityType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.workdocs.model.ActivityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model">ActivityType</a>&nbsp;type)</pre>
<div class="block"><p>
 The activity type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The activity type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model"><code>ActivityType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeStamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeStamp)</pre>
<div class="block"><p>
 The timestamp when the action was performed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - The timestamp when the action was performed.</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTimeStamp()</pre>
<div class="block"><p>
 The timestamp when the action was performed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp when the action was performed.</dd>
</dl>
</li>
</ul>
<a name="withTimeStamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withTimeStamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeStamp)</pre>
<div class="block"><p>
 The timestamp when the action was performed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - The timestamp when the action was performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOrganizationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizationId</h4>
<pre>public&nbsp;void&nbsp;setOrganizationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organizationId)</pre>
<div class="block"><p>
 The ID of the organization.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationId</code> - The ID of the organization.</dd>
</dl>
</li>
</ul>
<a name="getOrganizationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrganizationId()</pre>
<div class="block"><p>
 The ID of the organization.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the organization.</dd>
</dl>
</li>
</ul>
<a name="withOrganizationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrganizationId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withOrganizationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;organizationId)</pre>
<div class="block"><p>
 The ID of the organization.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationId</code> - The ID of the organization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInitiator-com.amazonaws.services.workdocs.model.UserMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiator</h4>
<pre>public&nbsp;void&nbsp;setInitiator(<a href="../../../../../com/amazonaws/services/workdocs/model/UserMetadata.html" title="class in com.amazonaws.services.workdocs.model">UserMetadata</a>&nbsp;initiator)</pre>
<div class="block"><p>
 The user who performed the action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initiator</code> - The user who performed the action.</dd>
</dl>
</li>
</ul>
<a name="getInitiator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/UserMetadata.html" title="class in com.amazonaws.services.workdocs.model">UserMetadata</a>&nbsp;getInitiator()</pre>
<div class="block"><p>
 The user who performed the action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user who performed the action.</dd>
</dl>
</li>
</ul>
<a name="withInitiator-com.amazonaws.services.workdocs.model.UserMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInitiator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withInitiator(<a href="../../../../../com/amazonaws/services/workdocs/model/UserMetadata.html" title="class in com.amazonaws.services.workdocs.model">UserMetadata</a>&nbsp;initiator)</pre>
<div class="block"><p>
 The user who performed the action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initiator</code> - The user who performed the action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setParticipants-com.amazonaws.services.workdocs.model.Participants-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipants</h4>
<pre>public&nbsp;void&nbsp;setParticipants(<a href="../../../../../com/amazonaws/services/workdocs/model/Participants.html" title="class in com.amazonaws.services.workdocs.model">Participants</a>&nbsp;participants)</pre>
<div class="block"><p>
 The list of users or groups impacted by this action. This is an optional field and is filled for the following
 sharing activities: DOCUMENT_SHARED, DOCUMENT_SHARED, DOCUMENT_UNSHARED, FOLDER_SHARED, FOLDER_UNSHARED.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participants</code> - The list of users or groups impacted by this action. This is an optional field and is filled for the
        following sharing activities: DOCUMENT_SHARED, DOCUMENT_SHARED, DOCUMENT_UNSHARED, FOLDER_SHARED,
        FOLDER_UNSHARED.</dd>
</dl>
</li>
</ul>
<a name="getParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Participants.html" title="class in com.amazonaws.services.workdocs.model">Participants</a>&nbsp;getParticipants()</pre>
<div class="block"><p>
 The list of users or groups impacted by this action. This is an optional field and is filled for the following
 sharing activities: DOCUMENT_SHARED, DOCUMENT_SHARED, DOCUMENT_UNSHARED, FOLDER_SHARED, FOLDER_UNSHARED.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of users or groups impacted by this action. This is an optional field and is filled for the
         following sharing activities: DOCUMENT_SHARED, DOCUMENT_SHARED, DOCUMENT_UNSHARED, FOLDER_SHARED,
         FOLDER_UNSHARED.</dd>
</dl>
</li>
</ul>
<a name="withParticipants-com.amazonaws.services.workdocs.model.Participants-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParticipants</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withParticipants(<a href="../../../../../com/amazonaws/services/workdocs/model/Participants.html" title="class in com.amazonaws.services.workdocs.model">Participants</a>&nbsp;participants)</pre>
<div class="block"><p>
 The list of users or groups impacted by this action. This is an optional field and is filled for the following
 sharing activities: DOCUMENT_SHARED, DOCUMENT_SHARED, DOCUMENT_UNSHARED, FOLDER_SHARED, FOLDER_UNSHARED.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participants</code> - The list of users or groups impacted by this action. This is an optional field and is filled for the
        following sharing activities: DOCUMENT_SHARED, DOCUMENT_SHARED, DOCUMENT_UNSHARED, FOLDER_SHARED,
        FOLDER_UNSHARED.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResourceMetadata-com.amazonaws.services.workdocs.model.ResourceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceMetadata</h4>
<pre>public&nbsp;void&nbsp;setResourceMetadata(<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;resourceMetadata)</pre>
<div class="block"><p>
 The metadata of the resource involved in the user action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceMetadata</code> - The metadata of the resource involved in the user action.</dd>
</dl>
</li>
</ul>
<a name="getResourceMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;getResourceMetadata()</pre>
<div class="block"><p>
 The metadata of the resource involved in the user action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata of the resource involved in the user action.</dd>
</dl>
</li>
</ul>
<a name="withResourceMetadata-com.amazonaws.services.workdocs.model.ResourceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withResourceMetadata(<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;resourceMetadata)</pre>
<div class="block"><p>
 The metadata of the resource involved in the user action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceMetadata</code> - The metadata of the resource involved in the user action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOriginalParent-com.amazonaws.services.workdocs.model.ResourceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalParent</h4>
<pre>public&nbsp;void&nbsp;setOriginalParent(<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;originalParent)</pre>
<div class="block"><p>
 The original parent of the resource. This is an optional field and is filled for move activities.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalParent</code> - The original parent of the resource. This is an optional field and is filled for move activities.</dd>
</dl>
</li>
</ul>
<a name="getOriginalParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalParent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;getOriginalParent()</pre>
<div class="block"><p>
 The original parent of the resource. This is an optional field and is filled for move activities.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original parent of the resource. This is an optional field and is filled for move activities.</dd>
</dl>
</li>
</ul>
<a name="withOriginalParent-com.amazonaws.services.workdocs.model.ResourceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOriginalParent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withOriginalParent(<a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a>&nbsp;originalParent)</pre>
<div class="block"><p>
 The original parent of the resource. This is an optional field and is filled for move activities.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalParent</code> - The original parent of the resource. This is an optional field and is filled for move activities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCommentMetadata-com.amazonaws.services.workdocs.model.CommentMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentMetadata</h4>
<pre>public&nbsp;void&nbsp;setCommentMetadata(<a href="../../../../../com/amazonaws/services/workdocs/model/CommentMetadata.html" title="class in com.amazonaws.services.workdocs.model">CommentMetadata</a>&nbsp;commentMetadata)</pre>
<div class="block"><p>
 Metadata of the commenting activity. This is an optional field and is filled for commenting activities.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentMetadata</code> - Metadata of the commenting activity. This is an optional field and is filled for commenting activities.</dd>
</dl>
</li>
</ul>
<a name="getCommentMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/CommentMetadata.html" title="class in com.amazonaws.services.workdocs.model">CommentMetadata</a>&nbsp;getCommentMetadata()</pre>
<div class="block"><p>
 Metadata of the commenting activity. This is an optional field and is filled for commenting activities.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metadata of the commenting activity. This is an optional field and is filled for commenting activities.</dd>
</dl>
</li>
</ul>
<a name="withCommentMetadata-com.amazonaws.services.workdocs.model.CommentMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommentMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;withCommentMetadata(<a href="../../../../../com/amazonaws/services/workdocs/model/CommentMetadata.html" title="class in com.amazonaws.services.workdocs.model">CommentMetadata</a>&nbsp;commentMetadata)</pre>
<div class="block"><p>
 Metadata of the commenting activity. This is an optional field and is filled for commenting activities.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentMetadata</code> - Metadata of the commenting activity. This is an optional field and is filled for commenting activities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/workdocs/model/ActivateUserResult.html" title="class in com.amazonaws.services.workdocs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/workdocs/model/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
