<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.workdocs.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/workdocs/model/package-summary.html" target="classFrame">com.amazonaws.services.workdocs.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbortDocumentVersionUploadRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">AbortDocumentVersionUploadRequest</a></li>
<li><a href="AbortDocumentVersionUploadResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">AbortDocumentVersionUploadResult</a></li>
<li><a href="ActivateUserRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ActivateUserRequest</a></li>
<li><a href="ActivateUserResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ActivateUserResult</a></li>
<li><a href="Activity.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">Activity</a></li>
<li><a href="AddResourcePermissionsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">AddResourcePermissionsRequest</a></li>
<li><a href="AddResourcePermissionsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">AddResourcePermissionsResult</a></li>
<li><a href="Comment.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">Comment</a></li>
<li><a href="CommentMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CommentMetadata</a></li>
<li><a href="CreateCommentRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateCommentRequest</a></li>
<li><a href="CreateCommentResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateCommentResult</a></li>
<li><a href="CreateCustomMetadataRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateCustomMetadataRequest</a></li>
<li><a href="CreateCustomMetadataResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateCustomMetadataResult</a></li>
<li><a href="CreateFolderRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateFolderRequest</a></li>
<li><a href="CreateFolderResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateFolderResult</a></li>
<li><a href="CreateLabelsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateLabelsRequest</a></li>
<li><a href="CreateLabelsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateLabelsResult</a></li>
<li><a href="CreateNotificationSubscriptionRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateNotificationSubscriptionRequest</a></li>
<li><a href="CreateNotificationSubscriptionResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateNotificationSubscriptionResult</a></li>
<li><a href="CreateUserRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateUserRequest</a></li>
<li><a href="CreateUserResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CreateUserResult</a></li>
<li><a href="DeactivateUserRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeactivateUserRequest</a></li>
<li><a href="DeactivateUserResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeactivateUserResult</a></li>
<li><a href="DeleteCommentRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteCommentRequest</a></li>
<li><a href="DeleteCommentResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteCommentResult</a></li>
<li><a href="DeleteCustomMetadataRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteCustomMetadataRequest</a></li>
<li><a href="DeleteCustomMetadataResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteCustomMetadataResult</a></li>
<li><a href="DeleteDocumentRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteDocumentRequest</a></li>
<li><a href="DeleteDocumentResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteDocumentResult</a></li>
<li><a href="DeleteFolderContentsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteFolderContentsRequest</a></li>
<li><a href="DeleteFolderContentsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteFolderContentsResult</a></li>
<li><a href="DeleteFolderRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteFolderRequest</a></li>
<li><a href="DeleteFolderResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteFolderResult</a></li>
<li><a href="DeleteLabelsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteLabelsRequest</a></li>
<li><a href="DeleteLabelsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteLabelsResult</a></li>
<li><a href="DeleteNotificationSubscriptionRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteNotificationSubscriptionRequest</a></li>
<li><a href="DeleteNotificationSubscriptionResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteNotificationSubscriptionResult</a></li>
<li><a href="DeleteUserRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteUserRequest</a></li>
<li><a href="DeleteUserResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeleteUserResult</a></li>
<li><a href="DescribeActivitiesRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeActivitiesRequest</a></li>
<li><a href="DescribeActivitiesResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeActivitiesResult</a></li>
<li><a href="DescribeCommentsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeCommentsRequest</a></li>
<li><a href="DescribeCommentsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeCommentsResult</a></li>
<li><a href="DescribeDocumentVersionsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeDocumentVersionsRequest</a></li>
<li><a href="DescribeDocumentVersionsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeDocumentVersionsResult</a></li>
<li><a href="DescribeFolderContentsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeFolderContentsRequest</a></li>
<li><a href="DescribeFolderContentsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeFolderContentsResult</a></li>
<li><a href="DescribeNotificationSubscriptionsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeNotificationSubscriptionsRequest</a></li>
<li><a href="DescribeNotificationSubscriptionsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeNotificationSubscriptionsResult</a></li>
<li><a href="DescribeResourcePermissionsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeResourcePermissionsRequest</a></li>
<li><a href="DescribeResourcePermissionsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeResourcePermissionsResult</a></li>
<li><a href="DescribeRootFoldersRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeRootFoldersRequest</a></li>
<li><a href="DescribeRootFoldersResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeRootFoldersResult</a></li>
<li><a href="DescribeUsersRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeUsersRequest</a></li>
<li><a href="DescribeUsersResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DescribeUsersResult</a></li>
<li><a href="DocumentMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DocumentMetadata</a></li>
<li><a href="DocumentVersionMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DocumentVersionMetadata</a></li>
<li><a href="FolderMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">FolderMetadata</a></li>
<li><a href="GetCurrentUserRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetCurrentUserRequest</a></li>
<li><a href="GetCurrentUserResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetCurrentUserResult</a></li>
<li><a href="GetDocumentPathRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetDocumentPathRequest</a></li>
<li><a href="GetDocumentPathResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetDocumentPathResult</a></li>
<li><a href="GetDocumentRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetDocumentRequest</a></li>
<li><a href="GetDocumentResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetDocumentResult</a></li>
<li><a href="GetDocumentVersionRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetDocumentVersionRequest</a></li>
<li><a href="GetDocumentVersionResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetDocumentVersionResult</a></li>
<li><a href="GetFolderPathRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetFolderPathRequest</a></li>
<li><a href="GetFolderPathResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetFolderPathResult</a></li>
<li><a href="GetFolderRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetFolderRequest</a></li>
<li><a href="GetFolderResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GetFolderResult</a></li>
<li><a href="GroupMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">GroupMetadata</a></li>
<li><a href="InitiateDocumentVersionUploadRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">InitiateDocumentVersionUploadRequest</a></li>
<li><a href="InitiateDocumentVersionUploadResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">InitiateDocumentVersionUploadResult</a></li>
<li><a href="Participants.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">Participants</a></li>
<li><a href="PermissionInfo.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">PermissionInfo</a></li>
<li><a href="Principal.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">Principal</a></li>
<li><a href="RemoveAllResourcePermissionsRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">RemoveAllResourcePermissionsRequest</a></li>
<li><a href="RemoveAllResourcePermissionsResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">RemoveAllResourcePermissionsResult</a></li>
<li><a href="RemoveResourcePermissionRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">RemoveResourcePermissionRequest</a></li>
<li><a href="RemoveResourcePermissionResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">RemoveResourcePermissionResult</a></li>
<li><a href="ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ResourceMetadata</a></li>
<li><a href="ResourcePath.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ResourcePath</a></li>
<li><a href="ResourcePathComponent.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ResourcePathComponent</a></li>
<li><a href="SharePrincipal.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">SharePrincipal</a></li>
<li><a href="ShareResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ShareResult</a></li>
<li><a href="StorageRuleType.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">StorageRuleType</a></li>
<li><a href="Subscription.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">Subscription</a></li>
<li><a href="UpdateDocumentRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UpdateDocumentRequest</a></li>
<li><a href="UpdateDocumentResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UpdateDocumentResult</a></li>
<li><a href="UpdateDocumentVersionRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UpdateDocumentVersionRequest</a></li>
<li><a href="UpdateDocumentVersionResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UpdateDocumentVersionResult</a></li>
<li><a href="UpdateFolderRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UpdateFolderRequest</a></li>
<li><a href="UpdateFolderResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UpdateFolderResult</a></li>
<li><a href="UpdateUserRequest.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UpdateUserRequest</a></li>
<li><a href="UpdateUserResult.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UpdateUserResult</a></li>
<li><a href="UploadMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UploadMetadata</a></li>
<li><a href="User.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">User</a></li>
<li><a href="UserMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UserMetadata</a></li>
<li><a href="UserStorageMetadata.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UserStorageMetadata</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActivityType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">ActivityType</a></li>
<li><a href="CommentStatusType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">CommentStatusType</a></li>
<li><a href="CommentVisibilityType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">CommentVisibilityType</a></li>
<li><a href="DocumentSourceType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">DocumentSourceType</a></li>
<li><a href="DocumentStatusType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">DocumentStatusType</a></li>
<li><a href="DocumentThumbnailType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">DocumentThumbnailType</a></li>
<li><a href="DocumentVersionStatus.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">DocumentVersionStatus</a></li>
<li><a href="FolderContentType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">FolderContentType</a></li>
<li><a href="LocaleType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">LocaleType</a></li>
<li><a href="OrderType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">OrderType</a></li>
<li><a href="PrincipalType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">PrincipalType</a></li>
<li><a href="ResourceSortType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">ResourceSortType</a></li>
<li><a href="ResourceStateType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">ResourceStateType</a></li>
<li><a href="ResourceType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">ResourceType</a></li>
<li><a href="RolePermissionType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">RolePermissionType</a></li>
<li><a href="RoleType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">RoleType</a></li>
<li><a href="ShareStatusType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">ShareStatusType</a></li>
<li><a href="StorageType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">StorageType</a></li>
<li><a href="SubscriptionProtocolType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">SubscriptionProtocolType</a></li>
<li><a href="SubscriptionType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">SubscriptionType</a></li>
<li><a href="UserFilterType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">UserFilterType</a></li>
<li><a href="UserSortType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">UserSortType</a></li>
<li><a href="UserStatusType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">UserStatusType</a></li>
<li><a href="UserType.html" title="enum in com.amazonaws.services.workdocs.model" target="classFrame">UserType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonWorkDocsException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">AmazonWorkDocsException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="CustomMetadataLimitExceededException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">CustomMetadataLimitExceededException</a></li>
<li><a href="DeactivatingLastSystemUserException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DeactivatingLastSystemUserException</a></li>
<li><a href="DocumentLockedForCommentsException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DocumentLockedForCommentsException</a></li>
<li><a href="DraftUploadOutOfSyncException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">DraftUploadOutOfSyncException</a></li>
<li><a href="EntityAlreadyExistsException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">EntityAlreadyExistsException</a></li>
<li><a href="EntityNotExistsException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">EntityNotExistsException</a></li>
<li><a href="FailedDependencyException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">FailedDependencyException</a></li>
<li><a href="IllegalUserStateException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">IllegalUserStateException</a></li>
<li><a href="InvalidArgumentException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">InvalidArgumentException</a></li>
<li><a href="InvalidOperationException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">InvalidOperationException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ProhibitedStateException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ProhibitedStateException</a></li>
<li><a href="ResourceAlreadyCheckedOutException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ResourceAlreadyCheckedOutException</a></li>
<li><a href="ServiceUnavailableException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">ServiceUnavailableException</a></li>
<li><a href="StorageLimitExceededException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">StorageLimitExceededException</a></li>
<li><a href="StorageLimitWillExceedException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">StorageLimitWillExceedException</a></li>
<li><a href="TooManyLabelsException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">TooManyLabelsException</a></li>
<li><a href="TooManySubscriptionsException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">TooManySubscriptionsException</a></li>
<li><a href="UnauthorizedOperationException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UnauthorizedOperationException</a></li>
<li><a href="UnauthorizedResourceAccessException.html" title="class in com.amazonaws.services.workdocs.model" target="classFrame">UnauthorizedResourceAccessException</a></li>
</ul>
</div>
</body>
</html>
