<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.workdocs.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.workdocs.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/workdocs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/workspaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/workdocs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.workdocs.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/AbortDocumentVersionUploadRequest.html" title="class in com.amazonaws.services.workdocs.model">AbortDocumentVersionUploadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/AbortDocumentVersionUploadResult.html" title="class in com.amazonaws.services.workdocs.model">AbortDocumentVersionUploadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ActivateUserRequest.html" title="class in com.amazonaws.services.workdocs.model">ActivateUserRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ActivateUserResult.html" title="class in com.amazonaws.services.workdocs.model">ActivateUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/Activity.html" title="class in com.amazonaws.services.workdocs.model">Activity</a></td>
<td class="colLast">
<div class="block">
 Describes the activity information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/AddResourcePermissionsRequest.html" title="class in com.amazonaws.services.workdocs.model">AddResourcePermissionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/AddResourcePermissionsResult.html" title="class in com.amazonaws.services.workdocs.model">AddResourcePermissionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/Comment.html" title="class in com.amazonaws.services.workdocs.model">Comment</a></td>
<td class="colLast">
<div class="block">
 Describes a comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CommentMetadata.html" title="class in com.amazonaws.services.workdocs.model">CommentMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes the metadata of a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateCommentRequest.html" title="class in com.amazonaws.services.workdocs.model">CreateCommentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateCommentResult.html" title="class in com.amazonaws.services.workdocs.model">CreateCommentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateCustomMetadataRequest.html" title="class in com.amazonaws.services.workdocs.model">CreateCustomMetadataRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateCustomMetadataResult.html" title="class in com.amazonaws.services.workdocs.model">CreateCustomMetadataResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateFolderRequest.html" title="class in com.amazonaws.services.workdocs.model">CreateFolderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateFolderResult.html" title="class in com.amazonaws.services.workdocs.model">CreateFolderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateLabelsRequest.html" title="class in com.amazonaws.services.workdocs.model">CreateLabelsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateLabelsResult.html" title="class in com.amazonaws.services.workdocs.model">CreateLabelsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateNotificationSubscriptionRequest.html" title="class in com.amazonaws.services.workdocs.model">CreateNotificationSubscriptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateNotificationSubscriptionResult.html" title="class in com.amazonaws.services.workdocs.model">CreateNotificationSubscriptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateUserRequest.html" title="class in com.amazonaws.services.workdocs.model">CreateUserRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CreateUserResult.html" title="class in com.amazonaws.services.workdocs.model">CreateUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeactivateUserRequest.html" title="class in com.amazonaws.services.workdocs.model">DeactivateUserRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeactivateUserResult.html" title="class in com.amazonaws.services.workdocs.model">DeactivateUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteCommentRequest.html" title="class in com.amazonaws.services.workdocs.model">DeleteCommentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteCommentResult.html" title="class in com.amazonaws.services.workdocs.model">DeleteCommentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteCustomMetadataRequest.html" title="class in com.amazonaws.services.workdocs.model">DeleteCustomMetadataRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteCustomMetadataResult.html" title="class in com.amazonaws.services.workdocs.model">DeleteCustomMetadataResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteDocumentRequest.html" title="class in com.amazonaws.services.workdocs.model">DeleteDocumentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteDocumentResult.html" title="class in com.amazonaws.services.workdocs.model">DeleteDocumentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteFolderContentsRequest.html" title="class in com.amazonaws.services.workdocs.model">DeleteFolderContentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteFolderContentsResult.html" title="class in com.amazonaws.services.workdocs.model">DeleteFolderContentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteFolderRequest.html" title="class in com.amazonaws.services.workdocs.model">DeleteFolderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteFolderResult.html" title="class in com.amazonaws.services.workdocs.model">DeleteFolderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteLabelsRequest.html" title="class in com.amazonaws.services.workdocs.model">DeleteLabelsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteLabelsResult.html" title="class in com.amazonaws.services.workdocs.model">DeleteLabelsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteNotificationSubscriptionRequest.html" title="class in com.amazonaws.services.workdocs.model">DeleteNotificationSubscriptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteNotificationSubscriptionResult.html" title="class in com.amazonaws.services.workdocs.model">DeleteNotificationSubscriptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteUserRequest.html" title="class in com.amazonaws.services.workdocs.model">DeleteUserRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeleteUserResult.html" title="class in com.amazonaws.services.workdocs.model">DeleteUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeActivitiesRequest.html" title="class in com.amazonaws.services.workdocs.model">DescribeActivitiesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeActivitiesResult.html" title="class in com.amazonaws.services.workdocs.model">DescribeActivitiesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeCommentsRequest.html" title="class in com.amazonaws.services.workdocs.model">DescribeCommentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeCommentsResult.html" title="class in com.amazonaws.services.workdocs.model">DescribeCommentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeDocumentVersionsRequest.html" title="class in com.amazonaws.services.workdocs.model">DescribeDocumentVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeDocumentVersionsResult.html" title="class in com.amazonaws.services.workdocs.model">DescribeDocumentVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeFolderContentsRequest.html" title="class in com.amazonaws.services.workdocs.model">DescribeFolderContentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeFolderContentsResult.html" title="class in com.amazonaws.services.workdocs.model">DescribeFolderContentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeNotificationSubscriptionsRequest.html" title="class in com.amazonaws.services.workdocs.model">DescribeNotificationSubscriptionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeNotificationSubscriptionsResult.html" title="class in com.amazonaws.services.workdocs.model">DescribeNotificationSubscriptionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeResourcePermissionsRequest.html" title="class in com.amazonaws.services.workdocs.model">DescribeResourcePermissionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeResourcePermissionsResult.html" title="class in com.amazonaws.services.workdocs.model">DescribeResourcePermissionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeRootFoldersRequest.html" title="class in com.amazonaws.services.workdocs.model">DescribeRootFoldersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeRootFoldersResult.html" title="class in com.amazonaws.services.workdocs.model">DescribeRootFoldersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeUsersRequest.html" title="class in com.amazonaws.services.workdocs.model">DescribeUsersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DescribeUsersResult.html" title="class in com.amazonaws.services.workdocs.model">DescribeUsersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DocumentMetadata.html" title="class in com.amazonaws.services.workdocs.model">DocumentMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DocumentVersionMetadata.html" title="class in com.amazonaws.services.workdocs.model">DocumentVersionMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes a version of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/FolderMetadata.html" title="class in com.amazonaws.services.workdocs.model">FolderMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetCurrentUserRequest.html" title="class in com.amazonaws.services.workdocs.model">GetCurrentUserRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetCurrentUserResult.html" title="class in com.amazonaws.services.workdocs.model">GetCurrentUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetDocumentPathRequest.html" title="class in com.amazonaws.services.workdocs.model">GetDocumentPathRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetDocumentPathResult.html" title="class in com.amazonaws.services.workdocs.model">GetDocumentPathResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetDocumentRequest.html" title="class in com.amazonaws.services.workdocs.model">GetDocumentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetDocumentResult.html" title="class in com.amazonaws.services.workdocs.model">GetDocumentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetDocumentVersionRequest.html" title="class in com.amazonaws.services.workdocs.model">GetDocumentVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetDocumentVersionResult.html" title="class in com.amazonaws.services.workdocs.model">GetDocumentVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetFolderPathRequest.html" title="class in com.amazonaws.services.workdocs.model">GetFolderPathRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetFolderPathResult.html" title="class in com.amazonaws.services.workdocs.model">GetFolderPathResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetFolderRequest.html" title="class in com.amazonaws.services.workdocs.model">GetFolderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GetFolderResult.html" title="class in com.amazonaws.services.workdocs.model">GetFolderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/GroupMetadata.html" title="class in com.amazonaws.services.workdocs.model">GroupMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes the metadata of a user group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/InitiateDocumentVersionUploadRequest.html" title="class in com.amazonaws.services.workdocs.model">InitiateDocumentVersionUploadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/InitiateDocumentVersionUploadResult.html" title="class in com.amazonaws.services.workdocs.model">InitiateDocumentVersionUploadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/Participants.html" title="class in com.amazonaws.services.workdocs.model">Participants</a></td>
<td class="colLast">
<div class="block">
 Describes the users and/or user groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/PermissionInfo.html" title="class in com.amazonaws.services.workdocs.model">PermissionInfo</a></td>
<td class="colLast">
<div class="block">
 Describes the permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/Principal.html" title="class in com.amazonaws.services.workdocs.model">Principal</a></td>
<td class="colLast">
<div class="block">
 Describes a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/RemoveAllResourcePermissionsRequest.html" title="class in com.amazonaws.services.workdocs.model">RemoveAllResourcePermissionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/RemoveAllResourcePermissionsResult.html" title="class in com.amazonaws.services.workdocs.model">RemoveAllResourcePermissionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/RemoveResourcePermissionRequest.html" title="class in com.amazonaws.services.workdocs.model">RemoveResourcePermissionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/RemoveResourcePermissionResult.html" title="class in com.amazonaws.services.workdocs.model">RemoveResourcePermissionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ResourceMetadata.html" title="class in com.amazonaws.services.workdocs.model">ResourceMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes the metadata of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ResourcePath.html" title="class in com.amazonaws.services.workdocs.model">ResourcePath</a></td>
<td class="colLast">
<div class="block">
 Describes the path information of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ResourcePathComponent.html" title="class in com.amazonaws.services.workdocs.model">ResourcePathComponent</a></td>
<td class="colLast">
<div class="block">
 Describes the resource path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/SharePrincipal.html" title="class in com.amazonaws.services.workdocs.model">SharePrincipal</a></td>
<td class="colLast">
<div class="block">
 Describes the recipient type and ID, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ShareResult.html" title="class in com.amazonaws.services.workdocs.model">ShareResult</a></td>
<td class="colLast">
<div class="block">
 Describes the share results of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/StorageRuleType.html" title="class in com.amazonaws.services.workdocs.model">StorageRuleType</a></td>
<td class="colLast">
<div class="block">
 Describes the storage for a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/Subscription.html" title="class in com.amazonaws.services.workdocs.model">Subscription</a></td>
<td class="colLast">
<div class="block">
 Describes a subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UpdateDocumentRequest.html" title="class in com.amazonaws.services.workdocs.model">UpdateDocumentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UpdateDocumentResult.html" title="class in com.amazonaws.services.workdocs.model">UpdateDocumentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UpdateDocumentVersionRequest.html" title="class in com.amazonaws.services.workdocs.model">UpdateDocumentVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UpdateDocumentVersionResult.html" title="class in com.amazonaws.services.workdocs.model">UpdateDocumentVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UpdateFolderRequest.html" title="class in com.amazonaws.services.workdocs.model">UpdateFolderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UpdateFolderResult.html" title="class in com.amazonaws.services.workdocs.model">UpdateFolderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UpdateUserRequest.html" title="class in com.amazonaws.services.workdocs.model">UpdateUserRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UpdateUserResult.html" title="class in com.amazonaws.services.workdocs.model">UpdateUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UploadMetadata.html" title="class in com.amazonaws.services.workdocs.model">UploadMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes the upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/User.html" title="class in com.amazonaws.services.workdocs.model">User</a></td>
<td class="colLast">
<div class="block">
 Describes a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UserMetadata.html" title="class in com.amazonaws.services.workdocs.model">UserMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes the metadata of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UserStorageMetadata.html" title="class in com.amazonaws.services.workdocs.model">UserStorageMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes the storage for a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ActivityType.html" title="enum in com.amazonaws.services.workdocs.model">ActivityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CommentStatusType.html" title="enum in com.amazonaws.services.workdocs.model">CommentStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CommentVisibilityType.html" title="enum in com.amazonaws.services.workdocs.model">CommentVisibilityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DocumentSourceType.html" title="enum in com.amazonaws.services.workdocs.model">DocumentSourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DocumentStatusType.html" title="enum in com.amazonaws.services.workdocs.model">DocumentStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DocumentThumbnailType.html" title="enum in com.amazonaws.services.workdocs.model">DocumentThumbnailType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DocumentVersionStatus.html" title="enum in com.amazonaws.services.workdocs.model">DocumentVersionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/FolderContentType.html" title="enum in com.amazonaws.services.workdocs.model">FolderContentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/LocaleType.html" title="enum in com.amazonaws.services.workdocs.model">LocaleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/OrderType.html" title="enum in com.amazonaws.services.workdocs.model">OrderType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/PrincipalType.html" title="enum in com.amazonaws.services.workdocs.model">PrincipalType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ResourceSortType.html" title="enum in com.amazonaws.services.workdocs.model">ResourceSortType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ResourceStateType.html" title="enum in com.amazonaws.services.workdocs.model">ResourceStateType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ResourceType.html" title="enum in com.amazonaws.services.workdocs.model">ResourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/RolePermissionType.html" title="enum in com.amazonaws.services.workdocs.model">RolePermissionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/RoleType.html" title="enum in com.amazonaws.services.workdocs.model">RoleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ShareStatusType.html" title="enum in com.amazonaws.services.workdocs.model">ShareStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/StorageType.html" title="enum in com.amazonaws.services.workdocs.model">StorageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/SubscriptionProtocolType.html" title="enum in com.amazonaws.services.workdocs.model">SubscriptionProtocolType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/SubscriptionType.html" title="enum in com.amazonaws.services.workdocs.model">SubscriptionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UserFilterType.html" title="enum in com.amazonaws.services.workdocs.model">UserFilterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UserSortType.html" title="enum in com.amazonaws.services.workdocs.model">UserSortType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UserStatusType.html" title="enum in com.amazonaws.services.workdocs.model">UserStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UserType.html" title="enum in com.amazonaws.services.workdocs.model">UserType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/AmazonWorkDocsException.html" title="class in com.amazonaws.services.workdocs.model">AmazonWorkDocsException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon WorkDocs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.workdocs.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 The resource hierarchy is changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/CustomMetadataLimitExceededException.html" title="class in com.amazonaws.services.workdocs.model">CustomMetadataLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The limit has been reached on the number of custom properties for the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DeactivatingLastSystemUserException.html" title="class in com.amazonaws.services.workdocs.model">DeactivatingLastSystemUserException</a></td>
<td class="colLast">
<div class="block">
 The last user in the organization is being deactivated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DocumentLockedForCommentsException.html" title="class in com.amazonaws.services.workdocs.model">DocumentLockedForCommentsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the document is locked for comments and user tries to create or delete a comment on
 that document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/DraftUploadOutOfSyncException.html" title="class in com.amazonaws.services.workdocs.model">DraftUploadOutOfSyncException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a valid checkout ID is not presented on document version upload calls for a document
 that has been checked out from Web client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/EntityAlreadyExistsException.html" title="class in com.amazonaws.services.workdocs.model">EntityAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The resource already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/EntityNotExistsException.html" title="class in com.amazonaws.services.workdocs.model">EntityNotExistsException</a></td>
<td class="colLast">
<div class="block">
 The resource does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/FailedDependencyException.html" title="class in com.amazonaws.services.workdocs.model">FailedDependencyException</a></td>
<td class="colLast">
<div class="block">
 The AWS Directory Service cannot reach an on-premises instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/IllegalUserStateException.html" title="class in com.amazonaws.services.workdocs.model">IllegalUserStateException</a></td>
<td class="colLast">
<div class="block">
 The user is undergoing transfer of ownership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/InvalidArgumentException.html" title="class in com.amazonaws.services.workdocs.model">InvalidArgumentException</a></td>
<td class="colLast">
<div class="block">
 The pagination marker and/or limit fields are not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/InvalidOperationException.html" title="class in com.amazonaws.services.workdocs.model">InvalidOperationException</a></td>
<td class="colLast">
<div class="block">
 The operation is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/LimitExceededException.html" title="class in com.amazonaws.services.workdocs.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum of 100,000 folders under the parent folder has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ProhibitedStateException.html" title="class in com.amazonaws.services.workdocs.model">ProhibitedStateException</a></td>
<td class="colLast">
<div class="block">
 The specified document version is not in the INITIALIZED state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ResourceAlreadyCheckedOutException.html" title="class in com.amazonaws.services.workdocs.model">ResourceAlreadyCheckedOutException</a></td>
<td class="colLast">
<div class="block">
 The resource is already checked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.workdocs.model">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">
 One or more of the dependencies is unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/StorageLimitExceededException.html" title="class in com.amazonaws.services.workdocs.model">StorageLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The storage limit has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/StorageLimitWillExceedException.html" title="class in com.amazonaws.services.workdocs.model">StorageLimitWillExceedException</a></td>
<td class="colLast">
<div class="block">
 The storage limit will be exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/TooManyLabelsException.html" title="class in com.amazonaws.services.workdocs.model">TooManyLabelsException</a></td>
<td class="colLast">
<div class="block">
 The limit has been reached on the number of labels for the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/TooManySubscriptionsException.html" title="class in com.amazonaws.services.workdocs.model">TooManySubscriptionsException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of subscriptions for the WorkDocs instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.workdocs.model">UnauthorizedOperationException</a></td>
<td class="colLast">
<div class="block">
 The operation is not permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workdocs/model/UnauthorizedResourceAccessException.html" title="class in com.amazonaws.services.workdocs.model">UnauthorizedResourceAccessException</a></td>
<td class="colLast">
<div class="block">
 The caller does not have access to perform the action on the resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/workdocs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/workspaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/workdocs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
