<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.waf.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.waf.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/waf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/workdocs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/waf/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.waf.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ActivatedRule.html" title="class in com.amazonaws.services.waf.model">ActivatedRule</a></td>
<td class="colLast">
<div class="block">
 The <code>ActivatedRule</code> object in an <a>UpdateWebACL</a> request specifies a <code>Rule</code> that you want
 to insert or delete, the priority of the <code>Rule</code> in the <code>WebACL</code>, and the action that you want
 AWS WAF to take when a web request matches the <code>Rule</code> (<code>ALLOW</code>, <code>BLOCK</code>, or
 <code>COUNT</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/AssociateWebACLRequest.html" title="class in com.amazonaws.services.waf.model">AssociateWebACLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/AssociateWebACLResult.html" title="class in com.amazonaws.services.waf.model">AssociateWebACLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ByteMatchSet.html" title="class in com.amazonaws.services.waf.model">ByteMatchSet</a></td>
<td class="colLast">
<div class="block">
 In a <a>GetByteMatchSet</a> request, <code>ByteMatchSet</code> is a complex type that contains the
 <code>ByteMatchSetId</code> and <code>Name</code> of a <code>ByteMatchSet</code>, and the values that you specified
 when you updated the <code>ByteMatchSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ByteMatchSetSummary.html" title="class in com.amazonaws.services.waf.model">ByteMatchSetSummary</a></td>
<td class="colLast">
<div class="block">
 Returned by <a>ListByteMatchSets</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ByteMatchSetUpdate.html" title="class in com.amazonaws.services.waf.model">ByteMatchSetUpdate</a></td>
<td class="colLast">
<div class="block">
 In an <a>UpdateByteMatchSet</a> request, <code>ByteMatchSetUpdate</code> specifies whether to insert or delete a
 <a>ByteMatchTuple</a> and includes the settings for the <code>ByteMatchTuple</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ByteMatchTuple.html" title="class in com.amazonaws.services.waf.model">ByteMatchTuple</a></td>
<td class="colLast">
<div class="block">
 The bytes (typically a string that corresponds with ASCII characters) that you want AWS WAF to search for in web
 requests, the location in requests that you want AWS WAF to search, and other settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateByteMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">CreateByteMatchSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateByteMatchSetResult.html" title="class in com.amazonaws.services.waf.model">CreateByteMatchSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateIPSetRequest.html" title="class in com.amazonaws.services.waf.model">CreateIPSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateIPSetResult.html" title="class in com.amazonaws.services.waf.model">CreateIPSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateRateBasedRuleRequest.html" title="class in com.amazonaws.services.waf.model">CreateRateBasedRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateRateBasedRuleResult.html" title="class in com.amazonaws.services.waf.model">CreateRateBasedRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateRuleRequest.html" title="class in com.amazonaws.services.waf.model">CreateRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateRuleResult.html" title="class in com.amazonaws.services.waf.model">CreateRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateSizeConstraintSetRequest.html" title="class in com.amazonaws.services.waf.model">CreateSizeConstraintSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateSizeConstraintSetResult.html" title="class in com.amazonaws.services.waf.model">CreateSizeConstraintSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateSqlInjectionMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">CreateSqlInjectionMatchSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to create a <a>SqlInjectionMatchSet</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateSqlInjectionMatchSetResult.html" title="class in com.amazonaws.services.waf.model">CreateSqlInjectionMatchSetResult</a></td>
<td class="colLast">
<div class="block">
 The response to a <code>CreateSqlInjectionMatchSet</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateWebACLRequest.html" title="class in com.amazonaws.services.waf.model">CreateWebACLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateWebACLResult.html" title="class in com.amazonaws.services.waf.model">CreateWebACLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateXssMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">CreateXssMatchSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to create an <a>XssMatchSet</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/CreateXssMatchSetResult.html" title="class in com.amazonaws.services.waf.model">CreateXssMatchSetResult</a></td>
<td class="colLast">
<div class="block">
 The response to a <code>CreateXssMatchSet</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteByteMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">DeleteByteMatchSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteByteMatchSetResult.html" title="class in com.amazonaws.services.waf.model">DeleteByteMatchSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteIPSetRequest.html" title="class in com.amazonaws.services.waf.model">DeleteIPSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteIPSetResult.html" title="class in com.amazonaws.services.waf.model">DeleteIPSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteRateBasedRuleRequest.html" title="class in com.amazonaws.services.waf.model">DeleteRateBasedRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteRateBasedRuleResult.html" title="class in com.amazonaws.services.waf.model">DeleteRateBasedRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteRuleRequest.html" title="class in com.amazonaws.services.waf.model">DeleteRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteRuleResult.html" title="class in com.amazonaws.services.waf.model">DeleteRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteSizeConstraintSetRequest.html" title="class in com.amazonaws.services.waf.model">DeleteSizeConstraintSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteSizeConstraintSetResult.html" title="class in com.amazonaws.services.waf.model">DeleteSizeConstraintSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteSqlInjectionMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">DeleteSqlInjectionMatchSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to delete a <a>SqlInjectionMatchSet</a> from AWS WAF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteSqlInjectionMatchSetResult.html" title="class in com.amazonaws.services.waf.model">DeleteSqlInjectionMatchSetResult</a></td>
<td class="colLast">
<div class="block">
 The response to a request to delete a <a>SqlInjectionMatchSet</a> from AWS WAF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteWebACLRequest.html" title="class in com.amazonaws.services.waf.model">DeleteWebACLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteWebACLResult.html" title="class in com.amazonaws.services.waf.model">DeleteWebACLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteXssMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">DeleteXssMatchSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to delete an <a>XssMatchSet</a> from AWS WAF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DeleteXssMatchSetResult.html" title="class in com.amazonaws.services.waf.model">DeleteXssMatchSetResult</a></td>
<td class="colLast">
<div class="block">
 The response to a request to delete an <a>XssMatchSet</a> from AWS WAF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DisassociateWebACLRequest.html" title="class in com.amazonaws.services.waf.model">DisassociateWebACLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/DisassociateWebACLResult.html" title="class in com.amazonaws.services.waf.model">DisassociateWebACLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/FieldToMatch.html" title="class in com.amazonaws.services.waf.model">FieldToMatch</a></td>
<td class="colLast">
<div class="block">
 Specifies where in a web request to look for <code>TargetString</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetByteMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">GetByteMatchSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetByteMatchSetResult.html" title="class in com.amazonaws.services.waf.model">GetByteMatchSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetChangeTokenRequest.html" title="class in com.amazonaws.services.waf.model">GetChangeTokenRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetChangeTokenResult.html" title="class in com.amazonaws.services.waf.model">GetChangeTokenResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetChangeTokenStatusRequest.html" title="class in com.amazonaws.services.waf.model">GetChangeTokenStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetChangeTokenStatusResult.html" title="class in com.amazonaws.services.waf.model">GetChangeTokenStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetIPSetRequest.html" title="class in com.amazonaws.services.waf.model">GetIPSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetIPSetResult.html" title="class in com.amazonaws.services.waf.model">GetIPSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetRateBasedRuleManagedKeysRequest.html" title="class in com.amazonaws.services.waf.model">GetRateBasedRuleManagedKeysRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetRateBasedRuleManagedKeysResult.html" title="class in com.amazonaws.services.waf.model">GetRateBasedRuleManagedKeysResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetRateBasedRuleRequest.html" title="class in com.amazonaws.services.waf.model">GetRateBasedRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetRateBasedRuleResult.html" title="class in com.amazonaws.services.waf.model">GetRateBasedRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetRuleRequest.html" title="class in com.amazonaws.services.waf.model">GetRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetRuleResult.html" title="class in com.amazonaws.services.waf.model">GetRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetSampledRequestsRequest.html" title="class in com.amazonaws.services.waf.model">GetSampledRequestsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetSampledRequestsResult.html" title="class in com.amazonaws.services.waf.model">GetSampledRequestsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetSizeConstraintSetRequest.html" title="class in com.amazonaws.services.waf.model">GetSizeConstraintSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetSizeConstraintSetResult.html" title="class in com.amazonaws.services.waf.model">GetSizeConstraintSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetSqlInjectionMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">GetSqlInjectionMatchSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get a <a>SqlInjectionMatchSet</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetSqlInjectionMatchSetResult.html" title="class in com.amazonaws.services.waf.model">GetSqlInjectionMatchSetResult</a></td>
<td class="colLast">
<div class="block">
 The response to a <a>GetSqlInjectionMatchSet</a> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetWebACLForResourceRequest.html" title="class in com.amazonaws.services.waf.model">GetWebACLForResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetWebACLForResourceResult.html" title="class in com.amazonaws.services.waf.model">GetWebACLForResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetWebACLRequest.html" title="class in com.amazonaws.services.waf.model">GetWebACLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetWebACLResult.html" title="class in com.amazonaws.services.waf.model">GetWebACLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetXssMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">GetXssMatchSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get an <a>XssMatchSet</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/GetXssMatchSetResult.html" title="class in com.amazonaws.services.waf.model">GetXssMatchSetResult</a></td>
<td class="colLast">
<div class="block">
 The response to a <a>GetXssMatchSet</a> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/HTTPHeader.html" title="class in com.amazonaws.services.waf.model">HTTPHeader</a></td>
<td class="colLast">
<div class="block">
 The response from a <a>GetSampledRequests</a> request includes an <code>HTTPHeader</code> complex type that appears
 as <code>Headers</code> in the response syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/HTTPRequest.html" title="class in com.amazonaws.services.waf.model">HTTPRequest</a></td>
<td class="colLast">
<div class="block">
 The response from a <a>GetSampledRequests</a> request includes an <code>HTTPRequest</code> complex type that appears
 as <code>Request</code> in the response syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/IPSet.html" title="class in com.amazonaws.services.waf.model">IPSet</a></td>
<td class="colLast">
<div class="block">
 Contains one or more IP addresses or blocks of IP addresses specified in Classless Inter-Domain Routing (CIDR)
 notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/IPSetDescriptor.html" title="class in com.amazonaws.services.waf.model">IPSetDescriptor</a></td>
<td class="colLast">
<div class="block">
 Specifies the IP address type (<code>IPV4</code> or <code>IPV6</code>) and the IP address range (in CIDR format) that
 web requests originate from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/IPSetSummary.html" title="class in com.amazonaws.services.waf.model">IPSetSummary</a></td>
<td class="colLast">
<div class="block">
 Contains the identifier and the name of the <code>IPSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/IPSetUpdate.html" title="class in com.amazonaws.services.waf.model">IPSetUpdate</a></td>
<td class="colLast">
<div class="block">
 Specifies the type of update to perform to an <a>IPSet</a> with <a>UpdateIPSet</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListByteMatchSetsRequest.html" title="class in com.amazonaws.services.waf.model">ListByteMatchSetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListByteMatchSetsResult.html" title="class in com.amazonaws.services.waf.model">ListByteMatchSetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListIPSetsRequest.html" title="class in com.amazonaws.services.waf.model">ListIPSetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListIPSetsResult.html" title="class in com.amazonaws.services.waf.model">ListIPSetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListRateBasedRulesRequest.html" title="class in com.amazonaws.services.waf.model">ListRateBasedRulesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListRateBasedRulesResult.html" title="class in com.amazonaws.services.waf.model">ListRateBasedRulesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListResourcesForWebACLRequest.html" title="class in com.amazonaws.services.waf.model">ListResourcesForWebACLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListResourcesForWebACLResult.html" title="class in com.amazonaws.services.waf.model">ListResourcesForWebACLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListRulesRequest.html" title="class in com.amazonaws.services.waf.model">ListRulesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListRulesResult.html" title="class in com.amazonaws.services.waf.model">ListRulesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListSizeConstraintSetsRequest.html" title="class in com.amazonaws.services.waf.model">ListSizeConstraintSetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListSizeConstraintSetsResult.html" title="class in com.amazonaws.services.waf.model">ListSizeConstraintSetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListSqlInjectionMatchSetsRequest.html" title="class in com.amazonaws.services.waf.model">ListSqlInjectionMatchSetsRequest</a></td>
<td class="colLast">
<div class="block">
 A request to list the <a>SqlInjectionMatchSet</a> objects created by the current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListSqlInjectionMatchSetsResult.html" title="class in com.amazonaws.services.waf.model">ListSqlInjectionMatchSetsResult</a></td>
<td class="colLast">
<div class="block">
 The response to a <a>ListSqlInjectionMatchSets</a> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListWebACLsRequest.html" title="class in com.amazonaws.services.waf.model">ListWebACLsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListWebACLsResult.html" title="class in com.amazonaws.services.waf.model">ListWebACLsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListXssMatchSetsRequest.html" title="class in com.amazonaws.services.waf.model">ListXssMatchSetsRequest</a></td>
<td class="colLast">
<div class="block">
 A request to list the <a>XssMatchSet</a> objects created by the current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ListXssMatchSetsResult.html" title="class in com.amazonaws.services.waf.model">ListXssMatchSetsResult</a></td>
<td class="colLast">
<div class="block">
 The response to a <a>ListXssMatchSets</a> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/Predicate.html" title="class in com.amazonaws.services.waf.model">Predicate</a></td>
<td class="colLast">
<div class="block">
 Specifies the <a>ByteMatchSet</a>, <a>IPSet</a>, <a>SqlInjectionMatchSet</a>, <a>XssMatchSet</a>, and
 <a>SizeConstraintSet</a> objects that you want to add to a <code>Rule</code> and, for each object, indicates whether
 you want to negate the settings, for example, requests that do NOT originate from the IP address 192.0.2.44.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/RateBasedRule.html" title="class in com.amazonaws.services.waf.model">RateBasedRule</a></td>
<td class="colLast">
<div class="block">
 A <code>RateBasedRule</code> is identical to a regular <a>Rule</a>, with one addition: a <code>RateBasedRule</code>
 counts the number of requests that arrive from a specified IP address every five minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/Rule.html" title="class in com.amazonaws.services.waf.model">Rule</a></td>
<td class="colLast">
<div class="block">
 A combination of <a>ByteMatchSet</a>, <a>IPSet</a>, and/or <a>SqlInjectionMatchSet</a> objects that identify the web
 requests that you want to allow, block, or count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/RuleSummary.html" title="class in com.amazonaws.services.waf.model">RuleSummary</a></td>
<td class="colLast">
<div class="block">
 Contains the identifier and the friendly name or description of the <code>Rule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/RuleUpdate.html" title="class in com.amazonaws.services.waf.model">RuleUpdate</a></td>
<td class="colLast">
<div class="block">
 Specifies a <code>Predicate</code> (such as an <code>IPSet</code>) and indicates whether you want to add it to a
 <code>Rule</code> or delete it from a <code>Rule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SampledHTTPRequest.html" title="class in com.amazonaws.services.waf.model">SampledHTTPRequest</a></td>
<td class="colLast">
<div class="block">
 The response from a <a>GetSampledRequests</a> request includes a <code>SampledHTTPRequests</code> complex type that
 appears as <code>SampledRequests</code> in the response syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a></td>
<td class="colLast">
<div class="block">
 Specifies a constraint on the size of a part of the web request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraintSet.html" title="class in com.amazonaws.services.waf.model">SizeConstraintSet</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains <code>SizeConstraint</code> objects, which specify the parts of web requests that you
 want AWS WAF to inspect the size of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraintSetSummary.html" title="class in com.amazonaws.services.waf.model">SizeConstraintSetSummary</a></td>
<td class="colLast">
<div class="block">
 The <code>Id</code> and <code>Name</code> of a <code>SizeConstraintSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraintSetUpdate.html" title="class in com.amazonaws.services.waf.model">SizeConstraintSetUpdate</a></td>
<td class="colLast">
<div class="block">
 Specifies the part of a web request that you want to inspect the size of and indicates whether you want to add the
 specification to a <a>SizeConstraintSet</a> or delete it from a <code>SizeConstraintSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SqlInjectionMatchSet.html" title="class in com.amazonaws.services.waf.model">SqlInjectionMatchSet</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains <code>SqlInjectionMatchTuple</code> objects, which specify the parts of web requests
 that you want AWS WAF to inspect for snippets of malicious SQL code and, if you want AWS WAF to inspect a header, the
 name of the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SqlInjectionMatchSetSummary.html" title="class in com.amazonaws.services.waf.model">SqlInjectionMatchSetSummary</a></td>
<td class="colLast">
<div class="block">
 The <code>Id</code> and <code>Name</code> of a <code>SqlInjectionMatchSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SqlInjectionMatchSetUpdate.html" title="class in com.amazonaws.services.waf.model">SqlInjectionMatchSetUpdate</a></td>
<td class="colLast">
<div class="block">
 Specifies the part of a web request that you want to inspect for snippets of malicious SQL code and indicates whether
 you want to add the specification to a <a>SqlInjectionMatchSet</a> or delete it from a
 <code>SqlInjectionMatchSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/SqlInjectionMatchTuple.html" title="class in com.amazonaws.services.waf.model">SqlInjectionMatchTuple</a></td>
<td class="colLast">
<div class="block">
 Specifies the part of a web request that you want AWS WAF to inspect for snippets of malicious SQL code and, if you
 want AWS WAF to inspect a header, the name of the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/TimeWindow.html" title="class in com.amazonaws.services.waf.model">TimeWindow</a></td>
<td class="colLast">
<div class="block">
 In a <a>GetSampledRequests</a> request, the <code>StartTime</code> and <code>EndTime</code> objects specify the time
 range for which you want AWS WAF to return a sample of web requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateByteMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">UpdateByteMatchSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateByteMatchSetResult.html" title="class in com.amazonaws.services.waf.model">UpdateByteMatchSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateIPSetRequest.html" title="class in com.amazonaws.services.waf.model">UpdateIPSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateIPSetResult.html" title="class in com.amazonaws.services.waf.model">UpdateIPSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateRateBasedRuleRequest.html" title="class in com.amazonaws.services.waf.model">UpdateRateBasedRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateRateBasedRuleResult.html" title="class in com.amazonaws.services.waf.model">UpdateRateBasedRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateRuleRequest.html" title="class in com.amazonaws.services.waf.model">UpdateRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateRuleResult.html" title="class in com.amazonaws.services.waf.model">UpdateRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateSizeConstraintSetRequest.html" title="class in com.amazonaws.services.waf.model">UpdateSizeConstraintSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateSizeConstraintSetResult.html" title="class in com.amazonaws.services.waf.model">UpdateSizeConstraintSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateSqlInjectionMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">UpdateSqlInjectionMatchSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to update a <a>SqlInjectionMatchSet</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateSqlInjectionMatchSetResult.html" title="class in com.amazonaws.services.waf.model">UpdateSqlInjectionMatchSetResult</a></td>
<td class="colLast">
<div class="block">
 The response to an <a>UpdateSqlInjectionMatchSets</a> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateWebACLRequest.html" title="class in com.amazonaws.services.waf.model">UpdateWebACLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateWebACLResult.html" title="class in com.amazonaws.services.waf.model">UpdateWebACLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateXssMatchSetRequest.html" title="class in com.amazonaws.services.waf.model">UpdateXssMatchSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to update an <a>XssMatchSet</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/UpdateXssMatchSetResult.html" title="class in com.amazonaws.services.waf.model">UpdateXssMatchSetResult</a></td>
<td class="colLast">
<div class="block">
 The response to an <a>UpdateXssMatchSets</a> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WafAction.html" title="class in com.amazonaws.services.waf.model">WafAction</a></td>
<td class="colLast">
<div class="block">
 For the action that is associated with a rule in a <code>WebACL</code>, specifies the action that you want AWS WAF to
 perform when a web request matches all of the conditions in a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WebACL.html" title="class in com.amazonaws.services.waf.model">WebACL</a></td>
<td class="colLast">
<div class="block">
 Contains the <code>Rules</code> that identify the requests that you want to allow, block, or count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WebACLSummary.html" title="class in com.amazonaws.services.waf.model">WebACLSummary</a></td>
<td class="colLast">
<div class="block">
 Contains the identifier and the name or description of the <a>WebACL</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WebACLUpdate.html" title="class in com.amazonaws.services.waf.model">WebACLUpdate</a></td>
<td class="colLast">
<div class="block">
 Specifies whether to insert a <code>Rule</code> into or delete a <code>Rule</code> from a <code>WebACL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/XssMatchSet.html" title="class in com.amazonaws.services.waf.model">XssMatchSet</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains <code>XssMatchTuple</code> objects, which specify the parts of web requests that you
 want AWS WAF to inspect for cross-site scripting attacks and, if you want AWS WAF to inspect a header, the name of
 the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/XssMatchSetSummary.html" title="class in com.amazonaws.services.waf.model">XssMatchSetSummary</a></td>
<td class="colLast">
<div class="block">
 The <code>Id</code> and <code>Name</code> of an <code>XssMatchSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/XssMatchSetUpdate.html" title="class in com.amazonaws.services.waf.model">XssMatchSetUpdate</a></td>
<td class="colLast">
<div class="block">
 Specifies the part of a web request that you want to inspect for cross-site scripting attacks and indicates whether
 you want to add the specification to an <a>XssMatchSet</a> or delete it from an <code>XssMatchSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/XssMatchTuple.html" title="class in com.amazonaws.services.waf.model">XssMatchTuple</a></td>
<td class="colLast">
<div class="block">
 Specifies the part of a web request that you want AWS WAF to inspect for cross-site scripting attacks and, if you
 want AWS WAF to inspect a header, the name of the header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ChangeAction.html" title="enum in com.amazonaws.services.waf.model">ChangeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ChangeTokenStatus.html" title="enum in com.amazonaws.services.waf.model">ChangeTokenStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model">ComparisonOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/IPSetDescriptorType.html" title="enum in com.amazonaws.services.waf.model">IPSetDescriptorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/MatchFieldType.html" title="enum in com.amazonaws.services.waf.model">MatchFieldType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ParameterExceptionField.html" title="enum in com.amazonaws.services.waf.model">ParameterExceptionField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/ParameterExceptionReason.html" title="enum in com.amazonaws.services.waf.model">ParameterExceptionReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/PositionalConstraint.html" title="enum in com.amazonaws.services.waf.model">PositionalConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/PredicateType.html" title="enum in com.amazonaws.services.waf.model">PredicateType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/RateKey.html" title="enum in com.amazonaws.services.waf.model">RateKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model">TextTransformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WafActionType.html" title="enum in com.amazonaws.services.waf.model">WafActionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WafRuleType.html" title="enum in com.amazonaws.services.waf.model">WafRuleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/AWSWAFException.html" title="class in com.amazonaws.services.waf.model">AWSWAFException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS WAF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFDisallowedNameException.html" title="class in com.amazonaws.services.waf.model">WAFDisallowedNameException</a></td>
<td class="colLast">
<div class="block">
 The name specified is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFInternalErrorException.html" title="class in com.amazonaws.services.waf.model">WAFInternalErrorException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because of a system problem, even though the request was valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFInvalidAccountException.html" title="class in com.amazonaws.services.waf.model">WAFInvalidAccountException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because you tried to create, update, or delete an object by using an invalid account identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFInvalidOperationException.html" title="class in com.amazonaws.services.waf.model">WAFInvalidOperationException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because there was nothing to do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFInvalidParameterException.html" title="class in com.amazonaws.services.waf.model">WAFInvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because AWS WAF didn't recognize a parameter in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFLimitsExceededException.html" title="class in com.amazonaws.services.waf.model">WAFLimitsExceededException</a></td>
<td class="colLast">
<div class="block">
 The operation exceeds a resource limit, for example, the maximum number of <code>WebACL</code> objects that you can
 create for an AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFNonEmptyEntityException.html" title="class in com.amazonaws.services.waf.model">WAFNonEmptyEntityException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because you tried to delete an object that isn't empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFNonexistentContainerException.html" title="class in com.amazonaws.services.waf.model">WAFNonexistentContainerException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because you tried to add an object to or delete an object from another object that doesn't
 exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFNonexistentItemException.html" title="class in com.amazonaws.services.waf.model">WAFNonexistentItemException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because the referenced object doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFReferencedItemException.html" title="class in com.amazonaws.services.waf.model">WAFReferencedItemException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because you tried to delete an object that is still in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFStaleDataException.html" title="class in com.amazonaws.services.waf.model">WAFStaleDataException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because you tried to create, update, or delete an object by using a change token that has
 already been used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/waf/model/WAFUnavailableEntityException.html" title="class in com.amazonaws.services.waf.model">WAFUnavailableEntityException</a></td>
<td class="colLast">
<div class="block">
 The operation failed because the entity referenced is temporarily unavailable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/waf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/workdocs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/waf/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
