<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.waf.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/waf/model/package-summary.html" target="classFrame">com.amazonaws.services.waf.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivatedRule.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ActivatedRule</a></li>
<li><a href="AssociateWebACLRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">AssociateWebACLRequest</a></li>
<li><a href="AssociateWebACLResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">AssociateWebACLResult</a></li>
<li><a href="ByteMatchSet.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ByteMatchSet</a></li>
<li><a href="ByteMatchSetSummary.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ByteMatchSetSummary</a></li>
<li><a href="ByteMatchSetUpdate.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ByteMatchSetUpdate</a></li>
<li><a href="ByteMatchTuple.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ByteMatchTuple</a></li>
<li><a href="CreateByteMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateByteMatchSetRequest</a></li>
<li><a href="CreateByteMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateByteMatchSetResult</a></li>
<li><a href="CreateIPSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateIPSetRequest</a></li>
<li><a href="CreateIPSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateIPSetResult</a></li>
<li><a href="CreateRateBasedRuleRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateRateBasedRuleRequest</a></li>
<li><a href="CreateRateBasedRuleResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateRateBasedRuleResult</a></li>
<li><a href="CreateRuleRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateRuleRequest</a></li>
<li><a href="CreateRuleResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateRuleResult</a></li>
<li><a href="CreateSizeConstraintSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateSizeConstraintSetRequest</a></li>
<li><a href="CreateSizeConstraintSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateSizeConstraintSetResult</a></li>
<li><a href="CreateSqlInjectionMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateSqlInjectionMatchSetRequest</a></li>
<li><a href="CreateSqlInjectionMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateSqlInjectionMatchSetResult</a></li>
<li><a href="CreateWebACLRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateWebACLRequest</a></li>
<li><a href="CreateWebACLResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateWebACLResult</a></li>
<li><a href="CreateXssMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateXssMatchSetRequest</a></li>
<li><a href="CreateXssMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">CreateXssMatchSetResult</a></li>
<li><a href="DeleteByteMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteByteMatchSetRequest</a></li>
<li><a href="DeleteByteMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteByteMatchSetResult</a></li>
<li><a href="DeleteIPSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteIPSetRequest</a></li>
<li><a href="DeleteIPSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteIPSetResult</a></li>
<li><a href="DeleteRateBasedRuleRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteRateBasedRuleRequest</a></li>
<li><a href="DeleteRateBasedRuleResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteRateBasedRuleResult</a></li>
<li><a href="DeleteRuleRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteRuleRequest</a></li>
<li><a href="DeleteRuleResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteRuleResult</a></li>
<li><a href="DeleteSizeConstraintSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteSizeConstraintSetRequest</a></li>
<li><a href="DeleteSizeConstraintSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteSizeConstraintSetResult</a></li>
<li><a href="DeleteSqlInjectionMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteSqlInjectionMatchSetRequest</a></li>
<li><a href="DeleteSqlInjectionMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteSqlInjectionMatchSetResult</a></li>
<li><a href="DeleteWebACLRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteWebACLRequest</a></li>
<li><a href="DeleteWebACLResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteWebACLResult</a></li>
<li><a href="DeleteXssMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteXssMatchSetRequest</a></li>
<li><a href="DeleteXssMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DeleteXssMatchSetResult</a></li>
<li><a href="DisassociateWebACLRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DisassociateWebACLRequest</a></li>
<li><a href="DisassociateWebACLResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">DisassociateWebACLResult</a></li>
<li><a href="FieldToMatch.html" title="class in com.amazonaws.services.waf.model" target="classFrame">FieldToMatch</a></li>
<li><a href="GetByteMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetByteMatchSetRequest</a></li>
<li><a href="GetByteMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetByteMatchSetResult</a></li>
<li><a href="GetChangeTokenRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetChangeTokenRequest</a></li>
<li><a href="GetChangeTokenResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetChangeTokenResult</a></li>
<li><a href="GetChangeTokenStatusRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetChangeTokenStatusRequest</a></li>
<li><a href="GetChangeTokenStatusResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetChangeTokenStatusResult</a></li>
<li><a href="GetIPSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetIPSetRequest</a></li>
<li><a href="GetIPSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetIPSetResult</a></li>
<li><a href="GetRateBasedRuleManagedKeysRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetRateBasedRuleManagedKeysRequest</a></li>
<li><a href="GetRateBasedRuleManagedKeysResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetRateBasedRuleManagedKeysResult</a></li>
<li><a href="GetRateBasedRuleRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetRateBasedRuleRequest</a></li>
<li><a href="GetRateBasedRuleResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetRateBasedRuleResult</a></li>
<li><a href="GetRuleRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetRuleRequest</a></li>
<li><a href="GetRuleResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetRuleResult</a></li>
<li><a href="GetSampledRequestsRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetSampledRequestsRequest</a></li>
<li><a href="GetSampledRequestsResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetSampledRequestsResult</a></li>
<li><a href="GetSizeConstraintSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetSizeConstraintSetRequest</a></li>
<li><a href="GetSizeConstraintSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetSizeConstraintSetResult</a></li>
<li><a href="GetSqlInjectionMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetSqlInjectionMatchSetRequest</a></li>
<li><a href="GetSqlInjectionMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetSqlInjectionMatchSetResult</a></li>
<li><a href="GetWebACLForResourceRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetWebACLForResourceRequest</a></li>
<li><a href="GetWebACLForResourceResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetWebACLForResourceResult</a></li>
<li><a href="GetWebACLRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetWebACLRequest</a></li>
<li><a href="GetWebACLResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetWebACLResult</a></li>
<li><a href="GetXssMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetXssMatchSetRequest</a></li>
<li><a href="GetXssMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">GetXssMatchSetResult</a></li>
<li><a href="HTTPHeader.html" title="class in com.amazonaws.services.waf.model" target="classFrame">HTTPHeader</a></li>
<li><a href="HTTPRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">HTTPRequest</a></li>
<li><a href="IPSet.html" title="class in com.amazonaws.services.waf.model" target="classFrame">IPSet</a></li>
<li><a href="IPSetDescriptor.html" title="class in com.amazonaws.services.waf.model" target="classFrame">IPSetDescriptor</a></li>
<li><a href="IPSetSummary.html" title="class in com.amazonaws.services.waf.model" target="classFrame">IPSetSummary</a></li>
<li><a href="IPSetUpdate.html" title="class in com.amazonaws.services.waf.model" target="classFrame">IPSetUpdate</a></li>
<li><a href="ListByteMatchSetsRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListByteMatchSetsRequest</a></li>
<li><a href="ListByteMatchSetsResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListByteMatchSetsResult</a></li>
<li><a href="ListIPSetsRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListIPSetsRequest</a></li>
<li><a href="ListIPSetsResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListIPSetsResult</a></li>
<li><a href="ListRateBasedRulesRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListRateBasedRulesRequest</a></li>
<li><a href="ListRateBasedRulesResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListRateBasedRulesResult</a></li>
<li><a href="ListResourcesForWebACLRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListResourcesForWebACLRequest</a></li>
<li><a href="ListResourcesForWebACLResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListResourcesForWebACLResult</a></li>
<li><a href="ListRulesRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListRulesRequest</a></li>
<li><a href="ListRulesResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListRulesResult</a></li>
<li><a href="ListSizeConstraintSetsRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListSizeConstraintSetsRequest</a></li>
<li><a href="ListSizeConstraintSetsResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListSizeConstraintSetsResult</a></li>
<li><a href="ListSqlInjectionMatchSetsRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListSqlInjectionMatchSetsRequest</a></li>
<li><a href="ListSqlInjectionMatchSetsResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListSqlInjectionMatchSetsResult</a></li>
<li><a href="ListWebACLsRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListWebACLsRequest</a></li>
<li><a href="ListWebACLsResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListWebACLsResult</a></li>
<li><a href="ListXssMatchSetsRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListXssMatchSetsRequest</a></li>
<li><a href="ListXssMatchSetsResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">ListXssMatchSetsResult</a></li>
<li><a href="Predicate.html" title="class in com.amazonaws.services.waf.model" target="classFrame">Predicate</a></li>
<li><a href="RateBasedRule.html" title="class in com.amazonaws.services.waf.model" target="classFrame">RateBasedRule</a></li>
<li><a href="Rule.html" title="class in com.amazonaws.services.waf.model" target="classFrame">Rule</a></li>
<li><a href="RuleSummary.html" title="class in com.amazonaws.services.waf.model" target="classFrame">RuleSummary</a></li>
<li><a href="RuleUpdate.html" title="class in com.amazonaws.services.waf.model" target="classFrame">RuleUpdate</a></li>
<li><a href="SampledHTTPRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SampledHTTPRequest</a></li>
<li><a href="SizeConstraint.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SizeConstraint</a></li>
<li><a href="SizeConstraintSet.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SizeConstraintSet</a></li>
<li><a href="SizeConstraintSetSummary.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SizeConstraintSetSummary</a></li>
<li><a href="SizeConstraintSetUpdate.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SizeConstraintSetUpdate</a></li>
<li><a href="SqlInjectionMatchSet.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SqlInjectionMatchSet</a></li>
<li><a href="SqlInjectionMatchSetSummary.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SqlInjectionMatchSetSummary</a></li>
<li><a href="SqlInjectionMatchSetUpdate.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SqlInjectionMatchSetUpdate</a></li>
<li><a href="SqlInjectionMatchTuple.html" title="class in com.amazonaws.services.waf.model" target="classFrame">SqlInjectionMatchTuple</a></li>
<li><a href="TimeWindow.html" title="class in com.amazonaws.services.waf.model" target="classFrame">TimeWindow</a></li>
<li><a href="UpdateByteMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateByteMatchSetRequest</a></li>
<li><a href="UpdateByteMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateByteMatchSetResult</a></li>
<li><a href="UpdateIPSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateIPSetRequest</a></li>
<li><a href="UpdateIPSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateIPSetResult</a></li>
<li><a href="UpdateRateBasedRuleRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateRateBasedRuleRequest</a></li>
<li><a href="UpdateRateBasedRuleResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateRateBasedRuleResult</a></li>
<li><a href="UpdateRuleRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateRuleRequest</a></li>
<li><a href="UpdateRuleResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateRuleResult</a></li>
<li><a href="UpdateSizeConstraintSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateSizeConstraintSetRequest</a></li>
<li><a href="UpdateSizeConstraintSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateSizeConstraintSetResult</a></li>
<li><a href="UpdateSqlInjectionMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateSqlInjectionMatchSetRequest</a></li>
<li><a href="UpdateSqlInjectionMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateSqlInjectionMatchSetResult</a></li>
<li><a href="UpdateWebACLRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateWebACLRequest</a></li>
<li><a href="UpdateWebACLResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateWebACLResult</a></li>
<li><a href="UpdateXssMatchSetRequest.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateXssMatchSetRequest</a></li>
<li><a href="UpdateXssMatchSetResult.html" title="class in com.amazonaws.services.waf.model" target="classFrame">UpdateXssMatchSetResult</a></li>
<li><a href="WafAction.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WafAction</a></li>
<li><a href="WebACL.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WebACL</a></li>
<li><a href="WebACLSummary.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WebACLSummary</a></li>
<li><a href="WebACLUpdate.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WebACLUpdate</a></li>
<li><a href="XssMatchSet.html" title="class in com.amazonaws.services.waf.model" target="classFrame">XssMatchSet</a></li>
<li><a href="XssMatchSetSummary.html" title="class in com.amazonaws.services.waf.model" target="classFrame">XssMatchSetSummary</a></li>
<li><a href="XssMatchSetUpdate.html" title="class in com.amazonaws.services.waf.model" target="classFrame">XssMatchSetUpdate</a></li>
<li><a href="XssMatchTuple.html" title="class in com.amazonaws.services.waf.model" target="classFrame">XssMatchTuple</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChangeAction.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">ChangeAction</a></li>
<li><a href="ChangeTokenStatus.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">ChangeTokenStatus</a></li>
<li><a href="ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">ComparisonOperator</a></li>
<li><a href="IPSetDescriptorType.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">IPSetDescriptorType</a></li>
<li><a href="MatchFieldType.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">MatchFieldType</a></li>
<li><a href="ParameterExceptionField.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">ParameterExceptionField</a></li>
<li><a href="ParameterExceptionReason.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">ParameterExceptionReason</a></li>
<li><a href="PositionalConstraint.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">PositionalConstraint</a></li>
<li><a href="PredicateType.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">PredicateType</a></li>
<li><a href="RateKey.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">RateKey</a></li>
<li><a href="TextTransformation.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">TextTransformation</a></li>
<li><a href="WafActionType.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">WafActionType</a></li>
<li><a href="WafRuleType.html" title="enum in com.amazonaws.services.waf.model" target="classFrame">WafRuleType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSWAFException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">AWSWAFException</a></li>
<li><a href="WAFDisallowedNameException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFDisallowedNameException</a></li>
<li><a href="WAFInternalErrorException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFInternalErrorException</a></li>
<li><a href="WAFInvalidAccountException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFInvalidAccountException</a></li>
<li><a href="WAFInvalidOperationException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFInvalidOperationException</a></li>
<li><a href="WAFInvalidParameterException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFInvalidParameterException</a></li>
<li><a href="WAFLimitsExceededException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFLimitsExceededException</a></li>
<li><a href="WAFNonEmptyEntityException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFNonEmptyEntityException</a></li>
<li><a href="WAFNonexistentContainerException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFNonexistentContainerException</a></li>
<li><a href="WAFNonexistentItemException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFNonexistentItemException</a></li>
<li><a href="WAFReferencedItemException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFReferencedItemException</a></li>
<li><a href="WAFStaleDataException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFStaleDataException</a></li>
<li><a href="WAFUnavailableEntityException.html" title="class in com.amazonaws.services.waf.model" target="classFrame">WAFUnavailableEntityException</a></li>
</ul>
</div>
</body>
</html>
