<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:59 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SizeConstraint (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SizeConstraint (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/waf/model/SampledHTTPRequest.html" title="class in com.amazonaws.services.waf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraintSet.html" title="class in com.amazonaws.services.waf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/waf/model/SizeConstraint.html" target="_top">Frames</a></li>
<li><a href="SizeConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.waf.model</div>
<h2 title="Class SizeConstraint" class="title">Class SizeConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.waf.model.SizeConstraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">SizeConstraint</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Specifies a constraint on the size of a part of the web request. AWS WAF uses the <code>Size</code>,
 <code>ComparisonOperator</code>, and <code>FieldToMatch</code> to build an expression in the form of "
 <code>Size</code> <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is
 true, the <code>SizeConstraint</code> is considered to match.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/waf-regional-2016-11-28/SizeConstraint" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.waf.model.SizeConstraint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#SizeConstraint--">SizeConstraint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#getComparisonOperator--">getComparisonOperator</a></span>()</code>
<div class="block">
 The type of comparison you want AWS WAF to perform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/waf/model/FieldToMatch.html" title="class in com.amazonaws.services.waf.model">FieldToMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#getFieldToMatch--">getFieldToMatch</a></span>()</code>
<div class="block">
 Specifies where in a web request to look for the size constraint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#getSize--">getSize</a></span>()</code>
<div class="block">
 The size in bytes that you want AWS WAF to compare against the size of the specified <code>FieldToMatch</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#getTextTransformation--">getTextTransformation</a></span>()</code>
<div class="block">
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#setComparisonOperator-com.amazonaws.services.waf.model.ComparisonOperator-">setComparisonOperator</a></span>(<a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model">ComparisonOperator</a>&nbsp;comparisonOperator)</code>
<div class="block">
 The type of comparison you want AWS WAF to perform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#setComparisonOperator-java.lang.String-">setComparisonOperator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</code>
<div class="block">
 The type of comparison you want AWS WAF to perform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#setFieldToMatch-com.amazonaws.services.waf.model.FieldToMatch-">setFieldToMatch</a></span>(<a href="../../../../../com/amazonaws/services/waf/model/FieldToMatch.html" title="class in com.amazonaws.services.waf.model">FieldToMatch</a>&nbsp;fieldToMatch)</code>
<div class="block">
 Specifies where in a web request to look for the size constraint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#setSize-java.lang.Long-">setSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;size)</code>
<div class="block">
 The size in bytes that you want AWS WAF to compare against the size of the specified <code>FieldToMatch</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#setTextTransformation-java.lang.String-">setTextTransformation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textTransformation)</code>
<div class="block">
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#setTextTransformation-com.amazonaws.services.waf.model.TextTransformation-">setTextTransformation</a></span>(<a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model">TextTransformation</a>&nbsp;textTransformation)</code>
<div class="block">
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#withComparisonOperator-com.amazonaws.services.waf.model.ComparisonOperator-">withComparisonOperator</a></span>(<a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model">ComparisonOperator</a>&nbsp;comparisonOperator)</code>
<div class="block">
 The type of comparison you want AWS WAF to perform.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#withComparisonOperator-java.lang.String-">withComparisonOperator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</code>
<div class="block">
 The type of comparison you want AWS WAF to perform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#withFieldToMatch-com.amazonaws.services.waf.model.FieldToMatch-">withFieldToMatch</a></span>(<a href="../../../../../com/amazonaws/services/waf/model/FieldToMatch.html" title="class in com.amazonaws.services.waf.model">FieldToMatch</a>&nbsp;fieldToMatch)</code>
<div class="block">
 Specifies where in a web request to look for the size constraint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#withSize-java.lang.Long-">withSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;size)</code>
<div class="block">
 The size in bytes that you want AWS WAF to compare against the size of the specified <code>FieldToMatch</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#withTextTransformation-java.lang.String-">withTextTransformation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textTransformation)</code>
<div class="block">
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html#withTextTransformation-com.amazonaws.services.waf.model.TextTransformation-">withTextTransformation</a></span>(<a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model">TextTransformation</a>&nbsp;textTransformation)</code>
<div class="block">
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SizeConstraint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SizeConstraint</h4>
<pre>public&nbsp;SizeConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFieldToMatch-com.amazonaws.services.waf.model.FieldToMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldToMatch</h4>
<pre>public&nbsp;void&nbsp;setFieldToMatch(<a href="../../../../../com/amazonaws/services/waf/model/FieldToMatch.html" title="class in com.amazonaws.services.waf.model">FieldToMatch</a>&nbsp;fieldToMatch)</pre>
<div class="block"><p>
 Specifies where in a web request to look for the size constraint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldToMatch</code> - Specifies where in a web request to look for the size constraint.</dd>
</dl>
</li>
</ul>
<a name="getFieldToMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldToMatch</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/waf/model/FieldToMatch.html" title="class in com.amazonaws.services.waf.model">FieldToMatch</a>&nbsp;getFieldToMatch()</pre>
<div class="block"><p>
 Specifies where in a web request to look for the size constraint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies where in a web request to look for the size constraint.</dd>
</dl>
</li>
</ul>
<a name="withFieldToMatch-com.amazonaws.services.waf.model.FieldToMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFieldToMatch</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a>&nbsp;withFieldToMatch(<a href="../../../../../com/amazonaws/services/waf/model/FieldToMatch.html" title="class in com.amazonaws.services.waf.model">FieldToMatch</a>&nbsp;fieldToMatch)</pre>
<div class="block"><p>
 Specifies where in a web request to look for the size constraint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldToMatch</code> - Specifies where in a web request to look for the size constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTextTransformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextTransformation</h4>
<pre>public&nbsp;void&nbsp;setTextTransformation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textTransformation)</pre>
<div class="block"><p>
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on <code>FieldToMatch</code>
 before inspecting a request for a match.
 </p>
 <p>
 Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose <code>NONE</code>
 for <code>TextTransformation</code> because CloudFront forwards only the first 8192 bytes for inspection.
 </p>
 <p>
 <b>NONE</b>
 </p>
 <p>
 Specify <code>NONE</code> if you don't want to perform any text transformations.
 </p>
 <p>
 <b>CMD_LINE</b>
 </p>
 <p>
 When you're concerned that attackers are injecting an operating system command line command and using unusual
 formatting to disguise some or all of the command, use this option to perform the following transformations:
 </p>
 <ul>
 <li>
 <p>
 Delete the following characters: \ " ' ^
 </p>
 </li>
 <li>
 <p>
 Delete spaces before the following characters: / (
 </p>
 </li>
 <li>
 <p>
 Replace the following characters with a space: , ;
 </p>
 </li>
 <li>
 <p>
 Replace multiple spaces with one space
 </p>
 </li>
 <li>
 <p>
 Convert uppercase letters (A-Z) to lowercase (a-z)
 </p>
 </li>
 </ul>
 <p>
 <b>COMPRESS_WHITE_SPACE</b>
 </p>
 <p>
 Use this option to replace the following characters with a space character (decimal 32):
 </p>
 <ul>
 <li>
 <p>
 \f, formfeed, decimal 12
 </p>
 </li>
 <li>
 <p>
 \t, tab, decimal 9
 </p>
 </li>
 <li>
 <p>
 \n, newline, decimal 10
 </p>
 </li>
 <li>
 <p>
 \r, carriage return, decimal 13
 </p>
 </li>
 <li>
 <p>
 \v, vertical tab, decimal 11
 </p>
 </li>
 <li>
 <p>
 non-breaking space, decimal 160
 </p>
 </li>
 </ul>
 <p>
 <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
 </p>
 <p>
 <b>HTML_ENTITY_DECODE</b>
 </p>
 <p>
 Use this option to replace HTML-encoded characters with unencoded characters. <code>HTML_ENTITY_DECODE</code>
 performs the following operations:
 </p>
 <ul>
 <li>
 <p>
 Replaces <code>(ampersand)quot;</code> with <code>"</code>
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)lt;</code> with a "less than" symbol
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
 corresponding characters
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
 corresponding characters
 </p>
 </li>
 </ul>
 <p>
 <b>LOWERCASE</b>
 </p>
 <p>
 Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
 </p>
 <p>
 <b>URL_DECODE</b>
 </p>
 <p>
 Use this option to decode a URL-encoded value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textTransformation</code> - Text transformations eliminate some of the unusual formatting that attackers use in web requests in an
        effort to bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on
        <code>FieldToMatch</code> before inspecting a request for a match.</p>
        <p>
        Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose
        <code>NONE</code> for <code>TextTransformation</code> because CloudFront forwards only the first 8192
        bytes for inspection.
        </p>
        <p>
        <b>NONE</b>
        </p>
        <p>
        Specify <code>NONE</code> if you don't want to perform any text transformations.
        </p>
        <p>
        <b>CMD_LINE</b>
        </p>
        <p>
        When you're concerned that attackers are injecting an operating system command line command and using
        unusual formatting to disguise some or all of the command, use this option to perform the following
        transformations:
        </p>
        <ul>
        <li>
        <p>
        Delete the following characters: \ " ' ^
        </p>
        </li>
        <li>
        <p>
        Delete spaces before the following characters: / (
        </p>
        </li>
        <li>
        <p>
        Replace the following characters with a space: , ;
        </p>
        </li>
        <li>
        <p>
        Replace multiple spaces with one space
        </p>
        </li>
        <li>
        <p>
        Convert uppercase letters (A-Z) to lowercase (a-z)
        </p>
        </li>
        </ul>
        <p>
        <b>COMPRESS_WHITE_SPACE</b>
        </p>
        <p>
        Use this option to replace the following characters with a space character (decimal 32):
        </p>
        <ul>
        <li>
        <p>
        \f, formfeed, decimal 12
        </p>
        </li>
        <li>
        <p>
        \t, tab, decimal 9
        </p>
        </li>
        <li>
        <p>
        \n, newline, decimal 10
        </p>
        </li>
        <li>
        <p>
        \r, carriage return, decimal 13
        </p>
        </li>
        <li>
        <p>
        \v, vertical tab, decimal 11
        </p>
        </li>
        <li>
        <p>
        non-breaking space, decimal 160
        </p>
        </li>
        </ul>
        <p>
        <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
        </p>
        <p>
        <b>HTML_ENTITY_DECODE</b>
        </p>
        <p>
        Use this option to replace HTML-encoded characters with unencoded characters.
        <code>HTML_ENTITY_DECODE</code> performs the following operations:
        </p>
        <ul>
        <li>
        <p>
        Replaces <code>(ampersand)quot;</code> with <code>"</code>
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)lt;</code> with a "less than" symbol
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
        </p>
        </li>
        <li>
        <p>
        Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
        corresponding characters
        </p>
        </li>
        <li>
        <p>
        Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
        corresponding characters
        </p>
        </li>
        </ul>
        <p>
        <b>LOWERCASE</b>
        </p>
        <p>
        Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
        </p>
        <p>
        <b>URL_DECODE</b>
        </p>
        <p>
        Use this option to decode a URL-encoded value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model"><code>TextTransformation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextTransformation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextTransformation()</pre>
<div class="block"><p>
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on <code>FieldToMatch</code>
 before inspecting a request for a match.
 </p>
 <p>
 Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose <code>NONE</code>
 for <code>TextTransformation</code> because CloudFront forwards only the first 8192 bytes for inspection.
 </p>
 <p>
 <b>NONE</b>
 </p>
 <p>
 Specify <code>NONE</code> if you don't want to perform any text transformations.
 </p>
 <p>
 <b>CMD_LINE</b>
 </p>
 <p>
 When you're concerned that attackers are injecting an operating system command line command and using unusual
 formatting to disguise some or all of the command, use this option to perform the following transformations:
 </p>
 <ul>
 <li>
 <p>
 Delete the following characters: \ " ' ^
 </p>
 </li>
 <li>
 <p>
 Delete spaces before the following characters: / (
 </p>
 </li>
 <li>
 <p>
 Replace the following characters with a space: , ;
 </p>
 </li>
 <li>
 <p>
 Replace multiple spaces with one space
 </p>
 </li>
 <li>
 <p>
 Convert uppercase letters (A-Z) to lowercase (a-z)
 </p>
 </li>
 </ul>
 <p>
 <b>COMPRESS_WHITE_SPACE</b>
 </p>
 <p>
 Use this option to replace the following characters with a space character (decimal 32):
 </p>
 <ul>
 <li>
 <p>
 \f, formfeed, decimal 12
 </p>
 </li>
 <li>
 <p>
 \t, tab, decimal 9
 </p>
 </li>
 <li>
 <p>
 \n, newline, decimal 10
 </p>
 </li>
 <li>
 <p>
 \r, carriage return, decimal 13
 </p>
 </li>
 <li>
 <p>
 \v, vertical tab, decimal 11
 </p>
 </li>
 <li>
 <p>
 non-breaking space, decimal 160
 </p>
 </li>
 </ul>
 <p>
 <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
 </p>
 <p>
 <b>HTML_ENTITY_DECODE</b>
 </p>
 <p>
 Use this option to replace HTML-encoded characters with unencoded characters. <code>HTML_ENTITY_DECODE</code>
 performs the following operations:
 </p>
 <ul>
 <li>
 <p>
 Replaces <code>(ampersand)quot;</code> with <code>"</code>
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)lt;</code> with a "less than" symbol
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
 corresponding characters
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
 corresponding characters
 </p>
 </li>
 </ul>
 <p>
 <b>LOWERCASE</b>
 </p>
 <p>
 Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
 </p>
 <p>
 <b>URL_DECODE</b>
 </p>
 <p>
 Use this option to decode a URL-encoded value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text transformations eliminate some of the unusual formatting that attackers use in web requests in an
         effort to bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on
         <code>FieldToMatch</code> before inspecting a request for a match.</p>
         <p>
         Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose
         <code>NONE</code> for <code>TextTransformation</code> because CloudFront forwards only the first 8192
         bytes for inspection.
         </p>
         <p>
         <b>NONE</b>
         </p>
         <p>
         Specify <code>NONE</code> if you don't want to perform any text transformations.
         </p>
         <p>
         <b>CMD_LINE</b>
         </p>
         <p>
         When you're concerned that attackers are injecting an operating system command line command and using
         unusual formatting to disguise some or all of the command, use this option to perform the following
         transformations:
         </p>
         <ul>
         <li>
         <p>
         Delete the following characters: \ " ' ^
         </p>
         </li>
         <li>
         <p>
         Delete spaces before the following characters: / (
         </p>
         </li>
         <li>
         <p>
         Replace the following characters with a space: , ;
         </p>
         </li>
         <li>
         <p>
         Replace multiple spaces with one space
         </p>
         </li>
         <li>
         <p>
         Convert uppercase letters (A-Z) to lowercase (a-z)
         </p>
         </li>
         </ul>
         <p>
         <b>COMPRESS_WHITE_SPACE</b>
         </p>
         <p>
         Use this option to replace the following characters with a space character (decimal 32):
         </p>
         <ul>
         <li>
         <p>
         \f, formfeed, decimal 12
         </p>
         </li>
         <li>
         <p>
         \t, tab, decimal 9
         </p>
         </li>
         <li>
         <p>
         \n, newline, decimal 10
         </p>
         </li>
         <li>
         <p>
         \r, carriage return, decimal 13
         </p>
         </li>
         <li>
         <p>
         \v, vertical tab, decimal 11
         </p>
         </li>
         <li>
         <p>
         non-breaking space, decimal 160
         </p>
         </li>
         </ul>
         <p>
         <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
         </p>
         <p>
         <b>HTML_ENTITY_DECODE</b>
         </p>
         <p>
         Use this option to replace HTML-encoded characters with unencoded characters.
         <code>HTML_ENTITY_DECODE</code> performs the following operations:
         </p>
         <ul>
         <li>
         <p>
         Replaces <code>(ampersand)quot;</code> with <code>"</code>
         </p>
         </li>
         <li>
         <p>
         Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
         </p>
         </li>
         <li>
         <p>
         Replaces <code>(ampersand)lt;</code> with a "less than" symbol
         </p>
         </li>
         <li>
         <p>
         Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
         </p>
         </li>
         <li>
         <p>
         Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
         corresponding characters
         </p>
         </li>
         <li>
         <p>
         Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
         corresponding characters
         </p>
         </li>
         </ul>
         <p>
         <b>LOWERCASE</b>
         </p>
         <p>
         Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
         </p>
         <p>
         <b>URL_DECODE</b>
         </p>
         <p>
         Use this option to decode a URL-encoded value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model"><code>TextTransformation</code></a></dd>
</dl>
</li>
</ul>
<a name="withTextTransformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextTransformation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a>&nbsp;withTextTransformation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textTransformation)</pre>
<div class="block"><p>
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on <code>FieldToMatch</code>
 before inspecting a request for a match.
 </p>
 <p>
 Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose <code>NONE</code>
 for <code>TextTransformation</code> because CloudFront forwards only the first 8192 bytes for inspection.
 </p>
 <p>
 <b>NONE</b>
 </p>
 <p>
 Specify <code>NONE</code> if you don't want to perform any text transformations.
 </p>
 <p>
 <b>CMD_LINE</b>
 </p>
 <p>
 When you're concerned that attackers are injecting an operating system command line command and using unusual
 formatting to disguise some or all of the command, use this option to perform the following transformations:
 </p>
 <ul>
 <li>
 <p>
 Delete the following characters: \ " ' ^
 </p>
 </li>
 <li>
 <p>
 Delete spaces before the following characters: / (
 </p>
 </li>
 <li>
 <p>
 Replace the following characters with a space: , ;
 </p>
 </li>
 <li>
 <p>
 Replace multiple spaces with one space
 </p>
 </li>
 <li>
 <p>
 Convert uppercase letters (A-Z) to lowercase (a-z)
 </p>
 </li>
 </ul>
 <p>
 <b>COMPRESS_WHITE_SPACE</b>
 </p>
 <p>
 Use this option to replace the following characters with a space character (decimal 32):
 </p>
 <ul>
 <li>
 <p>
 \f, formfeed, decimal 12
 </p>
 </li>
 <li>
 <p>
 \t, tab, decimal 9
 </p>
 </li>
 <li>
 <p>
 \n, newline, decimal 10
 </p>
 </li>
 <li>
 <p>
 \r, carriage return, decimal 13
 </p>
 </li>
 <li>
 <p>
 \v, vertical tab, decimal 11
 </p>
 </li>
 <li>
 <p>
 non-breaking space, decimal 160
 </p>
 </li>
 </ul>
 <p>
 <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
 </p>
 <p>
 <b>HTML_ENTITY_DECODE</b>
 </p>
 <p>
 Use this option to replace HTML-encoded characters with unencoded characters. <code>HTML_ENTITY_DECODE</code>
 performs the following operations:
 </p>
 <ul>
 <li>
 <p>
 Replaces <code>(ampersand)quot;</code> with <code>"</code>
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)lt;</code> with a "less than" symbol
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
 corresponding characters
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
 corresponding characters
 </p>
 </li>
 </ul>
 <p>
 <b>LOWERCASE</b>
 </p>
 <p>
 Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
 </p>
 <p>
 <b>URL_DECODE</b>
 </p>
 <p>
 Use this option to decode a URL-encoded value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textTransformation</code> - Text transformations eliminate some of the unusual formatting that attackers use in web requests in an
        effort to bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on
        <code>FieldToMatch</code> before inspecting a request for a match.</p>
        <p>
        Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose
        <code>NONE</code> for <code>TextTransformation</code> because CloudFront forwards only the first 8192
        bytes for inspection.
        </p>
        <p>
        <b>NONE</b>
        </p>
        <p>
        Specify <code>NONE</code> if you don't want to perform any text transformations.
        </p>
        <p>
        <b>CMD_LINE</b>
        </p>
        <p>
        When you're concerned that attackers are injecting an operating system command line command and using
        unusual formatting to disguise some or all of the command, use this option to perform the following
        transformations:
        </p>
        <ul>
        <li>
        <p>
        Delete the following characters: \ " ' ^
        </p>
        </li>
        <li>
        <p>
        Delete spaces before the following characters: / (
        </p>
        </li>
        <li>
        <p>
        Replace the following characters with a space: , ;
        </p>
        </li>
        <li>
        <p>
        Replace multiple spaces with one space
        </p>
        </li>
        <li>
        <p>
        Convert uppercase letters (A-Z) to lowercase (a-z)
        </p>
        </li>
        </ul>
        <p>
        <b>COMPRESS_WHITE_SPACE</b>
        </p>
        <p>
        Use this option to replace the following characters with a space character (decimal 32):
        </p>
        <ul>
        <li>
        <p>
        \f, formfeed, decimal 12
        </p>
        </li>
        <li>
        <p>
        \t, tab, decimal 9
        </p>
        </li>
        <li>
        <p>
        \n, newline, decimal 10
        </p>
        </li>
        <li>
        <p>
        \r, carriage return, decimal 13
        </p>
        </li>
        <li>
        <p>
        \v, vertical tab, decimal 11
        </p>
        </li>
        <li>
        <p>
        non-breaking space, decimal 160
        </p>
        </li>
        </ul>
        <p>
        <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
        </p>
        <p>
        <b>HTML_ENTITY_DECODE</b>
        </p>
        <p>
        Use this option to replace HTML-encoded characters with unencoded characters.
        <code>HTML_ENTITY_DECODE</code> performs the following operations:
        </p>
        <ul>
        <li>
        <p>
        Replaces <code>(ampersand)quot;</code> with <code>"</code>
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)lt;</code> with a "less than" symbol
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
        </p>
        </li>
        <li>
        <p>
        Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
        corresponding characters
        </p>
        </li>
        <li>
        <p>
        Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
        corresponding characters
        </p>
        </li>
        </ul>
        <p>
        <b>LOWERCASE</b>
        </p>
        <p>
        Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
        </p>
        <p>
        <b>URL_DECODE</b>
        </p>
        <p>
        Use this option to decode a URL-encoded value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model"><code>TextTransformation</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextTransformation-com.amazonaws.services.waf.model.TextTransformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextTransformation</h4>
<pre>public&nbsp;void&nbsp;setTextTransformation(<a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model">TextTransformation</a>&nbsp;textTransformation)</pre>
<div class="block"><p>
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on <code>FieldToMatch</code>
 before inspecting a request for a match.
 </p>
 <p>
 Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose <code>NONE</code>
 for <code>TextTransformation</code> because CloudFront forwards only the first 8192 bytes for inspection.
 </p>
 <p>
 <b>NONE</b>
 </p>
 <p>
 Specify <code>NONE</code> if you don't want to perform any text transformations.
 </p>
 <p>
 <b>CMD_LINE</b>
 </p>
 <p>
 When you're concerned that attackers are injecting an operating system command line command and using unusual
 formatting to disguise some or all of the command, use this option to perform the following transformations:
 </p>
 <ul>
 <li>
 <p>
 Delete the following characters: \ " ' ^
 </p>
 </li>
 <li>
 <p>
 Delete spaces before the following characters: / (
 </p>
 </li>
 <li>
 <p>
 Replace the following characters with a space: , ;
 </p>
 </li>
 <li>
 <p>
 Replace multiple spaces with one space
 </p>
 </li>
 <li>
 <p>
 Convert uppercase letters (A-Z) to lowercase (a-z)
 </p>
 </li>
 </ul>
 <p>
 <b>COMPRESS_WHITE_SPACE</b>
 </p>
 <p>
 Use this option to replace the following characters with a space character (decimal 32):
 </p>
 <ul>
 <li>
 <p>
 \f, formfeed, decimal 12
 </p>
 </li>
 <li>
 <p>
 \t, tab, decimal 9
 </p>
 </li>
 <li>
 <p>
 \n, newline, decimal 10
 </p>
 </li>
 <li>
 <p>
 \r, carriage return, decimal 13
 </p>
 </li>
 <li>
 <p>
 \v, vertical tab, decimal 11
 </p>
 </li>
 <li>
 <p>
 non-breaking space, decimal 160
 </p>
 </li>
 </ul>
 <p>
 <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
 </p>
 <p>
 <b>HTML_ENTITY_DECODE</b>
 </p>
 <p>
 Use this option to replace HTML-encoded characters with unencoded characters. <code>HTML_ENTITY_DECODE</code>
 performs the following operations:
 </p>
 <ul>
 <li>
 <p>
 Replaces <code>(ampersand)quot;</code> with <code>"</code>
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)lt;</code> with a "less than" symbol
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
 corresponding characters
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
 corresponding characters
 </p>
 </li>
 </ul>
 <p>
 <b>LOWERCASE</b>
 </p>
 <p>
 Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
 </p>
 <p>
 <b>URL_DECODE</b>
 </p>
 <p>
 Use this option to decode a URL-encoded value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textTransformation</code> - Text transformations eliminate some of the unusual formatting that attackers use in web requests in an
        effort to bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on
        <code>FieldToMatch</code> before inspecting a request for a match.</p>
        <p>
        Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose
        <code>NONE</code> for <code>TextTransformation</code> because CloudFront forwards only the first 8192
        bytes for inspection.
        </p>
        <p>
        <b>NONE</b>
        </p>
        <p>
        Specify <code>NONE</code> if you don't want to perform any text transformations.
        </p>
        <p>
        <b>CMD_LINE</b>
        </p>
        <p>
        When you're concerned that attackers are injecting an operating system command line command and using
        unusual formatting to disguise some or all of the command, use this option to perform the following
        transformations:
        </p>
        <ul>
        <li>
        <p>
        Delete the following characters: \ " ' ^
        </p>
        </li>
        <li>
        <p>
        Delete spaces before the following characters: / (
        </p>
        </li>
        <li>
        <p>
        Replace the following characters with a space: , ;
        </p>
        </li>
        <li>
        <p>
        Replace multiple spaces with one space
        </p>
        </li>
        <li>
        <p>
        Convert uppercase letters (A-Z) to lowercase (a-z)
        </p>
        </li>
        </ul>
        <p>
        <b>COMPRESS_WHITE_SPACE</b>
        </p>
        <p>
        Use this option to replace the following characters with a space character (decimal 32):
        </p>
        <ul>
        <li>
        <p>
        \f, formfeed, decimal 12
        </p>
        </li>
        <li>
        <p>
        \t, tab, decimal 9
        </p>
        </li>
        <li>
        <p>
        \n, newline, decimal 10
        </p>
        </li>
        <li>
        <p>
        \r, carriage return, decimal 13
        </p>
        </li>
        <li>
        <p>
        \v, vertical tab, decimal 11
        </p>
        </li>
        <li>
        <p>
        non-breaking space, decimal 160
        </p>
        </li>
        </ul>
        <p>
        <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
        </p>
        <p>
        <b>HTML_ENTITY_DECODE</b>
        </p>
        <p>
        Use this option to replace HTML-encoded characters with unencoded characters.
        <code>HTML_ENTITY_DECODE</code> performs the following operations:
        </p>
        <ul>
        <li>
        <p>
        Replaces <code>(ampersand)quot;</code> with <code>"</code>
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)lt;</code> with a "less than" symbol
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
        </p>
        </li>
        <li>
        <p>
        Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
        corresponding characters
        </p>
        </li>
        <li>
        <p>
        Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
        corresponding characters
        </p>
        </li>
        </ul>
        <p>
        <b>LOWERCASE</b>
        </p>
        <p>
        Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
        </p>
        <p>
        <b>URL_DECODE</b>
        </p>
        <p>
        Use this option to decode a URL-encoded value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model"><code>TextTransformation</code></a></dd>
</dl>
</li>
</ul>
<a name="withTextTransformation-com.amazonaws.services.waf.model.TextTransformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextTransformation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a>&nbsp;withTextTransformation(<a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model">TextTransformation</a>&nbsp;textTransformation)</pre>
<div class="block"><p>
 Text transformations eliminate some of the unusual formatting that attackers use in web requests in an effort to
 bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on <code>FieldToMatch</code>
 before inspecting a request for a match.
 </p>
 <p>
 Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose <code>NONE</code>
 for <code>TextTransformation</code> because CloudFront forwards only the first 8192 bytes for inspection.
 </p>
 <p>
 <b>NONE</b>
 </p>
 <p>
 Specify <code>NONE</code> if you don't want to perform any text transformations.
 </p>
 <p>
 <b>CMD_LINE</b>
 </p>
 <p>
 When you're concerned that attackers are injecting an operating system command line command and using unusual
 formatting to disguise some or all of the command, use this option to perform the following transformations:
 </p>
 <ul>
 <li>
 <p>
 Delete the following characters: \ " ' ^
 </p>
 </li>
 <li>
 <p>
 Delete spaces before the following characters: / (
 </p>
 </li>
 <li>
 <p>
 Replace the following characters with a space: , ;
 </p>
 </li>
 <li>
 <p>
 Replace multiple spaces with one space
 </p>
 </li>
 <li>
 <p>
 Convert uppercase letters (A-Z) to lowercase (a-z)
 </p>
 </li>
 </ul>
 <p>
 <b>COMPRESS_WHITE_SPACE</b>
 </p>
 <p>
 Use this option to replace the following characters with a space character (decimal 32):
 </p>
 <ul>
 <li>
 <p>
 \f, formfeed, decimal 12
 </p>
 </li>
 <li>
 <p>
 \t, tab, decimal 9
 </p>
 </li>
 <li>
 <p>
 \n, newline, decimal 10
 </p>
 </li>
 <li>
 <p>
 \r, carriage return, decimal 13
 </p>
 </li>
 <li>
 <p>
 \v, vertical tab, decimal 11
 </p>
 </li>
 <li>
 <p>
 non-breaking space, decimal 160
 </p>
 </li>
 </ul>
 <p>
 <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
 </p>
 <p>
 <b>HTML_ENTITY_DECODE</b>
 </p>
 <p>
 Use this option to replace HTML-encoded characters with unencoded characters. <code>HTML_ENTITY_DECODE</code>
 performs the following operations:
 </p>
 <ul>
 <li>
 <p>
 Replaces <code>(ampersand)quot;</code> with <code>"</code>
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)lt;</code> with a "less than" symbol
 </p>
 </li>
 <li>
 <p>
 Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
 corresponding characters
 </p>
 </li>
 <li>
 <p>
 Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
 corresponding characters
 </p>
 </li>
 </ul>
 <p>
 <b>LOWERCASE</b>
 </p>
 <p>
 Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
 </p>
 <p>
 <b>URL_DECODE</b>
 </p>
 <p>
 Use this option to decode a URL-encoded value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textTransformation</code> - Text transformations eliminate some of the unusual formatting that attackers use in web requests in an
        effort to bypass AWS WAF. If you specify a transformation, AWS WAF performs the transformation on
        <code>FieldToMatch</code> before inspecting a request for a match.</p>
        <p>
        Note that if you choose <code>BODY</code> for the value of <code>Type</code>, you must choose
        <code>NONE</code> for <code>TextTransformation</code> because CloudFront forwards only the first 8192
        bytes for inspection.
        </p>
        <p>
        <b>NONE</b>
        </p>
        <p>
        Specify <code>NONE</code> if you don't want to perform any text transformations.
        </p>
        <p>
        <b>CMD_LINE</b>
        </p>
        <p>
        When you're concerned that attackers are injecting an operating system command line command and using
        unusual formatting to disguise some or all of the command, use this option to perform the following
        transformations:
        </p>
        <ul>
        <li>
        <p>
        Delete the following characters: \ " ' ^
        </p>
        </li>
        <li>
        <p>
        Delete spaces before the following characters: / (
        </p>
        </li>
        <li>
        <p>
        Replace the following characters with a space: , ;
        </p>
        </li>
        <li>
        <p>
        Replace multiple spaces with one space
        </p>
        </li>
        <li>
        <p>
        Convert uppercase letters (A-Z) to lowercase (a-z)
        </p>
        </li>
        </ul>
        <p>
        <b>COMPRESS_WHITE_SPACE</b>
        </p>
        <p>
        Use this option to replace the following characters with a space character (decimal 32):
        </p>
        <ul>
        <li>
        <p>
        \f, formfeed, decimal 12
        </p>
        </li>
        <li>
        <p>
        \t, tab, decimal 9
        </p>
        </li>
        <li>
        <p>
        \n, newline, decimal 10
        </p>
        </li>
        <li>
        <p>
        \r, carriage return, decimal 13
        </p>
        </li>
        <li>
        <p>
        \v, vertical tab, decimal 11
        </p>
        </li>
        <li>
        <p>
        non-breaking space, decimal 160
        </p>
        </li>
        </ul>
        <p>
        <code>COMPRESS_WHITE_SPACE</code> also replaces multiple spaces with one space.
        </p>
        <p>
        <b>HTML_ENTITY_DECODE</b>
        </p>
        <p>
        Use this option to replace HTML-encoded characters with unencoded characters.
        <code>HTML_ENTITY_DECODE</code> performs the following operations:
        </p>
        <ul>
        <li>
        <p>
        Replaces <code>(ampersand)quot;</code> with <code>"</code>
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)nbsp;</code> with a non-breaking space, decimal 160
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)lt;</code> with a "less than" symbol
        </p>
        </li>
        <li>
        <p>
        Replaces <code>(ampersand)gt;</code> with <code>&gt;</code>
        </p>
        </li>
        <li>
        <p>
        Replaces characters that are represented in hexadecimal format, <code>(ampersand)#xhhhh;</code>, with the
        corresponding characters
        </p>
        </li>
        <li>
        <p>
        Replaces characters that are represented in decimal format, <code>(ampersand)#nnnn;</code>, with the
        corresponding characters
        </p>
        </li>
        </ul>
        <p>
        <b>LOWERCASE</b>
        </p>
        <p>
        Use this option to convert uppercase letters (A-Z) to lowercase (a-z).
        </p>
        <p>
        <b>URL_DECODE</b>
        </p>
        <p>
        Use this option to decode a URL-encoded value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/TextTransformation.html" title="enum in com.amazonaws.services.waf.model"><code>TextTransformation</code></a></dd>
</dl>
</li>
</ul>
<a name="setComparisonOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonOperator</h4>
<pre>public&nbsp;void&nbsp;setComparisonOperator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
 <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
 <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true, the
 <code>SizeConstraint</code> is considered to match.
 </p>
 <p>
 <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
 <code>FieldToMatch</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
        <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
        <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true,
        the <code>SizeConstraint</code> is considered to match.</p>
        <p>
        <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
        </p>
        <p>
        <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
        </p>
        <p>
        <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
        <code>FieldToMatch</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="getComparisonOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonOperator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComparisonOperator()</pre>
<div class="block"><p>
 The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
 <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
 <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true, the
 <code>SizeConstraint</code> is considered to match.
 </p>
 <p>
 <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
 <code>FieldToMatch</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
         <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
         <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true,
         the <code>SizeConstraint</code> is considered to match.</p>
         <p>
         <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
         </p>
         <p>
         <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the
         <code>FieldToMatch</code>
         </p>
         <p>
         <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
         <code>FieldToMatch</code>
         </p>
         <p>
         <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the
         <code>FieldToMatch</code>
         </p>
         <p>
         <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
         <code>FieldToMatch</code>
         </p>
         <p>
         <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
         <code>FieldToMatch</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparisonOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a>&nbsp;withComparisonOperator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
 <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
 <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true, the
 <code>SizeConstraint</code> is considered to match.
 </p>
 <p>
 <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
 <code>FieldToMatch</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
        <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
        <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true,
        the <code>SizeConstraint</code> is considered to match.</p>
        <p>
        <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
        </p>
        <p>
        <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
        </p>
        <p>
        <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
        <code>FieldToMatch</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="setComparisonOperator-com.amazonaws.services.waf.model.ComparisonOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonOperator</h4>
<pre>public&nbsp;void&nbsp;setComparisonOperator(<a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model">ComparisonOperator</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
 <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
 <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true, the
 <code>SizeConstraint</code> is considered to match.
 </p>
 <p>
 <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
 <code>FieldToMatch</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
        <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
        <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true,
        the <code>SizeConstraint</code> is considered to match.</p>
        <p>
        <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
        </p>
        <p>
        <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
        </p>
        <p>
        <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
        <code>FieldToMatch</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparisonOperator-com.amazonaws.services.waf.model.ComparisonOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a>&nbsp;withComparisonOperator(<a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model">ComparisonOperator</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
 <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
 <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true, the
 <code>SizeConstraint</code> is considered to match.
 </p>
 <p>
 <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the <code>FieldToMatch</code>
 </p>
 <p>
 <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
 <code>FieldToMatch</code>
 </p>
 <p>
 <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
 <code>FieldToMatch</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - The type of comparison you want AWS WAF to perform. AWS WAF uses this in combination with the provided
        <code>Size</code> and <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
        <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true,
        the <code>SizeConstraint</code> is considered to match.</p>
        <p>
        <b>EQ</b>: Used to test if the <code>Size</code> is equal to the size of the <code>FieldToMatch</code>
        </p>
        <p>
        <b>NE</b>: Used to test if the <code>Size</code> is not equal to the size of the <code>FieldToMatch</code>
        </p>
        <p>
        <b>LE</b>: Used to test if the <code>Size</code> is less than or equal to the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>LT</b>: Used to test if the <code>Size</code> is strictly less than the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>GE</b>: Used to test if the <code>Size</code> is greater than or equal to the size of the
        <code>FieldToMatch</code>
        </p>
        <p>
        <b>GT</b>: Used to test if the <code>Size</code> is strictly greater than the size of the
        <code>FieldToMatch</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/waf/model/ComparisonOperator.html" title="enum in com.amazonaws.services.waf.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;size)</pre>
<div class="block"><p>
 The size in bytes that you want AWS WAF to compare against the size of the specified <code>FieldToMatch</code>.
 AWS WAF uses this in combination with <code>ComparisonOperator</code> and <code>FieldToMatch</code> to build an
 expression in the form of "<code>Size</code> <code>ComparisonOperator</code> size in bytes of
 <code>FieldToMatch</code>". If that expression is true, the <code>SizeConstraint</code> is considered to match.
 </p>
 <p>
 Valid values for size are 0 - 21474836480 bytes (0 - 20 GB).
 </p>
 <p>
 If you specify <code>URI</code> for the value of <code>Type</code>, the / in the URI counts as one character. For
 example, the URI <code>/logo.jpg</code> is nine characters long.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size in bytes that you want AWS WAF to compare against the size of the specified
        <code>FieldToMatch</code>. AWS WAF uses this in combination with <code>ComparisonOperator</code> and
        <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
        <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true,
        the <code>SizeConstraint</code> is considered to match.</p>
        <p>
        Valid values for size are 0 - 21474836480 bytes (0 - 20 GB).
        </p>
        <p>
        If you specify <code>URI</code> for the value of <code>Type</code>, the / in the URI counts as one
        character. For example, the URI <code>/logo.jpg</code> is nine characters long.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSize()</pre>
<div class="block"><p>
 The size in bytes that you want AWS WAF to compare against the size of the specified <code>FieldToMatch</code>.
 AWS WAF uses this in combination with <code>ComparisonOperator</code> and <code>FieldToMatch</code> to build an
 expression in the form of "<code>Size</code> <code>ComparisonOperator</code> size in bytes of
 <code>FieldToMatch</code>". If that expression is true, the <code>SizeConstraint</code> is considered to match.
 </p>
 <p>
 Valid values for size are 0 - 21474836480 bytes (0 - 20 GB).
 </p>
 <p>
 If you specify <code>URI</code> for the value of <code>Type</code>, the / in the URI counts as one character. For
 example, the URI <code>/logo.jpg</code> is nine characters long.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes that you want AWS WAF to compare against the size of the specified
         <code>FieldToMatch</code>. AWS WAF uses this in combination with <code>ComparisonOperator</code> and
         <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
         <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true,
         the <code>SizeConstraint</code> is considered to match.</p>
         <p>
         Valid values for size are 0 - 21474836480 bytes (0 - 20 GB).
         </p>
         <p>
         If you specify <code>URI</code> for the value of <code>Type</code>, the / in the URI counts as one
         character. For example, the URI <code>/logo.jpg</code> is nine characters long.</dd>
</dl>
</li>
</ul>
<a name="withSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a>&nbsp;withSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;size)</pre>
<div class="block"><p>
 The size in bytes that you want AWS WAF to compare against the size of the specified <code>FieldToMatch</code>.
 AWS WAF uses this in combination with <code>ComparisonOperator</code> and <code>FieldToMatch</code> to build an
 expression in the form of "<code>Size</code> <code>ComparisonOperator</code> size in bytes of
 <code>FieldToMatch</code>". If that expression is true, the <code>SizeConstraint</code> is considered to match.
 </p>
 <p>
 Valid values for size are 0 - 21474836480 bytes (0 - 20 GB).
 </p>
 <p>
 If you specify <code>URI</code> for the value of <code>Type</code>, the / in the URI counts as one character. For
 example, the URI <code>/logo.jpg</code> is nine characters long.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size in bytes that you want AWS WAF to compare against the size of the specified
        <code>FieldToMatch</code>. AWS WAF uses this in combination with <code>ComparisonOperator</code> and
        <code>FieldToMatch</code> to build an expression in the form of "<code>Size</code>
        <code>ComparisonOperator</code> size in bytes of <code>FieldToMatch</code>". If that expression is true,
        the <code>SizeConstraint</code> is considered to match.</p>
        <p>
        Valid values for size are 0 - 21474836480 bytes (0 - 20 GB).
        </p>
        <p>
        If you specify <code>URI</code> for the value of <code>Type</code>, the / in the URI counts as one
        character. For example, the URI <code>/logo.jpg</code> is nine characters long.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/waf/model/SizeConstraint.html" title="class in com.amazonaws.services.waf.model">SizeConstraint</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/waf/model/SampledHTTPRequest.html" title="class in com.amazonaws.services.waf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/waf/model/SizeConstraintSet.html" title="class in com.amazonaws.services.waf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/waf/model/SizeConstraint.html" target="_top">Frames</a></li>
<li><a href="SizeConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
