<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:56 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonElasticFileSystem (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonElasticFileSystem (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":38,"i14":38,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/elasticfilesystem/AbstractAmazonElasticFileSystemAsync.html" title="class in com.amazonaws.services.elasticfilesystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystemAsync.html" title="interface in com.amazonaws.services.elasticfilesystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html" target="_top">Frames</a></li>
<li><a href="AmazonElasticFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticfilesystem</div>
<h2 title="Interface AmazonElasticFileSystem" class="title">Interface AmazonElasticFileSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystemAsync.html" title="interface in com.amazonaws.services.elasticfilesystem">AmazonElasticFileSystemAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/elasticfilesystem/AbstractAmazonElasticFileSystem.html" title="class in com.amazonaws.services.elasticfilesystem">AbstractAmazonElasticFileSystem</a>, <a href="../../../../com/amazonaws/services/elasticfilesystem/AbstractAmazonElasticFileSystemAsync.html" title="class in com.amazonaws.services.elasticfilesystem">AbstractAmazonElasticFileSystemAsync</a>, <a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystemAsyncClient.html" title="class in com.amazonaws.services.elasticfilesystem">AmazonElasticFileSystemAsyncClient</a>, <a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystemClient.html" title="class in com.amazonaws.services.elasticfilesystem">AmazonElasticFileSystemClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AmazonElasticFileSystem</span></pre>
<div class="block">Interface for accessing EFS.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/elasticfilesystem/AbstractAmazonElasticFileSystem.html" title="class in com.amazonaws.services.elasticfilesystem"><code>AbstractAmazonElasticFileSystem</code></a> instead.
 </p>
 <p>
 <fullname>Amazon Elastic File System</fullname>
 <p>
 Amazon Elastic File System (Amazon EFS) provides simple, scalable file storage for use with Amazon EC2 instances in
 the AWS Cloud. With Amazon EFS, storage capacity is elastic, growing and shrinking automatically as you add and
 remove files, so your applications have the storage they need, when they need it. For more information, see the <a
 href="http://docs.aws.amazon.com/efs/latest/ug/api-reference.html">User Guide</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#createFileSystem-com.amazonaws.services.elasticfilesystem.model.CreateFileSystemRequest-">createFileSystem</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemRequest</a>&nbsp;createFileSystemRequest)</code>
<div class="block">
 Creates a new, empty file system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateMountTargetResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateMountTargetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#createMountTarget-com.amazonaws.services.elasticfilesystem.model.CreateMountTargetRequest-">createMountTarget</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateMountTargetRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateMountTargetRequest</a>&nbsp;createMountTargetRequest)</code>
<div class="block">
 Creates a mount target for a file system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#createTags-com.amazonaws.services.elasticfilesystem.model.CreateTagsRequest-">createTags</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateTagsRequest</a>&nbsp;createTagsRequest)</code>
<div class="block">
 Creates or overwrites tags associated with a file system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#deleteFileSystem-com.amazonaws.services.elasticfilesystem.model.DeleteFileSystemRequest-">deleteFileSystem</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteFileSystemRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteFileSystemRequest</a>&nbsp;deleteFileSystemRequest)</code>
<div class="block">
 Deletes a file system, permanently severing access to its contents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteMountTargetResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteMountTargetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#deleteMountTarget-com.amazonaws.services.elasticfilesystem.model.DeleteMountTargetRequest-">deleteMountTarget</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteMountTargetRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteMountTargetRequest</a>&nbsp;deleteMountTargetRequest)</code>
<div class="block">
 Deletes the specified mount target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#deleteTags-com.amazonaws.services.elasticfilesystem.model.DeleteTagsRequest-">deleteTags</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteTagsRequest</a>&nbsp;deleteTagsRequest)</code>
<div class="block">
 Deletes the specified tags from a file system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeFileSystemsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeFileSystemsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#describeFileSystems--">describeFileSystems</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeFileSystems operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeFileSystemsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeFileSystemsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#describeFileSystems-com.amazonaws.services.elasticfilesystem.model.DescribeFileSystemsRequest-">describeFileSystems</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeFileSystemsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeFileSystemsRequest</a>&nbsp;describeFileSystemsRequest)</code>
<div class="block">
 Returns the description of a specific Amazon EFS file system if either the file system <code>CreationToken</code>
 or the <code>FileSystemId</code> is provided.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#describeMountTargets-com.amazonaws.services.elasticfilesystem.model.DescribeMountTargetsRequest-">describeMountTargets</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetsRequest</a>&nbsp;describeMountTargetsRequest)</code>
<div class="block">
 Returns the descriptions of all the current mount targets, or a specific mount target, for a file system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetSecurityGroupsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#describeMountTargetSecurityGroups-com.amazonaws.services.elasticfilesystem.model.DescribeMountTargetSecurityGroupsRequest-">describeMountTargetSecurityGroups</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetSecurityGroupsRequest</a>&nbsp;describeMountTargetSecurityGroupsRequest)</code>
<div class="block">
 Returns the security groups currently in effect for a mount target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#describeTags-com.amazonaws.services.elasticfilesystem.model.DescribeTagsRequest-">describeTags</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeTagsRequest</a>&nbsp;describeTagsRequest)</code>
<div class="block">
 Returns the tags associated with a file system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/ModifyMountTargetSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">ModifyMountTargetSecurityGroupsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#modifyMountTargetSecurityGroups-com.amazonaws.services.elasticfilesystem.model.ModifyMountTargetSecurityGroupsRequest-">modifyMountTargetSecurityGroups</a></span>(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/ModifyMountTargetSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">ModifyMountTargetSecurityGroupsRequest</a>&nbsp;modifyMountTargetSecurityGroupsRequest)</code>
<div class="block">
 Modifies the set of security groups in effect for a mount target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.elasticfilesystem.AmazonElasticFileSystem.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://elasticfilesystem.us-east-1.amazonaws.com"). Callers can
 use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "elasticfilesystem.us-east-1.amazonaws.com") or a full URL, including
 the protocol (ex: "https://elasticfilesystem.us-east-1.amazonaws.com"). If the protocol is not specified here,
 the default protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "elasticfilesystem.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://elasticfilesystem.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFileSystem-com.amazonaws.services.elasticfilesystem.model.CreateFileSystemRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileSystem</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;createFileSystem(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemRequest</a>&nbsp;createFileSystemRequest)</pre>
<div class="block"><p>
 Creates a new, empty file system. The operation requires a creation token in the request that Amazon EFS uses to
 ensure idempotent creation (calling the operation with same creation token has no effect). If a file system does
 not currently exist that is owned by the caller's AWS account with the specified creation token, this operation
 does the following:
 </p>
 <ul>
 <li>
 <p>
 Creates a new, empty file system. The file system will have an Amazon EFS assigned ID, and an initial lifecycle
 state <code>creating</code>.
 </p>
 </li>
 <li>
 <p>
 Returns with the description of the created file system.
 </p>
 </li>
 </ul>
 <p>
 Otherwise, this operation returns a <code>FileSystemAlreadyExists</code> error with the ID of the existing file
 system.
 </p>
 <note>
 <p>
 For basic use cases, you can use a randomly generated UUID for the creation token.
 </p>
 </note>
 <p>
 The idempotent operation allows you to retry a <code>CreateFileSystem</code> call without risk of creating an
 extra file system. This can happen when an initial call fails in a way that leaves it uncertain whether or not a
 file system was actually created. An example might be that a transport level timeout occurred or your connection
 was reset. As long as you use the same creation token, if the initial call had succeeded in creating a file
 system, the client can learn of its existence from the <code>FileSystemAlreadyExists</code> error.
 </p>
 <note>
 <p>
 The <code>CreateFileSystem</code> call returns while the file system's lifecycle state is still
 <code>creating</code>. You can check the file system creation status by calling the <a>DescribeFileSystems</a>
 operation, which among other things returns the file system state.
 </p>
 </note>
 <p>
 This operation also takes an optional <code>PerformanceMode</code> parameter that you choose for your file
 system. We recommend <code>generalPurpose</code> performance mode for most file systems. File systems using the
 <code>maxIO</code> performance mode can scale to higher levels of aggregate throughput and operations per second
 with a tradeoff of slightly higher latencies for most file operations. The performance mode can't be changed
 after the file system has been created. For more information, see <a
 href="http://docs.aws.amazon.com/efs/latest/ug/performance.html#performancemodes.html">Amazon EFS: Performance
 Modes</a>.
 </p>
 <p>
 After the file system is fully created, Amazon EFS sets its lifecycle state to <code>available</code>, at which
 point you can create one or more mount targets for the file system in your VPC. For more information, see
 <a>CreateMountTarget</a>. You mount your Amazon EFS file system on an EC2 instances in your VPC via the mount
 target. For more information, see <a href="http://docs.aws.amazon.com/efs/latest/ug/how-it-works.html">Amazon
 EFS: How it Works</a>.
 </p>
 <p>
 This operation requires permissions for the <code>elasticfilesystem:CreateFileSystem</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createFileSystemRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateFileSystem operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemAlreadyExistsException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemAlreadyExistsException</a></code> - Returned if the file system you are trying to create already exists, with the creation token you
         provided.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemLimitExceededException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemLimitExceededException</a></code> - Returned if the AWS account has already created maximum number of file systems allowed per account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/CreateFileSystem"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createMountTarget-com.amazonaws.services.elasticfilesystem.model.CreateMountTargetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMountTarget</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateMountTargetResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateMountTargetResult</a>&nbsp;createMountTarget(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateMountTargetRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateMountTargetRequest</a>&nbsp;createMountTargetRequest)</pre>
<div class="block"><p>
 Creates a mount target for a file system. You can then mount the file system on EC2 instances via the mount
 target.
 </p>
 <p>
 You can create one mount target in each Availability Zone in your VPC. All EC2 instances in a VPC within a given
 Availability Zone share a single mount target for a given file system. If you have multiple subnets in an
 Availability Zone, you create a mount target in one of the subnets. EC2 instances do not need to be in the same
 subnet as the mount target in order to access their file system. For more information, see <a
 href="http://docs.aws.amazon.com/efs/latest/ug/how-it-works.html">Amazon EFS: How it Works</a>.
 </p>
 <p>
 In the request, you also specify a file system ID for which you are creating the mount target and the file
 system's lifecycle state must be <code>available</code>. For more information, see <a>DescribeFileSystems</a>.
 </p>
 <p>
 In the request, you also provide a subnet ID, which determines the following:
 </p>
 <ul>
 <li>
 <p>
 VPC in which Amazon EFS creates the mount target
 </p>
 </li>
 <li>
 <p>
 Availability Zone in which Amazon EFS creates the mount target
 </p>
 </li>
 <li>
 <p>
 IP address range from which Amazon EFS selects the IP address of the mount target (if you don't specify an IP
 address in the request)
 </p>
 </li>
 </ul>
 <p>
 After creating the mount target, Amazon EFS returns a response that includes, a <code>MountTargetId</code> and an
 <code>IpAddress</code>. You use this IP address when mounting the file system in an EC2 instance. You can also
 use the mount target's DNS name when mounting the file system. The EC2 instance on which you mount the file
 system via the mount target can resolve the mount target's DNS name to its IP address. For more information, see
 <a href="http://docs.aws.amazon.com/efs/latest/ug/how-it-works.html#how-it-works-implementation">How it Works:
 Implementation Overview</a>.
 </p>
 <p>
 Note that you can create mount targets for a file system in only one VPC, and there can be only one mount target
 per Availability Zone. That is, if the file system already has one or more mount targets created for it, the
 subnet specified in the request to add another mount target must meet the following requirements:
 </p>
 <ul>
 <li>
 <p>
 Must belong to the same VPC as the subnets of the existing mount targets
 </p>
 </li>
 <li>
 <p>
 Must not be in the same Availability Zone as any of the subnets of the existing mount targets
 </p>
 </li>
 </ul>
 <p>
 If the request satisfies the requirements, Amazon EFS does the following:
 </p>
 <ul>
 <li>
 <p>
 Creates a new mount target in the specified subnet.
 </p>
 </li>
 <li>
 <p>
 Also creates a new network interface in the subnet as follows:
 </p>
 <ul>
 <li>
 <p>
 If the request provides an <code>IpAddress</code>, Amazon EFS assigns that IP address to the network interface.
 Otherwise, Amazon EFS assigns a free address in the subnet (in the same way that the Amazon EC2
 <code>CreateNetworkInterface</code> call does when a request does not specify a primary private IP address).
 </p>
 </li>
 <li>
 <p>
 If the request provides <code>SecurityGroups</code>, this network interface is associated with those security
 groups. Otherwise, it belongs to the default security group for the subnet's VPC.
 </p>
 </li>
 <li>
 <p>
 Assigns the description <code>Mount target <i>fsmt-id</i> for file system <i>fs-id</i> </code> where
 <code> <i>fsmt-id</i> </code> is the mount target ID, and <code> <i>fs-id</i> </code> is the
 <code>FileSystemId</code>.
 </p>
 </li>
 <li>
 <p>
 Sets the <code>requesterManaged</code> property of the network interface to <code>true</code>, and the
 <code>requesterId</code> value to <code>EFS</code>.
 </p>
 </li>
 </ul>
 <p>
 Each Amazon EFS mount target has one corresponding requester-managed EC2 network interface. After the network
 interface is created, Amazon EFS sets the <code>NetworkInterfaceId</code> field in the mount target's description
 to the network interface ID, and the <code>IpAddress</code> field to its address. If network interface creation
 fails, the entire <code>CreateMountTarget</code> operation fails.
 </p>
 </li>
 </ul>
 <note>
 <p>
 The <code>CreateMountTarget</code> call returns only after creating the network interface, but while the mount
 target state is still <code>creating</code>, you can check the mount target creation status by calling the
 <a>DescribeMountTargets</a> operation, which among other things returns the mount target state.
 </p>
 </note>
 <p>
 We recommend you create a mount target in each of the Availability Zones. There are cost considerations for using
 a file system in an Availability Zone through a mount target created in another Availability Zone. For more
 information, see <a href="http://aws.amazon.com/efs/">Amazon EFS</a>. In addition, by always using a mount target
 local to the instance's Availability Zone, you eliminate a partial failure scenario. If the Availability Zone in
 which your mount target is created goes down, then you won't be able to access your file system through that
 mount target.
 </p>
 <p>
 This operation requires permissions for the following action on the file system:
 </p>
 <ul>
 <li>
 <p>
 <code>elasticfilesystem:CreateMountTarget</code>
 </p>
 </li>
 </ul>
 <p>
 This operation also requires permissions for the following Amazon EC2 actions:
 </p>
 <ul>
 <li>
 <p>
 <code>ec2:DescribeSubnets</code>
 </p>
 </li>
 <li>
 <p>
 <code>ec2:DescribeNetworkInterfaces</code>
 </p>
 </li>
 <li>
 <p>
 <code>ec2:CreateNetworkInterface</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createMountTargetRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateMountTarget operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemNotFoundException</a></code> - Returned if the specified <code>FileSystemId</code> does not exist in the requester's AWS account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/IncorrectFileSystemLifeCycleStateException.html" title="class in com.amazonaws.services.elasticfilesystem.model">IncorrectFileSystemLifeCycleStateException</a></code> - Returned if the file system's life cycle state is not "created".</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/MountTargetConflictException.html" title="class in com.amazonaws.services.elasticfilesystem.model">MountTargetConflictException</a></code> - Returned if the mount target would violate one of the specified restrictions based on the file system's
         existing mount targets.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/SubnetNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">SubnetNotFoundException</a></code> - Returned if there is no subnet with ID <code>SubnetId</code> provided in the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/NoFreeAddressesInSubnetException.html" title="class in com.amazonaws.services.elasticfilesystem.model">NoFreeAddressesInSubnetException</a></code> - Returned if <code>IpAddress</code> was not specified in the request and there are no free IP addresses in
         the subnet.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/IpAddressInUseException.html" title="class in com.amazonaws.services.elasticfilesystem.model">IpAddressInUseException</a></code> - Returned if the request specified an <code>IpAddress</code> that is already in use in the subnet.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/NetworkInterfaceLimitExceededException.html" title="class in com.amazonaws.services.elasticfilesystem.model">NetworkInterfaceLimitExceededException</a></code> - The calling account has reached the ENI limit for the specific AWS region. Client should try to delete
         some ENIs or get its account limit raised. For more information, see <a
         href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Appendix_Limits.html">Amazon VPC
         Limits</a> in the Amazon Virtual Private Cloud User Guide (see the Network interfaces per VPC entry in
         the table).</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/SecurityGroupLimitExceededException.html" title="class in com.amazonaws.services.elasticfilesystem.model">SecurityGroupLimitExceededException</a></code> - Returned if the size of <code>SecurityGroups</code> specified in the request is greater than five.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/SecurityGroupNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">SecurityGroupNotFoundException</a></code> - Returned if one of the specified security groups does not exist in the subnet's VPC.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/UnsupportedAvailabilityZoneException.html" title="class in com.amazonaws.services.elasticfilesystem.model">UnsupportedAvailabilityZoneException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/CreateMountTarget"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createTags-com.amazonaws.services.elasticfilesystem.model.CreateTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTags</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateTagsResult</a>&nbsp;createTags(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/CreateTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateTagsRequest</a>&nbsp;createTagsRequest)</pre>
<div class="block"><p>
 Creates or overwrites tags associated with a file system. Each tag is a key-value pair. If a tag key specified in
 the request already exists on the file system, this operation overwrites its value with the value provided in the
 request. If you add the <code>Name</code> tag to your file system, Amazon EFS returns it in the response to the
 <a>DescribeFileSystems</a> operation.
 </p>
 <p>
 This operation requires permission for the <code>elasticfilesystem:CreateTags</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTagsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemNotFoundException</a></code> - Returned if the specified <code>FileSystemId</code> does not exist in the requester's AWS account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/CreateTags" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteFileSystem-com.amazonaws.services.elasticfilesystem.model.DeleteFileSystemRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileSystem</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteFileSystemResult</a>&nbsp;deleteFileSystem(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteFileSystemRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteFileSystemRequest</a>&nbsp;deleteFileSystemRequest)</pre>
<div class="block"><p>
 Deletes a file system, permanently severing access to its contents. Upon return, the file system no longer exists
 and you can't access any contents of the deleted file system.
 </p>
 <p>
 You can't delete a file system that is in use. That is, if the file system has any mount targets, you must first
 delete them. For more information, see <a>DescribeMountTargets</a> and <a>DeleteMountTarget</a>.
 </p>
 <note>
 <p>
 The <code>DeleteFileSystem</code> call returns while the file system state is still <code>deleting</code>. You
 can check the file system deletion status by calling the <a>DescribeFileSystems</a> operation, which returns a
 list of file systems in your account. If you pass file system ID or creation token for the deleted file system,
 the <a>DescribeFileSystems</a> returns a <code>404 FileSystemNotFound</code> error.
 </p>
 </note>
 <p>
 This operation requires permissions for the <code>elasticfilesystem:DeleteFileSystem</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteFileSystemRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteFileSystem operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemNotFoundException</a></code> - Returned if the specified <code>FileSystemId</code> does not exist in the requester's AWS account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemInUseException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemInUseException</a></code> - Returned if a file system has mount targets.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/DeleteFileSystem"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteMountTarget-com.amazonaws.services.elasticfilesystem.model.DeleteMountTargetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMountTarget</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteMountTargetResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteMountTargetResult</a>&nbsp;deleteMountTarget(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteMountTargetRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteMountTargetRequest</a>&nbsp;deleteMountTargetRequest)</pre>
<div class="block"><p>
 Deletes the specified mount target.
 </p>
 <p>
 This operation forcibly breaks any mounts of the file system via the mount target that is being deleted, which
 might disrupt instances or applications using those mounts. To avoid applications getting cut off abruptly, you
 might consider unmounting any mounts of the mount target, if feasible. The operation also deletes the associated
 network interface. Uncommitted writes may be lost, but breaking a mount target using this operation does not
 corrupt the file system itself. The file system you created remains. You can mount an EC2 instance in your VPC
 via another mount target.
 </p>
 <p>
 This operation requires permissions for the following action on the file system:
 </p>
 <ul>
 <li>
 <p>
 <code>elasticfilesystem:DeleteMountTarget</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 The <code>DeleteMountTarget</code> call returns while the mount target state is still <code>deleting</code>. You
 can check the mount target deletion by calling the <a>DescribeMountTargets</a> operation, which returns a list of
 mount target descriptions for the given file system.
 </p>
 </note>
 <p>
 The operation also requires permissions for the following Amazon EC2 action on the mount target's network
 interface:
 </p>
 <ul>
 <li>
 <p>
 <code>ec2:DeleteNetworkInterface</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteMountTargetRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteMountTarget operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DependencyTimeoutException.html" title="class in com.amazonaws.services.elasticfilesystem.model">DependencyTimeoutException</a></code> - The service timed out trying to fulfill the request, and the client should try the call again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/MountTargetNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">MountTargetNotFoundException</a></code> - Returned if there is no mount target with the specified ID found in the caller's account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/DeleteMountTarget"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteTags-com.amazonaws.services.elasticfilesystem.model.DeleteTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTags</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteTagsResult</a>&nbsp;deleteTags(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteTagsRequest</a>&nbsp;deleteTagsRequest)</pre>
<div class="block"><p>
 Deletes the specified tags from a file system. If the <code>DeleteTags</code> request includes a tag key that
 does not exist, Amazon EFS ignores it and doesn't cause an error. For more information about tags and related
 restrictions, see <a href="http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-alloc-tags.html">Tag
 Restrictions</a> in the <i>AWS Billing and Cost Management User Guide</i>.
 </p>
 <p>
 This operation requires permissions for the <code>elasticfilesystem:DeleteTags</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTagsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemNotFoundException</a></code> - Returned if the specified <code>FileSystemId</code> does not exist in the requester's AWS account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/DeleteTags" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeFileSystems-com.amazonaws.services.elasticfilesystem.model.DescribeFileSystemsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeFileSystems</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeFileSystemsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeFileSystemsResult</a>&nbsp;describeFileSystems(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeFileSystemsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeFileSystemsRequest</a>&nbsp;describeFileSystemsRequest)</pre>
<div class="block"><p>
 Returns the description of a specific Amazon EFS file system if either the file system <code>CreationToken</code>
 or the <code>FileSystemId</code> is provided. Otherwise, it returns descriptions of all file systems owned by the
 caller's AWS account in the AWS Region of the endpoint that you're calling.
 </p>
 <p>
 When retrieving all file system descriptions, you can optionally specify the <code>MaxItems</code> parameter to
 limit the number of descriptions in a response. If more file system descriptions remain, Amazon EFS returns a
 <code>NextMarker</code>, an opaque token, in the response. In this case, you should send a subsequent request
 with the <code>Marker</code> request parameter set to the value of <code>NextMarker</code>.
 </p>
 <p>
 To retrieve a list of your file system descriptions, this operation is used in an iterative process, where
 <code>DescribeFileSystems</code> is called first without the <code>Marker</code> and then the operation continues
 to call it with the <code>Marker</code> parameter set to the value of the <code>NextMarker</code> from the
 previous response until the response has no <code>NextMarker</code>.
 </p>
 <p>
 The implementation may return fewer than <code>MaxItems</code> file system descriptions while still including a
 <code>NextMarker</code> value.
 </p>
 <p>
 The order of file systems returned in the response of one <code>DescribeFileSystems</code> call and the order of
 file systems returned across the responses of a multi-call iteration is unspecified.
 </p>
 <p>
 This operation requires permissions for the <code>elasticfilesystem:DescribeFileSystems</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeFileSystemsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeFileSystems operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemNotFoundException</a></code> - Returned if the specified <code>FileSystemId</code> does not exist in the requester's AWS account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/DescribeFileSystems"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeFileSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeFileSystems</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeFileSystemsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeFileSystemsResult</a>&nbsp;describeFileSystems()</pre>
<div class="block">Simplified method form for invoking the DescribeFileSystems operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html#describeFileSystems-com.amazonaws.services.elasticfilesystem.model.DescribeFileSystemsRequest-"><code>describeFileSystems(DescribeFileSystemsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeMountTargetSecurityGroups-com.amazonaws.services.elasticfilesystem.model.DescribeMountTargetSecurityGroupsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeMountTargetSecurityGroups</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetSecurityGroupsResult</a>&nbsp;describeMountTargetSecurityGroups(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetSecurityGroupsRequest</a>&nbsp;describeMountTargetSecurityGroupsRequest)</pre>
<div class="block"><p>
 Returns the security groups currently in effect for a mount target. This operation requires that the network
 interface of the mount target has been created and the lifecycle state of the mount target is not
 <code>deleted</code>.
 </p>
 <p>
 This operation requires permissions for the following actions:
 </p>
 <ul>
 <li>
 <p>
 <code>elasticfilesystem:DescribeMountTargetSecurityGroups</code> action on the mount target's file system.
 </p>
 </li>
 <li>
 <p>
 <code>ec2:DescribeNetworkInterfaceAttribute</code> action on the mount target's network interface.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeMountTargetSecurityGroupsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeMountTargetSecurityGroups operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/MountTargetNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">MountTargetNotFoundException</a></code> - Returned if there is no mount target with the specified ID found in the caller's account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/IncorrectMountTargetStateException.html" title="class in com.amazonaws.services.elasticfilesystem.model">IncorrectMountTargetStateException</a></code> - Returned if the mount target is not in the correct state for the operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/DescribeMountTargetSecurityGroups"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeMountTargets-com.amazonaws.services.elasticfilesystem.model.DescribeMountTargetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeMountTargets</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetsResult</a>&nbsp;describeMountTargets(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetsRequest</a>&nbsp;describeMountTargetsRequest)</pre>
<div class="block"><p>
 Returns the descriptions of all the current mount targets, or a specific mount target, for a file system. When
 requesting all of the current mount targets, the order of mount targets returned in the response is unspecified.
 </p>
 <p>
 This operation requires permissions for the <code>elasticfilesystem:DescribeMountTargets</code> action, on either
 the file system ID that you specify in <code>FileSystemId</code>, or on the file system of the mount target that
 you specify in <code>MountTargetId</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeMountTargetsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeMountTargets operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemNotFoundException</a></code> - Returned if the specified <code>FileSystemId</code> does not exist in the requester's AWS account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/MountTargetNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">MountTargetNotFoundException</a></code> - Returned if there is no mount target with the specified ID found in the caller's account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/DescribeMountTargets"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTags-com.amazonaws.services.elasticfilesystem.model.DescribeTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTags</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeTagsResult</a>&nbsp;describeTags(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeTagsRequest</a>&nbsp;describeTagsRequest)</pre>
<div class="block"><p>
 Returns the tags associated with a file system. The order of tags returned in the response of one
 <code>DescribeTags</code> call and the order of tags returned across the responses of a multi-call iteration
 (when using pagination) is unspecified.
 </p>
 <p>
 This operation requires permissions for the <code>elasticfilesystem:DescribeTags</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeTagsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemNotFoundException</a></code> - Returned if the specified <code>FileSystemId</code> does not exist in the requester's AWS account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/DescribeTags" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="modifyMountTargetSecurityGroups-com.amazonaws.services.elasticfilesystem.model.ModifyMountTargetSecurityGroupsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMountTargetSecurityGroups</h4>
<pre><a href="../../../../com/amazonaws/services/elasticfilesystem/model/ModifyMountTargetSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">ModifyMountTargetSecurityGroupsResult</a>&nbsp;modifyMountTargetSecurityGroups(<a href="../../../../com/amazonaws/services/elasticfilesystem/model/ModifyMountTargetSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">ModifyMountTargetSecurityGroupsRequest</a>&nbsp;modifyMountTargetSecurityGroupsRequest)</pre>
<div class="block"><p>
 Modifies the set of security groups in effect for a mount target.
 </p>
 <p>
 When you create a mount target, Amazon EFS also creates a new network interface. For more information, see
 <a>CreateMountTarget</a>. This operation replaces the security groups in effect for the network interface
 associated with a mount target, with the <code>SecurityGroups</code> provided in the request. This operation
 requires that the network interface of the mount target has been created and the lifecycle state of the mount
 target is not <code>deleted</code>.
 </p>
 <p>
 The operation requires permissions for the following actions:
 </p>
 <ul>
 <li>
 <p>
 <code>elasticfilesystem:ModifyMountTargetSecurityGroups</code> action on the mount target's file system.
 </p>
 </li>
 <li>
 <p>
 <code>ec2:ModifyNetworkInterfaceAttribute</code> action on the mount target's network interface.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyMountTargetSecurityGroupsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ModifyMountTargetSecurityGroups operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></code> - Returned if the request is malformed or contains an error such as an invalid parameter value or a missing
         required parameter.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></code> - Returned if an error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/MountTargetNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">MountTargetNotFoundException</a></code> - Returned if there is no mount target with the specified ID found in the caller's account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/IncorrectMountTargetStateException.html" title="class in com.amazonaws.services.elasticfilesystem.model">IncorrectMountTargetStateException</a></code> - Returned if the mount target is not in the correct state for the operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/SecurityGroupLimitExceededException.html" title="class in com.amazonaws.services.elasticfilesystem.model">SecurityGroupLimitExceededException</a></code> - Returned if the size of <code>SecurityGroups</code> specified in the request is greater than five.</dd>
<dd><code><a href="../../../../com/amazonaws/services/elasticfilesystem/model/SecurityGroupNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">SecurityGroupNotFoundException</a></code> - Returned if one of the specified security groups does not exist in the subnet's VPC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/ModifyMountTargetSecurityGroups"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/elasticfilesystem/AbstractAmazonElasticFileSystemAsync.html" title="class in com.amazonaws.services.elasticfilesystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystemAsync.html" title="interface in com.amazonaws.services.elasticfilesystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystem.html" target="_top">Frames</a></li>
<li><a href="AmazonElasticFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
