<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetPatchBaselineResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetPatchBaselineResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/HierarchyLevelLimitExceededException.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" target="_top">Frames</a></li>
<li><a href="GetPatchBaselineResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simplesystemsmanagement.model</div>
<h2 title="Class GetPatchBaselineResult" class="title">Class GetPatchBaselineResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simplesystemsmanagement.model.GetPatchBaselineResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">GetPatchBaselineResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/GetPatchBaseline" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simplesystemsmanagement.model.GetPatchBaselineResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#GetPatchBaselineResult--">GetPatchBaselineResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchRuleGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchRuleGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getApprovalRules--">getApprovalRules</a></span>()</code>
<div class="block">
 A set of rules used to include patches in the baseline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getApprovedPatches--">getApprovedPatches</a></span>()</code>
<div class="block">
 A list of explicitly approved patches for the baseline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getBaselineId--">getBaselineId</a></span>()</code>
<div class="block">
 The ID of the retrieved patch baseline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getCreatedDate--">getCreatedDate</a></span>()</code>
<div class="block">
 The date the patch baseline was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A description of the patch baseline.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchFilterGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchFilterGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getGlobalFilters--">getGlobalFilters</a></span>()</code>
<div class="block">
 A set of global filters used to exclude patches from the baseline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getModifiedDate--">getModifiedDate</a></span>()</code>
<div class="block">
 The date the patch baseline was last modified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getName--">getName</a></span>()</code>
<div class="block">
 The name of the patch baseline.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getPatchGroups--">getPatchGroups</a></span>()</code>
<div class="block">
 Patch groups included in the patch baseline.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#getRejectedPatches--">getRejectedPatches</a></span>()</code>
<div class="block">
 A list of explicitly rejected patches for the baseline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setApprovalRules-com.amazonaws.services.simplesystemsmanagement.model.PatchRuleGroup-">setApprovalRules</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchRuleGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchRuleGroup</a>&nbsp;approvalRules)</code>
<div class="block">
 A set of rules used to include patches in the baseline.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setApprovedPatches-java.util.Collection-">setApprovedPatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;approvedPatches)</code>
<div class="block">
 A list of explicitly approved patches for the baseline.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setBaselineId-java.lang.String-">setBaselineId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baselineId)</code>
<div class="block">
 The ID of the retrieved patch baseline.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setCreatedDate-java.util.Date-">setCreatedDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</code>
<div class="block">
 The date the patch baseline was created.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the patch baseline.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setGlobalFilters-com.amazonaws.services.simplesystemsmanagement.model.PatchFilterGroup-">setGlobalFilters</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchFilterGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchFilterGroup</a>&nbsp;globalFilters)</code>
<div class="block">
 A set of global filters used to exclude patches from the baseline.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setModifiedDate-java.util.Date-">setModifiedDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modifiedDate)</code>
<div class="block">
 The date the patch baseline was last modified.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the patch baseline.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setPatchGroups-java.util.Collection-">setPatchGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;patchGroups)</code>
<div class="block">
 Patch groups included in the patch baseline.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setRejectedPatches-java.util.Collection-">setRejectedPatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rejectedPatches)</code>
<div class="block">
 A list of explicitly rejected patches for the baseline.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withApprovalRules-com.amazonaws.services.simplesystemsmanagement.model.PatchRuleGroup-">withApprovalRules</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchRuleGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchRuleGroup</a>&nbsp;approvalRules)</code>
<div class="block">
 A set of rules used to include patches in the baseline.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withApprovedPatches-java.util.Collection-">withApprovedPatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;approvedPatches)</code>
<div class="block">
 A list of explicitly approved patches for the baseline.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withApprovedPatches-java.lang.String...-">withApprovedPatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;approvedPatches)</code>
<div class="block">
 A list of explicitly approved patches for the baseline.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withBaselineId-java.lang.String-">withBaselineId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baselineId)</code>
<div class="block">
 The ID of the retrieved patch baseline.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withCreatedDate-java.util.Date-">withCreatedDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</code>
<div class="block">
 The date the patch baseline was created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the patch baseline.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withGlobalFilters-com.amazonaws.services.simplesystemsmanagement.model.PatchFilterGroup-">withGlobalFilters</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchFilterGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchFilterGroup</a>&nbsp;globalFilters)</code>
<div class="block">
 A set of global filters used to exclude patches from the baseline.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withModifiedDate-java.util.Date-">withModifiedDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modifiedDate)</code>
<div class="block">
 The date the patch baseline was last modified.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the patch baseline.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withPatchGroups-java.util.Collection-">withPatchGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;patchGroups)</code>
<div class="block">
 Patch groups included in the patch baseline.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withPatchGroups-java.lang.String...-">withPatchGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;patchGroups)</code>
<div class="block">
 Patch groups included in the patch baseline.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withRejectedPatches-java.util.Collection-">withRejectedPatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rejectedPatches)</code>
<div class="block">
 A list of explicitly rejected patches for the baseline.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withRejectedPatches-java.lang.String...-">withRejectedPatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;rejectedPatches)</code>
<div class="block">
 A list of explicitly rejected patches for the baseline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetPatchBaselineResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPatchBaselineResult</h4>
<pre>public&nbsp;GetPatchBaselineResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaselineId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineId</h4>
<pre>public&nbsp;void&nbsp;setBaselineId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baselineId)</pre>
<div class="block"><p>
 The ID of the retrieved patch baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baselineId</code> - The ID of the retrieved patch baseline.</dd>
</dl>
</li>
</ul>
<a name="getBaselineId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaselineId()</pre>
<div class="block"><p>
 The ID of the retrieved patch baseline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the retrieved patch baseline.</dd>
</dl>
</li>
</ul>
<a name="withBaselineId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBaselineId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withBaselineId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baselineId)</pre>
<div class="block"><p>
 The ID of the retrieved patch baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baselineId</code> - The ID of the retrieved patch baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the patch baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the patch baseline.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 The name of the patch baseline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the patch baseline.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the patch baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the patch baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGlobalFilters-com.amazonaws.services.simplesystemsmanagement.model.PatchFilterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalFilters</h4>
<pre>public&nbsp;void&nbsp;setGlobalFilters(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchFilterGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchFilterGroup</a>&nbsp;globalFilters)</pre>
<div class="block"><p>
 A set of global filters used to exclude patches from the baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalFilters</code> - A set of global filters used to exclude patches from the baseline.</dd>
</dl>
</li>
</ul>
<a name="getGlobalFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchFilterGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchFilterGroup</a>&nbsp;getGlobalFilters()</pre>
<div class="block"><p>
 A set of global filters used to exclude patches from the baseline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of global filters used to exclude patches from the baseline.</dd>
</dl>
</li>
</ul>
<a name="withGlobalFilters-com.amazonaws.services.simplesystemsmanagement.model.PatchFilterGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGlobalFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withGlobalFilters(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchFilterGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchFilterGroup</a>&nbsp;globalFilters)</pre>
<div class="block"><p>
 A set of global filters used to exclude patches from the baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalFilters</code> - A set of global filters used to exclude patches from the baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApprovalRules-com.amazonaws.services.simplesystemsmanagement.model.PatchRuleGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalRules</h4>
<pre>public&nbsp;void&nbsp;setApprovalRules(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchRuleGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchRuleGroup</a>&nbsp;approvalRules)</pre>
<div class="block"><p>
 A set of rules used to include patches in the baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvalRules</code> - A set of rules used to include patches in the baseline.</dd>
</dl>
</li>
</ul>
<a name="getApprovalRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalRules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchRuleGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchRuleGroup</a>&nbsp;getApprovalRules()</pre>
<div class="block"><p>
 A set of rules used to include patches in the baseline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of rules used to include patches in the baseline.</dd>
</dl>
</li>
</ul>
<a name="withApprovalRules-com.amazonaws.services.simplesystemsmanagement.model.PatchRuleGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApprovalRules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withApprovalRules(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchRuleGroup.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">PatchRuleGroup</a>&nbsp;approvalRules)</pre>
<div class="block"><p>
 A set of rules used to include patches in the baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvalRules</code> - A set of rules used to include patches in the baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getApprovedPatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedPatches</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApprovedPatches()</pre>
<div class="block"><p>
 A list of explicitly approved patches for the baseline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of explicitly approved patches for the baseline.</dd>
</dl>
</li>
</ul>
<a name="setApprovedPatches-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovedPatches</h4>
<pre>public&nbsp;void&nbsp;setApprovedPatches(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;approvedPatches)</pre>
<div class="block"><p>
 A list of explicitly approved patches for the baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvedPatches</code> - A list of explicitly approved patches for the baseline.</dd>
</dl>
</li>
</ul>
<a name="withApprovedPatches-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApprovedPatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withApprovedPatches(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;approvedPatches)</pre>
<div class="block"><p>
 A list of explicitly approved patches for the baseline.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setApprovedPatches-java.util.Collection-"><code>setApprovedPatches(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withApprovedPatches-java.util.Collection-"><code>withApprovedPatches(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvedPatches</code> - A list of explicitly approved patches for the baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withApprovedPatches-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApprovedPatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withApprovedPatches(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;approvedPatches)</pre>
<div class="block"><p>
 A list of explicitly approved patches for the baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvedPatches</code> - A list of explicitly approved patches for the baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getRejectedPatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedPatches</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRejectedPatches()</pre>
<div class="block"><p>
 A list of explicitly rejected patches for the baseline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of explicitly rejected patches for the baseline.</dd>
</dl>
</li>
</ul>
<a name="setRejectedPatches-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectedPatches</h4>
<pre>public&nbsp;void&nbsp;setRejectedPatches(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rejectedPatches)</pre>
<div class="block"><p>
 A list of explicitly rejected patches for the baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectedPatches</code> - A list of explicitly rejected patches for the baseline.</dd>
</dl>
</li>
</ul>
<a name="withRejectedPatches-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRejectedPatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withRejectedPatches(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;rejectedPatches)</pre>
<div class="block"><p>
 A list of explicitly rejected patches for the baseline.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setRejectedPatches-java.util.Collection-"><code>setRejectedPatches(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withRejectedPatches-java.util.Collection-"><code>withRejectedPatches(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectedPatches</code> - A list of explicitly rejected patches for the baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRejectedPatches-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRejectedPatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withRejectedPatches(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rejectedPatches)</pre>
<div class="block"><p>
 A list of explicitly rejected patches for the baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectedPatches</code> - A list of explicitly rejected patches for the baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPatchGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPatchGroups()</pre>
<div class="block"><p>
 Patch groups included in the patch baseline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Patch groups included in the patch baseline.</dd>
</dl>
</li>
</ul>
<a name="setPatchGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatchGroups</h4>
<pre>public&nbsp;void&nbsp;setPatchGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;patchGroups)</pre>
<div class="block"><p>
 Patch groups included in the patch baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patchGroups</code> - Patch groups included in the patch baseline.</dd>
</dl>
</li>
</ul>
<a name="withPatchGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPatchGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withPatchGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;patchGroups)</pre>
<div class="block"><p>
 Patch groups included in the patch baseline.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#setPatchGroups-java.util.Collection-"><code>setPatchGroups(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html#withPatchGroups-java.util.Collection-"><code>withPatchGroups(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patchGroups</code> - Patch groups included in the patch baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withPatchGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPatchGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withPatchGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;patchGroups)</pre>
<div class="block"><p>
 Patch groups included in the patch baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patchGroups</code> - Patch groups included in the patch baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</pre>
<div class="block"><p>
 The date the patch baseline was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdDate</code> - The date the patch baseline was created.</dd>
</dl>
</li>
</ul>
<a name="getCreatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedDate()</pre>
<div class="block"><p>
 The date the patch baseline was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the patch baseline was created.</dd>
</dl>
</li>
</ul>
<a name="withCreatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withCreatedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</pre>
<div class="block"><p>
 The date the patch baseline was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdDate</code> - The date the patch baseline was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modifiedDate)</pre>
<div class="block"><p>
 The date the patch baseline was last modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedDate</code> - The date the patch baseline was last modified.</dd>
</dl>
</li>
</ul>
<a name="getModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModifiedDate()</pre>
<div class="block"><p>
 The date the patch baseline was last modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the patch baseline was last modified.</dd>
</dl>
</li>
</ul>
<a name="withModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModifiedDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withModifiedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modifiedDate)</pre>
<div class="block"><p>
 The date the patch baseline was last modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedDate</code> - The date the patch baseline was last modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the patch baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the patch baseline.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 A description of the patch baseline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the patch baseline.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the patch baseline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the patch baseline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">GetPatchBaselineResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/HierarchyLevelLimitExceededException.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simplesystemsmanagement/model/GetPatchBaselineResult.html" target="_top">Frames</a></li>
<li><a href="GetPatchBaselineResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
