<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstancePatchState (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstancePatchState (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstanceInformationStringFilter.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchStateFilter.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" target="_top">Frames</a></li>
<li><a href="InstancePatchState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simplesystemsmanagement.model</div>
<h2 title="Class InstancePatchState" class="title">Class InstancePatchState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simplesystemsmanagement.model.InstancePatchState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">InstancePatchState</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Defines the high-level patch compliance state for a managed instance, providing information about the number of
 installed, missing, not applicable, and failed patches along with metadata about the operation when this information
 was gathered for the instance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/InstancePatchState" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simplesystemsmanagement.model.InstancePatchState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#InstancePatchState--">InstancePatchState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getBaselineId--">getBaselineId</a></span>()</code>
<div class="block">
 The ID of the patch baseline used to patch the instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getFailedCount--">getFailedCount</a></span>()</code>
<div class="block">
 The number of patches from the patch baseline that were attempted to be installed during the last patching
 operation, but failed to install.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getInstalledCount--">getInstalledCount</a></span>()</code>
<div class="block">
 The number of patches from the patch baseline that are installed on the instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getInstalledOtherCount--">getInstalledOtherCount</a></span>()</code>
<div class="block">
 The number of patches not specified in the patch baseline that are installed on the instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">
 The ID of the managed instance the high-level patch compliance information was collected for.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getMissingCount--">getMissingCount</a></span>()</code>
<div class="block">
 The number of patches from the patch baseline that are applicable for the instance but aren't currently
 installed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getNotApplicableCount--">getNotApplicableCount</a></span>()</code>
<div class="block">
 The number of patches from the patch baseline that aren't applicable for the instance and hence aren't installed
 on the instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getOperation--">getOperation</a></span>()</code>
<div class="block">
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getOperationEndTime--">getOperationEndTime</a></span>()</code>
<div class="block">
 The time the most recent patching operation completed on the instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getOperationStartTime--">getOperationStartTime</a></span>()</code>
<div class="block">
 The time the most recent patching operation was started on the instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getOwnerInformation--">getOwnerInformation</a></span>()</code>
<div class="block">
 Placeholder information, this field will always be empty in the current release of the service.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getPatchGroup--">getPatchGroup</a></span>()</code>
<div class="block">
 The name of the patch group the managed instance belongs to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#getSnapshotId--">getSnapshotId</a></span>()</code>
<div class="block">
 The ID of the patch baseline snapshot used during the patching operation when this compliance data was collected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setBaselineId-java.lang.String-">setBaselineId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baselineId)</code>
<div class="block">
 The ID of the patch baseline used to patch the instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setFailedCount-java.lang.Integer-">setFailedCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedCount)</code>
<div class="block">
 The number of patches from the patch baseline that were attempted to be installed during the last patching
 operation, but failed to install.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setInstalledCount-java.lang.Integer-">setInstalledCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;installedCount)</code>
<div class="block">
 The number of patches from the patch baseline that are installed on the instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setInstalledOtherCount-java.lang.Integer-">setInstalledOtherCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;installedOtherCount)</code>
<div class="block">
 The number of patches not specified in the patch baseline that are installed on the instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">
 The ID of the managed instance the high-level patch compliance information was collected for.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setMissingCount-java.lang.Integer-">setMissingCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;missingCount)</code>
<div class="block">
 The number of patches from the patch baseline that are applicable for the instance but aren't currently
 installed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setNotApplicableCount-java.lang.Integer-">setNotApplicableCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;notApplicableCount)</code>
<div class="block">
 The number of patches from the patch baseline that aren't applicable for the instance and hence aren't installed
 on the instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setOperation-com.amazonaws.services.simplesystemsmanagement.model.PatchOperationType-">setOperation</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model">PatchOperationType</a>&nbsp;operation)</code>
<div class="block">
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setOperation-java.lang.String-">setOperation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>
<div class="block">
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setOperationEndTime-java.util.Date-">setOperationEndTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;operationEndTime)</code>
<div class="block">
 The time the most recent patching operation completed on the instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setOperationStartTime-java.util.Date-">setOperationStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;operationStartTime)</code>
<div class="block">
 The time the most recent patching operation was started on the instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setOwnerInformation-java.lang.String-">setOwnerInformation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerInformation)</code>
<div class="block">
 Placeholder information, this field will always be empty in the current release of the service.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setPatchGroup-java.lang.String-">setPatchGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patchGroup)</code>
<div class="block">
 The name of the patch group the managed instance belongs to.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#setSnapshotId-java.lang.String-">setSnapshotId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotId)</code>
<div class="block">
 The ID of the patch baseline snapshot used during the patching operation when this compliance data was collected.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withBaselineId-java.lang.String-">withBaselineId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baselineId)</code>
<div class="block">
 The ID of the patch baseline used to patch the instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withFailedCount-java.lang.Integer-">withFailedCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedCount)</code>
<div class="block">
 The number of patches from the patch baseline that were attempted to be installed during the last patching
 operation, but failed to install.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withInstalledCount-java.lang.Integer-">withInstalledCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;installedCount)</code>
<div class="block">
 The number of patches from the patch baseline that are installed on the instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withInstalledOtherCount-java.lang.Integer-">withInstalledOtherCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;installedOtherCount)</code>
<div class="block">
 The number of patches not specified in the patch baseline that are installed on the instance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">
 The ID of the managed instance the high-level patch compliance information was collected for.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withMissingCount-java.lang.Integer-">withMissingCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;missingCount)</code>
<div class="block">
 The number of patches from the patch baseline that are applicable for the instance but aren't currently
 installed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withNotApplicableCount-java.lang.Integer-">withNotApplicableCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;notApplicableCount)</code>
<div class="block">
 The number of patches from the patch baseline that aren't applicable for the instance and hence aren't installed
 on the instance.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withOperation-com.amazonaws.services.simplesystemsmanagement.model.PatchOperationType-">withOperation</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model">PatchOperationType</a>&nbsp;operation)</code>
<div class="block">
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withOperation-java.lang.String-">withOperation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>
<div class="block">
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withOperationEndTime-java.util.Date-">withOperationEndTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;operationEndTime)</code>
<div class="block">
 The time the most recent patching operation completed on the instance.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withOperationStartTime-java.util.Date-">withOperationStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;operationStartTime)</code>
<div class="block">
 The time the most recent patching operation was started on the instance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withOwnerInformation-java.lang.String-">withOwnerInformation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerInformation)</code>
<div class="block">
 Placeholder information, this field will always be empty in the current release of the service.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withPatchGroup-java.lang.String-">withPatchGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patchGroup)</code>
<div class="block">
 The name of the patch group the managed instance belongs to.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html#withSnapshotId-java.lang.String-">withSnapshotId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotId)</code>
<div class="block">
 The ID of the patch baseline snapshot used during the patching operation when this compliance data was collected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstancePatchState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstancePatchState</h4>
<pre>public&nbsp;InstancePatchState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block"><p>
 The ID of the managed instance the high-level patch compliance information was collected for.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the managed instance the high-level patch compliance information was collected for.</dd>
</dl>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceId()</pre>
<div class="block"><p>
 The ID of the managed instance the high-level patch compliance information was collected for.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the managed instance the high-level patch compliance information was collected for.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block"><p>
 The ID of the managed instance the high-level patch compliance information was collected for.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of the managed instance the high-level patch compliance information was collected for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPatchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatchGroup</h4>
<pre>public&nbsp;void&nbsp;setPatchGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patchGroup)</pre>
<div class="block"><p>
 The name of the patch group the managed instance belongs to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patchGroup</code> - The name of the patch group the managed instance belongs to.</dd>
</dl>
</li>
</ul>
<a name="getPatchGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatchGroup()</pre>
<div class="block"><p>
 The name of the patch group the managed instance belongs to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the patch group the managed instance belongs to.</dd>
</dl>
</li>
</ul>
<a name="withPatchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPatchGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withPatchGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patchGroup)</pre>
<div class="block"><p>
 The name of the patch group the managed instance belongs to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patchGroup</code> - The name of the patch group the managed instance belongs to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBaselineId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineId</h4>
<pre>public&nbsp;void&nbsp;setBaselineId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baselineId)</pre>
<div class="block"><p>
 The ID of the patch baseline used to patch the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baselineId</code> - The ID of the patch baseline used to patch the instance.</dd>
</dl>
</li>
</ul>
<a name="getBaselineId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaselineId()</pre>
<div class="block"><p>
 The ID of the patch baseline used to patch the instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the patch baseline used to patch the instance.</dd>
</dl>
</li>
</ul>
<a name="withBaselineId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBaselineId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withBaselineId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baselineId)</pre>
<div class="block"><p>
 The ID of the patch baseline used to patch the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baselineId</code> - The ID of the patch baseline used to patch the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotId</h4>
<pre>public&nbsp;void&nbsp;setSnapshotId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotId)</pre>
<div class="block"><p>
 The ID of the patch baseline snapshot used during the patching operation when this compliance data was collected.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the patch baseline snapshot used during the patching operation when this compliance data was
        collected.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnapshotId()</pre>
<div class="block"><p>
 The ID of the patch baseline snapshot used during the patching operation when this compliance data was collected.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the patch baseline snapshot used during the patching operation when this compliance data was
         collected.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withSnapshotId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotId)</pre>
<div class="block"><p>
 The ID of the patch baseline snapshot used during the patching operation when this compliance data was collected.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotId</code> - The ID of the patch baseline snapshot used during the patching operation when this compliance data was
        collected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOwnerInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerInformation</h4>
<pre>public&nbsp;void&nbsp;setOwnerInformation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerInformation)</pre>
<div class="block"><p>
 Placeholder information, this field will always be empty in the current release of the service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerInformation</code> - Placeholder information, this field will always be empty in the current release of the service.</dd>
</dl>
</li>
</ul>
<a name="getOwnerInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerInformation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerInformation()</pre>
<div class="block"><p>
 Placeholder information, this field will always be empty in the current release of the service.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Placeholder information, this field will always be empty in the current release of the service.</dd>
</dl>
</li>
</ul>
<a name="withOwnerInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withOwnerInformation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerInformation)</pre>
<div class="block"><p>
 Placeholder information, this field will always be empty in the current release of the service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerInformation</code> - Placeholder information, this field will always be empty in the current release of the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstalledCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstalledCount</h4>
<pre>public&nbsp;void&nbsp;setInstalledCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;installedCount)</pre>
<div class="block"><p>
 The number of patches from the patch baseline that are installed on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installedCount</code> - The number of patches from the patch baseline that are installed on the instance.</dd>
</dl>
</li>
</ul>
<a name="getInstalledCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInstalledCount()</pre>
<div class="block"><p>
 The number of patches from the patch baseline that are installed on the instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of patches from the patch baseline that are installed on the instance.</dd>
</dl>
</li>
</ul>
<a name="withInstalledCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstalledCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withInstalledCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;installedCount)</pre>
<div class="block"><p>
 The number of patches from the patch baseline that are installed on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installedCount</code> - The number of patches from the patch baseline that are installed on the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstalledOtherCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstalledOtherCount</h4>
<pre>public&nbsp;void&nbsp;setInstalledOtherCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;installedOtherCount)</pre>
<div class="block"><p>
 The number of patches not specified in the patch baseline that are installed on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installedOtherCount</code> - The number of patches not specified in the patch baseline that are installed on the instance.</dd>
</dl>
</li>
</ul>
<a name="getInstalledOtherCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledOtherCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInstalledOtherCount()</pre>
<div class="block"><p>
 The number of patches not specified in the patch baseline that are installed on the instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of patches not specified in the patch baseline that are installed on the instance.</dd>
</dl>
</li>
</ul>
<a name="withInstalledOtherCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstalledOtherCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withInstalledOtherCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;installedOtherCount)</pre>
<div class="block"><p>
 The number of patches not specified in the patch baseline that are installed on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installedOtherCount</code> - The number of patches not specified in the patch baseline that are installed on the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMissingCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingCount</h4>
<pre>public&nbsp;void&nbsp;setMissingCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;missingCount)</pre>
<div class="block"><p>
 The number of patches from the patch baseline that are applicable for the instance but aren't currently
 installed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingCount</code> - The number of patches from the patch baseline that are applicable for the instance but aren't currently
        installed.</dd>
</dl>
</li>
</ul>
<a name="getMissingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMissingCount()</pre>
<div class="block"><p>
 The number of patches from the patch baseline that are applicable for the instance but aren't currently
 installed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of patches from the patch baseline that are applicable for the instance but aren't currently
         installed.</dd>
</dl>
</li>
</ul>
<a name="withMissingCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMissingCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withMissingCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;missingCount)</pre>
<div class="block"><p>
 The number of patches from the patch baseline that are applicable for the instance but aren't currently
 installed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingCount</code> - The number of patches from the patch baseline that are applicable for the instance but aren't currently
        installed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFailedCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedCount</h4>
<pre>public&nbsp;void&nbsp;setFailedCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedCount)</pre>
<div class="block"><p>
 The number of patches from the patch baseline that were attempted to be installed during the last patching
 operation, but failed to install.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedCount</code> - The number of patches from the patch baseline that were attempted to be installed during the last patching
        operation, but failed to install.</dd>
</dl>
</li>
</ul>
<a name="getFailedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFailedCount()</pre>
<div class="block"><p>
 The number of patches from the patch baseline that were attempted to be installed during the last patching
 operation, but failed to install.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of patches from the patch baseline that were attempted to be installed during the last
         patching operation, but failed to install.</dd>
</dl>
</li>
</ul>
<a name="withFailedCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailedCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withFailedCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedCount)</pre>
<div class="block"><p>
 The number of patches from the patch baseline that were attempted to be installed during the last patching
 operation, but failed to install.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedCount</code> - The number of patches from the patch baseline that were attempted to be installed during the last patching
        operation, but failed to install.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNotApplicableCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotApplicableCount</h4>
<pre>public&nbsp;void&nbsp;setNotApplicableCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;notApplicableCount)</pre>
<div class="block"><p>
 The number of patches from the patch baseline that aren't applicable for the instance and hence aren't installed
 on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notApplicableCount</code> - The number of patches from the patch baseline that aren't applicable for the instance and hence aren't
        installed on the instance.</dd>
</dl>
</li>
</ul>
<a name="getNotApplicableCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotApplicableCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNotApplicableCount()</pre>
<div class="block"><p>
 The number of patches from the patch baseline that aren't applicable for the instance and hence aren't installed
 on the instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of patches from the patch baseline that aren't applicable for the instance and hence aren't
         installed on the instance.</dd>
</dl>
</li>
</ul>
<a name="withNotApplicableCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotApplicableCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withNotApplicableCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;notApplicableCount)</pre>
<div class="block"><p>
 The number of patches from the patch baseline that aren't applicable for the instance and hence aren't installed
 on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notApplicableCount</code> - The number of patches from the patch baseline that aren't applicable for the instance and hence aren't
        installed on the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOperationStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationStartTime</h4>
<pre>public&nbsp;void&nbsp;setOperationStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;operationStartTime)</pre>
<div class="block"><p>
 The time the most recent patching operation was started on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationStartTime</code> - The time the most recent patching operation was started on the instance.</dd>
</dl>
</li>
</ul>
<a name="getOperationStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getOperationStartTime()</pre>
<div class="block"><p>
 The time the most recent patching operation was started on the instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the most recent patching operation was started on the instance.</dd>
</dl>
</li>
</ul>
<a name="withOperationStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withOperationStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;operationStartTime)</pre>
<div class="block"><p>
 The time the most recent patching operation was started on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationStartTime</code> - The time the most recent patching operation was started on the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOperationEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationEndTime</h4>
<pre>public&nbsp;void&nbsp;setOperationEndTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;operationEndTime)</pre>
<div class="block"><p>
 The time the most recent patching operation completed on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationEndTime</code> - The time the most recent patching operation completed on the instance.</dd>
</dl>
</li>
</ul>
<a name="getOperationEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getOperationEndTime()</pre>
<div class="block"><p>
 The time the most recent patching operation completed on the instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the most recent patching operation completed on the instance.</dd>
</dl>
</li>
</ul>
<a name="withOperationEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationEndTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withOperationEndTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;operationEndTime)</pre>
<div class="block"><p>
 The time the most recent patching operation completed on the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationEndTime</code> - The time the most recent patching operation completed on the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</pre>
<div class="block"><p>
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL
        (install missing patches).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>PatchOperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperation()</pre>
<div class="block"><p>
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL
         (install missing patches).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>PatchOperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withOperation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</pre>
<div class="block"><p>
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL
        (install missing patches).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>PatchOperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperation-com.amazonaws.services.simplesystemsmanagement.model.PatchOperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model">PatchOperationType</a>&nbsp;operation)</pre>
<div class="block"><p>
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL
        (install missing patches).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>PatchOperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOperation-com.amazonaws.services.simplesystemsmanagement.model.PatchOperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;withOperation(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model">PatchOperationType</a>&nbsp;operation)</pre>
<div class="block"><p>
 The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL (install
 missing patches).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The type of patching operation that was performed: SCAN (assess patch compliance state) or INSTALL
        (install missing patches).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/PatchOperationType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>PatchOperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">InstancePatchState</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstanceInformationStringFilter.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/InstancePatchStateFilter.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simplesystemsmanagement/model/InstancePatchState.html" target="_top">Frames</a></li>
<li><a href="InstancePatchState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
