<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegisterTaskWithMaintenanceWindowRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterTaskWithMaintenanceWindowRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTargetWithMaintenanceWindowResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterTaskWithMaintenanceWindowRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simplesystemsmanagement.model</div>
<h2 title="Class RegisterTaskWithMaintenanceWindowRequest" class="title">Class RegisterTaskWithMaintenanceWindowRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simplesystemsmanagement.model.RegisterTaskWithMaintenanceWindowRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">RegisterTaskWithMaintenanceWindowRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/RegisterTaskWithMaintenanceWindow"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simplesystemsmanagement.model.RegisterTaskWithMaintenanceWindowRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#RegisterTaskWithMaintenanceWindowRequest--">RegisterTaskWithMaintenanceWindowRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#addTaskParametersEntry-java.lang.String-com.amazonaws.services.simplesystemsmanagement.model.MaintenanceWindowTaskParameterValueExpression-">addTaskParametersEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskParameterValueExpression.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskParameterValueExpression</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#clearTaskParametersEntries--">clearTaskParametersEntries</a></span>()</code>
<div class="block">Removes all the entries added into TaskParameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">
 User-provided idempotency token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/LoggingInfo.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">LoggingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getLoggingInfo--">getLoggingInfo</a></span>()</code>
<div class="block">
 A structure containing information about an Amazon S3 bucket to write instance-level logs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getMaxConcurrency--">getMaxConcurrency</a></span>()</code>
<div class="block">
 The maximum number of targets this task can be run for in parallel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getMaxErrors--">getMaxErrors</a></span>()</code>
<div class="block">
 The maximum number of errors allowed before this task stops being scheduled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getPriority--">getPriority</a></span>()</code>
<div class="block">
 The priority of the task in the Maintenance Window, the lower the number the higher the priority.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getServiceRoleArn--">getServiceRoleArn</a></span>()</code>
<div class="block">
 The role that should be assumed when executing the task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/Target.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">Target</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getTargets--">getTargets</a></span>()</code>
<div class="block">
 The targets (either instances or tags).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getTaskArn--">getTaskArn</a></span>()</code>
<div class="block">
 The ARN of the task to execute</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskParameterValueExpression.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskParameterValueExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getTaskParameters--">getTaskParameters</a></span>()</code>
<div class="block">
 The parameters that should be passed to the task when it is executed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getTaskType--">getTaskType</a></span>()</code>
<div class="block">
 The type of task being registered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#getWindowId--">getWindowId</a></span>()</code>
<div class="block">
 The id of the Maintenance Window the task should be added to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setClientToken-java.lang.String-">setClientToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block">
 User-provided idempotency token.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setLoggingInfo-com.amazonaws.services.simplesystemsmanagement.model.LoggingInfo-">setLoggingInfo</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/LoggingInfo.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">LoggingInfo</a>&nbsp;loggingInfo)</code>
<div class="block">
 A structure containing information about an Amazon S3 bucket to write instance-level logs to.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setMaxConcurrency-java.lang.String-">setMaxConcurrency</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxConcurrency)</code>
<div class="block">
 The maximum number of targets this task can be run for in parallel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setMaxErrors-java.lang.String-">setMaxErrors</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxErrors)</code>
<div class="block">
 The maximum number of errors allowed before this task stops being scheduled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setPriority-java.lang.Integer-">setPriority</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;priority)</code>
<div class="block">
 The priority of the task in the Maintenance Window, the lower the number the higher the priority.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setServiceRoleArn-java.lang.String-">setServiceRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRoleArn)</code>
<div class="block">
 The role that should be assumed when executing the task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setTargets-java.util.Collection-">setTargets</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/Target.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">Target</a>&gt;&nbsp;targets)</code>
<div class="block">
 The targets (either instances or tags).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setTaskArn-java.lang.String-">setTaskArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskArn)</code>
<div class="block">
 The ARN of the task to execute</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setTaskParameters-java.util.Map-">setTaskParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskParameterValueExpression.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskParameterValueExpression</a>&gt;&nbsp;taskParameters)</code>
<div class="block">
 The parameters that should be passed to the task when it is executed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setTaskType-com.amazonaws.services.simplesystemsmanagement.model.MaintenanceWindowTaskType-">setTaskType</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskType</a>&nbsp;taskType)</code>
<div class="block">
 The type of task being registered.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setTaskType-java.lang.String-">setTaskType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">
 The type of task being registered.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setWindowId-java.lang.String-">setWindowId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowId)</code>
<div class="block">
 The id of the Maintenance Window the task should be added to.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withClientToken-java.lang.String-">withClientToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block">
 User-provided idempotency token.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withLoggingInfo-com.amazonaws.services.simplesystemsmanagement.model.LoggingInfo-">withLoggingInfo</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/LoggingInfo.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">LoggingInfo</a>&nbsp;loggingInfo)</code>
<div class="block">
 A structure containing information about an Amazon S3 bucket to write instance-level logs to.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withMaxConcurrency-java.lang.String-">withMaxConcurrency</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxConcurrency)</code>
<div class="block">
 The maximum number of targets this task can be run for in parallel.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withMaxErrors-java.lang.String-">withMaxErrors</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxErrors)</code>
<div class="block">
 The maximum number of errors allowed before this task stops being scheduled.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withPriority-java.lang.Integer-">withPriority</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;priority)</code>
<div class="block">
 The priority of the task in the Maintenance Window, the lower the number the higher the priority.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withServiceRoleArn-java.lang.String-">withServiceRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRoleArn)</code>
<div class="block">
 The role that should be assumed when executing the task.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withTargets-java.util.Collection-">withTargets</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/Target.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">Target</a>&gt;&nbsp;targets)</code>
<div class="block">
 The targets (either instances or tags).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withTargets-com.amazonaws.services.simplesystemsmanagement.model.Target...-">withTargets</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/Target.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">Target</a>...&nbsp;targets)</code>
<div class="block">
 The targets (either instances or tags).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withTaskArn-java.lang.String-">withTaskArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskArn)</code>
<div class="block">
 The ARN of the task to execute</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withTaskParameters-java.util.Map-">withTaskParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskParameterValueExpression.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskParameterValueExpression</a>&gt;&nbsp;taskParameters)</code>
<div class="block">
 The parameters that should be passed to the task when it is executed.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withTaskType-com.amazonaws.services.simplesystemsmanagement.model.MaintenanceWindowTaskType-">withTaskType</a></span>(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskType</a>&nbsp;taskType)</code>
<div class="block">
 The type of task being registered.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withTaskType-java.lang.String-">withTaskType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</code>
<div class="block">
 The type of task being registered.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withWindowId-java.lang.String-">withWindowId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowId)</code>
<div class="block">
 The id of the Maintenance Window the task should be added to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterTaskWithMaintenanceWindowRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterTaskWithMaintenanceWindowRequest</h4>
<pre>public&nbsp;RegisterTaskWithMaintenanceWindowRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWindowId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowId</h4>
<pre>public&nbsp;void&nbsp;setWindowId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowId)</pre>
<div class="block"><p>
 The id of the Maintenance Window the task should be added to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowId</code> - The id of the Maintenance Window the task should be added to.</dd>
</dl>
</li>
</ul>
<a name="getWindowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWindowId()</pre>
<div class="block"><p>
 The id of the Maintenance Window the task should be added to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the Maintenance Window the task should be added to.</dd>
</dl>
</li>
</ul>
<a name="withWindowId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWindowId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withWindowId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowId)</pre>
<div class="block"><p>
 The id of the Maintenance Window the task should be added to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowId</code> - The id of the Maintenance Window the task should be added to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/Target.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">Target</a>&gt;&nbsp;getTargets()</pre>
<div class="block"><p>
 The targets (either instances or tags). Instances are specified using
 Key=instanceids,Values=&lt;instanceid1&gt;,&lt;instanceid2&gt;. Tags are specified using Key=&lt;tag
 name&gt;,Values=&lt;tag value&gt;.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The targets (either instances or tags). Instances are specified using
         Key=instanceids,Values=&lt;instanceid1&gt;,&lt;instanceid2&gt;. Tags are specified using Key=&lt;tag
         name&gt;,Values=&lt;tag value&gt;.</dd>
</dl>
</li>
</ul>
<a name="setTargets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargets</h4>
<pre>public&nbsp;void&nbsp;setTargets(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/Target.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">Target</a>&gt;&nbsp;targets)</pre>
<div class="block"><p>
 The targets (either instances or tags). Instances are specified using
 Key=instanceids,Values=&lt;instanceid1&gt;,&lt;instanceid2&gt;. Tags are specified using Key=&lt;tag
 name&gt;,Values=&lt;tag value&gt;.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - The targets (either instances or tags). Instances are specified using
        Key=instanceids,Values=&lt;instanceid1&gt;,&lt;instanceid2&gt;. Tags are specified using Key=&lt;tag
        name&gt;,Values=&lt;tag value&gt;.</dd>
</dl>
</li>
</ul>
<a name="withTargets-com.amazonaws.services.simplesystemsmanagement.model.Target...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withTargets(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/Target.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">Target</a>...&nbsp;targets)</pre>
<div class="block"><p>
 The targets (either instances or tags). Instances are specified using
 Key=instanceids,Values=&lt;instanceid1&gt;,&lt;instanceid2&gt;. Tags are specified using Key=&lt;tag
 name&gt;,Values=&lt;tag value&gt;.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#setTargets-java.util.Collection-"><code>setTargets(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html#withTargets-java.util.Collection-"><code>withTargets(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - The targets (either instances or tags). Instances are specified using
        Key=instanceids,Values=&lt;instanceid1&gt;,&lt;instanceid2&gt;. Tags are specified using Key=&lt;tag
        name&gt;,Values=&lt;tag value&gt;.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withTargets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withTargets(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/Target.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">Target</a>&gt;&nbsp;targets)</pre>
<div class="block"><p>
 The targets (either instances or tags). Instances are specified using
 Key=instanceids,Values=&lt;instanceid1&gt;,&lt;instanceid2&gt;. Tags are specified using Key=&lt;tag
 name&gt;,Values=&lt;tag value&gt;.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - The targets (either instances or tags). Instances are specified using
        Key=instanceids,Values=&lt;instanceid1&gt;,&lt;instanceid2&gt;. Tags are specified using Key=&lt;tag
        name&gt;,Values=&lt;tag value&gt;.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTaskArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskArn</h4>
<pre>public&nbsp;void&nbsp;setTaskArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskArn)</pre>
<div class="block"><p>
 The ARN of the task to execute
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskArn</code> - The ARN of the task to execute</dd>
</dl>
</li>
</ul>
<a name="getTaskArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskArn()</pre>
<div class="block"><p>
 The ARN of the task to execute
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the task to execute</dd>
</dl>
</li>
</ul>
<a name="withTaskArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withTaskArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskArn)</pre>
<div class="block"><p>
 The ARN of the task to execute
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskArn</code> - The ARN of the task to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setServiceRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRoleArn</h4>
<pre>public&nbsp;void&nbsp;setServiceRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRoleArn)</pre>
<div class="block"><p>
 The role that should be assumed when executing the task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRoleArn</code> - The role that should be assumed when executing the task.</dd>
</dl>
</li>
</ul>
<a name="getServiceRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceRoleArn()</pre>
<div class="block"><p>
 The role that should be assumed when executing the task.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role that should be assumed when executing the task.</dd>
</dl>
</li>
</ul>
<a name="withServiceRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withServiceRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRoleArn)</pre>
<div class="block"><p>
 The role that should be assumed when executing the task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRoleArn</code> - The role that should be assumed when executing the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTaskType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</pre>
<div class="block"><p>
 The type of task being registered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - The type of task being registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>MaintenanceWindowTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTaskType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskType()</pre>
<div class="block"><p>
 The type of task being registered.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of task being registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>MaintenanceWindowTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTaskType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withTaskType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskType)</pre>
<div class="block"><p>
 The type of task being registered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - The type of task being registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>MaintenanceWindowTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTaskType-com.amazonaws.services.simplesystemsmanagement.model.MaintenanceWindowTaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskType</a>&nbsp;taskType)</pre>
<div class="block"><p>
 The type of task being registered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - The type of task being registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>MaintenanceWindowTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTaskType-com.amazonaws.services.simplesystemsmanagement.model.MaintenanceWindowTaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withTaskType(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskType</a>&nbsp;taskType)</pre>
<div class="block"><p>
 The type of task being registered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskType</code> - The type of task being registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskType.html" title="enum in com.amazonaws.services.simplesystemsmanagement.model"><code>MaintenanceWindowTaskType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTaskParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskParameterValueExpression.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskParameterValueExpression</a>&gt;&nbsp;getTaskParameters()</pre>
<div class="block"><p>
 The parameters that should be passed to the task when it is executed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters that should be passed to the task when it is executed.</dd>
</dl>
</li>
</ul>
<a name="setTaskParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskParameters</h4>
<pre>public&nbsp;void&nbsp;setTaskParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskParameterValueExpression.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskParameterValueExpression</a>&gt;&nbsp;taskParameters)</pre>
<div class="block"><p>
 The parameters that should be passed to the task when it is executed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskParameters</code> - The parameters that should be passed to the task when it is executed.</dd>
</dl>
</li>
</ul>
<a name="withTaskParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withTaskParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskParameterValueExpression.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskParameterValueExpression</a>&gt;&nbsp;taskParameters)</pre>
<div class="block"><p>
 The parameters that should be passed to the task when it is executed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskParameters</code> - The parameters that should be passed to the task when it is executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addTaskParametersEntry-java.lang.String-com.amazonaws.services.simplesystemsmanagement.model.MaintenanceWindowTaskParameterValueExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskParametersEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;addTaskParametersEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                       <a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/MaintenanceWindowTaskParameterValueExpression.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">MaintenanceWindowTaskParameterValueExpression</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearTaskParametersEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTaskParametersEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;clearTaskParametersEntries()</pre>
<div class="block">Removes all the entries added into TaskParameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPriority-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;priority)</pre>
<div class="block"><p>
 The priority of the task in the Maintenance Window, the lower the number the higher the priority. Tasks in a
 Maintenance Window are scheduled in priority order with tasks that have the same priority scheduled in parallel.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority of the task in the Maintenance Window, the lower the number the higher the priority. Tasks in
        a Maintenance Window are scheduled in priority order with tasks that have the same priority scheduled in
        parallel.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPriority()</pre>
<div class="block"><p>
 The priority of the task in the Maintenance Window, the lower the number the higher the priority. Tasks in a
 Maintenance Window are scheduled in priority order with tasks that have the same priority scheduled in parallel.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The priority of the task in the Maintenance Window, the lower the number the higher the priority. Tasks
         in a Maintenance Window are scheduled in priority order with tasks that have the same priority scheduled
         in parallel.</dd>
</dl>
</li>
</ul>
<a name="withPriority-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriority</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withPriority(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;priority)</pre>
<div class="block"><p>
 The priority of the task in the Maintenance Window, the lower the number the higher the priority. Tasks in a
 Maintenance Window are scheduled in priority order with tasks that have the same priority scheduled in parallel.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority of the task in the Maintenance Window, the lower the number the higher the priority. Tasks in
        a Maintenance Window are scheduled in priority order with tasks that have the same priority scheduled in
        parallel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxConcurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConcurrency</h4>
<pre>public&nbsp;void&nbsp;setMaxConcurrency(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxConcurrency)</pre>
<div class="block"><p>
 The maximum number of targets this task can be run for in parallel.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConcurrency</code> - The maximum number of targets this task can be run for in parallel.</dd>
</dl>
</li>
</ul>
<a name="getMaxConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConcurrency</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxConcurrency()</pre>
<div class="block"><p>
 The maximum number of targets this task can be run for in parallel.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of targets this task can be run for in parallel.</dd>
</dl>
</li>
</ul>
<a name="withMaxConcurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxConcurrency</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withMaxConcurrency(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxConcurrency)</pre>
<div class="block"><p>
 The maximum number of targets this task can be run for in parallel.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConcurrency</code> - The maximum number of targets this task can be run for in parallel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxErrors</h4>
<pre>public&nbsp;void&nbsp;setMaxErrors(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxErrors)</pre>
<div class="block"><p>
 The maximum number of errors allowed before this task stops being scheduled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxErrors</code> - The maximum number of errors allowed before this task stops being scheduled.</dd>
</dl>
</li>
</ul>
<a name="getMaxErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxErrors()</pre>
<div class="block"><p>
 The maximum number of errors allowed before this task stops being scheduled.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of errors allowed before this task stops being scheduled.</dd>
</dl>
</li>
</ul>
<a name="withMaxErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxErrors</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withMaxErrors(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxErrors)</pre>
<div class="block"><p>
 The maximum number of errors allowed before this task stops being scheduled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxErrors</code> - The maximum number of errors allowed before this task stops being scheduled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLoggingInfo-com.amazonaws.services.simplesystemsmanagement.model.LoggingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingInfo</h4>
<pre>public&nbsp;void&nbsp;setLoggingInfo(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/LoggingInfo.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">LoggingInfo</a>&nbsp;loggingInfo)</pre>
<div class="block"><p>
 A structure containing information about an Amazon S3 bucket to write instance-level logs to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggingInfo</code> - A structure containing information about an Amazon S3 bucket to write instance-level logs to.</dd>
</dl>
</li>
</ul>
<a name="getLoggingInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/LoggingInfo.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">LoggingInfo</a>&nbsp;getLoggingInfo()</pre>
<div class="block"><p>
 A structure containing information about an Amazon S3 bucket to write instance-level logs to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A structure containing information about an Amazon S3 bucket to write instance-level logs to.</dd>
</dl>
</li>
</ul>
<a name="withLoggingInfo-com.amazonaws.services.simplesystemsmanagement.model.LoggingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoggingInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withLoggingInfo(<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/LoggingInfo.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">LoggingInfo</a>&nbsp;loggingInfo)</pre>
<div class="block"><p>
 A structure containing information about an Amazon S3 bucket to write instance-level logs to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggingInfo</code> - A structure containing information about an Amazon S3 bucket to write instance-level logs to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><p>
 User-provided idempotency token.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - User-provided idempotency token.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientToken()</pre>
<div class="block"><p>
 User-provided idempotency token.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User-provided idempotency token.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;withClientToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><p>
 User-provided idempotency token.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - User-provided idempotency token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">RegisterTaskWithMaintenanceWindowRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTargetWithMaintenanceWindowResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowResult.html" title="class in com.amazonaws.services.simplesystemsmanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simplesystemsmanagement/model/RegisterTaskWithMaintenanceWindowRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterTaskWithMaintenanceWindowRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
