<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cognitoidentity.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/package-summary.html" target="classFrame">com.amazonaws.services.cognitoidentity.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">CognitoIdentityProvider</a></li>
<li><a href="CreateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">CreateIdentityPoolRequest</a></li>
<li><a href="CreateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">CreateIdentityPoolResult</a></li>
<li><a href="Credentials.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">Credentials</a></li>
<li><a href="DeleteIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DeleteIdentitiesRequest</a></li>
<li><a href="DeleteIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DeleteIdentitiesResult</a></li>
<li><a href="DeleteIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DeleteIdentityPoolRequest</a></li>
<li><a href="DeleteIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DeleteIdentityPoolResult</a></li>
<li><a href="DescribeIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DescribeIdentityPoolRequest</a></li>
<li><a href="DescribeIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DescribeIdentityPoolResult</a></li>
<li><a href="DescribeIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DescribeIdentityRequest</a></li>
<li><a href="DescribeIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DescribeIdentityResult</a></li>
<li><a href="GetCredentialsForIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetCredentialsForIdentityRequest</a></li>
<li><a href="GetCredentialsForIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetCredentialsForIdentityResult</a></li>
<li><a href="GetIdentityPoolRolesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetIdentityPoolRolesRequest</a></li>
<li><a href="GetIdentityPoolRolesResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetIdentityPoolRolesResult</a></li>
<li><a href="GetIdRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetIdRequest</a></li>
<li><a href="GetIdResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetIdResult</a></li>
<li><a href="GetOpenIdTokenForDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetOpenIdTokenForDeveloperIdentityRequest</a></li>
<li><a href="GetOpenIdTokenForDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetOpenIdTokenForDeveloperIdentityResult</a></li>
<li><a href="GetOpenIdTokenRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetOpenIdTokenRequest</a></li>
<li><a href="GetOpenIdTokenResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">GetOpenIdTokenResult</a></li>
<li><a href="IdentityDescription.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">IdentityDescription</a></li>
<li><a href="IdentityPoolShortDescription.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">IdentityPoolShortDescription</a></li>
<li><a href="ListIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">ListIdentitiesRequest</a></li>
<li><a href="ListIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">ListIdentitiesResult</a></li>
<li><a href="ListIdentityPoolsRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">ListIdentityPoolsRequest</a></li>
<li><a href="ListIdentityPoolsResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">ListIdentityPoolsResult</a></li>
<li><a href="LookupDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">LookupDeveloperIdentityRequest</a></li>
<li><a href="LookupDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">LookupDeveloperIdentityResult</a></li>
<li><a href="MappingRule.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">MappingRule</a></li>
<li><a href="MergeDeveloperIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">MergeDeveloperIdentitiesRequest</a></li>
<li><a href="MergeDeveloperIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">MergeDeveloperIdentitiesResult</a></li>
<li><a href="RoleMapping.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">RoleMapping</a></li>
<li><a href="RulesConfigurationType.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">RulesConfigurationType</a></li>
<li><a href="SetIdentityPoolRolesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">SetIdentityPoolRolesRequest</a></li>
<li><a href="SetIdentityPoolRolesResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">SetIdentityPoolRolesResult</a></li>
<li><a href="UnlinkDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">UnlinkDeveloperIdentityRequest</a></li>
<li><a href="UnlinkDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">UnlinkDeveloperIdentityResult</a></li>
<li><a href="UnlinkIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">UnlinkIdentityRequest</a></li>
<li><a href="UnlinkIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">UnlinkIdentityResult</a></li>
<li><a href="UnprocessedIdentityId.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">UnprocessedIdentityId</a></li>
<li><a href="UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">UpdateIdentityPoolRequest</a></li>
<li><a href="UpdateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">UpdateIdentityPoolResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AmbiguousRoleResolutionType.html" title="enum in com.amazonaws.services.cognitoidentity.model" target="classFrame">AmbiguousRoleResolutionType</a></li>
<li><a href="ErrorCode.html" title="enum in com.amazonaws.services.cognitoidentity.model" target="classFrame">ErrorCode</a></li>
<li><a href="MappingRuleMatchType.html" title="enum in com.amazonaws.services.cognitoidentity.model" target="classFrame">MappingRuleMatchType</a></li>
<li><a href="RoleMappingType.html" title="enum in com.amazonaws.services.cognitoidentity.model" target="classFrame">RoleMappingType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonCognitoIdentityException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">AmazonCognitoIdentityException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="DeveloperUserAlreadyRegisteredException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">DeveloperUserAlreadyRegisteredException</a></li>
<li><a href="ExternalServiceException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">ExternalServiceException</a></li>
<li><a href="InternalErrorException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">InternalErrorException</a></li>
<li><a href="InvalidIdentityPoolConfigurationException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">InvalidIdentityPoolConfigurationException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">LimitExceededException</a></li>
<li><a href="NotAuthorizedException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">NotAuthorizedException</a></li>
<li><a href="ResourceConflictException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">ResourceConflictException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="TooManyRequestsException.html" title="class in com.amazonaws.services.cognitoidentity.model" target="classFrame">TooManyRequestsException</a></li>
</ul>
</div>
</body>
</html>
