<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cognitoidentity.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.cognitoidentity.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitoidentity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cognitoidp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitoidentity/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cognitoidentity.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a></td>
<td class="colLast">
<div class="block">
 A provider representing an Amazon Cognito Identity User Pool and its client ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/CreateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">CreateIdentityPoolRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the CreateIdentityPool action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/CreateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">CreateIdentityPoolResult</a></td>
<td class="colLast">
<div class="block">
 An object representing an Amazon Cognito identity pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/Credentials.html" title="class in com.amazonaws.services.cognitoidentity.model">Credentials</a></td>
<td class="colLast">
<div class="block">
 Credentials for the provided identity ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentitiesRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>DeleteIdentities</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentitiesResult</a></td>
<td class="colLast">
<div class="block">
 Returned in response to a successful <code>DeleteIdentities</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentityPoolRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the DeleteIdentityPool action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentityPoolResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityPoolRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the DescribeIdentityPool action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityPoolResult</a></td>
<td class="colLast">
<div class="block">
 An object representing an Amazon Cognito identity pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>DescribeIdentity</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityResult</a></td>
<td class="colLast">
<div class="block">
 A description of the identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetCredentialsForIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetCredentialsForIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>GetCredentialsForIdentity</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetCredentialsForIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetCredentialsForIdentityResult</a></td>
<td class="colLast">
<div class="block">
 Returned in response to a successful <code>GetCredentialsForIdentity</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetIdentityPoolRolesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdentityPoolRolesRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>GetIdentityPoolRoles</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetIdentityPoolRolesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdentityPoolRolesResult</a></td>
<td class="colLast">
<div class="block">
 Returned in response to a successful <code>GetIdentityPoolRoles</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetIdRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the GetId action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetIdResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdResult</a></td>
<td class="colLast">
<div class="block">
 Returned in response to a GetId request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenForDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenForDeveloperIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>GetOpenIdTokenForDeveloperIdentity</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenForDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenForDeveloperIdentityResult</a></td>
<td class="colLast">
<div class="block">
 Returned in response to a successful <code>GetOpenIdTokenForDeveloperIdentity</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the GetOpenIdToken action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenResult</a></td>
<td class="colLast">
<div class="block">
 Returned in response to a successful GetOpenIdToken request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/IdentityDescription.html" title="class in com.amazonaws.services.cognitoidentity.model">IdentityDescription</a></td>
<td class="colLast">
<div class="block">
 A description of the identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/IdentityPoolShortDescription.html" title="class in com.amazonaws.services.cognitoidentity.model">IdentityPoolShortDescription</a></td>
<td class="colLast">
<div class="block">
 A description of the identity pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentitiesRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the ListIdentities action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentitiesResult</a></td>
<td class="colLast">
<div class="block">
 The response to a ListIdentities request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ListIdentityPoolsRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentityPoolsRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the ListIdentityPools action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ListIdentityPoolsResult.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentityPoolsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a successful ListIdentityPools action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/LookupDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">LookupDeveloperIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>LookupDeveloperIdentityInput</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/LookupDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">LookupDeveloperIdentityResult</a></td>
<td class="colLast">
<div class="block">
 Returned in response to a successful <code>LookupDeveloperIdentity</code> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/MappingRule.html" title="class in com.amazonaws.services.cognitoidentity.model">MappingRule</a></td>
<td class="colLast">
<div class="block">
 A rule that maps a claim name, a claim value, and a match type to a role ARN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/MergeDeveloperIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">MergeDeveloperIdentitiesRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>MergeDeveloperIdentities</code> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/MergeDeveloperIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">MergeDeveloperIdentitiesResult</a></td>
<td class="colLast">
<div class="block">
 Returned in response to a successful <code>MergeDeveloperIdentities</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/RoleMapping.html" title="class in com.amazonaws.services.cognitoidentity.model">RoleMapping</a></td>
<td class="colLast">
<div class="block">
 A role mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/RulesConfigurationType.html" title="class in com.amazonaws.services.cognitoidentity.model">RulesConfigurationType</a></td>
<td class="colLast">
<div class="block">
 A container for rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/SetIdentityPoolRolesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">SetIdentityPoolRolesRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>SetIdentityPoolRoles</code> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/SetIdentityPoolRolesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">SetIdentityPoolRolesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UnlinkDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkDeveloperIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <code>UnlinkDeveloperIdentity</code> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UnlinkDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkDeveloperIdentityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UnlinkIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the UnlinkIdentity action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UnlinkIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkIdentityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UnprocessedIdentityId.html" title="class in com.amazonaws.services.cognitoidentity.model">UnprocessedIdentityId</a></td>
<td class="colLast">
<div class="block">
 An array of UnprocessedIdentityId objects, each of which contains an ErrorCode and IdentityId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></td>
<td class="colLast">
<div class="block">
 An object representing an Amazon Cognito identity pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolResult</a></td>
<td class="colLast">
<div class="block">
 An object representing an Amazon Cognito identity pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/AmbiguousRoleResolutionType.html" title="enum in com.amazonaws.services.cognitoidentity.model">AmbiguousRoleResolutionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ErrorCode.html" title="enum in com.amazonaws.services.cognitoidentity.model">ErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/MappingRuleMatchType.html" title="enum in com.amazonaws.services.cognitoidentity.model">MappingRuleMatchType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/RoleMappingType.html" title="enum in com.amazonaws.services.cognitoidentity.model">RoleMappingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/AmazonCognitoIdentityException.html" title="class in com.amazonaws.services.cognitoidentity.model">AmazonCognitoIdentityException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Cognito Identity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cognitoidentity.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 Thrown if there are parallel requests to modify a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/DeveloperUserAlreadyRegisteredException.html" title="class in com.amazonaws.services.cognitoidentity.model">DeveloperUserAlreadyRegisteredException</a></td>
<td class="colLast">
<div class="block">
 The provided developer user identifier is already registered with Cognito under a different identity ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ExternalServiceException.html" title="class in com.amazonaws.services.cognitoidentity.model">ExternalServiceException</a></td>
<td class="colLast">
<div class="block">
 An exception thrown when a dependent service such as Facebook or Twitter is not responding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitoidentity.model">InternalErrorException</a></td>
<td class="colLast">
<div class="block">
 Thrown when the service encounters an error during processing the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/InvalidIdentityPoolConfigurationException.html" title="class in com.amazonaws.services.cognitoidentity.model">InvalidIdentityPoolConfigurationException</a></td>
<td class="colLast">
<div class="block">
 Thrown if the identity pool has no role associated for the given auth type (auth/unauth) or if the AssumeRole fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitoidentity.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 Thrown for missing or bad input parameter(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/LimitExceededException.html" title="class in com.amazonaws.services.cognitoidentity.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Thrown when the total number of user pools has exceeded a preset limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitoidentity.model">NotAuthorizedException</a></td>
<td class="colLast">
<div class="block">
 Thrown when a user is not authorized to access the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ResourceConflictException.html" title="class in com.amazonaws.services.cognitoidentity.model">ResourceConflictException</a></td>
<td class="colLast">
<div class="block">
 Thrown when a user tries to use a login which is already linked to another account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitoidentity.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Thrown when the requested resource (for example, a dataset or record) does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitoidentity.model">TooManyRequestsException</a></td>
<td class="colLast">
<div class="block">
 Thrown when a request is throttled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitoidentity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cognitoidp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitoidentity/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
