<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:42 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateIdentityPoolRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateIdentityPoolRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UnprocessedIdentityId.html" title="class in com.amazonaws.services.cognitoidentity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateIdentityPoolRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cognitoidentity.model</div>
<h2 title="Class UpdateIdentityPoolRequest" class="title">Class UpdateIdentityPoolRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cognitoidentity.model.UpdateIdentityPoolRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UpdateIdentityPoolRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 An object representing an Amazon Cognito identity pool.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/UpdateIdentityPool"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cognitoidentity.model.UpdateIdentityPoolRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#UpdateIdentityPoolRequest--">UpdateIdentityPoolRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#addSupportedLoginProvidersEntry-java.lang.String-java.lang.String-">addSupportedLoginProvidersEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#clearSupportedLoginProvidersEntries--">clearSupportedLoginProvidersEntries</a></span>()</code>
<div class="block">Removes all the entries added into SupportedLoginProviders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#getAllowUnauthenticatedIdentities--">getAllowUnauthenticatedIdentities</a></span>()</code>
<div class="block">
 TRUE if the identity pool supports unauthenticated logins.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#getCognitoIdentityProviders--">getCognitoIdentityProviders</a></span>()</code>
<div class="block">
 A list representing an Amazon Cognito Identity User Pool and its client ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#getDeveloperProviderName--">getDeveloperProviderName</a></span>()</code>
<div class="block">
 The "domain" by which Cognito will refer to your users.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#getIdentityPoolId--">getIdentityPoolId</a></span>()</code>
<div class="block">
 An identity pool ID in the format REGION:GUID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#getIdentityPoolName--">getIdentityPoolName</a></span>()</code>
<div class="block">
 A string that you provide.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#getOpenIdConnectProviderARNs--">getOpenIdConnectProviderARNs</a></span>()</code>
<div class="block">
 A list of OpendID Connect provider ARNs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#getSamlProviderARNs--">getSamlProviderARNs</a></span>()</code>
<div class="block">
 An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#getSupportedLoginProviders--">getSupportedLoginProviders</a></span>()</code>
<div class="block">
 Optional key:value pairs mapping provider names to provider app IDs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#isAllowUnauthenticatedIdentities--">isAllowUnauthenticatedIdentities</a></span>()</code>
<div class="block">
 TRUE if the identity pool supports unauthenticated logins.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setAllowUnauthenticatedIdentities-java.lang.Boolean-">setAllowUnauthenticatedIdentities</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowUnauthenticatedIdentities)</code>
<div class="block">
 TRUE if the identity pool supports unauthenticated logins.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setCognitoIdentityProviders-java.util.Collection-">setCognitoIdentityProviders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a>&gt;&nbsp;cognitoIdentityProviders)</code>
<div class="block">
 A list representing an Amazon Cognito Identity User Pool and its client ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setDeveloperProviderName-java.lang.String-">setDeveloperProviderName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;developerProviderName)</code>
<div class="block">
 The "domain" by which Cognito will refer to your users.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setIdentityPoolId-java.lang.String-">setIdentityPoolId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId)</code>
<div class="block">
 An identity pool ID in the format REGION:GUID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setIdentityPoolName-java.lang.String-">setIdentityPoolName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolName)</code>
<div class="block">
 A string that you provide.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setOpenIdConnectProviderARNs-java.util.Collection-">setOpenIdConnectProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openIdConnectProviderARNs)</code>
<div class="block">
 A list of OpendID Connect provider ARNs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setSamlProviderARNs-java.util.Collection-">setSamlProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;samlProviderARNs)</code>
<div class="block">
 An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setSupportedLoginProviders-java.util.Map-">setSupportedLoginProviders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedLoginProviders)</code>
<div class="block">
 Optional key:value pairs mapping provider names to provider app IDs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withAllowUnauthenticatedIdentities-java.lang.Boolean-">withAllowUnauthenticatedIdentities</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowUnauthenticatedIdentities)</code>
<div class="block">
 TRUE if the identity pool supports unauthenticated logins.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withCognitoIdentityProviders-com.amazonaws.services.cognitoidentity.model.CognitoIdentityProvider...-">withCognitoIdentityProviders</a></span>(<a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a>...&nbsp;cognitoIdentityProviders)</code>
<div class="block">
 A list representing an Amazon Cognito Identity User Pool and its client ID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withCognitoIdentityProviders-java.util.Collection-">withCognitoIdentityProviders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a>&gt;&nbsp;cognitoIdentityProviders)</code>
<div class="block">
 A list representing an Amazon Cognito Identity User Pool and its client ID.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withDeveloperProviderName-java.lang.String-">withDeveloperProviderName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;developerProviderName)</code>
<div class="block">
 The "domain" by which Cognito will refer to your users.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withIdentityPoolId-java.lang.String-">withIdentityPoolId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId)</code>
<div class="block">
 An identity pool ID in the format REGION:GUID.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withIdentityPoolName-java.lang.String-">withIdentityPoolName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolName)</code>
<div class="block">
 A string that you provide.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withOpenIdConnectProviderARNs-java.util.Collection-">withOpenIdConnectProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openIdConnectProviderARNs)</code>
<div class="block">
 A list of OpendID Connect provider ARNs.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withOpenIdConnectProviderARNs-java.lang.String...-">withOpenIdConnectProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;openIdConnectProviderARNs)</code>
<div class="block">
 A list of OpendID Connect provider ARNs.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withSamlProviderARNs-java.util.Collection-">withSamlProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;samlProviderARNs)</code>
<div class="block">
 An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withSamlProviderARNs-java.lang.String...-">withSamlProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;samlProviderARNs)</code>
<div class="block">
 An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withSupportedLoginProviders-java.util.Map-">withSupportedLoginProviders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedLoginProviders)</code>
<div class="block">
 Optional key:value pairs mapping provider names to provider app IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateIdentityPoolRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateIdentityPoolRequest</h4>
<pre>public&nbsp;UpdateIdentityPoolRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdentityPoolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityPoolId</h4>
<pre>public&nbsp;void&nbsp;setIdentityPoolId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId)</pre>
<div class="block"><p>
 An identity pool ID in the format REGION:GUID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityPoolId</code> - An identity pool ID in the format REGION:GUID.</dd>
</dl>
</li>
</ul>
<a name="getIdentityPoolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityPoolId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityPoolId()</pre>
<div class="block"><p>
 An identity pool ID in the format REGION:GUID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An identity pool ID in the format REGION:GUID.</dd>
</dl>
</li>
</ul>
<a name="withIdentityPoolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdentityPoolId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withIdentityPoolId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId)</pre>
<div class="block"><p>
 An identity pool ID in the format REGION:GUID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityPoolId</code> - An identity pool ID in the format REGION:GUID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIdentityPoolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityPoolName</h4>
<pre>public&nbsp;void&nbsp;setIdentityPoolName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolName)</pre>
<div class="block"><p>
 A string that you provide.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityPoolName</code> - A string that you provide.</dd>
</dl>
</li>
</ul>
<a name="getIdentityPoolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityPoolName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityPoolName()</pre>
<div class="block"><p>
 A string that you provide.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that you provide.</dd>
</dl>
</li>
</ul>
<a name="withIdentityPoolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdentityPoolName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withIdentityPoolName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolName)</pre>
<div class="block"><p>
 A string that you provide.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityPoolName</code> - A string that you provide.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAllowUnauthenticatedIdentities-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUnauthenticatedIdentities</h4>
<pre>public&nbsp;void&nbsp;setAllowUnauthenticatedIdentities(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowUnauthenticatedIdentities)</pre>
<div class="block"><p>
 TRUE if the identity pool supports unauthenticated logins.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowUnauthenticatedIdentities</code> - TRUE if the identity pool supports unauthenticated logins.</dd>
</dl>
</li>
</ul>
<a name="getAllowUnauthenticatedIdentities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowUnauthenticatedIdentities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAllowUnauthenticatedIdentities()</pre>
<div class="block"><p>
 TRUE if the identity pool supports unauthenticated logins.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the identity pool supports unauthenticated logins.</dd>
</dl>
</li>
</ul>
<a name="withAllowUnauthenticatedIdentities-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowUnauthenticatedIdentities</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withAllowUnauthenticatedIdentities(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowUnauthenticatedIdentities)</pre>
<div class="block"><p>
 TRUE if the identity pool supports unauthenticated logins.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowUnauthenticatedIdentities</code> - TRUE if the identity pool supports unauthenticated logins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAllowUnauthenticatedIdentities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUnauthenticatedIdentities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllowUnauthenticatedIdentities()</pre>
<div class="block"><p>
 TRUE if the identity pool supports unauthenticated logins.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the identity pool supports unauthenticated logins.</dd>
</dl>
</li>
</ul>
<a name="getSupportedLoginProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLoginProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedLoginProviders()</pre>
<div class="block"><p>
 Optional key:value pairs mapping provider names to provider app IDs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional key:value pairs mapping provider names to provider app IDs.</dd>
</dl>
</li>
</ul>
<a name="setSupportedLoginProviders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedLoginProviders</h4>
<pre>public&nbsp;void&nbsp;setSupportedLoginProviders(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedLoginProviders)</pre>
<div class="block"><p>
 Optional key:value pairs mapping provider names to provider app IDs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedLoginProviders</code> - Optional key:value pairs mapping provider names to provider app IDs.</dd>
</dl>
</li>
</ul>
<a name="withSupportedLoginProviders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedLoginProviders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withSupportedLoginProviders(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedLoginProviders)</pre>
<div class="block"><p>
 Optional key:value pairs mapping provider names to provider app IDs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedLoginProviders</code> - Optional key:value pairs mapping provider names to provider app IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addSupportedLoginProvidersEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportedLoginProvidersEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;addSupportedLoginProvidersEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearSupportedLoginProvidersEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSupportedLoginProvidersEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;clearSupportedLoginProvidersEntries()</pre>
<div class="block">Removes all the entries added into SupportedLoginProviders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDeveloperProviderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeveloperProviderName</h4>
<pre>public&nbsp;void&nbsp;setDeveloperProviderName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;developerProviderName)</pre>
<div class="block"><p>
 The "domain" by which Cognito will refer to your users.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developerProviderName</code> - The "domain" by which Cognito will refer to your users.</dd>
</dl>
</li>
</ul>
<a name="getDeveloperProviderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperProviderName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeveloperProviderName()</pre>
<div class="block"><p>
 The "domain" by which Cognito will refer to your users.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "domain" by which Cognito will refer to your users.</dd>
</dl>
</li>
</ul>
<a name="withDeveloperProviderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeveloperProviderName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withDeveloperProviderName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;developerProviderName)</pre>
<div class="block"><p>
 The "domain" by which Cognito will refer to your users.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developerProviderName</code> - The "domain" by which Cognito will refer to your users.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getOpenIdConnectProviderARNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenIdConnectProviderARNs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOpenIdConnectProviderARNs()</pre>
<div class="block"><p>
 A list of OpendID Connect provider ARNs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of OpendID Connect provider ARNs.</dd>
</dl>
</li>
</ul>
<a name="setOpenIdConnectProviderARNs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenIdConnectProviderARNs</h4>
<pre>public&nbsp;void&nbsp;setOpenIdConnectProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openIdConnectProviderARNs)</pre>
<div class="block"><p>
 A list of OpendID Connect provider ARNs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openIdConnectProviderARNs</code> - A list of OpendID Connect provider ARNs.</dd>
</dl>
</li>
</ul>
<a name="withOpenIdConnectProviderARNs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOpenIdConnectProviderARNs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withOpenIdConnectProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;openIdConnectProviderARNs)</pre>
<div class="block"><p>
 A list of OpendID Connect provider ARNs.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setOpenIdConnectProviderARNs-java.util.Collection-"><code>setOpenIdConnectProviderARNs(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withOpenIdConnectProviderARNs-java.util.Collection-"><code>withOpenIdConnectProviderARNs(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openIdConnectProviderARNs</code> - A list of OpendID Connect provider ARNs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withOpenIdConnectProviderARNs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOpenIdConnectProviderARNs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withOpenIdConnectProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openIdConnectProviderARNs)</pre>
<div class="block"><p>
 A list of OpendID Connect provider ARNs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openIdConnectProviderARNs</code> - A list of OpendID Connect provider ARNs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getCognitoIdentityProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognitoIdentityProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a>&gt;&nbsp;getCognitoIdentityProviders()</pre>
<div class="block"><p>
 A list representing an Amazon Cognito Identity User Pool and its client ID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list representing an Amazon Cognito Identity User Pool and its client ID.</dd>
</dl>
</li>
</ul>
<a name="setCognitoIdentityProviders-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognitoIdentityProviders</h4>
<pre>public&nbsp;void&nbsp;setCognitoIdentityProviders(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a>&gt;&nbsp;cognitoIdentityProviders)</pre>
<div class="block"><p>
 A list representing an Amazon Cognito Identity User Pool and its client ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognitoIdentityProviders</code> - A list representing an Amazon Cognito Identity User Pool and its client ID.</dd>
</dl>
</li>
</ul>
<a name="withCognitoIdentityProviders-com.amazonaws.services.cognitoidentity.model.CognitoIdentityProvider...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCognitoIdentityProviders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withCognitoIdentityProviders(<a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a>...&nbsp;cognitoIdentityProviders)</pre>
<div class="block"><p>
 A list representing an Amazon Cognito Identity User Pool and its client ID.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setCognitoIdentityProviders-java.util.Collection-"><code>setCognitoIdentityProviders(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withCognitoIdentityProviders-java.util.Collection-"><code>withCognitoIdentityProviders(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognitoIdentityProviders</code> - A list representing an Amazon Cognito Identity User Pool and its client ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withCognitoIdentityProviders-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCognitoIdentityProviders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withCognitoIdentityProviders(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/CognitoIdentityProvider.html" title="class in com.amazonaws.services.cognitoidentity.model">CognitoIdentityProvider</a>&gt;&nbsp;cognitoIdentityProviders)</pre>
<div class="block"><p>
 A list representing an Amazon Cognito Identity User Pool and its client ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognitoIdentityProviders</code> - A list representing an Amazon Cognito Identity User Pool and its client ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSamlProviderARNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlProviderARNs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSamlProviderARNs()</pre>
<div class="block"><p>
 An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.</dd>
</dl>
</li>
</ul>
<a name="setSamlProviderARNs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamlProviderARNs</h4>
<pre>public&nbsp;void&nbsp;setSamlProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;samlProviderARNs)</pre>
<div class="block"><p>
 An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlProviderARNs</code> - An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.</dd>
</dl>
</li>
</ul>
<a name="withSamlProviderARNs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSamlProviderARNs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withSamlProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;samlProviderARNs)</pre>
<div class="block"><p>
 An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#setSamlProviderARNs-java.util.Collection-"><code>setSamlProviderARNs(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html#withSamlProviderARNs-java.util.Collection-"><code>withSamlProviderARNs(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlProviderARNs</code> - An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSamlProviderARNs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSamlProviderARNs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;withSamlProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;samlProviderARNs)</pre>
<div class="block"><p>
 An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samlProviderARNs</code> - An array of Amazon Resource Names (ARNs) of the SAML provider for your identity pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UnprocessedIdentityId.html" title="class in com.amazonaws.services.cognitoidentity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateIdentityPoolRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
