<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.codepipeline (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.codepipeline (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/codedeploy/waiters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/codepipeline/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codepipeline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.codepipeline</h1>
<div class="docSummary">
<div class="block"><fullname>AWS CodePipeline</fullname></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipeline.html" title="interface in com.amazonaws.services.codepipeline">AWSCodePipeline</a></td>
<td class="colLast">
<div class="block">Interface for accessing CodePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipelineAsync.html" title="interface in com.amazonaws.services.codepipeline">AWSCodePipelineAsync</a></td>
<td class="colLast">
<div class="block">Interface for accessing CodePipeline asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/codepipeline/AbstractAWSCodePipeline.html" title="class in com.amazonaws.services.codepipeline">AbstractAWSCodePipeline</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AWSCodePipeline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/codepipeline/AbstractAWSCodePipelineAsync.html" title="class in com.amazonaws.services.codepipeline">AbstractAWSCodePipelineAsync</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AWSCodePipelineAsync</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipelineAsyncClient.html" title="class in com.amazonaws.services.codepipeline">AWSCodePipelineAsyncClient</a></td>
<td class="colLast">
<div class="block">Client for accessing CodePipeline asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipelineAsyncClientBuilder.html" title="class in com.amazonaws.services.codepipeline">AWSCodePipelineAsyncClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipelineAsync.html" title="interface in com.amazonaws.services.codepipeline"><code>AWSCodePipelineAsync</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipelineClient.html" title="class in com.amazonaws.services.codepipeline">AWSCodePipelineClient</a></td>
<td class="colLast">
<div class="block">Client for accessing CodePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipelineClientBuilder.html" title="class in com.amazonaws.services.codepipeline">AWSCodePipelineClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipeline.html" title="interface in com.amazonaws.services.codepipeline"><code>AWSCodePipeline</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.codepipeline Description">Package com.amazonaws.services.codepipeline Description</h2>
<div class="block"><fullname>AWS CodePipeline</fullname>
 <p>
 <b>Overview</b>
 </p>
 <p>
 This is the AWS CodePipeline API Reference. This guide provides descriptions of the actions and data types for AWS
 CodePipeline. Some functionality for your pipeline is only configurable through the API. For additional information,
 see the <a href="http://docs.aws.amazon.com/codepipeline/latest/userguide/welcome.html">AWS CodePipeline User
 Guide</a>.
 </p>
 <p>
 You can use the AWS CodePipeline API to work with pipelines, stages, actions, gates, and transitions, as described
 below.
 </p>
 <p>
 <i>Pipelines</i> are models of automated release processes. Each pipeline is uniquely named, and consists of actions,
 gates, and stages.
 </p>
 <p>
 You can work with pipelines by calling:
 </p>
 <ul>
 <li>
 <p>
 <a>CreatePipeline</a>, which creates a uniquely-named pipeline.
 </p>
 </li>
 <li>
 <p>
 <a>DeletePipeline</a>, which deletes the specified pipeline.
 </p>
 </li>
 <li>
 <p>
 <a>GetPipeline</a>, which returns information about a pipeline structure.
 </p>
 </li>
 <li>
 <p>
 <a>GetPipelineExecution</a>, which returns information about a specific execution of a pipeline.
 </p>
 </li>
 <li>
 <p>
 <a>GetPipelineState</a>, which returns information about the current state of the stages and actions of a pipeline.
 </p>
 </li>
 <li>
 <p>
 <a>ListPipelines</a>, which gets a summary of all of the pipelines associated with your account.
 </p>
 </li>
 <li>
 <p>
 <a>StartPipelineExecution</a>, which runs the the most recent revision of an artifact through the pipeline.
 </p>
 </li>
 <li>
 <p>
 <a>UpdatePipeline</a>, which updates a pipeline with edits or changes to the structure of the pipeline.
 </p>
 </li>
 </ul>
 <p>
 Pipelines include <i>stages</i>, which are logical groupings of gates and actions. Each stage contains one or more
 actions that must complete before the next stage begins. A stage will result in success or failure. If a stage fails,
 then the pipeline stops at that stage and will remain stopped until either a new version of an artifact appears in
 the source location, or a user takes action to re-run the most recent artifact through the pipeline. You can call
 <a>GetPipelineState</a>, which displays the status of a pipeline, including the status of stages in the pipeline, or
 <a>GetPipeline</a>, which returns the entire structure of the pipeline, including the stages of that pipeline. For
 more information about the structure of stages and actions, also refer to the <a
 href="http://docs.aws.amazon.com/codepipeline/latest/userguide/pipeline-structure.html">AWS CodePipeline Pipeline
 Structure Reference</a>.
 </p>
 <p>
 Pipeline stages include <i>actions</i>, which are categorized into categories such as source or build actions
 performed within a stage of a pipeline. For example, you can use a source action to import artifacts into a pipeline
 from a source such as Amazon S3. Like stages, you do not work with actions directly in most cases, but you do define
 and interact with actions when working with pipeline operations such as <a>CreatePipeline</a> and
 <a>GetPipelineState</a>.
 </p>
 <p>
 Pipelines also include <i>transitions</i>, which allow the transition of artifacts from one stage to the next in a
 pipeline after the actions in one stage complete.
 </p>
 <p>
 You can work with transitions by calling:
 </p>
 <ul>
 <li>
 <p>
 <a>DisableStageTransition</a>, which prevents artifacts from transitioning to the next stage in a pipeline.
 </p>
 </li>
 <li>
 <p>
 <a>EnableStageTransition</a>, which enables transition of artifacts between stages in a pipeline.
 </p>
 </li>
 </ul>
 <p>
 <b>Using the API to integrate with AWS CodePipeline</b>
 </p>
 <p>
 For third-party integrators or developers who want to create their own integrations with AWS CodePipeline, the
 expected sequence varies from the standard API user. In order to integrate with AWS CodePipeline, developers will
 need to work with the following items:
 </p>
 <p>
 <b>Jobs</b>, which are instances of an action. For example, a job for a source action might import a revision of an
 artifact from a source.
 </p>
 <p>
 You can work with jobs by calling:
 </p>
 <ul>
 <li>
 <p>
 <a>AcknowledgeJob</a>, which confirms whether a job worker has received the specified job,
 </p>
 </li>
 <li>
 <p>
 <a>GetJobDetails</a>, which returns the details of a job,
 </p>
 </li>
 <li>
 <p>
 <a>PollForJobs</a>, which determines whether there are any jobs to act upon,
 </p>
 </li>
 <li>
 <p>
 <a>PutJobFailureResult</a>, which provides details of a job failure, and
 </p>
 </li>
 <li>
 <p>
 <a>PutJobSuccessResult</a>, which provides details of a job success.
 </p>
 </li>
 </ul>
 <p>
 <b>Third party jobs</b>, which are instances of an action created by a partner action and integrated into AWS
 CodePipeline. Partner actions are created by members of the AWS Partner Network.
 </p>
 <p>
 You can work with third party jobs by calling:
 </p>
 <ul>
 <li>
 <p>
 <a>AcknowledgeThirdPartyJob</a>, which confirms whether a job worker has received the specified job,
 </p>
 </li>
 <li>
 <p>
 <a>GetThirdPartyJobDetails</a>, which requests the details of a job for a partner action,
 </p>
 </li>
 <li>
 <p>
 <a>PollForThirdPartyJobs</a>, which determines whether there are any jobs to act upon,
 </p>
 </li>
 <li>
 <p>
 <a>PutThirdPartyJobFailureResult</a>, which provides details of a job failure, and
 </p>
 </li>
 <li>
 <p>
 <a>PutThirdPartyJobSuccessResult</a>, which provides details of a job success.
 </p>
 </li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/codedeploy/waiters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/codepipeline/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codepipeline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
