<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:43 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudFrontCookieSigner (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudFrontCookieSigner (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudfront/AmazonCloudFrontClientBuilder.html" title="class in com.amazonaws.services.cloudfront"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" target="_top">Frames</a></li>
<li><a href="CloudFrontCookieSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront</div>
<h2 title="Enum CloudFrontCookieSigner" class="title">Enum CloudFrontCookieSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" title="enum in com.amazonaws.services.cloudfront">CloudFrontCookieSigner</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.CloudFrontCookieSigner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" title="enum in com.amazonaws.services.cloudfront">CloudFrontCookieSigner</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CloudFrontCookieSigner</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" title="enum in com.amazonaws.services.cloudfront">CloudFrontCookieSigner</a>&gt;</pre>
<div class="block">Utility class for generating pre-signed Set-Cookie headers for serving private CloudFront content.
 <p>
 All dates must be in UTC. You can use <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> to set the timezone
 before converting to a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> object, or use <a href="../../../../com/amazonaws/util/DateUtils.html" title="class in com.amazonaws.util"><code>DateUtils</code></a> to turn
 a UTC date String into a Date object.
 <p>
 <pre>
 Protocol protocol = Protocol.https;
 String distributionDomain = "d1b2c3a4g5h6.cloudfront.net";
 File privateKeyFile = new File("/path/to/cfcurlCloud/rsa-private-key.der");
 String resourcePath = "a/b/images.jpeg";
 String keyPairId = "APKAJCEOKRHC3XIVU5NA";
 Date activeFrom = DateUtils.parseISO8601Date("2012-11-14T22:20:00.000Z");
 Date expiresOn = DateUtils.parseISO8601Date("2011-11-14T22:20:00.000Z");
 String ipRange = "192.168.0.1/24";

 CookiesForCannedPolicy cookies = CloudFrontCookieSigner.getCookiesForCannedPolicy(
              protocol, distributionDomain, privateKeyFile, s3ObjectKey,
              keyPairId, expiresOn);

 HttpClient client = new DefaultHttpClient();
 HttpGet httpGet = new HttpGet(
              SignerUtils.generateResourcePath(protocol, distributionDomain,
              resourcePath));

 httpGet.addHeader("Cookie", cookies.getExpires().getKey() + "=" +
     cookies.getExpires().getValue());
 httpGet.addHeader("Cookie", cookies.getSignature().getKey() + "=" +
     cookies.getSignature().getValue());
 httpGet.addHeader("Cookie", cookies.getKeyPairId().getKey() + "=" +
     cookies.getKeyPairId().getValue());

 HttpResponse response = client.execute(httpGet);

 CookiesForCustomPolicy cookies2 = CloudFrontCookieSigner.getCookiesForCustomPolicy(
              protocol, distributionDomain, privateKeyFile, s3ObjectKey,
              keyPairId, expiresOn, activeFrom, ipRange);
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/util/DateUtils.html" title="class in com.amazonaws.util"><code>DateUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a></span></code>
<div class="block">Contains the cookies used to access restricted content from
 CloudFront using a canned policy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a></span></code>
<div class="block">Contains the cookies used to access restricted content from
 CloudFront using a custom policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.SignedCookies.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.SignedCookies</a></span></code>
<div class="block">Contains common cookies used by Amazon CloudFront.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#getCookiesForCannedPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.io.File-java.lang.String-java.lang.String-java.util.Date-">getCookiesForCannedPolicy</a></span>(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;privateKeyFile,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn)</code>
<div class="block">Returns signed cookies that grants universal access to private content until a given date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#getCookiesForCannedPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.security.PrivateKey-java.lang.String-java.lang.String-java.util.Date-">getCookiesForCannedPolicy</a></span>(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn)</code>
<div class="block">Returns signed cookies that grants universal access to private content until a given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#getCookiesForCannedPolicy-java.lang.String-java.lang.String-java.io.File-java.util.Date-">getCookiesForCannedPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUrlOrPath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;privateKeyFile,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn)</code>
<div class="block">Generate signed cookies that allows access to a specific distribution and
 resource path by applying a access restrictions from a "canned" (simplified)
 policy document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#getCookiesForCannedPolicy-java.lang.String-java.lang.String-java.security.PrivateKey-java.util.Date-">getCookiesForCannedPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUrlOrPath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn)</code>
<div class="block">Generate signed cookies that allows access to a specific distribution and
 resource path by applying a access restrictions from a "canned" (simplified)
 policy document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#getCookiesForCustomPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.io.File-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">getCookiesForCustomPolicy</a></span>(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;privateKeyFile,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeFrom,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipRange)</code>
<div class="block">Returns signed cookies that provides tailored access to private content based on an access time window and an ip range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#getCookiesForCustomPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.security.PrivateKey-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">getCookiesForCustomPolicy</a></span>(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeFrom,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipRange)</code>
<div class="block">Returns signed cookies that provides tailored access to private content based on an access time window and an ip range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#getCookiesForCustomPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.security.PrivateKey-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">getCookiesForCustomPolicy</a></span>(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipRange)</code>
<div class="block">Returns signed cookies that provides tailored access to private content based on an access time window and an ip range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#getCookiesForCustomPolicy-java.lang.String-java.security.PrivateKey-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">getCookiesForCustomPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUrlOrPath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeFrom,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipRange)</code>
<div class="block">Returns signed cookies that provides tailored access to private content based on an access time window and an ip range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" title="enum in com.amazonaws.services.cloudfront">CloudFrontCookieSigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" title="enum in com.amazonaws.services.cloudfront">CloudFrontCookieSigner</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" title="enum in com.amazonaws.services.cloudfront">CloudFrontCookieSigner</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CloudFrontCookieSigner c : CloudFrontCookieSigner.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" title="enum in com.amazonaws.services.cloudfront">CloudFrontCookieSigner</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCookiesForCannedPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.io.File-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiesForCannedPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a>&nbsp;getCookiesForCannedPolicy(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;privateKeyFile,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn)
                                                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a>,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns signed cookies that grants universal access to private content until a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol used to access content using signed cookies.</dd>
<dd><code>distributionDomain</code> - The domain name of the distribution.</dd>
<dd><code>resourcePath</code> - The path for the resource.</dd>
<dd><code>privateKeyFile</code> - The private key file in DER format</dd>
<dd><code>keyPairId</code> - The key pair id corresponding to the private key file given.</dd>
<dd><code>expiresOn</code> - The expiration date till which content can be accessed using the generated cookies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed cookies.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCookiesForCannedPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.security.PrivateKey-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiesForCannedPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a>&nbsp;getCookiesForCannedPolicy(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn)</pre>
<div class="block">Returns signed cookies that grants universal access to private content until a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol used to access content using signed cookies.</dd>
<dd><code>distributionDomain</code> - The domain name of the distribution.</dd>
<dd><code>resourcePath</code> - The path for the resource.</dd>
<dd><code>privateKey</code> - The private key file. RSA private key (.der) are supported.</dd>
<dd><code>keyPairId</code> - The key pair id corresponding to the private key file given.</dd>
<dd><code>expiresOn</code> - The expiration date till which content can be accessed using the generated cookies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed cookies.</dd>
</dl>
</li>
</ul>
<a name="getCookiesForCannedPolicy-java.lang.String-java.lang.String-java.io.File-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiesForCannedPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a>&nbsp;getCookiesForCannedPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUrlOrPath,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;privateKeyFile,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn)
                                                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a>,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generate signed cookies that allows access to a specific distribution and
 resource path by applying a access restrictions from a "canned" (simplified)
 policy document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceUrlOrPath</code> - The URL or path that uniquely identifies a resource within a
                          distribution. For standard distributions the resource URL will
                          be <tt>"http://" + distributionName + "/" + path</tt>
                          (may also include URL parameters. For distributions with the
                          HTTPS required protocol, the resource URL must start with
                          <tt>"https://"</tt>. RTMP resources do not take the form of a
                          URL, and instead the resource path is nothing but the stream's
                          name.</dd>
<dd><code>keyPairId</code> - Identifier of a public/private certificate keypair already configured in your Amazon Web Services account.</dd>
<dd><code>privateKeyFile</code> - The RSA private key data that corresponding to the certificate keypair identified by keyPairId.</dd>
<dd><code>expiresOn</code> - The expiration date till which content can be accessed using the generated cookies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed cookies.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCookiesForCannedPolicy-java.lang.String-java.lang.String-java.security.PrivateKey-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiesForCannedPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCannedPolicy</a>&nbsp;getCookiesForCannedPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUrlOrPath,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn)</pre>
<div class="block">Generate signed cookies that allows access to a specific distribution and
 resource path by applying a access restrictions from a "canned" (simplified)
 policy document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceUrlOrPath</code> - The URL or path that uniquely identifies a resource within a
                          distribution. For standard distributions the resource URL will
                          be <tt>"http://" + distributionName + "/" + path</tt>
                          (may also include URL parameters. For distributions with the
                          HTTPS required protocol, the resource URL must start with
                          <tt>"https://"</tt>.</dd>
<dd><code>keyPairId</code> - Identifier of a public/private certificate keypair already configured in your Amazon Web Services account.</dd>
<dd><code>privateKey</code> - The RSA private key data that corresponding to the certificate keypair identified by keyPairId.</dd>
<dd><code>expiresOn</code> - The expiration date till which content can be accessed using the generated cookies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed cookies.</dd>
</dl>
</li>
</ul>
<a name="getCookiesForCustomPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.io.File-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiesForCustomPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a>&nbsp;getCookiesForCustomPolicy(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;privateKeyFile,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeFrom,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipRange)
                                                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a>,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns signed cookies that provides tailored access to private content based on an access time window and an ip range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol used to access content using signed cookies.</dd>
<dd><code>distributionDomain</code> - The domain name of the distribution.</dd>
<dd><code>privateKeyFile</code> - Your private key file. RSA private key (.der) are supported.</dd>
<dd><code>resourcePath</code> - The path for the resource.</dd>
<dd><code>keyPairId</code> - The key pair id corresponding to the private key file given.</dd>
<dd><code>expiresOn</code> - The expiration date till which content can be accessed using the generated cookies.</dd>
<dd><code>activeFrom</code> - The date from which content can be accessed using the generated cookies.</dd>
<dd><code>ipRange</code> - The allowed IP address range of the client making the GET request, in CIDR form (e.g. 192.168.0.1/24).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed cookies.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/spec/InvalidKeySpecException.html?is-external=true" title="class or interface in java.security.spec">InvalidKeySpecException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCookiesForCustomPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.security.PrivateKey-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiesForCustomPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a>&nbsp;getCookiesForCustomPolicy(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeFrom,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipRange)</pre>
<div class="block">Returns signed cookies that provides tailored access to private content based on an access time window and an ip range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol used to access content using signed cookies.</dd>
<dd><code>distributionDomain</code> - The domain name of the distribution.</dd>
<dd><code>privateKey</code> - Your private key file. RSA private key (.der) are supported.</dd>
<dd><code>resourcePath</code> - The path for the resource.</dd>
<dd><code>keyPairId</code> - The key pair id corresponding to the private key file given.</dd>
<dd><code>expiresOn</code> - The expiration date till which content can be accessed using the generated cookies.</dd>
<dd><code>activeFrom</code> - The date from which content can be accessed using the generated cookies.</dd>
<dd><code>ipRange</code> - The allowed IP address range of the client making the GET request, in CIDR form (e.g. 192.168.0.1/24).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed cookies.</dd>
</dl>
</li>
</ul>
<a name="getCookiesForCustomPolicy-java.lang.String-java.security.PrivateKey-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookiesForCustomPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a>&nbsp;getCookiesForCustomPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUrlOrPath,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;activeFrom,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipRange)</pre>
<div class="block">Returns signed cookies that provides tailored access to private content based on an access time window and an ip range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceUrlOrPath</code> - The URL or path for resource within a distribution.</dd>
<dd><code>privateKey</code> - Your private key file. RSA private key (.der) are supported.</dd>
<dd><code>keyPairId</code> - The key pair id corresponding to the private key file given.</dd>
<dd><code>expiresOn</code> - The expiration date till which content can be accessed using the generated cookies.</dd>
<dd><code>activeFrom</code> - The date from which content can be accessed using the generated cookies.</dd>
<dd><code>ipRange</code> - The allowed IP address range of the client making the GET request, in CIDR form (e.g. 192.168.0.1/24).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed cookies.</dd>
</dl>
</li>
</ul>
<a name="getCookiesForCustomPolicy-com.amazonaws.services.cloudfront.util.SignerUtils.Protocol-java.lang.String-java.security.PrivateKey-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCookiesForCustomPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCustomPolicy.html" title="class in com.amazonaws.services.cloudfront">CloudFrontCookieSigner.CookiesForCustomPolicy</a>&nbsp;getCookiesForCustomPolicy(<a href="../../../../com/amazonaws/services/cloudfront/util/SignerUtils.Protocol.html" title="enum in com.amazonaws.services.cloudfront.util">SignerUtils.Protocol</a>&nbsp;protocol,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distributionDomain,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPairId,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiresOn,
                                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipRange)</pre>
<div class="block">Returns signed cookies that provides tailored access to private content based on an access time window and an ip range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol used to access content using signed cookies.</dd>
<dd><code>distributionDomain</code> - The domain name of the distribution.</dd>
<dd><code>privateKey</code> - Your private key file. RSA private key (.der) are supported.</dd>
<dd><code>resourcePath</code> - The path for the resource.</dd>
<dd><code>keyPairId</code> - The key pair id corresponding to the private key file given.</dd>
<dd><code>expiresOn</code> - The expiration date till which content can be accessed using the generated cookies.</dd>
<dd><code>ipRange</code> - The allowed IP address range of the client making the GET request, in CIDR form (e.g. 192.168.0.1/24).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signed cookies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudfront/AmazonCloudFrontClientBuilder.html" title="class in com.amazonaws.services.cloudfront"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudfront/CloudFrontCookieSigner.CookiesForCannedPolicy.html" title="class in com.amazonaws.services.cloudfront"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudfront/CloudFrontCookieSigner.html" target="_top">Frames</a></li>
<li><a href="CloudFrontCookieSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
