<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.codestar.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/codestar/model/package-summary.html" target="classFrame">com.amazonaws.services.codestar.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssociateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">AssociateTeamMemberRequest</a></li>
<li><a href="AssociateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">AssociateTeamMemberResult</a></li>
<li><a href="CreateProjectRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">CreateProjectRequest</a></li>
<li><a href="CreateProjectResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">CreateProjectResult</a></li>
<li><a href="CreateUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">CreateUserProfileRequest</a></li>
<li><a href="CreateUserProfileResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">CreateUserProfileResult</a></li>
<li><a href="DeleteProjectRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DeleteProjectRequest</a></li>
<li><a href="DeleteProjectResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DeleteProjectResult</a></li>
<li><a href="DeleteUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DeleteUserProfileRequest</a></li>
<li><a href="DeleteUserProfileResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DeleteUserProfileResult</a></li>
<li><a href="DescribeProjectRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DescribeProjectRequest</a></li>
<li><a href="DescribeProjectResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DescribeProjectResult</a></li>
<li><a href="DescribeUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DescribeUserProfileRequest</a></li>
<li><a href="DescribeUserProfileResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DescribeUserProfileResult</a></li>
<li><a href="DisassociateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DisassociateTeamMemberRequest</a></li>
<li><a href="DisassociateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">DisassociateTeamMemberResult</a></li>
<li><a href="ListProjectsRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ListProjectsRequest</a></li>
<li><a href="ListProjectsResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ListProjectsResult</a></li>
<li><a href="ListResourcesRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ListResourcesRequest</a></li>
<li><a href="ListResourcesResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ListResourcesResult</a></li>
<li><a href="ListTeamMembersRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ListTeamMembersRequest</a></li>
<li><a href="ListTeamMembersResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ListTeamMembersResult</a></li>
<li><a href="ListUserProfilesRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ListUserProfilesRequest</a></li>
<li><a href="ListUserProfilesResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ListUserProfilesResult</a></li>
<li><a href="ProjectSummary.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ProjectSummary</a></li>
<li><a href="Resource.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">Resource</a></li>
<li><a href="TeamMember.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">TeamMember</a></li>
<li><a href="UpdateProjectRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UpdateProjectRequest</a></li>
<li><a href="UpdateProjectResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UpdateProjectResult</a></li>
<li><a href="UpdateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UpdateTeamMemberRequest</a></li>
<li><a href="UpdateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UpdateTeamMemberResult</a></li>
<li><a href="UpdateUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UpdateUserProfileRequest</a></li>
<li><a href="UpdateUserProfileResult.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UpdateUserProfileResult</a></li>
<li><a href="UserProfileSummary.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UserProfileSummary</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSCodeStarException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">AWSCodeStarException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="InvalidServiceRoleException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">InvalidServiceRoleException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ProjectAlreadyExistsException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ProjectAlreadyExistsException</a></li>
<li><a href="ProjectConfigurationException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ProjectConfigurationException</a></li>
<li><a href="ProjectCreationFailedException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ProjectCreationFailedException</a></li>
<li><a href="ProjectNotFoundException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ProjectNotFoundException</a></li>
<li><a href="TeamMemberAlreadyAssociatedException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">TeamMemberAlreadyAssociatedException</a></li>
<li><a href="TeamMemberNotFoundException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">TeamMemberNotFoundException</a></li>
<li><a href="UserProfileAlreadyExistsException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UserProfileAlreadyExistsException</a></li>
<li><a href="UserProfileNotFoundException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">UserProfileNotFoundException</a></li>
<li><a href="ValidationException.html" title="class in com.amazonaws.services.codestar.model" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
