<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.identitymanagement (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/identitymanagement/package-summary.html" target="classFrame">com.amazonaws.services.identitymanagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonIdentityManagement.html" title="interface in com.amazonaws.services.identitymanagement" target="classFrame"><span class="interfaceName">AmazonIdentityManagement</span></a></li>
<li><a href="AmazonIdentityManagementAsync.html" title="interface in com.amazonaws.services.identitymanagement" target="classFrame"><span class="interfaceName">AmazonIdentityManagementAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAmazonIdentityManagement.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AbstractAmazonIdentityManagement</a></li>
<li><a href="AbstractAmazonIdentityManagementAsync.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AbstractAmazonIdentityManagementAsync</a></li>
<li><a href="AmazonIdentityManagementAsyncClient.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AmazonIdentityManagementAsyncClient</a></li>
<li><a href="AmazonIdentityManagementAsyncClientBuilder.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AmazonIdentityManagementAsyncClientBuilder</a></li>
<li><a href="AmazonIdentityManagementClient.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AmazonIdentityManagementClient</a></li>
<li><a href="AmazonIdentityManagementClientBuilder.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AmazonIdentityManagementClientBuilder</a></li>
</ul>
</div>
</body>
</html>
