<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonCloudSearchDomainAsyncClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonCloudSearchDomainAsyncClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClientBuilder.html" title="class in com.amazonaws.services.cloudsearchdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudSearchDomainAsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearchdomain</div>
<h2 title="Class AmazonCloudSearchDomainAsyncClient" class="title">Class AmazonCloudSearchDomainAsyncClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html" title="class in com.amazonaws.services.cloudsearchdomain">com.amazonaws.services.cloudsearchdomain.AmazonCloudSearchDomainClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearchdomain.AmazonCloudSearchDomainAsyncClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomain</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonCloudSearchDomainAsyncClient</span>
extends <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html" title="class in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainClient</a>
implements <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsync</a></pre>
<div class="block">Client for accessing Amazon CloudSearch Domain asynchronously. Each asynchronous method will return a Java Future
 object representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive
 notification when an asynchronous operation completes.
 <p>
 <p>
 You use the AmazonCloudSearch2013 API to upload documents to a search domain and search those documents.
 </p>
 <p>
 The endpoints for submitting <code>UploadDocuments</code>, <code>Search</code>, and <code>Suggest</code> requests are
 domain-specific. To get the endpoints for your domain, use the Amazon CloudSearch configuration service
 <code>DescribeDomains</code> action. The domain endpoints are also displayed on the domain dashboard in the Amazon
 CloudSearch console. You submit suggest requests to the search endpoint.
 </p>
 <p>
 For more information, see the <a href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide">Amazon
 CloudSearch Developer Guide</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.cloudsearchdomain.AmazonCloudSearchDomain">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.cloudsearchdomain.<a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomain</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient--">AmazonCloudSearchDomainAsyncClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClientBuilder.html#defaultClient--"><code>AmazonCloudSearchDomainAsyncClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentials-">AmazonCloudSearchDomainAsyncClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-java.util.concurrent.ExecutorService-">AmazonCloudSearchDomainAsyncClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                  <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-"><code>AwsAsyncClientBuilder.withExecutorFactory(com.amazonaws.client.builder.ExecutorFactory)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentials-java.util.concurrent.ExecutorService-">AmazonCloudSearchDomainAsyncClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-"><code>AwsAsyncClientBuilder.withExecutorFactory(com.amazonaws.client.builder.ExecutorFactory)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentialsProvider-">AmazonCloudSearchDomainAsyncClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AmazonCloudSearchDomainAsyncClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                  <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-java.util.concurrent.ExecutorService-">AmazonCloudSearchDomainAsyncClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                  <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-"><code>AwsAsyncClientBuilder.withExecutorFactory(com.amazonaws.client.builder.ExecutorFactory)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentialsProvider-java.util.concurrent.ExecutorService-">AmazonCloudSearchDomainAsyncClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-"><code>AwsAsyncClientBuilder.withExecutorFactory(com.amazonaws.client.builder.ExecutorFactory)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#AmazonCloudSearchDomainAsyncClient-com.amazonaws.ClientConfiguration-">AmazonCloudSearchDomainAsyncClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClientBuilder.html" title="class in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsyncClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#asyncBuilder--">asyncBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#getExecutorService--">getExecutorService</a></span>()</code>
<div class="block">Returns the executor service used by this client to execute async requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#searchAsync-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-">searchAsync</a></span>(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves a list of documents that match the specified search criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#searchAsync-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-com.amazonaws.handlers.AsyncHandler-">searchAsync</a></span>(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchRequest</a>&nbsp;request,
           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchRequest</a>,<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Retrieves a list of documents that match the specified search criteria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the client, releasing all managed resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#suggestAsync-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-">suggestAsync</a></span>(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves autocomplete suggestions for a partial query string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#suggestAsync-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-com.amazonaws.handlers.AsyncHandler-">suggestAsync</a></span>(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestRequest</a>&nbsp;request,
            <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestRequest</a>,<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Retrieves autocomplete suggestions for a partial query string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#uploadDocumentsAsync-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-">uploadDocumentsAsync</a></span>(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsRequest</a>&nbsp;request)</code>
<div class="block">
 Posts a batch of documents to a search domain for indexing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html#uploadDocumentsAsync-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-com.amazonaws.handlers.AsyncHandler-">uploadDocumentsAsync</a></span>(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsRequest</a>&nbsp;request,
                    <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsRequest</a>,<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Posts a batch of documents to a search domain for indexing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.cloudsearchdomain.AmazonCloudSearchDomainClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.cloudsearchdomain.<a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html" title="class in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainClient</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html#builder--">builder</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html#search-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-">search</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html#suggest-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-">suggest</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClient.html#uploadDocuments-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-">uploadDocuments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.cloudsearchdomain.AmazonCloudSearchDomain">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudsearchdomain.<a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomain</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html#search-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-">search</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html#suggest-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-">suggest</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html#uploadDocuments-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-">uploadDocuments</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonCloudSearchDomainAsyncClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClientBuilder.html#defaultClient--"><code>AmazonCloudSearchDomainAsyncClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain. A credentials
 provider chain will be used that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Credential profiles file at the default location (~/.aws/credentials) shared by all AWS SDKs and the AWS CLI</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>
 <p>
 Asynchronous methods are delegated to a fixed-size thread pool containing 50 threads (to match the default
 maximum number of concurrent connections to the service).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executors.html?is-external=true#newFixedThreadPool-int-" title="class or interface in java.util.concurrent"><code>Executors.newFixedThreadPool(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudSearchDomainAsyncClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain. A credentials
 provider chain will be used that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Credential profiles file at the default location (~/.aws/credentials) shared by all AWS SDKs and the AWS CLI</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>
 <p>
 Asynchronous methods are delegated to a fixed-size thread pool containing a number of threads equal to the
 maximum number of concurrent connections configured via <code>ClientConfiguration.getMaxConnections()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon CloudSearch Domain (ex:
        proxy settings, retry counts, etc).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executors.html?is-external=true#newFixedThreadPool-int-" title="class or interface in java.util.concurrent"><code>Executors.newFixedThreadPool(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain using the specified
 AWS account credentials.
 <p>
 Asynchronous methods are delegated to a fixed-size thread pool containing 50 threads (to match the default
 maximum number of concurrent connections to the service).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executors.html?is-external=true#newFixedThreadPool-int-" title="class or interface in java.util.concurrent"><code>Executors.newFixedThreadPool(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentials-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-"><code>AwsAsyncClientBuilder.withExecutorFactory(com.amazonaws.client.builder.ExecutorFactory)</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain using the specified
 AWS account credentials and executor service. Default client settings will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>executorService</code> - The executor service by which all asynchronous requests will be executed.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-"><code>AwsAsyncClientBuilder.withExecutorFactory(com.amazonaws.client.builder.ExecutorFactory)</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain using the specified
 AWS account credentials, executor service, and client configuration options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - Client configuration options (ex: max retry limit, proxy settings, etc).</dd>
<dd><code>executorService</code> - The executor service by which all asynchronous requests will be executed.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain using the specified
 AWS account credentials provider. Default client settings will be used.
 <p>
 Asynchronous methods are delegated to a fixed-size thread pool containing 50 threads (to match the default
 maximum number of concurrent connections to the service).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executors.html?is-external=true#newFixedThreadPool-int-" title="class or interface in java.util.concurrent"><code>Executors.newFixedThreadPool(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain using the provided
 AWS account credentials provider and client configuration options.
 <p>
 Asynchronous methods are delegated to a fixed-size thread pool containing a number of threads equal to the
 maximum number of concurrent connections configured via <code>ClientConfiguration.getMaxConnections()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - Client configuration options (ex: max retry limit, proxy settings, etc).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executors.html?is-external=true#newFixedThreadPool-int-" title="class or interface in java.util.concurrent"><code>Executors.newFixedThreadPool(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentialsProvider-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-"><code>AwsAsyncClientBuilder.withExecutorFactory(com.amazonaws.client.builder.ExecutorFactory)</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain using the specified
 AWS account credentials provider and executor service. Default client settings will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>executorService</code> - The executor service by which all asynchronous requests will be executed.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudSearchDomainAsyncClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonCloudSearchDomainAsyncClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudSearchDomainAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-"><code>AwsAsyncClientBuilder.withExecutorFactory(com.amazonaws.client.builder.ExecutorFactory)</code></a></span></div>
<div class="block">Constructs a new asynchronous client to invoke service methods on Amazon CloudSearch Domain using the specified
 AWS account credentials provider, executor service, and client configuration options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - Client configuration options (ex: max retry limit, proxy settings, etc).</dd>
<dd><code>executorService</code> - The executor service by which all asynchronous requests will be executed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asyncBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncBuilder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClientBuilder.html" title="class in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsyncClientBuilder</a>&nbsp;asyncBuilder()</pre>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getExecutorService()</pre>
<div class="block">Returns the executor service used by this client to execute async requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executor service used by this client to execute async requests.</dd>
</dl>
</li>
</ul>
<a name="searchAsync-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchResult</a>&gt;&nbsp;searchAsync(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#searchAsync-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-">AmazonCloudSearchDomainAsync</a></code></span></div>
<div class="block"><p>
 Retrieves a list of documents that match the specified search criteria. How you specify the search criteria
 depends on which query parser you use. Amazon CloudSearch supports four query parsers:
 </p>
 <ul>
 <li><code>simple</code>: search all <code>text</code> and <code>text-array</code> fields for the specified
 string. Search for phrases, individual terms, and prefixes.</li>
 <li><code>structured</code>: search specific fields, construct compound queries using Boolean operators, and use
 advanced features such as term boosting and proximity searching.</li>
 <li><code>lucene</code>: specify search criteria using the Apache Lucene query parser syntax.</li>
 <li><code>dismax</code>: specify search criteria using the simplified subset of the Apache Lucene query parser
 syntax defined by the DisMax query parser.</li>
 </ul>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/searching.html">Searching Your Data</a> in the
 <i>Amazon CloudSearch Developer Guide</i>.
 </p>
 <p>
 The endpoint for submitting <code>Search</code> requests is domain-specific. You submit search requests to a
 domain's search endpoint. To get the search endpoint for your domain, use the Amazon CloudSearch configuration
 service <code>DescribeDomains</code> action. A domain's endpoints are also displayed on the domain dashboard in
 the Amazon CloudSearch console.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#searchAsync-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-">searchAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code>Search</code> request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the Search operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="searchAsync-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchResult</a>&gt;&nbsp;searchAsync(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchRequest</a>&nbsp;request,
                                        <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchRequest</a>,<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SearchResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SearchResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#searchAsync-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-com.amazonaws.handlers.AsyncHandler-">AmazonCloudSearchDomainAsync</a></code></span></div>
<div class="block"><p>
 Retrieves a list of documents that match the specified search criteria. How you specify the search criteria
 depends on which query parser you use. Amazon CloudSearch supports four query parsers:
 </p>
 <ul>
 <li><code>simple</code>: search all <code>text</code> and <code>text-array</code> fields for the specified
 string. Search for phrases, individual terms, and prefixes.</li>
 <li><code>structured</code>: search specific fields, construct compound queries using Boolean operators, and use
 advanced features such as term boosting and proximity searching.</li>
 <li><code>lucene</code>: specify search criteria using the Apache Lucene query parser syntax.</li>
 <li><code>dismax</code>: specify search criteria using the simplified subset of the Apache Lucene query parser
 syntax defined by the DisMax query parser.</li>
 </ul>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/searching.html">Searching Your Data</a> in the
 <i>Amazon CloudSearch Developer Guide</i>.
 </p>
 <p>
 The endpoint for submitting <code>Search</code> requests is domain-specific. You submit search requests to a
 domain's search endpoint. To get the search endpoint for your domain, use the Amazon CloudSearch configuration
 service <code>DescribeDomains</code> action. A domain's endpoints are also displayed on the domain dashboard in
 the Amazon CloudSearch console.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#searchAsync-com.amazonaws.services.cloudsearchdomain.model.SearchRequest-com.amazonaws.handlers.AsyncHandler-">searchAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code>Search</code> request.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the Search operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="suggestAsync-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestResult</a>&gt;&nbsp;suggestAsync(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#suggestAsync-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-">AmazonCloudSearchDomainAsync</a></code></span></div>
<div class="block"><p>
 Retrieves autocomplete suggestions for a partial query string. You can use suggestions enable you to display
 likely matches before users finish typing. In Amazon CloudSearch, suggestions are based on the contents of a
 particular text field. When you request suggestions, Amazon CloudSearch finds all of the documents whose values
 in the suggester field start with the specified query string. The beginning of the field must match the query
 string to be considered a match.
 </p>
 <p>
 For more information about configuring suggesters and retrieving suggestions, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/getting-suggestions.html">Getting
 Suggestions</a> in the <i>Amazon CloudSearch Developer Guide</i>.
 </p>
 <p>
 The endpoint for submitting <code>Suggest</code> requests is domain-specific. You submit suggest requests to a
 domain's search endpoint. To get the search endpoint for your domain, use the Amazon CloudSearch configuration
 service <code>DescribeDomains</code> action. A domain's endpoints are also displayed on the domain dashboard in
 the Amazon CloudSearch console.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#suggestAsync-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-">suggestAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code>Suggest</code> request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the Suggest operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="suggestAsync-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestResult</a>&gt;&nbsp;suggestAsync(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestRequest</a>&nbsp;request,
                                          <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestRequest</a>,<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/SuggestResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">SuggestResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#suggestAsync-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-com.amazonaws.handlers.AsyncHandler-">AmazonCloudSearchDomainAsync</a></code></span></div>
<div class="block"><p>
 Retrieves autocomplete suggestions for a partial query string. You can use suggestions enable you to display
 likely matches before users finish typing. In Amazon CloudSearch, suggestions are based on the contents of a
 particular text field. When you request suggestions, Amazon CloudSearch finds all of the documents whose values
 in the suggester field start with the specified query string. The beginning of the field must match the query
 string to be considered a match.
 </p>
 <p>
 For more information about configuring suggesters and retrieving suggestions, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/getting-suggestions.html">Getting
 Suggestions</a> in the <i>Amazon CloudSearch Developer Guide</i>.
 </p>
 <p>
 The endpoint for submitting <code>Suggest</code> requests is domain-specific. You submit suggest requests to a
 domain's search endpoint. To get the search endpoint for your domain, use the Amazon CloudSearch configuration
 service <code>DescribeDomains</code> action. A domain's endpoints are also displayed on the domain dashboard in
 the Amazon CloudSearch console.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#suggestAsync-com.amazonaws.services.cloudsearchdomain.model.SuggestRequest-com.amazonaws.handlers.AsyncHandler-">suggestAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code>Suggest</code> request.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the Suggest operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="uploadDocumentsAsync-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDocumentsAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsResult</a>&gt;&nbsp;uploadDocumentsAsync(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#uploadDocumentsAsync-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-">AmazonCloudSearchDomainAsync</a></code></span></div>
<div class="block"><p>
 Posts a batch of documents to a search domain for indexing. A document batch is a collection of add and delete
 operations that represent the documents you want to add, update, or delete from your domain. Batches can be
 described in either JSON or XML. Each item that you want Amazon CloudSearch to return as a search result (such as
 a product) is represented as a document. Every document has a unique ID and one or more fields that contain the
 data that you want to search and return in results. Individual documents cannot contain more than 1 MB of data.
 The entire batch cannot exceed 5 MB. To get the best possible upload performance, group add and delete operations
 in batches that are close the 5 MB limit. Submitting a large volume of single-document batches can overload a
 domain's document service.
 </p>
 <p>
 The endpoint for submitting <code>UploadDocuments</code> requests is domain-specific. To get the document
 endpoint for your domain, use the Amazon CloudSearch configuration service <code>DescribeDomains</code> action. A
 domain's endpoints are also displayed on the domain dashboard in the Amazon CloudSearch console.
 </p>
 <p>
 For more information about formatting your data for Amazon CloudSearch, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/preparing-data.html">Preparing Your Data</a>
 in the <i>Amazon CloudSearch Developer Guide</i>. For more information about uploading data for indexing, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/uploading-data.html">Uploading Data</a> in the
 <i>Amazon CloudSearch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#uploadDocumentsAsync-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-">uploadDocumentsAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code>UploadDocuments</code> request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UploadDocuments operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="uploadDocumentsAsync-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDocumentsAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsResult</a>&gt;&nbsp;uploadDocumentsAsync(<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsRequest</a>&nbsp;request,
                                                          <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsRequest</a>,<a href="../../../../com/amazonaws/services/cloudsearchdomain/model/UploadDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model">UploadDocumentsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#uploadDocumentsAsync-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-com.amazonaws.handlers.AsyncHandler-">AmazonCloudSearchDomainAsync</a></code></span></div>
<div class="block"><p>
 Posts a batch of documents to a search domain for indexing. A document batch is a collection of add and delete
 operations that represent the documents you want to add, update, or delete from your domain. Batches can be
 described in either JSON or XML. Each item that you want Amazon CloudSearch to return as a search result (such as
 a product) is represented as a document. Every document has a unique ID and one or more fields that contain the
 data that you want to search and return in results. Individual documents cannot contain more than 1 MB of data.
 The entire batch cannot exceed 5 MB. To get the best possible upload performance, group add and delete operations
 in batches that are close the 5 MB limit. Submitting a large volume of single-document batches can overload a
 domain's document service.
 </p>
 <p>
 The endpoint for submitting <code>UploadDocuments</code> requests is domain-specific. To get the document
 endpoint for your domain, use the Amazon CloudSearch configuration service <code>DescribeDomains</code> action. A
 domain's endpoints are also displayed on the domain dashboard in the Amazon CloudSearch console.
 </p>
 <p>
 For more information about formatting your data for Amazon CloudSearch, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/preparing-data.html">Preparing Your Data</a>
 in the <i>Amazon CloudSearch Developer Guide</i>. For more information about uploading data for indexing, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/uploading-data.html">Uploading Data</a> in the
 <i>Amazon CloudSearch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html#uploadDocumentsAsync-com.amazonaws.services.cloudsearchdomain.model.UploadDocumentsRequest-com.amazonaws.handlers.AsyncHandler-">uploadDocumentsAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code>UploadDocuments</code> request.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UploadDocuments operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the client, releasing all managed resources. This includes forcibly terminating all pending
 asynchronous service calls. Clients who wish to give pending asynchronous service calls time to complete should
 call <code>getExecutorService().shutdown()</code> followed by <code>getExecutorService().awaitTermination()</code> prior to
 calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomain.html" title="interface in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomain</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsync.html" title="interface in com.amazonaws.services.cloudsearchdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClientBuilder.html" title="class in com.amazonaws.services.cloudsearchdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainAsyncClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudSearchDomainAsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
