<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/marshallers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers</h1>
<div class="docSummary">
<div class="block">Standard implementations of <code>ArgumentUnmarshaller</code>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/BigDecimalSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">BigDecimalSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>BigDecimal</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/BigDecimalUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">BigDecimalUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java
 <code>BigDecimal</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/BigIntegerSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">BigIntegerSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>BigInteger</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/BigIntegerUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">BigIntegerUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java
 <code>BigInteger</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/BooleanSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">BooleanSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">A special unmarshaller for Set&lt;Boolean>, which the V1 schema stores as
 an NS using 0/1 for true/false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/BooleanUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">BooleanUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Bools (or Numbers) into Java
 <code>Boolean</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ByteArraySetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ByteArraySetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals BinarySet values as sets of Java
 <code>byte[]</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ByteArrayUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ByteArrayUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals Binary values as Java <code>byte[]</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ByteBufferSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ByteBufferSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals BinarySet values as sets of Java
 <code>ByteBuffer</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ByteBufferUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ByteBufferUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals Binary values as Java <code>ByteBuffer</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ByteSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ByteSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Byte</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ByteUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ByteUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java
 <code>Byte</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/CalendarSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">CalendarSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals sets of ISO-8601-formatted dates as sets of
 Java <code>Calendar</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/CalendarUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">CalendarUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals ISO-8601-formatted dates as Java
 <code>Calendar</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/CustomUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">CustomUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that delegates to an instance of a
 <code>DynamoDBMarshaller</code>-derived custom marshaler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/DateSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">DateSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals sets of ISO-8601-formatted dates as sets of
 Java <code>Date</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/DateUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">DateUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals ISO-8601-formatted dates as Java
 <code>Date</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/DoubleSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">DoubleSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Double</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/DoubleUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">DoubleUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java <code>Double</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/FloatSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">FloatSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Float</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/FloatUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">FloatUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java
 <code>Float</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/IntegerSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">IntegerSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Integer</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/IntegerUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">IntegerUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java
 <code>Integer</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ListUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ListUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals Lists into Java <code>Lists</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/LongSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">LongSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Long</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/LongUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">LongUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java
 <code>Long</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/MapUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">MapUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/NullableUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">NullableUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ObjectSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ObjectSetUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ObjectUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ObjectUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/S3LinkUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">S3LinkUnmarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ShortSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ShortSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB NumberSets into sets of Java
 <code>Short</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/ShortUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">ShortUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Numbers into Java
 <code>Short</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/StringSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">StringSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB StringSets as sets of Java
 <code>String</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/StringUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">StringUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals DynamoDB Strings as Java <code>String</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/UUIDSetUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">UUIDSetUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals sets of UUIDs as sets of
 Java <code>UUID</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/UUIDUnmarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers">UUIDUnmarshaller</a></td>
<td class="colLast">
<div class="block">An unmarshaller that unmarshals UUIDs as Java
 <code>UUID</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers Description">Package com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers Description</h2>
<div class="block">Standard implementations of <code>ArgumentUnmarshaller</code>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/datamodeling/marshallers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/unmarshallers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
