<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AwsClientBuilder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsClientBuilder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html" title="class in com.amazonaws.client.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/client/builder/AwsClientBuilder.html" target="_top">Frames</a></li>
<li><a href="AwsClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.client.builder</div>
<h2 title="Class AwsClientBuilder" class="title">Class AwsClientBuilder&lt;Subclass extends AwsClientBuilder,TypeToBuild&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.client.builder.AwsClientBuilder&lt;Subclass,TypeToBuild&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Subclass</code> - Concrete builder type, used for better fluent methods.</dd>
<dd><code>TypeToBuild</code> - Type that this builder builds.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html" title="class in com.amazonaws.client.builder">AwsAsyncClientBuilder</a>, <a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="class in com.amazonaws.client.builder">AwsSyncClientBuilder</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/NotThreadSafe.html" title="annotation in com.amazonaws.annotation">@NotThreadSafe</a>
public abstract class <span class="typeNameLabel">AwsClientBuilder&lt;Subclass extends AwsClientBuilder,TypeToBuild&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for all service specific client builders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a></span></code>
<div class="block">A container for configuration required to submit requests to a service (service endpoint and signing region)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">TypeToBuild</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a client with the configure properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getClientConfiguration--">getClientConfiguration</a></span>()</code>
<div class="block">Gets the ClientConfiguration currently configured in the builder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Gets the AWSCredentialsProvider currently configured in the builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getEndpoint--">getEndpoint</a></span>()</code>
<div class="block">Gets the service endpointConfiguration in use by the builder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getMetricsCollector--">getMetricsCollector</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics"><code>RequestMetricCollector</code></a> in use by the builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Gets the region in use by the builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getRequestHandlers--">getRequestHandlers</a></span>()</code>
<div class="block">Gets the list of request handlers in use by the builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setClientConfiguration-com.amazonaws.ClientConfiguration-">setClientConfiguration</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config)</code>
<div class="block">Sets the ClientConfiguration to be used by the client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setCredentials-com.amazonaws.auth.AWSCredentialsProvider-">setCredentials</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Sets the AWSCredentialsProvider used by the client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">setEndpointConfiguration</a></span>(<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a>&nbsp;endpointConfiguration)</code>
<div class="block">Sets the endpoint configuration (service endpoint & signing region) to be used for requests.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">setMetricsCollector</a></span>(<a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;metrics)</code>
<div class="block">Sets a custom RequestMetricCollector to use for the client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-">setRegion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">Sets the region to be used by the client.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">setRequestHandlers</a></span>(<a href="../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>...&nbsp;handlers)</code>
<div class="block">Sets the request handlers to use in the client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-">withClientConfiguration</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config)</code>
<div class="block">Sets the ClientConfiguration to be used by the client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-">withCredentials</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Sets the AWSCredentialsProvider used by the client.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">withEndpointConfiguration</a></span>(<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a>&nbsp;endpointConfiguration)</code>
<div class="block">Sets the endpoint configuration (service endpoint & signing region) to be used for requests.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">withMetricsCollector</a></span>(<a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;metrics)</code>
<div class="block">Sets a custom RequestMetricCollector to use for the client.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a></span>(<a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Sets the region to be used by the client.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-java.lang.String-">withRegion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">Sets the region to be used by the client.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">withRequestHandlers</a></span>(<a href="../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>...&nbsp;handlers)</code>
<div class="block">Sets the request handlers to use in the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;getCredentials()</pre>
<div class="block">Gets the AWSCredentialsProvider currently configured in the builder.</div>
</li>
</ul>
<a name="setCredentials-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public final&nbsp;void&nbsp;setCredentials(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Sets the AWSCredentialsProvider used by the client. If not specified the default is <a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsProvider</code> - New AWSCredentialsProvider to use.</dd>
</dl>
</li>
</ul>
<a name="withCredentials-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCredentials</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a>&nbsp;withCredentials(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Sets the AWSCredentialsProvider used by the client. If not specified the default is <a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsProvider</code> - New AWSCredentialsProvider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getClientConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConfiguration</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;getClientConfiguration()</pre>
<div class="block">Gets the ClientConfiguration currently configured in the builder</div>
</li>
</ul>
<a name="setClientConfiguration-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientConfiguration</h4>
<pre>public final&nbsp;void&nbsp;setClientConfiguration(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config)</pre>
<div class="block">Sets the ClientConfiguration to be used by the client. If not specified the default is
 typically <a href="../../../../com/amazonaws/PredefinedClientConfigurations.html#defaultConfig--"><code>PredefinedClientConfigurations.defaultConfig()</code></a> but may differ per service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Custom configuration to use</dd>
</dl>
</li>
</ul>
<a name="withClientConfiguration-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientConfiguration</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a>&nbsp;withClientConfiguration(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config)</pre>
<div class="block">Sets the ClientConfiguration to be used by the client. If not specified the default is
 typically <a href="../../../../com/amazonaws/PredefinedClientConfigurations.html#defaultConfig--"><code>PredefinedClientConfigurations.defaultConfig()</code></a> but may differ per service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Custom configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getMetricsCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsCollector</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;getMetricsCollector()</pre>
<div class="block">Gets the <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics"><code>RequestMetricCollector</code></a> in use by the builder.</div>
</li>
</ul>
<a name="setMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricsCollector</h4>
<pre>public final&nbsp;void&nbsp;setMetricsCollector(<a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;metrics)</pre>
<div class="block">Sets a custom RequestMetricCollector to use for the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - Custom RequestMetricCollector to use.</dd>
</dl>
</li>
</ul>
<a name="withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricsCollector</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a>&nbsp;withMetricsCollector(<a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;metrics)</pre>
<div class="block">Sets a custom RequestMetricCollector to use for the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - Custom RequestMetricCollector to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<div class="block">Gets the region in use by the builder.</div>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public final&nbsp;void&nbsp;setRegion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">Sets the region to be used by the client. This will be used to determine both the
 service endpoint (eg: https://sns.us-west-1.amazonaws.com) and signing region (eg: us-west-1)
 for requests. If neither region or endpoint configuration <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-"><code>setEndpointConfiguration(EndpointConfiguration)</code></a>
 are explicitly provided in the builder the <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#DEFAULT_REGION_PROVIDER"><code>DEFAULT_REGION_PROVIDER</code></a> is consulted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - Region to use</dd>
</dl>
</li>
</ul>
<a name="withRegion-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a>&nbsp;withRegion(<a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Sets the region to be used by the client. This will be used to determine both the
 service endpoint (eg: https://sns.us-west-1.amazonaws.com) and signing region (eg: us-west-1)
 for requests. If neither region or endpoint configuration <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-"><code>setEndpointConfiguration(EndpointConfiguration)</code></a>
 are explicitly provided in the builder the <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#DEFAULT_REGION_PROVIDER"><code>DEFAULT_REGION_PROVIDER</code></a> is consulted.

 <p> For regions not explicitly in the <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions"><code>Regions</code></a> enum use the <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-java.lang.String-"><code>withRegion(String)</code></a> overload.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - Region to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="withRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegion</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a>&nbsp;withRegion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">Sets the region to be used by the client. This will be used to determine both the
 service endpoint (eg: https://sns.us-west-1.amazonaws.com) and signing region (eg: us-west-1)
 for requests. If neither region or endpoint configuration <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-"><code>setEndpointConfiguration(EndpointConfiguration)</code></a>
 are explicitly provided in the builder the <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#DEFAULT_REGION_PROVIDER"><code>DEFAULT_REGION_PROVIDER</code></a> is consulted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - Region to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a>&nbsp;getEndpoint()</pre>
<div class="block">Gets the service endpointConfiguration in use by the builder</div>
</li>
</ul>
<a name="setEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointConfiguration</h4>
<pre>public final&nbsp;void&nbsp;setEndpointConfiguration(<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a>&nbsp;endpointConfiguration)</pre>
<div class="block">Sets the endpoint configuration (service endpoint & signing region) to be used for requests. If neither region <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-"><code>setRegion(String)</code></a>
 or endpoint configuration are explicitly provided in the builder the <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#DEFAULT_REGION_PROVIDER"><code>DEFAULT_REGION_PROVIDER</code></a> is consulted.

 <p><b>Only use this if using a non-standard service endpoint - the recommended approach for configuring a client is to use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-"><code>setRegion(String)</code></a></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointConfiguration</code> - The endpointConfiguration to use</dd>
</dl>
</li>
</ul>
<a name="withEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndpointConfiguration</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a>&nbsp;withEndpointConfiguration(<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a>&nbsp;endpointConfiguration)</pre>
<div class="block">Sets the endpoint configuration (service endpoint & signing region) to be used for requests. If neither region <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-java.lang.String-"><code>withRegion(String)</code></a>
 or endpoint configuration are explicitly provided in the builder the <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#DEFAULT_REGION_PROVIDER"><code>DEFAULT_REGION_PROVIDER</code></a> is consulted.

 <p><b>Only use this if using a non-standard service endpoint - the recommended approach for configuring a client is to use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-java.lang.String-"><code>withRegion(String)</code></a></b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointConfiguration</code> - The endpointConfiguration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getRequestHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandlers</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&gt;&nbsp;getRequestHandlers()</pre>
<div class="block">Gets the list of request handlers in use by the builder.</div>
</li>
</ul>
<a name="setRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHandlers</h4>
<pre>public final&nbsp;void&nbsp;setRequestHandlers(<a href="../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>...&nbsp;handlers)</pre>
<div class="block">Sets the request handlers to use in the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlers</code> - Request handlers to use for client.</dd>
</dl>
</li>
</ul>
<a name="withRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestHandlers</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">Subclass</a>&nbsp;withRequestHandlers(<a href="../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>...&nbsp;handlers)</pre>
<div class="block">Sets the request handlers to use in the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlers</code> - Request handlers to use for client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="type parameter in AwsClientBuilder">TypeToBuild</a>&nbsp;build()</pre>
<div class="block">Builds a client with the configure properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client instance to make API calls with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/client/builder/AwsAsyncClientBuilder.html" title="class in com.amazonaws.client.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/client/builder/AwsClientBuilder.html" target="_top">Frames</a></li>
<li><a href="AwsClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
