<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AwsSyncClientBuilder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AwsSyncClientBuilder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/client/builder/AwsSyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="AwsSyncClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.client.builder</div>
<h2 title="Class AwsSyncClientBuilder" class="title">Class AwsSyncClientBuilder&lt;Subclass extends AwsSyncClientBuilder,TypeToBuild&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">com.amazonaws.client.builder.AwsClientBuilder</a>&lt;Subclass,TypeToBuild&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.client.builder.AwsSyncClientBuilder&lt;Subclass,TypeToBuild&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Subclass</code> - Concrete builder type, used for better fluent methods.</dd>
<dd><code>TypeToBuild</code> - Client interface this builder can build.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/apigateway/AmazonApiGatewayClientBuilder.html" title="class in com.amazonaws.services.apigateway">AmazonApiGatewayClientBuilder</a>, <a href="../../../../com/amazonaws/services/appstream/AmazonAppStreamClientBuilder.html" title="class in com.amazonaws.services.appstream">AmazonAppStreamClientBuilder</a>, <a href="../../../../com/amazonaws/services/athena/AmazonAthenaClientBuilder.html" title="class in com.amazonaws.services.athena">AmazonAthenaClientBuilder</a>, <a href="../../../../com/amazonaws/services/autoscaling/AmazonAutoScalingClientBuilder.html" title="class in com.amazonaws.services.autoscaling">AmazonAutoScalingClientBuilder</a>, <a href="../../../../com/amazonaws/services/clouddirectory/AmazonCloudDirectoryClientBuilder.html" title="class in com.amazonaws.services.clouddirectory">AmazonCloudDirectoryClientBuilder</a>, <a href="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClientBuilder.html" title="class in com.amazonaws.services.cloudformation">AmazonCloudFormationClientBuilder</a>, <a href="../../../../com/amazonaws/services/cloudfront/AmazonCloudFrontClientBuilder.html" title="class in com.amazonaws.services.cloudfront">AmazonCloudFrontClientBuilder</a>, <a href="../../../../com/amazonaws/services/cloudsearchv2/AmazonCloudSearchClientBuilder.html" title="class in com.amazonaws.services.cloudsearchv2">AmazonCloudSearchClientBuilder</a>, <a href="../../../../com/amazonaws/services/cloudsearchdomain/AmazonCloudSearchDomainClientBuilder.html" title="class in com.amazonaws.services.cloudsearchdomain">AmazonCloudSearchDomainClientBuilder</a>, <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClientBuilder.html" title="class in com.amazonaws.services.cloudwatch">AmazonCloudWatchClientBuilder</a>, <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClientBuilder.html" title="class in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEventsClientBuilder</a>, <a href="../../../../com/amazonaws/services/codedeploy/AmazonCodeDeployClientBuilder.html" title="class in com.amazonaws.services.codedeploy">AmazonCodeDeployClientBuilder</a>, <a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentityClientBuilder.html" title="class in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentityClientBuilder</a>, <a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSyncClientBuilder.html" title="class in com.amazonaws.services.cognitosync">AmazonCognitoSyncClientBuilder</a>, <a href="../../../../com/amazonaws/services/config/AmazonConfigClientBuilder.html" title="class in com.amazonaws.services.config">AmazonConfigClientBuilder</a>, <a href="../../../../com/amazonaws/services/dax/AmazonDaxClientBuilder.html" title="class in com.amazonaws.services.dax">AmazonDaxClientBuilder</a>, <a href="../../../../com/amazonaws/services/directconnect/AmazonDirectConnectClientBuilder.html" title="class in com.amazonaws.services.directconnect">AmazonDirectConnectClientBuilder</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBClientBuilder</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsClientBuilder</a>, <a href="../../../../com/amazonaws/services/ec2/AmazonEC2ClientBuilder.html" title="class in com.amazonaws.services.ec2">AmazonEC2ClientBuilder</a>, <a href="../../../../com/amazonaws/services/ecr/AmazonECRClientBuilder.html" title="class in com.amazonaws.services.ecr">AmazonECRClientBuilder</a>, <a href="../../../../com/amazonaws/services/ecs/AmazonECSClientBuilder.html" title="class in com.amazonaws.services.ecs">AmazonECSClientBuilder</a>, <a href="../../../../com/amazonaws/services/elasticache/AmazonElastiCacheClientBuilder.html" title="class in com.amazonaws.services.elasticache">AmazonElastiCacheClientBuilder</a>, <a href="../../../../com/amazonaws/services/elasticfilesystem/AmazonElasticFileSystemClientBuilder.html" title="class in com.amazonaws.services.elasticfilesystem">AmazonElasticFileSystemClientBuilder</a>, <a href="../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancingClientBuilder.html" title="class in com.amazonaws.services.elasticloadbalancing">AmazonElasticLoadBalancingClientBuilder</a>, <a href="../../../../com/amazonaws/services/elasticloadbalancingv2/AmazonElasticLoadBalancingClientBuilder.html" title="class in com.amazonaws.services.elasticloadbalancingv2">AmazonElasticLoadBalancingClientBuilder</a>, <a href="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClientBuilder.html" title="class in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduceClientBuilder</a>, <a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoderClientBuilder.html" title="class in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoderClientBuilder</a>, <a href="../../../../com/amazonaws/services/gamelift/AmazonGameLiftClientBuilder.html" title="class in com.amazonaws.services.gamelift">AmazonGameLiftClientBuilder</a>, <a href="../../../../com/amazonaws/services/glacier/AmazonGlacierClientBuilder.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClientBuilder</a>, <a href="../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagementClientBuilder.html" title="class in com.amazonaws.services.identitymanagement">AmazonIdentityManagementClientBuilder</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClientBuilder.html" title="class in com.amazonaws.services.importexport">AmazonImportExportClientBuilder</a>, <a href="../../../../com/amazonaws/services/inspector/AmazonInspectorClientBuilder.html" title="class in com.amazonaws.services.inspector">AmazonInspectorClientBuilder</a>, <a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalyticsClientBuilder.html" title="class in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalyticsClientBuilder</a>, <a href="../../../../com/amazonaws/services/kinesis/AmazonKinesisClientBuilder.html" title="class in com.amazonaws.services.kinesis">AmazonKinesisClientBuilder</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseClientBuilder.html" title="class in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehoseClientBuilder</a>, <a href="../../../../com/amazonaws/services/lexmodelbuilding/AmazonLexModelBuildingClientBuilder.html" title="class in com.amazonaws.services.lexmodelbuilding">AmazonLexModelBuildingClientBuilder</a>, <a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClientBuilder.html" title="class in com.amazonaws.services.lexruntime">AmazonLexRuntimeClientBuilder</a>, <a href="../../../../com/amazonaws/services/lightsail/AmazonLightsailClientBuilder.html" title="class in com.amazonaws.services.lightsail">AmazonLightsailClientBuilder</a>, <a href="../../../../com/amazonaws/services/machinelearning/AmazonMachineLearningClientBuilder.html" title="class in com.amazonaws.services.machinelearning">AmazonMachineLearningClientBuilder</a>, <a href="../../../../com/amazonaws/services/mturk/AmazonMTurkClientBuilder.html" title="class in com.amazonaws.services.mturk">AmazonMTurkClientBuilder</a>, <a href="../../../../com/amazonaws/services/pinpoint/AmazonPinpointClientBuilder.html" title="class in com.amazonaws.services.pinpoint">AmazonPinpointClientBuilder</a>, <a href="../../../../com/amazonaws/services/polly/AmazonPollyClientBuilder.html" title="class in com.amazonaws.services.polly">AmazonPollyClientBuilder</a>, <a href="../../../../com/amazonaws/services/rds/AmazonRDSClientBuilder.html" title="class in com.amazonaws.services.rds">AmazonRDSClientBuilder</a>, <a href="../../../../com/amazonaws/services/redshift/AmazonRedshiftClientBuilder.html" title="class in com.amazonaws.services.redshift">AmazonRedshiftClientBuilder</a>, <a href="../../../../com/amazonaws/services/rekognition/AmazonRekognitionClientBuilder.html" title="class in com.amazonaws.services.rekognition">AmazonRekognitionClientBuilder</a>, <a href="../../../../com/amazonaws/services/route53/AmazonRoute53ClientBuilder.html" title="class in com.amazonaws.services.route53">AmazonRoute53ClientBuilder</a>, <a href="../../../../com/amazonaws/services/route53domains/AmazonRoute53DomainsClientBuilder.html" title="class in com.amazonaws.services.route53domains">AmazonRoute53DomainsClientBuilder</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="class in com.amazonaws.services.s3">AmazonS3Builder</a>, <a href="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClientBuilder.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBClientBuilder</a>, <a href="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceClientBuilder.html" title="class in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceClientBuilder</a>, <a href="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowClientBuilder.html" title="class in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowClientBuilder</a>, <a href="../../../../com/amazonaws/services/snowball/AmazonSnowballClientBuilder.html" title="class in com.amazonaws.services.snowball">AmazonSnowballClientBuilder</a>, <a href="../../../../com/amazonaws/services/sns/AmazonSNSClientBuilder.html" title="class in com.amazonaws.services.sns">AmazonSNSClientBuilder</a>, <a href="../../../../com/amazonaws/services/sqs/AmazonSQSClientBuilder.html" title="class in com.amazonaws.services.sqs">AmazonSQSClientBuilder</a>, <a href="../../../../com/amazonaws/services/workdocs/AmazonWorkDocsClientBuilder.html" title="class in com.amazonaws.services.workdocs">AmazonWorkDocsClientBuilder</a>, <a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClientBuilder.html" title="class in com.amazonaws.services.workspaces">AmazonWorkspacesClientBuilder</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClientBuilder.html" title="class in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScalingClientBuilder</a>, <a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryClientBuilder.html" title="class in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryClientBuilder</a>, <a href="../../../../com/amazonaws/services/batch/AWSBatchClientBuilder.html" title="class in com.amazonaws.services.batch">AWSBatchClientBuilder</a>, <a href="../../../../com/amazonaws/services/budgets/AWSBudgetsClientBuilder.html" title="class in com.amazonaws.services.budgets">AWSBudgetsClientBuilder</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClientBuilder.html" title="class in com.amazonaws.services.certificatemanager">AWSCertificateManagerClientBuilder</a>, <a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSMClientBuilder.html" title="class in com.amazonaws.services.cloudhsm">AWSCloudHSMClientBuilder</a>, <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrailClientBuilder.html" title="class in com.amazonaws.services.cloudtrail">AWSCloudTrailClientBuilder</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildClientBuilder.html" title="class in com.amazonaws.services.codebuild">AWSCodeBuildClientBuilder</a>, <a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommitClientBuilder.html" title="class in com.amazonaws.services.codecommit">AWSCodeCommitClientBuilder</a>, <a href="../../../../com/amazonaws/services/codepipeline/AWSCodePipelineClientBuilder.html" title="class in com.amazonaws.services.codepipeline">AWSCodePipelineClientBuilder</a>, <a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClientBuilder.html" title="class in com.amazonaws.services.codestar">AWSCodeStarClientBuilder</a>, <a href="../../../../com/amazonaws/services/cognitoidp/AWSCognitoIdentityProviderClientBuilder.html" title="class in com.amazonaws.services.cognitoidp">AWSCognitoIdentityProviderClientBuilder</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportClientBuilder.html" title="class in com.amazonaws.services.costandusagereport">AWSCostAndUsageReportClientBuilder</a>, <a href="../../../../com/amazonaws/services/databasemigrationservice/AWSDatabaseMigrationServiceClientBuilder.html" title="class in com.amazonaws.services.databasemigrationservice">AWSDatabaseMigrationServiceClientBuilder</a>, <a href="../../../../com/amazonaws/services/devicefarm/AWSDeviceFarmClientBuilder.html" title="class in com.amazonaws.services.devicefarm">AWSDeviceFarmClientBuilder</a>, <a href="../../../../com/amazonaws/services/directory/AWSDirectoryServiceClientBuilder.html" title="class in com.amazonaws.services.directory">AWSDirectoryServiceClientBuilder</a>, <a href="../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalkClientBuilder.html" title="class in com.amazonaws.services.elasticbeanstalk">AWSElasticBeanstalkClientBuilder</a>, <a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearchClientBuilder.html" title="class in com.amazonaws.services.elasticsearch">AWSElasticsearchClientBuilder</a>, <a href="../../../../com/amazonaws/services/greengrass/AWSGreengrassClientBuilder.html" title="class in com.amazonaws.services.greengrass">AWSGreengrassClientBuilder</a>, <a href="../../../../com/amazonaws/services/health/AWSHealthClientBuilder.html" title="class in com.amazonaws.services.health">AWSHealthClientBuilder</a>, <a href="../../../../com/amazonaws/services/iot/AWSIotClientBuilder.html" title="class in com.amazonaws.services.iot">AWSIotClientBuilder</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotDataClientBuilder.html" title="class in com.amazonaws.services.iotdata">AWSIotDataClientBuilder</a>, <a href="../../../../com/amazonaws/services/kms/AWSKMSClientBuilder.html" title="class in com.amazonaws.services.kms">AWSKMSClientBuilder</a>, <a href="../../../../com/amazonaws/services/lambda/AWSLambdaClientBuilder.html" title="class in com.amazonaws.services.lambda">AWSLambdaClientBuilder</a>, <a href="../../../../com/amazonaws/services/logs/AWSLogsClientBuilder.html" title="class in com.amazonaws.services.logs">AWSLogsClientBuilder</a>, <a href="../../../../com/amazonaws/services/marketplacecommerceanalytics/AWSMarketplaceCommerceAnalyticsClientBuilder.html" title="class in com.amazonaws.services.marketplacecommerceanalytics">AWSMarketplaceCommerceAnalyticsClientBuilder</a>, <a href="../../../../com/amazonaws/services/marketplaceentitlement/AWSMarketplaceEntitlementClientBuilder.html" title="class in com.amazonaws.services.marketplaceentitlement">AWSMarketplaceEntitlementClientBuilder</a>, <a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMeteringClientBuilder.html" title="class in com.amazonaws.services.marketplacemetering">AWSMarketplaceMeteringClientBuilder</a>, <a href="../../../../com/amazonaws/services/opsworks/AWSOpsWorksClientBuilder.html" title="class in com.amazonaws.services.opsworks">AWSOpsWorksClientBuilder</a>, <a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCMClientBuilder.html" title="class in com.amazonaws.services.opsworkscm">AWSOpsWorksCMClientBuilder</a>, <a href="../../../../com/amazonaws/services/organizations/AWSOrganizationsClientBuilder.html" title="class in com.amazonaws.services.organizations">AWSOrganizationsClientBuilder</a>, <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIClientBuilder.html" title="class in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPIClientBuilder</a>, <a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceClientBuilder</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClientBuilder.html" title="class in com.amazonaws.services.servermigration">AWSServerMigrationClientBuilder</a>, <a href="../../../../com/amazonaws/services/servicecatalog/AWSServiceCatalogClientBuilder.html" title="class in com.amazonaws.services.servicecatalog">AWSServiceCatalogClientBuilder</a>, <a href="../../../../com/amazonaws/services/shield/AWSShieldClientBuilder.html" title="class in com.amazonaws.services.shield">AWSShieldClientBuilder</a>, <a href="../../../../com/amazonaws/services/simplesystemsmanagement/AWSSimpleSystemsManagementClientBuilder.html" title="class in com.amazonaws.services.simplesystemsmanagement">AWSSimpleSystemsManagementClientBuilder</a>, <a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctionsClientBuilder.html" title="class in com.amazonaws.services.stepfunctions">AWSStepFunctionsClientBuilder</a>, <a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGatewayClientBuilder.html" title="class in com.amazonaws.services.storagegateway">AWSStorageGatewayClientBuilder</a>, <a href="../../../../com/amazonaws/services/support/AWSSupportClientBuilder.html" title="class in com.amazonaws.services.support">AWSSupportClientBuilder</a>, <a href="../../../../com/amazonaws/services/waf/AWSWAFClientBuilder.html" title="class in com.amazonaws.services.waf">AWSWAFClientBuilder</a>, <a href="../../../../com/amazonaws/services/waf/AWSWAFRegionalClientBuilder.html" title="class in com.amazonaws.services.waf">AWSWAFRegionalClientBuilder</a>, <a href="../../../../com/amazonaws/services/xray/AWSXRayClientBuilder.html" title="class in com.amazonaws.services.xray">AWSXRayClientBuilder</a>, <a href="../../../../com/amazonaws/services/datapipeline/DataPipelineClientBuilder.html" title="class in com.amazonaws.services.datapipeline">DataPipelineClientBuilder</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/NotThreadSafe.html" title="annotation in com.amazonaws.annotation">@NotThreadSafe</a>
public abstract class <span class="typeNameLabel">AwsSyncClientBuilder&lt;Subclass extends AwsSyncClientBuilder,TypeToBuild&gt;</span>
extends <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">AwsClientBuilder</a>&lt;Subclass,TypeToBuild&gt;</pre>
<div class="block">Base class for all service specific sync client builders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amazonaws.client.builder.<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">AwsClientBuilder</a></h3>
<code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="type parameter in AwsSyncClientBuilder">TypeToBuild</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a client with the configure properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.client.builder.<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">AwsClientBuilder</a></h3>
<code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getClientConfiguration--">getClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getCredentials--">getCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getEndpoint--">getEndpoint</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getMetricsCollector--">getMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getRegion--">getRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getRequestHandlers--">getRequestHandlers</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setClientConfiguration-com.amazonaws.ClientConfiguration-">setClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setCredentials-com.amazonaws.auth.AWSCredentialsProvider-">setCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">setEndpointConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">setMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-">setRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">setRequestHandlers</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-">withClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-">withCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">withEndpointConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">withMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-java.lang.String-">withRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">withRequestHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public final&nbsp;<a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="type parameter in AwsSyncClientBuilder">TypeToBuild</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#build--">AwsClientBuilder</a></code></span></div>
<div class="block">Builds a client with the configure properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">AwsClientBuilder</a>&lt;<a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="type parameter in AwsSyncClientBuilder">Subclass</a> extends <a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="class in com.amazonaws.client.builder">AwsSyncClientBuilder</a>,<a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="type parameter in AwsSyncClientBuilder">TypeToBuild</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client instance to make API calls with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/client/builder/AwsSyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="AwsSyncClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
