<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.kms.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.kms.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/lambda/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.kms.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/AliasListEntry.html" title="class in com.amazonaws.services.kms.model">AliasListEntry</a></td>
<td class="colLast">
<div class="block">
 Contains information about an alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CancelKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model">CancelKeyDeletionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CancelKeyDeletionResult.html" title="class in com.amazonaws.services.kms.model">CancelKeyDeletionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateAliasRequest.html" title="class in com.amazonaws.services.kms.model">CreateAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateAliasResult.html" title="class in com.amazonaws.services.kms.model">CreateAliasResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateGrantRequest.html" title="class in com.amazonaws.services.kms.model">CreateGrantRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateGrantResult.html" title="class in com.amazonaws.services.kms.model">CreateGrantResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyRequest.html" title="class in com.amazonaws.services.kms.model">CreateKeyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/CreateKeyResult.html" title="class in com.amazonaws.services.kms.model">CreateKeyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DecryptRequest.html" title="class in com.amazonaws.services.kms.model">DecryptRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DecryptResult.html" title="class in com.amazonaws.services.kms.model">DecryptResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DeleteAliasRequest.html" title="class in com.amazonaws.services.kms.model">DeleteAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DeleteAliasResult.html" title="class in com.amazonaws.services.kms.model">DeleteAliasResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DeleteImportedKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">DeleteImportedKeyMaterialRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DeleteImportedKeyMaterialResult.html" title="class in com.amazonaws.services.kms.model">DeleteImportedKeyMaterialResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DescribeKeyRequest.html" title="class in com.amazonaws.services.kms.model">DescribeKeyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DescribeKeyResult.html" title="class in com.amazonaws.services.kms.model">DescribeKeyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DisableKeyRequest.html" title="class in com.amazonaws.services.kms.model">DisableKeyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DisableKeyResult.html" title="class in com.amazonaws.services.kms.model">DisableKeyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DisableKeyRotationRequest.html" title="class in com.amazonaws.services.kms.model">DisableKeyRotationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DisableKeyRotationResult.html" title="class in com.amazonaws.services.kms.model">DisableKeyRotationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EnableKeyRequest.html" title="class in com.amazonaws.services.kms.model">EnableKeyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EnableKeyResult.html" title="class in com.amazonaws.services.kms.model">EnableKeyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EnableKeyRotationRequest.html" title="class in com.amazonaws.services.kms.model">EnableKeyRotationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EnableKeyRotationResult.html" title="class in com.amazonaws.services.kms.model">EnableKeyRotationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EncryptRequest.html" title="class in com.amazonaws.services.kms.model">EncryptRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/EncryptResult.html" title="class in com.amazonaws.services.kms.model">EncryptResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyResult.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextRequest.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateDataKeyWithoutPlaintextResult.html" title="class in com.amazonaws.services.kms.model">GenerateDataKeyWithoutPlaintextResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateRandomRequest.html" title="class in com.amazonaws.services.kms.model">GenerateRandomRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GenerateRandomResult.html" title="class in com.amazonaws.services.kms.model">GenerateRandomResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">GetKeyPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetKeyPolicyResult.html" title="class in com.amazonaws.services.kms.model">GetKeyPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetKeyRotationStatusRequest.html" title="class in com.amazonaws.services.kms.model">GetKeyRotationStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetKeyRotationStatusResult.html" title="class in com.amazonaws.services.kms.model">GetKeyRotationStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportRequest.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GetParametersForImportResult.html" title="class in com.amazonaws.services.kms.model">GetParametersForImportResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GrantConstraints.html" title="class in com.amazonaws.services.kms.model">GrantConstraints</a></td>
<td class="colLast">
<div class="block">
 A structure that you can use to allow certain operations in the grant only when the desired encryption context is
 present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GrantListEntry.html" title="class in com.amazonaws.services.kms.model">GrantListEntry</a></td>
<td class="colLast">
<div class="block">
 Contains information about an entry in a list of grants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialRequest.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ImportKeyMaterialResult.html" title="class in com.amazonaws.services.kms.model">ImportKeyMaterialResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyListEntry.html" title="class in com.amazonaws.services.kms.model">KeyListEntry</a></td>
<td class="colLast">
<div class="block">
 Contains information about each entry in the key list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyMetadata.html" title="class in com.amazonaws.services.kms.model">KeyMetadata</a></td>
<td class="colLast">
<div class="block">
 Contains metadata about a customer master key (CMK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListAliasesRequest.html" title="class in com.amazonaws.services.kms.model">ListAliasesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListAliasesResult.html" title="class in com.amazonaws.services.kms.model">ListAliasesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListGrantsRequest.html" title="class in com.amazonaws.services.kms.model">ListGrantsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListGrantsResult.html" title="class in com.amazonaws.services.kms.model">ListGrantsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListKeyPoliciesRequest.html" title="class in com.amazonaws.services.kms.model">ListKeyPoliciesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListKeyPoliciesResult.html" title="class in com.amazonaws.services.kms.model">ListKeyPoliciesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListKeysRequest.html" title="class in com.amazonaws.services.kms.model">ListKeysRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListKeysResult.html" title="class in com.amazonaws.services.kms.model">ListKeysResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListResourceTagsRequest.html" title="class in com.amazonaws.services.kms.model">ListResourceTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListResourceTagsResult.html" title="class in com.amazonaws.services.kms.model">ListResourceTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListRetirableGrantsRequest.html" title="class in com.amazonaws.services.kms.model">ListRetirableGrantsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ListRetirableGrantsResult.html" title="class in com.amazonaws.services.kms.model">ListRetirableGrantsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyRequest.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/PutKeyPolicyResult.html" title="class in com.amazonaws.services.kms.model">PutKeyPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptRequest.html" title="class in com.amazonaws.services.kms.model">ReEncryptRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ReEncryptResult.html" title="class in com.amazonaws.services.kms.model">ReEncryptResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/RetireGrantRequest.html" title="class in com.amazonaws.services.kms.model">RetireGrantRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/RetireGrantResult.html" title="class in com.amazonaws.services.kms.model">RetireGrantResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/RevokeGrantRequest.html" title="class in com.amazonaws.services.kms.model">RevokeGrantRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/RevokeGrantResult.html" title="class in com.amazonaws.services.kms.model">RevokeGrantResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionRequest.html" title="class in com.amazonaws.services.kms.model">ScheduleKeyDeletionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ScheduleKeyDeletionResult.html" title="class in com.amazonaws.services.kms.model">ScheduleKeyDeletionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/Tag.html" title="class in com.amazonaws.services.kms.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A key-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/TagResourceRequest.html" title="class in com.amazonaws.services.kms.model">TagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/TagResourceResult.html" title="class in com.amazonaws.services.kms.model">TagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UntagResourceRequest.html" title="class in com.amazonaws.services.kms.model">UntagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UntagResourceResult.html" title="class in com.amazonaws.services.kms.model">UntagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasRequest.html" title="class in com.amazonaws.services.kms.model">UpdateAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UpdateAliasResult.html" title="class in com.amazonaws.services.kms.model">UpdateAliasResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UpdateKeyDescriptionRequest.html" title="class in com.amazonaws.services.kms.model">UpdateKeyDescriptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UpdateKeyDescriptionResult.html" title="class in com.amazonaws.services.kms.model">UpdateKeyDescriptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/AlgorithmSpec.html" title="enum in com.amazonaws.services.kms.model">AlgorithmSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DataKeySpec.html" title="enum in com.amazonaws.services.kms.model">DataKeySpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ExpirationModelType.html" title="enum in com.amazonaws.services.kms.model">ExpirationModelType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/GrantOperation.html" title="enum in com.amazonaws.services.kms.model">GrantOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyState.html" title="enum in com.amazonaws.services.kms.model">KeyState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyUsageType.html" title="enum in com.amazonaws.services.kms.model">KeyUsageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/OriginType.html" title="enum in com.amazonaws.services.kms.model">OriginType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/WrappingKeySpec.html" title="enum in com.amazonaws.services.kms.model">WrappingKeySpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/AlreadyExistsException.html" title="class in com.amazonaws.services.kms.model">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted to create a resource that already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/AWSKMSException.html" title="class in com.amazonaws.services.kms.model">AWSKMSException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Key Management Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DependencyTimeoutException.html" title="class in com.amazonaws.services.kms.model">DependencyTimeoutException</a></td>
<td class="colLast">
<div class="block">
 The system timed out while trying to fulfill the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/DisabledException.html" title="class in com.amazonaws.services.kms.model">DisabledException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified CMK is not enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/ExpiredImportTokenException.html" title="class in com.amazonaws.services.kms.model">ExpiredImportTokenException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the provided import token is expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/IncorrectKeyMaterialException.html" title="class in com.amazonaws.services.kms.model">IncorrectKeyMaterialException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the provided key material is invalid or is not the same key material that was
 previously imported into this customer master key (CMK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidAliasNameException.html" title="class in com.amazonaws.services.kms.model">InvalidAliasNameException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified alias name is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidArnException.html" title="class in com.amazonaws.services.kms.model">InvalidArnException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because a specified ARN was not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidCiphertextException.html" title="class in com.amazonaws.services.kms.model">InvalidCiphertextException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified ciphertext has been corrupted or is otherwise invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidGrantIdException.html" title="class in com.amazonaws.services.kms.model">InvalidGrantIdException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified <code>GrantId</code> is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidGrantTokenException.html" title="class in com.amazonaws.services.kms.model">InvalidGrantTokenException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified grant token is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidImportTokenException.html" title="class in com.amazonaws.services.kms.model">InvalidImportTokenException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the provided import token is invalid or is associated with a different customer
 master key (CMK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidKeyUsageException.html" title="class in com.amazonaws.services.kms.model">InvalidKeyUsageException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified <code>KeySpec</code> value is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/InvalidMarkerException.html" title="class in com.amazonaws.services.kms.model">InvalidMarkerException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the marker that specifies where pagination should next begin is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KeyUnavailableException.html" title="class in com.amazonaws.services.kms.model">KeyUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified CMK was not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KMSInternalException.html" title="class in com.amazonaws.services.kms.model">KMSInternalException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because an internal exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/KMSInvalidStateException.html" title="class in com.amazonaws.services.kms.model">KMSInvalidStateException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the state of the specified resource is not valid for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/LimitExceededException.html" title="class in com.amazonaws.services.kms.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because a limit was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.kms.model">MalformedPolicyDocumentException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified policy is not syntactically or semantically correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/NotFoundException.html" title="class in com.amazonaws.services.kms.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the specified entity or resource could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/TagException.html" title="class in com.amazonaws.services.kms.model">TagException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because one or more tags are not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kms/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.kms.model">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because a specified parameter is not supported or a specified resource is not valid for this
 operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/lambda/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kms/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
