<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Handshake (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Handshake (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/organizations/model/FullControlAlreadyEnabledException.html" title="class in com.amazonaws.services.organizations.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeAlreadyInStateException.html" title="class in com.amazonaws.services.organizations.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/organizations/model/Handshake.html" target="_top">Frames</a></li>
<li><a href="Handshake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.organizations.model</div>
<h2 title="Class Handshake" class="title">Class Handshake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.organizations.model.Handshake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Handshake</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Contains information that must be exchanged to securely establish a relationship between two accounts (an
 <i>originator</i> and a <i>recipient</i>). For example, when a master account (the originator) invites another
 account (the recipient) to join its organization, the two accounts exchange information as a series of handshake
 requests and responses.
 </p>
 <p>
 <b>Note:</b> Handshakes that are CANCELED, ACCEPTED, or DECLINED show up in lists for only 30 days after entering
 that state After that they are deleted.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/organizations-2016-11-28/Handshake" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.organizations.model.Handshake">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#Handshake--">Handshake</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#getAction--">getAction</a></span>()</code>
<div class="block">
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#getArn--">getArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of a handshake.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#getExpirationTimestamp--">getExpirationTimestamp</a></span>()</code>
<div class="block">
 The date and time that the handshake expires.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#getId--">getId</a></span>()</code>
<div class="block">
 The unique identifier (ID) of a handshake.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#getParties--">getParties</a></span>()</code>
<div class="block">
 Information about the two accounts that are participating in the handshake.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#getRequestedTimestamp--">getRequestedTimestamp</a></span>()</code>
<div class="block">
 The date and time that the handshake request was made.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#getResources--">getResources</a></span>()</code>
<div class="block">
 Additional information that is needed to process the handshake.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#getState--">getState</a></span>()</code>
<div class="block">
 The current state of the handshake.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setAction-com.amazonaws.services.organizations.model.ActionType-">setAction</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model">ActionType</a>&nbsp;action)</code>
<div class="block">
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setAction-java.lang.String-">setAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setArn-java.lang.String-">setArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of a handshake.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setExpirationTimestamp-java.util.Date-">setExpirationTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationTimestamp)</code>
<div class="block">
 The date and time that the handshake expires.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The unique identifier (ID) of a handshake.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setParties-java.util.Collection-">setParties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a>&gt;&nbsp;parties)</code>
<div class="block">
 Information about the two accounts that are participating in the handshake.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setRequestedTimestamp-java.util.Date-">setRequestedTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;requestedTimestamp)</code>
<div class="block">
 The date and time that the handshake request was made.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setResources-java.util.Collection-">setResources</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a>&gt;&nbsp;resources)</code>
<div class="block">
 Additional information that is needed to process the handshake.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setState-com.amazonaws.services.organizations.model.HandshakeState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model">HandshakeState</a>&nbsp;state)</code>
<div class="block">
 The current state of the handshake.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The current state of the handshake.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withAction-com.amazonaws.services.organizations.model.ActionType-">withAction</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model">ActionType</a>&nbsp;action)</code>
<div class="block">
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withAction-java.lang.String-">withAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withArn-java.lang.String-">withArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of a handshake.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withExpirationTimestamp-java.util.Date-">withExpirationTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationTimestamp)</code>
<div class="block">
 The date and time that the handshake expires.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The unique identifier (ID) of a handshake.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withParties-java.util.Collection-">withParties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a>&gt;&nbsp;parties)</code>
<div class="block">
 Information about the two accounts that are participating in the handshake.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withParties-com.amazonaws.services.organizations.model.HandshakeParty...-">withParties</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a>...&nbsp;parties)</code>
<div class="block">
 Information about the two accounts that are participating in the handshake.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withRequestedTimestamp-java.util.Date-">withRequestedTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;requestedTimestamp)</code>
<div class="block">
 The date and time that the handshake request was made.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withResources-java.util.Collection-">withResources</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a>&gt;&nbsp;resources)</code>
<div class="block">
 Additional information that is needed to process the handshake.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withResources-com.amazonaws.services.organizations.model.HandshakeResource...-">withResources</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a>...&nbsp;resources)</code>
<div class="block">
 Additional information that is needed to process the handshake.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withState-com.amazonaws.services.organizations.model.HandshakeState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model">HandshakeState</a>&nbsp;state)</code>
<div class="block">
 The current state of the handshake.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withState-java.lang.String-">withState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The current state of the handshake.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Handshake--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handshake</h4>
<pre>public&nbsp;Handshake()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The unique identifier (ID) of a handshake. The originating account creates the ID when it initiates the
 handshake.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for handshake ID string requires "h-" followed by
 from 8 to 32 lower-case letters or digits.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier (ID) of a handshake. The originating account creates the ID when it initiates the
        handshake.</p>
        <p>
        The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for handshake ID string requires "h-"
        followed by from 8 to 32 lower-case letters or digits.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 The unique identifier (ID) of a handshake. The originating account creates the ID when it initiates the
 handshake.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for handshake ID string requires "h-" followed by
 from 8 to 32 lower-case letters or digits.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier (ID) of a handshake. The originating account creates the ID when it initiates the
         handshake.</p>
         <p>
         The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for handshake ID string requires "h-"
         followed by from 8 to 32 lower-case letters or digits.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The unique identifier (ID) of a handshake. The originating account creates the ID when it initiates the
 handshake.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for handshake ID string requires "h-" followed by
 from 8 to 32 lower-case letters or digits.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier (ID) of a handshake. The originating account creates the ID when it initiates the
        handshake.</p>
        <p>
        The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for handshake ID string requires "h-"
        followed by from 8 to 32 lower-case letters or digits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArn</h4>
<pre>public&nbsp;void&nbsp;setArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of a handshake.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The Amazon Resource Name (ARN) of a handshake.</p>
        <p>
        For more information about ARNs in Organizations, see <a href=
        "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
        >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of a handshake.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of a handshake.</p>
         <p>
         For more information about ARNs in Organizations, see <a href=
         "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
         >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of a handshake.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The Amazon Resource Name (ARN) of a handshake.</p>
        <p>
        For more information about ARNs in Organizations, see <a href=
        "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
        >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a>&gt;&nbsp;getParties()</pre>
<div class="block"><p>
 Information about the two accounts that are participating in the handshake.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the two accounts that are participating in the handshake.</dd>
</dl>
</li>
</ul>
<a name="setParties-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParties</h4>
<pre>public&nbsp;void&nbsp;setParties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a>&gt;&nbsp;parties)</pre>
<div class="block"><p>
 Information about the two accounts that are participating in the handshake.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parties</code> - Information about the two accounts that are participating in the handshake.</dd>
</dl>
</li>
</ul>
<a name="withParties-com.amazonaws.services.organizations.model.HandshakeParty...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withParties(<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a>...&nbsp;parties)</pre>
<div class="block"><p>
 Information about the two accounts that are participating in the handshake.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setParties-java.util.Collection-"><code>setParties(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withParties-java.util.Collection-"><code>withParties(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parties</code> - Information about the two accounts that are participating in the handshake.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withParties-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withParties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a>&gt;&nbsp;parties)</pre>
<div class="block"><p>
 Information about the two accounts that are participating in the handshake.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parties</code> - Information about the two accounts that are participating in the handshake.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The current state of the handshake. Use the state to trace the flow of the handshake through the process from its
 creation to its acceptance. The meaning of each of the valid values is as follows:
 </p>
 <ul>
 <li>
 <p>
 <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types) and
 not all recipients have responded yet. The request stays in this state until all recipients respond.
 </p>
 </li>
 <li>
 <p>
 <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
 recipients have responded, allowing the originator to complete the handshake action.
 </p>
 </li>
 <li>
 <p>
 <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
 </p>
 </li>
 <li>
 <p>
 <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
 </p>
 </li>
 <li>
 <p>
 <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
 </p>
 </li>
 <li>
 <p>
 <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of any kind
 from the recipient before the expiration time (15 days).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the handshake. Use the state to trace the flow of the handshake through the process
        from its creation to its acceptance. The meaning of each of the valid values is as follows:</p>
        <ul>
        <li>
        <p>
        <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types)
        and not all recipients have responded yet. The request stays in this state until all recipients respond.
        </p>
        </li>
        <li>
        <p>
        <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
        recipients have responded, allowing the originator to complete the handshake action.
        </p>
        </li>
        <li>
        <p>
        <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
        </p>
        </li>
        <li>
        <p>
        <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
        </p>
        </li>
        <li>
        <p>
        <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
        </p>
        </li>
        <li>
        <p>
        <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of
        any kind from the recipient before the expiration time (15 days).
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model"><code>HandshakeState</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block"><p>
 The current state of the handshake. Use the state to trace the flow of the handshake through the process from its
 creation to its acceptance. The meaning of each of the valid values is as follows:
 </p>
 <ul>
 <li>
 <p>
 <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types) and
 not all recipients have responded yet. The request stays in this state until all recipients respond.
 </p>
 </li>
 <li>
 <p>
 <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
 recipients have responded, allowing the originator to complete the handshake action.
 </p>
 </li>
 <li>
 <p>
 <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
 </p>
 </li>
 <li>
 <p>
 <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
 </p>
 </li>
 <li>
 <p>
 <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
 </p>
 </li>
 <li>
 <p>
 <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of any kind
 from the recipient before the expiration time (15 days).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the handshake. Use the state to trace the flow of the handshake through the process
         from its creation to its acceptance. The meaning of each of the valid values is as follows:</p>
         <ul>
         <li>
         <p>
         <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake
         types) and not all recipients have responded yet. The request stays in this state until all recipients
         respond.
         </p>
         </li>
         <li>
         <p>
         <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and
         all recipients have responded, allowing the originator to complete the handshake action.
         </p>
         </li>
         <li>
         <p>
         <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
         </p>
         </li>
         <li>
         <p>
         <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
         </p>
         </li>
         <li>
         <p>
         <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
         </p>
         </li>
         <li>
         <p>
         <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of
         any kind from the recipient before the expiration time (15 days).
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model"><code>HandshakeState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The current state of the handshake. Use the state to trace the flow of the handshake through the process from its
 creation to its acceptance. The meaning of each of the valid values is as follows:
 </p>
 <ul>
 <li>
 <p>
 <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types) and
 not all recipients have responded yet. The request stays in this state until all recipients respond.
 </p>
 </li>
 <li>
 <p>
 <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
 recipients have responded, allowing the originator to complete the handshake action.
 </p>
 </li>
 <li>
 <p>
 <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
 </p>
 </li>
 <li>
 <p>
 <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
 </p>
 </li>
 <li>
 <p>
 <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
 </p>
 </li>
 <li>
 <p>
 <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of any kind
 from the recipient before the expiration time (15 days).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the handshake. Use the state to trace the flow of the handshake through the process
        from its creation to its acceptance. The meaning of each of the valid values is as follows:</p>
        <ul>
        <li>
        <p>
        <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types)
        and not all recipients have responded yet. The request stays in this state until all recipients respond.
        </p>
        </li>
        <li>
        <p>
        <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
        recipients have responded, allowing the originator to complete the handshake action.
        </p>
        </li>
        <li>
        <p>
        <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
        </p>
        </li>
        <li>
        <p>
        <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
        </p>
        </li>
        <li>
        <p>
        <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
        </p>
        </li>
        <li>
        <p>
        <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of
        any kind from the recipient before the expiration time (15 days).
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model"><code>HandshakeState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.organizations.model.HandshakeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model">HandshakeState</a>&nbsp;state)</pre>
<div class="block"><p>
 The current state of the handshake. Use the state to trace the flow of the handshake through the process from its
 creation to its acceptance. The meaning of each of the valid values is as follows:
 </p>
 <ul>
 <li>
 <p>
 <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types) and
 not all recipients have responded yet. The request stays in this state until all recipients respond.
 </p>
 </li>
 <li>
 <p>
 <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
 recipients have responded, allowing the originator to complete the handshake action.
 </p>
 </li>
 <li>
 <p>
 <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
 </p>
 </li>
 <li>
 <p>
 <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
 </p>
 </li>
 <li>
 <p>
 <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
 </p>
 </li>
 <li>
 <p>
 <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of any kind
 from the recipient before the expiration time (15 days).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the handshake. Use the state to trace the flow of the handshake through the process
        from its creation to its acceptance. The meaning of each of the valid values is as follows:</p>
        <ul>
        <li>
        <p>
        <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types)
        and not all recipients have responded yet. The request stays in this state until all recipients respond.
        </p>
        </li>
        <li>
        <p>
        <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
        recipients have responded, allowing the originator to complete the handshake action.
        </p>
        </li>
        <li>
        <p>
        <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
        </p>
        </li>
        <li>
        <p>
        <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
        </p>
        </li>
        <li>
        <p>
        <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
        </p>
        </li>
        <li>
        <p>
        <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of
        any kind from the recipient before the expiration time (15 days).
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model"><code>HandshakeState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.organizations.model.HandshakeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model">HandshakeState</a>&nbsp;state)</pre>
<div class="block"><p>
 The current state of the handshake. Use the state to trace the flow of the handshake through the process from its
 creation to its acceptance. The meaning of each of the valid values is as follows:
 </p>
 <ul>
 <li>
 <p>
 <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types) and
 not all recipients have responded yet. The request stays in this state until all recipients respond.
 </p>
 </li>
 <li>
 <p>
 <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
 recipients have responded, allowing the originator to complete the handshake action.
 </p>
 </li>
 <li>
 <p>
 <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
 </p>
 </li>
 <li>
 <p>
 <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
 </p>
 </li>
 <li>
 <p>
 <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
 </p>
 </li>
 <li>
 <p>
 <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of any kind
 from the recipient before the expiration time (15 days).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the handshake. Use the state to trace the flow of the handshake through the process
        from its creation to its acceptance. The meaning of each of the valid values is as follows:</p>
        <ul>
        <li>
        <p>
        <b>REQUESTED</b>: This handshake was sent to multiple recipients (applicable to only some handshake types)
        and not all recipients have responded yet. The request stays in this state until all recipients respond.
        </p>
        </li>
        <li>
        <p>
        <b>OPEN</b>: This handshake was sent to multiple recipients (applicable to only some policy types) and all
        recipients have responded, allowing the originator to complete the handshake action.
        </p>
        </li>
        <li>
        <p>
        <b>CANCELED</b>: This handshake is no longer active because it was canceled by the originating account.
        </p>
        </li>
        <li>
        <p>
        <b>ACCEPTED</b>: This handshake is complete because it has been accepted by the recipient.
        </p>
        </li>
        <li>
        <p>
        <b>DECLINED</b>: This handshake is no longer active because it was declined by the recipient account.
        </p>
        </li>
        <li>
        <p>
        <b>EXPIRED</b>: This handshake is no longer active because the originator did not receive a response of
        any kind from the recipient before the expiration time (15 days).
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model"><code>HandshakeState</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequestedTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedTimestamp</h4>
<pre>public&nbsp;void&nbsp;setRequestedTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;requestedTimestamp)</pre>
<div class="block"><p>
 The date and time that the handshake request was made.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedTimestamp</code> - The date and time that the handshake request was made.</dd>
</dl>
</li>
</ul>
<a name="getRequestedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRequestedTimestamp()</pre>
<div class="block"><p>
 The date and time that the handshake request was made.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time that the handshake request was made.</dd>
</dl>
</li>
</ul>
<a name="withRequestedTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestedTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withRequestedTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;requestedTimestamp)</pre>
<div class="block"><p>
 The date and time that the handshake request was made.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedTimestamp</code> - The date and time that the handshake request was made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setExpirationTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimestamp</h4>
<pre>public&nbsp;void&nbsp;setExpirationTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationTimestamp)</pre>
<div class="block"><p>
 The date and time that the handshake expires. If the recipient of the handshake request fails to respond before
 the specified date and time, the handshake becomes inactive and is no longer valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTimestamp</code> - The date and time that the handshake expires. If the recipient of the handshake request fails to respond
        before the specified date and time, the handshake becomes inactive and is no longer valid.</dd>
</dl>
</li>
</ul>
<a name="getExpirationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationTimestamp()</pre>
<div class="block"><p>
 The date and time that the handshake expires. If the recipient of the handshake request fails to respond before
 the specified date and time, the handshake becomes inactive and is no longer valid.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time that the handshake expires. If the recipient of the handshake request fails to respond
         before the specified date and time, the handshake becomes inactive and is no longer valid.</dd>
</dl>
</li>
</ul>
<a name="withExpirationTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withExpirationTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationTimestamp)</pre>
<div class="block"><p>
 The date and time that the handshake expires. If the recipient of the handshake request fails to respond before
 the specified date and time, the handshake becomes inactive and is no longer valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationTimestamp</code> - The date and time that the handshake expires. If the recipient of the handshake request fails to respond
        before the specified date and time, the handshake becomes inactive and is no longer valid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><p>
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The type of handshake, indicating what action occurs when the recipient accepts the handshake.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model"><code>ActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<div class="block"><p>
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of handshake, indicating what action occurs when the recipient accepts the handshake.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model"><code>ActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><p>
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The type of handshake, indicating what action occurs when the recipient accepts the handshake.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model"><code>ActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-com.amazonaws.services.organizations.model.ActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model">ActionType</a>&nbsp;action)</pre>
<div class="block"><p>
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The type of handshake, indicating what action occurs when the recipient accepts the handshake.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model"><code>ActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-com.amazonaws.services.organizations.model.ActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withAction(<a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model">ActionType</a>&nbsp;action)</pre>
<div class="block"><p>
 The type of handshake, indicating what action occurs when the recipient accepts the handshake.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The type of handshake, indicating what action occurs when the recipient accepts the handshake.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model"><code>ActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a>&gt;&nbsp;getResources()</pre>
<div class="block"><p>
 Additional information that is needed to process the handshake.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional information that is needed to process the handshake.</dd>
</dl>
</li>
</ul>
<a name="setResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a>&gt;&nbsp;resources)</pre>
<div class="block"><p>
 Additional information that is needed to process the handshake.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Additional information that is needed to process the handshake.</dd>
</dl>
</li>
</ul>
<a name="withResources-com.amazonaws.services.organizations.model.HandshakeResource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withResources(<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a>...&nbsp;resources)</pre>
<div class="block"><p>
 Additional information that is needed to process the handshake.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#setResources-java.util.Collection-"><code>setResources(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html#withResources-java.util.Collection-"><code>withResources(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Additional information that is needed to process the handshake.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;withResources(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a>&gt;&nbsp;resources)</pre>
<div class="block"><p>
 Additional information that is needed to process the handshake.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Additional information that is needed to process the handshake.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/organizations/model/FullControlAlreadyEnabledException.html" title="class in com.amazonaws.services.organizations.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeAlreadyInStateException.html" title="class in com.amazonaws.services.organizations.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/organizations/model/Handshake.html" target="_top">Frames</a></li>
<li><a href="Handshake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
