<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Organization (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Organization (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/organizations/model/MoveAccountResult.html" title="class in com.amazonaws.services.organizations.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationalUnit.html" title="class in com.amazonaws.services.organizations.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/organizations/model/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.organizations.model</div>
<h2 title="Class Organization" class="title">Class Organization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.organizations.model.Organization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Organization</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Contains details about an organization. An organization is a collection of accounts that are centrally managed
 together using consolidated billing, organized hierarchically with organizational units (OUs), and controlled with
 policies .
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/organizations-2016-11-28/Organization" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.organizations.model.Organization">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#Organization--">Organization</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#getArn--">getArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of an organization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#getAvailablePolicyTypes--">getAvailablePolicyTypes</a></span>()</code>
<div class="block">
 A list of policy types that are enabled for this organization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#getFeatureSet--">getFeatureSet</a></span>()</code>
<div class="block">
 Specifies the functionality that currently is available to the organization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#getId--">getId</a></span>()</code>
<div class="block">
 The unique identifier (ID) of an organization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#getMasterAccountArn--">getMasterAccountArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the account that is designated as the master account for the organization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#getMasterAccountEmail--">getMasterAccountEmail</a></span>()</code>
<div class="block">
 The email address that is associated with the AWS account that is designated as the master account for the
 organization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#getMasterAccountId--">getMasterAccountId</a></span>()</code>
<div class="block">
 The unique identifier (ID) of the master account of an organization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setArn-java.lang.String-">setArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of an organization.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setAvailablePolicyTypes-java.util.Collection-">setAvailablePolicyTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a>&gt;&nbsp;availablePolicyTypes)</code>
<div class="block">
 A list of policy types that are enabled for this organization.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setFeatureSet-com.amazonaws.services.organizations.model.OrganizationFeatureSet-">setFeatureSet</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model">OrganizationFeatureSet</a>&nbsp;featureSet)</code>
<div class="block">
 Specifies the functionality that currently is available to the organization.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setFeatureSet-java.lang.String-">setFeatureSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureSet)</code>
<div class="block">
 Specifies the functionality that currently is available to the organization.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The unique identifier (ID) of an organization.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setMasterAccountArn-java.lang.String-">setMasterAccountArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the account that is designated as the master account for the organization.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setMasterAccountEmail-java.lang.String-">setMasterAccountEmail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountEmail)</code>
<div class="block">
 The email address that is associated with the AWS account that is designated as the master account for the
 organization.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setMasterAccountId-java.lang.String-">setMasterAccountId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountId)</code>
<div class="block">
 The unique identifier (ID) of the master account of an organization.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withArn-java.lang.String-">withArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of an organization.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withAvailablePolicyTypes-java.util.Collection-">withAvailablePolicyTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a>&gt;&nbsp;availablePolicyTypes)</code>
<div class="block">
 A list of policy types that are enabled for this organization.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withAvailablePolicyTypes-com.amazonaws.services.organizations.model.PolicyTypeSummary...-">withAvailablePolicyTypes</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a>...&nbsp;availablePolicyTypes)</code>
<div class="block">
 A list of policy types that are enabled for this organization.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withFeatureSet-com.amazonaws.services.organizations.model.OrganizationFeatureSet-">withFeatureSet</a></span>(<a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model">OrganizationFeatureSet</a>&nbsp;featureSet)</code>
<div class="block">
 Specifies the functionality that currently is available to the organization.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withFeatureSet-java.lang.String-">withFeatureSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureSet)</code>
<div class="block">
 Specifies the functionality that currently is available to the organization.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The unique identifier (ID) of an organization.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withMasterAccountArn-java.lang.String-">withMasterAccountArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the account that is designated as the master account for the organization.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withMasterAccountEmail-java.lang.String-">withMasterAccountEmail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountEmail)</code>
<div class="block">
 The email address that is associated with the AWS account that is designated as the master account for the
 organization.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withMasterAccountId-java.lang.String-">withMasterAccountId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountId)</code>
<div class="block">
 The unique identifier (ID) of the master account of an organization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Organization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Organization</h4>
<pre>public&nbsp;Organization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The unique identifier (ID) of an organization.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an organization ID string requires "o-"
 followed by from 10 to 32 lower-case letters or digits.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier (ID) of an organization.</p>
        <p>
        The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an organization ID string requires
        "o-" followed by from 10 to 32 lower-case letters or digits.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 The unique identifier (ID) of an organization.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an organization ID string requires "o-"
 followed by from 10 to 32 lower-case letters or digits.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier (ID) of an organization.</p>
         <p>
         The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an organization ID string requires
         "o-" followed by from 10 to 32 lower-case letters or digits.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The unique identifier (ID) of an organization.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an organization ID string requires "o-"
 followed by from 10 to 32 lower-case letters or digits.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier (ID) of an organization.</p>
        <p>
        The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an organization ID string requires
        "o-" followed by from 10 to 32 lower-case letters or digits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArn</h4>
<pre>public&nbsp;void&nbsp;setArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of an organization.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The Amazon Resource Name (ARN) of an organization.</p>
        <p>
        For more information about ARNs in Organizations, see <a href=
        "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
        >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of an organization.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of an organization.</p>
         <p>
         For more information about ARNs in Organizations, see <a href=
         "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
         >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of an organization.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The Amazon Resource Name (ARN) of an organization.</p>
        <p>
        For more information about ARNs in Organizations, see <a href=
        "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
        >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFeatureSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureSet</h4>
<pre>public&nbsp;void&nbsp;setFeatureSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureSet)</pre>
<div class="block"><p>
 Specifies the functionality that currently is available to the organization. If set to "ALL", then all features
 are enabled and policies can be applied to accounts in the organization. If set to "CONSOLIDATED_BILLING", then
 only consolidated billing functionality is available. For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">Enabling All
 Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSet</code> - Specifies the functionality that currently is available to the organization. If set to "ALL", then all
        features are enabled and policies can be applied to accounts in the organization. If set to
        "CONSOLIDATED_BILLING", then only consolidated billing functionality is available. For more information,
        see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">
        Enabling All Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model"><code>OrganizationFeatureSet</code></a></dd>
</dl>
</li>
</ul>
<a name="getFeatureSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFeatureSet()</pre>
<div class="block"><p>
 Specifies the functionality that currently is available to the organization. If set to "ALL", then all features
 are enabled and policies can be applied to accounts in the organization. If set to "CONSOLIDATED_BILLING", then
 only consolidated billing functionality is available. For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">Enabling All
 Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the functionality that currently is available to the organization. If set to "ALL", then all
         features are enabled and policies can be applied to accounts in the organization. If set to
         "CONSOLIDATED_BILLING", then only consolidated billing functionality is available. For more information,
         see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">
         Enabling All Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model"><code>OrganizationFeatureSet</code></a></dd>
</dl>
</li>
</ul>
<a name="withFeatureSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFeatureSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withFeatureSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureSet)</pre>
<div class="block"><p>
 Specifies the functionality that currently is available to the organization. If set to "ALL", then all features
 are enabled and policies can be applied to accounts in the organization. If set to "CONSOLIDATED_BILLING", then
 only consolidated billing functionality is available. For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">Enabling All
 Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSet</code> - Specifies the functionality that currently is available to the organization. If set to "ALL", then all
        features are enabled and policies can be applied to accounts in the organization. If set to
        "CONSOLIDATED_BILLING", then only consolidated billing functionality is available. For more information,
        see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">
        Enabling All Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model"><code>OrganizationFeatureSet</code></a></dd>
</dl>
</li>
</ul>
<a name="setFeatureSet-com.amazonaws.services.organizations.model.OrganizationFeatureSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureSet</h4>
<pre>public&nbsp;void&nbsp;setFeatureSet(<a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model">OrganizationFeatureSet</a>&nbsp;featureSet)</pre>
<div class="block"><p>
 Specifies the functionality that currently is available to the organization. If set to "ALL", then all features
 are enabled and policies can be applied to accounts in the organization. If set to "CONSOLIDATED_BILLING", then
 only consolidated billing functionality is available. For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">Enabling All
 Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSet</code> - Specifies the functionality that currently is available to the organization. If set to "ALL", then all
        features are enabled and policies can be applied to accounts in the organization. If set to
        "CONSOLIDATED_BILLING", then only consolidated billing functionality is available. For more information,
        see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">
        Enabling All Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model"><code>OrganizationFeatureSet</code></a></dd>
</dl>
</li>
</ul>
<a name="withFeatureSet-com.amazonaws.services.organizations.model.OrganizationFeatureSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFeatureSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withFeatureSet(<a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model">OrganizationFeatureSet</a>&nbsp;featureSet)</pre>
<div class="block"><p>
 Specifies the functionality that currently is available to the organization. If set to "ALL", then all features
 are enabled and policies can be applied to accounts in the organization. If set to "CONSOLIDATED_BILLING", then
 only consolidated billing functionality is available. For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">Enabling All
 Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureSet</code> - Specifies the functionality that currently is available to the organization. If set to "ALL", then all
        features are enabled and policies can be applied to accounts in the organization. If set to
        "CONSOLIDATED_BILLING", then only consolidated billing functionality is available. For more information,
        see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/orgs_manage_org_support-all-features.html">
        Enabling All Features in Your Organization</a> in the <i>AWS Organizations User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model"><code>OrganizationFeatureSet</code></a></dd>
</dl>
</li>
</ul>
<a name="setMasterAccountArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterAccountArn</h4>
<pre>public&nbsp;void&nbsp;setMasterAccountArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the account that is designated as the master account for the organization.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterAccountArn</code> - The Amazon Resource Name (ARN) of the account that is designated as the master account for the
        organization.</p>
        <p>
        For more information about ARNs in Organizations, see <a href=
        "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
        >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getMasterAccountArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAccountArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterAccountArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the account that is designated as the master account for the organization.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the account that is designated as the master account for the
         organization.</p>
         <p>
         For more information about ARNs in Organizations, see <a href=
         "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
         >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withMasterAccountArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterAccountArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withMasterAccountArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the account that is designated as the master account for the organization.
 </p>
 <p>
 For more information about ARNs in Organizations, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns">ARN
 Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterAccountArn</code> - The Amazon Resource Name (ARN) of the account that is designated as the master account for the
        organization.</p>
        <p>
        For more information about ARNs in Organizations, see <a href=
        "http://docs.aws.amazon.com/organizations/latest/userguide/orgs_permissions.html#orgs-permissions-arns"
        >ARN Formats Supported by Organizations</a> in the <i>AWS Organizations User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMasterAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterAccountId</h4>
<pre>public&nbsp;void&nbsp;setMasterAccountId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountId)</pre>
<div class="block"><p>
 The unique identifier (ID) of the master account of an organization.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an account ID string requires exactly 12
 digits.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterAccountId</code> - The unique identifier (ID) of the master account of an organization.</p>
        <p>
        The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an account ID string requires exactly
        12 digits.</dd>
</dl>
</li>
</ul>
<a name="getMasterAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAccountId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterAccountId()</pre>
<div class="block"><p>
 The unique identifier (ID) of the master account of an organization.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an account ID string requires exactly 12
 digits.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier (ID) of the master account of an organization.</p>
         <p>
         The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an account ID string requires exactly
         12 digits.</dd>
</dl>
</li>
</ul>
<a name="withMasterAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterAccountId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withMasterAccountId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountId)</pre>
<div class="block"><p>
 The unique identifier (ID) of the master account of an organization.
 </p>
 <p>
 The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an account ID string requires exactly 12
 digits.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterAccountId</code> - The unique identifier (ID) of the master account of an organization.</p>
        <p>
        The <a href="http://wikipedia.org/wiki/regex">regex pattern</a> for an account ID string requires exactly
        12 digits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMasterAccountEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterAccountEmail</h4>
<pre>public&nbsp;void&nbsp;setMasterAccountEmail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountEmail)</pre>
<div class="block"><p>
 The email address that is associated with the AWS account that is designated as the master account for the
 organization.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterAccountEmail</code> - The email address that is associated with the AWS account that is designated as the master account for the
        organization.</dd>
</dl>
</li>
</ul>
<a name="getMasterAccountEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAccountEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterAccountEmail()</pre>
<div class="block"><p>
 The email address that is associated with the AWS account that is designated as the master account for the
 organization.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email address that is associated with the AWS account that is designated as the master account for
         the organization.</dd>
</dl>
</li>
</ul>
<a name="withMasterAccountEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterAccountEmail</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withMasterAccountEmail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterAccountEmail)</pre>
<div class="block"><p>
 The email address that is associated with the AWS account that is designated as the master account for the
 organization.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterAccountEmail</code> - The email address that is associated with the AWS account that is designated as the master account for the
        organization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getAvailablePolicyTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePolicyTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a>&gt;&nbsp;getAvailablePolicyTypes()</pre>
<div class="block"><p>
 A list of policy types that are enabled for this organization. For example, if your organization has all features
 enabled, then service control policies (SCPs) are included in the list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of policy types that are enabled for this organization. For example, if your organization has all
         features enabled, then service control policies (SCPs) are included in the list.</dd>
</dl>
</li>
</ul>
<a name="setAvailablePolicyTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailablePolicyTypes</h4>
<pre>public&nbsp;void&nbsp;setAvailablePolicyTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a>&gt;&nbsp;availablePolicyTypes)</pre>
<div class="block"><p>
 A list of policy types that are enabled for this organization. For example, if your organization has all features
 enabled, then service control policies (SCPs) are included in the list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePolicyTypes</code> - A list of policy types that are enabled for this organization. For example, if your organization has all
        features enabled, then service control policies (SCPs) are included in the list.</dd>
</dl>
</li>
</ul>
<a name="withAvailablePolicyTypes-com.amazonaws.services.organizations.model.PolicyTypeSummary...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailablePolicyTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withAvailablePolicyTypes(<a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a>...&nbsp;availablePolicyTypes)</pre>
<div class="block"><p>
 A list of policy types that are enabled for this organization. For example, if your organization has all features
 enabled, then service control policies (SCPs) are included in the list.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#setAvailablePolicyTypes-java.util.Collection-"><code>setAvailablePolicyTypes(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/organizations/model/Organization.html#withAvailablePolicyTypes-java.util.Collection-"><code>withAvailablePolicyTypes(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePolicyTypes</code> - A list of policy types that are enabled for this organization. For example, if your organization has all
        features enabled, then service control policies (SCPs) are included in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withAvailablePolicyTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailablePolicyTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;withAvailablePolicyTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a>&gt;&nbsp;availablePolicyTypes)</pre>
<div class="block"><p>
 A list of policy types that are enabled for this organization. For example, if your organization has all features
 enabled, then service control policies (SCPs) are included in the list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePolicyTypes</code> - A list of policy types that are enabled for this organization. For example, if your organization has all
        features enabled, then service control policies (SCPs) are included in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/organizations/model/MoveAccountResult.html" title="class in com.amazonaws.services.organizations.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationalUnit.html" title="class in com.amazonaws.services.organizations.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/organizations/model/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
