<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.organizations.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/organizations/model/package-summary.html" target="classFrame">com.amazonaws.services.organizations.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptHandshakeRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AcceptHandshakeRequest</a></li>
<li><a href="AcceptHandshakeResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AcceptHandshakeResult</a></li>
<li><a href="Account.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">Account</a></li>
<li><a href="AttachPolicyRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AttachPolicyRequest</a></li>
<li><a href="AttachPolicyResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AttachPolicyResult</a></li>
<li><a href="CancelHandshakeRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CancelHandshakeRequest</a></li>
<li><a href="CancelHandshakeResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CancelHandshakeResult</a></li>
<li><a href="Child.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">Child</a></li>
<li><a href="CreateAccountRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreateAccountRequest</a></li>
<li><a href="CreateAccountResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreateAccountResult</a></li>
<li><a href="CreateAccountStatus.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreateAccountStatus</a></li>
<li><a href="CreateOrganizationalUnitRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreateOrganizationalUnitRequest</a></li>
<li><a href="CreateOrganizationalUnitResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreateOrganizationalUnitResult</a></li>
<li><a href="CreateOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreateOrganizationRequest</a></li>
<li><a href="CreateOrganizationResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreateOrganizationResult</a></li>
<li><a href="CreatePolicyRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreatePolicyRequest</a></li>
<li><a href="CreatePolicyResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreatePolicyResult</a></li>
<li><a href="DeclineHandshakeRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DeclineHandshakeRequest</a></li>
<li><a href="DeclineHandshakeResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DeclineHandshakeResult</a></li>
<li><a href="DeleteOrganizationalUnitRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DeleteOrganizationalUnitRequest</a></li>
<li><a href="DeleteOrganizationalUnitResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DeleteOrganizationalUnitResult</a></li>
<li><a href="DeleteOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DeleteOrganizationRequest</a></li>
<li><a href="DeleteOrganizationResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DeleteOrganizationResult</a></li>
<li><a href="DeletePolicyRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DeletePolicyRequest</a></li>
<li><a href="DeletePolicyResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DeletePolicyResult</a></li>
<li><a href="DescribeAccountRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeAccountRequest</a></li>
<li><a href="DescribeAccountResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeAccountResult</a></li>
<li><a href="DescribeCreateAccountStatusRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeCreateAccountStatusRequest</a></li>
<li><a href="DescribeCreateAccountStatusResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeCreateAccountStatusResult</a></li>
<li><a href="DescribeHandshakeRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeHandshakeRequest</a></li>
<li><a href="DescribeHandshakeResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeHandshakeResult</a></li>
<li><a href="DescribeOrganizationalUnitRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeOrganizationalUnitRequest</a></li>
<li><a href="DescribeOrganizationalUnitResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeOrganizationalUnitResult</a></li>
<li><a href="DescribeOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeOrganizationRequest</a></li>
<li><a href="DescribeOrganizationResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribeOrganizationResult</a></li>
<li><a href="DescribePolicyRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribePolicyRequest</a></li>
<li><a href="DescribePolicyResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DescribePolicyResult</a></li>
<li><a href="DetachPolicyRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DetachPolicyRequest</a></li>
<li><a href="DetachPolicyResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DetachPolicyResult</a></li>
<li><a href="DisablePolicyTypeRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DisablePolicyTypeRequest</a></li>
<li><a href="DisablePolicyTypeResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DisablePolicyTypeResult</a></li>
<li><a href="EnableAllFeaturesRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">EnableAllFeaturesRequest</a></li>
<li><a href="EnableAllFeaturesResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">EnableAllFeaturesResult</a></li>
<li><a href="EnablePolicyTypeRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">EnablePolicyTypeRequest</a></li>
<li><a href="EnablePolicyTypeResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">EnablePolicyTypeResult</a></li>
<li><a href="Handshake.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">Handshake</a></li>
<li><a href="HandshakeFilter.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">HandshakeFilter</a></li>
<li><a href="HandshakeParty.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">HandshakeParty</a></li>
<li><a href="HandshakeResource.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">HandshakeResource</a></li>
<li><a href="InviteAccountToOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">InviteAccountToOrganizationRequest</a></li>
<li><a href="InviteAccountToOrganizationResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">InviteAccountToOrganizationResult</a></li>
<li><a href="LeaveOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">LeaveOrganizationRequest</a></li>
<li><a href="LeaveOrganizationResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">LeaveOrganizationResult</a></li>
<li><a href="ListAccountsForParentRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListAccountsForParentRequest</a></li>
<li><a href="ListAccountsForParentResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListAccountsForParentResult</a></li>
<li><a href="ListAccountsRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListAccountsRequest</a></li>
<li><a href="ListAccountsResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListAccountsResult</a></li>
<li><a href="ListChildrenRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListChildrenRequest</a></li>
<li><a href="ListChildrenResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListChildrenResult</a></li>
<li><a href="ListCreateAccountStatusRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListCreateAccountStatusRequest</a></li>
<li><a href="ListCreateAccountStatusResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListCreateAccountStatusResult</a></li>
<li><a href="ListHandshakesForAccountRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListHandshakesForAccountRequest</a></li>
<li><a href="ListHandshakesForAccountResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListHandshakesForAccountResult</a></li>
<li><a href="ListHandshakesForOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListHandshakesForOrganizationRequest</a></li>
<li><a href="ListHandshakesForOrganizationResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListHandshakesForOrganizationResult</a></li>
<li><a href="ListOrganizationalUnitsForParentRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListOrganizationalUnitsForParentRequest</a></li>
<li><a href="ListOrganizationalUnitsForParentResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListOrganizationalUnitsForParentResult</a></li>
<li><a href="ListParentsRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListParentsRequest</a></li>
<li><a href="ListParentsResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListParentsResult</a></li>
<li><a href="ListPoliciesForTargetRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListPoliciesForTargetRequest</a></li>
<li><a href="ListPoliciesForTargetResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListPoliciesForTargetResult</a></li>
<li><a href="ListPoliciesRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListPoliciesRequest</a></li>
<li><a href="ListPoliciesResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListPoliciesResult</a></li>
<li><a href="ListRootsRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListRootsRequest</a></li>
<li><a href="ListRootsResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListRootsResult</a></li>
<li><a href="ListTargetsForPolicyRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListTargetsForPolicyRequest</a></li>
<li><a href="ListTargetsForPolicyResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ListTargetsForPolicyResult</a></li>
<li><a href="MoveAccountRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">MoveAccountRequest</a></li>
<li><a href="MoveAccountResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">MoveAccountResult</a></li>
<li><a href="Organization.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">Organization</a></li>
<li><a href="OrganizationalUnit.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">OrganizationalUnit</a></li>
<li><a href="Parent.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">Parent</a></li>
<li><a href="Policy.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">Policy</a></li>
<li><a href="PolicySummary.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicySummary</a></li>
<li><a href="PolicyTargetSummary.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicyTargetSummary</a></li>
<li><a href="PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicyTypeSummary</a></li>
<li><a href="RemoveAccountFromOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">RemoveAccountFromOrganizationRequest</a></li>
<li><a href="RemoveAccountFromOrganizationResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">RemoveAccountFromOrganizationResult</a></li>
<li><a href="Root.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">Root</a></li>
<li><a href="UpdateOrganizationalUnitRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">UpdateOrganizationalUnitRequest</a></li>
<li><a href="UpdateOrganizationalUnitResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">UpdateOrganizationalUnitResult</a></li>
<li><a href="UpdatePolicyRequest.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">UpdatePolicyRequest</a></li>
<li><a href="UpdatePolicyResult.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">UpdatePolicyResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccountJoinedMethod.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">AccountJoinedMethod</a></li>
<li><a href="AccountStatus.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">AccountStatus</a></li>
<li><a href="ActionType.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">ActionType</a></li>
<li><a href="ChildType.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">ChildType</a></li>
<li><a href="ConstraintViolationExceptionReason.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">ConstraintViolationExceptionReason</a></li>
<li><a href="CreateAccountFailureReason.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">CreateAccountFailureReason</a></li>
<li><a href="CreateAccountState.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">CreateAccountState</a></li>
<li><a href="HandshakeConstraintViolationExceptionReason.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">HandshakeConstraintViolationExceptionReason</a></li>
<li><a href="HandshakePartyType.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">HandshakePartyType</a></li>
<li><a href="HandshakeResourceType.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">HandshakeResourceType</a></li>
<li><a href="HandshakeState.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">HandshakeState</a></li>
<li><a href="IAMUserAccessToBilling.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">IAMUserAccessToBilling</a></li>
<li><a href="InvalidInputExceptionReason.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">InvalidInputExceptionReason</a></li>
<li><a href="OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">OrganizationFeatureSet</a></li>
<li><a href="ParentType.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">ParentType</a></li>
<li><a href="PolicyType.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">PolicyType</a></li>
<li><a href="PolicyTypeStatus.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">PolicyTypeStatus</a></li>
<li><a href="TargetType.html" title="enum in com.amazonaws.services.organizations.model" target="classFrame">TargetType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AccessDeniedException</a></li>
<li><a href="AccountCannotLeaveOrganizationException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AccountCannotLeaveOrganizationException</a></li>
<li><a href="AccountNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AccountNotFoundException</a></li>
<li><a href="AlreadyInOrganizationException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AlreadyInOrganizationException</a></li>
<li><a href="AWSOrganizationsException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AWSOrganizationsException</a></li>
<li><a href="AWSOrganizationsNotInUseException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">AWSOrganizationsNotInUseException</a></li>
<li><a href="ChildNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ChildNotFoundException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="ConstraintViolationException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ConstraintViolationException</a></li>
<li><a href="CreateAccountStatusNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">CreateAccountStatusNotFoundException</a></li>
<li><a href="DestinationParentNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DestinationParentNotFoundException</a></li>
<li><a href="DuplicateAccountException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DuplicateAccountException</a></li>
<li><a href="DuplicateHandshakeException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DuplicateHandshakeException</a></li>
<li><a href="DuplicateOrganizationalUnitException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DuplicateOrganizationalUnitException</a></li>
<li><a href="DuplicatePolicyAttachmentException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DuplicatePolicyAttachmentException</a></li>
<li><a href="DuplicatePolicyException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">DuplicatePolicyException</a></li>
<li><a href="FinalizingOrganizationException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">FinalizingOrganizationException</a></li>
<li><a href="FullControlAlreadyEnabledException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">FullControlAlreadyEnabledException</a></li>
<li><a href="HandshakeAlreadyInStateException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">HandshakeAlreadyInStateException</a></li>
<li><a href="HandshakeConstraintViolationException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">HandshakeConstraintViolationException</a></li>
<li><a href="HandshakeNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">HandshakeNotFoundException</a></li>
<li><a href="InvalidHandshakeTransitionException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">InvalidHandshakeTransitionException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">InvalidInputException</a></li>
<li><a href="InvitationsDisabledDuringOrganizationModeChangeException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">InvitationsDisabledDuringOrganizationModeChangeException</a></li>
<li><a href="MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">MalformedPolicyDocumentException</a></li>
<li><a href="MasterCannotLeaveOrganizationException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">MasterCannotLeaveOrganizationException</a></li>
<li><a href="OrganizationalUnitNotEmptyException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">OrganizationalUnitNotEmptyException</a></li>
<li><a href="OrganizationalUnitNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">OrganizationalUnitNotFoundException</a></li>
<li><a href="OrganizationFromDifferentSellerOfRecordException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">OrganizationFromDifferentSellerOfRecordException</a></li>
<li><a href="OrganizationNotEmptyException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">OrganizationNotEmptyException</a></li>
<li><a href="ParentNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ParentNotFoundException</a></li>
<li><a href="PaymentInstrumentRequiredException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PaymentInstrumentRequiredException</a></li>
<li><a href="PolicyInUseException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicyInUseException</a></li>
<li><a href="PolicyNotAttachedException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicyNotAttachedException</a></li>
<li><a href="PolicyNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicyNotFoundException</a></li>
<li><a href="PolicyTypeAlreadyEnabledException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicyTypeAlreadyEnabledException</a></li>
<li><a href="PolicyTypeNotAvailableForOrganizationException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicyTypeNotAvailableForOrganizationException</a></li>
<li><a href="PolicyTypeNotEnabledException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">PolicyTypeNotEnabledException</a></li>
<li><a href="RootNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">RootNotFoundException</a></li>
<li><a href="ServiceException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">ServiceException</a></li>
<li><a href="SourceParentNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">SourceParentNotFoundException</a></li>
<li><a href="TargetNotFoundException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">TargetNotFoundException</a></li>
<li><a href="TooManyRequestsException.html" title="class in com.amazonaws.services.organizations.model" target="classFrame">TooManyRequestsException</a></li>
</ul>
</div>
</body>
</html>
