<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.organizations.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.organizations.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/organizations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/organizations/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.organizations.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AcceptHandshakeRequest.html" title="class in com.amazonaws.services.organizations.model">AcceptHandshakeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AcceptHandshakeResult.html" title="class in com.amazonaws.services.organizations.model">AcceptHandshakeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/Account.html" title="class in com.amazonaws.services.organizations.model">Account</a></td>
<td class="colLast">
<div class="block">
 Contains information about an AWS account that is a member of an organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AttachPolicyRequest.html" title="class in com.amazonaws.services.organizations.model">AttachPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AttachPolicyResult.html" title="class in com.amazonaws.services.organizations.model">AttachPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CancelHandshakeRequest.html" title="class in com.amazonaws.services.organizations.model">CancelHandshakeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CancelHandshakeResult.html" title="class in com.amazonaws.services.organizations.model">CancelHandshakeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/Child.html" title="class in com.amazonaws.services.organizations.model">Child</a></td>
<td class="colLast">
<div class="block">
 Contains a list of child entities, either OUs or accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateAccountRequest.html" title="class in com.amazonaws.services.organizations.model">CreateAccountRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateAccountResult.html" title="class in com.amazonaws.services.organizations.model">CreateAccountResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateAccountStatus.html" title="class in com.amazonaws.services.organizations.model">CreateAccountStatus</a></td>
<td class="colLast">
<div class="block">
 Contains the status about a <a>CreateAccount</a> request to create an AWS account in an organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateOrganizationalUnitRequest.html" title="class in com.amazonaws.services.organizations.model">CreateOrganizationalUnitRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateOrganizationalUnitResult.html" title="class in com.amazonaws.services.organizations.model">CreateOrganizationalUnitResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model">CreateOrganizationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateOrganizationResult.html" title="class in com.amazonaws.services.organizations.model">CreateOrganizationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreatePolicyRequest.html" title="class in com.amazonaws.services.organizations.model">CreatePolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreatePolicyResult.html" title="class in com.amazonaws.services.organizations.model">CreatePolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DeclineHandshakeRequest.html" title="class in com.amazonaws.services.organizations.model">DeclineHandshakeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DeclineHandshakeResult.html" title="class in com.amazonaws.services.organizations.model">DeclineHandshakeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DeleteOrganizationalUnitRequest.html" title="class in com.amazonaws.services.organizations.model">DeleteOrganizationalUnitRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DeleteOrganizationalUnitResult.html" title="class in com.amazonaws.services.organizations.model">DeleteOrganizationalUnitResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DeleteOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model">DeleteOrganizationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DeleteOrganizationResult.html" title="class in com.amazonaws.services.organizations.model">DeleteOrganizationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DeletePolicyRequest.html" title="class in com.amazonaws.services.organizations.model">DeletePolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DeletePolicyResult.html" title="class in com.amazonaws.services.organizations.model">DeletePolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeAccountRequest.html" title="class in com.amazonaws.services.organizations.model">DescribeAccountRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeAccountResult.html" title="class in com.amazonaws.services.organizations.model">DescribeAccountResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeCreateAccountStatusRequest.html" title="class in com.amazonaws.services.organizations.model">DescribeCreateAccountStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeCreateAccountStatusResult.html" title="class in com.amazonaws.services.organizations.model">DescribeCreateAccountStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeHandshakeRequest.html" title="class in com.amazonaws.services.organizations.model">DescribeHandshakeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeHandshakeResult.html" title="class in com.amazonaws.services.organizations.model">DescribeHandshakeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeOrganizationalUnitRequest.html" title="class in com.amazonaws.services.organizations.model">DescribeOrganizationalUnitRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeOrganizationalUnitResult.html" title="class in com.amazonaws.services.organizations.model">DescribeOrganizationalUnitResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model">DescribeOrganizationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribeOrganizationResult.html" title="class in com.amazonaws.services.organizations.model">DescribeOrganizationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribePolicyRequest.html" title="class in com.amazonaws.services.organizations.model">DescribePolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DescribePolicyResult.html" title="class in com.amazonaws.services.organizations.model">DescribePolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DetachPolicyRequest.html" title="class in com.amazonaws.services.organizations.model">DetachPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DetachPolicyResult.html" title="class in com.amazonaws.services.organizations.model">DetachPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DisablePolicyTypeRequest.html" title="class in com.amazonaws.services.organizations.model">DisablePolicyTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DisablePolicyTypeResult.html" title="class in com.amazonaws.services.organizations.model">DisablePolicyTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/EnableAllFeaturesRequest.html" title="class in com.amazonaws.services.organizations.model">EnableAllFeaturesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/EnableAllFeaturesResult.html" title="class in com.amazonaws.services.organizations.model">EnableAllFeaturesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/EnablePolicyTypeRequest.html" title="class in com.amazonaws.services.organizations.model">EnablePolicyTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/EnablePolicyTypeResult.html" title="class in com.amazonaws.services.organizations.model">EnablePolicyTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/Handshake.html" title="class in com.amazonaws.services.organizations.model">Handshake</a></td>
<td class="colLast">
<div class="block">
 Contains information that must be exchanged to securely establish a relationship between two accounts (an
 <i>originator</i> and a <i>recipient</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeFilter.html" title="class in com.amazonaws.services.organizations.model">HandshakeFilter</a></td>
<td class="colLast">
<div class="block">
 Specifies the criteria that are used to select the handshakes for the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeParty.html" title="class in com.amazonaws.services.organizations.model">HandshakeParty</a></td>
<td class="colLast">
<div class="block">
 Identifies a participant in a handshake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResource.html" title="class in com.amazonaws.services.organizations.model">HandshakeResource</a></td>
<td class="colLast">
<div class="block">
 Contains additional data that is needed to process a handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/InviteAccountToOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model">InviteAccountToOrganizationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/InviteAccountToOrganizationResult.html" title="class in com.amazonaws.services.organizations.model">InviteAccountToOrganizationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/LeaveOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model">LeaveOrganizationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/LeaveOrganizationResult.html" title="class in com.amazonaws.services.organizations.model">LeaveOrganizationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListAccountsForParentRequest.html" title="class in com.amazonaws.services.organizations.model">ListAccountsForParentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListAccountsForParentResult.html" title="class in com.amazonaws.services.organizations.model">ListAccountsForParentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListAccountsRequest.html" title="class in com.amazonaws.services.organizations.model">ListAccountsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListAccountsResult.html" title="class in com.amazonaws.services.organizations.model">ListAccountsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListChildrenRequest.html" title="class in com.amazonaws.services.organizations.model">ListChildrenRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListChildrenResult.html" title="class in com.amazonaws.services.organizations.model">ListChildrenResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListCreateAccountStatusRequest.html" title="class in com.amazonaws.services.organizations.model">ListCreateAccountStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListCreateAccountStatusResult.html" title="class in com.amazonaws.services.organizations.model">ListCreateAccountStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListHandshakesForAccountRequest.html" title="class in com.amazonaws.services.organizations.model">ListHandshakesForAccountRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListHandshakesForAccountResult.html" title="class in com.amazonaws.services.organizations.model">ListHandshakesForAccountResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListHandshakesForOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model">ListHandshakesForOrganizationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListHandshakesForOrganizationResult.html" title="class in com.amazonaws.services.organizations.model">ListHandshakesForOrganizationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListOrganizationalUnitsForParentRequest.html" title="class in com.amazonaws.services.organizations.model">ListOrganizationalUnitsForParentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListOrganizationalUnitsForParentResult.html" title="class in com.amazonaws.services.organizations.model">ListOrganizationalUnitsForParentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListParentsRequest.html" title="class in com.amazonaws.services.organizations.model">ListParentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListParentsResult.html" title="class in com.amazonaws.services.organizations.model">ListParentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListPoliciesForTargetRequest.html" title="class in com.amazonaws.services.organizations.model">ListPoliciesForTargetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListPoliciesForTargetResult.html" title="class in com.amazonaws.services.organizations.model">ListPoliciesForTargetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListPoliciesRequest.html" title="class in com.amazonaws.services.organizations.model">ListPoliciesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListPoliciesResult.html" title="class in com.amazonaws.services.organizations.model">ListPoliciesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListRootsRequest.html" title="class in com.amazonaws.services.organizations.model">ListRootsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListRootsResult.html" title="class in com.amazonaws.services.organizations.model">ListRootsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListTargetsForPolicyRequest.html" title="class in com.amazonaws.services.organizations.model">ListTargetsForPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ListTargetsForPolicyResult.html" title="class in com.amazonaws.services.organizations.model">ListTargetsForPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/MoveAccountRequest.html" title="class in com.amazonaws.services.organizations.model">MoveAccountRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/MoveAccountResult.html" title="class in com.amazonaws.services.organizations.model">MoveAccountResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/Organization.html" title="class in com.amazonaws.services.organizations.model">Organization</a></td>
<td class="colLast">
<div class="block">
 Contains details about an organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationalUnit.html" title="class in com.amazonaws.services.organizations.model">OrganizationalUnit</a></td>
<td class="colLast">
<div class="block">
 Contains details about an organizational unit (OU).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/Parent.html" title="class in com.amazonaws.services.organizations.model">Parent</a></td>
<td class="colLast">
<div class="block">
 Contains information about either a root or an organizational unit (OU) that can contain OUs or accounts in an
 organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/Policy.html" title="class in com.amazonaws.services.organizations.model">Policy</a></td>
<td class="colLast">
<div class="block">
 Contains rules to be applied to the affected accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicySummary.html" title="class in com.amazonaws.services.organizations.model">PolicySummary</a></td>
<td class="colLast">
<div class="block">
 Contains information about a policy, but does not include the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyTargetSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTargetSummary</a></td>
<td class="colLast">
<div class="block">
 Contains information about a root, OU, or account that a policy is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeSummary.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeSummary</a></td>
<td class="colLast">
<div class="block">
 Contains information about a policy type and its status in the associated root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/RemoveAccountFromOrganizationRequest.html" title="class in com.amazonaws.services.organizations.model">RemoveAccountFromOrganizationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/RemoveAccountFromOrganizationResult.html" title="class in com.amazonaws.services.organizations.model">RemoveAccountFromOrganizationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/Root.html" title="class in com.amazonaws.services.organizations.model">Root</a></td>
<td class="colLast">
<div class="block">
 Contains details about a root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/UpdateOrganizationalUnitRequest.html" title="class in com.amazonaws.services.organizations.model">UpdateOrganizationalUnitRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/UpdateOrganizationalUnitResult.html" title="class in com.amazonaws.services.organizations.model">UpdateOrganizationalUnitResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/UpdatePolicyRequest.html" title="class in com.amazonaws.services.organizations.model">UpdatePolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/UpdatePolicyResult.html" title="class in com.amazonaws.services.organizations.model">UpdatePolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AccountJoinedMethod.html" title="enum in com.amazonaws.services.organizations.model">AccountJoinedMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AccountStatus.html" title="enum in com.amazonaws.services.organizations.model">AccountStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ActionType.html" title="enum in com.amazonaws.services.organizations.model">ActionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ChildType.html" title="enum in com.amazonaws.services.organizations.model">ChildType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ConstraintViolationExceptionReason.html" title="enum in com.amazonaws.services.organizations.model">ConstraintViolationExceptionReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateAccountFailureReason.html" title="enum in com.amazonaws.services.organizations.model">CreateAccountFailureReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateAccountState.html" title="enum in com.amazonaws.services.organizations.model">CreateAccountState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeConstraintViolationExceptionReason.html" title="enum in com.amazonaws.services.organizations.model">HandshakeConstraintViolationExceptionReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakePartyType.html" title="enum in com.amazonaws.services.organizations.model">HandshakePartyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeResourceType.html" title="enum in com.amazonaws.services.organizations.model">HandshakeResourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeState.html" title="enum in com.amazonaws.services.organizations.model">HandshakeState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/IAMUserAccessToBilling.html" title="enum in com.amazonaws.services.organizations.model">IAMUserAccessToBilling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/InvalidInputExceptionReason.html" title="enum in com.amazonaws.services.organizations.model">InvalidInputExceptionReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFeatureSet.html" title="enum in com.amazonaws.services.organizations.model">OrganizationFeatureSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ParentType.html" title="enum in com.amazonaws.services.organizations.model">ParentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyType.html" title="enum in com.amazonaws.services.organizations.model">PolicyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeStatus.html" title="enum in com.amazonaws.services.organizations.model">PolicyTypeStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/TargetType.html" title="enum in com.amazonaws.services.organizations.model">TargetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AccessDeniedException.html" title="class in com.amazonaws.services.organizations.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 You don't have permissions to perform the requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AccountCannotLeaveOrganizationException.html" title="class in com.amazonaws.services.organizations.model">AccountCannotLeaveOrganizationException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">exception will never be raised, no longer in use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AccountNotFoundException.html" title="class in com.amazonaws.services.organizations.model">AccountNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find an AWS account with the AccountId that you specified, or the account whose credentials you used to make
 this request is not a member of an organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AlreadyInOrganizationException.html" title="class in com.amazonaws.services.organizations.model">AlreadyInOrganizationException</a></td>
<td class="colLast">
<div class="block">
 This account is already a member of an organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AWSOrganizationsException.html" title="class in com.amazonaws.services.organizations.model">AWSOrganizationsException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Organizations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/AWSOrganizationsNotInUseException.html" title="class in com.amazonaws.services.organizations.model">AWSOrganizationsNotInUseException</a></td>
<td class="colLast">
<div class="block">
 Your account is not a member of an organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ChildNotFoundException.html" title="class in com.amazonaws.services.organizations.model">ChildNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find an organizational unit (OU) or AWS account with the ChildId that you specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.organizations.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 The target of the operation is currently being modified by a different request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ConstraintViolationException.html" title="class in com.amazonaws.services.organizations.model">ConstraintViolationException</a></td>
<td class="colLast">
<div class="block">
 Performing this operation violates a minimum or maximum value limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/CreateAccountStatusNotFoundException.html" title="class in com.amazonaws.services.organizations.model">CreateAccountStatusNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find an create account request with the CreateAccountRequestId that you specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DestinationParentNotFoundException.html" title="class in com.amazonaws.services.organizations.model">DestinationParentNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find the destination container (a root or OU) with the ParentId that you specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DuplicateAccountException.html" title="class in com.amazonaws.services.organizations.model">DuplicateAccountException</a></td>
<td class="colLast">
<div class="block">
 That account is already present in the specified destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DuplicateHandshakeException.html" title="class in com.amazonaws.services.organizations.model">DuplicateHandshakeException</a></td>
<td class="colLast">
<div class="block">
 A handshake with the same action and target already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DuplicateOrganizationalUnitException.html" title="class in com.amazonaws.services.organizations.model">DuplicateOrganizationalUnitException</a></td>
<td class="colLast">
<div class="block">
 An organizational unit (OU) with the same name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DuplicatePolicyAttachmentException.html" title="class in com.amazonaws.services.organizations.model">DuplicatePolicyAttachmentException</a></td>
<td class="colLast">
<div class="block">
 The selected policy is already attached to the specified target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/DuplicatePolicyException.html" title="class in com.amazonaws.services.organizations.model">DuplicatePolicyException</a></td>
<td class="colLast">
<div class="block">
 A policy with the same name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/FinalizingOrganizationException.html" title="class in com.amazonaws.services.organizations.model">FinalizingOrganizationException</a></td>
<td class="colLast">
<div class="block">
 AWS Organizations could not finalize the creation of your organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/FullControlAlreadyEnabledException.html" title="class in com.amazonaws.services.organizations.model">FullControlAlreadyEnabledException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">exception will never be raised, no longer in use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeAlreadyInStateException.html" title="class in com.amazonaws.services.organizations.model">HandshakeAlreadyInStateException</a></td>
<td class="colLast">
<div class="block">
 The specified handshake is already in the requested state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeConstraintViolationException.html" title="class in com.amazonaws.services.organizations.model">HandshakeConstraintViolationException</a></td>
<td class="colLast">
<div class="block">
 The requested operation would violate the constraint identified in the reason code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/HandshakeNotFoundException.html" title="class in com.amazonaws.services.organizations.model">HandshakeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find a handshake with the HandshakeId that you specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/InvalidHandshakeTransitionException.html" title="class in com.amazonaws.services.organizations.model">InvalidHandshakeTransitionException</a></td>
<td class="colLast">
<div class="block">
 You can't perform the operation on the handshake in its current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/InvalidInputException.html" title="class in com.amazonaws.services.organizations.model">InvalidInputException</a></td>
<td class="colLast">
<div class="block">
 The requested operation failed because you provided invalid values for one or more of the request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/InvitationsDisabledDuringOrganizationModeChangeException.html" title="class in com.amazonaws.services.organizations.model">InvitationsDisabledDuringOrganizationModeChangeException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">exception will never be raised, no longer in use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.organizations.model">MalformedPolicyDocumentException</a></td>
<td class="colLast">
<div class="block">
 The provided policy document does not meet the requirements of the specified policy type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/MasterCannotLeaveOrganizationException.html" title="class in com.amazonaws.services.organizations.model">MasterCannotLeaveOrganizationException</a></td>
<td class="colLast">
<div class="block">
 You can't remove a master account from an organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationalUnitNotEmptyException.html" title="class in com.amazonaws.services.organizations.model">OrganizationalUnitNotEmptyException</a></td>
<td class="colLast">
<div class="block">
 The specified organizational unit (OU) is not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationalUnitNotFoundException.html" title="class in com.amazonaws.services.organizations.model">OrganizationalUnitNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find an organizational unit (OU) with the OrganizationalUnitId that you specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationFromDifferentSellerOfRecordException.html" title="class in com.amazonaws.services.organizations.model">OrganizationFromDifferentSellerOfRecordException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">exception will never be raised, no longer in use.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/OrganizationNotEmptyException.html" title="class in com.amazonaws.services.organizations.model">OrganizationNotEmptyException</a></td>
<td class="colLast">
<div class="block">
 The organization isn't empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ParentNotFoundException.html" title="class in com.amazonaws.services.organizations.model">ParentNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find a root or organizational unit (OU) with the ParentId that you specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PaymentInstrumentRequiredException.html" title="class in com.amazonaws.services.organizations.model">PaymentInstrumentRequiredException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">exception will never be raised, no longer in use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyInUseException.html" title="class in com.amazonaws.services.organizations.model">PolicyInUseException</a></td>
<td class="colLast">
<div class="block">
 The policy is attached to one or more entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyNotAttachedException.html" title="class in com.amazonaws.services.organizations.model">PolicyNotAttachedException</a></td>
<td class="colLast">
<div class="block">
 The policy isn't attached to the specified target in the specified root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyNotFoundException.html" title="class in com.amazonaws.services.organizations.model">PolicyNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find a policy with the PolicyId that you specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeAlreadyEnabledException.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeAlreadyEnabledException</a></td>
<td class="colLast">
<div class="block">
 The specified policy type is already enabled in the specified root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeNotAvailableForOrganizationException.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeNotAvailableForOrganizationException</a></td>
<td class="colLast">
<div class="block">
 You can't use the specified policy type with the feature set currently enabled for this organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/PolicyTypeNotEnabledException.html" title="class in com.amazonaws.services.organizations.model">PolicyTypeNotEnabledException</a></td>
<td class="colLast">
<div class="block">
 The specified policy type is not currently enabled in this root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/RootNotFoundException.html" title="class in com.amazonaws.services.organizations.model">RootNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find a root with the RootId that you specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/ServiceException.html" title="class in com.amazonaws.services.organizations.model">ServiceException</a></td>
<td class="colLast">
<div class="block">
 AWS Organizations can't complete your request because of an internal service error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/SourceParentNotFoundException.html" title="class in com.amazonaws.services.organizations.model">SourceParentNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find a source root or OU with the ParentId that you specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/TargetNotFoundException.html" title="class in com.amazonaws.services.organizations.model">TargetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 We can't find a root, OU, or account with the TargetId that you specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/organizations/model/TooManyRequestsException.html" title="class in com.amazonaws.services.organizations.model">TooManyRequestsException</a></td>
<td class="colLast">
<div class="block">
 You've sent too many requests in too short a period of time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/organizations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/organizations/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
