<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSBatch (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSBatch (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatchAsync.html" title="class in com.amazonaws.services.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/batch/AbstractAWSBatch.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.batch</div>
<h2 title="Class AbstractAWSBatch" class="title">Class AbstractAWSBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.batch.AbstractAWSBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatchAsync.html" title="class in com.amazonaws.services.batch">AbstractAWSBatchAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSBatch</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></pre>
<div class="block">Abstract implementation of <code>AWSBatch</code>. Convenient method forms pass through to the corresponding overload that
 takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.batch.AWSBatch">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.batch.<a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></h3>
<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/CancelJobResult.html" title="class in com.amazonaws.services.batch.model">CancelJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#cancelJob-com.amazonaws.services.batch.model.CancelJobRequest-">cancelJob</a></span>(<a href="../../../../com/amazonaws/services/batch/model/CancelJobRequest.html" title="class in com.amazonaws.services.batch.model">CancelJobRequest</a>&nbsp;request)</code>
<div class="block">
 Cancels jobs in an AWS Batch job queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/CreateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">CreateComputeEnvironmentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#createComputeEnvironment-com.amazonaws.services.batch.model.CreateComputeEnvironmentRequest-">createComputeEnvironment</a></span>(<a href="../../../../com/amazonaws/services/batch/model/CreateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">CreateComputeEnvironmentRequest</a>&nbsp;request)</code>
<div class="block">
 Creates an AWS Batch compute environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/CreateJobQueueResult.html" title="class in com.amazonaws.services.batch.model">CreateJobQueueResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#createJobQueue-com.amazonaws.services.batch.model.CreateJobQueueRequest-">createJobQueue</a></span>(<a href="../../../../com/amazonaws/services/batch/model/CreateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">CreateJobQueueRequest</a>&nbsp;request)</code>
<div class="block">
 Creates an AWS Batch job queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DeleteComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">DeleteComputeEnvironmentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#deleteComputeEnvironment-com.amazonaws.services.batch.model.DeleteComputeEnvironmentRequest-">deleteComputeEnvironment</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DeleteComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">DeleteComputeEnvironmentRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes an AWS Batch compute environment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DeleteJobQueueResult.html" title="class in com.amazonaws.services.batch.model">DeleteJobQueueResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#deleteJobQueue-com.amazonaws.services.batch.model.DeleteJobQueueRequest-">deleteJobQueue</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DeleteJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">DeleteJobQueueRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified job queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DeregisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model">DeregisterJobDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#deregisterJobDefinition-com.amazonaws.services.batch.model.DeregisterJobDefinitionRequest-">deregisterJobDefinition</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DeregisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model">DeregisterJobDefinitionRequest</a>&nbsp;request)</code>
<div class="block">
 Deregisters an AWS Batch job definition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DescribeComputeEnvironmentsResult.html" title="class in com.amazonaws.services.batch.model">DescribeComputeEnvironmentsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#describeComputeEnvironments-com.amazonaws.services.batch.model.DescribeComputeEnvironmentsRequest-">describeComputeEnvironments</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DescribeComputeEnvironmentsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeComputeEnvironmentsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes one or more of your compute environments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DescribeJobDefinitionsResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobDefinitionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#describeJobDefinitions-com.amazonaws.services.batch.model.DescribeJobDefinitionsRequest-">describeJobDefinitions</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobDefinitionsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobDefinitionsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes a list of job definitions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DescribeJobQueuesResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobQueuesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#describeJobQueues-com.amazonaws.services.batch.model.DescribeJobQueuesRequest-">describeJobQueues</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobQueuesRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobQueuesRequest</a>&nbsp;request)</code>
<div class="block">
 Describes one or more of your job queues.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DescribeJobsResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#describeJobs-com.amazonaws.services.batch.model.DescribeJobsRequest-">describeJobs</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes a list of AWS Batch jobs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/ListJobsResult.html" title="class in com.amazonaws.services.batch.model">ListJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#listJobs-com.amazonaws.services.batch.model.ListJobsRequest-">listJobs</a></span>(<a href="../../../../com/amazonaws/services/batch/model/ListJobsRequest.html" title="class in com.amazonaws.services.batch.model">ListJobsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a list of task jobs for a specified job queue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/RegisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model">RegisterJobDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#registerJobDefinition-com.amazonaws.services.batch.model.RegisterJobDefinitionRequest-">registerJobDefinition</a></span>(<a href="../../../../com/amazonaws/services/batch/model/RegisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model">RegisterJobDefinitionRequest</a>&nbsp;request)</code>
<div class="block">
 Registers an AWS Batch job definition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("batch.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/batch/AWSBatch.html#setEndpoint-java.lang.String-"><code>AWSBatch.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/SubmitJobResult.html" title="class in com.amazonaws.services.batch.model">SubmitJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#submitJob-com.amazonaws.services.batch.model.SubmitJobRequest-">submitJob</a></span>(<a href="../../../../com/amazonaws/services/batch/model/SubmitJobRequest.html" title="class in com.amazonaws.services.batch.model">SubmitJobRequest</a>&nbsp;request)</code>
<div class="block">
 Submits an AWS Batch job from a job definition.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/TerminateJobResult.html" title="class in com.amazonaws.services.batch.model">TerminateJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#terminateJob-com.amazonaws.services.batch.model.TerminateJobRequest-">terminateJob</a></span>(<a href="../../../../com/amazonaws/services/batch/model/TerminateJobRequest.html" title="class in com.amazonaws.services.batch.model">TerminateJobRequest</a>&nbsp;request)</code>
<div class="block">
 Terminates jobs in a job queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/UpdateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">UpdateComputeEnvironmentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#updateComputeEnvironment-com.amazonaws.services.batch.model.UpdateComputeEnvironmentRequest-">updateComputeEnvironment</a></span>(<a href="../../../../com/amazonaws/services/batch/model/UpdateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">UpdateComputeEnvironmentRequest</a>&nbsp;request)</code>
<div class="block">
 Updates an AWS Batch compute environment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/UpdateJobQueueResult.html" title="class in com.amazonaws.services.batch.model">UpdateJobQueueResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatch.html#updateJobQueue-com.amazonaws.services.batch.model.UpdateJobQueueRequest-">updateJobQueue</a></span>(<a href="../../../../com/amazonaws/services/batch/model/UpdateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">UpdateJobQueueRequest</a>&nbsp;request)</code>
<div class="block">
 Updates a job queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#setEndpoint-java.lang.String-">AWSBatch</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("batch.us-east-1.amazonaws.com"). Callers can use this method to
 control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "batch.us-east-1.amazonaws.com") or a full URL, including the protocol
 (ex: "batch.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol from this
 client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "batch.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "batch.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#setRegion-com.amazonaws.regions.Region-">AWSBatch</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/batch/AWSBatch.html#setEndpoint-java.lang.String-"><code>AWSBatch.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelJob-com.amazonaws.services.batch.model.CancelJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/CancelJobResult.html" title="class in com.amazonaws.services.batch.model">CancelJobResult</a>&nbsp;cancelJob(<a href="../../../../com/amazonaws/services/batch/model/CancelJobRequest.html" title="class in com.amazonaws.services.batch.model">CancelJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#cancelJob-com.amazonaws.services.batch.model.CancelJobRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Cancels jobs in an AWS Batch job queue. Jobs that are in the <code>SUBMITTED</code>, <code>PENDING</code>, or
 <code>RUNNABLE</code> state are cancelled. Jobs that have progressed to <code>STARTING</code> or
 <code>RUNNING</code> are not cancelled (but the API operation still succeeds, even if no jobs are cancelled);
 these jobs must be terminated with the <a>TerminateJob</a> operation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#cancelJob-com.amazonaws.services.batch.model.CancelJobRequest-">cancelJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CancelJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/CancelJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createComputeEnvironment-com.amazonaws.services.batch.model.CreateComputeEnvironmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComputeEnvironment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/CreateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">CreateComputeEnvironmentResult</a>&nbsp;createComputeEnvironment(<a href="../../../../com/amazonaws/services/batch/model/CreateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">CreateComputeEnvironmentRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#createComputeEnvironment-com.amazonaws.services.batch.model.CreateComputeEnvironmentRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Creates an AWS Batch compute environment. You can create <code>MANAGED</code> or <code>UNMANAGED</code> compute
 environments.
 </p>
 <p>
 In a managed compute environment, AWS Batch manages the compute resources within the environment, based on the
 compute resources that you specify. Instances launched into a managed compute environment use the latest Amazon
 ECS-optimized AMI. You can choose to use Amazon EC2 On-Demand instances in your managed compute environment, or
 you can use Amazon EC2 Spot instances that only launch when the Spot bid price is below a specified percentage of
 the On-Demand price.
 </p>
 <p>
 In an unmanaged compute environment, you can manage your own compute resources. This provides more compute
 resource configuration options, such as using a custom AMI, but you must ensure that your AMI meets the Amazon
 ECS container instance AMI specification. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/container_instance_AMIs.html">Container Instance
 AMIs</a> in the <i>Amazon EC2 Container Service Developer Guide</i>. After you have created your unmanaged
 compute environment, you can use the <a>DescribeComputeEnvironments</a> operation to find the Amazon ECS cluster
 that is associated with it and then manually launch your container instances into that Amazon ECS cluster. For
 more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_container_instance.html">Launching an
 Amazon ECS Container Instance</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#createComputeEnvironment-com.amazonaws.services.batch.model.CreateComputeEnvironmentRequest-">createComputeEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateComputeEnvironment operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/CreateComputeEnvironment" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createJobQueue-com.amazonaws.services.batch.model.CreateJobQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobQueue</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/CreateJobQueueResult.html" title="class in com.amazonaws.services.batch.model">CreateJobQueueResult</a>&nbsp;createJobQueue(<a href="../../../../com/amazonaws/services/batch/model/CreateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">CreateJobQueueRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#createJobQueue-com.amazonaws.services.batch.model.CreateJobQueueRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Creates an AWS Batch job queue. When you create a job queue, you associate one or more compute environments to
 the queue and assign an order of preference for the compute environments.
 </p>
 <p>
 You also set a priority to the job queue that determines the order in which the AWS Batch scheduler places jobs
 onto its associated compute environments. For example, if a compute environment is associated with more than one
 job queue, the job queue with a higher priority is given preference for scheduling jobs to that compute
 environment.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#createJobQueue-com.amazonaws.services.batch.model.CreateJobQueueRequest-">createJobQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateJobQueue operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/CreateJobQueue" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteComputeEnvironment-com.amazonaws.services.batch.model.DeleteComputeEnvironmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComputeEnvironment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DeleteComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">DeleteComputeEnvironmentResult</a>&nbsp;deleteComputeEnvironment(<a href="../../../../com/amazonaws/services/batch/model/DeleteComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">DeleteComputeEnvironmentRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deleteComputeEnvironment-com.amazonaws.services.batch.model.DeleteComputeEnvironmentRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Deletes an AWS Batch compute environment.
 </p>
 <p>
 Before you can delete a compute environment, you must set its state to <code>DISABLED</code> with the
 <a>UpdateComputeEnvironment</a> API operation and disassociate it from any job queues with the
 <a>UpdateJobQueue</a> API operation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deleteComputeEnvironment-com.amazonaws.services.batch.model.DeleteComputeEnvironmentRequest-">deleteComputeEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteComputeEnvironment operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DeleteComputeEnvironment" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteJobQueue-com.amazonaws.services.batch.model.DeleteJobQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJobQueue</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DeleteJobQueueResult.html" title="class in com.amazonaws.services.batch.model">DeleteJobQueueResult</a>&nbsp;deleteJobQueue(<a href="../../../../com/amazonaws/services/batch/model/DeleteJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">DeleteJobQueueRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deleteJobQueue-com.amazonaws.services.batch.model.DeleteJobQueueRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Deletes the specified job queue. You must first disable submissions for a queue with the <a>UpdateJobQueue</a>
 operation and terminate any jobs that have not completed with the <a>TerminateJob</a>.
 </p>
 <p>
 It is not necessary to disassociate compute environments from a queue before submitting a
 <code>DeleteJobQueue</code> request.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deleteJobQueue-com.amazonaws.services.batch.model.DeleteJobQueueRequest-">deleteJobQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteJobQueue operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DeleteJobQueue" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deregisterJobDefinition-com.amazonaws.services.batch.model.DeregisterJobDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterJobDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DeregisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model">DeregisterJobDefinitionResult</a>&nbsp;deregisterJobDefinition(<a href="../../../../com/amazonaws/services/batch/model/DeregisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model">DeregisterJobDefinitionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deregisterJobDefinition-com.amazonaws.services.batch.model.DeregisterJobDefinitionRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Deregisters an AWS Batch job definition.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deregisterJobDefinition-com.amazonaws.services.batch.model.DeregisterJobDefinitionRequest-">deregisterJobDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeregisterJobDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DeregisterJobDefinition" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeComputeEnvironments-com.amazonaws.services.batch.model.DescribeComputeEnvironmentsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeComputeEnvironments</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DescribeComputeEnvironmentsResult.html" title="class in com.amazonaws.services.batch.model">DescribeComputeEnvironmentsResult</a>&nbsp;describeComputeEnvironments(<a href="../../../../com/amazonaws/services/batch/model/DescribeComputeEnvironmentsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeComputeEnvironmentsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeComputeEnvironments-com.amazonaws.services.batch.model.DescribeComputeEnvironmentsRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Describes one or more of your compute environments.
 </p>
 <p>
 If you are using an unmanaged compute environment, you can use the <code>DescribeComputeEnvironment</code>
 operation to determine the <code>ecsClusterArn</code> that you should launch your Amazon ECS container instances
 into.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeComputeEnvironments-com.amazonaws.services.batch.model.DescribeComputeEnvironmentsRequest-">describeComputeEnvironments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeComputeEnvironments operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DescribeComputeEnvironments"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeJobDefinitions-com.amazonaws.services.batch.model.DescribeJobDefinitionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeJobDefinitions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DescribeJobDefinitionsResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobDefinitionsResult</a>&nbsp;describeJobDefinitions(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobDefinitionsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobDefinitionsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobDefinitions-com.amazonaws.services.batch.model.DescribeJobDefinitionsRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Describes a list of job definitions. You can specify a <code>status</code> (such as <code>ACTIVE</code>) to only
 return job definitions that match that status.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobDefinitions-com.amazonaws.services.batch.model.DescribeJobDefinitionsRequest-">describeJobDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeJobDefinitions operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DescribeJobDefinitions" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeJobQueues-com.amazonaws.services.batch.model.DescribeJobQueuesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeJobQueues</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DescribeJobQueuesResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobQueuesResult</a>&nbsp;describeJobQueues(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobQueuesRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobQueuesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobQueues-com.amazonaws.services.batch.model.DescribeJobQueuesRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Describes one or more of your job queues.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobQueues-com.amazonaws.services.batch.model.DescribeJobQueuesRequest-">describeJobQueues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeJobQueues operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DescribeJobQueues" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeJobs-com.amazonaws.services.batch.model.DescribeJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeJobs</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DescribeJobsResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobsResult</a>&nbsp;describeJobs(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobs-com.amazonaws.services.batch.model.DescribeJobsRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Describes a list of AWS Batch jobs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobs-com.amazonaws.services.batch.model.DescribeJobsRequest-">describeJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeJobs operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DescribeJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listJobs-com.amazonaws.services.batch.model.ListJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobs</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/ListJobsResult.html" title="class in com.amazonaws.services.batch.model">ListJobsResult</a>&nbsp;listJobs(<a href="../../../../com/amazonaws/services/batch/model/ListJobsRequest.html" title="class in com.amazonaws.services.batch.model">ListJobsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#listJobs-com.amazonaws.services.batch.model.ListJobsRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Returns a list of task jobs for a specified job queue. You can filter the results by job status with the
 <code>jobStatus</code> parameter.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#listJobs-com.amazonaws.services.batch.model.ListJobsRequest-">listJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListJobs operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/ListJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="registerJobDefinition-com.amazonaws.services.batch.model.RegisterJobDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJobDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/RegisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model">RegisterJobDefinitionResult</a>&nbsp;registerJobDefinition(<a href="../../../../com/amazonaws/services/batch/model/RegisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model">RegisterJobDefinitionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#registerJobDefinition-com.amazonaws.services.batch.model.RegisterJobDefinitionRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Registers an AWS Batch job definition.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#registerJobDefinition-com.amazonaws.services.batch.model.RegisterJobDefinitionRequest-">registerJobDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RegisterJobDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/RegisterJobDefinition" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="submitJob-com.amazonaws.services.batch.model.SubmitJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/SubmitJobResult.html" title="class in com.amazonaws.services.batch.model">SubmitJobResult</a>&nbsp;submitJob(<a href="../../../../com/amazonaws/services/batch/model/SubmitJobRequest.html" title="class in com.amazonaws.services.batch.model">SubmitJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#submitJob-com.amazonaws.services.batch.model.SubmitJobRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Submits an AWS Batch job from a job definition. Parameters specified during <a>SubmitJob</a> override parameters
 defined in the job definition.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#submitJob-com.amazonaws.services.batch.model.SubmitJobRequest-">submitJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SubmitJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/SubmitJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="terminateJob-com.amazonaws.services.batch.model.TerminateJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/TerminateJobResult.html" title="class in com.amazonaws.services.batch.model">TerminateJobResult</a>&nbsp;terminateJob(<a href="../../../../com/amazonaws/services/batch/model/TerminateJobRequest.html" title="class in com.amazonaws.services.batch.model">TerminateJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#terminateJob-com.amazonaws.services.batch.model.TerminateJobRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Terminates jobs in a job queue. Jobs that are in the <code>STARTING</code> or <code>RUNNING</code> state are
 terminated, which causes them to transition to <code>FAILED</code>. Jobs that have not progressed to the
 <code>STARTING</code> state are cancelled.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#terminateJob-com.amazonaws.services.batch.model.TerminateJobRequest-">terminateJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TerminateJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/TerminateJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateComputeEnvironment-com.amazonaws.services.batch.model.UpdateComputeEnvironmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComputeEnvironment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/UpdateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">UpdateComputeEnvironmentResult</a>&nbsp;updateComputeEnvironment(<a href="../../../../com/amazonaws/services/batch/model/UpdateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">UpdateComputeEnvironmentRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#updateComputeEnvironment-com.amazonaws.services.batch.model.UpdateComputeEnvironmentRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Updates an AWS Batch compute environment.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#updateComputeEnvironment-com.amazonaws.services.batch.model.UpdateComputeEnvironmentRequest-">updateComputeEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateComputeEnvironment operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/UpdateComputeEnvironment" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateJobQueue-com.amazonaws.services.batch.model.UpdateJobQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobQueue</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/UpdateJobQueueResult.html" title="class in com.amazonaws.services.batch.model">UpdateJobQueueResult</a>&nbsp;updateJobQueue(<a href="../../../../com/amazonaws/services/batch/model/UpdateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">UpdateJobQueueRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#updateJobQueue-com.amazonaws.services.batch.model.UpdateJobQueueRequest-">AWSBatch</a></code></span></div>
<div class="block"><p>
 Updates a job queue.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#updateJobQueue-com.amazonaws.services.batch.model.UpdateJobQueueRequest-">updateJobQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateJobQueue operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/UpdateJobQueue" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#shutdown--">AWSBatch</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AWSBatch</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/batch/AbstractAWSBatchAsync.html" title="class in com.amazonaws.services.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/batch/AbstractAWSBatch.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
