<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSBatchClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSBatchClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/batch/AWSBatchAsyncClientBuilder.html" title="class in com.amazonaws.services.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/batch/AWSBatchClientBuilder.html" title="class in com.amazonaws.services.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/batch/AWSBatchClient.html" target="_top">Frames</a></li>
<li><a href="AWSBatchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.batch</div>
<h2 title="Class AWSBatchClient" class="title">Class AWSBatchClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.batch.AWSBatchClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/batch/AWSBatchAsyncClient.html" title="class in com.amazonaws.services.batch">AWSBatchAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AWSBatchClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></pre>
<div class="block">Client for accessing AWS Batch. All service calls made using this client are blocking, and will not return until the
 service call completes.
 <p>
 <p>
 AWS Batch enables you to run batch computing workloads on the AWS Cloud. Batch computing is a common way for
 developers, scientists, and engineers to access large amounts of compute resources, and AWS Batch removes the
 undifferentiated heavy lifting of configuring and managing the required infrastructure. AWS Batch will be familiar to
 users of traditional batch computing software. This service can efficiently provision resources in response to jobs
 submitted in order to eliminate capacity constraints, reduce compute costs, and deliver results quickly.
 </p>
 <p>
 As a fully managed service, AWS Batch enables developers, scientists, and engineers to run batch computing workloads
 of any scale. AWS Batch automatically provisions compute resources and optimizes the workload distribution based on
 the quantity and scale of the workloads. With AWS Batch, there is no need to install or manage batch computing
 software, which allows you to focus on analyzing results and solving problems. AWS Batch reduces operational
 complexities, saves time, and reduces costs, which makes it easy for developers, scientists, and engineers to run
 their batch jobs in the AWS Cloud.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.batch.AWSBatch">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.batch.<a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></h3>
<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#AWSBatchClient--">AWSBatchClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/batch/AWSBatchClientBuilder.html#defaultClient--"><code>AWSBatchClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#AWSBatchClient-com.amazonaws.auth.AWSCredentials-">AWSBatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AWSBatchClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#AWSBatchClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AWSBatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
              <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#AWSBatchClient-com.amazonaws.auth.AWSCredentialsProvider-">AWSBatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#AWSBatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AWSBatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
              <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#AWSBatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AWSBatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
              <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
              <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#AWSBatchClient-com.amazonaws.ClientConfiguration-">AWSBatchClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/batch/AWSBatchClientBuilder.html" title="class in com.amazonaws.services.batch">AWSBatchClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/CancelJobResult.html" title="class in com.amazonaws.services.batch.model">CancelJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#cancelJob-com.amazonaws.services.batch.model.CancelJobRequest-">cancelJob</a></span>(<a href="../../../../com/amazonaws/services/batch/model/CancelJobRequest.html" title="class in com.amazonaws.services.batch.model">CancelJobRequest</a>&nbsp;request)</code>
<div class="block">
 Cancels jobs in an AWS Batch job queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/CreateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">CreateComputeEnvironmentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#createComputeEnvironment-com.amazonaws.services.batch.model.CreateComputeEnvironmentRequest-">createComputeEnvironment</a></span>(<a href="../../../../com/amazonaws/services/batch/model/CreateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">CreateComputeEnvironmentRequest</a>&nbsp;request)</code>
<div class="block">
 Creates an AWS Batch compute environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/CreateJobQueueResult.html" title="class in com.amazonaws.services.batch.model">CreateJobQueueResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#createJobQueue-com.amazonaws.services.batch.model.CreateJobQueueRequest-">createJobQueue</a></span>(<a href="../../../../com/amazonaws/services/batch/model/CreateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">CreateJobQueueRequest</a>&nbsp;request)</code>
<div class="block">
 Creates an AWS Batch job queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DeleteComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">DeleteComputeEnvironmentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#deleteComputeEnvironment-com.amazonaws.services.batch.model.DeleteComputeEnvironmentRequest-">deleteComputeEnvironment</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DeleteComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">DeleteComputeEnvironmentRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes an AWS Batch compute environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DeleteJobQueueResult.html" title="class in com.amazonaws.services.batch.model">DeleteJobQueueResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#deleteJobQueue-com.amazonaws.services.batch.model.DeleteJobQueueRequest-">deleteJobQueue</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DeleteJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">DeleteJobQueueRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified job queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DeregisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model">DeregisterJobDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#deregisterJobDefinition-com.amazonaws.services.batch.model.DeregisterJobDefinitionRequest-">deregisterJobDefinition</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DeregisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model">DeregisterJobDefinitionRequest</a>&nbsp;request)</code>
<div class="block">
 Deregisters an AWS Batch job definition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DescribeComputeEnvironmentsResult.html" title="class in com.amazonaws.services.batch.model">DescribeComputeEnvironmentsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#describeComputeEnvironments-com.amazonaws.services.batch.model.DescribeComputeEnvironmentsRequest-">describeComputeEnvironments</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DescribeComputeEnvironmentsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeComputeEnvironmentsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes one or more of your compute environments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DescribeJobDefinitionsResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobDefinitionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#describeJobDefinitions-com.amazonaws.services.batch.model.DescribeJobDefinitionsRequest-">describeJobDefinitions</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobDefinitionsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobDefinitionsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes a list of job definitions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DescribeJobQueuesResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobQueuesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#describeJobQueues-com.amazonaws.services.batch.model.DescribeJobQueuesRequest-">describeJobQueues</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobQueuesRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobQueuesRequest</a>&nbsp;request)</code>
<div class="block">
 Describes one or more of your job queues.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/DescribeJobsResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#describeJobs-com.amazonaws.services.batch.model.DescribeJobsRequest-">describeJobs</a></span>(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes a list of AWS Batch jobs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/ListJobsResult.html" title="class in com.amazonaws.services.batch.model">ListJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#listJobs-com.amazonaws.services.batch.model.ListJobsRequest-">listJobs</a></span>(<a href="../../../../com/amazonaws/services/batch/model/ListJobsRequest.html" title="class in com.amazonaws.services.batch.model">ListJobsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a list of task jobs for a specified job queue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/RegisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model">RegisterJobDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#registerJobDefinition-com.amazonaws.services.batch.model.RegisterJobDefinitionRequest-">registerJobDefinition</a></span>(<a href="../../../../com/amazonaws/services/batch/model/RegisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model">RegisterJobDefinitionRequest</a>&nbsp;request)</code>
<div class="block">
 Registers an AWS Batch job definition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/SubmitJobResult.html" title="class in com.amazonaws.services.batch.model">SubmitJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#submitJob-com.amazonaws.services.batch.model.SubmitJobRequest-">submitJob</a></span>(<a href="../../../../com/amazonaws/services/batch/model/SubmitJobRequest.html" title="class in com.amazonaws.services.batch.model">SubmitJobRequest</a>&nbsp;request)</code>
<div class="block">
 Submits an AWS Batch job from a job definition.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/TerminateJobResult.html" title="class in com.amazonaws.services.batch.model">TerminateJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#terminateJob-com.amazonaws.services.batch.model.TerminateJobRequest-">terminateJob</a></span>(<a href="../../../../com/amazonaws/services/batch/model/TerminateJobRequest.html" title="class in com.amazonaws.services.batch.model">TerminateJobRequest</a>&nbsp;request)</code>
<div class="block">
 Terminates jobs in a job queue.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/UpdateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">UpdateComputeEnvironmentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#updateComputeEnvironment-com.amazonaws.services.batch.model.UpdateComputeEnvironmentRequest-">updateComputeEnvironment</a></span>(<a href="../../../../com/amazonaws/services/batch/model/UpdateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">UpdateComputeEnvironmentRequest</a>&nbsp;request)</code>
<div class="block">
 Updates an AWS Batch compute environment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/batch/model/UpdateJobQueueResult.html" title="class in com.amazonaws.services.batch.model">UpdateJobQueueResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/batch/AWSBatchClient.html#updateJobQueue-com.amazonaws.services.batch.model.UpdateJobQueueRequest-">updateJobQueue</a></span>(<a href="../../../../com/amazonaws/services/batch/model/UpdateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">UpdateJobQueueRequest</a>&nbsp;request)</code>
<div class="block">
 Updates a job queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.batch.AWSBatch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.batch.<a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></h3>
<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/batch/AWSBatch.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/batch/AWSBatch.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSBatchClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSBatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSBatchClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/batch/AWSBatchClientBuilder.html#defaultClient--"><code>AWSBatchClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Batch. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSBatchClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSBatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSBatchClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Batch. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to AWS Batch (ex: proxy settings,
        retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSBatchClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSBatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSBatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AWSBatchClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Batch using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSBatchClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSBatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSBatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                  <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Batch using the specified AWS account credentials and
 client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to AWS Batch (ex: proxy settings,
        retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSBatchClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSBatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSBatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Batch using the specified AWS account credentials
 provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSBatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSBatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSBatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                  <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Batch using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to AWS Batch (ex: proxy settings,
        retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSBatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSBatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSBatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                  <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                  <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Batch using the specified AWS account credentials
 provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to AWS Batch (ex: proxy settings,
        retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/batch/AWSBatchClientBuilder.html" title="class in com.amazonaws.services.batch">AWSBatchClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="cancelJob-com.amazonaws.services.batch.model.CancelJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/CancelJobResult.html" title="class in com.amazonaws.services.batch.model">CancelJobResult</a>&nbsp;cancelJob(<a href="../../../../com/amazonaws/services/batch/model/CancelJobRequest.html" title="class in com.amazonaws.services.batch.model">CancelJobRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Cancels jobs in an AWS Batch job queue. Jobs that are in the <code>SUBMITTED</code>, <code>PENDING</code>, or
 <code>RUNNABLE</code> state are cancelled. Jobs that have progressed to <code>STARTING</code> or
 <code>RUNNING</code> are not cancelled (but the API operation still succeeds, even if no jobs are cancelled);
 these jobs must be terminated with the <a>TerminateJob</a> operation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#cancelJob-com.amazonaws.services.batch.model.CancelJobRequest-">cancelJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CancelJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/CancelJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createComputeEnvironment-com.amazonaws.services.batch.model.CreateComputeEnvironmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComputeEnvironment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/CreateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">CreateComputeEnvironmentResult</a>&nbsp;createComputeEnvironment(<a href="../../../../com/amazonaws/services/batch/model/CreateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">CreateComputeEnvironmentRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates an AWS Batch compute environment. You can create <code>MANAGED</code> or <code>UNMANAGED</code> compute
 environments.
 </p>
 <p>
 In a managed compute environment, AWS Batch manages the compute resources within the environment, based on the
 compute resources that you specify. Instances launched into a managed compute environment use the latest Amazon
 ECS-optimized AMI. You can choose to use Amazon EC2 On-Demand instances in your managed compute environment, or
 you can use Amazon EC2 Spot instances that only launch when the Spot bid price is below a specified percentage of
 the On-Demand price.
 </p>
 <p>
 In an unmanaged compute environment, you can manage your own compute resources. This provides more compute
 resource configuration options, such as using a custom AMI, but you must ensure that your AMI meets the Amazon
 ECS container instance AMI specification. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/container_instance_AMIs.html">Container Instance
 AMIs</a> in the <i>Amazon EC2 Container Service Developer Guide</i>. After you have created your unmanaged
 compute environment, you can use the <a>DescribeComputeEnvironments</a> operation to find the Amazon ECS cluster
 that is associated with it and then manually launch your container instances into that Amazon ECS cluster. For
 more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_container_instance.html">Launching an
 Amazon ECS Container Instance</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#createComputeEnvironment-com.amazonaws.services.batch.model.CreateComputeEnvironmentRequest-">createComputeEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createComputeEnvironmentRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateComputeEnvironment operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/CreateComputeEnvironment" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createJobQueue-com.amazonaws.services.batch.model.CreateJobQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobQueue</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/CreateJobQueueResult.html" title="class in com.amazonaws.services.batch.model">CreateJobQueueResult</a>&nbsp;createJobQueue(<a href="../../../../com/amazonaws/services/batch/model/CreateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">CreateJobQueueRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates an AWS Batch job queue. When you create a job queue, you associate one or more compute environments to
 the queue and assign an order of preference for the compute environments.
 </p>
 <p>
 You also set a priority to the job queue that determines the order in which the AWS Batch scheduler places jobs
 onto its associated compute environments. For example, if a compute environment is associated with more than one
 job queue, the job queue with a higher priority is given preference for scheduling jobs to that compute
 environment.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#createJobQueue-com.amazonaws.services.batch.model.CreateJobQueueRequest-">createJobQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createJobQueueRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateJobQueue operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/CreateJobQueue" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteComputeEnvironment-com.amazonaws.services.batch.model.DeleteComputeEnvironmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComputeEnvironment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DeleteComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">DeleteComputeEnvironmentResult</a>&nbsp;deleteComputeEnvironment(<a href="../../../../com/amazonaws/services/batch/model/DeleteComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">DeleteComputeEnvironmentRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes an AWS Batch compute environment.
 </p>
 <p>
 Before you can delete a compute environment, you must set its state to <code>DISABLED</code> with the
 <a>UpdateComputeEnvironment</a> API operation and disassociate it from any job queues with the
 <a>UpdateJobQueue</a> API operation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deleteComputeEnvironment-com.amazonaws.services.batch.model.DeleteComputeEnvironmentRequest-">deleteComputeEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteComputeEnvironmentRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteComputeEnvironment operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DeleteComputeEnvironment" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteJobQueue-com.amazonaws.services.batch.model.DeleteJobQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJobQueue</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DeleteJobQueueResult.html" title="class in com.amazonaws.services.batch.model">DeleteJobQueueResult</a>&nbsp;deleteJobQueue(<a href="../../../../com/amazonaws/services/batch/model/DeleteJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">DeleteJobQueueRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes the specified job queue. You must first disable submissions for a queue with the <a>UpdateJobQueue</a>
 operation and terminate any jobs that have not completed with the <a>TerminateJob</a>.
 </p>
 <p>
 It is not necessary to disassociate compute environments from a queue before submitting a
 <code>DeleteJobQueue</code> request.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deleteJobQueue-com.amazonaws.services.batch.model.DeleteJobQueueRequest-">deleteJobQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteJobQueueRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteJobQueue operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DeleteJobQueue" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deregisterJobDefinition-com.amazonaws.services.batch.model.DeregisterJobDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterJobDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DeregisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model">DeregisterJobDefinitionResult</a>&nbsp;deregisterJobDefinition(<a href="../../../../com/amazonaws/services/batch/model/DeregisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model">DeregisterJobDefinitionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deregisters an AWS Batch job definition.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#deregisterJobDefinition-com.amazonaws.services.batch.model.DeregisterJobDefinitionRequest-">deregisterJobDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deregisterJobDefinitionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeregisterJobDefinition operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DeregisterJobDefinition" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeComputeEnvironments-com.amazonaws.services.batch.model.DescribeComputeEnvironmentsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeComputeEnvironments</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DescribeComputeEnvironmentsResult.html" title="class in com.amazonaws.services.batch.model">DescribeComputeEnvironmentsResult</a>&nbsp;describeComputeEnvironments(<a href="../../../../com/amazonaws/services/batch/model/DescribeComputeEnvironmentsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeComputeEnvironmentsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes one or more of your compute environments.
 </p>
 <p>
 If you are using an unmanaged compute environment, you can use the <code>DescribeComputeEnvironment</code>
 operation to determine the <code>ecsClusterArn</code> that you should launch your Amazon ECS container instances
 into.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeComputeEnvironments-com.amazonaws.services.batch.model.DescribeComputeEnvironmentsRequest-">describeComputeEnvironments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeComputeEnvironmentsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeComputeEnvironments operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DescribeComputeEnvironments"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeJobDefinitions-com.amazonaws.services.batch.model.DescribeJobDefinitionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeJobDefinitions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DescribeJobDefinitionsResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobDefinitionsResult</a>&nbsp;describeJobDefinitions(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobDefinitionsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobDefinitionsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes a list of job definitions. You can specify a <code>status</code> (such as <code>ACTIVE</code>) to only
 return job definitions that match that status.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobDefinitions-com.amazonaws.services.batch.model.DescribeJobDefinitionsRequest-">describeJobDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeJobDefinitionsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeJobDefinitions operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DescribeJobDefinitions" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeJobQueues-com.amazonaws.services.batch.model.DescribeJobQueuesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeJobQueues</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DescribeJobQueuesResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobQueuesResult</a>&nbsp;describeJobQueues(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobQueuesRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobQueuesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes one or more of your job queues.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobQueues-com.amazonaws.services.batch.model.DescribeJobQueuesRequest-">describeJobQueues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeJobQueuesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeJobQueues operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DescribeJobQueues" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeJobs-com.amazonaws.services.batch.model.DescribeJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeJobs</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/DescribeJobsResult.html" title="class in com.amazonaws.services.batch.model">DescribeJobsResult</a>&nbsp;describeJobs(<a href="../../../../com/amazonaws/services/batch/model/DescribeJobsRequest.html" title="class in com.amazonaws.services.batch.model">DescribeJobsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes a list of AWS Batch jobs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#describeJobs-com.amazonaws.services.batch.model.DescribeJobsRequest-">describeJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeJobsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeJobs operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/DescribeJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listJobs-com.amazonaws.services.batch.model.ListJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobs</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/ListJobsResult.html" title="class in com.amazonaws.services.batch.model">ListJobsResult</a>&nbsp;listJobs(<a href="../../../../com/amazonaws/services/batch/model/ListJobsRequest.html" title="class in com.amazonaws.services.batch.model">ListJobsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns a list of task jobs for a specified job queue. You can filter the results by job status with the
 <code>jobStatus</code> parameter.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#listJobs-com.amazonaws.services.batch.model.ListJobsRequest-">listJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listJobsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListJobs operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/ListJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="registerJobDefinition-com.amazonaws.services.batch.model.RegisterJobDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJobDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/RegisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model">RegisterJobDefinitionResult</a>&nbsp;registerJobDefinition(<a href="../../../../com/amazonaws/services/batch/model/RegisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model">RegisterJobDefinitionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Registers an AWS Batch job definition.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#registerJobDefinition-com.amazonaws.services.batch.model.RegisterJobDefinitionRequest-">registerJobDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerJobDefinitionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RegisterJobDefinition operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/RegisterJobDefinition" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="submitJob-com.amazonaws.services.batch.model.SubmitJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/SubmitJobResult.html" title="class in com.amazonaws.services.batch.model">SubmitJobResult</a>&nbsp;submitJob(<a href="../../../../com/amazonaws/services/batch/model/SubmitJobRequest.html" title="class in com.amazonaws.services.batch.model">SubmitJobRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Submits an AWS Batch job from a job definition. Parameters specified during <a>SubmitJob</a> override parameters
 defined in the job definition.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#submitJob-com.amazonaws.services.batch.model.SubmitJobRequest-">submitJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SubmitJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/SubmitJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="terminateJob-com.amazonaws.services.batch.model.TerminateJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/TerminateJobResult.html" title="class in com.amazonaws.services.batch.model">TerminateJobResult</a>&nbsp;terminateJob(<a href="../../../../com/amazonaws/services/batch/model/TerminateJobRequest.html" title="class in com.amazonaws.services.batch.model">TerminateJobRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Terminates jobs in a job queue. Jobs that are in the <code>STARTING</code> or <code>RUNNING</code> state are
 terminated, which causes them to transition to <code>FAILED</code>. Jobs that have not progressed to the
 <code>STARTING</code> state are cancelled.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#terminateJob-com.amazonaws.services.batch.model.TerminateJobRequest-">terminateJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminateJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TerminateJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/TerminateJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateComputeEnvironment-com.amazonaws.services.batch.model.UpdateComputeEnvironmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComputeEnvironment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/UpdateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model">UpdateComputeEnvironmentResult</a>&nbsp;updateComputeEnvironment(<a href="../../../../com/amazonaws/services/batch/model/UpdateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model">UpdateComputeEnvironmentRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Updates an AWS Batch compute environment.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#updateComputeEnvironment-com.amazonaws.services.batch.model.UpdateComputeEnvironmentRequest-">updateComputeEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateComputeEnvironmentRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateComputeEnvironment operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/UpdateComputeEnvironment" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateJobQueue-com.amazonaws.services.batch.model.UpdateJobQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobQueue</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/batch/model/UpdateJobQueueResult.html" title="class in com.amazonaws.services.batch.model">UpdateJobQueueResult</a>&nbsp;updateJobQueue(<a href="../../../../com/amazonaws/services/batch/model/UpdateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model">UpdateJobQueueRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Updates a job queue.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#updateJobQueue-com.amazonaws.services.batch.model.UpdateJobQueueRequest-">updateJobQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateJobQueueRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateJobQueue operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model">ClientException</a></code> - These errors are usually caused by a client action, such as using an action or resource on behalf of a
         user that doesn't have permission to use the action or resource, or specifying an identifier that is not
         valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/batch/model/ServerException.html" title="class in com.amazonaws.services.batch.model">ServerException</a></code> - These errors are usually caused by a server issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/UpdateJobQueue" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/batch/AWSBatch.html" title="interface in com.amazonaws.services.batch">AWSBatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/batch/AWSBatchAsyncClientBuilder.html" title="class in com.amazonaws.services.batch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/batch/AWSBatchClientBuilder.html" title="class in com.amazonaws.services.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/batch/AWSBatchClient.html" target="_top">Frames</a></li>
<li><a href="AWSBatchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
