<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:41 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateTrailResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateTrailResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":42,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" target="_top">Frames</a></li>
<li><a href="CreateTrailResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudtrail.model</div>
<h2 title="Class CreateTrailResult" class="title">Class CreateTrailResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudtrail.model.CreateTrailResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateTrailResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Returns the objects or data listed below if successful. Otherwise, returns an error.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/CreateTrail" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudtrail.model.CreateTrailResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#CreateTrailResult--">CreateTrailResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getCloudWatchLogsLogGroupArn--">getCloudWatchLogsLogGroupArn</a></span>()</code>
<div class="block">
 Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getCloudWatchLogsRoleArn--">getCloudWatchLogsRoleArn</a></span>()</code>
<div class="block">
 Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getIncludeGlobalServiceEvents--">getIncludeGlobalServiceEvents</a></span>()</code>
<div class="block">
 Specifies whether the trail is publishing events from global services such as IAM to the log files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getIsMultiRegionTrail--">getIsMultiRegionTrail</a></span>()</code>
<div class="block">
 Specifies whether the trail exists in one region or in all regions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getKmsKeyId--">getKmsKeyId</a></span>()</code>
<div class="block">
 Specifies the KMS key ID that encrypts the logs delivered by CloudTrail.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getLogFileValidationEnabled--">getLogFileValidationEnabled</a></span>()</code>
<div class="block">
 Specifies whether log file integrity validation is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getName--">getName</a></span>()</code>
<div class="block">
 Specifies the name of the trail.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getS3BucketName--">getS3BucketName</a></span>()</code>
<div class="block">
 Specifies the name of the Amazon S3 bucket designated for publishing log files.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getS3KeyPrefix--">getS3KeyPrefix</a></span>()</code>
<div class="block">
 Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file
 delivery.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getSnsTopicARN--">getSnsTopicARN</a></span>()</code>
<div class="block">
 Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
 delivered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getSnsTopicName--">getSnsTopicName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#getTrailARN--">getTrailARN</a></span>()</code>
<div class="block">
 Specifies the ARN of the trail that was created.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#isIncludeGlobalServiceEvents--">isIncludeGlobalServiceEvents</a></span>()</code>
<div class="block">
 Specifies whether the trail is publishing events from global services such as IAM to the log files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#isLogFileValidationEnabled--">isLogFileValidationEnabled</a></span>()</code>
<div class="block">
 Specifies whether log file integrity validation is enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#isMultiRegionTrail--">isMultiRegionTrail</a></span>()</code>
<div class="block">
 Specifies whether the trail exists in one region or in all regions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setCloudWatchLogsLogGroupArn-java.lang.String-">setCloudWatchLogsLogGroupArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsLogGroupArn)</code>
<div class="block">
 Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setCloudWatchLogsRoleArn-java.lang.String-">setCloudWatchLogsRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsRoleArn)</code>
<div class="block">
 Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setIncludeGlobalServiceEvents-java.lang.Boolean-">setIncludeGlobalServiceEvents</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeGlobalServiceEvents)</code>
<div class="block">
 Specifies whether the trail is publishing events from global services such as IAM to the log files.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setIsMultiRegionTrail-java.lang.Boolean-">setIsMultiRegionTrail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiRegionTrail)</code>
<div class="block">
 Specifies whether the trail exists in one region or in all regions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setKmsKeyId-java.lang.String-">setKmsKeyId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyId)</code>
<div class="block">
 Specifies the KMS key ID that encrypts the logs delivered by CloudTrail.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setLogFileValidationEnabled-java.lang.Boolean-">setLogFileValidationEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;logFileValidationEnabled)</code>
<div class="block">
 Specifies whether log file integrity validation is enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Specifies the name of the trail.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setS3BucketName-java.lang.String-">setS3BucketName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BucketName)</code>
<div class="block">
 Specifies the name of the Amazon S3 bucket designated for publishing log files.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setS3KeyPrefix-java.lang.String-">setS3KeyPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3KeyPrefix)</code>
<div class="block">
 Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file
 delivery.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setSnsTopicARN-java.lang.String-">setSnsTopicARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicARN)</code>
<div class="block">
 Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
 delivered.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setSnsTopicName-java.lang.String-">setSnsTopicName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#setTrailARN-java.lang.String-">setTrailARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trailARN)</code>
<div class="block">
 Specifies the ARN of the trail that was created.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withCloudWatchLogsLogGroupArn-java.lang.String-">withCloudWatchLogsLogGroupArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsLogGroupArn)</code>
<div class="block">
 Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withCloudWatchLogsRoleArn-java.lang.String-">withCloudWatchLogsRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsRoleArn)</code>
<div class="block">
 Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withIncludeGlobalServiceEvents-java.lang.Boolean-">withIncludeGlobalServiceEvents</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeGlobalServiceEvents)</code>
<div class="block">
 Specifies whether the trail is publishing events from global services such as IAM to the log files.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withIsMultiRegionTrail-java.lang.Boolean-">withIsMultiRegionTrail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiRegionTrail)</code>
<div class="block">
 Specifies whether the trail exists in one region or in all regions.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withKmsKeyId-java.lang.String-">withKmsKeyId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyId)</code>
<div class="block">
 Specifies the KMS key ID that encrypts the logs delivered by CloudTrail.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withLogFileValidationEnabled-java.lang.Boolean-">withLogFileValidationEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;logFileValidationEnabled)</code>
<div class="block">
 Specifies whether log file integrity validation is enabled.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Specifies the name of the trail.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withS3BucketName-java.lang.String-">withS3BucketName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BucketName)</code>
<div class="block">
 Specifies the name of the Amazon S3 bucket designated for publishing log files.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withS3KeyPrefix-java.lang.String-">withS3KeyPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3KeyPrefix)</code>
<div class="block">
 Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file
 delivery.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withSnsTopicARN-java.lang.String-">withSnsTopicARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicARN)</code>
<div class="block">
 Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
 delivered.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withSnsTopicName-java.lang.String-">withSnsTopicName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html#withTrailARN-java.lang.String-">withTrailARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trailARN)</code>
<div class="block">
 Specifies the ARN of the trail that was created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateTrailResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateTrailResult</h4>
<pre>public&nbsp;CreateTrailResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Specifies the name of the trail.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Specifies the name of the trail.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Specifies the name of the trail.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the name of the trail.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Specifies the name of the trail.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Specifies the name of the trail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3BucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BucketName</h4>
<pre>public&nbsp;void&nbsp;setS3BucketName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BucketName)</pre>
<div class="block"><p>
 Specifies the name of the Amazon S3 bucket designated for publishing log files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BucketName</code> - Specifies the name of the Amazon S3 bucket designated for publishing log files.</dd>
</dl>
</li>
</ul>
<a name="getS3BucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3BucketName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getS3BucketName()</pre>
<div class="block"><p>
 Specifies the name of the Amazon S3 bucket designated for publishing log files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the name of the Amazon S3 bucket designated for publishing log files.</dd>
</dl>
</li>
</ul>
<a name="withS3BucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withS3BucketName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BucketName)</pre>
<div class="block"><p>
 Specifies the name of the Amazon S3 bucket designated for publishing log files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BucketName</code> - Specifies the name of the Amazon S3 bucket designated for publishing log files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3KeyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3KeyPrefix</h4>
<pre>public&nbsp;void&nbsp;setS3KeyPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3KeyPrefix)</pre>
<div class="block"><p>
 Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file
 delivery. For more information, see <a
 href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding Your
 CloudTrail Log Files</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3KeyPrefix</code> - Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log
        file delivery. For more information, see <a
        href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding
        Your CloudTrail Log Files</a>.</dd>
</dl>
</li>
</ul>
<a name="getS3KeyPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3KeyPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getS3KeyPrefix()</pre>
<div class="block"><p>
 Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file
 delivery. For more information, see <a
 href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding Your
 CloudTrail Log Files</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log
         file delivery. For more information, see <a
         href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding
         Your CloudTrail Log Files</a>.</dd>
</dl>
</li>
</ul>
<a name="withS3KeyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3KeyPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withS3KeyPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3KeyPrefix)</pre>
<div class="block"><p>
 Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file
 delivery. For more information, see <a
 href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding Your
 CloudTrail Log Files</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3KeyPrefix</code> - Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log
        file delivery. For more information, see <a
        href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html">Finding
        Your CloudTrail Log Files</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSnsTopicName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnsTopicName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setSnsTopicName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 This field is deprecated. Use SnsTopicARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snsTopicName</code> - This field is deprecated. Use SnsTopicARN.</dd>
</dl>
</li>
</ul>
<a name="getSnsTopicName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnsTopicName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnsTopicName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 This field is deprecated. Use SnsTopicARN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This field is deprecated. Use SnsTopicARN.</dd>
</dl>
</li>
</ul>
<a name="withSnsTopicName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnsTopicName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withSnsTopicName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 This field is deprecated. Use SnsTopicARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snsTopicName</code> - This field is deprecated. Use SnsTopicARN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSnsTopicARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnsTopicARN</h4>
<pre>public&nbsp;void&nbsp;setSnsTopicARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicARN)</pre>
<div class="block"><p>
 Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
 delivered. The format of a topic ARN is:
 </p>
 <p>
 <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snsTopicARN</code> - Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
        delivered. The format of a topic ARN is:</p>
        <p>
        <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code></dd>
</dl>
</li>
</ul>
<a name="getSnsTopicARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnsTopicARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnsTopicARN()</pre>
<div class="block"><p>
 Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
 delivered. The format of a topic ARN is:
 </p>
 <p>
 <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
         delivered. The format of a topic ARN is:</p>
         <p>
         <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code></dd>
</dl>
</li>
</ul>
<a name="withSnsTopicARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnsTopicARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withSnsTopicARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicARN)</pre>
<div class="block"><p>
 Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
 delivered. The format of a topic ARN is:
 </p>
 <p>
 <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snsTopicARN</code> - Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are
        delivered. The format of a topic ARN is:</p>
        <p>
        <code>arn:aws:sns:us-east-1:123456789012:MyTopic</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIncludeGlobalServiceEvents-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeGlobalServiceEvents</h4>
<pre>public&nbsp;void&nbsp;setIncludeGlobalServiceEvents(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeGlobalServiceEvents)</pre>
<div class="block"><p>
 Specifies whether the trail is publishing events from global services such as IAM to the log files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeGlobalServiceEvents</code> - Specifies whether the trail is publishing events from global services such as IAM to the log files.</dd>
</dl>
</li>
</ul>
<a name="getIncludeGlobalServiceEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeGlobalServiceEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIncludeGlobalServiceEvents()</pre>
<div class="block"><p>
 Specifies whether the trail is publishing events from global services such as IAM to the log files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the trail is publishing events from global services such as IAM to the log files.</dd>
</dl>
</li>
</ul>
<a name="withIncludeGlobalServiceEvents-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeGlobalServiceEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withIncludeGlobalServiceEvents(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeGlobalServiceEvents)</pre>
<div class="block"><p>
 Specifies whether the trail is publishing events from global services such as IAM to the log files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeGlobalServiceEvents</code> - Specifies whether the trail is publishing events from global services such as IAM to the log files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isIncludeGlobalServiceEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeGlobalServiceEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isIncludeGlobalServiceEvents()</pre>
<div class="block"><p>
 Specifies whether the trail is publishing events from global services such as IAM to the log files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the trail is publishing events from global services such as IAM to the log files.</dd>
</dl>
</li>
</ul>
<a name="setIsMultiRegionTrail-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMultiRegionTrail</h4>
<pre>public&nbsp;void&nbsp;setIsMultiRegionTrail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiRegionTrail)</pre>
<div class="block"><p>
 Specifies whether the trail exists in one region or in all regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMultiRegionTrail</code> - Specifies whether the trail exists in one region or in all regions.</dd>
</dl>
</li>
</ul>
<a name="getIsMultiRegionTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMultiRegionTrail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsMultiRegionTrail()</pre>
<div class="block"><p>
 Specifies whether the trail exists in one region or in all regions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the trail exists in one region or in all regions.</dd>
</dl>
</li>
</ul>
<a name="withIsMultiRegionTrail-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsMultiRegionTrail</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withIsMultiRegionTrail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiRegionTrail)</pre>
<div class="block"><p>
 Specifies whether the trail exists in one region or in all regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMultiRegionTrail</code> - Specifies whether the trail exists in one region or in all regions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isMultiRegionTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiRegionTrail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiRegionTrail()</pre>
<div class="block"><p>
 Specifies whether the trail exists in one region or in all regions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the trail exists in one region or in all regions.</dd>
</dl>
</li>
</ul>
<a name="setTrailARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailARN</h4>
<pre>public&nbsp;void&nbsp;setTrailARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trailARN)</pre>
<div class="block"><p>
 Specifies the ARN of the trail that was created. The format of a trail ARN is:
 </p>
 <p>
 <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trailARN</code> - Specifies the ARN of the trail that was created. The format of a trail ARN is:</p>
        <p>
        <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code></dd>
</dl>
</li>
</ul>
<a name="getTrailARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrailARN()</pre>
<div class="block"><p>
 Specifies the ARN of the trail that was created. The format of a trail ARN is:
 </p>
 <p>
 <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the ARN of the trail that was created. The format of a trail ARN is:</p>
         <p>
         <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code></dd>
</dl>
</li>
</ul>
<a name="withTrailARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrailARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withTrailARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trailARN)</pre>
<div class="block"><p>
 Specifies the ARN of the trail that was created. The format of a trail ARN is:
 </p>
 <p>
 <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trailARN</code> - Specifies the ARN of the trail that was created. The format of a trail ARN is:</p>
        <p>
        <code>arn:aws:cloudtrail:us-east-1:123456789012:trail/MyTrail</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLogFileValidationEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFileValidationEnabled</h4>
<pre>public&nbsp;void&nbsp;setLogFileValidationEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;logFileValidationEnabled)</pre>
<div class="block"><p>
 Specifies whether log file integrity validation is enabled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFileValidationEnabled</code> - Specifies whether log file integrity validation is enabled.</dd>
</dl>
</li>
</ul>
<a name="getLogFileValidationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileValidationEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getLogFileValidationEnabled()</pre>
<div class="block"><p>
 Specifies whether log file integrity validation is enabled.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether log file integrity validation is enabled.</dd>
</dl>
</li>
</ul>
<a name="withLogFileValidationEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogFileValidationEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withLogFileValidationEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;logFileValidationEnabled)</pre>
<div class="block"><p>
 Specifies whether log file integrity validation is enabled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFileValidationEnabled</code> - Specifies whether log file integrity validation is enabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isLogFileValidationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogFileValidationEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLogFileValidationEnabled()</pre>
<div class="block"><p>
 Specifies whether log file integrity validation is enabled.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether log file integrity validation is enabled.</dd>
</dl>
</li>
</ul>
<a name="setCloudWatchLogsLogGroupArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudWatchLogsLogGroupArn</h4>
<pre>public&nbsp;void&nbsp;setCloudWatchLogsLogGroupArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsLogGroupArn)</pre>
<div class="block"><p>
 Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLogsLogGroupArn</code> - Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.</dd>
</dl>
</li>
</ul>
<a name="getCloudWatchLogsLogGroupArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudWatchLogsLogGroupArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCloudWatchLogsLogGroupArn()</pre>
<div class="block"><p>
 Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLogsLogGroupArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLogsLogGroupArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withCloudWatchLogsLogGroupArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsLogGroupArn)</pre>
<div class="block"><p>
 Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLogsLogGroupArn</code> - Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs will be delivered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudWatchLogsRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudWatchLogsRoleArn</h4>
<pre>public&nbsp;void&nbsp;setCloudWatchLogsRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsRoleArn)</pre>
<div class="block"><p>
 Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLogsRoleArn</code> - Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</dd>
</dl>
</li>
</ul>
<a name="getCloudWatchLogsRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudWatchLogsRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCloudWatchLogsRoleArn()</pre>
<div class="block"><p>
 Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLogsRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLogsRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withCloudWatchLogsRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsRoleArn)</pre>
<div class="block"><p>
 Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLogsRoleArn</code> - Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsKeyId</h4>
<pre>public&nbsp;void&nbsp;setKmsKeyId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyId)</pre>
<div class="block"><p>
 Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified ARN to a
 KMS key in the format:
 </p>
 <p>
 <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified
        ARN to a KMS key in the format:</p>
        <p>
        <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code></dd>
</dl>
</li>
</ul>
<a name="getKmsKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKmsKeyId()</pre>
<div class="block"><p>
 Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified ARN to a
 KMS key in the format:
 </p>
 <p>
 <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified
         ARN to a KMS key in the format:</p>
         <p>
         <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code></dd>
</dl>
</li>
</ul>
<a name="withKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;withKmsKeyId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyId)</pre>
<div class="block"><p>
 Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified ARN to a
 KMS key in the format:
 </p>
 <p>
 <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified
        ARN to a KMS key in the format:</p>
        <p>
        <code>arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" target="_top">Frames</a></li>
<li><a href="CreateTrailResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
