<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:41 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventSelector (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventSelector (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/Event.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudtrail/model/EventSelector.html" target="_top">Frames</a></li>
<li><a href="EventSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudtrail.model</div>
<h2 title="Class EventSelector" class="title">Class EventSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudtrail.model.EventSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">EventSelector</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Use event selectors to specify whether you want your trail to log management and/or data events. When an event occurs
 in your account, CloudTrail evaluates the event selector for all trails. For each trail, if the event matches any
 event selector, the trail processes and logs the event. If the event doesn't match any event selector, the trail
 doesn't log the event.
 </p>
 <p>
 You can configure up to five event selectors for a trail.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/EventSelector" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudtrail.model.EventSelector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#EventSelector--">EventSelector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#getDataResources--">getDataResources</a></span>()</code>
<div class="block">
 CloudTrail supports logging only data events for S3 objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#getIncludeManagementEvents--">getIncludeManagementEvents</a></span>()</code>
<div class="block">
 Specify if you want your event selector to include management events for your trail.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#getReadWriteType--">getReadWriteType</a></span>()</code>
<div class="block">
 Specify if you want your trail to log read-only events, write-only events, or all.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#isIncludeManagementEvents--">isIncludeManagementEvents</a></span>()</code>
<div class="block">
 Specify if you want your event selector to include management events for your trail.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#setDataResources-java.util.Collection-">setDataResources</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a>&gt;&nbsp;dataResources)</code>
<div class="block">
 CloudTrail supports logging only data events for S3 objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#setIncludeManagementEvents-java.lang.Boolean-">setIncludeManagementEvents</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeManagementEvents)</code>
<div class="block">
 Specify if you want your event selector to include management events for your trail.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#setReadWriteType-com.amazonaws.services.cloudtrail.model.ReadWriteType-">setReadWriteType</a></span>(<a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model">ReadWriteType</a>&nbsp;readWriteType)</code>
<div class="block">
 Specify if you want your trail to log read-only events, write-only events, or all.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#setReadWriteType-java.lang.String-">setReadWriteType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readWriteType)</code>
<div class="block">
 Specify if you want your trail to log read-only events, write-only events, or all.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#withDataResources-java.util.Collection-">withDataResources</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a>&gt;&nbsp;dataResources)</code>
<div class="block">
 CloudTrail supports logging only data events for S3 objects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#withDataResources-com.amazonaws.services.cloudtrail.model.DataResource...-">withDataResources</a></span>(<a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a>...&nbsp;dataResources)</code>
<div class="block">
 CloudTrail supports logging only data events for S3 objects.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#withIncludeManagementEvents-java.lang.Boolean-">withIncludeManagementEvents</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeManagementEvents)</code>
<div class="block">
 Specify if you want your event selector to include management events for your trail.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#withReadWriteType-com.amazonaws.services.cloudtrail.model.ReadWriteType-">withReadWriteType</a></span>(<a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model">ReadWriteType</a>&nbsp;readWriteType)</code>
<div class="block">
 Specify if you want your trail to log read-only events, write-only events, or all.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#withReadWriteType-java.lang.String-">withReadWriteType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readWriteType)</code>
<div class="block">
 Specify if you want your trail to log read-only events, write-only events, or all.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventSelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventSelector</h4>
<pre>public&nbsp;EventSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReadWriteType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadWriteType</h4>
<pre>public&nbsp;void&nbsp;setReadWriteType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readWriteType)</pre>
<div class="block"><p>
 Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
 <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only API
 operation.
 </p>
 <p>
 By default, the value is <code>All</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readWriteType</code> - Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
        <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only
        API operation.</p>
        <p>
        By default, the value is <code>All</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model"><code>ReadWriteType</code></a></dd>
</dl>
</li>
</ul>
<a name="getReadWriteType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadWriteType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReadWriteType()</pre>
<div class="block"><p>
 Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
 <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only API
 operation.
 </p>
 <p>
 By default, the value is <code>All</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
         <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only
         API operation.</p>
         <p>
         By default, the value is <code>All</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model"><code>ReadWriteType</code></a></dd>
</dl>
</li>
</ul>
<a name="withReadWriteType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReadWriteType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a>&nbsp;withReadWriteType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readWriteType)</pre>
<div class="block"><p>
 Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
 <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only API
 operation.
 </p>
 <p>
 By default, the value is <code>All</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readWriteType</code> - Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
        <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only
        API operation.</p>
        <p>
        By default, the value is <code>All</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model"><code>ReadWriteType</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadWriteType-com.amazonaws.services.cloudtrail.model.ReadWriteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadWriteType</h4>
<pre>public&nbsp;void&nbsp;setReadWriteType(<a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model">ReadWriteType</a>&nbsp;readWriteType)</pre>
<div class="block"><p>
 Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
 <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only API
 operation.
 </p>
 <p>
 By default, the value is <code>All</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readWriteType</code> - Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
        <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only
        API operation.</p>
        <p>
        By default, the value is <code>All</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model"><code>ReadWriteType</code></a></dd>
</dl>
</li>
</ul>
<a name="withReadWriteType-com.amazonaws.services.cloudtrail.model.ReadWriteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReadWriteType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a>&nbsp;withReadWriteType(<a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model">ReadWriteType</a>&nbsp;readWriteType)</pre>
<div class="block"><p>
 Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
 <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only API
 operation.
 </p>
 <p>
 By default, the value is <code>All</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readWriteType</code> - Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2
        <code>GetConsoleOutput</code> is a read-only API operation and <code>RunInstances</code> is a write-only
        API operation.</p>
        <p>
        By default, the value is <code>All</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model"><code>ReadWriteType</code></a></dd>
</dl>
</li>
</ul>
<a name="setIncludeManagementEvents-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeManagementEvents</h4>
<pre>public&nbsp;void&nbsp;setIncludeManagementEvents(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeManagementEvents)</pre>
<div class="block"><p>
 Specify if you want your event selector to include management events for your trail.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events"
 >Management Events</a> in the <i>AWS CloudTrail User Guide</i>.
 </p>
 <p>
 By default, the value is <code>true</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeManagementEvents</code> - Specify if you want your event selector to include management events for your trail.</p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events"
        >Management Events</a> in the <i>AWS CloudTrail User Guide</i>.
        </p>
        <p>
        By default, the value is <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="getIncludeManagementEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeManagementEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIncludeManagementEvents()</pre>
<div class="block"><p>
 Specify if you want your event selector to include management events for your trail.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events"
 >Management Events</a> in the <i>AWS CloudTrail User Guide</i>.
 </p>
 <p>
 By default, the value is <code>true</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specify if you want your event selector to include management events for your trail.</p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events"
         >Management Events</a> in the <i>AWS CloudTrail User Guide</i>.
         </p>
         <p>
         By default, the value is <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="withIncludeManagementEvents-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeManagementEvents</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a>&nbsp;withIncludeManagementEvents(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeManagementEvents)</pre>
<div class="block"><p>
 Specify if you want your event selector to include management events for your trail.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events"
 >Management Events</a> in the <i>AWS CloudTrail User Guide</i>.
 </p>
 <p>
 By default, the value is <code>true</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeManagementEvents</code> - Specify if you want your event selector to include management events for your trail.</p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events"
        >Management Events</a> in the <i>AWS CloudTrail User Guide</i>.
        </p>
        <p>
        By default, the value is <code>true</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isIncludeManagementEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeManagementEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isIncludeManagementEvents()</pre>
<div class="block"><p>
 Specify if you want your event selector to include management events for your trail.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events"
 >Management Events</a> in the <i>AWS CloudTrail User Guide</i>.
 </p>
 <p>
 By default, the value is <code>true</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specify if you want your event selector to include management events for your trail.</p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events"
         >Management Events</a> in the <i>AWS CloudTrail User Guide</i>.
         </p>
         <p>
         By default, the value is <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="getDataResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataResources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a>&gt;&nbsp;getDataResources()</pre>
<div class="block"><p>
 CloudTrail supports logging only data events for S3 objects. You can specify up to 250 S3 buckets and object
 prefixes for a trail.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events"
 >Data Events</a> in the <i>AWS CloudTrail User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CloudTrail supports logging only data events for S3 objects. You can specify up to 250 S3 buckets and
         object prefixes for a trail.</p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events"
         >Data Events</a> in the <i>AWS CloudTrail User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setDataResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataResources</h4>
<pre>public&nbsp;void&nbsp;setDataResources(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a>&gt;&nbsp;dataResources)</pre>
<div class="block"><p>
 CloudTrail supports logging only data events for S3 objects. You can specify up to 250 S3 buckets and object
 prefixes for a trail.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events"
 >Data Events</a> in the <i>AWS CloudTrail User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataResources</code> - CloudTrail supports logging only data events for S3 objects. You can specify up to 250 S3 buckets and
        object prefixes for a trail.</p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events"
        >Data Events</a> in the <i>AWS CloudTrail User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withDataResources-com.amazonaws.services.cloudtrail.model.DataResource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a>&nbsp;withDataResources(<a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a>...&nbsp;dataResources)</pre>
<div class="block"><p>
 CloudTrail supports logging only data events for S3 objects. You can specify up to 250 S3 buckets and object
 prefixes for a trail.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events"
 >Data Events</a> in the <i>AWS CloudTrail User Guide</i>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#setDataResources-java.util.Collection-"><code>setDataResources(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html#withDataResources-java.util.Collection-"><code>withDataResources(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataResources</code> - CloudTrail supports logging only data events for S3 objects. You can specify up to 250 S3 buckets and
        object prefixes for a trail.</p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events"
        >Data Events</a> in the <i>AWS CloudTrail User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDataResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a>&nbsp;withDataResources(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a>&gt;&nbsp;dataResources)</pre>
<div class="block"><p>
 CloudTrail supports logging only data events for S3 objects. You can specify up to 250 S3 buckets and object
 prefixes for a trail.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events"
 >Data Events</a> in the <i>AWS CloudTrail User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataResources</code> - CloudTrail supports logging only data events for S3 objects. You can specify up to 250 S3 buckets and
        object prefixes for a trail.</p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events"
        >Data Events</a> in the <i>AWS CloudTrail User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/Event.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudtrail/model/EventSelector.html" target="_top">Frames</a></li>
<li><a href="EventSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
