<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cloudtrail.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cloudtrail/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudtrail.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">AddTagsRequest</a></li>
<li><a href="AddTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">AddTagsResult</a></li>
<li><a href="CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">CreateTrailRequest</a></li>
<li><a href="CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">CreateTrailResult</a></li>
<li><a href="DataResource.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DataResource</a></li>
<li><a href="DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DeleteTrailRequest</a></li>
<li><a href="DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DeleteTrailResult</a></li>
<li><a href="DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DescribeTrailsRequest</a></li>
<li><a href="DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">DescribeTrailsResult</a></li>
<li><a href="Event.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">Event</a></li>
<li><a href="EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">EventSelector</a></li>
<li><a href="GetEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">GetEventSelectorsRequest</a></li>
<li><a href="GetEventSelectorsResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">GetEventSelectorsResult</a></li>
<li><a href="GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">GetTrailStatusRequest</a></li>
<li><a href="GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">GetTrailStatusResult</a></li>
<li><a href="ListPublicKeysRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">ListPublicKeysRequest</a></li>
<li><a href="ListPublicKeysResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">ListPublicKeysResult</a></li>
<li><a href="ListTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">ListTagsRequest</a></li>
<li><a href="ListTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">ListTagsResult</a></li>
<li><a href="LookupAttribute.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">LookupAttribute</a></li>
<li><a href="LookupEventsRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">LookupEventsRequest</a></li>
<li><a href="LookupEventsResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">LookupEventsResult</a></li>
<li><a href="PublicKey.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">PublicKey</a></li>
<li><a href="PutEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">PutEventSelectorsRequest</a></li>
<li><a href="PutEventSelectorsResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">PutEventSelectorsResult</a></li>
<li><a href="RemoveTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">RemoveTagsRequest</a></li>
<li><a href="RemoveTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">RemoveTagsResult</a></li>
<li><a href="Resource.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">Resource</a></li>
<li><a href="ResourceTag.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">ResourceTag</a></li>
<li><a href="StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">StartLoggingRequest</a></li>
<li><a href="StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">StartLoggingResult</a></li>
<li><a href="StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">StopLoggingRequest</a></li>
<li><a href="StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">StopLoggingResult</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">Tag</a></li>
<li><a href="Trail.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">Trail</a></li>
<li><a href="UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">UpdateTrailRequest</a></li>
<li><a href="UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">UpdateTrailResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LookupAttributeKey.html" title="enum in com.amazonaws.services.cloudtrail.model" target="classFrame">LookupAttributeKey</a></li>
<li><a href="ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model" target="classFrame">ReadWriteType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSCloudTrailException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">AWSCloudTrailException</a></li>
<li><a href="CloudTrailARNInvalidException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">CloudTrailARNInvalidException</a></li>
<li><a href="CloudWatchLogsDeliveryUnavailableException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">CloudWatchLogsDeliveryUnavailableException</a></li>
<li><a href="InsufficientEncryptionPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InsufficientEncryptionPolicyException</a></li>
<li><a href="InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InsufficientS3BucketPolicyException</a></li>
<li><a href="InsufficientSnsTopicPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InsufficientSnsTopicPolicyException</a></li>
<li><a href="InvalidCloudWatchLogsLogGroupArnException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidCloudWatchLogsLogGroupArnException</a></li>
<li><a href="InvalidCloudWatchLogsRoleArnException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidCloudWatchLogsRoleArnException</a></li>
<li><a href="InvalidEventSelectorsException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidEventSelectorsException</a></li>
<li><a href="InvalidHomeRegionException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidHomeRegionException</a></li>
<li><a href="InvalidKmsKeyIdException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidKmsKeyIdException</a></li>
<li><a href="InvalidLookupAttributesException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidLookupAttributesException</a></li>
<li><a href="InvalidMaxResultsException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidMaxResultsException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidParameterCombinationException</a></li>
<li><a href="InvalidS3BucketNameException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidS3BucketNameException</a></li>
<li><a href="InvalidS3PrefixException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidS3PrefixException</a></li>
<li><a href="InvalidSnsTopicNameException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidSnsTopicNameException</a></li>
<li><a href="InvalidTagParameterException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidTagParameterException</a></li>
<li><a href="InvalidTimeRangeException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidTimeRangeException</a></li>
<li><a href="InvalidTokenException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidTokenException</a></li>
<li><a href="InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">InvalidTrailNameException</a></li>
<li><a href="KmsException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">KmsException</a></li>
<li><a href="KmsKeyDisabledException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">KmsKeyDisabledException</a></li>
<li><a href="KmsKeyNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">KmsKeyNotFoundException</a></li>
<li><a href="MaximumNumberOfTrailsExceededException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">MaximumNumberOfTrailsExceededException</a></li>
<li><a href="OperationNotPermittedException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">OperationNotPermittedException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ResourceTypeNotSupportedException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">ResourceTypeNotSupportedException</a></li>
<li><a href="S3BucketDoesNotExistException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">S3BucketDoesNotExistException</a></li>
<li><a href="TagsLimitExceededException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">TagsLimitExceededException</a></li>
<li><a href="TrailAlreadyExistsException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">TrailAlreadyExistsException</a></li>
<li><a href="TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">TrailNotFoundException</a></li>
<li><a href="TrailNotProvidedException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">TrailNotProvidedException</a></li>
<li><a href="UnsupportedOperationException.html" title="class in com.amazonaws.services.cloudtrail.model" target="classFrame">UnsupportedOperationException</a></li>
</ul>
</div>
</body>
</html>
