<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cloudtrail.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.cloudtrail.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudtrail/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudtrail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cloudtrail.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/AddTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">AddTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Specifies the tags to add to a trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/AddTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">AddTagsResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a></td>
<td class="colLast">
<div class="block">
 Specifies the settings for each trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/DataResource.html" title="class in com.amazonaws.services.cloudtrail.model">DataResource</a></td>
<td class="colLast">
<div class="block">
 The Amazon S3 objects that you specify in your event selectors for your trail to log data events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a></td>
<td class="colLast">
<div class="block">
 The request that specifies the name of a trail to delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a></td>
<td class="colLast">
<div class="block">
 Returns information about the trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/Event.html" title="class in com.amazonaws.services.cloudtrail.model">Event</a></td>
<td class="colLast">
<div class="block">
 Contains information about an event that was returned by a lookup request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/EventSelector.html" title="class in com.amazonaws.services.cloudtrail.model">EventSelector</a></td>
<td class="colLast">
<div class="block">
 Use event selectors to specify whether you want your trail to log management and/or data events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetEventSelectorsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetEventSelectorsResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetEventSelectorsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a></td>
<td class="colLast">
<div class="block">
 The name of a trail about which you want the current status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/ListPublicKeysRequest.html" title="class in com.amazonaws.services.cloudtrail.model">ListPublicKeysRequest</a></td>
<td class="colLast">
<div class="block">
 Requests the public keys for a specified time range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/ListPublicKeysResult.html" title="class in com.amazonaws.services.cloudtrail.model">ListPublicKeysResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/ListTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">ListTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Specifies a list of trail tags to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/ListTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">ListTagsResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/LookupAttribute.html" title="class in com.amazonaws.services.cloudtrail.model">LookupAttribute</a></td>
<td class="colLast">
<div class="block">
 Specifies an attribute and value that filter the events returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/LookupEventsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">LookupEventsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains a request for LookupEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/LookupEventsResult.html" title="class in com.amazonaws.services.cloudtrail.model">LookupEventsResult</a></td>
<td class="colLast">
<div class="block">
 Contains a response to a LookupEvents action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/PublicKey.html" title="class in com.amazonaws.services.cloudtrail.model">PublicKey</a></td>
<td class="colLast">
<div class="block">
 Contains information about a returned public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/PutEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">PutEventSelectorsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/PutEventSelectorsResult.html" title="class in com.amazonaws.services.cloudtrail.model">PutEventSelectorsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">RemoveTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Specifies the tags to remove from a trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/RemoveTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">RemoveTagsResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/Resource.html" title="class in com.amazonaws.services.cloudtrail.model">Resource</a></td>
<td class="colLast">
<div class="block">
 Specifies the type and name of a resource referenced by an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/ResourceTag.html" title="class in com.amazonaws.services.cloudtrail.model">ResourceTag</a></td>
<td class="colLast">
<div class="block">
 A resource tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a></td>
<td class="colLast">
<div class="block">
 The request to CloudTrail to start logging AWS API calls for an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a></td>
<td class="colLast">
<div class="block">
 Passes the request to CloudTrail to stop logging AWS API calls for the specified account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/Tag.html" title="class in com.amazonaws.services.cloudtrail.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A custom key-value pair associated with a resource such as a CloudTrail trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/Trail.html" title="class in com.amazonaws.services.cloudtrail.model">Trail</a></td>
<td class="colLast">
<div class="block">
 The settings for a trail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a></td>
<td class="colLast">
<div class="block">
 Specifies settings to update for the trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a></td>
<td class="colLast">
<div class="block">
 Returns the objects or data listed below if successful.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/LookupAttributeKey.html" title="enum in com.amazonaws.services.cloudtrail.model">LookupAttributeKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/ReadWriteType.html" title="enum in com.amazonaws.services.cloudtrail.model">ReadWriteType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/AWSCloudTrailException.html" title="class in com.amazonaws.services.cloudtrail.model">AWSCloudTrailException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS CloudTrail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CloudTrailARNInvalidException.html" title="class in com.amazonaws.services.cloudtrail.model">CloudTrailARNInvalidException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when an operation is called with an invalid trail ARN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/CloudWatchLogsDeliveryUnavailableException.html" title="class in com.amazonaws.services.cloudtrail.model">CloudWatchLogsDeliveryUnavailableException</a></td>
<td class="colLast">
<div class="block">
 Cannot set a CloudWatch Logs delivery for this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InsufficientEncryptionPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientEncryptionPolicyException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the policy on the S3 bucket or KMS key is not sufficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InsufficientS3BucketPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientS3BucketPolicyException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the policy on the S3 bucket is not sufficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InsufficientSnsTopicPolicyException.html" title="class in com.amazonaws.services.cloudtrail.model">InsufficientSnsTopicPolicyException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the policy on the SNS topic is not sufficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidCloudWatchLogsLogGroupArnException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidCloudWatchLogsLogGroupArnException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the provided CloudWatch log group is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidCloudWatchLogsRoleArnException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidCloudWatchLogsRoleArnException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the provided role is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidEventSelectorsException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidEventSelectorsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the <code>PutEventSelectors</code> operation is called with an invalid number of event
 selectors, data resources, or an invalid value for a parameter:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidHomeRegionException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidHomeRegionException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when an operation is called on a trail from a region other than the region in which the
 trail was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidKmsKeyIdException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidKmsKeyIdException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the KMS key ARN is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidLookupAttributesException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidLookupAttributesException</a></td>
<td class="colLast">
<div class="block">
 Occurs when an invalid lookup attribute is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidMaxResultsException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidMaxResultsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown if the limit specified is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 Invalid token or token that was previously used in a request with different parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidParameterCombinationException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the combination of parameters provided is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidS3BucketNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3BucketNameException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the provided S3 bucket name is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidS3PrefixException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidS3PrefixException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the provided S3 prefix is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidSnsTopicNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidSnsTopicNameException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the provided SNS topic name is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidTagParameterException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTagParameterException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the key or value specified for the tag does not match the regular expression
 <code>^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidTimeRangeException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTimeRangeException</a></td>
<td class="colLast">
<div class="block">
 Occurs if the timestamp values are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidTokenException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTokenException</a></td>
<td class="colLast">
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/InvalidTrailNameException.html" title="class in com.amazonaws.services.cloudtrail.model">InvalidTrailNameException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the provided trail name is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/KmsException.html" title="class in com.amazonaws.services.cloudtrail.model">KmsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when there is an issue with the specified KMS key and the trail can’t be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/KmsKeyDisabledException.html" title="class in com.amazonaws.services.cloudtrail.model">KmsKeyDisabledException</a></td>
<td class="colLast">
<div class="block">
 This exception is deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/KmsKeyNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">KmsKeyNotFoundException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the KMS key does not exist, or when the S3 bucket and the KMS key are not in the same
 region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/MaximumNumberOfTrailsExceededException.html" title="class in com.amazonaws.services.cloudtrail.model">MaximumNumberOfTrailsExceededException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the maximum number of trails is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.cloudtrail.model">OperationNotPermittedException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the requested operation is not permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the specified resource is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/ResourceTypeNotSupportedException.html" title="class in com.amazonaws.services.cloudtrail.model">ResourceTypeNotSupportedException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the specified resource type is not supported by CloudTrail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/S3BucketDoesNotExistException.html" title="class in com.amazonaws.services.cloudtrail.model">S3BucketDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the specified S3 bucket does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/TagsLimitExceededException.html" title="class in com.amazonaws.services.cloudtrail.model">TagsLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of tags per trail has exceeded the permitted amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/TrailAlreadyExistsException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the specified trail already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/TrailNotFoundException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotFoundException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the trail with the given name is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/TrailNotProvidedException.html" title="class in com.amazonaws.services.cloudtrail.model">TrailNotProvidedException</a></td>
<td class="colLast">
<div class="block">
 This exception is deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudtrail/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.cloudtrail.model">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the requested operation is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudtrail/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudtrail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
