<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSSecurityTokenService (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSSecurityTokenService (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenServiceAsync.html" title="class in com.amazonaws.services.securitytoken"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSSecurityTokenService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.securitytoken</div>
<h2 title="Class AbstractAWSSecurityTokenService" class="title">Class AbstractAWSSecurityTokenService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.securitytoken.AbstractAWSSecurityTokenService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenServiceAsync.html" title="class in com.amazonaws.services.securitytoken">AbstractAWSSecurityTokenServiceAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSSecurityTokenService</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></pre>
<div class="block">Abstract implementation of <code>AWSSecurityTokenService</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.securitytoken.AWSSecurityTokenService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.securitytoken.<a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></h3>
<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#assumeRole-com.amazonaws.services.securitytoken.model.AssumeRoleRequest-">assumeRole</a></span>(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a set of temporary security credentials (consisting of an access key ID, a secret access key, and a
 security token) that you can use to access AWS resources that you might not normally have access to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#assumeRoleWithSAML-com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest-">assumeRoleWithSAML</a></span>(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a set of temporary security credentials for users who have been authenticated via a SAML authentication
 response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#assumeRoleWithWebIdentity-com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest-">assumeRoleWithWebIdentity</a></span>(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a set of temporary security credentials for users who have been authenticated in a mobile or web
 application with a web identity provider, such as Amazon Cognito, Login with Amazon, Facebook, Google, or any
 OpenID Connect-compatible identity provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageResult.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#decodeAuthorizationMessage-com.amazonaws.services.securitytoken.model.DecodeAuthorizationMessageRequest-">decodeAuthorizationMessage</a></span>(<a href="../../../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageRequest.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageRequest</a>&nbsp;request)</code>
<div class="block">
 Decodes additional information about the authorization status of a request from an encoded message returned in
 response to an AWS request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/GetCallerIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">GetCallerIdentityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#getCallerIdentity-com.amazonaws.services.securitytoken.model.GetCallerIdentityRequest-">getCallerIdentity</a></span>(<a href="../../../../com/amazonaws/services/securitytoken/model/GetCallerIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetCallerIdentityRequest</a>&nbsp;request)</code>
<div class="block">
 Returns details about the IAM identity whose credentials are used to call the API.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#getFederationToken-com.amazonaws.services.securitytoken.model.GetFederationTokenRequest-">getFederationToken</a></span>(<a href="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a set of temporary security credentials (consisting of an access key ID, a secret access key, and a
 security token) for a federated user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#getSessionToken--">getSessionToken</a></span>()</code>
<div class="block">Simplified method form for invoking the GetSessionToken operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#getSessionToken-com.amazonaws.services.securitytoken.model.GetSessionTokenRequest-">getSessionToken</a></span>(<a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a set of temporary credentials for an AWS account or IAM user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("sts.amazonaws.com").</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setEndpoint-java.lang.String-"><code>AWSSecurityTokenService.setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setEndpoint-java.lang.String-">AWSSecurityTokenService</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("sts.amazonaws.com"). Callers can use this method to control
 which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "sts.amazonaws.com") or a full URL, including the protocol (ex:
 "sts.amazonaws.com"). If the protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "sts.amazonaws.com") or a full URL, including the protocol (ex: "sts.amazonaws.com") of
        the region specific AWS endpoint this client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setRegion-com.amazonaws.regions.Region-">AWSSecurityTokenService</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setEndpoint-java.lang.String-"><code>AWSSecurityTokenService.setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="assumeRole-com.amazonaws.services.securitytoken.model.AssumeRoleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeRole</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</a>&nbsp;assumeRole(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRole-com.amazonaws.services.securitytoken.model.AssumeRoleRequest-">AWSSecurityTokenService</a></code></span></div>
<div class="block"><p>
 Returns a set of temporary security credentials (consisting of an access key ID, a secret access key, and a
 security token) that you can use to access AWS resources that you might not normally have access to. Typically,
 you use <code>AssumeRole</code> for cross-account access or federation. For a comparison of
 <code>AssumeRole</code> with the other APIs that produce temporary credentials, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html">Requesting Temporary
 Security Credentials</a> and <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#stsapi_comparison"
 >Comparing the AWS STS APIs</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 <b>Important:</b> You cannot call <code>AssumeRole</code> by using AWS root account credentials; access is
 denied. You must use credentials for an IAM user or an IAM role to call <code>AssumeRole</code>.
 </p>
 <p>
 For cross-account access, imagine that you own multiple accounts and need to access resources in each account.
 You could create long-term credentials in each account to access those resources. However, managing all those
 credentials and remembering which one can access which account can be time consuming. Instead, you can create one
 set of long-term credentials in one account and then use temporary security credentials to access all the other
 accounts by assuming roles in those accounts. For more information about roles, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/roles-toplevel.html">IAM Roles (Delegation and
 Federation)</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 For federation, you can, for example, grant single sign-on access to the AWS Management Console. If you already
 have an identity and authentication system in your corporate network, you don't have to recreate user identities
 in AWS in order to grant those user identities access to AWS. Instead, after a user has been authenticated, you
 call <code>AssumeRole</code> (and specify the role with the appropriate permissions) to get temporary security
 credentials for that user. With those temporary security credentials, you construct a sign-in URL that users can
 use to access the console. For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp.html#sts-introduction">Common Scenarios
 for Temporary Credentials</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 The temporary security credentials are valid for the duration that you specified when calling
 <code>AssumeRole</code>, which can be from 900 seconds (15 minutes) to a maximum of 3600 seconds (1 hour). The
 default is 1 hour.
 </p>
 <p>
 The temporary security credentials created by <code>AssumeRole</code> can be used to make API calls to any AWS
 service with the following exception: you cannot call the STS service's <code>GetFederationToken</code> or
 <code>GetSessionToken</code> APIs.
 </p>
 <p>
 Optionally, you can pass an IAM access policy to this operation. If you choose not to pass a policy, the
 temporary security credentials that are returned by the operation have the permissions that are defined in the
 access policy of the role that is being assumed. If you pass a policy to this operation, the temporary security
 credentials that are returned by the operation have the permissions that are allowed by both the access policy of
 the role that is being assumed, <i> <b>and</b> </i> the policy that you pass. This gives you a way to further
 restrict the permissions for the resulting temporary security credentials. You cannot use the passed policy to
 grant permissions that are in excess of those allowed by the access policy of the role that is being assumed. For
 more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_assumerole.html"
 >Permissions for AssumeRole, AssumeRoleWithSAML, and AssumeRoleWithWebIdentity</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 To assume a role, your AWS account must be trusted by the role. The trust relationship is defined in the role's
 trust policy when the role is created. That trust policy states which accounts are allowed to delegate access to
 this account's role.
 </p>
 <p>
 The user who wants to access the role must also have permissions delegated from the role's administrator. If the
 user is in a different account than the role, then the user's administrator must attach a policy that allows the
 user to call AssumeRole on the ARN of the role in the other account. If the user is in the same account as the
 role, then you can either attach a policy to the user (identical to the previous different account user), or you
 can add the user as a principal directly in the role's trust policy
 </p>
 <p>
 <b>Using MFA with AssumeRole</b>
 </p>
 <p>
 You can optionally include multi-factor authentication (MFA) information when you call <code>AssumeRole</code>.
 This is useful for cross-account scenarios in which you want to make sure that the user who is assuming the role
 has been authenticated using an AWS MFA device. In that scenario, the trust policy of the role being assumed
 includes a condition that tests for MFA authentication; if the caller does not include valid MFA information, the
 request to assume the role is denied. The condition in a trust policy that tests for MFA authentication might
 look like the following example.
 </p>
 <p>
 <code>"Condition": {"Bool": {"aws:MultiFactorAuthPresent": true}}</code>
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/MFAProtectedAPI.html">Configuring MFA-Protected API
 Access</a> in the <i>IAM User Guide</i> guide.
 </p>
 <p>
 To use MFA with <code>AssumeRole</code>, you pass values for the <code>SerialNumber</code> and
 <code>TokenCode</code> parameters. The <code>SerialNumber</code> value identifies the user's hardware or virtual
 MFA device. The <code>TokenCode</code> is the time-based one-time password (TOTP) that the MFA devices produces.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRole-com.amazonaws.services.securitytoken.model.AssumeRoleRequest-">assumeRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AssumeRole operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sts-2011-06-15/AssumeRole" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="assumeRoleWithSAML-com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeRoleWithSAML</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;assumeRoleWithSAML(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithSAML-com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest-">AWSSecurityTokenService</a></code></span></div>
<div class="block"><p>
 Returns a set of temporary security credentials for users who have been authenticated via a SAML authentication
 response. This operation provides a mechanism for tying an enterprise identity store or directory to role-based
 AWS access without user-specific credentials or configuration. For a comparison of
 <code>AssumeRoleWithSAML</code> with the other APIs that produce temporary credentials, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html">Requesting Temporary
 Security Credentials</a> and <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#stsapi_comparison"
 >Comparing the AWS STS APIs</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 The temporary security credentials returned by this operation consist of an access key ID, a secret access key,
 and a security token. Applications can use these temporary security credentials to sign calls to AWS services.
 </p>
 <p>
 The temporary security credentials are valid for the duration that you specified when calling
 <code>AssumeRole</code>, or until the time specified in the SAML authentication response's
 <code>SessionNotOnOrAfter</code> value, whichever is shorter. The duration can be from 900 seconds (15 minutes)
 to a maximum of 3600 seconds (1 hour). The default is 1 hour.
 </p>
 <p>
 The temporary security credentials created by <code>AssumeRoleWithSAML</code> can be used to make API calls to
 any AWS service with the following exception: you cannot call the STS service's <code>GetFederationToken</code>
 or <code>GetSessionToken</code> APIs.
 </p>
 <p>
 Optionally, you can pass an IAM access policy to this operation. If you choose not to pass a policy, the
 temporary security credentials that are returned by the operation have the permissions that are defined in the
 access policy of the role that is being assumed. If you pass a policy to this operation, the temporary security
 credentials that are returned by the operation have the permissions that are allowed by the intersection of both
 the access policy of the role that is being assumed, <i> <b>and</b> </i> the policy that you pass. This means
 that both policies must grant the permission for the action to be allowed. This gives you a way to further
 restrict the permissions for the resulting temporary security credentials. You cannot use the passed policy to
 grant permissions that are in excess of those allowed by the access policy of the role that is being assumed. For
 more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_assumerole.html"
 >Permissions for AssumeRole, AssumeRoleWithSAML, and AssumeRoleWithWebIdentity</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 Before your application can call <code>AssumeRoleWithSAML</code>, you must configure your SAML identity provider
 (IdP) to issue the claims required by AWS. Additionally, you must use AWS Identity and Access Management (IAM) to
 create a SAML provider entity in your AWS account that represents your identity provider, and create an IAM role
 that specifies this SAML provider in its trust policy.
 </p>
 <p>
 Calling <code>AssumeRoleWithSAML</code> does not require the use of AWS security credentials. The identity of the
 caller is validated by using keys in the metadata document that is uploaded for the SAML provider entity for your
 identity provider.
 </p>
 <important>
 <p>
 Calling <code>AssumeRoleWithSAML</code> can result in an entry in your AWS CloudTrail logs. The entry includes
 the value in the <code>NameID</code> element of the SAML assertion. We recommend that you use a NameIDType that
 is not associated with any personally identifiable information (PII). For example, you could instead use the
 Persistent Identifier (<code>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</code>).
 </p>
 </important>
 <p>
 For more information, see the following resources:
 </p>
 <ul>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_saml.html">About SAML 2.0-based
 Federation</a> in the <i>IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_create_saml.html">Creating SAML
 Identity Providers</a> in the <i>IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_create_saml_relying-party.html">
 Configuring a Relying Party and Claims</a> in the <i>IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-idp_saml.html">Creating a Role for
 SAML 2.0 Federation</a> in the <i>IAM User Guide</i>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithSAML-com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLRequest-">assumeRoleWithSAML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AssumeRoleWithSAML operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sts-2011-06-15/AssumeRoleWithSAML" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="assumeRoleWithWebIdentity-com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeRoleWithWebIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityResult</a>&nbsp;assumeRoleWithWebIdentity(<a href="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithWebIdentity-com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest-">AWSSecurityTokenService</a></code></span></div>
<div class="block"><p>
 Returns a set of temporary security credentials for users who have been authenticated in a mobile or web
 application with a web identity provider, such as Amazon Cognito, Login with Amazon, Facebook, Google, or any
 OpenID Connect-compatible identity provider.
 </p>
 <note>
 <p>
 For mobile applications, we recommend that you use Amazon Cognito. You can use Amazon Cognito with the <a
 href="http://aws.amazon.com/sdkforios/">AWS SDK for iOS</a> and the <a
 href="http://aws.amazon.com/sdkforandroid/">AWS SDK for Android</a> to uniquely identify a user and supply the
 user with a consistent identity throughout the lifetime of an application.
 </p>
 <p>
 To learn more about Amazon Cognito, see <a
 href="http://docs.aws.amazon.com/mobile/sdkforandroid/developerguide/cognito-auth.html#d0e840">Amazon Cognito
 Overview</a> in the <i>AWS SDK for Android Developer Guide</i> guide and <a
 href="http://docs.aws.amazon.com/mobile/sdkforios/developerguide/cognito-auth.html#d0e664">Amazon Cognito
 Overview</a> in the <i>AWS SDK for iOS Developer Guide</i>.
 </p>
 </note>
 <p>
 Calling <code>AssumeRoleWithWebIdentity</code> does not require the use of AWS security credentials. Therefore,
 you can distribute an application (for example, on mobile devices) that requests temporary security credentials
 without including long-term AWS credentials in the application, and without deploying server-based proxy services
 that use long-term AWS credentials. Instead, the identity of the caller is validated by using a token from the
 web identity provider. For a comparison of <code>AssumeRoleWithWebIdentity</code> with the other APIs that
 produce temporary credentials, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html">Requesting Temporary
 Security Credentials</a> and <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#stsapi_comparison"
 >Comparing the AWS STS APIs</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 The temporary security credentials returned by this API consist of an access key ID, a secret access key, and a
 security token. Applications can use these temporary security credentials to sign calls to AWS service APIs.
 </p>
 <p>
 The credentials are valid for the duration that you specified when calling <code>AssumeRoleWithWebIdentity</code>
 , which can be from 900 seconds (15 minutes) to a maximum of 3600 seconds (1 hour). The default is 1 hour.
 </p>
 <p>
 The temporary security credentials created by <code>AssumeRoleWithWebIdentity</code> can be used to make API
 calls to any AWS service with the following exception: you cannot call the STS service's
 <code>GetFederationToken</code> or <code>GetSessionToken</code> APIs.
 </p>
 <p>
 Optionally, you can pass an IAM access policy to this operation. If you choose not to pass a policy, the
 temporary security credentials that are returned by the operation have the permissions that are defined in the
 access policy of the role that is being assumed. If you pass a policy to this operation, the temporary security
 credentials that are returned by the operation have the permissions that are allowed by both the access policy of
 the role that is being assumed, <i> <b>and</b> </i> the policy that you pass. This gives you a way to further
 restrict the permissions for the resulting temporary security credentials. You cannot use the passed policy to
 grant permissions that are in excess of those allowed by the access policy of the role that is being assumed. For
 more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_assumerole.html"
 >Permissions for AssumeRole, AssumeRoleWithSAML, and AssumeRoleWithWebIdentity</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 Before your application can call <code>AssumeRoleWithWebIdentity</code>, you must have an identity token from a
 supported identity provider and create a role that the application can assume. The role that your application
 assumes must trust the identity provider that is associated with the identity token. In other words, the identity
 provider must be specified in the role's trust policy.
 </p>
 <important>
 <p>
 Calling <code>AssumeRoleWithWebIdentity</code> can result in an entry in your AWS CloudTrail logs. The entry
 includes the <a href="http://openid.net/specs/openid-connect-core-1_0.html#Claims">Subject</a> of the provided
 Web Identity Token. We recommend that you avoid using any personally identifiable information (PII) in this
 field. For example, you could instead use a GUID or a pairwise identifier, as <a
 href="http://openid.net/specs/openid-connect-core-1_0.html#SubjectIDTypes">suggested in the OIDC
 specification</a>.
 </p>
 </important>
 <p>
 For more information about how to use web identity federation and the <code>AssumeRoleWithWebIdentity</code> API,
 see the following resources:
 </p>
 <ul>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_oidc_manual.html">Using Web Identity
 Federation APIs for Mobile Apps</a> and <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#api_assumerolewithwebidentity"
 >Federation Through a Web-based Identity Provider</a>.
 </p>
 </li>
 <li>
 <p>
 <a href="https://web-identity-federation-playground.s3.amazonaws.com/index.html"> Web Identity Federation
 Playground</a>. This interactive website lets you walk through the process of authenticating via Login with
 Amazon, Facebook, or Google, getting temporary security credentials, and then using those credentials to make a
 request to AWS.
 </p>
 </li>
 <li>
 <p>
 <a href="http://aws.amazon.com/sdkforios/">AWS SDK for iOS</a> and <a
 href="http://aws.amazon.com/sdkforandroid/">AWS SDK for Android</a>. These toolkits contain sample apps that show
 how to invoke the identity providers, and then how to use the information from these providers to get and use
 temporary security credentials.
 </p>
 </li>
 <li>
 <p>
 <a href="http://aws.amazon.com/articles/4617974389850313">Web Identity Federation with Mobile Applications</a>.
 This article discusses web identity federation and shows an example of how to use web identity federation to get
 access to content in Amazon S3.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRoleWithWebIdentity-com.amazonaws.services.securitytoken.model.AssumeRoleWithWebIdentityRequest-">assumeRoleWithWebIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AssumeRoleWithWebIdentity operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sts-2011-06-15/AssumeRoleWithWebIdentity" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="decodeAuthorizationMessage-com.amazonaws.services.securitytoken.model.DecodeAuthorizationMessageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAuthorizationMessage</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageResult.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageResult</a>&nbsp;decodeAuthorizationMessage(<a href="../../../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageRequest.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#decodeAuthorizationMessage-com.amazonaws.services.securitytoken.model.DecodeAuthorizationMessageRequest-">AWSSecurityTokenService</a></code></span></div>
<div class="block"><p>
 Decodes additional information about the authorization status of a request from an encoded message returned in
 response to an AWS request.
 </p>
 <p>
 For example, if a user is not authorized to perform an action that he or she has requested, the request returns a
 <code>Client.UnauthorizedOperation</code> response (an HTTP 403 response). Some AWS actions additionally return
 an encoded message that can provide details about this authorization failure.
 </p>
 <note>
 <p>
 Only certain AWS actions return an encoded authorization message. The documentation for an individual action
 indicates whether that action returns an encoded message in addition to returning an HTTP code.
 </p>
 </note>
 <p>
 The message is encoded because the details of the authorization status can constitute privileged information that
 the user who requested the action should not see. To decode an authorization status message, a user must be
 granted permissions via an IAM policy to request the <code>DecodeAuthorizationMessage</code> (
 <code>sts:DecodeAuthorizationMessage</code>) action.
 </p>
 <p>
 The decoded message includes the following type of information:
 </p>
 <ul>
 <li>
 <p>
 Whether the request was denied due to an explicit deny or due to the absence of an explicit allow. For more
 information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_evaluation-logic.html#policy-eval-denyallow"
 >Determining Whether a Request is Allowed or Denied</a> in the <i>IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 The principal who made the request.
 </p>
 </li>
 <li>
 <p>
 The requested action.
 </p>
 </li>
 <li>
 <p>
 The requested resource.
 </p>
 </li>
 <li>
 <p>
 The values of condition keys in the context of the user's request.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#decodeAuthorizationMessage-com.amazonaws.services.securitytoken.model.DecodeAuthorizationMessageRequest-">decodeAuthorizationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DecodeAuthorizationMessage operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sts-2011-06-15/DecodeAuthorizationMessage" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCallerIdentity-com.amazonaws.services.securitytoken.model.GetCallerIdentityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/GetCallerIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model">GetCallerIdentityResult</a>&nbsp;getCallerIdentity(<a href="../../../../com/amazonaws/services/securitytoken/model/GetCallerIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetCallerIdentityRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getCallerIdentity-com.amazonaws.services.securitytoken.model.GetCallerIdentityRequest-">AWSSecurityTokenService</a></code></span></div>
<div class="block"><p>
 Returns details about the IAM identity whose credentials are used to call the API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getCallerIdentity-com.amazonaws.services.securitytoken.model.GetCallerIdentityRequest-">getCallerIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetCallerIdentity operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sts-2011-06-15/GetCallerIdentity" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getFederationToken-com.amazonaws.services.securitytoken.model.GetFederationTokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederationToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</a>&nbsp;getFederationToken(<a href="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getFederationToken-com.amazonaws.services.securitytoken.model.GetFederationTokenRequest-">AWSSecurityTokenService</a></code></span></div>
<div class="block"><p>
 Returns a set of temporary security credentials (consisting of an access key ID, a secret access key, and a
 security token) for a federated user. A typical use is in a proxy application that gets temporary security
 credentials on behalf of distributed applications inside a corporate network. Because you must call the
 <code>GetFederationToken</code> action using the long-term security credentials of an IAM user, this call is
 appropriate in contexts where those credentials can be safely stored, usually in a server-based application. For
 a comparison of <code>GetFederationToken</code> with the other APIs that produce temporary credentials, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html">Requesting Temporary
 Security Credentials</a> and <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#stsapi_comparison"
 >Comparing the AWS STS APIs</a> in the <i>IAM User Guide</i>.
 </p>
 <note>
 <p>
 If you are creating a mobile-based or browser-based app that can authenticate users using a web identity provider
 like Login with Amazon, Facebook, Google, or an OpenID Connect-compatible identity provider, we recommend that
 you use <a href="http://aws.amazon.com/cognito/">Amazon Cognito</a> or <code>AssumeRoleWithWebIdentity</code>.
 For more information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#api_assumerolewithwebidentity"
 >Federation Through a Web-based Identity Provider</a>.
 </p>
 </note>
 <p>
 The <code>GetFederationToken</code> action must be called by using the long-term AWS security credentials of an
 IAM user. You can also call <code>GetFederationToken</code> using the security credentials of an AWS root
 account, but we do not recommended it. Instead, we recommend that you create an IAM user for the purpose of the
 proxy application and then attach a policy to the IAM user that limits federated users to only the actions and
 resources that they need access to. For more information, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html">IAM Best Practices</a> in the <i>IAM
 User Guide</i>.
 </p>
 <p>
 The temporary security credentials that are obtained by using the long-term credentials of an IAM user are valid
 for the specified duration, from 900 seconds (15 minutes) up to a maximium of 129600 seconds (36 hours). The
 default is 43200 seconds (12 hours). Temporary credentials that are obtained by using AWS root account
 credentials have a maximum duration of 3600 seconds (1 hour).
 </p>
 <p>
 The temporary security credentials created by <code>GetFederationToken</code> can be used to make API calls to
 any AWS service with the following exceptions:
 </p>
 <ul>
 <li>
 <p>
 You cannot use these credentials to call any IAM APIs.
 </p>
 </li>
 <li>
 <p>
 You cannot call any STS APIs except <code>GetCallerIdentity</code>.
 </p>
 </li>
 </ul>
 <p>
 <b>Permissions</b>
 </p>
 <p>
 The permissions for the temporary security credentials returned by <code>GetFederationToken</code> are determined
 by a combination of the following:
 </p>
 <ul>
 <li>
 <p>
 The policy or policies that are attached to the IAM user whose credentials are used to call
 <code>GetFederationToken</code>.
 </p>
 </li>
 <li>
 <p>
 The policy that is passed as a parameter in the call.
 </p>
 </li>
 </ul>
 <p>
 The passed policy is attached to the temporary security credentials that result from the
 <code>GetFederationToken</code> API call--that is, to the <i>federated user</i>. When the federated user makes an
 AWS request, AWS evaluates the policy attached to the federated user in combination with the policy or policies
 attached to the IAM user whose credentials were used to call <code>GetFederationToken</code>. AWS allows the
 federated user's request only when both the federated user <i> <b>and</b> </i> the IAM user are explicitly
 allowed to perform the requested action. The passed policy cannot grant more permissions than those that are
 defined in the IAM user policy.
 </p>
 <p>
 A typical use case is that the permissions of the IAM user whose credentials are used to call
 <code>GetFederationToken</code> are designed to allow access to all the actions and resources that any federated
 user will need. Then, for individual users, you pass a policy to the operation that scopes down the permissions
 to a level that's appropriate to that individual user, using a policy that allows only a subset of permissions
 that are granted to the IAM user.
 </p>
 <p>
 If you do not pass a policy, the resulting temporary security credentials have no effective permissions. The only
 exception is when the temporary security credentials are used to access a resource that has a resource-based
 policy that specifically allows the federated user to access the resource.
 </p>
 <p>
 For more information about how permissions work, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_getfederationtoken.html"
 >Permissions for GetFederationToken</a>. For information about using <code>GetFederationToken</code> to create
 temporary security credentials, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#api_getfederationtoken"
 >GetFederationToken—Federation Through a Custom Identity Broker</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getFederationToken-com.amazonaws.services.securitytoken.model.GetFederationTokenRequest-">getFederationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetFederationToken operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sts-2011-06-15/GetFederationToken" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getSessionToken-com.amazonaws.services.securitytoken.model.GetSessionTokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</a>&nbsp;getSessionToken(<a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken-com.amazonaws.services.securitytoken.model.GetSessionTokenRequest-">AWSSecurityTokenService</a></code></span></div>
<div class="block"><p>
 Returns a set of temporary credentials for an AWS account or IAM user. The credentials consist of an access key
 ID, a secret access key, and a security token. Typically, you use <code>GetSessionToken</code> if you want to use
 MFA to protect programmatic calls to specific AWS APIs like Amazon EC2 <code>StopInstances</code>. MFA-enabled
 IAM users would need to call <code>GetSessionToken</code> and submit an MFA code that is associated with their
 MFA device. Using the temporary security credentials that are returned from the call, IAM users can then make
 programmatic calls to APIs that require MFA authentication. If you do not supply a correct MFA code, then the API
 returns an access denied error. For a comparison of <code>GetSessionToken</code> with the other APIs that produce
 temporary credentials, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html">Requesting Temporary
 Security Credentials</a> and <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#stsapi_comparison"
 >Comparing the AWS STS APIs</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 The <code>GetSessionToken</code> action must be called by using the long-term AWS security credentials of the AWS
 account or an IAM user. Credentials that are created by IAM users are valid for the duration that you specify,
 from 900 seconds (15 minutes) up to a maximum of 129600 seconds (36 hours), with a default of 43200 seconds (12
 hours); credentials that are created by using account credentials can range from 900 seconds (15 minutes) up to a
 maximum of 3600 seconds (1 hour), with a default of 1 hour.
 </p>
 <p>
 The temporary security credentials created by <code>GetSessionToken</code> can be used to make API calls to any
 AWS service with the following exceptions:
 </p>
 <ul>
 <li>
 <p>
 You cannot call any IAM APIs unless MFA authentication information is included in the request.
 </p>
 </li>
 <li>
 <p>
 You cannot call any STS API <i>except</i> <code>AssumeRole</code> or <code>GetCallerIdentity</code>.
 </p>
 </li>
 </ul>
 <note>
 <p>
 We recommend that you do not call <code>GetSessionToken</code> with root account credentials. Instead, follow our
 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#create-iam-users">best practices</a>
 by creating one or more IAM users, giving them the necessary permissions, and using IAM users for everyday
 interaction with AWS.
 </p>
 </note>
 <p>
 The permissions associated with the temporary security credentials returned by <code>GetSessionToken</code> are
 based on the permissions associated with account or IAM user whose credentials are used to call the action. If
 <code>GetSessionToken</code> is called using root account credentials, the temporary credentials have root
 account permissions. Similarly, if <code>GetSessionToken</code> is called using the credentials of an IAM user,
 the temporary credentials have the same permissions as the IAM user.
 </p>
 <p>
 For more information about using <code>GetSessionToken</code> to create temporary credentials, go to <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html#api_getsessiontoken"
 >Temporary Credentials for Users in Untrusted Environments</a> in the <i>IAM User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken-com.amazonaws.services.securitytoken.model.GetSessionTokenRequest-">getSessionToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetSessionToken operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sts-2011-06-15/GetSessionToken" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</a>&nbsp;getSessionToken()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken--">AWSSecurityTokenService</a></code></span></div>
<div class="block">Simplified method form for invoking the GetSessionToken operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken--">getSessionToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken-com.amazonaws.services.securitytoken.model.GetSessionTokenRequest-"><code>AWSSecurityTokenService.getSessionToken(GetSessionTokenRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#shutdown--">AWSSecurityTokenService</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AWSSecurityTokenService</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenServiceAsync.html" title="class in com.amazonaws.services.securitytoken"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/securitytoken/AbstractAWSSecurityTokenService.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSSecurityTokenService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
