<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSRequestMetrics.Field (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSRequestMetrics.Field (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html" title="class in com.amazonaws.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/util/AWSRequestMetrics.Field.html" target="_top">Frames</a></li>
<li><a href="AWSRequestMetrics.Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.util</div>
<h2 title="Enum AWSRequestMetrics.Field" class="title">Enum AWSRequestMetrics.Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.util.AWSRequestMetrics.Field</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>, <a href="../../../com/amazonaws/metrics/RequestMetricType.html" title="interface in com.amazonaws.metrics">RequestMetricType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">AWSRequestMetrics.Field</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a>&gt;
implements <a href="../../../com/amazonaws/metrics/RequestMetricType.html" title="interface in com.amazonaws.metrics">RequestMetricType</a></pre>
<div class="block">Predefined AWS SDK metric types general across all AWS clients. Client
 specific predefined metrics like S3 or DynamoDB are defined in the client
 specific packages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#AWSErrorCode">AWSErrorCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#AWSRequestID">AWSRequestID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#BytesProcessed">BytesProcessed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#ClientExecuteTime">ClientExecuteTime</a></span></code>
<div class="block">Total number of milliseconds taken for a request/response including
 the time taken to execute the request handlers, round trip to AWS,
 and the time taken to execute the response handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#CredentialsRequestTime">CredentialsRequestTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#Exception">Exception</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#HttpClientPoolAvailableCount">HttpClientPoolAvailableCount</a></span></code>
<div class="block">The number of idle persistent connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#HttpClientPoolLeasedCount">HttpClientPoolLeasedCount</a></span></code>
<div class="block">The number of persistent connections tracked by the connection
 manager currently being used to execute requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#HttpClientPoolPendingCount">HttpClientPoolPendingCount</a></span></code>
<div class="block">The number of connection requests being blocked awaiting a free
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#HttpClientReceiveResponseTime">HttpClientReceiveResponseTime</a></span></code>
<div class="block">Time taken to receive a response from AWS by the http client library,
 excluding any retry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#HttpClientRetryCount">HttpClientRetryCount</a></span></code>
<div class="block">Number of retries of the underlying http client library in sending a
 request to AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#HttpClientSendRequestTime">HttpClientSendRequestTime</a></span></code>
<div class="block">Time taken to send a request to AWS by the http client library,
 excluding any retry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#HttpRequestTime">HttpRequestTime</a></span></code>
<div class="block">Number of milliseconds taken for a request/response round trip to AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#HttpSocketReadTime">HttpSocketReadTime</a></span></code>
<div class="block">Time taken for socket to read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#RedirectLocation">RedirectLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#RequestCount">RequestCount</a></span></code>
<div class="block">Number of requests to AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#RequestMarshallTime">RequestMarshallTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#RequestSigningTime">RequestSigningTime</a></span></code>
<div class="block">Number of milliseconds taken to sign a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#RequestType">RequestType</a></span></code>
<div class="block">The specific request subtype, such as PutItemRequest, PutObjectRequest, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#ResponseProcessingTime">ResponseProcessingTime</a></span></code>
<div class="block">Number of milliseconds taken to execute the response handler for a response from AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#RetryCapacityConsumed">RetryCapacityConsumed</a></span></code>
<div class="block">Snapshot of currently consumed retry capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#RetryCount">RetryCount</a></span></code>
<div class="block">Number of retries of AWS SDK sending a request to AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#RetryPauseTime">RetryPauseTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#ServiceEndpoint">ServiceEndpoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#ServiceName">ServiceName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#StatusCode">StatusCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#ThrottledRetryCount">ThrottledRetryCount</a></span></code>
<div class="block">Number of retries that were not attempted due to retry throttling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#ThrottleException">ThrottleException</a></span></code>
<div class="block">Used to count and preserve the throttle related exceptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.metrics.MetricType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.metrics.<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a></h3>
<code><a href="../../../com/amazonaws/metrics/MetricType.html#name--">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AWSErrorCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSErrorCode</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> AWSErrorCode</pre>
</li>
</ul>
<a name="AWSRequestID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSRequestID</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> AWSRequestID</pre>
</li>
</ul>
<a name="RequestType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestType</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> RequestType</pre>
<div class="block">The specific request subtype, such as PutItemRequest, PutObjectRequest, etc.</div>
</li>
</ul>
<a name="BytesProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BytesProcessed</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> BytesProcessed</pre>
</li>
</ul>
<a name="ClientExecuteTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientExecuteTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> ClientExecuteTime</pre>
<div class="block">Total number of milliseconds taken for a request/response including
 the time taken to execute the request handlers, round trip to AWS,
 and the time taken to execute the response handlers.</div>
</li>
</ul>
<a name="CredentialsRequestTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredentialsRequestTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> CredentialsRequestTime</pre>
</li>
</ul>
<a name="Exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exception</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> Exception</pre>
</li>
</ul>
<a name="ThrottleException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThrottleException</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> ThrottleException</pre>
<div class="block">Used to count and preserve the throttle related exceptions.</div>
</li>
</ul>
<a name="HttpRequestTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpRequestTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> HttpRequestTime</pre>
<div class="block">Number of milliseconds taken for a request/response round trip to AWS.</div>
</li>
</ul>
<a name="RedirectLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedirectLocation</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> RedirectLocation</pre>
</li>
</ul>
<a name="RequestMarshallTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestMarshallTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> RequestMarshallTime</pre>
</li>
</ul>
<a name="RequestSigningTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestSigningTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> RequestSigningTime</pre>
<div class="block">Number of milliseconds taken to sign a request.</div>
</li>
</ul>
<a name="ResponseProcessingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResponseProcessingTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> ResponseProcessingTime</pre>
<div class="block">Number of milliseconds taken to execute the response handler for a response from AWS.</div>
</li>
</ul>
<a name="RequestCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestCount</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> RequestCount</pre>
<div class="block">Number of requests to AWS.</div>
</li>
</ul>
<a name="RetryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryCount</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> RetryCount</pre>
<div class="block">Number of retries of AWS SDK sending a request to AWS.</div>
</li>
</ul>
<a name="RetryCapacityConsumed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryCapacityConsumed</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> RetryCapacityConsumed</pre>
<div class="block">Snapshot of currently consumed retry capacity.</div>
</li>
</ul>
<a name="ThrottledRetryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThrottledRetryCount</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> ThrottledRetryCount</pre>
<div class="block">Number of retries that were not attempted due to retry throttling.</div>
</li>
</ul>
<a name="HttpClientRetryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientRetryCount</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> HttpClientRetryCount</pre>
<div class="block">Number of retries of the underlying http client library in sending a
 request to AWS.</div>
</li>
</ul>
<a name="HttpClientSendRequestTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientSendRequestTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> HttpClientSendRequestTime</pre>
<div class="block">Time taken to send a request to AWS by the http client library,
 excluding any retry.</div>
</li>
</ul>
<a name="HttpClientReceiveResponseTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientReceiveResponseTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> HttpClientReceiveResponseTime</pre>
<div class="block">Time taken to receive a response from AWS by the http client library,
 excluding any retry.</div>
</li>
</ul>
<a name="HttpSocketReadTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpSocketReadTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> HttpSocketReadTime</pre>
<div class="block">Time taken for socket to read.</div>
</li>
</ul>
<a name="HttpClientPoolAvailableCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientPoolAvailableCount</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> HttpClientPoolAvailableCount</pre>
<div class="block">The number of idle persistent connections.
 <p>
 Reference: https://hc.apache
 .org/httpcomponents-core-ga/httpcore/apidocs/org/apache
 /http/pool/PoolStats.html</div>
</li>
</ul>
<a name="HttpClientPoolLeasedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientPoolLeasedCount</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> HttpClientPoolLeasedCount</pre>
<div class="block">The number of persistent connections tracked by the connection
 manager currently being used to execute requests.
 <p>
 Reference: https://hc
 .apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache
 /http/pool/PoolStats.html</div>
</li>
</ul>
<a name="HttpClientPoolPendingCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientPoolPendingCount</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> HttpClientPoolPendingCount</pre>
<div class="block">The number of connection requests being blocked awaiting a free
 connection.
 <p>
 Reference: https://hc.apache.org/httpcomponents-core-ga/httpcore
 /apidocs/org/apache/http/pool/PoolStats.html</div>
</li>
</ul>
<a name="RetryPauseTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryPauseTime</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> RetryPauseTime</pre>
</li>
</ul>
<a name="ServiceEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceEndpoint</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> ServiceEndpoint</pre>
</li>
</ul>
<a name="ServiceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceName</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> ServiceName</pre>
</li>
</ul>
<a name="StatusCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusCode</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a> StatusCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AWSRequestMetrics.Field c : AWSRequestMetrics.Field.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html" title="class in com.amazonaws.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/util/AWSRequestMetrics.Field.html" target="_top">Frames</a></li>
<li><a href="AWSRequestMetrics.Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
