<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSRequestMetricsFullSupport (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSRequestMetricsFullSupport (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/util/AWSServiceMetrics.html" title="enum in com.amazonaws.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/util/AWSRequestMetricsFullSupport.html" target="_top">Frames</a></li>
<li><a href="AWSRequestMetricsFullSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.util.AWSRequestMetrics">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.util</div>
<h2 title="Class AWSRequestMetricsFullSupport" class="title">Class AWSRequestMetricsFullSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">com.amazonaws.util.AWSRequestMetrics</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.util.AWSRequestMetricsFullSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/amazonaws/annotation/NotThreadSafe.html" title="annotation in com.amazonaws.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">AWSRequestMetricsFullSupport</span>
extends <a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></pre>
<div class="block">In contrast to <a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util"><code>AWSRequestMetrics</code></a>, which is intended to be a minimal
 support of AWS SDK request metrics, this class is the full support of AWS SDK
 request metrics including features such as properties and sub-events.
 <p>
 This class is instantiated instead of <a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util"><code>AWSRequestMetrics</code></a> when request
 metric collection is required during a particular service request/response
 cycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.util.AWSRequestMetrics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amazonaws.util.<a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></h3>
<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#AWSRequestMetricsFullSupport--">AWSRequestMetricsFullSupport</a></span>()</code>
<div class="block">This constructor should be used in the case when AWS SDK metrics
 collector is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#addProperty-com.amazonaws.metrics.MetricType-java.lang.Object-">addProperty</a></span>(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#addProperty-java.lang.String-java.lang.Object-">addProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#endEvent-com.amazonaws.metrics.MetricType-">endEvent</a></span>(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#endEvent-java.lang.String-">endEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</code>
<div class="block">End an event which was previously started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#getProperty-com.amazonaws.metrics.MetricType-">getProperty</a></span>(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#incrementCounter-com.amazonaws.metrics.MetricType-">incrementCounter</a></span>(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#incrementCounter-java.lang.String-">incrementCounter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>
<div class="block">Add 1 to an existing count for a given event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Always returns true.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#log--">log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#setCounter-com.amazonaws.metrics.MetricType-long-">setCounter</a></span>(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f,
          long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#setCounter-java.lang.String-long-">setCounter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName,
          long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#startEvent-com.amazonaws.metrics.MetricType-">startEvent</a></span>(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html#startEvent-java.lang.String-">startEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</code>
<div class="block">Start an event which will be timed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.util.AWSRequestMetrics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.util.<a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></h3>
<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#addPropertyWith-com.amazonaws.metrics.MetricType-java.lang.Object-">addPropertyWith</a>, <a href="../../../com/amazonaws/util/AWSRequestMetrics.html#addPropertyWith-java.lang.String-java.lang.Object-">addPropertyWith</a>, <a href="../../../com/amazonaws/util/AWSRequestMetrics.html#getTimingInfo--">getTimingInfo</a>, <a href="../../../com/amazonaws/util/AWSRequestMetrics.html#incrementCounterWith-com.amazonaws.metrics.MetricType-">incrementCounterWith</a>, <a href="../../../com/amazonaws/util/AWSRequestMetrics.html#incrementCounterWith-java.lang.String-">incrementCounterWith</a>, <a href="../../../com/amazonaws/util/AWSRequestMetrics.html#withCounter-com.amazonaws.metrics.MetricType-long-">withCounter</a>, <a href="../../../com/amazonaws/util/AWSRequestMetrics.html#withCounter-java.lang.String-long-">withCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSRequestMetricsFullSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSRequestMetricsFullSupport</h4>
<pre>public&nbsp;AWSRequestMetricsFullSupport()</pre>
<div class="block">This constructor should be used in the case when AWS SDK metrics
 collector is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html" title="class in com.amazonaws.util"><code>AWSRequestMetricsFullSupport</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvent</h4>
<pre>public&nbsp;void&nbsp;startEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</pre>
<div class="block">Start an event which will be timed. The startTime and endTime are added
 to timingInfo only after endEvent is called. For every startEvent there
 should be a corresponding endEvent. If you start the same event without
 ending it, this will overwrite the old event. i.e. There is no support
 for recursive events yet. Having said that, if you start and end an event
 in that sequence multiple times, all events are logged in timingInfo in
 that order.
 
 This feature is enabled if the system property
 "com.amazonaws.sdk.enableRuntimeProfiling" is set, or if a
 <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics"><code>RequestMetricCollector</code></a> is in use either at the request, web service
 client, or AWS SDK level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#startEvent-java.lang.String-">startEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - - The name of the event to start</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/metrics/AwsSdkMetrics.html" title="enum in com.amazonaws.metrics"><code>AwsSdkMetrics</code></a></dd>
</dl>
</li>
</ul>
<a name="startEvent-com.amazonaws.metrics.MetricType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvent</h4>
<pre>public&nbsp;void&nbsp;startEvent(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#startEvent-com.amazonaws.metrics.MetricType-">startEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="endEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEvent</h4>
<pre>public&nbsp;void&nbsp;endEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</pre>
<div class="block">End an event which was previously started. Once ended, log how much time
 the event took. It is illegal to end an Event that was not started. It is
 good practice to endEvent in a finally block. See Also startEvent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#endEvent-java.lang.String-">endEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - - The name of the event to start</dd>
</dl>
</li>
</ul>
<a name="endEvent-com.amazonaws.metrics.MetricType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEvent</h4>
<pre>public&nbsp;void&nbsp;endEvent(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#endEvent-com.amazonaws.metrics.MetricType-">endEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementCounter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounter</h4>
<pre>public&nbsp;void&nbsp;incrementCounter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
<div class="block">Add 1 to an existing count for a given event. If the count for that event
 does not exist, then it creates one and initializes it to 1.
 
 This feature is enabled if the system property
 "com.amazonaws.sdk.enableRuntimeProfiling" is set, or if a
 <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics"><code>RequestMetricCollector</code></a> is in use either at the request, web service
 client, or AWS SDK level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#incrementCounter-java.lang.String-">incrementCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - - The name of the event to count</dd>
</dl>
</li>
</ul>
<a name="incrementCounter-com.amazonaws.metrics.MetricType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounter</h4>
<pre>public&nbsp;void&nbsp;incrementCounter(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#incrementCounter-com.amazonaws.metrics.MetricType-">incrementCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="setCounter-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;counterName,
                       long&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#setCounter-java.lang.String-long-">setCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="setCounter-com.amazonaws.metrics.MetricType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f,
                       long&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#setCounter-com.amazonaws.metrics.MetricType-long-">setCounter</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add a property. If you add the same property more than once, it stores
 all values a list.
 
 This feature is enabled if the system property
 "com.amazonaws.sdk.enableRuntimeProfiling" is set, or if a
 <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics"><code>RequestMetricCollector</code></a> is in use either at the request, web service
 client, or AWS SDK level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#addProperty-java.lang.String-java.lang.Object-">addProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The property value</dd>
</dl>
</li>
</ul>
<a name="addProperty-com.amazonaws.metrics.MetricType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#addProperty-com.amazonaws.metrics.MetricType-java.lang.Object-">addProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#log--">log</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-com.amazonaws.metrics.MetricType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperty(<a href="../../../com/amazonaws/metrics/MetricType.html" title="interface in com.amazonaws.metrics">MetricType</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#getProperty-com.amazonaws.metrics.MetricType-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html#isEnabled--">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/util/AWSServiceMetrics.html" title="enum in com.amazonaws.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/util/AWSRequestMetricsFullSupport.html" target="_top">Frames</a></li>
<li><a href="AWSRequestMetricsFullSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.util.AWSRequestMetrics">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
