<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.util (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/util/package-summary.html" target="classFrame">com.amazonaws.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EncodingScheme.html" title="interface in com.amazonaws.util" target="classFrame"><span class="interfaceName">EncodingScheme</span></a></li>
<li><a href="MetadataCache.html" title="interface in com.amazonaws.util" target="classFrame"><span class="interfaceName">MetadataCache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AwsHostNameUtils.html" title="class in com.amazonaws.util" target="classFrame">AwsHostNameUtils</a></li>
<li><a href="AWSRequestMetrics.html" title="class in com.amazonaws.util" target="classFrame">AWSRequestMetrics</a></li>
<li><a href="AWSRequestMetricsFullSupport.html" title="class in com.amazonaws.util" target="classFrame">AWSRequestMetricsFullSupport</a></li>
<li><a href="BinaryUtils.html" title="class in com.amazonaws.util" target="classFrame">BinaryUtils</a></li>
<li><a href="CapacityManager.html" title="class in com.amazonaws.util" target="classFrame">CapacityManager</a></li>
<li><a href="CollectionUtils.html" title="class in com.amazonaws.util" target="classFrame">CollectionUtils</a></li>
<li><a href="ComparableUtils.html" title="class in com.amazonaws.util" target="classFrame">ComparableUtils</a></li>
<li><a href="CountingInputStream.html" title="class in com.amazonaws.util" target="classFrame">CountingInputStream</a></li>
<li><a href="CRC32ChecksumCalculatingInputStream.html" title="class in com.amazonaws.util" target="classFrame">CRC32ChecksumCalculatingInputStream</a></li>
<li><a href="CredentialUtils.html" title="class in com.amazonaws.util" target="classFrame">CredentialUtils</a></li>
<li><a href="DateUtils.html" title="class in com.amazonaws.util" target="classFrame">DateUtils</a></li>
<li><a href="EC2MetadataUtils.html" title="class in com.amazonaws.util" target="classFrame">EC2MetadataUtils</a></li>
<li><a href="EC2MetadataUtils.IAMInfo.html" title="class in com.amazonaws.util" target="classFrame">EC2MetadataUtils.IAMInfo</a></li>
<li><a href="EC2MetadataUtils.IAMSecurityCredential.html" title="class in com.amazonaws.util" target="classFrame">EC2MetadataUtils.IAMSecurityCredential</a></li>
<li><a href="EC2MetadataUtils.InstanceInfo.html" title="class in com.amazonaws.util" target="classFrame">EC2MetadataUtils.InstanceInfo</a></li>
<li><a href="EC2MetadataUtils.NetworkInterface.html" title="class in com.amazonaws.util" target="classFrame">EC2MetadataUtils.NetworkInterface</a></li>
<li><a href="IdempotentUtils.html" title="class in com.amazonaws.util" target="classFrame">IdempotentUtils</a></li>
<li><a href="ImmutableMapParameter.html" title="class in com.amazonaws.util" target="classFrame">ImmutableMapParameter</a></li>
<li><a href="ImmutableMapParameter.Builder.html" title="class in com.amazonaws.util" target="classFrame">ImmutableMapParameter.Builder</a></li>
<li><a href="JavaVersionParser.html" title="class in com.amazonaws.util" target="classFrame">JavaVersionParser</a></li>
<li><a href="JavaVersionParser.JavaVersion.html" title="class in com.amazonaws.util" target="classFrame">JavaVersionParser.JavaVersion</a></li>
<li><a href="LengthCheckInputStream.html" title="class in com.amazonaws.util" target="classFrame">LengthCheckInputStream</a></li>
<li><a href="Md5Utils.html" title="class in com.amazonaws.util" target="classFrame">Md5Utils</a></li>
<li><a href="NullResponseMetadataCache.html" title="class in com.amazonaws.util" target="classFrame">NullResponseMetadataCache</a></li>
<li><a href="NumberUtils.html" title="class in com.amazonaws.util" target="classFrame">NumberUtils</a></li>
<li><a href="ResponseMetadataCache.html" title="class in com.amazonaws.util" target="classFrame">ResponseMetadataCache</a></li>
<li><a href="RuntimeHttpUtils.html" title="class in com.amazonaws.util" target="classFrame">RuntimeHttpUtils</a></li>
<li><a href="SdkHttpUtils.html" title="class in com.amazonaws.util" target="classFrame">SdkHttpUtils</a></li>
<li><a href="ServiceClientHolderInputStream.html" title="class in com.amazonaws.util" target="classFrame">ServiceClientHolderInputStream</a></li>
<li><a href="StringInputStream.html" title="class in com.amazonaws.util" target="classFrame">StringInputStream</a></li>
<li><a href="StringMapBuilder.html" title="class in com.amazonaws.util" target="classFrame">StringMapBuilder</a></li>
<li><a href="StringUtils.html" title="class in com.amazonaws.util" target="classFrame">StringUtils</a></li>
<li><a href="TimingInfo.html" title="class in com.amazonaws.util" target="classFrame">TimingInfo</a></li>
<li><a href="UnreliableFilterInputStream.html" title="class in com.amazonaws.util" target="classFrame">UnreliableFilterInputStream</a></li>
<li><a href="UriResourcePathUtils.html" title="class in com.amazonaws.util" target="classFrame">UriResourcePathUtils</a></li>
<li><a href="ValidationUtils.html" title="class in com.amazonaws.util" target="classFrame">ValidationUtils</a></li>
<li><a href="VersionInfoUtils.html" title="class in com.amazonaws.util" target="classFrame">VersionInfoUtils</a></li>
<li><a href="XmlUtils.html" title="class in com.amazonaws.util" target="classFrame">XmlUtils</a></li>
<li><a href="XMLWriter.html" title="class in com.amazonaws.util" target="classFrame">XMLWriter</a></li>
<li><a href="XpathUtils.html" title="class in com.amazonaws.util" target="classFrame">XpathUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util" target="classFrame">AWSRequestMetrics.Field</a></li>
<li><a href="AWSServiceMetrics.html" title="enum in com.amazonaws.util" target="classFrame">AWSServiceMetrics</a></li>
<li><a href="Base16.html" title="enum in com.amazonaws.util" target="classFrame">Base16</a></li>
<li><a href="Base16Lower.html" title="enum in com.amazonaws.util" target="classFrame">Base16Lower</a></li>
<li><a href="Base32.html" title="enum in com.amazonaws.util" target="classFrame">Base32</a></li>
<li><a href="Base64.html" title="enum in com.amazonaws.util" target="classFrame">Base64</a></li>
<li><a href="Classes.html" title="enum in com.amazonaws.util" target="classFrame">Classes</a></li>
<li><a href="ClassLoaderHelper.html" title="enum in com.amazonaws.util" target="classFrame">ClassLoaderHelper</a></li>
<li><a href="CodecUtils.html" title="enum in com.amazonaws.util" target="classFrame">CodecUtils</a></li>
<li><a href="EncodingSchemeEnum.html" title="enum in com.amazonaws.util" target="classFrame">EncodingSchemeEnum</a></li>
<li><a href="IOUtils.html" title="enum in com.amazonaws.util" target="classFrame">IOUtils</a></li>
<li><a href="JavaVersionParser.KnownJavaVersions.html" title="enum in com.amazonaws.util" target="classFrame">JavaVersionParser.KnownJavaVersions</a></li>
<li><a href="JodaTime.html" title="enum in com.amazonaws.util" target="classFrame">JodaTime</a></li>
<li><a href="SdkRuntime.html" title="enum in com.amazonaws.util" target="classFrame">SdkRuntime</a></li>
<li><a href="Throwables.html" title="enum in com.amazonaws.util" target="classFrame">Throwables</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FakeIOException.html" title="class in com.amazonaws.util" target="classFrame">FakeIOException</a></li>
</ul>
</div>
</body>
</html>
