<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.util (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.util (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/services/xray/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/util/json/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/EncodingScheme.html" title="interface in com.amazonaws.util">EncodingScheme</a></td>
<td class="colLast">
<div class="block">Encoding scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/MetadataCache.html" title="interface in com.amazonaws.util">MetadataCache</a></td>
<td class="colLast">
<div class="block">Interface for caches interacting with response metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/AwsHostNameUtils.html" title="class in com.amazonaws.util">AwsHostNameUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></td>
<td class="colLast">
<div class="block">Used as both a base class and a minimal support of AWS SDK request metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/AWSRequestMetricsFullSupport.html" title="class in com.amazonaws.util">AWSRequestMetricsFullSupport</a></td>
<td class="colLast">
<div class="block">In contrast to <a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util"><code>AWSRequestMetrics</code></a>, which is intended to be a minimal
 support of AWS SDK request metrics, this class is the full support of AWS SDK
 request metrics including features such as properties and sub-events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/BinaryUtils.html" title="class in com.amazonaws.util">BinaryUtils</a></td>
<td class="colLast">
<div class="block">Utilities for encoding and decoding binary data to and from different forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/CapacityManager.html" title="class in com.amazonaws.util">CapacityManager</a></td>
<td class="colLast">
<div class="block">Manages capacity of a finite resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/CollectionUtils.html" title="class in com.amazonaws.util">CollectionUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/ComparableUtils.html" title="class in com.amazonaws.util">ComparableUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/CountingInputStream.html" title="class in com.amazonaws.util">CountingInputStream</a></td>
<td class="colLast">
<div class="block">Simple input stream wrapper utility to count the bytes read from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/CRC32ChecksumCalculatingInputStream.html" title="class in com.amazonaws.util">CRC32ChecksumCalculatingInputStream</a></td>
<td class="colLast">
<div class="block">Simple InputStream wrapper that examines the wrapped stream's contents as
 they are read and calculates and CRC32 checksum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/CredentialUtils.html" title="class in com.amazonaws.util">CredentialUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/DateUtils.html" title="class in com.amazonaws.util">DateUtils</a></td>
<td class="colLast">
<div class="block">Utilities for parsing and formatting dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/EC2MetadataUtils.html" title="class in com.amazonaws.util">EC2MetadataUtils</a></td>
<td class="colLast">
<div class="block">Utility class for retrieving Amazon EC2 instance metadata.<br>
 You can use the data to build more generic AMIs that can be modified by
 configuration files supplied at launch time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/EC2MetadataUtils.IAMInfo.html" title="class in com.amazonaws.util">EC2MetadataUtils.IAMInfo</a></td>
<td class="colLast">
<div class="block">Information about the last time the instance profile was updated,
 including the instance's LastUpdated date, InstanceProfileArn, and
 InstanceProfileId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/EC2MetadataUtils.IAMSecurityCredential.html" title="class in com.amazonaws.util">EC2MetadataUtils.IAMSecurityCredential</a></td>
<td class="colLast">
<div class="block">The temporary security credentials (AccessKeyId, SecretAccessKey,
 SessionToken, and Expiration) associated with the IAM role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/EC2MetadataUtils.InstanceInfo.html" title="class in com.amazonaws.util">EC2MetadataUtils.InstanceInfo</a></td>
<td class="colLast">
<div class="block">This POJO is a best attempt to capture the instance info which is only
 guaranteed to be a JSON document per
 http://docs.aws.amazon.com/AWSEC2/latest
 /UserGuide/ec2-instance-metadata.html

 Instance info includes dynamic information about the current instance
 such as region, instanceId, private IP address, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/EC2MetadataUtils.NetworkInterface.html" title="class in com.amazonaws.util">EC2MetadataUtils.NetworkInterface</a></td>
<td class="colLast">
<div class="block">All of the metada associated with a network interface on the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/IdempotentUtils.html" title="class in com.amazonaws.util">IdempotentUtils</a></td>
<td class="colLast">
<div class="block">Utility class to manage idempotency token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/ImmutableMapParameter.html" title="class in com.amazonaws.util">ImmutableMapParameter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An immutable map that could be built by convenient constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/ImmutableMapParameter.Builder.html" title="class in com.amazonaws.util">ImmutableMapParameter.Builder</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A convenient builder for creating ImmutableMapParameter instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/JavaVersionParser.html" title="class in com.amazonaws.util">JavaVersionParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/JavaVersionParser.JavaVersion.html" title="class in com.amazonaws.util">JavaVersionParser.JavaVersion</a></td>
<td class="colLast">
<div class="block">Struct like class representing a specific version of Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/LengthCheckInputStream.html" title="class in com.amazonaws.util">LengthCheckInputStream</a></td>
<td class="colLast">
<div class="block">Used to perform length check to ensure the number of bytes read from the
 underlying input stream is the same as the expected total.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/Md5Utils.html" title="class in com.amazonaws.util">Md5Utils</a></td>
<td class="colLast">
<div class="block">Utility methods for computing MD5 sums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/NullResponseMetadataCache.html" title="class in com.amazonaws.util">NullResponseMetadataCache</a></td>
<td class="colLast">
<div class="block">No-op response metadata cache used when a client instance is configured
 without response metadata caching enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/NumberUtils.html" title="class in com.amazonaws.util">NumberUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/ResponseMetadataCache.html" title="class in com.amazonaws.util">ResponseMetadataCache</a></td>
<td class="colLast">
<div class="block">Cache of response metadata for recently executed requests for diagnostic
 purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/RuntimeHttpUtils.html" title="class in com.amazonaws.util">RuntimeHttpUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/SdkHttpUtils.html" title="class in com.amazonaws.util">SdkHttpUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/ServiceClientHolderInputStream.html" title="class in com.amazonaws.util">ServiceClientHolderInputStream</a></td>
<td class="colLast">
<div class="block">This wrapper input stream holds a reference to the service client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/StringInputStream.html" title="class in com.amazonaws.util">StringInputStream</a></td>
<td class="colLast">
<div class="block">Simple wrapper for ByteArrayInputStream that will automatically encode the
 string as UTF-8 data, and still allows access to the original string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/StringMapBuilder.html" title="class in com.amazonaws.util">StringMapBuilder</a></td>
<td class="colLast">
<div class="block">A convenient map builder for Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/StringUtils.html" title="class in com.amazonaws.util">StringUtils</a></td>
<td class="colLast">
<div class="block">Utilities for converting objects to strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></td>
<td class="colLast">
<div class="block">Used both as a base class and a minimal support of timing info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/UnreliableFilterInputStream.html" title="class in com.amazonaws.util">UnreliableFilterInputStream</a></td>
<td class="colLast">
<div class="block">An internal class used solely for the purpose of testing via failure
 injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/UriResourcePathUtils.html" title="class in com.amazonaws.util">UriResourcePathUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/ValidationUtils.html" title="class in com.amazonaws.util">ValidationUtils</a></td>
<td class="colLast">
<div class="block">Useful utilities to validate dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/VersionInfoUtils.html" title="class in com.amazonaws.util">VersionInfoUtils</a></td>
<td class="colLast">
<div class="block">Utility class for accessing AWS SDK versioning information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/XmlUtils.html" title="class in com.amazonaws.util">XmlUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/XMLWriter.html" title="class in com.amazonaws.util">XMLWriter</a></td>
<td class="colLast">
<div class="block">Utility for creating easily creating XML documents, one element at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/XpathUtils.html" title="class in com.amazonaws.util">XpathUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for extracting data from XML documents using Xpath
 expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/AWSRequestMetrics.Field.html" title="enum in com.amazonaws.util">AWSRequestMetrics.Field</a></td>
<td class="colLast">
<div class="block">Predefined AWS SDK metric types general across all AWS clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/AWSServiceMetrics.html" title="enum in com.amazonaws.util">AWSServiceMetrics</a></td>
<td class="colLast">
<div class="block">Predefined AWS SDK non-request specific metric types general across all AWS
 clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/Base16.html" title="enum in com.amazonaws.util">Base16</a></td>
<td class="colLast">
<div class="block">A Base 16 codec API, which encodes into hex string in upper case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/Base16Lower.html" title="enum in com.amazonaws.util">Base16Lower</a></td>
<td class="colLast">
<div class="block">A Base 16 codec API, which encodes into hex string in lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/Base32.html" title="enum in com.amazonaws.util">Base32</a></td>
<td class="colLast">
<div class="block">A Base 32 codec API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/Base64.html" title="enum in com.amazonaws.util">Base64</a></td>
<td class="colLast">
<div class="block">A Base 64 codec API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/Classes.html" title="enum in com.amazonaws.util">Classes</a></td>
<td class="colLast">
<div class="block">Classes related utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/ClassLoaderHelper.html" title="enum in com.amazonaws.util">ClassLoaderHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/CodecUtils.html" title="enum in com.amazonaws.util">CodecUtils</a></td>
<td class="colLast">
<div class="block">Codec internal utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/EncodingSchemeEnum.html" title="enum in com.amazonaws.util">EncodingSchemeEnum</a></td>
<td class="colLast">
<div class="block">Currently provided encoding schemes "out of the box".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/IOUtils.html" title="enum in com.amazonaws.util">IOUtils</a></td>
<td class="colLast">
<div class="block">Utilities for IO operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/JavaVersionParser.KnownJavaVersions.html" title="enum in com.amazonaws.util">JavaVersionParser.KnownJavaVersions</a></td>
<td class="colLast">
<div class="block">Enum representing all the Java versions we know about and a special enum value
 <a href="../../../com/amazonaws/util/JavaVersionParser.KnownJavaVersions.html#UNKNOWN"><code>JavaVersionParser.KnownJavaVersions.UNKNOWN</code></a> for ones we don't yet know about</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/JodaTime.html" title="enum in com.amazonaws.util">JodaTime</a></td>
<td class="colLast">
<div class="block">Utilities for accessing joda-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/SdkRuntime.html" title="enum in com.amazonaws.util">SdkRuntime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/Throwables.html" title="enum in com.amazonaws.util">Throwables</a></td>
<td class="colLast">
<div class="block">Utility for use with errors or exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/util/FakeIOException.html" title="class in com.amazonaws.util">FakeIOException</a></td>
<td class="colLast">
<div class="block">Used for simulating an IOException for test purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/services/xray/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/util/json/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
