<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimingInfo (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimingInfo (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":10,"i28":42,"i29":10,"i30":9,"i31":9,"i32":9,"i33":10,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/util/Throwables.html" title="enum in com.amazonaws.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/util/UnreliableFilterInputStream.html" title="class in com.amazonaws.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/util/TimingInfo.html" target="_top">Frames</a></li>
<li><a href="TimingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.util</div>
<h2 title="Class TimingInfo" class="title">Class TimingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.util.TimingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/amazonaws/annotation/NotThreadSafe.html" title="annotation in com.amazonaws.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">TimingInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Used both as a base class and a minimal support of timing info.
 <p>
 In contrast to <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/util/TimingInfoFullSupport.html?is-external=true" title="class or interface in com.amazonaws.util"><code>TimingInfoFullSupport</code></a>, which is intended to be a full
 support of the timing info, this class only provides a minimal support of
 start and end time (ie with no-ops for sub-event measurements) for backward
 compatiblity reasons.
 <p>
 This class is instantiated instead of <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/util/TimingInfoFullSupport.html?is-external=true" title="class or interface in com.amazonaws.util"><code>TimingInfoFullSupport</code></a> when
 request metric collection is not required during a particular service
 request/response cycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#addSubMeasurement-java.lang.String-com.amazonaws.util.TimingInfo-">addSubMeasurement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMeasurementName,
                 <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;timingInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#durationMilliOf-long-long-">durationMilliOf</a></span>(long&nbsp;startTimeNano,
               long&nbsp;endTimeNano)</code>
<div class="block">Returns the duration in milliseconds as double, preserving the decimal
 precision as necessary, for the given start and end time in nanoseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#endTiming--">endTiming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getAllCounters--">getAllCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getAllSubMeasurements-java.lang.String-">getAllSubMeasurements</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMeasurementName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getCounter-java.lang.String-">getCounter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getElapsedTimeMillis--">getElapsedTimeMillis</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getEndEpochTimeMilli--">getEndEpochTimeMilli</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getEndEpochTimeMilliIfKnown--">getEndEpochTimeMilliIfKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getEndTimeNano--">getEndTimeNano</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getEndTimeNanoIfKnown--">getEndTimeNanoIfKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getLastSubMeasurement-java.lang.String-">getLastSubMeasurement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMeasurementName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getStartEpochTimeMilli--">getStartEpochTimeMilli</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getStartEpochTimeMilliIfKnown--">getStartEpochTimeMilliIfKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getStartTimeNano--">getStartTimeNano</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getSubMeasurement-java.lang.String-">getSubMeasurement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMeasurementName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getSubMeasurement-java.lang.String-int-">getSubMeasurement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMesurementName,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getSubMeasurementsByName--">getSubMeasurementsByName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getTimeTakenMillis--">getTimeTakenMillis</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#getTimeTakenMillisIfKnown--">getTimeTakenMillisIfKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#incrementCounter-java.lang.String-">incrementCounter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#isEndTimeKnown--">isEndTimeKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#isStartEpochTimeMilliKnown--">isStartEpochTimeMilliKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#newTimingInfoFullSupport-long-long-">newTimingInfoFullSupport</a></span>(long&nbsp;startTimeNano,
                        long&nbsp;endTimeNano)</code>
<div class="block">Returns a <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/util/TimingInfoFullSupport.html?is-external=true" title="class or interface in com.amazonaws.util"><code>TimingInfoFullSupport</code></a> based on the given
 start and end time in nanosecond, ignoring the wall clock time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#newTimingInfoFullSupport-long-long-long-">newTimingInfoFullSupport</a></span>(long&nbsp;startEpochTimeMilli,
                        long&nbsp;startTimeNano,
                        long&nbsp;endTimeNano)</code>
<div class="block">Returns a <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/util/TimingInfoFullSupport.html?is-external=true" title="class or interface in com.amazonaws.util"><code>TimingInfoFullSupport</code></a> based on the given
 start time since epoch in millisecond,
 and the given start and end time in nanosecond.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#setCounter-java.lang.String-long-">setCounter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#setEndTime-long-">setEndTime</a></span>(long&nbsp;endTimeMilli)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#setEndTimeNano-long-">setEndTimeNano</a></span>(long&nbsp;endTimeNano)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#startTiming--">startTiming</a></span>()</code>
<div class="block">Captures the current wall clock time (since epoch in millisecond)
 and the current time (in nanosecond) used for timing measurement.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#startTimingFullSupport--">startTimingFullSupport</a></span>()</code>
<div class="block">Captures the current wall clock time (since epoch in millisecond)
 and the current time (in nanosecond) used for timing measurement.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#startTimingFullSupport-long-">startTimingFullSupport</a></span>(long&nbsp;startTimeNano)</code>
<div class="block">Captures the given start time in nanosecond, ignoring the wall clock time.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#unmodifiableTimingInfo-long-java.lang.Long-">unmodifiableTimingInfo</a></span>(long&nbsp;startTimeNano,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;endTimeNano)</code>
<div class="block">Returns an instance of <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util"><code>TimingInfo</code></a> that is not modifiable, given
 the start and end nano times.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/util/TimingInfo.html#unmodifiableTimingInfo-long-long-java.lang.Long-">unmodifiableTimingInfo</a></span>(long&nbsp;startEpochTimeMilli,
                      long&nbsp;startTimeNano,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;endTimeNano)</code>
<div class="block">Returns an instance of <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util"><code>TimingInfo</code></a> that is not modifiable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTiming</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;startTiming()</pre>
<div class="block">Captures the current wall clock time (since epoch in millisecond)
 and the current time (in nanosecond) used for timing measurement.
 For more info, see:
 https://blogs.oracle.com/dholmes/entry/inside_the_hotspot_vm_clocks</div>
</li>
</ul>
<a name="startTimingFullSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimingFullSupport</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;startTimingFullSupport()</pre>
<div class="block">Captures the current wall clock time (since epoch in millisecond)
 and the current time (in nanosecond) used for timing measurement.
 For more info, see:
 https://blogs.oracle.com/dholmes/entry/inside_the_hotspot_vm_clocks</div>
</li>
</ul>
<a name="startTimingFullSupport-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimingFullSupport</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;startTimingFullSupport(long&nbsp;startTimeNano)</pre>
<div class="block">Captures the given start time in nanosecond, ignoring the wall clock time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimeNano</code> - start time in nanosecond</dd>
</dl>
</li>
</ul>
<a name="newTimingInfoFullSupport-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTimingInfoFullSupport</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;newTimingInfoFullSupport(long&nbsp;startTimeNano,
                                                  long&nbsp;endTimeNano)</pre>
<div class="block">Returns a <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/util/TimingInfoFullSupport.html?is-external=true" title="class or interface in com.amazonaws.util"><code>TimingInfoFullSupport</code></a> based on the given
 start and end time in nanosecond, ignoring the wall clock time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimeNano</code> - start time in nanosecond</dd>
<dd><code>endTimeNano</code> - end time in nanosecond</dd>
</dl>
</li>
</ul>
<a name="newTimingInfoFullSupport-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTimingInfoFullSupport</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;newTimingInfoFullSupport(long&nbsp;startEpochTimeMilli,
                                                  long&nbsp;startTimeNano,
                                                  long&nbsp;endTimeNano)</pre>
<div class="block">Returns a <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/util/TimingInfoFullSupport.html?is-external=true" title="class or interface in com.amazonaws.util"><code>TimingInfoFullSupport</code></a> based on the given
 start time since epoch in millisecond,
 and the given start and end time in nanosecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startEpochTimeMilli</code> - start time since epoch in millisecond</dd>
<dd><code>startTimeNano</code> - start time in nanosecond</dd>
<dd><code>endTimeNano</code> - end time in nanosecond</dd>
</dl>
</li>
</ul>
<a name="unmodifiableTimingInfo-long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableTimingInfo</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;unmodifiableTimingInfo(long&nbsp;startTimeNano,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;endTimeNano)</pre>
<div class="block">Returns an instance of <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util"><code>TimingInfo</code></a> that is not modifiable, given
 the start and end nano times.</div>
</li>
</ul>
<a name="unmodifiableTimingInfo-long-long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableTimingInfo</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;unmodifiableTimingInfo(long&nbsp;startEpochTimeMilli,
                                                long&nbsp;startTimeNano,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;endTimeNano)</pre>
<div class="block">Returns an instance of <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util"><code>TimingInfo</code></a> that is not modifiable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startEpochTimeMilli</code> - start time since epoch in millisecond</dd>
<dd><code>startTimeNano</code> - start time in nanosecond</dd>
<dd><code>endTimeNano</code> - end time in nanosecond; or null if not known</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;long&nbsp;getStartTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getStartEpochTimeMilli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEpochTimeMilli</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;long&nbsp;getStartEpochTimeMilli()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getStartEpochTimeMilliIfKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEpochTimeMilliIfKnown</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartEpochTimeMilliIfKnown()</pre>
</li>
</ul>
<a name="getStartTimeNano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeNano</h4>
<pre>public final&nbsp;long&nbsp;getStartTimeNano()</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;long&nbsp;getEndTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getEndEpochTimeMilli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndEpochTimeMilli</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;long&nbsp;getEndEpochTimeMilli()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getEndEpochTimeMilliIfKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndEpochTimeMilliIfKnown</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getEndEpochTimeMilliIfKnown()</pre>
</li>
</ul>
<a name="getEndTimeNano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeNano</h4>
<pre>public final&nbsp;long&nbsp;getEndTimeNano()</pre>
</li>
</ul>
<a name="getEndTimeNanoIfKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeNanoIfKnown</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getEndTimeNanoIfKnown()</pre>
</li>
</ul>
<a name="getTimeTakenMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTakenMillis</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;double&nbsp;getTimeTakenMillis()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTimeTakenMillisIfKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTakenMillisIfKnown</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getTimeTakenMillisIfKnown()</pre>
</li>
</ul>
<a name="durationMilliOf-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationMilliOf</h4>
<pre>public static&nbsp;double&nbsp;durationMilliOf(long&nbsp;startTimeNano,
                                     long&nbsp;endTimeNano)</pre>
<div class="block">Returns the duration in milliseconds as double, preserving the decimal
 precision as necessary, for the given start and end time in nanoseconds.</div>
</li>
</ul>
<a name="getElapsedTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTimeMillis</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;long&nbsp;getElapsedTimeMillis()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isEndTimeKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndTimeKnown</h4>
<pre>public final&nbsp;boolean&nbsp;isEndTimeKnown()</pre>
</li>
</ul>
<a name="isStartEpochTimeMilliKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartEpochTimeMilliKnown</h4>
<pre>public final&nbsp;boolean&nbsp;isStartEpochTimeMilliKnown()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setEndTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setEndTime(long&nbsp;endTimeMilli)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setEndTimeNano-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeNano</h4>
<pre>public&nbsp;void&nbsp;setEndTimeNano(long&nbsp;endTimeNano)</pre>
</li>
</ul>
<a name="endTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTiming</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;endTiming()</pre>
</li>
</ul>
<a name="addSubMeasurement-java.lang.String-com.amazonaws.util.TimingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMeasurement</h4>
<pre>public&nbsp;void&nbsp;addSubMeasurement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMeasurementName,
                              <a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;timingInfo)</pre>
</li>
</ul>
<a name="getSubMeasurement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMeasurement</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;getSubMeasurement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMeasurementName)</pre>
</li>
</ul>
<a name="getSubMeasurement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMeasurement</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;getSubMeasurement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMesurementName,
                                    int&nbsp;index)</pre>
</li>
</ul>
<a name="getLastSubMeasurement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSubMeasurement</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&nbsp;getLastSubMeasurement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMeasurementName)</pre>
</li>
</ul>
<a name="getAllSubMeasurements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubMeasurements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&gt;&nbsp;getAllSubMeasurements(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMeasurementName)</pre>
</li>
</ul>
<a name="getSubMeasurementsByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMeasurementsByName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/amazonaws/util/TimingInfo.html" title="class in com.amazonaws.util">TimingInfo</a>&gt;&gt;&nbsp;getSubMeasurementsByName()</pre>
</li>
</ul>
<a name="getCounter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getCounter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getAllCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCounters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;getAllCounters()</pre>
</li>
</ul>
<a name="setCounter-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       long&nbsp;count)</pre>
</li>
</ul>
<a name="incrementCounter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementCounter</h4>
<pre>public&nbsp;void&nbsp;incrementCounter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/util/Throwables.html" title="enum in com.amazonaws.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/util/UnreliableFilterInputStream.html" title="class in com.amazonaws.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/util/TimingInfo.html" target="_top">Frames</a></li>
<li><a href="TimingInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
