<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.logs.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.logs.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/logs/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/logs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.logs.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/CancelExportTaskRequest.html" title="class in com.amazonaws.services.logs.model">CancelExportTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/CancelExportTaskResult.html" title="class in com.amazonaws.services.logs.model">CancelExportTaskResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/CreateExportTaskRequest.html" title="class in com.amazonaws.services.logs.model">CreateExportTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/CreateExportTaskResult.html" title="class in com.amazonaws.services.logs.model">CreateExportTaskResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/CreateLogGroupRequest.html" title="class in com.amazonaws.services.logs.model">CreateLogGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/CreateLogGroupResult.html" title="class in com.amazonaws.services.logs.model">CreateLogGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/CreateLogStreamRequest.html" title="class in com.amazonaws.services.logs.model">CreateLogStreamRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/CreateLogStreamResult.html" title="class in com.amazonaws.services.logs.model">CreateLogStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteDestinationRequest.html" title="class in com.amazonaws.services.logs.model">DeleteDestinationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteDestinationResult.html" title="class in com.amazonaws.services.logs.model">DeleteDestinationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteLogGroupRequest.html" title="class in com.amazonaws.services.logs.model">DeleteLogGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteLogGroupResult.html" title="class in com.amazonaws.services.logs.model">DeleteLogGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteLogStreamRequest.html" title="class in com.amazonaws.services.logs.model">DeleteLogStreamRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteLogStreamResult.html" title="class in com.amazonaws.services.logs.model">DeleteLogStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteMetricFilterRequest.html" title="class in com.amazonaws.services.logs.model">DeleteMetricFilterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteMetricFilterResult.html" title="class in com.amazonaws.services.logs.model">DeleteMetricFilterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteRetentionPolicyRequest.html" title="class in com.amazonaws.services.logs.model">DeleteRetentionPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteRetentionPolicyResult.html" title="class in com.amazonaws.services.logs.model">DeleteRetentionPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteSubscriptionFilterRequest.html" title="class in com.amazonaws.services.logs.model">DeleteSubscriptionFilterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DeleteSubscriptionFilterResult.html" title="class in com.amazonaws.services.logs.model">DeleteSubscriptionFilterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeDestinationsRequest.html" title="class in com.amazonaws.services.logs.model">DescribeDestinationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeDestinationsResult.html" title="class in com.amazonaws.services.logs.model">DescribeDestinationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.logs.model">DescribeExportTasksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeExportTasksResult.html" title="class in com.amazonaws.services.logs.model">DescribeExportTasksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeLogGroupsRequest.html" title="class in com.amazonaws.services.logs.model">DescribeLogGroupsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeLogGroupsResult.html" title="class in com.amazonaws.services.logs.model">DescribeLogGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeLogStreamsRequest.html" title="class in com.amazonaws.services.logs.model">DescribeLogStreamsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeLogStreamsResult.html" title="class in com.amazonaws.services.logs.model">DescribeLogStreamsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeMetricFiltersRequest.html" title="class in com.amazonaws.services.logs.model">DescribeMetricFiltersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeMetricFiltersResult.html" title="class in com.amazonaws.services.logs.model">DescribeMetricFiltersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeSubscriptionFiltersRequest.html" title="class in com.amazonaws.services.logs.model">DescribeSubscriptionFiltersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DescribeSubscriptionFiltersResult.html" title="class in com.amazonaws.services.logs.model">DescribeSubscriptionFiltersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/Destination.html" title="class in com.amazonaws.services.logs.model">Destination</a></td>
<td class="colLast">
<div class="block">
 Represents a cross-account destination that receives subscription log events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ExportTask.html" title="class in com.amazonaws.services.logs.model">ExportTask</a></td>
<td class="colLast">
<div class="block">
 Represents an export task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ExportTaskExecutionInfo.html" title="class in com.amazonaws.services.logs.model">ExportTaskExecutionInfo</a></td>
<td class="colLast">
<div class="block">
 Represents the status of an export task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ExportTaskStatus.html" title="class in com.amazonaws.services.logs.model">ExportTaskStatus</a></td>
<td class="colLast">
<div class="block">
 Represents the status of an export task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/FilteredLogEvent.html" title="class in com.amazonaws.services.logs.model">FilteredLogEvent</a></td>
<td class="colLast">
<div class="block">
 Represents a matched event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/FilterLogEventsRequest.html" title="class in com.amazonaws.services.logs.model">FilterLogEventsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/FilterLogEventsResult.html" title="class in com.amazonaws.services.logs.model">FilterLogEventsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/GetLogEventsRequest.html" title="class in com.amazonaws.services.logs.model">GetLogEventsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/GetLogEventsResult.html" title="class in com.amazonaws.services.logs.model">GetLogEventsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/InputLogEvent.html" title="class in com.amazonaws.services.logs.model">InputLogEvent</a></td>
<td class="colLast">
<div class="block">
 Represents a log event, which is a record of activity that was recorded by the application or resource being
 monitored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ListTagsLogGroupRequest.html" title="class in com.amazonaws.services.logs.model">ListTagsLogGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ListTagsLogGroupResult.html" title="class in com.amazonaws.services.logs.model">ListTagsLogGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/LogGroup.html" title="class in com.amazonaws.services.logs.model">LogGroup</a></td>
<td class="colLast">
<div class="block">
 Represents a log group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/LogStream.html" title="class in com.amazonaws.services.logs.model">LogStream</a></td>
<td class="colLast">
<div class="block">
 Represents a log stream, which is a sequence of log events from a single emitter of logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/MetricFilter.html" title="class in com.amazonaws.services.logs.model">MetricFilter</a></td>
<td class="colLast">
<div class="block">
 Metric filters express how CloudWatch Logs would extract metric observations from ingested log events and transform
 them into metric data in a CloudWatch metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/MetricFilterMatchRecord.html" title="class in com.amazonaws.services.logs.model">MetricFilterMatchRecord</a></td>
<td class="colLast">
<div class="block">
 Represents a matched event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/MetricTransformation.html" title="class in com.amazonaws.services.logs.model">MetricTransformation</a></td>
<td class="colLast">
<div class="block">
 Indicates how to transform ingested log events into metric data in a CloudWatch metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/OutputLogEvent.html" title="class in com.amazonaws.services.logs.model">OutputLogEvent</a></td>
<td class="colLast">
<div class="block">
 Represents a log event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutDestinationPolicyRequest.html" title="class in com.amazonaws.services.logs.model">PutDestinationPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutDestinationPolicyResult.html" title="class in com.amazonaws.services.logs.model">PutDestinationPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutDestinationRequest.html" title="class in com.amazonaws.services.logs.model">PutDestinationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutDestinationResult.html" title="class in com.amazonaws.services.logs.model">PutDestinationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutLogEventsRequest.html" title="class in com.amazonaws.services.logs.model">PutLogEventsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutLogEventsResult.html" title="class in com.amazonaws.services.logs.model">PutLogEventsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutMetricFilterRequest.html" title="class in com.amazonaws.services.logs.model">PutMetricFilterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutMetricFilterResult.html" title="class in com.amazonaws.services.logs.model">PutMetricFilterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutRetentionPolicyRequest.html" title="class in com.amazonaws.services.logs.model">PutRetentionPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutRetentionPolicyResult.html" title="class in com.amazonaws.services.logs.model">PutRetentionPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutSubscriptionFilterRequest.html" title="class in com.amazonaws.services.logs.model">PutSubscriptionFilterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/PutSubscriptionFilterResult.html" title="class in com.amazonaws.services.logs.model">PutSubscriptionFilterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/RejectedLogEventsInfo.html" title="class in com.amazonaws.services.logs.model">RejectedLogEventsInfo</a></td>
<td class="colLast">
<div class="block">
 Represents the rejected events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/SearchedLogStream.html" title="class in com.amazonaws.services.logs.model">SearchedLogStream</a></td>
<td class="colLast">
<div class="block">
 Represents the search status of a log stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/SubscriptionFilter.html" title="class in com.amazonaws.services.logs.model">SubscriptionFilter</a></td>
<td class="colLast">
<div class="block">
 Represents a subscription filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/TagLogGroupRequest.html" title="class in com.amazonaws.services.logs.model">TagLogGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/TagLogGroupResult.html" title="class in com.amazonaws.services.logs.model">TagLogGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/TestMetricFilterRequest.html" title="class in com.amazonaws.services.logs.model">TestMetricFilterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/TestMetricFilterResult.html" title="class in com.amazonaws.services.logs.model">TestMetricFilterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/UntagLogGroupRequest.html" title="class in com.amazonaws.services.logs.model">UntagLogGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/UntagLogGroupResult.html" title="class in com.amazonaws.services.logs.model">UntagLogGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/Distribution.html" title="enum in com.amazonaws.services.logs.model">Distribution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ExportTaskStatusCode.html" title="enum in com.amazonaws.services.logs.model">ExportTaskStatusCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/OrderBy.html" title="enum in com.amazonaws.services.logs.model">OrderBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/AWSLogsException.html" title="class in com.amazonaws.services.logs.model">AWSLogsException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon CloudWatch Logs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/DataAlreadyAcceptedException.html" title="class in com.amazonaws.services.logs.model">DataAlreadyAcceptedException</a></td>
<td class="colLast">
<div class="block">
 The event was already logged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/InvalidOperationException.html" title="class in com.amazonaws.services.logs.model">InvalidOperationException</a></td>
<td class="colLast">
<div class="block">
 The operation is not valid on the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/InvalidParameterException.html" title="class in com.amazonaws.services.logs.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 A parameter is specified incorrectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/InvalidSequenceTokenException.html" title="class in com.amazonaws.services.logs.model">InvalidSequenceTokenException</a></td>
<td class="colLast">
<div class="block">
 The sequence token is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/LimitExceededException.html" title="class in com.amazonaws.services.logs.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 You have reached the maximum number of resources that can be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/OperationAbortedException.html" title="class in com.amazonaws.services.logs.model">OperationAbortedException</a></td>
<td class="colLast">
<div class="block">
 Multiple requests to update the same resource were in conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.logs.model">ResourceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified resource already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.logs.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified resource does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/logs/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.logs.model">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The service cannot complete the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/logs/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/logs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
