<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.logs.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/logs/model/package-summary.html" target="classFrame">com.amazonaws.services.logs.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CancelExportTaskRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">CancelExportTaskRequest</a></li>
<li><a href="CancelExportTaskResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">CancelExportTaskResult</a></li>
<li><a href="CreateExportTaskRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">CreateExportTaskRequest</a></li>
<li><a href="CreateExportTaskResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">CreateExportTaskResult</a></li>
<li><a href="CreateLogGroupRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">CreateLogGroupRequest</a></li>
<li><a href="CreateLogGroupResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">CreateLogGroupResult</a></li>
<li><a href="CreateLogStreamRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">CreateLogStreamRequest</a></li>
<li><a href="CreateLogStreamResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">CreateLogStreamResult</a></li>
<li><a href="DeleteDestinationRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteDestinationRequest</a></li>
<li><a href="DeleteDestinationResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteDestinationResult</a></li>
<li><a href="DeleteLogGroupRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteLogGroupRequest</a></li>
<li><a href="DeleteLogGroupResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteLogGroupResult</a></li>
<li><a href="DeleteLogStreamRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteLogStreamRequest</a></li>
<li><a href="DeleteLogStreamResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteLogStreamResult</a></li>
<li><a href="DeleteMetricFilterRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteMetricFilterRequest</a></li>
<li><a href="DeleteMetricFilterResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteMetricFilterResult</a></li>
<li><a href="DeleteRetentionPolicyRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteRetentionPolicyRequest</a></li>
<li><a href="DeleteRetentionPolicyResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteRetentionPolicyResult</a></li>
<li><a href="DeleteSubscriptionFilterRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteSubscriptionFilterRequest</a></li>
<li><a href="DeleteSubscriptionFilterResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DeleteSubscriptionFilterResult</a></li>
<li><a href="DescribeDestinationsRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeDestinationsRequest</a></li>
<li><a href="DescribeDestinationsResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeDestinationsResult</a></li>
<li><a href="DescribeExportTasksRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeExportTasksRequest</a></li>
<li><a href="DescribeExportTasksResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeExportTasksResult</a></li>
<li><a href="DescribeLogGroupsRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeLogGroupsRequest</a></li>
<li><a href="DescribeLogGroupsResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeLogGroupsResult</a></li>
<li><a href="DescribeLogStreamsRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeLogStreamsRequest</a></li>
<li><a href="DescribeLogStreamsResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeLogStreamsResult</a></li>
<li><a href="DescribeMetricFiltersRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeMetricFiltersRequest</a></li>
<li><a href="DescribeMetricFiltersResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeMetricFiltersResult</a></li>
<li><a href="DescribeSubscriptionFiltersRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeSubscriptionFiltersRequest</a></li>
<li><a href="DescribeSubscriptionFiltersResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DescribeSubscriptionFiltersResult</a></li>
<li><a href="Destination.html" title="class in com.amazonaws.services.logs.model" target="classFrame">Destination</a></li>
<li><a href="ExportTask.html" title="class in com.amazonaws.services.logs.model" target="classFrame">ExportTask</a></li>
<li><a href="ExportTaskExecutionInfo.html" title="class in com.amazonaws.services.logs.model" target="classFrame">ExportTaskExecutionInfo</a></li>
<li><a href="ExportTaskStatus.html" title="class in com.amazonaws.services.logs.model" target="classFrame">ExportTaskStatus</a></li>
<li><a href="FilteredLogEvent.html" title="class in com.amazonaws.services.logs.model" target="classFrame">FilteredLogEvent</a></li>
<li><a href="FilterLogEventsRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">FilterLogEventsRequest</a></li>
<li><a href="FilterLogEventsResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">FilterLogEventsResult</a></li>
<li><a href="GetLogEventsRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">GetLogEventsRequest</a></li>
<li><a href="GetLogEventsResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">GetLogEventsResult</a></li>
<li><a href="InputLogEvent.html" title="class in com.amazonaws.services.logs.model" target="classFrame">InputLogEvent</a></li>
<li><a href="ListTagsLogGroupRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">ListTagsLogGroupRequest</a></li>
<li><a href="ListTagsLogGroupResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">ListTagsLogGroupResult</a></li>
<li><a href="LogGroup.html" title="class in com.amazonaws.services.logs.model" target="classFrame">LogGroup</a></li>
<li><a href="LogStream.html" title="class in com.amazonaws.services.logs.model" target="classFrame">LogStream</a></li>
<li><a href="MetricFilter.html" title="class in com.amazonaws.services.logs.model" target="classFrame">MetricFilter</a></li>
<li><a href="MetricFilterMatchRecord.html" title="class in com.amazonaws.services.logs.model" target="classFrame">MetricFilterMatchRecord</a></li>
<li><a href="MetricTransformation.html" title="class in com.amazonaws.services.logs.model" target="classFrame">MetricTransformation</a></li>
<li><a href="OutputLogEvent.html" title="class in com.amazonaws.services.logs.model" target="classFrame">OutputLogEvent</a></li>
<li><a href="PutDestinationPolicyRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutDestinationPolicyRequest</a></li>
<li><a href="PutDestinationPolicyResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutDestinationPolicyResult</a></li>
<li><a href="PutDestinationRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutDestinationRequest</a></li>
<li><a href="PutDestinationResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutDestinationResult</a></li>
<li><a href="PutLogEventsRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutLogEventsRequest</a></li>
<li><a href="PutLogEventsResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutLogEventsResult</a></li>
<li><a href="PutMetricFilterRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutMetricFilterRequest</a></li>
<li><a href="PutMetricFilterResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutMetricFilterResult</a></li>
<li><a href="PutRetentionPolicyRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutRetentionPolicyRequest</a></li>
<li><a href="PutRetentionPolicyResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutRetentionPolicyResult</a></li>
<li><a href="PutSubscriptionFilterRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutSubscriptionFilterRequest</a></li>
<li><a href="PutSubscriptionFilterResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">PutSubscriptionFilterResult</a></li>
<li><a href="RejectedLogEventsInfo.html" title="class in com.amazonaws.services.logs.model" target="classFrame">RejectedLogEventsInfo</a></li>
<li><a href="SearchedLogStream.html" title="class in com.amazonaws.services.logs.model" target="classFrame">SearchedLogStream</a></li>
<li><a href="SubscriptionFilter.html" title="class in com.amazonaws.services.logs.model" target="classFrame">SubscriptionFilter</a></li>
<li><a href="TagLogGroupRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">TagLogGroupRequest</a></li>
<li><a href="TagLogGroupResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">TagLogGroupResult</a></li>
<li><a href="TestMetricFilterRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">TestMetricFilterRequest</a></li>
<li><a href="TestMetricFilterResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">TestMetricFilterResult</a></li>
<li><a href="UntagLogGroupRequest.html" title="class in com.amazonaws.services.logs.model" target="classFrame">UntagLogGroupRequest</a></li>
<li><a href="UntagLogGroupResult.html" title="class in com.amazonaws.services.logs.model" target="classFrame">UntagLogGroupResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Distribution.html" title="enum in com.amazonaws.services.logs.model" target="classFrame">Distribution</a></li>
<li><a href="ExportTaskStatusCode.html" title="enum in com.amazonaws.services.logs.model" target="classFrame">ExportTaskStatusCode</a></li>
<li><a href="OrderBy.html" title="enum in com.amazonaws.services.logs.model" target="classFrame">OrderBy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSLogsException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">AWSLogsException</a></li>
<li><a href="DataAlreadyAcceptedException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">DataAlreadyAcceptedException</a></li>
<li><a href="InvalidOperationException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">InvalidOperationException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="InvalidSequenceTokenException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">InvalidSequenceTokenException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">LimitExceededException</a></li>
<li><a href="OperationAbortedException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">OperationAbortedException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ServiceUnavailableException.html" title="class in com.amazonaws.services.logs.model" target="classFrame">ServiceUnavailableException</a></li>
</ul>
</div>
</body>
</html>
