<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElasticsearchDestinationDescription (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElasticsearchDestinationDescription (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" target="_top">Frames</a></li>
<li><a href="ElasticsearchDestinationDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesisfirehose.model</div>
<h2 title="Class ElasticsearchDestinationDescription" class="title">Class ElasticsearchDestinationDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesisfirehose.model.ElasticsearchDestinationDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ElasticsearchDestinationDescription</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The destination description in Amazon ES.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/ElasticsearchDestinationDescription"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.kinesisfirehose.model.ElasticsearchDestinationDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#ElasticsearchDestinationDescription--">ElasticsearchDestinationDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchBufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchBufferingHints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getBufferingHints--">getBufferingHints</a></span>()</code>
<div class="block">
 The buffering options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getCloudWatchLoggingOptions--">getCloudWatchLoggingOptions</a></span>()</code>
<div class="block">
 The CloudWatch logging options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getDomainARN--">getDomainARN</a></span>()</code>
<div class="block">
 The ARN of the Amazon ES domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getIndexName--">getIndexName</a></span>()</code>
<div class="block">
 The Elasticsearch index name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getIndexRotationPeriod--">getIndexRotationPeriod</a></span>()</code>
<div class="block">
 The Elasticsearch index rotation period</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getProcessingConfiguration--">getProcessingConfiguration</a></span>()</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchRetryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getRetryOptions--">getRetryOptions</a></span>()</code>
<div class="block">
 The Amazon ES retry options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getRoleARN--">getRoleARN</a></span>()</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getS3BackupMode--">getS3BackupMode</a></span>()</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getS3DestinationDescription--">getS3DestinationDescription</a></span>()</code>
<div class="block">
 The Amazon S3 destination.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">
 The Elasticsearch type name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setBufferingHints-com.amazonaws.services.kinesisfirehose.model.ElasticsearchBufferingHints-">setBufferingHints</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchBufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchBufferingHints</a>&nbsp;bufferingHints)</code>
<div class="block">
 The buffering options.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">setCloudWatchLoggingOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 The CloudWatch logging options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setDomainARN-java.lang.String-">setDomainARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainARN)</code>
<div class="block">
 The ARN of the Amazon ES domain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setIndexName-java.lang.String-">setIndexName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">
 The Elasticsearch index name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setIndexRotationPeriod-com.amazonaws.services.kinesisfirehose.model.ElasticsearchIndexRotationPeriod-">setIndexRotationPeriod</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchIndexRotationPeriod</a>&nbsp;indexRotationPeriod)</code>
<div class="block">
 The Elasticsearch index rotation period</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setIndexRotationPeriod-java.lang.String-">setIndexRotationPeriod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexRotationPeriod)</code>
<div class="block">
 The Elasticsearch index rotation period</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">setProcessingConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setRetryOptions-com.amazonaws.services.kinesisfirehose.model.ElasticsearchRetryOptions-">setRetryOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchRetryOptions</a>&nbsp;retryOptions)</code>
<div class="block">
 The Amazon ES retry options.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setRoleARN-java.lang.String-">setRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setS3BackupMode-com.amazonaws.services.kinesisfirehose.model.ElasticsearchS3BackupMode-">setS3BackupMode</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchS3BackupMode</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setS3BackupMode-java.lang.String-">setS3BackupMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setS3DestinationDescription-com.amazonaws.services.kinesisfirehose.model.S3DestinationDescription-">setS3DestinationDescription</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;s3DestinationDescription)</code>
<div class="block">
 The Amazon S3 destination.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#setTypeName-java.lang.String-">setTypeName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">
 The Elasticsearch type name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withBufferingHints-com.amazonaws.services.kinesisfirehose.model.ElasticsearchBufferingHints-">withBufferingHints</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchBufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchBufferingHints</a>&nbsp;bufferingHints)</code>
<div class="block">
 The buffering options.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">withCloudWatchLoggingOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 The CloudWatch logging options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withDomainARN-java.lang.String-">withDomainARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainARN)</code>
<div class="block">
 The ARN of the Amazon ES domain.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withIndexName-java.lang.String-">withIndexName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">
 The Elasticsearch index name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withIndexRotationPeriod-com.amazonaws.services.kinesisfirehose.model.ElasticsearchIndexRotationPeriod-">withIndexRotationPeriod</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchIndexRotationPeriod</a>&nbsp;indexRotationPeriod)</code>
<div class="block">
 The Elasticsearch index rotation period</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withIndexRotationPeriod-java.lang.String-">withIndexRotationPeriod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexRotationPeriod)</code>
<div class="block">
 The Elasticsearch index rotation period</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">withProcessingConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withRetryOptions-com.amazonaws.services.kinesisfirehose.model.ElasticsearchRetryOptions-">withRetryOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchRetryOptions</a>&nbsp;retryOptions)</code>
<div class="block">
 The Amazon ES retry options.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withRoleARN-java.lang.String-">withRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withS3BackupMode-com.amazonaws.services.kinesisfirehose.model.ElasticsearchS3BackupMode-">withS3BackupMode</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchS3BackupMode</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withS3BackupMode-java.lang.String-">withS3BackupMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withS3DestinationDescription-com.amazonaws.services.kinesisfirehose.model.S3DestinationDescription-">withS3DestinationDescription</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;s3DestinationDescription)</code>
<div class="block">
 The Amazon S3 destination.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html#withTypeName-java.lang.String-">withTypeName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">
 The Elasticsearch type name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElasticsearchDestinationDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElasticsearchDestinationDescription</h4>
<pre>public&nbsp;ElasticsearchDestinationDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleARN</h4>
<pre>public&nbsp;void&nbsp;setRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The ARN of the AWS credentials.</dd>
</dl>
</li>
</ul>
<a name="getRoleARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleARN()</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the AWS credentials.</dd>
</dl>
</li>
</ul>
<a name="withRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The ARN of the AWS credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDomainARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainARN</h4>
<pre>public&nbsp;void&nbsp;setDomainARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainARN)</pre>
<div class="block"><p>
 The ARN of the Amazon ES domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainARN</code> - The ARN of the Amazon ES domain.</dd>
</dl>
</li>
</ul>
<a name="getDomainARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainARN()</pre>
<div class="block"><p>
 The ARN of the Amazon ES domain.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the Amazon ES domain.</dd>
</dl>
</li>
</ul>
<a name="withDomainARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withDomainARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainARN)</pre>
<div class="block"><p>
 The ARN of the Amazon ES domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainARN</code> - The ARN of the Amazon ES domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexName</h4>
<pre>public&nbsp;void&nbsp;setIndexName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block"><p>
 The Elasticsearch index name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - The Elasticsearch index name.</dd>
</dl>
</li>
</ul>
<a name="getIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexName()</pre>
<div class="block"><p>
 The Elasticsearch index name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Elasticsearch index name.</dd>
</dl>
</li>
</ul>
<a name="withIndexName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withIndexName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block"><p>
 The Elasticsearch index name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - The Elasticsearch index name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>public&nbsp;void&nbsp;setTypeName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block"><p>
 The Elasticsearch type name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The Elasticsearch type name.</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
<div class="block"><p>
 The Elasticsearch type name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Elasticsearch type name.</dd>
</dl>
</li>
</ul>
<a name="withTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withTypeName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block"><p>
 The Elasticsearch type name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The Elasticsearch type name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIndexRotationPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexRotationPeriod</h4>
<pre>public&nbsp;void&nbsp;setIndexRotationPeriod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexRotationPeriod)</pre>
<div class="block"><p>
 The Elasticsearch index rotation period
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexRotationPeriod</code> - The Elasticsearch index rotation period</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchIndexRotationPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndexRotationPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexRotationPeriod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexRotationPeriod()</pre>
<div class="block"><p>
 The Elasticsearch index rotation period
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Elasticsearch index rotation period</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchIndexRotationPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="withIndexRotationPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexRotationPeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withIndexRotationPeriod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexRotationPeriod)</pre>
<div class="block"><p>
 The Elasticsearch index rotation period
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexRotationPeriod</code> - The Elasticsearch index rotation period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchIndexRotationPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndexRotationPeriod-com.amazonaws.services.kinesisfirehose.model.ElasticsearchIndexRotationPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexRotationPeriod</h4>
<pre>public&nbsp;void&nbsp;setIndexRotationPeriod(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchIndexRotationPeriod</a>&nbsp;indexRotationPeriod)</pre>
<div class="block"><p>
 The Elasticsearch index rotation period
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexRotationPeriod</code> - The Elasticsearch index rotation period</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchIndexRotationPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="withIndexRotationPeriod-com.amazonaws.services.kinesisfirehose.model.ElasticsearchIndexRotationPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexRotationPeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withIndexRotationPeriod(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchIndexRotationPeriod</a>&nbsp;indexRotationPeriod)</pre>
<div class="block"><p>
 The Elasticsearch index rotation period
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexRotationPeriod</code> - The Elasticsearch index rotation period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchIndexRotationPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="setBufferingHints-com.amazonaws.services.kinesisfirehose.model.ElasticsearchBufferingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferingHints</h4>
<pre>public&nbsp;void&nbsp;setBufferingHints(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchBufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchBufferingHints</a>&nbsp;bufferingHints)</pre>
<div class="block"><p>
 The buffering options.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferingHints</code> - The buffering options.</dd>
</dl>
</li>
</ul>
<a name="getBufferingHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferingHints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchBufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchBufferingHints</a>&nbsp;getBufferingHints()</pre>
<div class="block"><p>
 The buffering options.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The buffering options.</dd>
</dl>
</li>
</ul>
<a name="withBufferingHints-com.amazonaws.services.kinesisfirehose.model.ElasticsearchBufferingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBufferingHints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withBufferingHints(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchBufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchBufferingHints</a>&nbsp;bufferingHints)</pre>
<div class="block"><p>
 The buffering options.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferingHints</code> - The buffering options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRetryOptions-com.amazonaws.services.kinesisfirehose.model.ElasticsearchRetryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryOptions</h4>
<pre>public&nbsp;void&nbsp;setRetryOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchRetryOptions</a>&nbsp;retryOptions)</pre>
<div class="block"><p>
 The Amazon ES retry options.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryOptions</code> - The Amazon ES retry options.</dd>
</dl>
</li>
</ul>
<a name="getRetryOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchRetryOptions</a>&nbsp;getRetryOptions()</pre>
<div class="block"><p>
 The Amazon ES retry options.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon ES retry options.</dd>
</dl>
</li>
</ul>
<a name="withRetryOptions-com.amazonaws.services.kinesisfirehose.model.ElasticsearchRetryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withRetryOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchRetryOptions</a>&nbsp;retryOptions)</pre>
<div class="block"><p>
 The Amazon ES retry options.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryOptions</code> - The Amazon ES retry options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3BackupMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BackupMode</h4>
<pre>public&nbsp;void&nbsp;setS3BackupMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getS3BackupMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3BackupMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getS3BackupMode()</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withS3BackupMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BackupMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withS3BackupMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setS3BackupMode-com.amazonaws.services.kinesisfirehose.model.ElasticsearchS3BackupMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BackupMode</h4>
<pre>public&nbsp;void&nbsp;setS3BackupMode(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchS3BackupMode</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withS3BackupMode-com.amazonaws.services.kinesisfirehose.model.ElasticsearchS3BackupMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BackupMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withS3BackupMode(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchS3BackupMode</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>ElasticsearchS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setS3DestinationDescription-com.amazonaws.services.kinesisfirehose.model.S3DestinationDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3DestinationDescription</h4>
<pre>public&nbsp;void&nbsp;setS3DestinationDescription(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;s3DestinationDescription)</pre>
<div class="block"><p>
 The Amazon S3 destination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3DestinationDescription</code> - The Amazon S3 destination.</dd>
</dl>
</li>
</ul>
<a name="getS3DestinationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3DestinationDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;getS3DestinationDescription()</pre>
<div class="block"><p>
 The Amazon S3 destination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 destination.</dd>
</dl>
</li>
</ul>
<a name="withS3DestinationDescription-com.amazonaws.services.kinesisfirehose.model.S3DestinationDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3DestinationDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withS3DestinationDescription(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;s3DestinationDescription)</pre>
<div class="block"><p>
 The Amazon S3 destination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3DestinationDescription</code> - The Amazon S3 destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingConfiguration</h4>
<pre>public&nbsp;void&nbsp;setProcessingConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingConfiguration</code> - The data processing configuration.</dd>
</dl>
</li>
</ul>
<a name="getProcessingConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;getProcessingConfiguration()</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data processing configuration.</dd>
</dl>
</li>
</ul>
<a name="withProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessingConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withProcessingConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingConfiguration</code> - The data processing configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudWatchLoggingOptions</h4>
<pre>public&nbsp;void&nbsp;setCloudWatchLoggingOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 The CloudWatch logging options.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - The CloudWatch logging options.</dd>
</dl>
</li>
</ul>
<a name="getCloudWatchLoggingOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;getCloudWatchLoggingOptions()</pre>
<div class="block"><p>
 The CloudWatch logging options.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CloudWatch logging options.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;withCloudWatchLoggingOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 The CloudWatch logging options.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - The CloudWatch logging options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" target="_top">Frames</a></li>
<li><a href="ElasticsearchDestinationDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
