<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedS3DestinationDescription (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedS3DestinationDescription (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" target="_top">Frames</a></li>
<li><a href="ExtendedS3DestinationDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesisfirehose.model</div>
<h2 title="Class ExtendedS3DestinationDescription" class="title">Class ExtendedS3DestinationDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesisfirehose.model.ExtendedS3DestinationDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ExtendedS3DestinationDescription</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes a destination in Amazon S3.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/ExtendedS3DestinationDescription"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.kinesisfirehose.model.ExtendedS3DestinationDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#ExtendedS3DestinationDescription--">ExtendedS3DestinationDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getBucketARN--">getBucketARN</a></span>()</code>
<div class="block">
 The ARN of the S3 bucket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/BufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">BufferingHints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getBufferingHints--">getBufferingHints</a></span>()</code>
<div class="block">
 The buffering option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getCloudWatchLoggingOptions--">getCloudWatchLoggingOptions</a></span>()</code>
<div class="block">
 The CloudWatch logging options for your delivery stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getCompressionFormat--">getCompressionFormat</a></span>()</code>
<div class="block">
 The compression format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/EncryptionConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">EncryptionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getEncryptionConfiguration--">getEncryptionConfiguration</a></span>()</code>
<div class="block">
 The encryption configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">
 The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getProcessingConfiguration--">getProcessingConfiguration</a></span>()</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getRoleARN--">getRoleARN</a></span>()</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getS3BackupDescription--">getS3BackupDescription</a></span>()</code>
<div class="block">
 The configuration for backup in Amazon S3.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#getS3BackupMode--">getS3BackupMode</a></span>()</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setBucketARN-java.lang.String-">setBucketARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketARN)</code>
<div class="block">
 The ARN of the S3 bucket.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setBufferingHints-com.amazonaws.services.kinesisfirehose.model.BufferingHints-">setBufferingHints</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/BufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">BufferingHints</a>&nbsp;bufferingHints)</code>
<div class="block">
 The buffering option.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">setCloudWatchLoggingOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 The CloudWatch logging options for your delivery stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setCompressionFormat-com.amazonaws.services.kinesisfirehose.model.CompressionFormat-">setCompressionFormat</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model">CompressionFormat</a>&nbsp;compressionFormat)</code>
<div class="block">
 The compression format.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setCompressionFormat-java.lang.String-">setCompressionFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionFormat)</code>
<div class="block">
 The compression format.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setEncryptionConfiguration-com.amazonaws.services.kinesisfirehose.model.EncryptionConfiguration-">setEncryptionConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/EncryptionConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">EncryptionConfiguration</a>&nbsp;encryptionConfiguration)</code>
<div class="block">
 The encryption configuration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">
 The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">setProcessingConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setRoleARN-java.lang.String-">setRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setS3BackupDescription-com.amazonaws.services.kinesisfirehose.model.S3DestinationDescription-">setS3BackupDescription</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;s3BackupDescription)</code>
<div class="block">
 The configuration for backup in Amazon S3.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setS3BackupMode-com.amazonaws.services.kinesisfirehose.model.S3BackupMode-">setS3BackupMode</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">S3BackupMode</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#setS3BackupMode-java.lang.String-">setS3BackupMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withBucketARN-java.lang.String-">withBucketARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketARN)</code>
<div class="block">
 The ARN of the S3 bucket.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withBufferingHints-com.amazonaws.services.kinesisfirehose.model.BufferingHints-">withBufferingHints</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/BufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">BufferingHints</a>&nbsp;bufferingHints)</code>
<div class="block">
 The buffering option.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">withCloudWatchLoggingOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 The CloudWatch logging options for your delivery stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withCompressionFormat-com.amazonaws.services.kinesisfirehose.model.CompressionFormat-">withCompressionFormat</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model">CompressionFormat</a>&nbsp;compressionFormat)</code>
<div class="block">
 The compression format.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withCompressionFormat-java.lang.String-">withCompressionFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionFormat)</code>
<div class="block">
 The compression format.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withEncryptionConfiguration-com.amazonaws.services.kinesisfirehose.model.EncryptionConfiguration-">withEncryptionConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/EncryptionConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">EncryptionConfiguration</a>&nbsp;encryptionConfiguration)</code>
<div class="block">
 The encryption configuration.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withPrefix-java.lang.String-">withPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">
 The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">withProcessingConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withRoleARN-java.lang.String-">withRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withS3BackupDescription-com.amazonaws.services.kinesisfirehose.model.S3DestinationDescription-">withS3BackupDescription</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;s3BackupDescription)</code>
<div class="block">
 The configuration for backup in Amazon S3.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withS3BackupMode-com.amazonaws.services.kinesisfirehose.model.S3BackupMode-">withS3BackupMode</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">S3BackupMode</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html#withS3BackupMode-java.lang.String-">withS3BackupMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedS3DestinationDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedS3DestinationDescription</h4>
<pre>public&nbsp;ExtendedS3DestinationDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleARN</h4>
<pre>public&nbsp;void&nbsp;setRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The ARN of the AWS credentials.</dd>
</dl>
</li>
</ul>
<a name="getRoleARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleARN()</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the AWS credentials.</dd>
</dl>
</li>
</ul>
<a name="withRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The ARN of the AWS credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBucketARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketARN</h4>
<pre>public&nbsp;void&nbsp;setBucketARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketARN)</pre>
<div class="block"><p>
 The ARN of the S3 bucket.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketARN</code> - The ARN of the S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="getBucketARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketARN()</pre>
<div class="block"><p>
 The ARN of the S3 bucket.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="withBucketARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withBucketARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketARN)</pre>
<div class="block"><p>
 The ARN of the S3 bucket.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketARN</code> - The ARN of the S3 bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block"><p>
 The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files. You can specify an extra
 prefix to be added in front of the time format prefix. Note that if the prefix ends with a slash, it appears as a
 folder in the S3 bucket. For more information, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/basic-deliver.html">Amazon S3 Object Name Format</a> in the
 <i>Amazon Kinesis Firehose Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files. You can specify an
        extra prefix to be added in front of the time format prefix. Note that if the prefix ends with a slash, it
        appears as a folder in the S3 bucket. For more information, see <a
        href="http://docs.aws.amazon.com/firehose/latest/dev/basic-deliver.html">Amazon S3 Object Name Format</a>
        in the <i>Amazon Kinesis Firehose Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block"><p>
 The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files. You can specify an extra
 prefix to be added in front of the time format prefix. Note that if the prefix ends with a slash, it appears as a
 folder in the S3 bucket. For more information, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/basic-deliver.html">Amazon S3 Object Name Format</a> in the
 <i>Amazon Kinesis Firehose Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files. You can specify an
         extra prefix to be added in front of the time format prefix. Note that if the prefix ends with a slash,
         it appears as a folder in the S3 bucket. For more information, see <a
         href="http://docs.aws.amazon.com/firehose/latest/dev/basic-deliver.html">Amazon S3 Object Name Format</a>
         in the <i>Amazon Kinesis Firehose Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block"><p>
 The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files. You can specify an extra
 prefix to be added in front of the time format prefix. Note that if the prefix ends with a slash, it appears as a
 folder in the S3 bucket. For more information, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/basic-deliver.html">Amazon S3 Object Name Format</a> in the
 <i>Amazon Kinesis Firehose Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The "YYYY/MM/DD/HH" time format prefix is automatically used for delivered S3 files. You can specify an
        extra prefix to be added in front of the time format prefix. Note that if the prefix ends with a slash, it
        appears as a folder in the S3 bucket. For more information, see <a
        href="http://docs.aws.amazon.com/firehose/latest/dev/basic-deliver.html">Amazon S3 Object Name Format</a>
        in the <i>Amazon Kinesis Firehose Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBufferingHints-com.amazonaws.services.kinesisfirehose.model.BufferingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferingHints</h4>
<pre>public&nbsp;void&nbsp;setBufferingHints(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/BufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">BufferingHints</a>&nbsp;bufferingHints)</pre>
<div class="block"><p>
 The buffering option.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferingHints</code> - The buffering option.</dd>
</dl>
</li>
</ul>
<a name="getBufferingHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferingHints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/BufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">BufferingHints</a>&nbsp;getBufferingHints()</pre>
<div class="block"><p>
 The buffering option.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The buffering option.</dd>
</dl>
</li>
</ul>
<a name="withBufferingHints-com.amazonaws.services.kinesisfirehose.model.BufferingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBufferingHints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withBufferingHints(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/BufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">BufferingHints</a>&nbsp;bufferingHints)</pre>
<div class="block"><p>
 The buffering option.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferingHints</code> - The buffering option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCompressionFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionFormat</h4>
<pre>public&nbsp;void&nbsp;setCompressionFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionFormat)</pre>
<div class="block"><p>
 The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionFormat</code> - The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>CompressionFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompressionFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompressionFormat()</pre>
<div class="block"><p>
 The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>CompressionFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="withCompressionFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompressionFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withCompressionFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionFormat)</pre>
<div class="block"><p>
 The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionFormat</code> - The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>CompressionFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setCompressionFormat-com.amazonaws.services.kinesisfirehose.model.CompressionFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionFormat</h4>
<pre>public&nbsp;void&nbsp;setCompressionFormat(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model">CompressionFormat</a>&nbsp;compressionFormat)</pre>
<div class="block"><p>
 The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionFormat</code> - The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>CompressionFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="withCompressionFormat-com.amazonaws.services.kinesisfirehose.model.CompressionFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompressionFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withCompressionFormat(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model">CompressionFormat</a>&nbsp;compressionFormat)</pre>
<div class="block"><p>
 The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionFormat</code> - The compression format. If no value is specified, the default is <code>UNCOMPRESSED</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>CompressionFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncryptionConfiguration-com.amazonaws.services.kinesisfirehose.model.EncryptionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionConfiguration</h4>
<pre>public&nbsp;void&nbsp;setEncryptionConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/EncryptionConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">EncryptionConfiguration</a>&nbsp;encryptionConfiguration)</pre>
<div class="block"><p>
 The encryption configuration. If no value is specified, the default is no encryption.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionConfiguration</code> - The encryption configuration. If no value is specified, the default is no encryption.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/EncryptionConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">EncryptionConfiguration</a>&nbsp;getEncryptionConfiguration()</pre>
<div class="block"><p>
 The encryption configuration. If no value is specified, the default is no encryption.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encryption configuration. If no value is specified, the default is no encryption.</dd>
</dl>
</li>
</ul>
<a name="withEncryptionConfiguration-com.amazonaws.services.kinesisfirehose.model.EncryptionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withEncryptionConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/EncryptionConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">EncryptionConfiguration</a>&nbsp;encryptionConfiguration)</pre>
<div class="block"><p>
 The encryption configuration. If no value is specified, the default is no encryption.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionConfiguration</code> - The encryption configuration. If no value is specified, the default is no encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudWatchLoggingOptions</h4>
<pre>public&nbsp;void&nbsp;setCloudWatchLoggingOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 The CloudWatch logging options for your delivery stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - The CloudWatch logging options for your delivery stream.</dd>
</dl>
</li>
</ul>
<a name="getCloudWatchLoggingOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;getCloudWatchLoggingOptions()</pre>
<div class="block"><p>
 The CloudWatch logging options for your delivery stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CloudWatch logging options for your delivery stream.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withCloudWatchLoggingOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 The CloudWatch logging options for your delivery stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - The CloudWatch logging options for your delivery stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingConfiguration</h4>
<pre>public&nbsp;void&nbsp;setProcessingConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingConfiguration</code> - The data processing configuration.</dd>
</dl>
</li>
</ul>
<a name="getProcessingConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;getProcessingConfiguration()</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data processing configuration.</dd>
</dl>
</li>
</ul>
<a name="withProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessingConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withProcessingConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingConfiguration</code> - The data processing configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3BackupMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BackupMode</h4>
<pre>public&nbsp;void&nbsp;setS3BackupMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>S3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getS3BackupMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3BackupMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getS3BackupMode()</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>S3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withS3BackupMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BackupMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withS3BackupMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>S3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setS3BackupMode-com.amazonaws.services.kinesisfirehose.model.S3BackupMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BackupMode</h4>
<pre>public&nbsp;void&nbsp;setS3BackupMode(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">S3BackupMode</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>S3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withS3BackupMode-com.amazonaws.services.kinesisfirehose.model.S3BackupMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BackupMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withS3BackupMode(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">S3BackupMode</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>S3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setS3BackupDescription-com.amazonaws.services.kinesisfirehose.model.S3DestinationDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BackupDescription</h4>
<pre>public&nbsp;void&nbsp;setS3BackupDescription(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;s3BackupDescription)</pre>
<div class="block"><p>
 The configuration for backup in Amazon S3.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupDescription</code> - The configuration for backup in Amazon S3.</dd>
</dl>
</li>
</ul>
<a name="getS3BackupDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3BackupDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;getS3BackupDescription()</pre>
<div class="block"><p>
 The configuration for backup in Amazon S3.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration for backup in Amazon S3.</dd>
</dl>
</li>
</ul>
<a name="withS3BackupDescription-com.amazonaws.services.kinesisfirehose.model.S3DestinationDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BackupDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;withS3BackupDescription(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a>&nbsp;s3BackupDescription)</pre>
<div class="block"><p>
 The configuration for backup in Amazon S3.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupDescription</code> - The configuration for backup in Amazon S3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" target="_top">Frames</a></li>
<li><a href="ExtendedS3DestinationDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
