<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.kinesisfirehose.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/package-summary.html" target="classFrame">com.amazonaws.services.kinesisfirehose.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">BufferingHints</a></li>
<li><a href="CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">CloudWatchLoggingOptions</a></li>
<li><a href="CopyCommand.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">CopyCommand</a></li>
<li><a href="CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">CreateDeliveryStreamRequest</a></li>
<li><a href="CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">CreateDeliveryStreamResult</a></li>
<li><a href="DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">DeleteDeliveryStreamRequest</a></li>
<li><a href="DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">DeleteDeliveryStreamResult</a></li>
<li><a href="DeliveryStreamDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">DeliveryStreamDescription</a></li>
<li><a href="DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">DescribeDeliveryStreamRequest</a></li>
<li><a href="DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">DescribeDeliveryStreamResult</a></li>
<li><a href="DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">DestinationDescription</a></li>
<li><a href="ElasticsearchBufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ElasticsearchBufferingHints</a></li>
<li><a href="ElasticsearchDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ElasticsearchDestinationConfiguration</a></li>
<li><a href="ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ElasticsearchDestinationDescription</a></li>
<li><a href="ElasticsearchDestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ElasticsearchDestinationUpdate</a></li>
<li><a href="ElasticsearchRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ElasticsearchRetryOptions</a></li>
<li><a href="EncryptionConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">EncryptionConfiguration</a></li>
<li><a href="ExtendedS3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ExtendedS3DestinationConfiguration</a></li>
<li><a href="ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ExtendedS3DestinationDescription</a></li>
<li><a href="ExtendedS3DestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ExtendedS3DestinationUpdate</a></li>
<li><a href="KMSEncryptionConfig.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">KMSEncryptionConfig</a></li>
<li><a href="ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ListDeliveryStreamsRequest</a></li>
<li><a href="ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ListDeliveryStreamsResult</a></li>
<li><a href="ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ProcessingConfiguration</a></li>
<li><a href="Processor.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">Processor</a></li>
<li><a href="ProcessorParameter.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ProcessorParameter</a></li>
<li><a href="PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">PutRecordBatchRequest</a></li>
<li><a href="PutRecordBatchResponseEntry.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">PutRecordBatchResponseEntry</a></li>
<li><a href="PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">PutRecordBatchResult</a></li>
<li><a href="PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">PutRecordRequest</a></li>
<li><a href="PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">PutRecordResult</a></li>
<li><a href="Record.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">Record</a></li>
<li><a href="RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">RedshiftDestinationConfiguration</a></li>
<li><a href="RedshiftDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">RedshiftDestinationDescription</a></li>
<li><a href="RedshiftDestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">RedshiftDestinationUpdate</a></li>
<li><a href="RedshiftRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">RedshiftRetryOptions</a></li>
<li><a href="S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">S3DestinationConfiguration</a></li>
<li><a href="S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">S3DestinationDescription</a></li>
<li><a href="S3DestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">S3DestinationUpdate</a></li>
<li><a href="UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">UpdateDestinationRequest</a></li>
<li><a href="UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">UpdateDestinationResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">CompressionFormat</a></li>
<li><a href="DeliveryStreamStatus.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">DeliveryStreamStatus</a></li>
<li><a href="ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ElasticsearchIndexRotationPeriod</a></li>
<li><a href="ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ElasticsearchS3BackupMode</a></li>
<li><a href="NoEncryptionConfig.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">NoEncryptionConfig</a></li>
<li><a href="ProcessorParameterName.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ProcessorParameterName</a></li>
<li><a href="ProcessorType.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ProcessorType</a></li>
<li><a href="RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">RedshiftS3BackupMode</a></li>
<li><a href="S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model" target="classFrame">S3BackupMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonKinesisFirehoseException.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">AmazonKinesisFirehoseException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="InvalidArgumentException.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">InvalidArgumentException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ServiceUnavailableException.html" title="class in com.amazonaws.services.kinesisfirehose.model" target="classFrame">ServiceUnavailableException</a></li>
</ul>
</div>
</body>
</html>
