<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.kinesisfirehose.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.kinesisfirehose.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/kms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisfirehose/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.kinesisfirehose.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/BufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">BufferingHints</a></td>
<td class="colLast">
<div class="block">
 Describes hints for the buffering to perform before delivering data to the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a></td>
<td class="colLast">
<div class="block">
 Describes the CloudWatch logging options for your delivery stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CopyCommand.html" title="class in com.amazonaws.services.kinesisfirehose.model">CopyCommand</a></td>
<td class="colLast">
<div class="block">
 Describes a <code>COPY</code> command for Amazon Redshift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/DeliveryStreamDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeliveryStreamDescription</a></td>
<td class="colLast">
<div class="block">
 Contains information about a delivery stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">DestinationDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the destination for a delivery stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchBufferingHints.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchBufferingHints</a></td>
<td class="colLast">
<div class="block">
 Describes the buffering to perform before delivering data to the Amazon ES destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the configuration of a destination in Amazon ES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationDescription</a></td>
<td class="colLast">
<div class="block">
 The destination description in Amazon ES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchDestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchDestinationUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes an update for a destination in Amazon ES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">ElasticsearchRetryOptions</a></td>
<td class="colLast">
<div class="block">
 Configures retry behavior in the event that Firehose is unable to deliver documents to Amazon ES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/EncryptionConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">EncryptionConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the encryption for a destination in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the configuration of a destination in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationDescription</a></td>
<td class="colLast">
<div class="block">
 Describes a destination in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ExtendedS3DestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model">ExtendedS3DestinationUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes an update for a destination in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/KMSEncryptionConfig.html" title="class in com.amazonaws.services.kinesisfirehose.model">KMSEncryptionConfig</a></td>
<td class="colLast">
<div class="block">
 Describes an encryption key for a destination in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes a data processing configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/Processor.html" title="class in com.amazonaws.services.kinesisfirehose.model">Processor</a></td>
<td class="colLast">
<div class="block">
 Describes a data processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessorParameter.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessorParameter</a></td>
<td class="colLast">
<div class="block">
 Describes the processor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResponseEntry.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResponseEntry</a></td>
<td class="colLast">
<div class="block">
 Contains the result for an individual record from a <a>PutRecordBatch</a> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/Record.html" title="class in com.amazonaws.services.kinesisfirehose.model">Record</a></td>
<td class="colLast">
<div class="block">
 The unit of data in a delivery stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the configuration of a destination in Amazon Redshift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationDescription</a></td>
<td class="colLast">
<div class="block">
 Describes a destination in Amazon Redshift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes an update for a destination in Amazon Redshift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftRetryOptions</a></td>
<td class="colLast">
<div class="block">
 Configures retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the configuration of a destination in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationDescription</a></td>
<td class="colLast">
<div class="block">
 Describes a destination in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationUpdate.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes an update for a destination in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CompressionFormat.html" title="enum in com.amazonaws.services.kinesisfirehose.model">CompressionFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/DeliveryStreamStatus.html" title="enum in com.amazonaws.services.kinesisfirehose.model">DeliveryStreamStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchIndexRotationPeriod.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchIndexRotationPeriod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ElasticsearchS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ElasticsearchS3BackupMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/NoEncryptionConfig.html" title="enum in com.amazonaws.services.kinesisfirehose.model">NoEncryptionConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessorParameterName.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ProcessorParameterName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessorType.html" title="enum in com.amazonaws.services.kinesisfirehose.model">ProcessorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">RedshiftS3BackupMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">S3BackupMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/AmazonKinesisFirehoseException.html" title="class in com.amazonaws.services.kinesisfirehose.model">AmazonKinesisFirehoseException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Kinesis Firehose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.kinesisfirehose.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 Another modification has already happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/InvalidArgumentException.html" title="class in com.amazonaws.services.kinesisfirehose.model">InvalidArgumentException</a></td>
<td class="colLast">
<div class="block">
 The specified input parameter has an value that is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/LimitExceededException.html" title="class in com.amazonaws.services.kinesisfirehose.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 You have already reached the limit for a requested resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ResourceInUseException.html" title="class in com.amazonaws.services.kinesisfirehose.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The resource is already in use and not available for this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.kinesisfirehose.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified resource could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.kinesisfirehose.model">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The service is unavailable, back off and retry the operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/kms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisfirehose/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
