<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedshiftDestinationConfiguration (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedshiftDestinationConfiguration (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/Record.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" target="_top">Frames</a></li>
<li><a href="RedshiftDestinationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesisfirehose.model</div>
<h2 title="Class RedshiftDestinationConfiguration" class="title">Class RedshiftDestinationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesisfirehose.model.RedshiftDestinationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">RedshiftDestinationConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes the configuration of a destination in Amazon Redshift.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/RedshiftDestinationConfiguration"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.kinesisfirehose.model.RedshiftDestinationConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#RedshiftDestinationConfiguration--">RedshiftDestinationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getCloudWatchLoggingOptions--">getCloudWatchLoggingOptions</a></span>()</code>
<div class="block">
 The CloudWatch logging options for your delivery stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getClusterJDBCURL--">getClusterJDBCURL</a></span>()</code>
<div class="block">
 The database connection string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CopyCommand.html" title="class in com.amazonaws.services.kinesisfirehose.model">CopyCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getCopyCommand--">getCopyCommand</a></span>()</code>
<div class="block">
 The <code>COPY</code> command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getPassword--">getPassword</a></span>()</code>
<div class="block">
 The user password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getProcessingConfiguration--">getProcessingConfiguration</a></span>()</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftRetryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getRetryOptions--">getRetryOptions</a></span>()</code>
<div class="block">
 The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getRoleARN--">getRoleARN</a></span>()</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getS3BackupConfiguration--">getS3BackupConfiguration</a></span>()</code>
<div class="block">
 The configuration for backup in Amazon S3.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getS3BackupMode--">getS3BackupMode</a></span>()</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getS3Configuration--">getS3Configuration</a></span>()</code>
<div class="block">
 The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#getUsername--">getUsername</a></span>()</code>
<div class="block">
 The name of the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">setCloudWatchLoggingOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 The CloudWatch logging options for your delivery stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setClusterJDBCURL-java.lang.String-">setClusterJDBCURL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterJDBCURL)</code>
<div class="block">
 The database connection string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setCopyCommand-com.amazonaws.services.kinesisfirehose.model.CopyCommand-">setCopyCommand</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CopyCommand.html" title="class in com.amazonaws.services.kinesisfirehose.model">CopyCommand</a>&nbsp;copyCommand)</code>
<div class="block">
 The <code>COPY</code> command.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">
 The user password.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">setProcessingConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setRetryOptions-com.amazonaws.services.kinesisfirehose.model.RedshiftRetryOptions-">setRetryOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftRetryOptions</a>&nbsp;retryOptions)</code>
<div class="block">
 The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setRoleARN-java.lang.String-">setRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setS3BackupConfiguration-com.amazonaws.services.kinesisfirehose.model.S3DestinationConfiguration-">setS3BackupConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;s3BackupConfiguration)</code>
<div class="block">
 The configuration for backup in Amazon S3.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setS3BackupMode-com.amazonaws.services.kinesisfirehose.model.RedshiftS3BackupMode-">setS3BackupMode</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">RedshiftS3BackupMode</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setS3BackupMode-java.lang.String-">setS3BackupMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setS3Configuration-com.amazonaws.services.kinesisfirehose.model.S3DestinationConfiguration-">setS3Configuration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;s3Configuration)</code>
<div class="block">
 The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">
 The name of the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">withCloudWatchLoggingOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 The CloudWatch logging options for your delivery stream.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withClusterJDBCURL-java.lang.String-">withClusterJDBCURL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterJDBCURL)</code>
<div class="block">
 The database connection string.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withCopyCommand-com.amazonaws.services.kinesisfirehose.model.CopyCommand-">withCopyCommand</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CopyCommand.html" title="class in com.amazonaws.services.kinesisfirehose.model">CopyCommand</a>&nbsp;copyCommand)</code>
<div class="block">
 The <code>COPY</code> command.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withPassword-java.lang.String-">withPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">
 The user password.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">withProcessingConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</code>
<div class="block">
 The data processing configuration.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withRetryOptions-com.amazonaws.services.kinesisfirehose.model.RedshiftRetryOptions-">withRetryOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftRetryOptions</a>&nbsp;retryOptions)</code>
<div class="block">
 The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withRoleARN-java.lang.String-">withRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The ARN of the AWS credentials.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withS3BackupConfiguration-com.amazonaws.services.kinesisfirehose.model.S3DestinationConfiguration-">withS3BackupConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;s3BackupConfiguration)</code>
<div class="block">
 The configuration for backup in Amazon S3.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withS3BackupMode-com.amazonaws.services.kinesisfirehose.model.RedshiftS3BackupMode-">withS3BackupMode</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">RedshiftS3BackupMode</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withS3BackupMode-java.lang.String-">withS3BackupMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</code>
<div class="block">
 The Amazon S3 backup mode.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withS3Configuration-com.amazonaws.services.kinesisfirehose.model.S3DestinationConfiguration-">withS3Configuration</a></span>(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;s3Configuration)</code>
<div class="block">
 The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html#withUsername-java.lang.String-">withUsername</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">
 The name of the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedshiftDestinationConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedshiftDestinationConfiguration</h4>
<pre>public&nbsp;RedshiftDestinationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleARN</h4>
<pre>public&nbsp;void&nbsp;setRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The ARN of the AWS credentials.</dd>
</dl>
</li>
</ul>
<a name="getRoleARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleARN()</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the AWS credentials.</dd>
</dl>
</li>
</ul>
<a name="withRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The ARN of the AWS credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The ARN of the AWS credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClusterJDBCURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterJDBCURL</h4>
<pre>public&nbsp;void&nbsp;setClusterJDBCURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterJDBCURL)</pre>
<div class="block"><p>
 The database connection string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterJDBCURL</code> - The database connection string.</dd>
</dl>
</li>
</ul>
<a name="getClusterJDBCURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterJDBCURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterJDBCURL()</pre>
<div class="block"><p>
 The database connection string.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database connection string.</dd>
</dl>
</li>
</ul>
<a name="withClusterJDBCURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterJDBCURL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withClusterJDBCURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterJDBCURL)</pre>
<div class="block"><p>
 The database connection string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterJDBCURL</code> - The database connection string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCopyCommand-com.amazonaws.services.kinesisfirehose.model.CopyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyCommand</h4>
<pre>public&nbsp;void&nbsp;setCopyCommand(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CopyCommand.html" title="class in com.amazonaws.services.kinesisfirehose.model">CopyCommand</a>&nbsp;copyCommand)</pre>
<div class="block"><p>
 The <code>COPY</code> command.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyCommand</code> - The <code>COPY</code> command.</dd>
</dl>
</li>
</ul>
<a name="getCopyCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CopyCommand.html" title="class in com.amazonaws.services.kinesisfirehose.model">CopyCommand</a>&nbsp;getCopyCommand()</pre>
<div class="block"><p>
 The <code>COPY</code> command.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>COPY</code> command.</dd>
</dl>
</li>
</ul>
<a name="withCopyCommand-com.amazonaws.services.kinesisfirehose.model.CopyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCopyCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withCopyCommand(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CopyCommand.html" title="class in com.amazonaws.services.kinesisfirehose.model">CopyCommand</a>&nbsp;copyCommand)</pre>
<div class="block"><p>
 The <code>COPY</code> command.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyCommand</code> - The <code>COPY</code> command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><p>
 The name of the user.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The name of the user.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block"><p>
 The name of the user.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the user.</dd>
</dl>
</li>
</ul>
<a name="withUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsername</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withUsername(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><p>
 The name of the user.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The name of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><p>
 The user password.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The user password.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block"><p>
 The user password.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user password.</dd>
</dl>
</li>
</ul>
<a name="withPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><p>
 The user password.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The user password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRetryOptions-com.amazonaws.services.kinesisfirehose.model.RedshiftRetryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryOptions</h4>
<pre>public&nbsp;void&nbsp;setRetryOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftRetryOptions</a>&nbsp;retryOptions)</pre>
<div class="block"><p>
 The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift. Default value is
 3600 (60 minutes).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryOptions</code> - The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift. Default
        value is 3600 (60 minutes).</dd>
</dl>
</li>
</ul>
<a name="getRetryOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftRetryOptions</a>&nbsp;getRetryOptions()</pre>
<div class="block"><p>
 The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift. Default value is
 3600 (60 minutes).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift. Default
         value is 3600 (60 minutes).</dd>
</dl>
</li>
</ul>
<a name="withRetryOptions-com.amazonaws.services.kinesisfirehose.model.RedshiftRetryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withRetryOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftRetryOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftRetryOptions</a>&nbsp;retryOptions)</pre>
<div class="block"><p>
 The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift. Default value is
 3600 (60 minutes).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryOptions</code> - The retry behavior in the event that Firehose is unable to deliver documents to Amazon Redshift. Default
        value is 3600 (60 minutes).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3Configuration-com.amazonaws.services.kinesisfirehose.model.S3DestinationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Configuration</h4>
<pre>public&nbsp;void&nbsp;setS3Configuration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;s3Configuration)</pre>
<div class="block"><p>
 The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data. Restrictions
 are described in the topic for <a>CreateDeliveryStream</a>.
 </p>
 <p>
 The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
 <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code> operation
 that reads from the S3 bucket doesn't support these compression formats.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Configuration</code> - The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data.
        Restrictions are described in the topic for <a>CreateDeliveryStream</a>.</p>
        <p>
        The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
        <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code>
        operation that reads from the S3 bucket doesn't support these compression formats.</dd>
</dl>
</li>
</ul>
<a name="getS3Configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Configuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;getS3Configuration()</pre>
<div class="block"><p>
 The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data. Restrictions
 are described in the topic for <a>CreateDeliveryStream</a>.
 </p>
 <p>
 The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
 <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code> operation
 that reads from the S3 bucket doesn't support these compression formats.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data.
         Restrictions are described in the topic for <a>CreateDeliveryStream</a>.</p>
         <p>
         The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
         <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code>
         operation that reads from the S3 bucket doesn't support these compression formats.</dd>
</dl>
</li>
</ul>
<a name="withS3Configuration-com.amazonaws.services.kinesisfirehose.model.S3DestinationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3Configuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withS3Configuration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;s3Configuration)</pre>
<div class="block"><p>
 The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data. Restrictions
 are described in the topic for <a>CreateDeliveryStream</a>.
 </p>
 <p>
 The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
 <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code> operation
 that reads from the S3 bucket doesn't support these compression formats.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Configuration</code> - The configuration for the intermediate Amazon S3 location from which Amazon Redshift obtains data.
        Restrictions are described in the topic for <a>CreateDeliveryStream</a>.</p>
        <p>
        The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
        <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code>
        operation that reads from the S3 bucket doesn't support these compression formats.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingConfiguration</h4>
<pre>public&nbsp;void&nbsp;setProcessingConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingConfiguration</code> - The data processing configuration.</dd>
</dl>
</li>
</ul>
<a name="getProcessingConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;getProcessingConfiguration()</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data processing configuration.</dd>
</dl>
</li>
</ul>
<a name="withProcessingConfiguration-com.amazonaws.services.kinesisfirehose.model.ProcessingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessingConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withProcessingConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/ProcessingConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">ProcessingConfiguration</a>&nbsp;processingConfiguration)</pre>
<div class="block"><p>
 The data processing configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingConfiguration</code> - The data processing configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3BackupMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BackupMode</h4>
<pre>public&nbsp;void&nbsp;setS3BackupMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>RedshiftS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getS3BackupMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3BackupMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getS3BackupMode()</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>RedshiftS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withS3BackupMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BackupMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withS3BackupMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>RedshiftS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setS3BackupMode-com.amazonaws.services.kinesisfirehose.model.RedshiftS3BackupMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BackupMode</h4>
<pre>public&nbsp;void&nbsp;setS3BackupMode(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">RedshiftS3BackupMode</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>RedshiftS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withS3BackupMode-com.amazonaws.services.kinesisfirehose.model.RedshiftS3BackupMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BackupMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withS3BackupMode(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model">RedshiftS3BackupMode</a>&nbsp;s3BackupMode)</pre>
<div class="block"><p>
 The Amazon S3 backup mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupMode</code> - The Amazon S3 backup mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftS3BackupMode.html" title="enum in com.amazonaws.services.kinesisfirehose.model"><code>RedshiftS3BackupMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setS3BackupConfiguration-com.amazonaws.services.kinesisfirehose.model.S3DestinationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3BackupConfiguration</h4>
<pre>public&nbsp;void&nbsp;setS3BackupConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;s3BackupConfiguration)</pre>
<div class="block"><p>
 The configuration for backup in Amazon S3.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupConfiguration</code> - The configuration for backup in Amazon S3.</dd>
</dl>
</li>
</ul>
<a name="getS3BackupConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3BackupConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;getS3BackupConfiguration()</pre>
<div class="block"><p>
 The configuration for backup in Amazon S3.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration for backup in Amazon S3.</dd>
</dl>
</li>
</ul>
<a name="withS3BackupConfiguration-com.amazonaws.services.kinesisfirehose.model.S3DestinationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3BackupConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withS3BackupConfiguration(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/S3DestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">S3DestinationConfiguration</a>&nbsp;s3BackupConfiguration)</pre>
<div class="block"><p>
 The configuration for backup in Amazon S3.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3BackupConfiguration</code> - The configuration for backup in Amazon S3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudWatchLoggingOptions</h4>
<pre>public&nbsp;void&nbsp;setCloudWatchLoggingOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 The CloudWatch logging options for your delivery stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - The CloudWatch logging options for your delivery stream.</dd>
</dl>
</li>
</ul>
<a name="getCloudWatchLoggingOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;getCloudWatchLoggingOptions()</pre>
<div class="block"><p>
 The CloudWatch logging options for your delivery stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CloudWatch logging options for your delivery stream.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLoggingOptions-com.amazonaws.services.kinesisfirehose.model.CloudWatchLoggingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;withCloudWatchLoggingOptions(<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/CloudWatchLoggingOptions.html" title="class in com.amazonaws.services.kinesisfirehose.model">CloudWatchLoggingOptions</a>&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 The CloudWatch logging options for your delivery stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - The CloudWatch logging options for your delivery stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" title="class in com.amazonaws.services.kinesisfirehose.model">RedshiftDestinationConfiguration</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/Record.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationDescription.html" title="class in com.amazonaws.services.kinesisfirehose.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisfirehose/model/RedshiftDestinationConfiguration.html" target="_top">Frames</a></li>
<li><a href="RedshiftDestinationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
