<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticloadbalancing.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.elasticloadbalancing.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticloadbalancing.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AccessLog.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AccessLog</a></td>
<td class="colLast">
<div class="block">
 Information about the <code>AccessLog</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AdditionalAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AdditionalAttribute</a></td>
<td class="colLast">
<div class="block">
 This data type is reserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AddTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AddTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for AddTags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AddTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AddTagsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of AddTags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</a></td>
<td class="colLast">
<div class="block">
 Information about a policy for application-controlled session stickiness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ApplySecurityGroupsToLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ApplySecurityGroupsToLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for ApplySecurityGroupsToLoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ApplySecurityGroupsToLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ApplySecurityGroupsToLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of ApplySecurityGroupsToLoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AttachLoadBalancerToSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AttachLoadBalancerToSubnetsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for AttachLoaBalancerToSubnets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AttachLoadBalancerToSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AttachLoadBalancerToSubnetsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of AttachLoadBalancerToSubnets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</a></td>
<td class="colLast">
<div class="block">
 Information about the configuration of an EC2 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConfigureHealthCheckRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConfigureHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for ConfigureHealthCheck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConfigureHealthCheckResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConfigureHealthCheckResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of ConfigureHealthCheck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionDraining.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionDraining</a></td>
<td class="colLast">
<div class="block">
 Information about the <code>ConnectionDraining</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConnectionSettings.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConnectionSettings</a></td>
<td class="colLast">
<div class="block">
 Information about the <code>ConnectionSettings</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateAppCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateAppCookieStickinessPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for CreateAppCookieStickinessPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateAppCookieStickinessPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateAppCookieStickinessPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output for CreateAppCookieStickinessPolicy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLBCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLBCookieStickinessPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for CreateLBCookieStickinessPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLBCookieStickinessPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLBCookieStickinessPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output for CreateLBCookieStickinessPolicy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerListenersRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for CreateLoadBalancerListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerListenersResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerListenersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for CreateLoadBalancerListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for CreateLoadBalancerPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of CreateLoadBalancerPolicy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for CreateLoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output for CreateLoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CrossZoneLoadBalancing.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CrossZoneLoadBalancing</a></td>
<td class="colLast">
<div class="block">
 Information about the <code>CrossZoneLoadBalancing</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerListenersRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DeleteLoadBalancerListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerListenersResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerListenersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DeleteLoadBalancerListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DeleteLoadBalancerPolicy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DeleteLoadBalancerPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DeleteLoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DeleteLoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeregisterInstancesFromLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DeregisterInstancesFromLoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeregisterInstancesFromLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DeregisterInstancesFromLoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeAccountLimitsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeAccountLimitsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeAccountLimitsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeAccountLimitsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribeInstanceHealth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output for DescribeInstanceHealth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribeLoadBalancerAttributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DescribeLoadBalancerAttributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPoliciesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribeLoadBalancerPolicies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPoliciesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DescribeLoadBalancerPolicies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPolicyTypesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPolicyTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribeLoadBalancerPolicyTypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPolicyTypesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPolicyTypesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DescribeLoadBalancerPolicyTypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancersRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribeLoadBalancers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancersResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribeLoadBalancers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribeTags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeTagsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output for DescribeTags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DetachLoadBalancerFromSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DetachLoadBalancerFromSubnetsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DetachLoadBalancerFromSubnets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DetachLoadBalancerFromSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DetachLoadBalancerFromSubnetsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DetachLoadBalancerFromSubnets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DisableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DisableAvailabilityZonesForLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DisableAvailabilityZonesForLoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DisableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DisableAvailabilityZonesForLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output for DisableAvailabilityZonesForLoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">EnableAvailabilityZonesForLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for EnableAvailabilityZonesForLoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">EnableAvailabilityZonesForLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of EnableAvailabilityZonesForLoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</a></td>
<td class="colLast">
<div class="block">
 Information about a health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</a></td>
<td class="colLast">
<div class="block">
 The ID of an EC2 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</a></td>
<td class="colLast">
<div class="block">
 Information about the state of an EC2 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</a></td>
<td class="colLast">
<div class="block">
 Information about a policy for duration-based session stickiness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Limit.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Limit</a></td>
<td class="colLast">
<div class="block">
 Information about an Elastic Load Balancing resource limit for your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</a></td>
<td class="colLast">
<div class="block">
 Information about a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</a></td>
<td class="colLast">
<div class="block">
 The policies enabled for a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributes.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributes</a></td>
<td class="colLast">
<div class="block">
 The attributes for a load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</a></td>
<td class="colLast">
<div class="block">
 Information about a load balancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ModifyLoadBalancerAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ModifyLoadBalancerAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for ModifyLoadBalancerAttributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ModifyLoadBalancerAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ModifyLoadBalancerAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of ModifyLoadBalancerAttributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</a></td>
<td class="colLast">
<div class="block">
 The policies for a load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttribute</a></td>
<td class="colLast">
<div class="block">
 Information about a policy attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeDescription</a></td>
<td class="colLast">
<div class="block">
 Information about a policy attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</a></td>
<td class="colLast">
<div class="block">
 Information about a policy attribute type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyDescription</a></td>
<td class="colLast">
<div class="block">
 Information about a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyTypeDescription</a></td>
<td class="colLast">
<div class="block">
 Information about a policy type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/RegisterInstancesWithLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RegisterInstancesWithLoadBalancerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for RegisterInstancesWithLoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/RegisterInstancesWithLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RegisterInstancesWithLoadBalancerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of RegisterInstancesWithLoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RemoveTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for RemoveTags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/RemoveTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RemoveTagsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of RemoveTags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerListenerSSLCertificateRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerListenerSSLCertificateRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for SetLoadBalancerListenerSSLCertificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerListenerSSLCertificateResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerListenerSSLCertificateResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of SetLoadBalancerListenerSSLCertificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesForBackendServerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesForBackendServerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for SetLoadBalancerPoliciesForBackendServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesForBackendServerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesForBackendServerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of SetLoadBalancerPoliciesForBackendServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesOfListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesOfListenerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for SetLoadBalancePoliciesOfListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesOfListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesOfListenerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of SetLoadBalancePoliciesOfListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</a></td>
<td class="colLast">
<div class="block">
 Information about a source security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Information about a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/TagDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TagDescription</a></td>
<td class="colLast">
<div class="block">
 The tags associated with a load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/TagKeyOnly.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TagKeyOnly</a></td>
<td class="colLast">
<div class="block">
 The key of a tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/AmazonElasticLoadBalancingException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AmazonElasticLoadBalancingException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Elastic Load Balancing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/CertificateNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CertificateNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified ARN does not refer to a valid SSL certificate in AWS Identity and Access Management (IAM) or AWS
 Certificate Manager (ACM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DependencyThrottleException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DependencyThrottleException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicateListenerException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicateListenerException</a></td>
<td class="colLast">
<div class="block">
 A listener already exists for the specified load balancer name and port, but with a different instance port,
 protocol, or SSL certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicateLoadBalancerNameException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicateLoadBalancerNameException</a></td>
<td class="colLast">
<div class="block">
 The specified load balancer name already exists for this account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicatePolicyNameException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicatePolicyNameException</a></td>
<td class="colLast">
<div class="block">
 A policy with the specified name already exists for this load balancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicateTagKeysException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicateTagKeysException</a></td>
<td class="colLast">
<div class="block">
 A tag key was specified more than once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidConfigurationRequestException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidConfigurationRequestException</a></td>
<td class="colLast">
<div class="block">
 The requested configuration change is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidInstanceException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidInstanceException</a></td>
<td class="colLast">
<div class="block">
 The specified endpoint is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSchemeException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSchemeException</a></td>
<td class="colLast">
<div class="block">
 The specified value for the schema is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSecurityGroupException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSecurityGroupException</a></td>
<td class="colLast">
<div class="block">
 One or more of the specified security groups do not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSubnetException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 The specified VPC has no associated Internet gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The load balancer does not have a listener configured at the specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerAttributeNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerAttributeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified load balancer attribute does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified load balancer does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyNotFoundException</a></td>
<td class="colLast">
<div class="block">
 One or more of the specified policies do not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyTypeNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyTypeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 One or more of the specified policy types do not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/SubnetNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SubnetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 One or more of the specified subnets do not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/TooManyLoadBalancersException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TooManyLoadBalancersException</a></td>
<td class="colLast">
<div class="block">
 The quota for the number of load balancers has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/TooManyPoliciesException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TooManyPoliciesException</a></td>
<td class="colLast">
<div class="block">
 The quota for the number of policies for this load balancer has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/TooManyTagsException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TooManyTagsException</a></td>
<td class="colLast">
<div class="block">
 The quota for the number of tags that can be assigned to a load balancer has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancing/model/UnsupportedProtocolException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">UnsupportedProtocolException</a></td>
<td class="colLast">
<div class="block">
 The specified protocol or signature version is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
