<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.storagegateway (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.storagegateway (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/stepfunctions/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/storagegateway/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/storagegateway/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.storagegateway</h1>
<div class="docSummary">
<div class="block"><fullname>AWS Storage Gateway Service</fullname></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html" title="interface in com.amazonaws.services.storagegateway">AWSStorageGateway</a></td>
<td class="colLast">
<div class="block">Interface for accessing AWS Storage Gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGatewayAsync.html" title="interface in com.amazonaws.services.storagegateway">AWSStorageGatewayAsync</a></td>
<td class="colLast">
<div class="block">Interface for accessing AWS Storage Gateway asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/AbstractAWSStorageGateway.html" title="class in com.amazonaws.services.storagegateway">AbstractAWSStorageGateway</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AWSStorageGateway</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/AbstractAWSStorageGatewayAsync.html" title="class in com.amazonaws.services.storagegateway">AbstractAWSStorageGatewayAsync</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AWSStorageGatewayAsync</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGatewayAsyncClient.html" title="class in com.amazonaws.services.storagegateway">AWSStorageGatewayAsyncClient</a></td>
<td class="colLast">
<div class="block">Client for accessing AWS Storage Gateway asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGatewayAsyncClientBuilder.html" title="class in com.amazonaws.services.storagegateway">AWSStorageGatewayAsyncClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGatewayAsync.html" title="interface in com.amazonaws.services.storagegateway"><code>AWSStorageGatewayAsync</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGatewayClient.html" title="class in com.amazonaws.services.storagegateway">AWSStorageGatewayClient</a></td>
<td class="colLast">
<div class="block">Client for accessing AWS Storage Gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGatewayClientBuilder.html" title="class in com.amazonaws.services.storagegateway">AWSStorageGatewayClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html" title="interface in com.amazonaws.services.storagegateway"><code>AWSStorageGateway</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/storagegateway/StorageGatewayUtils.html" title="class in com.amazonaws.services.storagegateway">StorageGatewayUtils</a></td>
<td class="colLast">
<div class="block">Utilities for working with the AWS Storage Gateway service, such as
 requesting a running AWS Storage Gateway instances's activation key for
 registering a Storage Gateway server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.storagegateway Description">Package com.amazonaws.services.storagegateway Description</h2>
<div class="block"><fullname>AWS Storage Gateway Service</fullname>
 <p>
 AWS Storage Gateway is the service that connects an on-premises software appliance with cloud-based storage to
 provide seamless and secure integration between an organization's on-premises IT environment and AWS's storage
 infrastructure. The service enables you to securely upload data to the AWS cloud for cost effective backup and rapid
 disaster recovery.
 </p>
 <p>
 Use the following links to get started using the <i>AWS Storage Gateway Service API Reference</i>:
 </p>
 <ul>
 <li>
 <p>
 <a href=
 "http://docs.aws.amazon.com/storagegateway/latest/userguide/AWSStorageGatewayAPI.html#AWSStorageGatewayHTTPRequestsHeaders"
 >AWS Storage Gateway Required Request Headers</a>: Describes the required headers that you must send with every POST
 request to AWS Storage Gateway.
 </p>
 </li>
 <li>
 <p>
 <a href=
 "http://docs.aws.amazon.com/storagegateway/latest/userguide/AWSStorageGatewayAPI.html#AWSStorageGatewaySigningRequests"
 >Signing Requests</a>: AWS Storage Gateway requires that you authenticate every request you send; this topic
 describes how sign such a request.
 </p>
 </li>
 <li>
 <p>
 <a
 href="http://docs.aws.amazon.com/storagegateway/latest/userguide/AWSStorageGatewayAPI.html#APIErrorResponses">Error
 Responses</a>: Provides reference information about AWS Storage Gateway errors.
 </p>
 </li>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/storagegateway/latest/APIReference/API_Operations.html">Operations in AWS Storage
 Gateway</a>: Contains detailed descriptions of all AWS Storage Gateway operations, their request parameters, response
 elements, possible errors, and examples of requests and responses.
 </p>
 </li>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/general/latest/general/latest/gr/rande.html#sg_region">AWS Storage Gateway
 Regions and Endpoints</a>: Provides a list of each region and endpoints available for use with AWS Storage Gateway.
 </p>
 </li>
 </ul>
 <note>
 <p>
 AWS Storage Gateway resource IDs are in uppercase. When you use these resource IDs with the Amazon EC2 API, EC2
 expects resource IDs in lowercase. You must change your resource ID to lowercase to use it with the EC2 API. For
 example, in Storage Gateway the ID for a volume might be <code>vol-AA22BB012345DAF670</code>. When you use this ID
 with the EC2 API, you must change it to <code>vol-aa22bb012345daf670</code>. Otherwise, the EC2 API might not behave
 as expected.
 </p>
 </note> <important>
 <p>
 IDs for Storage Gateway volumes and Amazon EBS snapshots created from gateway volumes are changing to a longer
 format. Starting in December 2016, all new volumes and snapshots will be created with a 17-character string. Starting
 in April 2016, you will be able to use these longer IDs so you can test your systems with the new format. For more
 information, see <a href="https://aws.amazon.com/ec2/faqs/#longer-ids">Longer EC2 and EBS Resource IDs</a>.
 </p>
 <p>
 For example, a volume Amazon Resource Name (ARN) with the longer volume ID format looks like the following:
 </p>
 <p>
 <code>arn:aws:storagegateway:us-west-2:111122223333:gateway/sgw-12A3456B/volume/vol-1122AABBCCDDEEFFG</code>.
 </p>
 <p>
 A snapshot ID with the longer ID format looks like the following: <code>snap-78e226633445566ee</code>.
 </p>
 <p>
 For more information, see <a href="https://forums.aws.amazon.com/ann.jspa?annID=3557">Announcement: Heads-up – Longer
 AWS Storage Gateway volume and snapshot IDs coming in 2016</a>.
 </p>
 </important></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/stepfunctions/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/storagegateway/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/storagegateway/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
