<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:42 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Target (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Target (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/RunCommandTarget.html" title="class in com.amazonaws.services.cloudwatchevents.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatchevents/model/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatchevents.model</div>
<h2 title="Class Target" class="title">Class Target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatchevents.model.Target</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Target</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Targets are the resources to be invoked when a rule is triggered. Target types include EC2 instances, AWS Lambda
 functions, Amazon Kinesis streams, Amazon ECS tasks, AWS Step Functions state machines, Run Command, and built-in
 targets.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/Target" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudwatchevents.model.Target">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#Target--">Target</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getArn--">getArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/EcsParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">EcsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getEcsParameters--">getEcsParameters</a></span>()</code>
<div class="block">
 Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getId--">getId</a></span>()</code>
<div class="block">
 The ID of the target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getInput--">getInput</a></span>()</code>
<div class="block">
 Valid JSON text passed to the target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getInputPath--">getInputPath</a></span>()</code>
<div class="block">
 The value of the JSONPath that is used for extracting part of the matched event when passing it to the target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/InputTransformer.html" title="class in com.amazonaws.services.cloudwatchevents.model">InputTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getInputTransformer--">getInputTransformer</a></span>()</code>
<div class="block">
 Settings to enable you to provide custom input to a target based on certain event data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/KinesisParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">KinesisParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getKinesisParameters--">getKinesisParameters</a></span>()</code>
<div class="block">
 The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getRoleArn--">getRoleArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/RunCommandParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">RunCommandParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#getRunCommandParameters--">getRunCommandParameters</a></span>()</code>
<div class="block">
 Parameters used when you are using the rule to invoke Amazon EC2 Run Command.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setArn-java.lang.String-">setArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the target.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setEcsParameters-com.amazonaws.services.cloudwatchevents.model.EcsParameters-">setEcsParameters</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/EcsParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">EcsParameters</a>&nbsp;ecsParameters)</code>
<div class="block">
 Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The ID of the target.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setInput-java.lang.String-">setInput</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">
 Valid JSON text passed to the target.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setInputPath-java.lang.String-">setInputPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPath)</code>
<div class="block">
 The value of the JSONPath that is used for extracting part of the matched event when passing it to the target.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setInputTransformer-com.amazonaws.services.cloudwatchevents.model.InputTransformer-">setInputTransformer</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/InputTransformer.html" title="class in com.amazonaws.services.cloudwatchevents.model">InputTransformer</a>&nbsp;inputTransformer)</code>
<div class="block">
 Settings to enable you to provide custom input to a target based on certain event data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setKinesisParameters-com.amazonaws.services.cloudwatchevents.model.KinesisParameters-">setKinesisParameters</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/KinesisParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">KinesisParameters</a>&nbsp;kinesisParameters)</code>
<div class="block">
 The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setRoleArn-java.lang.String-">setRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#setRunCommandParameters-com.amazonaws.services.cloudwatchevents.model.RunCommandParameters-">setRunCommandParameters</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/RunCommandParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">RunCommandParameters</a>&nbsp;runCommandParameters)</code>
<div class="block">
 Parameters used when you are using the rule to invoke Amazon EC2 Run Command.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withArn-java.lang.String-">withArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the target.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withEcsParameters-com.amazonaws.services.cloudwatchevents.model.EcsParameters-">withEcsParameters</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/EcsParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">EcsParameters</a>&nbsp;ecsParameters)</code>
<div class="block">
 Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS task.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The ID of the target.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withInput-java.lang.String-">withInput</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">
 Valid JSON text passed to the target.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withInputPath-java.lang.String-">withInputPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPath)</code>
<div class="block">
 The value of the JSONPath that is used for extracting part of the matched event when passing it to the target.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withInputTransformer-com.amazonaws.services.cloudwatchevents.model.InputTransformer-">withInputTransformer</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/InputTransformer.html" title="class in com.amazonaws.services.cloudwatchevents.model">InputTransformer</a>&nbsp;inputTransformer)</code>
<div class="block">
 Settings to enable you to provide custom input to a target based on certain event data.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withKinesisParameters-com.amazonaws.services.cloudwatchevents.model.KinesisParameters-">withKinesisParameters</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/KinesisParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">KinesisParameters</a>&nbsp;kinesisParameters)</code>
<div class="block">
 The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withRoleArn-java.lang.String-">withRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html#withRunCommandParameters-com.amazonaws.services.cloudwatchevents.model.RunCommandParameters-">withRunCommandParameters</a></span>(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/RunCommandParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">RunCommandParameters</a>&nbsp;runCommandParameters)</code>
<div class="block">
 Parameters used when you are using the rule to invoke Amazon EC2 Run Command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Target--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Target</h4>
<pre>public&nbsp;Target()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The ID of the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the target.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 The ID of the target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the target.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The ID of the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArn</h4>
<pre>public&nbsp;void&nbsp;setArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The Amazon Resource Name (ARN) of the target.</dd>
</dl>
</li>
</ul>
<a name="getArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the target.</dd>
</dl>
</li>
</ul>
<a name="withArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The Amazon Resource Name (ARN) of the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleArn</h4>
<pre>public&nbsp;void&nbsp;setRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. If one rule
 triggers multiple targets, you can use a different IAM role for each target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. If
        one rule triggers multiple targets, you can use a different IAM role for each target.</dd>
</dl>
</li>
</ul>
<a name="getRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. If one rule
 triggers multiple targets, you can use a different IAM role for each target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. If
         one rule triggers multiple targets, you can use a different IAM role for each target.</dd>
</dl>
</li>
</ul>
<a name="withRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. If one rule
 triggers multiple targets, you can use a different IAM role for each target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - The Amazon Resource Name (ARN) of the IAM role to be used for this target when the rule is triggered. If
        one rule triggers multiple targets, you can use a different IAM role for each target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><p>
 Valid JSON text passed to the target. In this case, nothing from the event itself is passed to the target. You
 must use JSON dot notation, not bracket notation. For more information, see <a
 href="http://www.rfc-editor.org/rfc/rfc7159.txt">The JavaScript Object Notation (JSON) Data Interchange
 Format</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Valid JSON text passed to the target. In this case, nothing from the event itself is passed to the target.
        You must use JSON dot notation, not bracket notation. For more information, see <a
        href="http://www.rfc-editor.org/rfc/rfc7159.txt">The JavaScript Object Notation (JSON) Data Interchange
        Format</a>.</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInput()</pre>
<div class="block"><p>
 Valid JSON text passed to the target. In this case, nothing from the event itself is passed to the target. You
 must use JSON dot notation, not bracket notation. For more information, see <a
 href="http://www.rfc-editor.org/rfc/rfc7159.txt">The JavaScript Object Notation (JSON) Data Interchange
 Format</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valid JSON text passed to the target. In this case, nothing from the event itself is passed to the
         target. You must use JSON dot notation, not bracket notation. For more information, see <a
         href="http://www.rfc-editor.org/rfc/rfc7159.txt">The JavaScript Object Notation (JSON) Data Interchange
         Format</a>.</dd>
</dl>
</li>
</ul>
<a name="withInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withInput(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><p>
 Valid JSON text passed to the target. In this case, nothing from the event itself is passed to the target. You
 must use JSON dot notation, not bracket notation. For more information, see <a
 href="http://www.rfc-editor.org/rfc/rfc7159.txt">The JavaScript Object Notation (JSON) Data Interchange
 Format</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Valid JSON text passed to the target. In this case, nothing from the event itself is passed to the target.
        You must use JSON dot notation, not bracket notation. For more information, see <a
        href="http://www.rfc-editor.org/rfc/rfc7159.txt">The JavaScript Object Notation (JSON) Data Interchange
        Format</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPath</h4>
<pre>public&nbsp;void&nbsp;setInputPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPath)</pre>
<div class="block"><p>
 The value of the JSONPath that is used for extracting part of the matched event when passing it to the target.
 You must use JSON dot notation, not bracket notation. For more information about JSON paths, see <a
 href="http://goessner.net/articles/JsonPath/">JSONPath</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPath</code> - The value of the JSONPath that is used for extracting part of the matched event when passing it to the
        target. You must use JSON dot notation, not bracket notation. For more information about JSON paths, see
        <a href="http://goessner.net/articles/JsonPath/">JSONPath</a>.</dd>
</dl>
</li>
</ul>
<a name="getInputPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputPath()</pre>
<div class="block"><p>
 The value of the JSONPath that is used for extracting part of the matched event when passing it to the target.
 You must use JSON dot notation, not bracket notation. For more information about JSON paths, see <a
 href="http://goessner.net/articles/JsonPath/">JSONPath</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the JSONPath that is used for extracting part of the matched event when passing it to the
         target. You must use JSON dot notation, not bracket notation. For more information about JSON paths, see
         <a href="http://goessner.net/articles/JsonPath/">JSONPath</a>.</dd>
</dl>
</li>
</ul>
<a name="withInputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withInputPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPath)</pre>
<div class="block"><p>
 The value of the JSONPath that is used for extracting part of the matched event when passing it to the target.
 You must use JSON dot notation, not bracket notation. For more information about JSON paths, see <a
 href="http://goessner.net/articles/JsonPath/">JSONPath</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPath</code> - The value of the JSONPath that is used for extracting part of the matched event when passing it to the
        target. You must use JSON dot notation, not bracket notation. For more information about JSON paths, see
        <a href="http://goessner.net/articles/JsonPath/">JSONPath</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInputTransformer-com.amazonaws.services.cloudwatchevents.model.InputTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputTransformer</h4>
<pre>public&nbsp;void&nbsp;setInputTransformer(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/InputTransformer.html" title="class in com.amazonaws.services.cloudwatchevents.model">InputTransformer</a>&nbsp;inputTransformer)</pre>
<div class="block"><p>
 Settings to enable you to provide custom input to a target based on certain event data. You can extract one or
 more key-value pairs from the event and then use that data to send customized input to the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTransformer</code> - Settings to enable you to provide custom input to a target based on certain event data. You can extract
        one or more key-value pairs from the event and then use that data to send customized input to the target.</dd>
</dl>
</li>
</ul>
<a name="getInputTransformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTransformer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/InputTransformer.html" title="class in com.amazonaws.services.cloudwatchevents.model">InputTransformer</a>&nbsp;getInputTransformer()</pre>
<div class="block"><p>
 Settings to enable you to provide custom input to a target based on certain event data. You can extract one or
 more key-value pairs from the event and then use that data to send customized input to the target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings to enable you to provide custom input to a target based on certain event data. You can extract
         one or more key-value pairs from the event and then use that data to send customized input to the target.</dd>
</dl>
</li>
</ul>
<a name="withInputTransformer-com.amazonaws.services.cloudwatchevents.model.InputTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputTransformer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withInputTransformer(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/InputTransformer.html" title="class in com.amazonaws.services.cloudwatchevents.model">InputTransformer</a>&nbsp;inputTransformer)</pre>
<div class="block"><p>
 Settings to enable you to provide custom input to a target based on certain event data. You can extract one or
 more key-value pairs from the event and then use that data to send customized input to the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTransformer</code> - Settings to enable you to provide custom input to a target based on certain event data. You can extract
        one or more key-value pairs from the event and then use that data to send customized input to the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKinesisParameters-com.amazonaws.services.cloudwatchevents.model.KinesisParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKinesisParameters</h4>
<pre>public&nbsp;void&nbsp;setKinesisParameters(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/KinesisParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">KinesisParameters</a>&nbsp;kinesisParameters)</pre>
<div class="block"><p>
 The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis stream. If you
 do not include this parameter, the default is to use the <code>eventId</code> as the partition key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kinesisParameters</code> - The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis stream.
        If you do not include this parameter, the default is to use the <code>eventId</code> as the partition key.</dd>
</dl>
</li>
</ul>
<a name="getKinesisParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinesisParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/KinesisParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">KinesisParameters</a>&nbsp;getKinesisParameters()</pre>
<div class="block"><p>
 The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis stream. If you
 do not include this parameter, the default is to use the <code>eventId</code> as the partition key.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis
         stream. If you do not include this parameter, the default is to use the <code>eventId</code> as the
         partition key.</dd>
</dl>
</li>
</ul>
<a name="withKinesisParameters-com.amazonaws.services.cloudwatchevents.model.KinesisParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKinesisParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withKinesisParameters(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/KinesisParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">KinesisParameters</a>&nbsp;kinesisParameters)</pre>
<div class="block"><p>
 The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis stream. If you
 do not include this parameter, the default is to use the <code>eventId</code> as the partition key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kinesisParameters</code> - The custom parameter you can use to control shard assignment, when the target is an Amazon Kinesis stream.
        If you do not include this parameter, the default is to use the <code>eventId</code> as the partition key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRunCommandParameters-com.amazonaws.services.cloudwatchevents.model.RunCommandParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunCommandParameters</h4>
<pre>public&nbsp;void&nbsp;setRunCommandParameters(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/RunCommandParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">RunCommandParameters</a>&nbsp;runCommandParameters)</pre>
<div class="block"><p>
 Parameters used when you are using the rule to invoke Amazon EC2 Run Command.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runCommandParameters</code> - Parameters used when you are using the rule to invoke Amazon EC2 Run Command.</dd>
</dl>
</li>
</ul>
<a name="getRunCommandParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCommandParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/RunCommandParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">RunCommandParameters</a>&nbsp;getRunCommandParameters()</pre>
<div class="block"><p>
 Parameters used when you are using the rule to invoke Amazon EC2 Run Command.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameters used when you are using the rule to invoke Amazon EC2 Run Command.</dd>
</dl>
</li>
</ul>
<a name="withRunCommandParameters-com.amazonaws.services.cloudwatchevents.model.RunCommandParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRunCommandParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withRunCommandParameters(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/RunCommandParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">RunCommandParameters</a>&nbsp;runCommandParameters)</pre>
<div class="block"><p>
 Parameters used when you are using the rule to invoke Amazon EC2 Run Command.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runCommandParameters</code> - Parameters used when you are using the rule to invoke Amazon EC2 Run Command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEcsParameters-com.amazonaws.services.cloudwatchevents.model.EcsParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcsParameters</h4>
<pre>public&nbsp;void&nbsp;setEcsParameters(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/EcsParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">EcsParameters</a>&nbsp;ecsParameters)</pre>
<div class="block"><p>
 Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS task. For
 more information about Amazon ECS tasks, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Task Definitions </a> in
 the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecsParameters</code> - Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS
        task. For more information about Amazon ECS tasks, see <a
        href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Task Definitions
        </a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getEcsParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcsParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/EcsParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">EcsParameters</a>&nbsp;getEcsParameters()</pre>
<div class="block"><p>
 Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS task. For
 more information about Amazon ECS tasks, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Task Definitions </a> in
 the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS
         task. For more information about Amazon ECS tasks, see <a
         href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Task Definitions
         </a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withEcsParameters-com.amazonaws.services.cloudwatchevents.model.EcsParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEcsParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;withEcsParameters(<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/EcsParameters.html" title="class in com.amazonaws.services.cloudwatchevents.model">EcsParameters</a>&nbsp;ecsParameters)</pre>
<div class="block"><p>
 Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS task. For
 more information about Amazon ECS tasks, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Task Definitions </a> in
 the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecsParameters</code> - Contains the Amazon ECS task definition and task count to be used, if the event target is an Amazon ECS
        task. For more information about Amazon ECS tasks, see <a
        href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Task Definitions
        </a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatchevents/model/Target.html" title="class in com.amazonaws.services.cloudwatchevents.model">Target</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/RunCommandTarget.html" title="class in com.amazonaws.services.cloudwatchevents.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatchevents/model/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
