<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:29 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ec2InstanceAttributes (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ec2InstanceAttributes (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsVolume.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/FailureDetails.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" target="_top">Frames</a></li>
<li><a href="Ec2InstanceAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticmapreduce.model</div>
<h2 title="Class Ec2InstanceAttributes" class="title">Class Ec2InstanceAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticmapreduce.model.Ec2InstanceAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Ec2InstanceAttributes</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Provides information about the EC2 instances in a cluster grouped by category. For example, key name, subnet ID, IAM
 instance profile, and so on.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticmapreduce-2009-03-31/Ec2InstanceAttributes"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.Ec2InstanceAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#Ec2InstanceAttributes--">Ec2InstanceAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getAdditionalMasterSecurityGroups--">getAdditionalMasterSecurityGroups</a></span>()</code>
<div class="block">
 A list of additional Amazon EC2 security group IDs for the master node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getAdditionalSlaveSecurityGroups--">getAdditionalSlaveSecurityGroups</a></span>()</code>
<div class="block">
 A list of additional Amazon EC2 security group IDs for the slave nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getEc2AvailabilityZone--">getEc2AvailabilityZone</a></span>()</code>
<div class="block">
 The Availability Zone in which the cluster will run.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getEc2KeyName--">getEc2KeyName</a></span>()</code>
<div class="block">
 The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
 "hadoop".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getEc2SubnetId--">getEc2SubnetId</a></span>()</code>
<div class="block">
 To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where you want
 the cluster to launch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getEmrManagedMasterSecurityGroup--">getEmrManagedMasterSecurityGroup</a></span>()</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the master node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getEmrManagedSlaveSecurityGroup--">getEmrManagedSlaveSecurityGroup</a></span>()</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the slave nodes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getIamInstanceProfile--">getIamInstanceProfile</a></span>()</code>
<div class="block">
 The IAM role that was specified when the cluster was launched.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getRequestedEc2AvailabilityZones--">getRequestedEc2AvailabilityZones</a></span>()</code>
<div class="block">
 Applies to clusters configured with the The list of availability zones to choose from.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getRequestedEc2SubnetIds--">getRequestedEc2SubnetIds</a></span>()</code>
<div class="block">
 Applies to clusters configured with the instance fleets option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#getServiceAccessSecurityGroup--">getServiceAccessSecurityGroup</a></span>()</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC private
 subnets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setAdditionalMasterSecurityGroups-java.util.Collection-">setAdditionalMasterSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalMasterSecurityGroups)</code>
<div class="block">
 A list of additional Amazon EC2 security group IDs for the master node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setAdditionalSlaveSecurityGroups-java.util.Collection-">setAdditionalSlaveSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalSlaveSecurityGroups)</code>
<div class="block">
 A list of additional Amazon EC2 security group IDs for the slave nodes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setEc2AvailabilityZone-java.lang.String-">setEc2AvailabilityZone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2AvailabilityZone)</code>
<div class="block">
 The Availability Zone in which the cluster will run.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setEc2KeyName-java.lang.String-">setEc2KeyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2KeyName)</code>
<div class="block">
 The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
 "hadoop".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setEc2SubnetId-java.lang.String-">setEc2SubnetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2SubnetId)</code>
<div class="block">
 To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where you want
 the cluster to launch.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setEmrManagedMasterSecurityGroup-java.lang.String-">setEmrManagedMasterSecurityGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emrManagedMasterSecurityGroup)</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the master node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setEmrManagedSlaveSecurityGroup-java.lang.String-">setEmrManagedSlaveSecurityGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emrManagedSlaveSecurityGroup)</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the slave nodes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setIamInstanceProfile-java.lang.String-">setIamInstanceProfile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamInstanceProfile)</code>
<div class="block">
 The IAM role that was specified when the cluster was launched.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setRequestedEc2AvailabilityZones-java.util.Collection-">setRequestedEc2AvailabilityZones</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestedEc2AvailabilityZones)</code>
<div class="block">
 Applies to clusters configured with the The list of availability zones to choose from.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setRequestedEc2SubnetIds-java.util.Collection-">setRequestedEc2SubnetIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestedEc2SubnetIds)</code>
<div class="block">
 Applies to clusters configured with the instance fleets option.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setServiceAccessSecurityGroup-java.lang.String-">setServiceAccessSecurityGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceAccessSecurityGroup)</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC private
 subnets.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withAdditionalMasterSecurityGroups-java.util.Collection-">withAdditionalMasterSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalMasterSecurityGroups)</code>
<div class="block">
 A list of additional Amazon EC2 security group IDs for the master node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withAdditionalMasterSecurityGroups-java.lang.String...-">withAdditionalMasterSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalMasterSecurityGroups)</code>
<div class="block">
 A list of additional Amazon EC2 security group IDs for the master node.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withAdditionalSlaveSecurityGroups-java.util.Collection-">withAdditionalSlaveSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalSlaveSecurityGroups)</code>
<div class="block">
 A list of additional Amazon EC2 security group IDs for the slave nodes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withAdditionalSlaveSecurityGroups-java.lang.String...-">withAdditionalSlaveSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalSlaveSecurityGroups)</code>
<div class="block">
 A list of additional Amazon EC2 security group IDs for the slave nodes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withEc2AvailabilityZone-java.lang.String-">withEc2AvailabilityZone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2AvailabilityZone)</code>
<div class="block">
 The Availability Zone in which the cluster will run.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withEc2KeyName-java.lang.String-">withEc2KeyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2KeyName)</code>
<div class="block">
 The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
 "hadoop".</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withEc2SubnetId-java.lang.String-">withEc2SubnetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2SubnetId)</code>
<div class="block">
 To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where you want
 the cluster to launch.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withEmrManagedMasterSecurityGroup-java.lang.String-">withEmrManagedMasterSecurityGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emrManagedMasterSecurityGroup)</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the master node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withEmrManagedSlaveSecurityGroup-java.lang.String-">withEmrManagedSlaveSecurityGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emrManagedSlaveSecurityGroup)</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the slave nodes.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withIamInstanceProfile-java.lang.String-">withIamInstanceProfile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamInstanceProfile)</code>
<div class="block">
 The IAM role that was specified when the cluster was launched.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withRequestedEc2AvailabilityZones-java.util.Collection-">withRequestedEc2AvailabilityZones</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestedEc2AvailabilityZones)</code>
<div class="block">
 Applies to clusters configured with the The list of availability zones to choose from.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withRequestedEc2AvailabilityZones-java.lang.String...-">withRequestedEc2AvailabilityZones</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;requestedEc2AvailabilityZones)</code>
<div class="block">
 Applies to clusters configured with the The list of availability zones to choose from.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withRequestedEc2SubnetIds-java.util.Collection-">withRequestedEc2SubnetIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestedEc2SubnetIds)</code>
<div class="block">
 Applies to clusters configured with the instance fleets option.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withRequestedEc2SubnetIds-java.lang.String...-">withRequestedEc2SubnetIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;requestedEc2SubnetIds)</code>
<div class="block">
 Applies to clusters configured with the instance fleets option.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withServiceAccessSecurityGroup-java.lang.String-">withServiceAccessSecurityGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceAccessSecurityGroup)</code>
<div class="block">
 The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC private
 subnets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ec2InstanceAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ec2InstanceAttributes</h4>
<pre>public&nbsp;Ec2InstanceAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEc2KeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEc2KeyName</h4>
<pre>public&nbsp;void&nbsp;setEc2KeyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2KeyName)</pre>
<div class="block"><p>
 The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
 "hadoop".
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2KeyName</code> - The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
        "hadoop".</dd>
</dl>
</li>
</ul>
<a name="getEc2KeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEc2KeyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEc2KeyName()</pre>
<div class="block"><p>
 The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
 "hadoop".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
         "hadoop".</dd>
</dl>
</li>
</ul>
<a name="withEc2KeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEc2KeyName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withEc2KeyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2KeyName)</pre>
<div class="block"><p>
 The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
 "hadoop".
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2KeyName</code> - The name of the Amazon EC2 key pair to use when connecting with SSH into the master node as a user named
        "hadoop".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEc2SubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEc2SubnetId</h4>
<pre>public&nbsp;void&nbsp;setEc2SubnetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2SubnetId)</pre>
<div class="block"><p>
 To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where you want
 the cluster to launch. If you do not specify this value, the cluster is launched in the normal AWS cloud, outside
 of a VPC.
 </p>
 <p>
 Amazon VPC currently does not support cluster compute quadruple extra large (cc1.4xlarge) instances. Thus, you
 cannot specify the cc1.4xlarge instance type for nodes of a cluster launched in a VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2SubnetId</code> - To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where
        you want the cluster to launch. If you do not specify this value, the cluster is launched in the normal
        AWS cloud, outside of a VPC.</p>
        <p>
        Amazon VPC currently does not support cluster compute quadruple extra large (cc1.4xlarge) instances. Thus,
        you cannot specify the cc1.4xlarge instance type for nodes of a cluster launched in a VPC.</dd>
</dl>
</li>
</ul>
<a name="getEc2SubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEc2SubnetId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEc2SubnetId()</pre>
<div class="block"><p>
 To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where you want
 the cluster to launch. If you do not specify this value, the cluster is launched in the normal AWS cloud, outside
 of a VPC.
 </p>
 <p>
 Amazon VPC currently does not support cluster compute quadruple extra large (cc1.4xlarge) instances. Thus, you
 cannot specify the cc1.4xlarge instance type for nodes of a cluster launched in a VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where
         you want the cluster to launch. If you do not specify this value, the cluster is launched in the normal
         AWS cloud, outside of a VPC.</p>
         <p>
         Amazon VPC currently does not support cluster compute quadruple extra large (cc1.4xlarge) instances.
         Thus, you cannot specify the cc1.4xlarge instance type for nodes of a cluster launched in a VPC.</dd>
</dl>
</li>
</ul>
<a name="withEc2SubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEc2SubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withEc2SubnetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2SubnetId)</pre>
<div class="block"><p>
 To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where you want
 the cluster to launch. If you do not specify this value, the cluster is launched in the normal AWS cloud, outside
 of a VPC.
 </p>
 <p>
 Amazon VPC currently does not support cluster compute quadruple extra large (cc1.4xlarge) instances. Thus, you
 cannot specify the cc1.4xlarge instance type for nodes of a cluster launched in a VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2SubnetId</code> - To launch the cluster in Amazon VPC, set this parameter to the identifier of the Amazon VPC subnet where
        you want the cluster to launch. If you do not specify this value, the cluster is launched in the normal
        AWS cloud, outside of a VPC.</p>
        <p>
        Amazon VPC currently does not support cluster compute quadruple extra large (cc1.4xlarge) instances. Thus,
        you cannot specify the cc1.4xlarge instance type for nodes of a cluster launched in a VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getRequestedEc2SubnetIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedEc2SubnetIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestedEc2SubnetIds()</pre>
<div class="block"><p>
 Applies to clusters configured with the instance fleets option. Specifies the unique identifier of one or more
 Amazon EC2 subnets in which to launch EC2 cluster instances. Amazon EMR chooses the EC2 subnet with the best
 performance and cost characteristics from among the list of RequestedEc2SubnetIds and launches all cluster
 instances within that subnet. If this value is not specified, and the account supports EC2-Classic networks, the
 cluster launches instances in the EC2-Classic network and uses Requested
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Applies to clusters configured with the instance fleets option. Specifies the unique identifier of one or
         more Amazon EC2 subnets in which to launch EC2 cluster instances. Amazon EMR chooses the EC2 subnet with
         the best performance and cost characteristics from among the list of RequestedEc2SubnetIds and launches
         all cluster instances within that subnet. If this value is not specified, and the account supports
         EC2-Classic networks, the cluster launches instances in the EC2-Classic network and uses Requested</dd>
</dl>
</li>
</ul>
<a name="setRequestedEc2SubnetIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedEc2SubnetIds</h4>
<pre>public&nbsp;void&nbsp;setRequestedEc2SubnetIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestedEc2SubnetIds)</pre>
<div class="block"><p>
 Applies to clusters configured with the instance fleets option. Specifies the unique identifier of one or more
 Amazon EC2 subnets in which to launch EC2 cluster instances. Amazon EMR chooses the EC2 subnet with the best
 performance and cost characteristics from among the list of RequestedEc2SubnetIds and launches all cluster
 instances within that subnet. If this value is not specified, and the account supports EC2-Classic networks, the
 cluster launches instances in the EC2-Classic network and uses Requested
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedEc2SubnetIds</code> - Applies to clusters configured with the instance fleets option. Specifies the unique identifier of one or
        more Amazon EC2 subnets in which to launch EC2 cluster instances. Amazon EMR chooses the EC2 subnet with
        the best performance and cost characteristics from among the list of RequestedEc2SubnetIds and launches
        all cluster instances within that subnet. If this value is not specified, and the account supports
        EC2-Classic networks, the cluster launches instances in the EC2-Classic network and uses Requested</dd>
</dl>
</li>
</ul>
<a name="withRequestedEc2SubnetIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestedEc2SubnetIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withRequestedEc2SubnetIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;requestedEc2SubnetIds)</pre>
<div class="block"><p>
 Applies to clusters configured with the instance fleets option. Specifies the unique identifier of one or more
 Amazon EC2 subnets in which to launch EC2 cluster instances. Amazon EMR chooses the EC2 subnet with the best
 performance and cost characteristics from among the list of RequestedEc2SubnetIds and launches all cluster
 instances within that subnet. If this value is not specified, and the account supports EC2-Classic networks, the
 cluster launches instances in the EC2-Classic network and uses Requested
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setRequestedEc2SubnetIds-java.util.Collection-"><code>setRequestedEc2SubnetIds(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withRequestedEc2SubnetIds-java.util.Collection-"><code>withRequestedEc2SubnetIds(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedEc2SubnetIds</code> - Applies to clusters configured with the instance fleets option. Specifies the unique identifier of one or
        more Amazon EC2 subnets in which to launch EC2 cluster instances. Amazon EMR chooses the EC2 subnet with
        the best performance and cost characteristics from among the list of RequestedEc2SubnetIds and launches
        all cluster instances within that subnet. If this value is not specified, and the account supports
        EC2-Classic networks, the cluster launches instances in the EC2-Classic network and uses Requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRequestedEc2SubnetIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestedEc2SubnetIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withRequestedEc2SubnetIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestedEc2SubnetIds)</pre>
<div class="block"><p>
 Applies to clusters configured with the instance fleets option. Specifies the unique identifier of one or more
 Amazon EC2 subnets in which to launch EC2 cluster instances. Amazon EMR chooses the EC2 subnet with the best
 performance and cost characteristics from among the list of RequestedEc2SubnetIds and launches all cluster
 instances within that subnet. If this value is not specified, and the account supports EC2-Classic networks, the
 cluster launches instances in the EC2-Classic network and uses Requested
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedEc2SubnetIds</code> - Applies to clusters configured with the instance fleets option. Specifies the unique identifier of one or
        more Amazon EC2 subnets in which to launch EC2 cluster instances. Amazon EMR chooses the EC2 subnet with
        the best performance and cost characteristics from among the list of RequestedEc2SubnetIds and launches
        all cluster instances within that subnet. If this value is not specified, and the account supports
        EC2-Classic networks, the cluster launches instances in the EC2-Classic network and uses Requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEc2AvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEc2AvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setEc2AvailabilityZone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2AvailabilityZone)</pre>
<div class="block"><p>
 The Availability Zone in which the cluster will run.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2AvailabilityZone</code> - The Availability Zone in which the cluster will run.</dd>
</dl>
</li>
</ul>
<a name="getEc2AvailabilityZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEc2AvailabilityZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEc2AvailabilityZone()</pre>
<div class="block"><p>
 The Availability Zone in which the cluster will run.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zone in which the cluster will run.</dd>
</dl>
</li>
</ul>
<a name="withEc2AvailabilityZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEc2AvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withEc2AvailabilityZone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2AvailabilityZone)</pre>
<div class="block"><p>
 The Availability Zone in which the cluster will run.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2AvailabilityZone</code> - The Availability Zone in which the cluster will run.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getRequestedEc2AvailabilityZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedEc2AvailabilityZones</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestedEc2AvailabilityZones()</pre>
<div class="block"><p>
 Applies to clusters configured with the The list of availability zones to choose from. The service will choose
 the availability zone with the best mix of available capacity and lowest cost to launch the cluster. If you do
 not specify this value, the cluster is launched in any availability zone that the customer account has access to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Applies to clusters configured with the The list of availability zones to choose from. The service will
         choose the availability zone with the best mix of available capacity and lowest cost to launch the
         cluster. If you do not specify this value, the cluster is launched in any availability zone that the
         customer account has access to.</dd>
</dl>
</li>
</ul>
<a name="setRequestedEc2AvailabilityZones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedEc2AvailabilityZones</h4>
<pre>public&nbsp;void&nbsp;setRequestedEc2AvailabilityZones(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestedEc2AvailabilityZones)</pre>
<div class="block"><p>
 Applies to clusters configured with the The list of availability zones to choose from. The service will choose
 the availability zone with the best mix of available capacity and lowest cost to launch the cluster. If you do
 not specify this value, the cluster is launched in any availability zone that the customer account has access to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedEc2AvailabilityZones</code> - Applies to clusters configured with the The list of availability zones to choose from. The service will
        choose the availability zone with the best mix of available capacity and lowest cost to launch the
        cluster. If you do not specify this value, the cluster is launched in any availability zone that the
        customer account has access to.</dd>
</dl>
</li>
</ul>
<a name="withRequestedEc2AvailabilityZones-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestedEc2AvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withRequestedEc2AvailabilityZones(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;requestedEc2AvailabilityZones)</pre>
<div class="block"><p>
 Applies to clusters configured with the The list of availability zones to choose from. The service will choose
 the availability zone with the best mix of available capacity and lowest cost to launch the cluster. If you do
 not specify this value, the cluster is launched in any availability zone that the customer account has access to.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setRequestedEc2AvailabilityZones-java.util.Collection-"><code>setRequestedEc2AvailabilityZones(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withRequestedEc2AvailabilityZones-java.util.Collection-"><code>withRequestedEc2AvailabilityZones(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedEc2AvailabilityZones</code> - Applies to clusters configured with the The list of availability zones to choose from. The service will
        choose the availability zone with the best mix of available capacity and lowest cost to launch the
        cluster. If you do not specify this value, the cluster is launched in any availability zone that the
        customer account has access to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRequestedEc2AvailabilityZones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestedEc2AvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withRequestedEc2AvailabilityZones(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestedEc2AvailabilityZones)</pre>
<div class="block"><p>
 Applies to clusters configured with the The list of availability zones to choose from. The service will choose
 the availability zone with the best mix of available capacity and lowest cost to launch the cluster. If you do
 not specify this value, the cluster is launched in any availability zone that the customer account has access to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedEc2AvailabilityZones</code> - Applies to clusters configured with the The list of availability zones to choose from. The service will
        choose the availability zone with the best mix of available capacity and lowest cost to launch the
        cluster. If you do not specify this value, the cluster is launched in any availability zone that the
        customer account has access to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIamInstanceProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIamInstanceProfile</h4>
<pre>public&nbsp;void&nbsp;setIamInstanceProfile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamInstanceProfile)</pre>
<div class="block"><p>
 The IAM role that was specified when the cluster was launched. The EC2 instances of the cluster assume this role.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamInstanceProfile</code> - The IAM role that was specified when the cluster was launched. The EC2 instances of the cluster assume
        this role.</dd>
</dl>
</li>
</ul>
<a name="getIamInstanceProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIamInstanceProfile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIamInstanceProfile()</pre>
<div class="block"><p>
 The IAM role that was specified when the cluster was launched. The EC2 instances of the cluster assume this role.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IAM role that was specified when the cluster was launched. The EC2 instances of the cluster assume
         this role.</dd>
</dl>
</li>
</ul>
<a name="withIamInstanceProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIamInstanceProfile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withIamInstanceProfile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamInstanceProfile)</pre>
<div class="block"><p>
 The IAM role that was specified when the cluster was launched. The EC2 instances of the cluster assume this role.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamInstanceProfile</code> - The IAM role that was specified when the cluster was launched. The EC2 instances of the cluster assume
        this role.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEmrManagedMasterSecurityGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmrManagedMasterSecurityGroup</h4>
<pre>public&nbsp;void&nbsp;setEmrManagedMasterSecurityGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emrManagedMasterSecurityGroup)</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emrManagedMasterSecurityGroup</code> - The identifier of the Amazon EC2 security group for the master node.</dd>
</dl>
</li>
</ul>
<a name="getEmrManagedMasterSecurityGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmrManagedMasterSecurityGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmrManagedMasterSecurityGroup()</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the master node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the Amazon EC2 security group for the master node.</dd>
</dl>
</li>
</ul>
<a name="withEmrManagedMasterSecurityGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmrManagedMasterSecurityGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withEmrManagedMasterSecurityGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emrManagedMasterSecurityGroup)</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emrManagedMasterSecurityGroup</code> - The identifier of the Amazon EC2 security group for the master node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEmrManagedSlaveSecurityGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmrManagedSlaveSecurityGroup</h4>
<pre>public&nbsp;void&nbsp;setEmrManagedSlaveSecurityGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emrManagedSlaveSecurityGroup)</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the slave nodes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emrManagedSlaveSecurityGroup</code> - The identifier of the Amazon EC2 security group for the slave nodes.</dd>
</dl>
</li>
</ul>
<a name="getEmrManagedSlaveSecurityGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmrManagedSlaveSecurityGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmrManagedSlaveSecurityGroup()</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the slave nodes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the Amazon EC2 security group for the slave nodes.</dd>
</dl>
</li>
</ul>
<a name="withEmrManagedSlaveSecurityGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmrManagedSlaveSecurityGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withEmrManagedSlaveSecurityGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emrManagedSlaveSecurityGroup)</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the slave nodes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emrManagedSlaveSecurityGroup</code> - The identifier of the Amazon EC2 security group for the slave nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setServiceAccessSecurityGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceAccessSecurityGroup</h4>
<pre>public&nbsp;void&nbsp;setServiceAccessSecurityGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceAccessSecurityGroup)</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC private
 subnets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceAccessSecurityGroup</code> - The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC
        private subnets.</dd>
</dl>
</li>
</ul>
<a name="getServiceAccessSecurityGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAccessSecurityGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceAccessSecurityGroup()</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC private
 subnets.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC
         private subnets.</dd>
</dl>
</li>
</ul>
<a name="withServiceAccessSecurityGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceAccessSecurityGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withServiceAccessSecurityGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceAccessSecurityGroup)</pre>
<div class="block"><p>
 The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC private
 subnets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceAccessSecurityGroup</code> - The identifier of the Amazon EC2 security group for the Amazon EMR service to access clusters in VPC
        private subnets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalMasterSecurityGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalMasterSecurityGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAdditionalMasterSecurityGroups()</pre>
<div class="block"><p>
 A list of additional Amazon EC2 security group IDs for the master node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of additional Amazon EC2 security group IDs for the master node.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalMasterSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalMasterSecurityGroups</h4>
<pre>public&nbsp;void&nbsp;setAdditionalMasterSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalMasterSecurityGroups)</pre>
<div class="block"><p>
 A list of additional Amazon EC2 security group IDs for the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMasterSecurityGroups</code> - A list of additional Amazon EC2 security group IDs for the master node.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalMasterSecurityGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalMasterSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withAdditionalMasterSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalMasterSecurityGroups)</pre>
<div class="block"><p>
 A list of additional Amazon EC2 security group IDs for the master node.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setAdditionalMasterSecurityGroups-java.util.Collection-"><code>setAdditionalMasterSecurityGroups(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withAdditionalMasterSecurityGroups-java.util.Collection-"><code>withAdditionalMasterSecurityGroups(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMasterSecurityGroups</code> - A list of additional Amazon EC2 security group IDs for the master node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalMasterSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalMasterSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withAdditionalMasterSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalMasterSecurityGroups)</pre>
<div class="block"><p>
 A list of additional Amazon EC2 security group IDs for the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMasterSecurityGroups</code> - A list of additional Amazon EC2 security group IDs for the master node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalSlaveSecurityGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalSlaveSecurityGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAdditionalSlaveSecurityGroups()</pre>
<div class="block"><p>
 A list of additional Amazon EC2 security group IDs for the slave nodes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of additional Amazon EC2 security group IDs for the slave nodes.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalSlaveSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalSlaveSecurityGroups</h4>
<pre>public&nbsp;void&nbsp;setAdditionalSlaveSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalSlaveSecurityGroups)</pre>
<div class="block"><p>
 A list of additional Amazon EC2 security group IDs for the slave nodes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalSlaveSecurityGroups</code> - A list of additional Amazon EC2 security group IDs for the slave nodes.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalSlaveSecurityGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalSlaveSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withAdditionalSlaveSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalSlaveSecurityGroups)</pre>
<div class="block"><p>
 A list of additional Amazon EC2 security group IDs for the slave nodes.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#setAdditionalSlaveSecurityGroups-java.util.Collection-"><code>setAdditionalSlaveSecurityGroups(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html#withAdditionalSlaveSecurityGroups-java.util.Collection-"><code>withAdditionalSlaveSecurityGroups(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalSlaveSecurityGroups</code> - A list of additional Amazon EC2 security group IDs for the slave nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalSlaveSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalSlaveSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;withAdditionalSlaveSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalSlaveSecurityGroups)</pre>
<div class="block"><p>
 A list of additional Amazon EC2 security group IDs for the slave nodes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalSlaveSecurityGroups</code> - A list of additional Amazon EC2 security group IDs for the slave nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsVolume.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/FailureDetails.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" target="_top">Frames</a></li>
<li><a href="Ec2InstanceAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
