<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:29 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstanceFleet (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceFleet (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceCollectionType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" target="_top">Frames</a></li>
<li><a href="InstanceFleet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticmapreduce.model</div>
<h2 title="Class InstanceFleet" class="title">Class InstanceFleet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticmapreduce.model.InstanceFleet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">InstanceFleet</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes an instance fleet, which is a group of EC2 instances that host a particular node type (master, core, or
 task) in an Amazon EMR cluster. Instance fleets can consist of a mix of instance types and On-Demand and Spot
 instances, which are provisioned to meet a defined target capacity.
 </p>
 <note>
 <p>
 The instance fleet configuration is available only in Amazon EMR versions 4.8.0 and later, excluding 5.0.x versions.
 </p>
 </note></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticmapreduce-2009-03-31/InstanceFleet" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.InstanceFleet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#InstanceFleet--">InstanceFleet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getId--">getId</a></span>()</code>
<div class="block">
 The unique identifier of the instance fleet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getInstanceFleetType--">getInstanceFleetType</a></span>()</code>
<div class="block">
 The node type that the instance fleet hosts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getInstanceTypeSpecifications--">getInstanceTypeSpecifications</a></span>()</code>
<div class="block">
 The specification for the instance types that comprise an instance fleet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetProvisioningSpecifications.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetProvisioningSpecifications</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getLaunchSpecifications--">getLaunchSpecifications</a></span>()</code>
<div class="block">
 Describes the launch specification for an instance fleet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getName--">getName</a></span>()</code>
<div class="block">
 A friendly name for the instance fleet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getProvisionedOnDemandCapacity--">getProvisionedOnDemandCapacity</a></span>()</code>
<div class="block">
 The number of On-Demand units that have been provisioned for the instance fleet to fulfill
 <code>TargetOnDemandCapacity</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getProvisionedSpotCapacity--">getProvisionedSpotCapacity</a></span>()</code>
<div class="block">
 The number of Spot units that have been provisioned for this instance fleet to fulfill
 <code>TargetSpotCapacity</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The current status of the instance fleet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getTargetOnDemandCapacity--">getTargetOnDemandCapacity</a></span>()</code>
<div class="block">
 The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand instances to
 provision.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#getTargetSpotCapacity--">getTargetSpotCapacity</a></span>()</code>
<div class="block">
 The target capacity of Spot units for the instance fleet, which determines how many Spot instances to provision.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The unique identifier of the instance fleet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setInstanceFleetType-com.amazonaws.services.elasticmapreduce.model.InstanceFleetType-">setInstanceFleetType</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceFleetType</a>&nbsp;instanceFleetType)</code>
<div class="block">
 The node type that the instance fleet hosts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setInstanceFleetType-java.lang.String-">setInstanceFleetType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceFleetType)</code>
<div class="block">
 The node type that the instance fleet hosts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setInstanceTypeSpecifications-java.util.Collection-">setInstanceTypeSpecifications</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&gt;&nbsp;instanceTypeSpecifications)</code>
<div class="block">
 The specification for the instance types that comprise an instance fleet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setLaunchSpecifications-com.amazonaws.services.elasticmapreduce.model.InstanceFleetProvisioningSpecifications-">setLaunchSpecifications</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetProvisioningSpecifications.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetProvisioningSpecifications</a>&nbsp;launchSpecifications)</code>
<div class="block">
 Describes the launch specification for an instance fleet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 A friendly name for the instance fleet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setProvisionedOnDemandCapacity-java.lang.Integer-">setProvisionedOnDemandCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;provisionedOnDemandCapacity)</code>
<div class="block">
 The number of On-Demand units that have been provisioned for the instance fleet to fulfill
 <code>TargetOnDemandCapacity</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setProvisionedSpotCapacity-java.lang.Integer-">setProvisionedSpotCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;provisionedSpotCapacity)</code>
<div class="block">
 The number of Spot units that have been provisioned for this instance fleet to fulfill
 <code>TargetSpotCapacity</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setStatus-com.amazonaws.services.elasticmapreduce.model.InstanceFleetStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStatus</a>&nbsp;status)</code>
<div class="block">
 The current status of the instance fleet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setTargetOnDemandCapacity-java.lang.Integer-">setTargetOnDemandCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetOnDemandCapacity)</code>
<div class="block">
 The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand instances to
 provision.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setTargetSpotCapacity-java.lang.Integer-">setTargetSpotCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetSpotCapacity)</code>
<div class="block">
 The target capacity of Spot units for the instance fleet, which determines how many Spot instances to provision.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The unique identifier of the instance fleet.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withInstanceFleetType-com.amazonaws.services.elasticmapreduce.model.InstanceFleetType-">withInstanceFleetType</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceFleetType</a>&nbsp;instanceFleetType)</code>
<div class="block">
 The node type that the instance fleet hosts.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withInstanceFleetType-java.lang.String-">withInstanceFleetType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceFleetType)</code>
<div class="block">
 The node type that the instance fleet hosts.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withInstanceTypeSpecifications-java.util.Collection-">withInstanceTypeSpecifications</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&gt;&nbsp;instanceTypeSpecifications)</code>
<div class="block">
 The specification for the instance types that comprise an instance fleet.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withInstanceTypeSpecifications-com.amazonaws.services.elasticmapreduce.model.InstanceTypeSpecification...-">withInstanceTypeSpecifications</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>...&nbsp;instanceTypeSpecifications)</code>
<div class="block">
 The specification for the instance types that comprise an instance fleet.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withLaunchSpecifications-com.amazonaws.services.elasticmapreduce.model.InstanceFleetProvisioningSpecifications-">withLaunchSpecifications</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetProvisioningSpecifications.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetProvisioningSpecifications</a>&nbsp;launchSpecifications)</code>
<div class="block">
 Describes the launch specification for an instance fleet.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 A friendly name for the instance fleet.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withProvisionedOnDemandCapacity-java.lang.Integer-">withProvisionedOnDemandCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;provisionedOnDemandCapacity)</code>
<div class="block">
 The number of On-Demand units that have been provisioned for the instance fleet to fulfill
 <code>TargetOnDemandCapacity</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withProvisionedSpotCapacity-java.lang.Integer-">withProvisionedSpotCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;provisionedSpotCapacity)</code>
<div class="block">
 The number of Spot units that have been provisioned for this instance fleet to fulfill
 <code>TargetSpotCapacity</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withStatus-com.amazonaws.services.elasticmapreduce.model.InstanceFleetStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStatus</a>&nbsp;status)</code>
<div class="block">
 The current status of the instance fleet.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withTargetOnDemandCapacity-java.lang.Integer-">withTargetOnDemandCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetOnDemandCapacity)</code>
<div class="block">
 The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand instances to
 provision.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withTargetSpotCapacity-java.lang.Integer-">withTargetSpotCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetSpotCapacity)</code>
<div class="block">
 The target capacity of Spot units for the instance fleet, which determines how many Spot instances to provision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceFleet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceFleet</h4>
<pre>public&nbsp;InstanceFleet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The unique identifier of the instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier of the instance fleet.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 The unique identifier of the instance fleet.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the instance fleet.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The unique identifier of the instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier of the instance fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 A friendly name for the instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A friendly name for the instance fleet.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 A friendly name for the instance fleet.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A friendly name for the instance fleet.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 A friendly name for the instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A friendly name for the instance fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.elasticmapreduce.model.InstanceFleetStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status of the instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status of the instance fleet.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStatus</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The current status of the instance fleet.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of the instance fleet.</dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.elasticmapreduce.model.InstanceFleetStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status of the instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status of the instance fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstanceFleetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceFleetType</h4>
<pre>public&nbsp;void&nbsp;setInstanceFleetType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceFleetType)</pre>
<div class="block"><p>
 The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceFleetType</code> - The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceFleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstanceFleetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceFleetType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceFleetType()</pre>
<div class="block"><p>
 The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceFleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceFleetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceFleetType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withInstanceFleetType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceFleetType)</pre>
<div class="block"><p>
 The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceFleetType</code> - The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceFleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceFleetType-com.amazonaws.services.elasticmapreduce.model.InstanceFleetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceFleetType</h4>
<pre>public&nbsp;void&nbsp;setInstanceFleetType(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceFleetType</a>&nbsp;instanceFleetType)</pre>
<div class="block"><p>
 The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceFleetType</code> - The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceFleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceFleetType-com.amazonaws.services.elasticmapreduce.model.InstanceFleetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceFleetType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withInstanceFleetType(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceFleetType</a>&nbsp;instanceFleetType)</pre>
<div class="block"><p>
 The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceFleetType</code> - The node type that the instance fleet hosts. Valid values are MASTER, CORE, or TASK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceFleetType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetOnDemandCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetOnDemandCapacity</h4>
<pre>public&nbsp;void&nbsp;setTargetOnDemandCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetOnDemandCapacity)</pre>
<div class="block"><p>
 The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand instances to
 provision. When the instance fleet launches, Amazon EMR tries to provision On-Demand instances as specified by
 <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>. When an
 On-Demand instance is provisioned, the <code>WeightedCapacity</code> units count toward the target capacity.
 Amazon EMR provisions instances until the target capacity is totally fulfilled, even if this results in an
 overage. For example, if there are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an
 instance with a <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is
 exceeded by 3 units. You can use <a>InstanceFleet$ProvisionedOnDemandCapacity</a> to determine the Spot capacity
 units that have been provisioned for the instance fleet.
 </p>
 <note>
 <p>
 If not specified or set to 0, only Spot instances are provisioned for the instance fleet using
 <code>TargetSpotCapacity</code>. At least one of <code>TargetSpotCapacity</code> and
 <code>TargetOnDemandCapacity</code> should be greater than 0. For a master instance fleet, only one of
 <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be specified, and its value must be
 1.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOnDemandCapacity</code> - The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand
        instances to provision. When the instance fleet launches, Amazon EMR tries to provision On-Demand
        instances as specified by <a>InstanceTypeConfig</a>. Each instance configuration has a specified
        <code>WeightedCapacity</code>. When an On-Demand instance is provisioned, the
        <code>WeightedCapacity</code> units count toward the target capacity. Amazon EMR provisions instances
        until the target capacity is totally fulfilled, even if this results in an overage. For example, if there
        are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an instance with a
        <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is exceeded
        by 3 units. You can use <a>InstanceFleet$ProvisionedOnDemandCapacity</a> to determine the Spot capacity
        units that have been provisioned for the instance fleet.</p> <note>
        <p>
        If not specified or set to 0, only Spot instances are provisioned for the instance fleet using
        <code>TargetSpotCapacity</code>. At least one of <code>TargetSpotCapacity</code> and
        <code>TargetOnDemandCapacity</code> should be greater than 0. For a master instance fleet, only one of
        <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be specified, and its value
        must be 1.
        </p></dd>
</dl>
</li>
</ul>
<a name="getTargetOnDemandCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOnDemandCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTargetOnDemandCapacity()</pre>
<div class="block"><p>
 The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand instances to
 provision. When the instance fleet launches, Amazon EMR tries to provision On-Demand instances as specified by
 <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>. When an
 On-Demand instance is provisioned, the <code>WeightedCapacity</code> units count toward the target capacity.
 Amazon EMR provisions instances until the target capacity is totally fulfilled, even if this results in an
 overage. For example, if there are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an
 instance with a <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is
 exceeded by 3 units. You can use <a>InstanceFleet$ProvisionedOnDemandCapacity</a> to determine the Spot capacity
 units that have been provisioned for the instance fleet.
 </p>
 <note>
 <p>
 If not specified or set to 0, only Spot instances are provisioned for the instance fleet using
 <code>TargetSpotCapacity</code>. At least one of <code>TargetSpotCapacity</code> and
 <code>TargetOnDemandCapacity</code> should be greater than 0. For a master instance fleet, only one of
 <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be specified, and its value must be
 1.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand
         instances to provision. When the instance fleet launches, Amazon EMR tries to provision On-Demand
         instances as specified by <a>InstanceTypeConfig</a>. Each instance configuration has a specified
         <code>WeightedCapacity</code>. When an On-Demand instance is provisioned, the
         <code>WeightedCapacity</code> units count toward the target capacity. Amazon EMR provisions instances
         until the target capacity is totally fulfilled, even if this results in an overage. For example, if there
         are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an instance with a
         <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is
         exceeded by 3 units. You can use <a>InstanceFleet$ProvisionedOnDemandCapacity</a> to determine the Spot
         capacity units that have been provisioned for the instance fleet.</p> <note>
         <p>
         If not specified or set to 0, only Spot instances are provisioned for the instance fleet using
         <code>TargetSpotCapacity</code>. At least one of <code>TargetSpotCapacity</code> and
         <code>TargetOnDemandCapacity</code> should be greater than 0. For a master instance fleet, only one of
         <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be specified, and its value
         must be 1.
         </p></dd>
</dl>
</li>
</ul>
<a name="withTargetOnDemandCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetOnDemandCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withTargetOnDemandCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetOnDemandCapacity)</pre>
<div class="block"><p>
 The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand instances to
 provision. When the instance fleet launches, Amazon EMR tries to provision On-Demand instances as specified by
 <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>. When an
 On-Demand instance is provisioned, the <code>WeightedCapacity</code> units count toward the target capacity.
 Amazon EMR provisions instances until the target capacity is totally fulfilled, even if this results in an
 overage. For example, if there are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an
 instance with a <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is
 exceeded by 3 units. You can use <a>InstanceFleet$ProvisionedOnDemandCapacity</a> to determine the Spot capacity
 units that have been provisioned for the instance fleet.
 </p>
 <note>
 <p>
 If not specified or set to 0, only Spot instances are provisioned for the instance fleet using
 <code>TargetSpotCapacity</code>. At least one of <code>TargetSpotCapacity</code> and
 <code>TargetOnDemandCapacity</code> should be greater than 0. For a master instance fleet, only one of
 <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be specified, and its value must be
 1.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOnDemandCapacity</code> - The target capacity of On-Demand units for the instance fleet, which determines how many On-Demand
        instances to provision. When the instance fleet launches, Amazon EMR tries to provision On-Demand
        instances as specified by <a>InstanceTypeConfig</a>. Each instance configuration has a specified
        <code>WeightedCapacity</code>. When an On-Demand instance is provisioned, the
        <code>WeightedCapacity</code> units count toward the target capacity. Amazon EMR provisions instances
        until the target capacity is totally fulfilled, even if this results in an overage. For example, if there
        are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an instance with a
        <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is exceeded
        by 3 units. You can use <a>InstanceFleet$ProvisionedOnDemandCapacity</a> to determine the Spot capacity
        units that have been provisioned for the instance fleet.</p> <note>
        <p>
        If not specified or set to 0, only Spot instances are provisioned for the instance fleet using
        <code>TargetSpotCapacity</code>. At least one of <code>TargetSpotCapacity</code> and
        <code>TargetOnDemandCapacity</code> should be greater than 0. For a master instance fleet, only one of
        <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be specified, and its value
        must be 1.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetSpotCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSpotCapacity</h4>
<pre>public&nbsp;void&nbsp;setTargetSpotCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetSpotCapacity)</pre>
<div class="block"><p>
 The target capacity of Spot units for the instance fleet, which determines how many Spot instances to provision.
 When the instance fleet launches, Amazon EMR tries to provision Spot instances as specified by
 <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>. When a Spot
 instance is provisioned, the <code>WeightedCapacity</code> units count toward the target capacity. Amazon EMR
 provisions instances until the target capacity is totally fulfilled, even if this results in an overage. For
 example, if there are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an instance with a
 <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is exceeded by 3
 units. You can use <a>InstanceFleet$ProvisionedSpotCapacity</a> to determine the Spot capacity units that have
 been provisioned for the instance fleet.
 </p>
 <note>
 <p>
 If not specified or set to 0, only On-Demand instances are provisioned for the instance fleet. At least one of
 <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> should be greater than 0. For a master
 instance fleet, only one of <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be
 specified, and its value must be 1.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpotCapacity</code> - The target capacity of Spot units for the instance fleet, which determines how many Spot instances to
        provision. When the instance fleet launches, Amazon EMR tries to provision Spot instances as specified by
        <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>. When
        a Spot instance is provisioned, the <code>WeightedCapacity</code> units count toward the target capacity.
        Amazon EMR provisions instances until the target capacity is totally fulfilled, even if this results in an
        overage. For example, if there are 2 units remaining to fulfill capacity, and Amazon EMR can only
        provision an instance with a <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and
        the target capacity is exceeded by 3 units. You can use <a>InstanceFleet$ProvisionedSpotCapacity</a> to
        determine the Spot capacity units that have been provisioned for the instance fleet.</p> <note>
        <p>
        If not specified or set to 0, only On-Demand instances are provisioned for the instance fleet. At least
        one of <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> should be greater than 0.
        For a master instance fleet, only one of <code>TargetSpotCapacity</code> and
        <code>TargetOnDemandCapacity</code> can be specified, and its value must be 1.
        </p></dd>
</dl>
</li>
</ul>
<a name="getTargetSpotCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSpotCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTargetSpotCapacity()</pre>
<div class="block"><p>
 The target capacity of Spot units for the instance fleet, which determines how many Spot instances to provision.
 When the instance fleet launches, Amazon EMR tries to provision Spot instances as specified by
 <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>. When a Spot
 instance is provisioned, the <code>WeightedCapacity</code> units count toward the target capacity. Amazon EMR
 provisions instances until the target capacity is totally fulfilled, even if this results in an overage. For
 example, if there are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an instance with a
 <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is exceeded by 3
 units. You can use <a>InstanceFleet$ProvisionedSpotCapacity</a> to determine the Spot capacity units that have
 been provisioned for the instance fleet.
 </p>
 <note>
 <p>
 If not specified or set to 0, only On-Demand instances are provisioned for the instance fleet. At least one of
 <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> should be greater than 0. For a master
 instance fleet, only one of <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be
 specified, and its value must be 1.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target capacity of Spot units for the instance fleet, which determines how many Spot instances to
         provision. When the instance fleet launches, Amazon EMR tries to provision Spot instances as specified by
         <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>.
         When a Spot instance is provisioned, the <code>WeightedCapacity</code> units count toward the target
         capacity. Amazon EMR provisions instances until the target capacity is totally fulfilled, even if this
         results in an overage. For example, if there are 2 units remaining to fulfill capacity, and Amazon EMR
         can only provision an instance with a <code>WeightedCapacity</code> of 5 units, the instance is
         provisioned, and the target capacity is exceeded by 3 units. You can use
         <a>InstanceFleet$ProvisionedSpotCapacity</a> to determine the Spot capacity units that have been
         provisioned for the instance fleet.</p> <note>
         <p>
         If not specified or set to 0, only On-Demand instances are provisioned for the instance fleet. At least
         one of <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> should be greater than 0.
         For a master instance fleet, only one of <code>TargetSpotCapacity</code> and
         <code>TargetOnDemandCapacity</code> can be specified, and its value must be 1.
         </p></dd>
</dl>
</li>
</ul>
<a name="withTargetSpotCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetSpotCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withTargetSpotCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetSpotCapacity)</pre>
<div class="block"><p>
 The target capacity of Spot units for the instance fleet, which determines how many Spot instances to provision.
 When the instance fleet launches, Amazon EMR tries to provision Spot instances as specified by
 <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>. When a Spot
 instance is provisioned, the <code>WeightedCapacity</code> units count toward the target capacity. Amazon EMR
 provisions instances until the target capacity is totally fulfilled, even if this results in an overage. For
 example, if there are 2 units remaining to fulfill capacity, and Amazon EMR can only provision an instance with a
 <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and the target capacity is exceeded by 3
 units. You can use <a>InstanceFleet$ProvisionedSpotCapacity</a> to determine the Spot capacity units that have
 been provisioned for the instance fleet.
 </p>
 <note>
 <p>
 If not specified or set to 0, only On-Demand instances are provisioned for the instance fleet. At least one of
 <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> should be greater than 0. For a master
 instance fleet, only one of <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> can be
 specified, and its value must be 1.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpotCapacity</code> - The target capacity of Spot units for the instance fleet, which determines how many Spot instances to
        provision. When the instance fleet launches, Amazon EMR tries to provision Spot instances as specified by
        <a>InstanceTypeConfig</a>. Each instance configuration has a specified <code>WeightedCapacity</code>. When
        a Spot instance is provisioned, the <code>WeightedCapacity</code> units count toward the target capacity.
        Amazon EMR provisions instances until the target capacity is totally fulfilled, even if this results in an
        overage. For example, if there are 2 units remaining to fulfill capacity, and Amazon EMR can only
        provision an instance with a <code>WeightedCapacity</code> of 5 units, the instance is provisioned, and
        the target capacity is exceeded by 3 units. You can use <a>InstanceFleet$ProvisionedSpotCapacity</a> to
        determine the Spot capacity units that have been provisioned for the instance fleet.</p> <note>
        <p>
        If not specified or set to 0, only On-Demand instances are provisioned for the instance fleet. At least
        one of <code>TargetSpotCapacity</code> and <code>TargetOnDemandCapacity</code> should be greater than 0.
        For a master instance fleet, only one of <code>TargetSpotCapacity</code> and
        <code>TargetOnDemandCapacity</code> can be specified, and its value must be 1.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProvisionedOnDemandCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionedOnDemandCapacity</h4>
<pre>public&nbsp;void&nbsp;setProvisionedOnDemandCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;provisionedOnDemandCapacity)</pre>
<div class="block"><p>
 The number of On-Demand units that have been provisioned for the instance fleet to fulfill
 <code>TargetOnDemandCapacity</code>. This provisioned capacity might be less than or greater than
 <code>TargetOnDemandCapacity</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedOnDemandCapacity</code> - The number of On-Demand units that have been provisioned for the instance fleet to fulfill
        <code>TargetOnDemandCapacity</code>. This provisioned capacity might be less than or greater than
        <code>TargetOnDemandCapacity</code>.</dd>
</dl>
</li>
</ul>
<a name="getProvisionedOnDemandCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedOnDemandCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getProvisionedOnDemandCapacity()</pre>
<div class="block"><p>
 The number of On-Demand units that have been provisioned for the instance fleet to fulfill
 <code>TargetOnDemandCapacity</code>. This provisioned capacity might be less than or greater than
 <code>TargetOnDemandCapacity</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of On-Demand units that have been provisioned for the instance fleet to fulfill
         <code>TargetOnDemandCapacity</code>. This provisioned capacity might be less than or greater than
         <code>TargetOnDemandCapacity</code>.</dd>
</dl>
</li>
</ul>
<a name="withProvisionedOnDemandCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionedOnDemandCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withProvisionedOnDemandCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;provisionedOnDemandCapacity)</pre>
<div class="block"><p>
 The number of On-Demand units that have been provisioned for the instance fleet to fulfill
 <code>TargetOnDemandCapacity</code>. This provisioned capacity might be less than or greater than
 <code>TargetOnDemandCapacity</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedOnDemandCapacity</code> - The number of On-Demand units that have been provisioned for the instance fleet to fulfill
        <code>TargetOnDemandCapacity</code>. This provisioned capacity might be less than or greater than
        <code>TargetOnDemandCapacity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProvisionedSpotCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionedSpotCapacity</h4>
<pre>public&nbsp;void&nbsp;setProvisionedSpotCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;provisionedSpotCapacity)</pre>
<div class="block"><p>
 The number of Spot units that have been provisioned for this instance fleet to fulfill
 <code>TargetSpotCapacity</code>. This provisioned capacity might be less than or greater than
 <code>TargetSpotCapacity</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedSpotCapacity</code> - The number of Spot units that have been provisioned for this instance fleet to fulfill
        <code>TargetSpotCapacity</code>. This provisioned capacity might be less than or greater than
        <code>TargetSpotCapacity</code>.</dd>
</dl>
</li>
</ul>
<a name="getProvisionedSpotCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedSpotCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getProvisionedSpotCapacity()</pre>
<div class="block"><p>
 The number of Spot units that have been provisioned for this instance fleet to fulfill
 <code>TargetSpotCapacity</code>. This provisioned capacity might be less than or greater than
 <code>TargetSpotCapacity</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Spot units that have been provisioned for this instance fleet to fulfill
         <code>TargetSpotCapacity</code>. This provisioned capacity might be less than or greater than
         <code>TargetSpotCapacity</code>.</dd>
</dl>
</li>
</ul>
<a name="withProvisionedSpotCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionedSpotCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withProvisionedSpotCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;provisionedSpotCapacity)</pre>
<div class="block"><p>
 The number of Spot units that have been provisioned for this instance fleet to fulfill
 <code>TargetSpotCapacity</code>. This provisioned capacity might be less than or greater than
 <code>TargetSpotCapacity</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedSpotCapacity</code> - The number of Spot units that have been provisioned for this instance fleet to fulfill
        <code>TargetSpotCapacity</code>. This provisioned capacity might be less than or greater than
        <code>TargetSpotCapacity</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceTypeSpecifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceTypeSpecifications</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&gt;&nbsp;getInstanceTypeSpecifications()</pre>
<div class="block"><p>
 The specification for the instance types that comprise an instance fleet. Up to five unique instance
 specifications may be defined for each instance fleet.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specification for the instance types that comprise an instance fleet. Up to five unique instance
         specifications may be defined for each instance fleet.</dd>
</dl>
</li>
</ul>
<a name="setInstanceTypeSpecifications-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceTypeSpecifications</h4>
<pre>public&nbsp;void&nbsp;setInstanceTypeSpecifications(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&gt;&nbsp;instanceTypeSpecifications)</pre>
<div class="block"><p>
 The specification for the instance types that comprise an instance fleet. Up to five unique instance
 specifications may be defined for each instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTypeSpecifications</code> - The specification for the instance types that comprise an instance fleet. Up to five unique instance
        specifications may be defined for each instance fleet.</dd>
</dl>
</li>
</ul>
<a name="withInstanceTypeSpecifications-com.amazonaws.services.elasticmapreduce.model.InstanceTypeSpecification...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTypeSpecifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withInstanceTypeSpecifications(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>...&nbsp;instanceTypeSpecifications)</pre>
<div class="block"><p>
 The specification for the instance types that comprise an instance fleet. Up to five unique instance
 specifications may be defined for each instance fleet.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#setInstanceTypeSpecifications-java.util.Collection-"><code>setInstanceTypeSpecifications(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html#withInstanceTypeSpecifications-java.util.Collection-"><code>withInstanceTypeSpecifications(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTypeSpecifications</code> - The specification for the instance types that comprise an instance fleet. Up to five unique instance
        specifications may be defined for each instance fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withInstanceTypeSpecifications-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTypeSpecifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withInstanceTypeSpecifications(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&gt;&nbsp;instanceTypeSpecifications)</pre>
<div class="block"><p>
 The specification for the instance types that comprise an instance fleet. Up to five unique instance
 specifications may be defined for each instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTypeSpecifications</code> - The specification for the instance types that comprise an instance fleet. Up to five unique instance
        specifications may be defined for each instance fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLaunchSpecifications-com.amazonaws.services.elasticmapreduce.model.InstanceFleetProvisioningSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchSpecifications</h4>
<pre>public&nbsp;void&nbsp;setLaunchSpecifications(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetProvisioningSpecifications.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetProvisioningSpecifications</a>&nbsp;launchSpecifications)</pre>
<div class="block"><p>
 Describes the launch specification for an instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecifications</code> - Describes the launch specification for an instance fleet.</dd>
</dl>
</li>
</ul>
<a name="getLaunchSpecifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchSpecifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetProvisioningSpecifications.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetProvisioningSpecifications</a>&nbsp;getLaunchSpecifications()</pre>
<div class="block"><p>
 Describes the launch specification for an instance fleet.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes the launch specification for an instance fleet.</dd>
</dl>
</li>
</ul>
<a name="withLaunchSpecifications-com.amazonaws.services.elasticmapreduce.model.InstanceFleetProvisioningSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchSpecifications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;withLaunchSpecifications(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetProvisioningSpecifications.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetProvisioningSpecifications</a>&nbsp;launchSpecifications)</pre>
<div class="block"><p>
 Describes the launch specification for an instance fleet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecifications</code> - Describes the launch specification for an instance fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceCollectionType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" target="_top">Frames</a></li>
<li><a href="InstanceFleet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
