<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:29 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstanceTypeSpecification (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceTypeSpecification (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" target="_top">Frames</a></li>
<li><a href="InstanceTypeSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticmapreduce.model</div>
<h2 title="Class InstanceTypeSpecification" class="title">Class InstanceTypeSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticmapreduce.model.InstanceTypeSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">InstanceTypeSpecification</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The configuration specification for each instance type in an instance fleet.
 </p>
 <note>
 <p>
 The instance fleet configuration is available only in Amazon EMR versions 4.8.0 and later, excluding 5.0.x versions.
 </p>
 </note></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticmapreduce-2009-03-31/InstanceTypeSpecification"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.InstanceTypeSpecification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#InstanceTypeSpecification--">InstanceTypeSpecification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#getBidPrice--">getBidPrice</a></span>()</code>
<div class="block">
 The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#getBidPriceAsPercentageOfOnDemandPrice--">getBidPriceAsPercentageOfOnDemandPrice</a></span>()</code>
<div class="block">
 The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
 <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block">
 A configuration classification that applies when provisioning cluster instances, which can include configurations
 for applications and software bundled with Amazon EMR.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#getEbsBlockDevices--">getEbsBlockDevices</a></span>()</code>
<div class="block">
 The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
 <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#getEbsOptimized--">getEbsOptimized</a></span>()</code>
<div class="block">
 Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">
 The EC2 instance type, for example <code>m3.xlarge</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#getWeightedCapacity--">getWeightedCapacity</a></span>()</code>
<div class="block">
 The number of units that a provisioned instance of this type provides toward fulfilling the target capacities
 defined in <a>InstanceFleetConfig</a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#isEbsOptimized--">isEbsOptimized</a></span>()</code>
<div class="block">
 Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setBidPrice-java.lang.String-">setBidPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</code>
<div class="block">
 The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setBidPriceAsPercentageOfOnDemandPrice-java.lang.Double-">setBidPriceAsPercentageOfOnDemandPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;bidPriceAsPercentageOfOnDemandPrice)</code>
<div class="block">
 The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
 <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setConfigurations-java.util.Collection-">setConfigurations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;configurations)</code>
<div class="block">
 A configuration classification that applies when provisioning cluster instances, which can include configurations
 for applications and software bundled with Amazon EMR.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setEbsBlockDevices-java.util.Collection-">setEbsBlockDevices</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a>&gt;&nbsp;ebsBlockDevices)</code>
<div class="block">
 The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
 <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setEbsOptimized-java.lang.Boolean-">setEbsOptimized</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ebsOptimized)</code>
<div class="block">
 Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>
<div class="block">
 The EC2 instance type, for example <code>m3.xlarge</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setWeightedCapacity-java.lang.Integer-">setWeightedCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;weightedCapacity)</code>
<div class="block">
 The number of units that a provisioned instance of this type provides toward fulfilling the target capacities
 defined in <a>InstanceFleetConfig</a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withBidPrice-java.lang.String-">withBidPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</code>
<div class="block">
 The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withBidPriceAsPercentageOfOnDemandPrice-java.lang.Double-">withBidPriceAsPercentageOfOnDemandPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;bidPriceAsPercentageOfOnDemandPrice)</code>
<div class="block">
 The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
 <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withConfigurations-java.util.Collection-">withConfigurations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;configurations)</code>
<div class="block">
 A configuration classification that applies when provisioning cluster instances, which can include configurations
 for applications and software bundled with Amazon EMR.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withConfigurations-com.amazonaws.services.elasticmapreduce.model.Configuration...-">withConfigurations</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>...&nbsp;configurations)</code>
<div class="block">
 A configuration classification that applies when provisioning cluster instances, which can include configurations
 for applications and software bundled with Amazon EMR.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withEbsBlockDevices-java.util.Collection-">withEbsBlockDevices</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a>&gt;&nbsp;ebsBlockDevices)</code>
<div class="block">
 The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
 <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withEbsBlockDevices-com.amazonaws.services.elasticmapreduce.model.EbsBlockDevice...-">withEbsBlockDevices</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a>...&nbsp;ebsBlockDevices)</code>
<div class="block">
 The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
 <code>InstanceType</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withEbsOptimized-java.lang.Boolean-">withEbsOptimized</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ebsOptimized)</code>
<div class="block">
 Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>
<div class="block">
 The EC2 instance type, for example <code>m3.xlarge</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withWeightedCapacity-java.lang.Integer-">withWeightedCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;weightedCapacity)</code>
<div class="block">
 The number of units that a provisioned instance of this type provides toward fulfilling the target capacities
 defined in <a>InstanceFleetConfig</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceTypeSpecification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceTypeSpecification</h4>
<pre>public&nbsp;InstanceTypeSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
<div class="block"><p>
 The EC2 instance type, for example <code>m3.xlarge</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The EC2 instance type, for example <code>m3.xlarge</code>.</dd>
</dl>
</li>
</ul>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceType()</pre>
<div class="block"><p>
 The EC2 instance type, for example <code>m3.xlarge</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EC2 instance type, for example <code>m3.xlarge</code>.</dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
<div class="block"><p>
 The EC2 instance type, for example <code>m3.xlarge</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The EC2 instance type, for example <code>m3.xlarge</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setWeightedCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightedCapacity</h4>
<pre>public&nbsp;void&nbsp;setWeightedCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;weightedCapacity)</pre>
<div class="block"><p>
 The number of units that a provisioned instance of this type provides toward fulfilling the target capacities
 defined in <a>InstanceFleetConfig</a>. Capacity values represent performance characteristics such as vCPUs,
 memory, or I/O. If not specified, the default value is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightedCapacity</code> - The number of units that a provisioned instance of this type provides toward fulfilling the target
        capacities defined in <a>InstanceFleetConfig</a>. Capacity values represent performance characteristics
        such as vCPUs, memory, or I/O. If not specified, the default value is 1.</dd>
</dl>
</li>
</ul>
<a name="getWeightedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getWeightedCapacity()</pre>
<div class="block"><p>
 The number of units that a provisioned instance of this type provides toward fulfilling the target capacities
 defined in <a>InstanceFleetConfig</a>. Capacity values represent performance characteristics such as vCPUs,
 memory, or I/O. If not specified, the default value is 1.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of units that a provisioned instance of this type provides toward fulfilling the target
         capacities defined in <a>InstanceFleetConfig</a>. Capacity values represent performance characteristics
         such as vCPUs, memory, or I/O. If not specified, the default value is 1.</dd>
</dl>
</li>
</ul>
<a name="withWeightedCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWeightedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withWeightedCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;weightedCapacity)</pre>
<div class="block"><p>
 The number of units that a provisioned instance of this type provides toward fulfilling the target capacities
 defined in <a>InstanceFleetConfig</a>. Capacity values represent performance characteristics such as vCPUs,
 memory, or I/O. If not specified, the default value is 1.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightedCapacity</code> - The number of units that a provisioned instance of this type provides toward fulfilling the target
        capacities defined in <a>InstanceFleetConfig</a>. Capacity values represent performance characteristics
        such as vCPUs, memory, or I/O. If not specified, the default value is 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBidPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidPrice</h4>
<pre>public&nbsp;void&nbsp;setBidPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</pre>
<div class="block"><p>
 The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>. Expressed in USD.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPrice</code> - The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>. Expressed in USD.</dd>
</dl>
</li>
</ul>
<a name="getBidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBidPrice()</pre>
<div class="block"><p>
 The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>. Expressed in USD.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>. Expressed in USD.</dd>
</dl>
</li>
</ul>
<a name="withBidPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBidPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withBidPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</pre>
<div class="block"><p>
 The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>. Expressed in USD.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPrice</code> - The bid price for each EC2 Spot instance type as defined by <code>InstanceType</code>. Expressed in USD.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBidPriceAsPercentageOfOnDemandPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidPriceAsPercentageOfOnDemandPrice</h4>
<pre>public&nbsp;void&nbsp;setBidPriceAsPercentageOfOnDemandPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;bidPriceAsPercentageOfOnDemandPrice)</pre>
<div class="block"><p>
 The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
 <code>InstanceType</code>. Expressed as a number (for example, 20 specifies 20%).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPriceAsPercentageOfOnDemandPrice</code> - The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
        <code>InstanceType</code>. Expressed as a number (for example, 20 specifies 20%).</dd>
</dl>
</li>
</ul>
<a name="getBidPriceAsPercentageOfOnDemandPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPriceAsPercentageOfOnDemandPrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getBidPriceAsPercentageOfOnDemandPrice()</pre>
<div class="block"><p>
 The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
 <code>InstanceType</code>. Expressed as a number (for example, 20 specifies 20%).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
         <code>InstanceType</code>. Expressed as a number (for example, 20 specifies 20%).</dd>
</dl>
</li>
</ul>
<a name="withBidPriceAsPercentageOfOnDemandPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBidPriceAsPercentageOfOnDemandPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withBidPriceAsPercentageOfOnDemandPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;bidPriceAsPercentageOfOnDemandPrice)</pre>
<div class="block"><p>
 The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
 <code>InstanceType</code>. Expressed as a number (for example, 20 specifies 20%).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPriceAsPercentageOfOnDemandPrice</code> - The bid price, as a percentage of On-Demand price, for each EC2 Spot instance as defined by
        <code>InstanceType</code>. Expressed as a number (for example, 20 specifies 20%).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block"><p>
 A configuration classification that applies when provisioning cluster instances, which can include configurations
 for applications and software bundled with Amazon EMR.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A configuration classification that applies when provisioning cluster instances, which can include
         configurations for applications and software bundled with Amazon EMR.</dd>
</dl>
</li>
</ul>
<a name="setConfigurations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurations</h4>
<pre>public&nbsp;void&nbsp;setConfigurations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;configurations)</pre>
<div class="block"><p>
 A configuration classification that applies when provisioning cluster instances, which can include configurations
 for applications and software bundled with Amazon EMR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - A configuration classification that applies when provisioning cluster instances, which can include
        configurations for applications and software bundled with Amazon EMR.</dd>
</dl>
</li>
</ul>
<a name="withConfigurations-com.amazonaws.services.elasticmapreduce.model.Configuration...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withConfigurations(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>...&nbsp;configurations)</pre>
<div class="block"><p>
 A configuration classification that applies when provisioning cluster instances, which can include configurations
 for applications and software bundled with Amazon EMR.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setConfigurations-java.util.Collection-"><code>setConfigurations(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withConfigurations-java.util.Collection-"><code>withConfigurations(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - A configuration classification that applies when provisioning cluster instances, which can include
        configurations for applications and software bundled with Amazon EMR.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withConfigurations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withConfigurations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;configurations)</pre>
<div class="block"><p>
 A configuration classification that applies when provisioning cluster instances, which can include configurations
 for applications and software bundled with Amazon EMR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - A configuration classification that applies when provisioning cluster instances, which can include
        configurations for applications and software bundled with Amazon EMR.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getEbsBlockDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbsBlockDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a>&gt;&nbsp;getEbsBlockDevices()</pre>
<div class="block"><p>
 The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
 <code>InstanceType</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
         <code>InstanceType</code>.</dd>
</dl>
</li>
</ul>
<a name="setEbsBlockDevices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEbsBlockDevices</h4>
<pre>public&nbsp;void&nbsp;setEbsBlockDevices(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a>&gt;&nbsp;ebsBlockDevices)</pre>
<div class="block"><p>
 The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
 <code>InstanceType</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsBlockDevices</code> - The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
        <code>InstanceType</code>.</dd>
</dl>
</li>
</ul>
<a name="withEbsBlockDevices-com.amazonaws.services.elasticmapreduce.model.EbsBlockDevice...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbsBlockDevices</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withEbsBlockDevices(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a>...&nbsp;ebsBlockDevices)</pre>
<div class="block"><p>
 The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
 <code>InstanceType</code>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#setEbsBlockDevices-java.util.Collection-"><code>setEbsBlockDevices(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html#withEbsBlockDevices-java.util.Collection-"><code>withEbsBlockDevices(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsBlockDevices</code> - The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
        <code>InstanceType</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withEbsBlockDevices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbsBlockDevices</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withEbsBlockDevices(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a>&gt;&nbsp;ebsBlockDevices)</pre>
<div class="block"><p>
 The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
 <code>InstanceType</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsBlockDevices</code> - The configuration of Amazon Elastic Block Storage (EBS) attached to each instance as defined by
        <code>InstanceType</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEbsOptimized-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEbsOptimized</h4>
<pre>public&nbsp;void&nbsp;setEbsOptimized(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ebsOptimized)</pre>
<div class="block"><p>
 Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsOptimized</code> - Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.</dd>
</dl>
</li>
</ul>
<a name="getEbsOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbsOptimized</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEbsOptimized()</pre>
<div class="block"><p>
 Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.</dd>
</dl>
</li>
</ul>
<a name="withEbsOptimized-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbsOptimized</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;withEbsOptimized(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ebsOptimized)</pre>
<div class="block"><p>
 Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsOptimized</code> - Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isEbsOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEbsOptimized</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEbsOptimized()</pre>
<div class="block"><p>
 Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluates to <code>TRUE</code> when the specified <code>InstanceType</code> is EBS-optimized.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" target="_top">Frames</a></li>
<li><a href="InstanceTypeSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
