<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:29 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstanceGroupConfig (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceGroupConfig (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" target="_top">Frames</a></li>
<li><a href="InstanceGroupConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticmapreduce.model</div>
<h2 title="Class InstanceGroupConfig" class="title">Class InstanceGroupConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticmapreduce.model.InstanceGroupConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">InstanceGroupConfig</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Configuration defining a new instance group.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticmapreduce-2009-03-31/InstanceGroupConfig"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.InstanceGroupConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#InstanceGroupConfig--">InstanceGroupConfig</a></span>()</code>
<div class="block">Default constructor for InstanceGroupConfig object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#InstanceGroupConfig-com.amazonaws.services.elasticmapreduce.model.InstanceRoleType-java.lang.String-java.lang.Integer-">InstanceGroupConfig</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</a>&nbsp;instanceRole,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">Constructs a new InstanceGroupConfig object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#InstanceGroupConfig-java.lang.String-java.lang.String-java.lang.Integer-">InstanceGroupConfig</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceRole,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">Constructs a new InstanceGroupConfig object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getAutoScalingPolicy--">getAutoScalingPolicy</a></span>()</code>
<div class="block">
 An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getBidPrice--">getBidPrice</a></span>()</code>
<div class="block">
 Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed in USD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block"><note></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getEbsConfiguration--">getEbsConfiguration</a></span>()</code>
<div class="block">
 EBS configurations that will be attached to each EC2 instance in the instance group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getInstanceCount--">getInstanceCount</a></span>()</code>
<div class="block">
 Target number of instances for the instance group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getInstanceRole--">getInstanceRole</a></span>()</code>
<div class="block">
 The role of the instance group in the cluster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getInstanceType--">getInstanceType</a></span>()</code>
<div class="block">
 The EC2 instance type for all instances in the instance group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getMarket--">getMarket</a></span>()</code>
<div class="block">
 Market type of the EC2 instances used to create a cluster node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#getName--">getName</a></span>()</code>
<div class="block">
 Friendly name given to the instance group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setAutoScalingPolicy-com.amazonaws.services.elasticmapreduce.model.AutoScalingPolicy-">setAutoScalingPolicy</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicy</a>&nbsp;autoScalingPolicy)</code>
<div class="block">
 An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setBidPrice-java.lang.String-">setBidPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</code>
<div class="block">
 Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed in USD.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setConfigurations-java.util.Collection-">setConfigurations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;configurations)</code>
<div class="block"><note></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setEbsConfiguration-com.amazonaws.services.elasticmapreduce.model.EbsConfiguration-">setEbsConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsConfiguration</a>&nbsp;ebsConfiguration)</code>
<div class="block">
 EBS configurations that will be attached to each EC2 instance in the instance group.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setInstanceCount-java.lang.Integer-">setInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">
 Target number of instances for the instance group.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setInstanceRole-com.amazonaws.services.elasticmapreduce.model.InstanceRoleType-">setInstanceRole</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</a>&nbsp;instanceRole)</code>
<div class="block">
 The role of the instance group in the cluster.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setInstanceRole-java.lang.String-">setInstanceRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceRole)</code>
<div class="block">
 The role of the instance group in the cluster.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>
<div class="block">
 The EC2 instance type for all instances in the instance group.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setMarket-com.amazonaws.services.elasticmapreduce.model.MarketType-">setMarket</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a>&nbsp;market)</code>
<div class="block">
 Market type of the EC2 instances used to create a cluster node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setMarket-java.lang.String-">setMarket</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;market)</code>
<div class="block">
 Market type of the EC2 instances used to create a cluster node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Friendly name given to the instance group.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withAutoScalingPolicy-com.amazonaws.services.elasticmapreduce.model.AutoScalingPolicy-">withAutoScalingPolicy</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicy</a>&nbsp;autoScalingPolicy)</code>
<div class="block">
 An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withBidPrice-java.lang.String-">withBidPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</code>
<div class="block">
 Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed in USD.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withConfigurations-java.util.Collection-">withConfigurations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;configurations)</code>
<div class="block"><note></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withConfigurations-com.amazonaws.services.elasticmapreduce.model.Configuration...-">withConfigurations</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>...&nbsp;configurations)</code>
<div class="block"><note></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withEbsConfiguration-com.amazonaws.services.elasticmapreduce.model.EbsConfiguration-">withEbsConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsConfiguration</a>&nbsp;ebsConfiguration)</code>
<div class="block">
 EBS configurations that will be attached to each EC2 instance in the instance group.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withInstanceCount-java.lang.Integer-">withInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">
 Target number of instances for the instance group.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withInstanceRole-com.amazonaws.services.elasticmapreduce.model.InstanceRoleType-">withInstanceRole</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</a>&nbsp;instanceRole)</code>
<div class="block">
 The role of the instance group in the cluster.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withInstanceRole-java.lang.String-">withInstanceRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceRole)</code>
<div class="block">
 The role of the instance group in the cluster.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withInstanceType-java.lang.String-">withInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>
<div class="block">
 The EC2 instance type for all instances in the instance group.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withMarket-com.amazonaws.services.elasticmapreduce.model.MarketType-">withMarket</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a>&nbsp;market)</code>
<div class="block">
 Market type of the EC2 instances used to create a cluster node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withMarket-java.lang.String-">withMarket</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;market)</code>
<div class="block">
 Market type of the EC2 instances used to create a cluster node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Friendly name given to the instance group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceGroupConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceGroupConfig</h4>
<pre>public&nbsp;InstanceGroupConfig()</pre>
<div class="block">Default constructor for InstanceGroupConfig object. Callers should use the setter or fluent setter (with...)
 methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="InstanceGroupConfig-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceGroupConfig</h4>
<pre>public&nbsp;InstanceGroupConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceRole,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block">Constructs a new InstanceGroupConfig object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceRole</code> - The role of the instance group in the cluster.</dd>
<dd><code>instanceType</code> - The EC2 instance type for all instances in the instance group.</dd>
<dd><code>instanceCount</code> - Target number of instances for the instance group.</dd>
</dl>
</li>
</ul>
<a name="InstanceGroupConfig-com.amazonaws.services.elasticmapreduce.model.InstanceRoleType-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceGroupConfig</h4>
<pre>public&nbsp;InstanceGroupConfig(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</a>&nbsp;instanceRole,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block">Constructs a new InstanceGroupConfig object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceRole</code> - The role of the instance group in the cluster.</dd>
<dd><code>instanceType</code> - The EC2 instance type for all instances in the instance group.</dd>
<dd><code>instanceCount</code> - Target number of instances for the instance group.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Friendly name given to the instance group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Friendly name given to the instance group.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Friendly name given to the instance group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Friendly name given to the instance group.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Friendly name given to the instance group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Friendly name given to the instance group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMarket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarket</h4>
<pre>public&nbsp;void&nbsp;setMarket(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;market)</pre>
<div class="block"><p>
 Market type of the EC2 instances used to create a cluster node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>market</code> - Market type of the EC2 instances used to create a cluster node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd>
</dl>
</li>
</ul>
<a name="getMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarket</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarket()</pre>
<div class="block"><p>
 Market type of the EC2 instances used to create a cluster node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Market type of the EC2 instances used to create a cluster node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd>
</dl>
</li>
</ul>
<a name="withMarket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withMarket(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;market)</pre>
<div class="block"><p>
 Market type of the EC2 instances used to create a cluster node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>market</code> - Market type of the EC2 instances used to create a cluster node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd>
</dl>
</li>
</ul>
<a name="setMarket-com.amazonaws.services.elasticmapreduce.model.MarketType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarket</h4>
<pre>public&nbsp;void&nbsp;setMarket(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a>&nbsp;market)</pre>
<div class="block"><p>
 Market type of the EC2 instances used to create a cluster node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>market</code> - Market type of the EC2 instances used to create a cluster node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd>
</dl>
</li>
</ul>
<a name="withMarket-com.amazonaws.services.elasticmapreduce.model.MarketType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withMarket(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a>&nbsp;market)</pre>
<div class="block"><p>
 Market type of the EC2 instances used to create a cluster node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>market</code> - Market type of the EC2 instances used to create a cluster node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceRole</h4>
<pre>public&nbsp;void&nbsp;setInstanceRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceRole)</pre>
<div class="block"><p>
 The role of the instance group in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceRole</code> - The role of the instance group in the cluster.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceRoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstanceRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceRole()</pre>
<div class="block"><p>
 The role of the instance group in the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role of the instance group in the cluster.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceRoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withInstanceRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceRole)</pre>
<div class="block"><p>
 The role of the instance group in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceRole</code> - The role of the instance group in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceRoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceRole-com.amazonaws.services.elasticmapreduce.model.InstanceRoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceRole</h4>
<pre>public&nbsp;void&nbsp;setInstanceRole(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</a>&nbsp;instanceRole)</pre>
<div class="block"><p>
 The role of the instance group in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceRole</code> - The role of the instance group in the cluster.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceRoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceRole-com.amazonaws.services.elasticmapreduce.model.InstanceRoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withInstanceRole(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</a>&nbsp;instanceRole)</pre>
<div class="block"><p>
 The role of the instance group in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceRole</code> - The role of the instance group in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceRoleType</code></a></dd>
</dl>
</li>
</ul>
<a name="setBidPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidPrice</h4>
<pre>public&nbsp;void&nbsp;setBidPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</pre>
<div class="block"><p>
 Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed in USD.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPrice</code> - Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed in
        USD.</dd>
</dl>
</li>
</ul>
<a name="getBidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBidPrice()</pre>
<div class="block"><p>
 Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed in USD.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed
         in USD.</dd>
</dl>
</li>
</ul>
<a name="withBidPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBidPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withBidPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</pre>
<div class="block"><p>
 Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed in USD.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPrice</code> - Bid price for each EC2 instance in the instance group when launching nodes as Spot Instances, expressed in
        USD.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
<div class="block"><p>
 The EC2 instance type for all instances in the instance group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The EC2 instance type for all instances in the instance group.</dd>
</dl>
</li>
</ul>
<a name="getInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceType()</pre>
<div class="block"><p>
 The EC2 instance type for all instances in the instance group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EC2 instance type for all instances in the instance group.</dd>
</dl>
</li>
</ul>
<a name="withInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
<div class="block"><p>
 The EC2 instance type for all instances in the instance group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - The EC2 instance type for all instances in the instance group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block"><p>
 Target number of instances for the instance group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - Target number of instances for the instance group.</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInstanceCount()</pre>
<div class="block"><p>
 Target number of instances for the instance group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target number of instances for the instance group.</dd>
</dl>
</li>
</ul>
<a name="withInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block"><p>
 Target number of instances for the instance group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - Target number of instances for the instance group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block"><note>
 <p>
 Amazon EMR releases 4.x or later.
 </p>
 </note>
 <p>
 The list of configurations supplied for an EMR cluster instance group. You can specify a separate configuration
 for each instance group (master, core, and task).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         Amazon EMR releases 4.x or later.
         </p>
         </note>
         <p>
         The list of configurations supplied for an EMR cluster instance group. You can specify a separate
         configuration for each instance group (master, core, and task).</dd>
</dl>
</li>
</ul>
<a name="setConfigurations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurations</h4>
<pre>public&nbsp;void&nbsp;setConfigurations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;configurations)</pre>
<div class="block"><note>
 <p>
 Amazon EMR releases 4.x or later.
 </p>
 </note>
 <p>
 The list of configurations supplied for an EMR cluster instance group. You can specify a separate configuration
 for each instance group (master, core, and task).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - <p>
        Amazon EMR releases 4.x or later.
        </p>
        </note>
        <p>
        The list of configurations supplied for an EMR cluster instance group. You can specify a separate
        configuration for each instance group (master, core, and task).</dd>
</dl>
</li>
</ul>
<a name="withConfigurations-com.amazonaws.services.elasticmapreduce.model.Configuration...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withConfigurations(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>...&nbsp;configurations)</pre>
<div class="block"><note>
 <p>
 Amazon EMR releases 4.x or later.
 </p>
 </note>
 <p>
 The list of configurations supplied for an EMR cluster instance group. You can specify a separate configuration
 for each instance group (master, core, and task).
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#setConfigurations-java.util.Collection-"><code>setConfigurations(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html#withConfigurations-java.util.Collection-"><code>withConfigurations(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - <p>
        Amazon EMR releases 4.x or later.
        </p>
        </note>
        <p>
        The list of configurations supplied for an EMR cluster instance group. You can specify a separate
        configuration for each instance group (master, core, and task).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withConfigurations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withConfigurations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a>&gt;&nbsp;configurations)</pre>
<div class="block"><note>
 <p>
 Amazon EMR releases 4.x or later.
 </p>
 </note>
 <p>
 The list of configurations supplied for an EMR cluster instance group. You can specify a separate configuration
 for each instance group (master, core, and task).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - <p>
        Amazon EMR releases 4.x or later.
        </p>
        </note>
        <p>
        The list of configurations supplied for an EMR cluster instance group. You can specify a separate
        configuration for each instance group (master, core, and task).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEbsConfiguration-com.amazonaws.services.elasticmapreduce.model.EbsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEbsConfiguration</h4>
<pre>public&nbsp;void&nbsp;setEbsConfiguration(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsConfiguration</a>&nbsp;ebsConfiguration)</pre>
<div class="block"><p>
 EBS configurations that will be attached to each EC2 instance in the instance group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsConfiguration</code> - EBS configurations that will be attached to each EC2 instance in the instance group.</dd>
</dl>
</li>
</ul>
<a name="getEbsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbsConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsConfiguration</a>&nbsp;getEbsConfiguration()</pre>
<div class="block"><p>
 EBS configurations that will be attached to each EC2 instance in the instance group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EBS configurations that will be attached to each EC2 instance in the instance group.</dd>
</dl>
</li>
</ul>
<a name="withEbsConfiguration-com.amazonaws.services.elasticmapreduce.model.EbsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEbsConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withEbsConfiguration(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsConfiguration</a>&nbsp;ebsConfiguration)</pre>
<div class="block"><p>
 EBS configurations that will be attached to each EC2 instance in the instance group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebsConfiguration</code> - EBS configurations that will be attached to each EC2 instance in the instance group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAutoScalingPolicy-com.amazonaws.services.elasticmapreduce.model.AutoScalingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScalingPolicy</h4>
<pre>public&nbsp;void&nbsp;setAutoScalingPolicy(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicy</a>&nbsp;autoScalingPolicy)</pre>
<div class="block"><p>
 An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster. The
 automatic scaling policy defines how an instance group dynamically adds and terminates EC2 instances in response
 to the value of a CloudWatch metric. See <a>PutAutoScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoScalingPolicy</code> - An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster. The
        automatic scaling policy defines how an instance group dynamically adds and terminates EC2 instances in
        response to the value of a CloudWatch metric. See <a>PutAutoScalingPolicy</a>.</dd>
</dl>
</li>
</ul>
<a name="getAutoScalingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoScalingPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicy</a>&nbsp;getAutoScalingPolicy()</pre>
<div class="block"><p>
 An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster. The
 automatic scaling policy defines how an instance group dynamically adds and terminates EC2 instances in response
 to the value of a CloudWatch metric. See <a>PutAutoScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster.
         The automatic scaling policy defines how an instance group dynamically adds and terminates EC2 instances
         in response to the value of a CloudWatch metric. See <a>PutAutoScalingPolicy</a>.</dd>
</dl>
</li>
</ul>
<a name="withAutoScalingPolicy-com.amazonaws.services.elasticmapreduce.model.AutoScalingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoScalingPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;withAutoScalingPolicy(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicy</a>&nbsp;autoScalingPolicy)</pre>
<div class="block"><p>
 An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster. The
 automatic scaling policy defines how an instance group dynamically adds and terminates EC2 instances in response
 to the value of a CloudWatch metric. See <a>PutAutoScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoScalingPolicy</code> - An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster. The
        automatic scaling policy defines how an instance group dynamically adds and terminates EC2 instances in
        response to the value of a CloudWatch metric. See <a>PutAutoScalingPolicy</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" target="_top">Frames</a></li>
<li><a href="InstanceGroupConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
