<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:29 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobFlowInstancesDetail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobFlowInstancesDetail (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/KeyValue.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" target="_top">Frames</a></li>
<li><a href="JobFlowInstancesDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticmapreduce.model</div>
<h2 title="Class JobFlowInstancesDetail" class="title">Class JobFlowInstancesDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">JobFlowInstancesDetail</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Specify the type of Amazon EC2 instances that the cluster (job flow) runs on.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticmapreduce-2009-03-31/JobFlowInstancesDetail"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#JobFlowInstancesDetail--">JobFlowInstancesDetail</a></span>()</code>
<div class="block">Default constructor for JobFlowInstancesDetail object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#JobFlowInstancesDetail-java.lang.String-java.lang.String-java.lang.Integer-">JobFlowInstancesDetail</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceType,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaveInstanceType,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">Constructs a new JobFlowInstancesDetail object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getEc2KeyName--">getEc2KeyName</a></span>()</code>
<div class="block">
 The name of an Amazon EC2 key pair that can be used to ssh to the master node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getEc2SubnetId--">getEc2SubnetId</a></span>()</code>
<div class="block">
 For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the cluster
 was launched.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getHadoopVersion--">getHadoopVersion</a></span>()</code>
<div class="block">
 The Hadoop version for the cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getInstanceCount--">getInstanceCount</a></span>()</code>
<div class="block">
 The number of Amazon EC2 instances in the cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getInstanceGroups--">getInstanceGroups</a></span>()</code>
<div class="block">
 Details about the instance groups in a cluster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getKeepJobFlowAliveWhenNoSteps--">getKeepJobFlowAliveWhenNoSteps</a></span>()</code>
<div class="block">
 Specifies whether the cluster should remain available after completing all steps.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getMasterInstanceId--">getMasterInstanceId</a></span>()</code>
<div class="block">
 The Amazon EC2 instance identifier of the master node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getMasterInstanceType--">getMasterInstanceType</a></span>()</code>
<div class="block">
 The Amazon EC2 master node instance type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getMasterPublicDnsName--">getMasterPublicDnsName</a></span>()</code>
<div class="block">
 The DNS name of the master node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getNormalizedInstanceHours--">getNormalizedInstanceHours</a></span>()</code>
<div class="block">
 An approximation of the cost of the cluster, represented in m1.small/hours.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getPlacement--">getPlacement</a></span>()</code>
<div class="block">
 The Amazon EC2 Availability Zone for the cluster.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getSlaveInstanceType--">getSlaveInstanceType</a></span>()</code>
<div class="block">
 The Amazon EC2 slave node instance type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#getTerminationProtected--">getTerminationProtected</a></span>()</code>
<div class="block">
 Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls, user
 intervention, or in the event of a job-flow error.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#isKeepJobFlowAliveWhenNoSteps--">isKeepJobFlowAliveWhenNoSteps</a></span>()</code>
<div class="block">
 Specifies whether the cluster should remain available after completing all steps.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#isTerminationProtected--">isTerminationProtected</a></span>()</code>
<div class="block">
 Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls, user
 intervention, or in the event of a job-flow error.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setEc2KeyName-java.lang.String-">setEc2KeyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2KeyName)</code>
<div class="block">
 The name of an Amazon EC2 key pair that can be used to ssh to the master node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setEc2SubnetId-java.lang.String-">setEc2SubnetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2SubnetId)</code>
<div class="block">
 For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the cluster
 was launched.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setHadoopVersion-java.lang.String-">setHadoopVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hadoopVersion)</code>
<div class="block">
 The Hadoop version for the cluster.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setInstanceCount-java.lang.Integer-">setInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">
 The number of Amazon EC2 instances in the cluster.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setInstanceGroups-java.util.Collection-">setInstanceGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a>&gt;&nbsp;instanceGroups)</code>
<div class="block">
 Details about the instance groups in a cluster.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setKeepJobFlowAliveWhenNoSteps-java.lang.Boolean-">setKeepJobFlowAliveWhenNoSteps</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepJobFlowAliveWhenNoSteps)</code>
<div class="block">
 Specifies whether the cluster should remain available after completing all steps.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setMasterInstanceId-java.lang.String-">setMasterInstanceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceId)</code>
<div class="block">
 The Amazon EC2 instance identifier of the master node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setMasterInstanceType-java.lang.String-">setMasterInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceType)</code>
<div class="block">
 The Amazon EC2 master node instance type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setMasterPublicDnsName-java.lang.String-">setMasterPublicDnsName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterPublicDnsName)</code>
<div class="block">
 The DNS name of the master node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setNormalizedInstanceHours-java.lang.Integer-">setNormalizedInstanceHours</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;normalizedInstanceHours)</code>
<div class="block">
 An approximation of the cost of the cluster, represented in m1.small/hours.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setPlacement-com.amazonaws.services.elasticmapreduce.model.PlacementType-">setPlacement</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</a>&nbsp;placement)</code>
<div class="block">
 The Amazon EC2 Availability Zone for the cluster.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setSlaveInstanceType-java.lang.String-">setSlaveInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaveInstanceType)</code>
<div class="block">
 The Amazon EC2 slave node instance type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setTerminationProtected-java.lang.Boolean-">setTerminationProtected</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;terminationProtected)</code>
<div class="block">
 Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls, user
 intervention, or in the event of a job-flow error.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withEc2KeyName-java.lang.String-">withEc2KeyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2KeyName)</code>
<div class="block">
 The name of an Amazon EC2 key pair that can be used to ssh to the master node.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withEc2SubnetId-java.lang.String-">withEc2SubnetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2SubnetId)</code>
<div class="block">
 For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the cluster
 was launched.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withHadoopVersion-java.lang.String-">withHadoopVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hadoopVersion)</code>
<div class="block">
 The Hadoop version for the cluster.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withInstanceCount-java.lang.Integer-">withInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">
 The number of Amazon EC2 instances in the cluster.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withInstanceGroups-java.util.Collection-">withInstanceGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a>&gt;&nbsp;instanceGroups)</code>
<div class="block">
 Details about the instance groups in a cluster.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withInstanceGroups-com.amazonaws.services.elasticmapreduce.model.InstanceGroupDetail...-">withInstanceGroups</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a>...&nbsp;instanceGroups)</code>
<div class="block">
 Details about the instance groups in a cluster.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withKeepJobFlowAliveWhenNoSteps-java.lang.Boolean-">withKeepJobFlowAliveWhenNoSteps</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepJobFlowAliveWhenNoSteps)</code>
<div class="block">
 Specifies whether the cluster should remain available after completing all steps.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withMasterInstanceId-java.lang.String-">withMasterInstanceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceId)</code>
<div class="block">
 The Amazon EC2 instance identifier of the master node.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withMasterInstanceType-java.lang.String-">withMasterInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceType)</code>
<div class="block">
 The Amazon EC2 master node instance type.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withMasterPublicDnsName-java.lang.String-">withMasterPublicDnsName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterPublicDnsName)</code>
<div class="block">
 The DNS name of the master node.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withNormalizedInstanceHours-java.lang.Integer-">withNormalizedInstanceHours</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;normalizedInstanceHours)</code>
<div class="block">
 An approximation of the cost of the cluster, represented in m1.small/hours.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withPlacement-com.amazonaws.services.elasticmapreduce.model.PlacementType-">withPlacement</a></span>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</a>&nbsp;placement)</code>
<div class="block">
 The Amazon EC2 Availability Zone for the cluster.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withSlaveInstanceType-java.lang.String-">withSlaveInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaveInstanceType)</code>
<div class="block">
 The Amazon EC2 slave node instance type.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withTerminationProtected-java.lang.Boolean-">withTerminationProtected</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;terminationProtected)</code>
<div class="block">
 Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls, user
 intervention, or in the event of a job-flow error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobFlowInstancesDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobFlowInstancesDetail</h4>
<pre>public&nbsp;JobFlowInstancesDetail()</pre>
<div class="block">Default constructor for JobFlowInstancesDetail object. Callers should use the setter or fluent setter (with...)
 methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="JobFlowInstancesDetail-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobFlowInstancesDetail</h4>
<pre>public&nbsp;JobFlowInstancesDetail(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceType,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaveInstanceType,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block">Constructs a new JobFlowInstancesDetail object. Callers should use the setter or fluent setter (with...) methods
 to initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterInstanceType</code> - The Amazon EC2 master node instance type.</dd>
<dd><code>slaveInstanceType</code> - The Amazon EC2 slave node instance type.</dd>
<dd><code>instanceCount</code> - The number of Amazon EC2 instances in the cluster. If the value is 1, the same instance serves as both the
        master and slave node. If the value is greater than 1, one instance is the master node and all others are
        slave nodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMasterInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterInstanceType</h4>
<pre>public&nbsp;void&nbsp;setMasterInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceType)</pre>
<div class="block"><p>
 The Amazon EC2 master node instance type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterInstanceType</code> - The Amazon EC2 master node instance type.</dd>
</dl>
</li>
</ul>
<a name="getMasterInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterInstanceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterInstanceType()</pre>
<div class="block"><p>
 The Amazon EC2 master node instance type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon EC2 master node instance type.</dd>
</dl>
</li>
</ul>
<a name="withMasterInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withMasterInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceType)</pre>
<div class="block"><p>
 The Amazon EC2 master node instance type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterInstanceType</code> - The Amazon EC2 master node instance type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMasterPublicDnsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterPublicDnsName</h4>
<pre>public&nbsp;void&nbsp;setMasterPublicDnsName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterPublicDnsName)</pre>
<div class="block"><p>
 The DNS name of the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterPublicDnsName</code> - The DNS name of the master node.</dd>
</dl>
</li>
</ul>
<a name="getMasterPublicDnsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPublicDnsName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterPublicDnsName()</pre>
<div class="block"><p>
 The DNS name of the master node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DNS name of the master node.</dd>
</dl>
</li>
</ul>
<a name="withMasterPublicDnsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterPublicDnsName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withMasterPublicDnsName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterPublicDnsName)</pre>
<div class="block"><p>
 The DNS name of the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterPublicDnsName</code> - The DNS name of the master node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMasterInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterInstanceId</h4>
<pre>public&nbsp;void&nbsp;setMasterInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceId)</pre>
<div class="block"><p>
 The Amazon EC2 instance identifier of the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterInstanceId</code> - The Amazon EC2 instance identifier of the master node.</dd>
</dl>
</li>
</ul>
<a name="getMasterInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterInstanceId()</pre>
<div class="block"><p>
 The Amazon EC2 instance identifier of the master node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon EC2 instance identifier of the master node.</dd>
</dl>
</li>
</ul>
<a name="withMasterInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withMasterInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterInstanceId)</pre>
<div class="block"><p>
 The Amazon EC2 instance identifier of the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterInstanceId</code> - The Amazon EC2 instance identifier of the master node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSlaveInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveInstanceType</h4>
<pre>public&nbsp;void&nbsp;setSlaveInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaveInstanceType)</pre>
<div class="block"><p>
 The Amazon EC2 slave node instance type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slaveInstanceType</code> - The Amazon EC2 slave node instance type.</dd>
</dl>
</li>
</ul>
<a name="getSlaveInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlaveInstanceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSlaveInstanceType()</pre>
<div class="block"><p>
 The Amazon EC2 slave node instance type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon EC2 slave node instance type.</dd>
</dl>
</li>
</ul>
<a name="withSlaveInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSlaveInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withSlaveInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slaveInstanceType)</pre>
<div class="block"><p>
 The Amazon EC2 slave node instance type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slaveInstanceType</code> - The Amazon EC2 slave node instance type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block"><p>
 The number of Amazon EC2 instances in the cluster. If the value is 1, the same instance serves as both the master
 and slave node. If the value is greater than 1, one instance is the master node and all others are slave nodes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of Amazon EC2 instances in the cluster. If the value is 1, the same instance serves as both the
        master and slave node. If the value is greater than 1, one instance is the master node and all others are
        slave nodes.</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInstanceCount()</pre>
<div class="block"><p>
 The number of Amazon EC2 instances in the cluster. If the value is 1, the same instance serves as both the master
 and slave node. If the value is greater than 1, one instance is the master node and all others are slave nodes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of Amazon EC2 instances in the cluster. If the value is 1, the same instance serves as both
         the master and slave node. If the value is greater than 1, one instance is the master node and all others
         are slave nodes.</dd>
</dl>
</li>
</ul>
<a name="withInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block"><p>
 The number of Amazon EC2 instances in the cluster. If the value is 1, the same instance serves as both the master
 and slave node. If the value is greater than 1, one instance is the master node and all others are slave nodes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The number of Amazon EC2 instances in the cluster. If the value is 1, the same instance serves as both the
        master and slave node. If the value is greater than 1, one instance is the master node and all others are
        slave nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a>&gt;&nbsp;getInstanceGroups()</pre>
<div class="block"><p>
 Details about the instance groups in a cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details about the instance groups in a cluster.</dd>
</dl>
</li>
</ul>
<a name="setInstanceGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceGroups</h4>
<pre>public&nbsp;void&nbsp;setInstanceGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a>&gt;&nbsp;instanceGroups)</pre>
<div class="block"><p>
 Details about the instance groups in a cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceGroups</code> - Details about the instance groups in a cluster.</dd>
</dl>
</li>
</ul>
<a name="withInstanceGroups-com.amazonaws.services.elasticmapreduce.model.InstanceGroupDetail...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withInstanceGroups(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a>...&nbsp;instanceGroups)</pre>
<div class="block"><p>
 Details about the instance groups in a cluster.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#setInstanceGroups-java.util.Collection-"><code>setInstanceGroups(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html#withInstanceGroups-java.util.Collection-"><code>withInstanceGroups(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceGroups</code> - Details about the instance groups in a cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withInstanceGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withInstanceGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a>&gt;&nbsp;instanceGroups)</pre>
<div class="block"><p>
 Details about the instance groups in a cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceGroups</code> - Details about the instance groups in a cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNormalizedInstanceHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedInstanceHours</h4>
<pre>public&nbsp;void&nbsp;setNormalizedInstanceHours(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;normalizedInstanceHours)</pre>
<div class="block"><p>
 An approximation of the cost of the cluster, represented in m1.small/hours. This value is incremented one time
 for every hour that an m1.small runs. Larger instances are weighted more, so an Amazon EC2 instance that is
 roughly four times more expensive would result in the normalized instance hours being incremented by four. This
 result is only an approximation and does not reflect the actual billing rate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedInstanceHours</code> - An approximation of the cost of the cluster, represented in m1.small/hours. This value is incremented one
        time for every hour that an m1.small runs. Larger instances are weighted more, so an Amazon EC2 instance
        that is roughly four times more expensive would result in the normalized instance hours being incremented
        by four. This result is only an approximation and does not reflect the actual billing rate.</dd>
</dl>
</li>
</ul>
<a name="getNormalizedInstanceHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedInstanceHours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNormalizedInstanceHours()</pre>
<div class="block"><p>
 An approximation of the cost of the cluster, represented in m1.small/hours. This value is incremented one time
 for every hour that an m1.small runs. Larger instances are weighted more, so an Amazon EC2 instance that is
 roughly four times more expensive would result in the normalized instance hours being incremented by four. This
 result is only an approximation and does not reflect the actual billing rate.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An approximation of the cost of the cluster, represented in m1.small/hours. This value is incremented one
         time for every hour that an m1.small runs. Larger instances are weighted more, so an Amazon EC2 instance
         that is roughly four times more expensive would result in the normalized instance hours being incremented
         by four. This result is only an approximation and does not reflect the actual billing rate.</dd>
</dl>
</li>
</ul>
<a name="withNormalizedInstanceHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNormalizedInstanceHours</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withNormalizedInstanceHours(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;normalizedInstanceHours)</pre>
<div class="block"><p>
 An approximation of the cost of the cluster, represented in m1.small/hours. This value is incremented one time
 for every hour that an m1.small runs. Larger instances are weighted more, so an Amazon EC2 instance that is
 roughly four times more expensive would result in the normalized instance hours being incremented by four. This
 result is only an approximation and does not reflect the actual billing rate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedInstanceHours</code> - An approximation of the cost of the cluster, represented in m1.small/hours. This value is incremented one
        time for every hour that an m1.small runs. Larger instances are weighted more, so an Amazon EC2 instance
        that is roughly four times more expensive would result in the normalized instance hours being incremented
        by four. This result is only an approximation and does not reflect the actual billing rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEc2KeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEc2KeyName</h4>
<pre>public&nbsp;void&nbsp;setEc2KeyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2KeyName)</pre>
<div class="block"><p>
 The name of an Amazon EC2 key pair that can be used to ssh to the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2KeyName</code> - The name of an Amazon EC2 key pair that can be used to ssh to the master node.</dd>
</dl>
</li>
</ul>
<a name="getEc2KeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEc2KeyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEc2KeyName()</pre>
<div class="block"><p>
 The name of an Amazon EC2 key pair that can be used to ssh to the master node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of an Amazon EC2 key pair that can be used to ssh to the master node.</dd>
</dl>
</li>
</ul>
<a name="withEc2KeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEc2KeyName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withEc2KeyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2KeyName)</pre>
<div class="block"><p>
 The name of an Amazon EC2 key pair that can be used to ssh to the master node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2KeyName</code> - The name of an Amazon EC2 key pair that can be used to ssh to the master node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEc2SubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEc2SubnetId</h4>
<pre>public&nbsp;void&nbsp;setEc2SubnetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2SubnetId)</pre>
<div class="block"><p>
 For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the cluster
 was launched.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2SubnetId</code> - For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the
        cluster was launched.</dd>
</dl>
</li>
</ul>
<a name="getEc2SubnetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEc2SubnetId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEc2SubnetId()</pre>
<div class="block"><p>
 For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the cluster
 was launched.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the
         cluster was launched.</dd>
</dl>
</li>
</ul>
<a name="withEc2SubnetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEc2SubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withEc2SubnetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ec2SubnetId)</pre>
<div class="block"><p>
 For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the cluster
 was launched.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec2SubnetId</code> - For clusters launched within Amazon Virtual Private Cloud, this is the identifier of the subnet where the
        cluster was launched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPlacement-com.amazonaws.services.elasticmapreduce.model.PlacementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;void&nbsp;setPlacement(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</a>&nbsp;placement)</pre>
<div class="block"><p>
 The Amazon EC2 Availability Zone for the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - The Amazon EC2 Availability Zone for the cluster.</dd>
</dl>
</li>
</ul>
<a name="getPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</a>&nbsp;getPlacement()</pre>
<div class="block"><p>
 The Amazon EC2 Availability Zone for the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon EC2 Availability Zone for the cluster.</dd>
</dl>
</li>
</ul>
<a name="withPlacement-com.amazonaws.services.elasticmapreduce.model.PlacementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withPlacement(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</a>&nbsp;placement)</pre>
<div class="block"><p>
 The Amazon EC2 Availability Zone for the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - The Amazon EC2 Availability Zone for the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKeepJobFlowAliveWhenNoSteps-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepJobFlowAliveWhenNoSteps</h4>
<pre>public&nbsp;void&nbsp;setKeepJobFlowAliveWhenNoSteps(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepJobFlowAliveWhenNoSteps)</pre>
<div class="block"><p>
 Specifies whether the cluster should remain available after completing all steps.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepJobFlowAliveWhenNoSteps</code> - Specifies whether the cluster should remain available after completing all steps.</dd>
</dl>
</li>
</ul>
<a name="getKeepJobFlowAliveWhenNoSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepJobFlowAliveWhenNoSteps</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getKeepJobFlowAliveWhenNoSteps()</pre>
<div class="block"><p>
 Specifies whether the cluster should remain available after completing all steps.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the cluster should remain available after completing all steps.</dd>
</dl>
</li>
</ul>
<a name="withKeepJobFlowAliveWhenNoSteps-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeepJobFlowAliveWhenNoSteps</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withKeepJobFlowAliveWhenNoSteps(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepJobFlowAliveWhenNoSteps)</pre>
<div class="block"><p>
 Specifies whether the cluster should remain available after completing all steps.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepJobFlowAliveWhenNoSteps</code> - Specifies whether the cluster should remain available after completing all steps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isKeepJobFlowAliveWhenNoSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepJobFlowAliveWhenNoSteps</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isKeepJobFlowAliveWhenNoSteps()</pre>
<div class="block"><p>
 Specifies whether the cluster should remain available after completing all steps.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the cluster should remain available after completing all steps.</dd>
</dl>
</li>
</ul>
<a name="setTerminationProtected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationProtected</h4>
<pre>public&nbsp;void&nbsp;setTerminationProtected(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;terminationProtected)</pre>
<div class="block"><p>
 Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls, user
 intervention, or in the event of a job-flow error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminationProtected</code> - Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls,
        user intervention, or in the event of a job-flow error.</dd>
</dl>
</li>
</ul>
<a name="getTerminationProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationProtected</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getTerminationProtected()</pre>
<div class="block"><p>
 Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls, user
 intervention, or in the event of a job-flow error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls,
         user intervention, or in the event of a job-flow error.</dd>
</dl>
</li>
</ul>
<a name="withTerminationProtected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminationProtected</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withTerminationProtected(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;terminationProtected)</pre>
<div class="block"><p>
 Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls, user
 intervention, or in the event of a job-flow error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminationProtected</code> - Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls,
        user intervention, or in the event of a job-flow error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isTerminationProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminationProtected</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTerminationProtected()</pre>
<div class="block"><p>
 Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls, user
 intervention, or in the event of a job-flow error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the Amazon EC2 instances in the cluster are protected from termination by API calls,
         user intervention, or in the event of a job-flow error.</dd>
</dl>
</li>
</ul>
<a name="setHadoopVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHadoopVersion</h4>
<pre>public&nbsp;void&nbsp;setHadoopVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hadoopVersion)</pre>
<div class="block"><p>
 The Hadoop version for the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hadoopVersion</code> - The Hadoop version for the cluster.</dd>
</dl>
</li>
</ul>
<a name="getHadoopVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHadoopVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHadoopVersion()</pre>
<div class="block"><p>
 The Hadoop version for the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Hadoop version for the cluster.</dd>
</dl>
</li>
</ul>
<a name="withHadoopVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHadoopVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;withHadoopVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hadoopVersion)</pre>
<div class="block"><p>
 The Hadoop version for the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hadoopVersion</code> - The Hadoop version for the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/KeyValue.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" target="_top">Frames</a></li>
<li><a href="JobFlowInstancesDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
