<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticmapreduce.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceFleetRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceFleetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceFleetResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</a></td>
<td class="colLast">
<div class="block">
 Input to an AddInstanceGroups call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Output from an AddInstanceGroups call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</a></td>
<td class="colLast">
<div class="block">
 The input argument to the <a>AddJobFlowSteps</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>AddJobFlowSteps</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddTagsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddTagsRequest</a></td>
<td class="colLast">
<div class="block">
 This input identifies a cluster and a list of tags to attach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddTagsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddTagsResult</a></td>
<td class="colLast">
<div class="block">
 This output indicates the result of adding tags to a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a></td>
<td class="colLast">
<div class="block">
 An application is any Amazon or third-party software that you can add to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicy</a></td>
<td class="colLast">
<div class="block">
 An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicyDescription.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicyDescription</a></td>
<td class="colLast">
<div class="block">
 An automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicyStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicyStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The reason for an <a>AutoScalingPolicyStatus</a> change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicyStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicyStatus</a></td>
<td class="colLast">
<div class="block">
 The status of an automatic scaling policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration of a bootstrap action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a></td>
<td class="colLast">
<div class="block">
 Reports the configuration of a bootstrap action in a cluster (job flow).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/CancelStepsInfo.html" title="class in com.amazonaws.services.elasticmapreduce.model">CancelStepsInfo</a></td>
<td class="colLast">
<div class="block">
 Specification of the status of a CancelSteps request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/CancelStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">CancelStepsRequest</a></td>
<td class="colLast">
<div class="block">
 The input argument to the <a>CancelSteps</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/CancelStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">CancelStepsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>CancelSteps</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/CloudWatchAlarmDefinition.html" title="class in com.amazonaws.services.elasticmapreduce.model">CloudWatchAlarmDefinition</a></td>
<td class="colLast">
<div class="block">
 The definition of a CloudWatch metric alarm, which determines when an automatic scaling activity is triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></td>
<td class="colLast">
<div class="block">
 The detailed description of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The reason that the cluster changed to its current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStatus</a></td>
<td class="colLast">
<div class="block">
 The detailed status of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterSummary</a></td>
<td class="colLast">
<div class="block">
 The summary description of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterTimeline</a></td>
<td class="colLast">
<div class="block">
 Represents the timeline of the cluster's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Command.html" title="class in com.amazonaws.services.elasticmapreduce.model">Command</a></td>
<td class="colLast">
<div class="block">
 An entity describing an executable that runs on a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model">Configuration</a></td>
<td class="colLast">
<div class="block"><note></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/CreateSecurityConfigurationRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">CreateSecurityConfigurationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/CreateSecurityConfigurationResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">CreateSecurityConfigurationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DeleteSecurityConfigurationRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DeleteSecurityConfigurationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DeleteSecurityConfigurationResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DeleteSecurityConfigurationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeClusterRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeClusterRequest</a></td>
<td class="colLast">
<div class="block">
 This input determines which cluster to describe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeClusterResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeClusterResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the description of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DescribeJobFlows</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeJobFlows</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeSecurityConfigurationRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeSecurityConfigurationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeSecurityConfigurationResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeSecurityConfigurationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeStepRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeStepRequest</a></td>
<td class="colLast">
<div class="block">
 This input determines which step to describe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeStepResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeStepResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the description of the cluster step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDevice</a></td>
<td class="colLast">
<div class="block">
 Configuration of requested EBS block device associated with the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsBlockDeviceConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsBlockDeviceConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration of requested EBS block device associated with the instance group with count of volumes that will be
 associated to every instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsConfiguration</a></td>
<td class="colLast">
<div class="block">
 The Amazon EBS configuration of a cluster instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/EbsVolume.html" title="class in com.amazonaws.services.elasticmapreduce.model">EbsVolume</a></td>
<td class="colLast">
<div class="block">
 EBS block device that's attached to an EC2 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides information about the EC2 instances in a cluster grouped by category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/FailureDetails.html" title="class in com.amazonaws.services.elasticmapreduce.model">FailureDetails</a></td>
<td class="colLast">
<div class="block">
 The details of the step failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/HadoopJarStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">HadoopJarStepConfig</a></td>
<td class="colLast">
<div class="block">
 A job flow step consisting of a JAR file whose main function will be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/HadoopStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">HadoopStepConfig</a></td>
<td class="colLast">
<div class="block">
 A cluster step consisting of a JAR file whose main function will be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Instance.html" title="class in com.amazonaws.services.elasticmapreduce.model">Instance</a></td>
<td class="colLast">
<div class="block">
 Represents an EC2 instance provisioned as part of cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleet</a></td>
<td class="colLast">
<div class="block">
 Describes an instance fleet, which is a group of EC2 instances that host a particular node type (master, core, or
 task) in an Amazon EMR cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetConfig</a></td>
<td class="colLast">
<div class="block">
 The configuration that defines an instance fleet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetModifyConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration parameters for an instance fleet modification request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetProvisioningSpecifications.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetProvisioningSpecifications</a></td>
<td class="colLast">
<div class="block">
 The launch specification for Spot instances in the fleet, which determines the defined duration and provisioning
 timeout behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 Provides status change reason details for the instance fleet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStatus</a></td>
<td class="colLast">
<div class="block">
 The status of the instance fleet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceFleetTimeline</a></td>
<td class="colLast">
<div class="block">
 Provides historical timestamps for the instance fleet, including the time of creation, the time it became ready to
 run jobs, and the time of termination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></td>
<td class="colLast">
<div class="block">
 This entity represents an instance group, which is a group of instances that have common purpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration defining a new instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed information about an instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupModifyConfig</a></td>
<td class="colLast">
<div class="block">
 Modify an instance group size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The status change reason details for the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStatus</a></td>
<td class="colLast">
<div class="block">
 The details of the instance group status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupTimeline</a></td>
<td class="colLast">
<div class="block">
 The timeline of the instance group lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceResizePolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceResizePolicy</a></td>
<td class="colLast">
<div class="block">
 Custom policy for requesting termination protection or termination of specific instances when shrinking an instance
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The details of the status change reason for the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceStatus</a></td>
<td class="colLast">
<div class="block">
 The instance status details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTimeline</a></td>
<td class="colLast">
<div class="block">
 The timeline of the instance lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeConfig</a></td>
<td class="colLast">
<div class="block">
 An instance type configuration for each instance type in an instance fleet, which determines the EC2 instances Amazon
 EMR attempts to provision to fulfill On-Demand and Spot target capacities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTypeSpecification</a></td>
<td class="colLast">
<div class="block">
 The configuration specification for each instance type in an instance fleet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></td>
<td class="colLast">
<div class="block">
 A description of a cluster (job flow).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a></td>
<td class="colLast">
<div class="block">
 Describes the status of the cluster (job flow).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</a></td>
<td class="colLast">
<div class="block">
 A description of the Amazon EC2 instance on which the cluster (job flow) runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></td>
<td class="colLast">
<div class="block">
 Specify the type of Amazon EC2 instances that the cluster (job flow) runs on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/KeyValue.html" title="class in com.amazonaws.services.elasticmapreduce.model">KeyValue</a></td>
<td class="colLast">
<div class="block">
 A key value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListBootstrapActionsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListBootstrapActionsRequest</a></td>
<td class="colLast">
<div class="block">
 This input determines which bootstrap actions to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListBootstrapActionsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListBootstrapActionsResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the bootstrap actions detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListClustersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListClustersRequest</a></td>
<td class="colLast">
<div class="block">
 This input determines how the ListClusters action filters the list of clusters that it returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListClustersResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListClustersResult</a></td>
<td class="colLast">
<div class="block">
 This contains a ClusterSummaryList with the cluster details; for example, the cluster IDs, names, and status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstanceFleetsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstanceFleetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstanceFleetsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstanceFleetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstanceGroupsRequest</a></td>
<td class="colLast">
<div class="block">
 This input determines which instance groups to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstanceGroupsResult</a></td>
<td class="colLast">
<div class="block">
 This input determines which instance groups to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstancesRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 This input determines which instances to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstancesResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstancesResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the list of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListSecurityConfigurationsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListSecurityConfigurationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListSecurityConfigurationsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListSecurityConfigurationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListStepsRequest</a></td>
<td class="colLast">
<div class="block">
 This input determines which steps to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListStepsResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the list of steps returned in reverse order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MetricDimension.html" title="class in com.amazonaws.services.elasticmapreduce.model">MetricDimension</a></td>
<td class="colLast">
<div class="block">
 A CloudWatch dimension, which is specified using a <code>Key</code> (known as a <code>Name</code> in CloudWatch),
 <code>Value</code> pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceFleetRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceFleetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceFleetResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</a></td>
<td class="colLast">
<div class="block">
 Change the size of some instance groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</a></td>
<td class="colLast">
<div class="block">
 The Amazon EC2 Availability Zone configuration of the cluster (job flow).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PutAutoScalingPolicyRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">PutAutoScalingPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PutAutoScalingPolicyResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">PutAutoScalingPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RemoveAutoScalingPolicyRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RemoveAutoScalingPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RemoveAutoScalingPolicyResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RemoveAutoScalingPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RemoveTagsRequest</a></td>
<td class="colLast">
<div class="block">
 This input identifies a cluster and a list of tags to remove.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RemoveTagsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RemoveTagsResult</a></td>
<td class="colLast">
<div class="block">
 This output indicates the result of removing tags from a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <a>RunJobFlow</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</a></td>
<td class="colLast">
<div class="block">
 The result of the <a>RunJobFlow</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ScalingAction.html" title="class in com.amazonaws.services.elasticmapreduce.model">ScalingAction</a></td>
<td class="colLast">
<div class="block">
 The type of adjustment the automatic scaling activity makes when triggered, and the periodicity of the adjustment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ScalingConstraints.html" title="class in com.amazonaws.services.elasticmapreduce.model">ScalingConstraints</a></td>
<td class="colLast">
<div class="block">
 The upper and lower EC2 instance limits for an automatic scaling policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ScalingRule.html" title="class in com.amazonaws.services.elasticmapreduce.model">ScalingRule</a></td>
<td class="colLast">
<div class="block">
 A scale-in or scale-out rule that defines scaling activity, including the CloudWatch metric alarm that triggers
 activity, how EC2 instances are added or removed, and the periodicity of adjustments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ScalingTrigger.html" title="class in com.amazonaws.services.elasticmapreduce.model">ScalingTrigger</a></td>
<td class="colLast">
<div class="block">
 The conditions that trigger an automatic scaling activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ScriptBootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">ScriptBootstrapActionConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration of the script to run during a bootstrap action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SecurityConfigurationSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model">SecurityConfigurationSummary</a></td>
<td class="colLast">
<div class="block">
 The creation date and time, and name, of a security configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</a></td>
<td class="colLast">
<div class="block">
 The input argument to the <a>TerminationProtection</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</a></td>
<td class="colLast">
<div class="block">
 The input to the SetVisibleToAllUsers action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ShrinkPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model">ShrinkPolicy</a></td>
<td class="colLast">
<div class="block">
 Policy for customizing shrink operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SimpleScalingPolicyConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model">SimpleScalingPolicyConfiguration</a></td>
<td class="colLast">
<div class="block">
 An automatic scaling configuration, which describes how the policy adds or removes instances, the cooldown period,
 and the number of EC2 instances that will be added each time the CloudWatch metric alarm condition is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SpotProvisioningSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">SpotProvisioningSpecification</a></td>
<td class="colLast">
<div class="block">
 The launch specification for Spot instances in the instance fleet, which determines the defined duration and
 provisioning timeout behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Step.html" title="class in com.amazonaws.services.elasticmapreduce.model">Step</a></td>
<td class="colLast">
<div class="block">
 This represents a step in a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</a></td>
<td class="colLast">
<div class="block">
 Specification of a cluster (job flow) step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a></td>
<td class="colLast">
<div class="block">
 Combines the execution state and configuration of a step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepExecutionStatusDetail</a></td>
<td class="colLast">
<div class="block">
 The execution state of a step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The details of the step state change reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepStatus</a></td>
<td class="colLast">
<div class="block">
 The execution status details of the cluster step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepSummary</a></td>
<td class="colLast">
<div class="block">
 The summary of the cluster step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepTimeline</a></td>
<td class="colLast">
<div class="block">
 The timeline of the cluster step lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SupportedProductConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">SupportedProductConfig</a></td>
<td class="colLast">
<div class="block">
 The list of supported product configurations which allow user-supplied arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A key/value pair containing user-defined metadata that you can associate with an Amazon EMR resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</a></td>
<td class="colLast">
<div class="block">
 Input to the <a>TerminateJobFlows</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/VolumeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model">VolumeSpecification</a></td>
<td class="colLast">
<div class="block">
 EBS volume specifications such as volume type, IOPS, and size (GiB) that will be requested for the EBS volume
 attached to an EC2 instance in the cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ActionOnFailure.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ActionOnFailure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AdjustmentType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">AdjustmentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicyState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicyState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AutoScalingPolicyStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">AutoScalingPolicyStateChangeReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/CancelStepsRequestStatus.html" title="enum in com.amazonaws.services.elasticmapreduce.model">CancelStepsRequestStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ClusterState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ClusterStateChangeReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ComparisonOperator.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ComparisonOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceCollectionType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceCollectionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceFleetState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceFleetStateChangeReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceFleetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStateChangeReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceStateChangeReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionState</a></td>
<td class="colLast">
<div class="block">
 The type of instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ScaleDownBehavior.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ScaleDownBehavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SpotProvisioningTimeoutAction.html" title="enum in com.amazonaws.services.elasticmapreduce.model">SpotProvisioningTimeoutAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Statistic.html" title="enum in com.amazonaws.services.elasticmapreduce.model">Statistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">StepExecutionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">StepState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">StepStateChangeReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Unit.html" title="enum in com.amazonaws.services.elasticmapreduce.model">Unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AmazonElasticMapReduceException.html" title="class in com.amazonaws.services.elasticmapreduce.model">AmazonElasticMapReduceException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Elastic MapReduce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">
 Indicates that an error occurred while processing the request and that the request was not completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerException</a></td>
<td class="colLast">
<div class="block">
 This exception occurs when there is an internal failure in the EMR service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InvalidRequestException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">
 This exception occurs when there is something wrong with user input.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
