<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticmapreduce.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddInstanceFleetRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddInstanceFleetRequest</a></li>
<li><a href="AddInstanceFleetResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddInstanceFleetResult</a></li>
<li><a href="AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddInstanceGroupsRequest</a></li>
<li><a href="AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddInstanceGroupsResult</a></li>
<li><a href="AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddJobFlowStepsRequest</a></li>
<li><a href="AddJobFlowStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddJobFlowStepsResult</a></li>
<li><a href="AddTagsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddTagsRequest</a></li>
<li><a href="AddTagsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddTagsResult</a></li>
<li><a href="Application.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Application</a></li>
<li><a href="AutoScalingPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AutoScalingPolicy</a></li>
<li><a href="AutoScalingPolicyDescription.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AutoScalingPolicyDescription</a></li>
<li><a href="AutoScalingPolicyStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AutoScalingPolicyStateChangeReason</a></li>
<li><a href="AutoScalingPolicyStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AutoScalingPolicyStatus</a></li>
<li><a href="BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">BootstrapActionConfig</a></li>
<li><a href="BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">BootstrapActionDetail</a></li>
<li><a href="CancelStepsInfo.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">CancelStepsInfo</a></li>
<li><a href="CancelStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">CancelStepsRequest</a></li>
<li><a href="CancelStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">CancelStepsResult</a></li>
<li><a href="CloudWatchAlarmDefinition.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">CloudWatchAlarmDefinition</a></li>
<li><a href="Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Cluster</a></li>
<li><a href="ClusterStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterStateChangeReason</a></li>
<li><a href="ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterStatus</a></li>
<li><a href="ClusterSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterSummary</a></li>
<li><a href="ClusterTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterTimeline</a></li>
<li><a href="Command.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Command</a></li>
<li><a href="Configuration.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Configuration</a></li>
<li><a href="CreateSecurityConfigurationRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">CreateSecurityConfigurationRequest</a></li>
<li><a href="CreateSecurityConfigurationResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">CreateSecurityConfigurationResult</a></li>
<li><a href="DeleteSecurityConfigurationRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DeleteSecurityConfigurationRequest</a></li>
<li><a href="DeleteSecurityConfigurationResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DeleteSecurityConfigurationResult</a></li>
<li><a href="DescribeClusterRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeClusterRequest</a></li>
<li><a href="DescribeClusterResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeClusterResult</a></li>
<li><a href="DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeJobFlowsRequest</a></li>
<li><a href="DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeJobFlowsResult</a></li>
<li><a href="DescribeSecurityConfigurationRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeSecurityConfigurationRequest</a></li>
<li><a href="DescribeSecurityConfigurationResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeSecurityConfigurationResult</a></li>
<li><a href="DescribeStepRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeStepRequest</a></li>
<li><a href="DescribeStepResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeStepResult</a></li>
<li><a href="EbsBlockDevice.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">EbsBlockDevice</a></li>
<li><a href="EbsBlockDeviceConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">EbsBlockDeviceConfig</a></li>
<li><a href="EbsConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">EbsConfiguration</a></li>
<li><a href="EbsVolume.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">EbsVolume</a></li>
<li><a href="Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Ec2InstanceAttributes</a></li>
<li><a href="FailureDetails.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">FailureDetails</a></li>
<li><a href="HadoopJarStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">HadoopJarStepConfig</a></li>
<li><a href="HadoopStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">HadoopStepConfig</a></li>
<li><a href="Instance.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Instance</a></li>
<li><a href="InstanceFleet.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleet</a></li>
<li><a href="InstanceFleetConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetConfig</a></li>
<li><a href="InstanceFleetModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetModifyConfig</a></li>
<li><a href="InstanceFleetProvisioningSpecifications.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetProvisioningSpecifications</a></li>
<li><a href="InstanceFleetStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetStateChangeReason</a></li>
<li><a href="InstanceFleetStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetStatus</a></li>
<li><a href="InstanceFleetTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetTimeline</a></li>
<li><a href="InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroup</a></li>
<li><a href="InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupConfig</a></li>
<li><a href="InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupDetail</a></li>
<li><a href="InstanceGroupModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupModifyConfig</a></li>
<li><a href="InstanceGroupStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupStateChangeReason</a></li>
<li><a href="InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupStatus</a></li>
<li><a href="InstanceGroupTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupTimeline</a></li>
<li><a href="InstanceResizePolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceResizePolicy</a></li>
<li><a href="InstanceStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceStateChangeReason</a></li>
<li><a href="InstanceStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceStatus</a></li>
<li><a href="InstanceTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceTimeline</a></li>
<li><a href="InstanceTypeConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceTypeConfig</a></li>
<li><a href="InstanceTypeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceTypeSpecification</a></li>
<li><a href="JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowDetail</a></li>
<li><a href="JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowExecutionStatusDetail</a></li>
<li><a href="JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowInstancesConfig</a></li>
<li><a href="JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowInstancesDetail</a></li>
<li><a href="KeyValue.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">KeyValue</a></li>
<li><a href="ListBootstrapActionsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListBootstrapActionsRequest</a></li>
<li><a href="ListBootstrapActionsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListBootstrapActionsResult</a></li>
<li><a href="ListClustersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListClustersRequest</a></li>
<li><a href="ListClustersResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListClustersResult</a></li>
<li><a href="ListInstanceFleetsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstanceFleetsRequest</a></li>
<li><a href="ListInstanceFleetsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstanceFleetsResult</a></li>
<li><a href="ListInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstanceGroupsRequest</a></li>
<li><a href="ListInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstanceGroupsResult</a></li>
<li><a href="ListInstancesRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstancesRequest</a></li>
<li><a href="ListInstancesResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstancesResult</a></li>
<li><a href="ListSecurityConfigurationsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListSecurityConfigurationsRequest</a></li>
<li><a href="ListSecurityConfigurationsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListSecurityConfigurationsResult</a></li>
<li><a href="ListStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListStepsRequest</a></li>
<li><a href="ListStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListStepsResult</a></li>
<li><a href="MetricDimension.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">MetricDimension</a></li>
<li><a href="ModifyInstanceFleetRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ModifyInstanceFleetRequest</a></li>
<li><a href="ModifyInstanceFleetResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ModifyInstanceFleetResult</a></li>
<li><a href="ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ModifyInstanceGroupsRequest</a></li>
<li><a href="ModifyInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ModifyInstanceGroupsResult</a></li>
<li><a href="PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">PlacementType</a></li>
<li><a href="PutAutoScalingPolicyRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">PutAutoScalingPolicyRequest</a></li>
<li><a href="PutAutoScalingPolicyResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">PutAutoScalingPolicyResult</a></li>
<li><a href="RemoveAutoScalingPolicyRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RemoveAutoScalingPolicyRequest</a></li>
<li><a href="RemoveAutoScalingPolicyResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RemoveAutoScalingPolicyResult</a></li>
<li><a href="RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RemoveTagsRequest</a></li>
<li><a href="RemoveTagsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RemoveTagsResult</a></li>
<li><a href="RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RunJobFlowRequest</a></li>
<li><a href="RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RunJobFlowResult</a></li>
<li><a href="ScalingAction.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ScalingAction</a></li>
<li><a href="ScalingConstraints.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ScalingConstraints</a></li>
<li><a href="ScalingRule.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ScalingRule</a></li>
<li><a href="ScalingTrigger.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ScalingTrigger</a></li>
<li><a href="ScriptBootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ScriptBootstrapActionConfig</a></li>
<li><a href="SecurityConfigurationSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SecurityConfigurationSummary</a></li>
<li><a href="SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SetTerminationProtectionRequest</a></li>
<li><a href="SetTerminationProtectionResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SetTerminationProtectionResult</a></li>
<li><a href="SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SetVisibleToAllUsersRequest</a></li>
<li><a href="SetVisibleToAllUsersResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SetVisibleToAllUsersResult</a></li>
<li><a href="ShrinkPolicy.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ShrinkPolicy</a></li>
<li><a href="SimpleScalingPolicyConfiguration.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SimpleScalingPolicyConfiguration</a></li>
<li><a href="SpotProvisioningSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SpotProvisioningSpecification</a></li>
<li><a href="Step.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Step</a></li>
<li><a href="StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepConfig</a></li>
<li><a href="StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepDetail</a></li>
<li><a href="StepExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepExecutionStatusDetail</a></li>
<li><a href="StepStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepStateChangeReason</a></li>
<li><a href="StepStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepStatus</a></li>
<li><a href="StepSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepSummary</a></li>
<li><a href="StepTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepTimeline</a></li>
<li><a href="SupportedProductConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SupportedProductConfig</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Tag</a></li>
<li><a href="TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">TerminateJobFlowsRequest</a></li>
<li><a href="TerminateJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">TerminateJobFlowsResult</a></li>
<li><a href="VolumeSpecification.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">VolumeSpecification</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionOnFailure.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ActionOnFailure</a></li>
<li><a href="AdjustmentType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AdjustmentType</a></li>
<li><a href="AutoScalingPolicyState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AutoScalingPolicyState</a></li>
<li><a href="AutoScalingPolicyStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AutoScalingPolicyStateChangeReasonCode</a></li>
<li><a href="CancelStepsRequestStatus.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">CancelStepsRequestStatus</a></li>
<li><a href="ClusterState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterState</a></li>
<li><a href="ClusterStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterStateChangeReasonCode</a></li>
<li><a href="ComparisonOperator.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ComparisonOperator</a></li>
<li><a href="InstanceCollectionType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceCollectionType</a></li>
<li><a href="InstanceFleetState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetState</a></li>
<li><a href="InstanceFleetStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetStateChangeReasonCode</a></li>
<li><a href="InstanceFleetType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceFleetType</a></li>
<li><a href="InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupState</a></li>
<li><a href="InstanceGroupStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupStateChangeReasonCode</a></li>
<li><a href="InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupType</a></li>
<li><a href="InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceRoleType</a></li>
<li><a href="InstanceState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceState</a></li>
<li><a href="InstanceStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceStateChangeReasonCode</a></li>
<li><a href="JobFlowExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowExecutionState</a></li>
<li><a href="MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">MarketType</a></li>
<li><a href="ScaleDownBehavior.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ScaleDownBehavior</a></li>
<li><a href="SpotProvisioningTimeoutAction.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SpotProvisioningTimeoutAction</a></li>
<li><a href="Statistic.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Statistic</a></li>
<li><a href="StepExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepExecutionState</a></li>
<li><a href="StepState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepState</a></li>
<li><a href="StepStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepStateChangeReasonCode</a></li>
<li><a href="Unit.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Unit</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonElasticMapReduceException.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AmazonElasticMapReduceException</a></li>
<li><a href="InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InternalServerErrorException</a></li>
<li><a href="InternalServerException.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InternalServerException</a></li>
<li><a href="InvalidRequestException.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InvalidRequestException</a></li>
</ul>
</div>
</body>
</html>
