<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:16 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonS3EncryptionClientBuilder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonS3EncryptionClientBuilder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientParamsWrapper.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" target="_top">Frames</a></li>
<li><a href="AmazonS3EncryptionClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3</div>
<h2 title="Class AmazonS3EncryptionClientBuilder" class="title">Class AmazonS3EncryptionClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">com.amazonaws.client.builder.AwsClientBuilder</a>&lt;Subclass,TypeToBuild&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="class in com.amazonaws.client.builder">com.amazonaws.client.builder.AwsSyncClientBuilder</a>&lt;Subclass,TypeToBuild&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="class in com.amazonaws.services.s3">com.amazonaws.services.s3.AmazonS3Builder</a>&lt;<a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a>,<a href="../../../../com/amazonaws/services/s3/AmazonS3Encryption.html" title="interface in com.amazonaws.services.s3">AmazonS3Encryption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.AmazonS3EncryptionClientBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AmazonS3EncryptionClientBuilder</span>
extends <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="class in com.amazonaws.services.s3">AmazonS3Builder</a>&lt;<a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a>,<a href="../../../../com/amazonaws/services/s3/AmazonS3Encryption.html" title="interface in com.amazonaws.services.s3">AmazonS3Encryption</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amazonaws.client.builder.<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">AwsClientBuilder</a></h3>
<code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#AmazonS3EncryptionClientBuilder--">AmazonS3EncryptionClientBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/s3/AmazonS3Encryption.html" title="interface in com.amazonaws.services.s3">AmazonS3Encryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#defaultClient--">defaultClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#setCryptoConfiguration-com.amazonaws.services.s3.model.CryptoConfiguration-">setCryptoConfiguration</a></span>(<a href="../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;cryptoConfig)</code>
<div class="block">Sets the crypto configuration whose parameters will be used to encrypt and decrypt data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#setEncryptionMaterials-com.amazonaws.services.s3.model.EncryptionMaterialsProvider-">setEncryptionMaterials</a></span>(<a href="../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a>&nbsp;encryptionMaterials)</code>
<div class="block">Sets the encryption materials to be used to encrypt and decrypt data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#setKms-com.amazonaws.services.kms.AWSKMS-">setKms</a></span>(<a href="../../../../com/amazonaws/services/kms/AWSKMS.html" title="interface in com.amazonaws.services.kms">AWSKMS</a>&nbsp;kms)</code>
<div class="block">Sets the KMS implementation to be used throughout the crypto process</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#standard--">standard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#withCryptoConfiguration-com.amazonaws.services.s3.model.CryptoConfiguration-">withCryptoConfiguration</a></span>(<a href="../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;cryptoConfig)</code>
<div class="block">Sets the crypto configuration whose parameters will be used to encrypt and decrypt data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#withEncryptionMaterials-com.amazonaws.services.s3.model.EncryptionMaterialsProvider-">withEncryptionMaterials</a></span>(<a href="../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a>&nbsp;encryptionMaterials)</code>
<div class="block">Sets the encryption materials to be used to encrypt and decrypt data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html#withKmsClient-com.amazonaws.services.kms.AWSKMS-">withKmsClient</a></span>(<a href="../../../../com/amazonaws/services/kms/AWSKMS.html" title="interface in com.amazonaws.services.kms">AWSKMS</a>&nbsp;kms)</code>
<div class="block">Sets the KMS implementation to be used throughout the crypto process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.AmazonS3Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="class in com.amazonaws.services.s3">AmazonS3Builder</a></h3>
<code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#disableChunkedEncoding--">disableChunkedEncoding</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enableAccelerateMode--">enableAccelerateMode</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enableDualstack--">enableDualstack</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enableForceGlobalBucketAccess--">enableForceGlobalBucketAccess</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enablePathStyleAccess--">enablePathStyleAccess</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enablePayloadSigning--">enablePayloadSigning</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isAccelerateModeEnabled--">isAccelerateModeEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isChunkedEncodingDisabled--">isChunkedEncodingDisabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isDualstackEnabled--">isDualstackEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isForceGlobalBucketAccessEnabled--">isForceGlobalBucketAccessEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isPathStyleAccessEnabled--">isPathStyleAccessEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isPayloadSigningEnabled--">isPayloadSigningEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setAccelerateModeEnabled-java.lang.Boolean-">setAccelerateModeEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setChunkedEncodingDisabled-java.lang.Boolean-">setChunkedEncodingDisabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setDualstackEnabled-java.lang.Boolean-">setDualstackEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setForceGlobalBucketAccessEnabled-java.lang.Boolean-">setForceGlobalBucketAccessEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setPathStyleAccessEnabled-java.lang.Boolean-">setPathStyleAccessEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setPayloadSigningEnabled-java.lang.Boolean-">setPayloadSigningEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withAccelerateModeEnabled-java.lang.Boolean-">withAccelerateModeEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withChunkedEncodingDisabled-java.lang.Boolean-">withChunkedEncodingDisabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withDualstackEnabled-java.lang.Boolean-">withDualstackEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withForceGlobalBucketAccessEnabled-java.lang.Boolean-">withForceGlobalBucketAccessEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withPathStyleAccessEnabled-java.lang.Boolean-">withPathStyleAccessEnabled</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withPayloadSigningEnabled-java.lang.Boolean-">withPayloadSigningEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.client.builder.AwsSyncClientBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.client.builder.<a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="class in com.amazonaws.client.builder">AwsSyncClientBuilder</a></h3>
<code><a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html#build--">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.client.builder.<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">AwsClientBuilder</a></h3>
<code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getClientConfiguration--">getClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getCredentials--">getCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getEndpoint--">getEndpoint</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getMetricsCollector--">getMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getRegion--">getRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getRequestHandlers--">getRequestHandlers</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setClientConfiguration-com.amazonaws.ClientConfiguration-">setClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setCredentials-com.amazonaws.auth.AWSCredentialsProvider-">setCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">setEndpointConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">setMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-">setRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">setRequestHandlers</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-">withClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-">withCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">withEndpointConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">withMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-java.lang.String-">withRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">withRequestHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonS3EncryptionClientBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonS3EncryptionClientBuilder</h4>
<pre>public&nbsp;AmazonS3EncryptionClientBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="standard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a>&nbsp;standard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Create new instance of builder with all defaults set.</dd>
</dl>
</li>
</ul>
<a name="defaultClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClient</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Encryption.html" title="interface in com.amazonaws.services.s3">AmazonS3Encryption</a>&nbsp;defaultClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default client using the <a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a>
 and <a href="../../../../com/amazonaws/regions/DefaultAwsRegionProviderChain.html" title="class in com.amazonaws.regions"><code>DefaultAwsRegionProviderChain</code></a> chain</dd>
</dl>
</li>
</ul>
<a name="setEncryptionMaterials-com.amazonaws.services.s3.model.EncryptionMaterialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionMaterials</h4>
<pre>public&nbsp;void&nbsp;setEncryptionMaterials(<a href="../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a>&nbsp;encryptionMaterials)</pre>
<div class="block">Sets the encryption materials to be used to encrypt and decrypt data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionMaterials</code> - a provider for the encryption materials</dd>
</dl>
</li>
</ul>
<a name="withEncryptionMaterials-com.amazonaws.services.s3.model.EncryptionMaterialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionMaterials</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a>&nbsp;withEncryptionMaterials(<a href="../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a>&nbsp;encryptionMaterials)</pre>
<div class="block">Sets the encryption materials to be used to encrypt and decrypt data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionMaterials</code> - A provider for the encryption materials to be used to encrypt and decrypt data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining</dd>
</dl>
</li>
</ul>
<a name="setCryptoConfiguration-com.amazonaws.services.s3.model.CryptoConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoConfiguration</h4>
<pre>public&nbsp;void&nbsp;setCryptoConfiguration(<a href="../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;cryptoConfig)</pre>
<div class="block">Sets the crypto configuration whose parameters will be used to encrypt and decrypt data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoConfig</code> - crypto configuration</dd>
</dl>
</li>
</ul>
<a name="withCryptoConfiguration-com.amazonaws.services.s3.model.CryptoConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCryptoConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a>&nbsp;withCryptoConfiguration(<a href="../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;cryptoConfig)</pre>
<div class="block">Sets the crypto configuration whose parameters will be used to encrypt and decrypt data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoConfig</code> - crypto configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining</dd>
</dl>
</li>
</ul>
<a name="setKms-com.amazonaws.services.kms.AWSKMS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKms</h4>
<pre>public&nbsp;void&nbsp;setKms(<a href="../../../../com/amazonaws/services/kms/AWSKMS.html" title="interface in com.amazonaws.services.kms">AWSKMS</a>&nbsp;kms)</pre>
<div class="block">Sets the KMS implementation to be used throughout the crypto process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kms</code> - an <a href="../../../../com/amazonaws/services/kms/AWSKMS.html" title="interface in com.amazonaws.services.kms"><code>AWSKMS</code></a> implementation (e.g. <a href="../../../../com/amazonaws/services/kms/AWSKMSClient.html" title="class in com.amazonaws.services.kms"><code>AWSKMSClient</code></a>)</dd>
</dl>
</li>
</ul>
<a name="withKmsClient-com.amazonaws.services.kms.AWSKMS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withKmsClient</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a>&nbsp;withKmsClient(<a href="../../../../com/amazonaws/services/kms/AWSKMS.html" title="interface in com.amazonaws.services.kms">AWSKMS</a>&nbsp;kms)</pre>
<div class="block">Sets the KMS implementation to be used throughout the crypto process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kms</code> - an <a href="../../../../com/amazonaws/services/kms/AWSKMS.html" title="interface in com.amazonaws.services.kms"><code>AWSKMS</code></a> implementation (e.g. <a href="../../../../com/amazonaws/services/kms/AWSKMSClient.html" title="class in com.amazonaws.services.kms"><code>AWSKMSClient</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientParamsWrapper.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" target="_top">Frames</a></li>
<li><a href="AmazonS3EncryptionClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
