<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:16 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonS3Builder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonS3Builder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/AmazonS3Builder.html" target="_top">Frames</a></li>
<li><a href="AmazonS3Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3</div>
<h2 title="Class AmazonS3Builder" class="title">Class AmazonS3Builder&lt;Subclass extends AmazonS3Builder,TypeToBuild extends <a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">com.amazonaws.client.builder.AwsClientBuilder</a>&lt;Subclass,TypeToBuild&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="class in com.amazonaws.client.builder">com.amazonaws.client.builder.AwsSyncClientBuilder</a>&lt;Subclass,TypeToBuild&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.AmazonS3Builder&lt;Subclass,TypeToBuild&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/s3/AmazonS3ClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3ClientBuilder</a>, <a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/NotThreadSafe.html" title="annotation in com.amazonaws.annotation">@NotThreadSafe</a>
public abstract class <span class="typeNameLabel">AmazonS3Builder&lt;Subclass extends AmazonS3Builder,TypeToBuild extends <a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&gt;</span>
extends <a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="class in com.amazonaws.client.builder">AwsSyncClientBuilder</a>&lt;Subclass,TypeToBuild&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.amazonaws.client.builder.<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">AwsClientBuilder</a></h3>
<code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.EndpointConfiguration.html" title="class in com.amazonaws.client.builder">AwsClientBuilder.EndpointConfiguration</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#disableChunkedEncoding--">disableChunkedEncoding</a></span>()</code>
<div class="block">Disables chunked encoding on clients built via the builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enableAccelerateMode--">enableAccelerateMode</a></span>()</code>
<div class="block">Enables accelerate mode on clients built with the builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enableDualstack--">enableDualstack</a></span>()</code>
<div class="block">Enables dualstack mode on clients built with the builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enableForceGlobalBucketAccess--">enableForceGlobalBucketAccess</a></span>()</code>
<div class="block">Enable global bucket access for clients generated by this builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enablePathStyleAccess--">enablePathStyleAccess</a></span>()</code>
<div class="block">Enables path style access for clients built via this builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#enablePayloadSigning--">enablePayloadSigning</a></span>()</code>
<div class="block">Enables payload signing for all situations on clients built via this builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isAccelerateModeEnabled--">isAccelerateModeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isChunkedEncodingDisabled--">isChunkedEncodingDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isDualstackEnabled--">isDualstackEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isForceGlobalBucketAccessEnabled--">isForceGlobalBucketAccessEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isPathStyleAccessEnabled--">isPathStyleAccessEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#isPayloadSigningEnabled--">isPayloadSigningEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setAccelerateModeEnabled-java.lang.Boolean-">setAccelerateModeEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;accelerateModeEnabled)</code>
<div class="block">Configures the client to use S3 accelerate endpoint for all requests.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setChunkedEncodingDisabled-java.lang.Boolean-">setChunkedEncodingDisabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;chunkedEncodingDisabled)</code>
<div class="block">Configures the client to disable chunked encoding for all requests.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setDualstackEnabled-java.lang.Boolean-">setDualstackEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;dualstackEnabled)</code>
<div class="block">Configures the client to use Amazon S3 dualstack mode for all requests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setForceGlobalBucketAccessEnabled-java.lang.Boolean-">setForceGlobalBucketAccessEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;forceGlobalBucketAccessEnabled)</code>
<div class="block">Configure whether global bucket access is enabled for clients generated by this builder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setPathStyleAccessEnabled-java.lang.Boolean-">setPathStyleAccessEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;pathStyleAccessEnabled)</code>
<div class="block">Configures the client to use path-style access for all requests.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setPayloadSigningEnabled-java.lang.Boolean-">setPayloadSigningEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;payloadSigningEnabled)</code>
<div class="block">Configures the client to sign payloads in all situations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withAccelerateModeEnabled-java.lang.Boolean-">withAccelerateModeEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;accelerateModeEnabled)</code>
<div class="block">Configures the client to use S3 accelerate endpoint for all requests.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withChunkedEncodingDisabled-java.lang.Boolean-">withChunkedEncodingDisabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;chunkedEncodingDisabled)</code>
<div class="block">Configures the client to disable chunked encoding for all requests.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withDualstackEnabled-java.lang.Boolean-">withDualstackEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;dualstackEnabled)</code>
<div class="block">Configures the client to use Amazon S3 dualstack mode for all requests.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withForceGlobalBucketAccessEnabled-java.lang.Boolean-">withForceGlobalBucketAccessEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;forceGlobalBucketAccessEnabled)</code>
<div class="block">Configure whether global bucket access is enabled for clients generated by this builder.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withPathStyleAccessEnabled-java.lang.Boolean-">withPathStyleAccessEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;pathStyleAccessEnabled)</code>
<div class="block">Configures the client to use path-style access for all requests.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#withPayloadSigningEnabled-java.lang.Boolean-">withPayloadSigningEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;payloadSigningEnabled)</code>
<div class="block">Configures the client to sign payloads in all situations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.client.builder.AwsSyncClientBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.client.builder.<a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html" title="class in com.amazonaws.client.builder">AwsSyncClientBuilder</a></h3>
<code><a href="../../../../com/amazonaws/client/builder/AwsSyncClientBuilder.html#build--">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.client.builder.<a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html" title="class in com.amazonaws.client.builder">AwsClientBuilder</a></h3>
<code><a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getClientConfiguration--">getClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getCredentials--">getCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getEndpoint--">getEndpoint</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getMetricsCollector--">getMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getRegion--">getRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#getRequestHandlers--">getRequestHandlers</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setClientConfiguration-com.amazonaws.ClientConfiguration-">setClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setCredentials-com.amazonaws.auth.AWSCredentialsProvider-">setCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">setEndpointConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">setMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-">setRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">setRequestHandlers</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-">withClientConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-">withCredentials</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withEndpointConfiguration-com.amazonaws.client.builder.AwsClientBuilder.EndpointConfiguration-">withEndpointConfiguration</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-">withMetricsCollector</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRegion-java.lang.String-">withRegion</a>, <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withRequestHandlers-com.amazonaws.handlers.RequestHandler2...-">withRequestHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPathStyleAccessEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathStyleAccessEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPathStyleAccessEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting for path style access configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setPathStyleAccessEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathStyleAccessEnabled</h4>
<pre>public&nbsp;void&nbsp;setPathStyleAccessEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;pathStyleAccessEnabled)</pre>
<div class="block"><p>Configures the client to use path-style access for all requests.</p>

 <p>Amazon S3 supports virtual-hosted-style and path-style access in all Regions. The
 path-style syntax, however, requires that you use the region-specific endpoint when
 attempting to access a bucket.</p>

 <p>The default behaviour is to detect which access style to use based on the configured
 endpoint (an IP will result in path-style access) and the bucket being accessed (some buckets
 are not valid DNS names). Setting this flag will result in path-style access being used for
 all requests.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathStyleAccessEnabled</code> - True to always use path-style access.</dd>
</dl>
</li>
</ul>
<a name="withPathStyleAccessEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPathStyleAccessEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;withPathStyleAccessEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;pathStyleAccessEnabled)</pre>
<div class="block"><p>Configures the client to use path-style access for all requests.</p>

 <p>Amazon S3 supports virtual-hosted-style and path-style access in all Regions. The
 path-style syntax, however, requires that you use the region-specific endpoint when
 attempting to access a bucket.</p>

 <p> The default behaviour is to detect which access style to use based on the configured
 endpoint (an IP will result in path-style access) and the bucket being accessed (some buckets
 are not valid DNS names). Setting this flag will result in path-style access being used for
 all requests.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathStyleAccessEnabled</code> - True to always use path-style access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="enablePathStyleAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePathStyleAccess</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;enablePathStyleAccess()</pre>
<div class="block"><p>Enables path style access for clients built via this builder.</p>

 <p>Amazon S3 supports virtual-hosted-style and path-style access in all Regions. The
 path-style syntax, however, requires that you use the region-specific endpoint when
 attempting to access a bucket.</p>

 <p>The default behaviour is to detect which access style to use based on the configured
 endpoint (an IP will result in path-style access) and the bucket being accessed (some buckets
 are not valid DNS names). Setting this flag will result in path-style access being used for
 all requests.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="isChunkedEncodingDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunkedEncodingDisabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isChunkedEncodingDisabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting for chunked encoding configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setChunkedEncodingDisabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkedEncodingDisabled</h4>
<pre>public&nbsp;void&nbsp;setChunkedEncodingDisabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;chunkedEncodingDisabled)</pre>
<div class="block"><p>Configures the client to disable chunked encoding for all requests.</p>

 <p>The default behavior is to enable chunked encoding automatically for PutObjectRequest and
 UploadPartRequest. Setting this flag will result in disabling chunked encoding for all
 requests.</p>

 <p><b>Note:</b> Enabling this option has performance implications since the checksum for the
 payload will have to be pre-calculated before sending the data. If your payload is large this
 will affect the overall time required to upload an object. Using this option is recommended
 only if your endpoint does not implement chunked uploading.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkedEncodingDisabled</code> - True to disable chunked encoding.</dd>
</dl>
</li>
</ul>
<a name="withChunkedEncodingDisabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChunkedEncodingDisabled</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;withChunkedEncodingDisabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;chunkedEncodingDisabled)</pre>
<div class="block"><p>Configures the client to disable chunked encoding for all requests.</p>

 <p>The default behavior is to enable chunked encoding automatically for PutObjectRequest and
 UploadPartRequest. Setting this flag will result in disabling chunked encoding for all
 requests.</p>

 <p><b>Note:</b> Enabling this option has performance implications since the checksum for the
 payload will have to be pre-calculated before sending the data. If your payload is large this
 will affect the overall time required to upload an object. Using this option is recommended
 only if your endpoint does not implement chunked uploading.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkedEncodingDisabled</code> - True to disable chunked encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder instance that can be used for method chaining</dd>
</dl>
</li>
</ul>
<a name="disableChunkedEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableChunkedEncoding</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;disableChunkedEncoding()</pre>
<div class="block"><p>Disables chunked encoding on clients built via the builder.</p>

 <p>The default behavior is to enable chunked encoding automatically for PutObjectRequest and
 UploadPartRequest. Setting this flag will result in disabling chunked encoding for all
 requests.</p>

 <p><b>Note:</b> Enabling this option has performance implications since the checksum for the
 payload will have to be pre-calculated before sending the data. If your payload is large this
 will affect the overall time required to upload an object. Using this option is recommended
 only if your endpoint does not implement chunked uploading.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder instance that can be used for method chaining</dd>
</dl>
</li>
</ul>
<a name="isAccelerateModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccelerateModeEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAccelerateModeEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting for accelerate mode configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setAccelerateModeEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerateModeEnabled</h4>
<pre>public&nbsp;void&nbsp;setAccelerateModeEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;accelerateModeEnabled)</pre>
<div class="block"><p>Configures the client to use S3 accelerate endpoint for all requests.</p>

 <p>A bucket by default cannot be accessed in accelerate mode. If you wish to do so, you need
 to enable the accelerate configuration for the bucket in advance. To enable accelerate mode
 see <a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html#setBucketAccelerateConfiguration-com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest-"><code>AmazonS3Client.setBucketAccelerateConfiguration(com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelerateModeEnabled</code> - True to enable accelerate mode.</dd>
</dl>
</li>
</ul>
<a name="withAccelerateModeEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccelerateModeEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;withAccelerateModeEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;accelerateModeEnabled)</pre>
<div class="block"><p>Configures the client to use S3 accelerate endpoint for all requests.</p>

 <p>A bucket by default cannot be accessed in accelerate mode. If you wish to do so, you need
 to enable the accelerate configuration for the bucket in advance. To enable accelerate mode
 see <a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html#setBucketAccelerateConfiguration-com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest-"><code>AmazonS3Client.setBucketAccelerateConfiguration(com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelerateModeEnabled</code> - True to enable accelerate mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="enableAccelerateMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAccelerateMode</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;enableAccelerateMode()</pre>
<div class="block"><p>Enables accelerate mode on clients built with the builder.</p>

 <p>A bucket by default cannot be accessed in accelerate mode. If you wish to do so, you need
 to enable the accelerate configuration for the bucket in advance. To enable accelerate mode
 see <a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html#setBucketAccelerateConfiguration-com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest-"><code>AmazonS3Client.setBucketAccelerateConfiguration(com.amazonaws.services.s3.model.SetBucketAccelerateConfigurationRequest)</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="isPayloadSigningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayloadSigningEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPayloadSigningEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting for payload signing configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setPayloadSigningEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadSigningEnabled</h4>
<pre>public&nbsp;void&nbsp;setPayloadSigningEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;payloadSigningEnabled)</pre>
<div class="block"><p>Configures the client to sign payloads in all situations.</p>

 <p>Payload signing is optional when chunked encoding is not used and requests are made
 against an HTTPS endpoint.  Under these conditions the client will by default opt to not sign
 payloads to optimize performance.  If this flag is set to true the client will instead always
 sign payloads.</p>

 <p><b>Note:</b> Payload signing can be expensive, particularly if transferring large payloads
 in a single chunk.  Enabling this option will result in a performance penalty.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payloadSigningEnabled</code> - True to explicitly enable payload signing in all situations</dd>
</dl>
</li>
</ul>
<a name="withPayloadSigningEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayloadSigningEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;withPayloadSigningEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;payloadSigningEnabled)</pre>
<div class="block"><p>Configures the client to sign payloads in all situations.</p>

 <p>Payload signing is optional when chunked encoding is not used and requests are made
 against an HTTPS endpoint. Under these conditions the client will by default opt to not sign
 payloads to optimize performance.  If this flag is set to true the client will instead always
 sign payloads.</p>

 <p><b>Note:</b> Payload signing can be expensive, particularly if transferring large payloads
 in a single chunk. Enabling this option will result in a performance penalty.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payloadSigningEnabled</code> - True to explicitly enable payload signing in all situations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="enablePayloadSigning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePayloadSigning</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;enablePayloadSigning()</pre>
<div class="block"><p>Enables payload signing for all situations on clients built via this builder.</p>

 <p>Payload signing is optional when chunked encoding is not used and requests are made
 against an HTTPS endpoint.  Under these conditions the client will by default opt to not sign
 payloads to optimize performance.  If this flag is set to true the client will instead always
 sign payloads.</p>

 <p><b>Note:</b> Payload signing can be expensive, particularly if transferring large payloads
 in a single chunk.  Enabling this option will result in a performance penalty.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="isDualstackEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDualstackEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDualstackEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting for dualstack mode configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setDualstackEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDualstackEnabled</h4>
<pre>public&nbsp;void&nbsp;setDualstackEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;dualstackEnabled)</pre>
<div class="block"><p>Configures the client to use Amazon S3 dualstack mode for all requests.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dualstackEnabled</code> - True to enable dualstack mode.</dd>
</dl>
</li>
</ul>
<a name="withDualstackEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDualstackEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;withDualstackEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;dualstackEnabled)</pre>
<div class="block"><p>Configures the client to use Amazon S3 dualstack mode for all requests.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dualstackEnabled</code> - True to enable dualstack mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="enableDualstack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDualstack</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;enableDualstack()</pre>
<div class="block"><p>Enables dualstack mode on clients built with the builder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="isForceGlobalBucketAccessEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceGlobalBucketAccessEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isForceGlobalBucketAccessEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether global bucket access is configured for clients generated by this builder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setForceGlobalBucketAccessEnabled-java.lang.Boolean-"><code>setForceGlobalBucketAccessEnabled(Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setForceGlobalBucketAccessEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceGlobalBucketAccessEnabled</h4>
<pre>public&nbsp;void&nbsp;setForceGlobalBucketAccessEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;forceGlobalBucketAccessEnabled)</pre>
<div class="block"><p>Configure whether global bucket access is enabled for clients generated by this builder.</p>

 <p>When global bucket access is enabled, the region to which a request is routed may differ from the region that
 is configured in <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-"><code>AwsClientBuilder.setRegion(String)</code></a> in order to make the request succeed.</p>

 <p>
 The following behavior is <i>currently</i> used when this mode is enabled:
 <ol>
     <li>All requests that do not act on an existing bucket (for example, <a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html#createBucket-java.lang.String-"><code>AmazonS3Client.createBucket(String)</code></a>)
     will be routed to the region configured by <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-"><code>AwsClientBuilder.setRegion(String)</code></a>, unless the region is manually overridden
     with <a href="../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html#setRegion-java.lang.String-"><code>CreateBucketRequest.setRegion(String)</code></a>, in which case the request will be routed to the region
     configured in the request.</li>
     <li>The first time a request is made that references an existing bucket (for example,
     <a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html#putObject-com.amazonaws.services.s3.model.PutObjectRequest-"><code>AmazonS3Client.putObject(PutObjectRequest)</code></a>) a request will be made to the region configured by
     <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#setRegion-java.lang.String-"><code>AwsClientBuilder.setRegion(String)</code></a> to determine the region in which the bucket was created. This location may be
     cached in the client for subsequent requests acting on that same bucket.</li>
 </ol>
 </p>

 <p>Enabling this mode has several drawbacks, because it has the potential to increase latency in the event that
 the location of the bucket is physically far from the location from which the request was invoked. For this
 reason, it is strongly advised when possible to know the location of your buckets and create a region-specific
 client to access that bucket.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceGlobalBucketAccessEnabled</code> - Whether global bucket access should be enabled.</dd>
</dl>
</li>
</ul>
<a name="withForceGlobalBucketAccessEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForceGlobalBucketAccessEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;withForceGlobalBucketAccessEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;forceGlobalBucketAccessEnabled)</pre>
<div class="block"><p>Configure whether global bucket access is enabled for clients generated by this builder.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceGlobalBucketAccessEnabled</code> - Whether global bucket access should be enabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setForceGlobalBucketAccessEnabled-java.lang.Boolean-"><code>setForceGlobalBucketAccessEnabled(Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableForceGlobalBucketAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableForceGlobalBucketAccess</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="type parameter in AmazonS3Builder">Subclass</a>&nbsp;enableForceGlobalBucketAccess()</pre>
<div class="block"><p>Enable global bucket access for clients generated by this builder.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html#setForceGlobalBucketAccessEnabled-java.lang.Boolean-"><code>setForceGlobalBucketAccessEnabled(Boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/AmazonS3Builder.html" target="_top">Frames</a></li>
<li><a href="AmazonS3Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amazonaws.client.builder.AwsClientBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
