<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.s3 (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.s3 (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/route53domains/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/s3/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.s3</h1>
<div class="docSummary">
<div class="block">Synchronous client for accessing Amazon S3.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a></td>
<td class="colLast">
<div class="block">
 Provides an interface for accessing the Amazon S3 web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3Encryption.html" title="interface in com.amazonaws.services.s3">AmazonS3Encryption</a></td>
<td class="colLast">
<div class="block">A marker interface used to check if an instance of S3 client is
 an S3 encryption client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/Headers.html" title="interface in com.amazonaws.services.s3">Headers</a></td>
<td class="colLast">
<div class="block">Common S3 HTTP header values used throughout the AWS S3 Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/OnFileDelete.html" title="interface in com.amazonaws.services.s3">OnFileDelete</a></td>
<td class="colLast">
<div class="block">A service provider interface (SPI) used to notify the event of a file
 deletion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AbstractAmazonS3.html" title="class in com.amazonaws.services.s3">AbstractAmazonS3</a></td>
<td class="colLast">
<div class="block">An Abstract class that users needs to extend instead of <a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3"><code>AmazonS3</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="class in com.amazonaws.services.s3">AmazonS3Builder</a>&lt;Subclass extends <a href="../../../../com/amazonaws/services/s3/AmazonS3Builder.html" title="class in com.amazonaws.services.s3">AmazonS3Builder</a>,TypeToBuild extends <a href="../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</a></td>
<td class="colLast">
<div class="block">
 Provides the client for accessing the Amazon S3 web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3ClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3ClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for AmazonS3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClient</a></td>
<td class="colLast">
<div class="block">Used to perform client-side encryption for storing data securely in S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientBuilder.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClientParamsWrapper.html" title="class in com.amazonaws.services.s3">AmazonS3EncryptionClientParamsWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/AmazonS3URI.html" title="class in com.amazonaws.services.s3">AmazonS3URI</a></td>
<td class="colLast">
<div class="block">A URI wrapper that can parse out information about an S3 URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</a></td>
<td class="colLast">
<div class="block">S3 client configuration options such as the request access style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/S3ClientOptions.Builder.html" title="class in com.amazonaws.services.s3">S3ClientOptions.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html" title="class in com.amazonaws.services.s3">S3ResponseMetadata</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws"><code>ResponseMetadata</code></a> with Amazon S3 specific data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/UploadObjectObserver.html" title="class in com.amazonaws.services.s3">UploadObjectObserver</a></td>
<td class="colLast">
<div class="block">An observer that gets notified of ciphertext file creation for the purpose of
 pipelined parallel multi-part uploads of encrypted data to S3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/s3/KeyWrapException.html" title="class in com.amazonaws.services.s3">KeyWrapException</a></td>
<td class="colLast">
<div class="block">Key wrapping related security exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.s3 Description">Package com.amazonaws.services.s3 Description</h2>
<div class="block">Synchronous client for accessing Amazon S3.

 <h1>Appendix: Amazon S3 client-side encryption meta information</h1>
 
 <h2>Introduction</h2>
 <p>
 This appendix summarizes the current crypto related meta information
 associated with an S3 object encrypted using SDK client-side encryption. In
 SDK's terminology, these meta information are classified as "user metatdata".
 In general, the meta information is just a map of key/value pairs. Physically
 they are persisted either as metadata of the encrypted S3 object, or as a
 separate S3 object called an "instruction file" (which is just a JSON file in
 plaintext.)  For all references to the Cipher Algorithm Names, Modes, and Padding,
 such as <code>"AES/CBC/PKCS5Padding"</code>, please refer to Oracle's <a 
 href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html"
 >Java&trade; Cryptography Architecture Standard Algorithm Name Documentation</a>
 for more details.
 
 <h2>S3 metadata vs instruction file</h2>
 <p>
 Note when a key/value pair is stored as "user metadata" as part of the S3
 metadata, the SDK always adds an additional prefix of <b>x-amz-meta-</b> to
 the key name. In contrast, the SDK doesn't add any prefix when the key names
 are stored in an instruction file. (The reason has to do with how the http
 headers are handled.)
 
 For example, <b>x-amz-key</b> would get stored as <b>x-amz-meta-x-amz-key</b>
 in S3 metadata. In contrast, <b>x-amz-key</b> would simply be stored as is
 (ie without the prefix) in an instruction file.
 
 All the keys described below are considered "user metadata" by the SDK.
 
 <h2>S3 v1 crypto meta information (supported by all SDK's)</h2>
 <p>
 For non-KMS client side encryption, this v1 crypto meta information is used
 to support the "Encryption Only" crypto mode (which involves the use of
 <code>AES/CBC/PKCS5Padding</code> for content encryption, and
 <code>AES/ECB</code> for encrypting the one-time randomly generated data
 key). For KMS client-side encryption, the v2 crypto meta information is used.
 <p>
 <table border=1>
 <tr aligned="left">
 <th>key</th>
 <th>description</th>
 </tr>
 <tr>
 <td width="200"><b>x-amz-key</b></td>
 <td>Content encrypting key (cek) in encrypted form, base64 encoded. The cek
 is randomly generated per S3 object, and is always an AES 256-bit key. The
 corresponding cipher is always "AES/CBC/PKCS5Padding".</td>
 </tr>
 <tr>
 <td><b>x-amz-iv</b></td>
 <td>Randomly generated IV (per S3 object), base64 encoded</td>
 </tr>
 <tr>
 <td><b>x-amz-matdesc </b></td>
 <td>Customer provided material description in JSON (UTF8) format. Used to
 identify the client-side master key (ie used to encrypt/wrap the generated
 content encrypting key).</td>
 </tr>
 <tr>
 <td><b>x-amz-unencrypted-content-length</b></td>
 <td>Unencrypted content length (optional but should be specified whenever
 possible).</td>
 </tr>
 </table>
 
 <h2>S3 v2 crypto meta information (currently supported by the Java SDK)</h2>
 <p>
 This v2 crypto meta information is used to support both authenticated
 encryption (which involves the use of <code>AES/GCM/NoPadding</code> for
 content encryption, and key wrapping for the one-time randomly generated data
 key), and KMS client-side encryption (which can either be encryption-only or
 authenticated encryption.)
 <p>
 <table border=1>
 <tr aligned="left">
 <th>key</th>
 <th>description</th>
 </tr>
 <tr>
 <td width="200"><b>x-amz-key-v2</b></td>
 <td>CEK in key wrapped form. This is necessary so that the S3 encryption
 client that doesn't recognize the v2 format will not mistakenly decrypt S3
 object encrypted in v2 format.</td>
 </tr>
 <tr>
 <td><b>x-amz-iv</b></td>
 <td>Randomly generated IV (per S3 object), base64 encoded. (Same as v1.)</td>
 </tr>
 <tr>
 <td><b>x-amz-matdesc</b></td>
 <td>Customer provided material description in JSON format. (Same as v1). Used
 to identify the client-side master key.
 <ul>
 <li>For KMS client side encryption, the KMS Customer Master Key ID is stored
 as part of the material description, <b>x-amz-matdesc</b>, under the key-name
 <code>"kms_cmk_id"</code>.</li>
 </ul>
 </td>
 </tr>
 <tr>
 <td><b>x-amz-unencrypted-content-length</b></td>
 <td>Unencrypted content length. (optional but should be specified whenever
 possible. Same as v1.)</td>
 </tr>
 <tr>
 <td><b>x-amz-wrap-alg</b></td>
 <td>Key wrapping algorithm used.
 <ul>
 <li>Supported values:
 <code>"AESWrap", "RSA/ECB/OAEPWithSHA-256AndMGF1Padding", "kms"</code></li>
 <li>No standard key wrapping is used if this meta information is absent</li>
 <li>Always set to <b>"kms"</b> if KMS is used for client-side encryption</li>
 </ul>
 </td>
 </tr>
 <tr>
 <td><b>x-amz-cek-alg</b></td>
 <td>Content encryption algorithm used.
 <ul>
 <li>Supported values:
 <code>"AES/GCM/NoPadding", "AES/CBC/PKCS5Padding"</code></li>
 <li>Default to <code>"AES/CBC/PKCS5Padding"</code> if this key is absent.</li>
 </ul>
 </td>
 </tr>
 <tr>
 <td><b>x-amz-tag-len</b></td>
 <td>Tag length (in bits) when AEAD is in use.
 <ul>
 <li>Only applicable if AEAD is in use. This meta information is absent
 otherwise, or if KMS is in use.</li>
 <li>Supported value: <code>"128"</code></li>
 </ul>
 </td>
 </tr>
 </table>
 <p>
 <h3>KMS Integration for client-side encryption</h3>
 <ol>
 <li>All client-side KMS protected S3 objects are stored in v2 crypto meta information
 format. However, the key wrapping algorithm, <b>x-amz-wrap-alg</b> is always
 set to <b>"kms"</b>.</li>
 <li>The KMS Customer Master Key ID is currently stored as part of the
 material description, <b>x-amz-matdesc</b>, under the key-name
 <b>"kms_cmk_id"</b>.</li>
 </ol>
 <p>
 <h4>Sample S3 crypto meta information for KMS client-side encryption</h4>
 <p>
 <h5>CryptoMode: Encryption Only</h5>
 
 <pre>
 x-amz-meta-x-amz-key-v2: 
 CiAJ2GqwpJRnt4izujwoalC2YdNRNSMEslG5rw3pEI+J8hKnAQEBAwB4CdhqsKSUZ7eIs7o8KGpQtmHTUTUjBLJRua8N6RCPifIAAAB+MHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyD0rzN3KHViWixDVcCARCAOwhZ6xA8rob3Z0mNx3uKFieHKVyIC/PKlchALvG1oVLnf86mcZJNpTXtwMkKkDocVj3Z1zGjZTufFsOH
 x-amz-iv: xqOHh+M6y0UogwG5SHJM3Q==
 x-amz-unencrypted-content-length: 32768
 x-amz-cek-alg: AES/CBC/PKCS5Padding
 x-amz-wrap-alg: kms
 x-amz-matdesc: {"kms_cmk_id":"d3fd2273-4ca0-4da5-b1c2-c89742ec6a26"}
 </pre>
 
 <h5>CryptoMode: Authenticated Encryption</h5>
 
 <pre>
 x-amz-key-v2: CiAJ2GqwpJRnt4izujwoalC2YdNRNSMEslG5rw3pEI+J8hKnAQEBAwB4CdhqsKSUZ7eIs7o8KGpQtmHTUTUjBLJRua8N6RCPifIAAAB+MHwGCSqGSIb3DQEHBqBvMG0CAQAwaAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAytFVyW4I6QmwcPK1ECARCAO1VzoM6KxA9DHyNMm/BEbbjle2vLA7IY7f9OkUoSqrdxgKxpNID9QaL/7928m1Djtld0bJpHefjm89C
 x-amz-iv: VZBksyij6DhrUMye
 x-amz-unencrypted-content-length: 32768
 x-amz-cek-alg: AES/GCM/NoPadding
 x-amz-wrap-alg: kms
 x-amz-matdesc: {"kms_cmk_id":"d3fd2273-4ca0-4da5-b1c2-c89742ec6a26"}
 x-amz-tag-len: 128
 </pre>
 
 <h2>S3 metadata of an instruction file</h2>
 <p>
 The following key is always included as part of the S3 metadata of the
 instruction file (which is just an S3 object). Since the SDK treats this key
 as "user metadata", the key name is always prefixed with <b>x-amz-meta-</b>
 when physically stored.
 <p>
 <table border=1>
 <tr aligned="left">
 <th>key</th>
 <th>description</th>
 </tr>
 <tr>
 <td width="200"><b>x-amz-crypto-instr-file</b></td>
 <td>the presence of this key is used to indicate this S3 object is an
 instruction file (of an associated client-side encrypted S3 object).</td>
 </tr>
 </table></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/route53domains/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/s3/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/s3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
