<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:02 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSCertificateManagerAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCertificateManagerAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsyncClient.html" title="class in com.amazonaws.services.certificatemanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html" target="_top">Frames</a></li>
<li><a href="AWSCertificateManagerAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.certificatemanager</div>
<h2 title="Interface AWSCertificateManagerAsync" class="title">Interface AWSCertificateManagerAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/certificatemanager/AbstractAWSCertificateManagerAsync.html" title="class in com.amazonaws.services.certificatemanager">AbstractAWSCertificateManagerAsync</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsyncClient.html" title="class in com.amazonaws.services.certificatemanager">AWSCertificateManagerAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSCertificateManagerAsync</span>
extends <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></pre>
<div class="block">Interface for accessing ACM asynchronously. Each asynchronous method will return a Java Future object representing
 the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive notification when
 an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/certificatemanager/AbstractAWSCertificateManagerAsync.html" title="class in com.amazonaws.services.certificatemanager"><code>AbstractAWSCertificateManagerAsync</code></a> instead.
 </p>
 <p>
 <fullname>AWS Certificate Manager</fullname>
 <p>
 Welcome to the AWS Certificate Manager (ACM) API documentation.
 </p>
 <p>
 You can use ACM to manage SSL/TLS certificates for your AWS-based websites and applications. For general information
 about using ACM, see the <a href="http://docs.aws.amazon.com/acm/latest/userguide/"> <i>AWS Certificate Manager User
 Guide</i> </a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.certificatemanager.AWSCertificateManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.certificatemanager.<a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></h3>
<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#addTagsToCertificateAsync-com.amazonaws.services.certificatemanager.model.AddTagsToCertificateRequest-">addTagsToCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateRequest</a>&nbsp;addTagsToCertificateRequest)</code>
<div class="block">
 Adds one or more tags to an ACM Certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#addTagsToCertificateAsync-com.amazonaws.services.certificatemanager.model.AddTagsToCertificateRequest-com.amazonaws.handlers.AsyncHandler-">addTagsToCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateRequest</a>&nbsp;addTagsToCertificateRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Adds one or more tags to an ACM Certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#deleteCertificateAsync-com.amazonaws.services.certificatemanager.model.DeleteCertificateRequest-">deleteCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateRequest</a>&nbsp;deleteCertificateRequest)</code>
<div class="block">
 Deletes an ACM Certificate and its associated private key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#deleteCertificateAsync-com.amazonaws.services.certificatemanager.model.DeleteCertificateRequest-com.amazonaws.handlers.AsyncHandler-">deleteCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateRequest</a>&nbsp;deleteCertificateRequest,
                      <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deletes an ACM Certificate and its associated private key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#describeCertificateAsync-com.amazonaws.services.certificatemanager.model.DescribeCertificateRequest-">describeCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateRequest</a>&nbsp;describeCertificateRequest)</code>
<div class="block">
 Returns detailed metadata about the specified ACM Certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#describeCertificateAsync-com.amazonaws.services.certificatemanager.model.DescribeCertificateRequest-com.amazonaws.handlers.AsyncHandler-">describeCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateRequest</a>&nbsp;describeCertificateRequest,
                        <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns detailed metadata about the specified ACM Certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#getCertificateAsync-com.amazonaws.services.certificatemanager.model.GetCertificateRequest-">getCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateRequest</a>&nbsp;getCertificateRequest)</code>
<div class="block">
 Retrieves an ACM Certificate and certificate chain for the certificate specified by an ARN.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#getCertificateAsync-com.amazonaws.services.certificatemanager.model.GetCertificateRequest-com.amazonaws.handlers.AsyncHandler-">getCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateRequest</a>&nbsp;getCertificateRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Retrieves an ACM Certificate and certificate chain for the certificate specified by an ARN.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#importCertificateAsync-com.amazonaws.services.certificatemanager.model.ImportCertificateRequest-">importCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateRequest</a>&nbsp;importCertificateRequest)</code>
<div class="block">
 Imports an SSL/TLS certificate into AWS Certificate Manager (ACM) to use with <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/acm-services.html">ACM's integrated AWS services</a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#importCertificateAsync-com.amazonaws.services.certificatemanager.model.ImportCertificateRequest-com.amazonaws.handlers.AsyncHandler-">importCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateRequest</a>&nbsp;importCertificateRequest,
                      <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Imports an SSL/TLS certificate into AWS Certificate Manager (ACM) to use with <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/acm-services.html">ACM's integrated AWS services</a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#listCertificatesAsync-com.amazonaws.services.certificatemanager.model.ListCertificatesRequest-">listCertificatesAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesRequest</a>&nbsp;listCertificatesRequest)</code>
<div class="block">
 Retrieves a list of ACM Certificates and the domain name for each.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#listCertificatesAsync-com.amazonaws.services.certificatemanager.model.ListCertificatesRequest-com.amazonaws.handlers.AsyncHandler-">listCertificatesAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesRequest</a>&nbsp;listCertificatesRequest,
                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Retrieves a list of ACM Certificates and the domain name for each.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#listTagsForCertificateAsync-com.amazonaws.services.certificatemanager.model.ListTagsForCertificateRequest-">listTagsForCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateRequest</a>&nbsp;listTagsForCertificateRequest)</code>
<div class="block">
 Lists the tags that have been applied to the ACM Certificate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#listTagsForCertificateAsync-com.amazonaws.services.certificatemanager.model.ListTagsForCertificateRequest-com.amazonaws.handlers.AsyncHandler-">listTagsForCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateRequest</a>&nbsp;listTagsForCertificateRequest,
                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Lists the tags that have been applied to the ACM Certificate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#removeTagsFromCertificateAsync-com.amazonaws.services.certificatemanager.model.RemoveTagsFromCertificateRequest-">removeTagsFromCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateRequest</a>&nbsp;removeTagsFromCertificateRequest)</code>
<div class="block">
 Remove one or more tags from an ACM Certificate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#removeTagsFromCertificateAsync-com.amazonaws.services.certificatemanager.model.RemoveTagsFromCertificateRequest-com.amazonaws.handlers.AsyncHandler-">removeTagsFromCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateRequest</a>&nbsp;removeTagsFromCertificateRequest,
                              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Remove one or more tags from an ACM Certificate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#requestCertificateAsync-com.amazonaws.services.certificatemanager.model.RequestCertificateRequest-">requestCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateRequest</a>&nbsp;requestCertificateRequest)</code>
<div class="block">
 Requests an ACM Certificate for use with other AWS services.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#requestCertificateAsync-com.amazonaws.services.certificatemanager.model.RequestCertificateRequest-com.amazonaws.handlers.AsyncHandler-">requestCertificateAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateRequest</a>&nbsp;requestCertificateRequest,
                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Requests an ACM Certificate for use with other AWS services.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#resendValidationEmailAsync-com.amazonaws.services.certificatemanager.model.ResendValidationEmailRequest-">resendValidationEmailAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailRequest</a>&nbsp;resendValidationEmailRequest)</code>
<div class="block">
 Resends the email that requests domain ownership validation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html#resendValidationEmailAsync-com.amazonaws.services.certificatemanager.model.ResendValidationEmailRequest-com.amazonaws.handlers.AsyncHandler-">resendValidationEmailAsync</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailRequest</a>&nbsp;resendValidationEmailRequest,
                          <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Resends the email that requests domain ownership validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.certificatemanager.AWSCertificateManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.certificatemanager.<a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></h3>
<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#addTagsToCertificate-com.amazonaws.services.certificatemanager.model.AddTagsToCertificateRequest-">addTagsToCertificate</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#deleteCertificate-com.amazonaws.services.certificatemanager.model.DeleteCertificateRequest-">deleteCertificate</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#describeCertificate-com.amazonaws.services.certificatemanager.model.DescribeCertificateRequest-">describeCertificate</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#getCertificate-com.amazonaws.services.certificatemanager.model.GetCertificateRequest-">getCertificate</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#importCertificate-com.amazonaws.services.certificatemanager.model.ImportCertificateRequest-">importCertificate</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#listCertificates-com.amazonaws.services.certificatemanager.model.ListCertificatesRequest-">listCertificates</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#listTagsForCertificate-com.amazonaws.services.certificatemanager.model.ListTagsForCertificateRequest-">listTagsForCertificate</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#removeTagsFromCertificate-com.amazonaws.services.certificatemanager.model.RemoveTagsFromCertificateRequest-">removeTagsFromCertificate</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#requestCertificate-com.amazonaws.services.certificatemanager.model.RequestCertificateRequest-">requestCertificate</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#resendValidationEmail-com.amazonaws.services.certificatemanager.model.ResendValidationEmailRequest-">resendValidationEmail</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTagsToCertificateAsync-com.amazonaws.services.certificatemanager.model.AddTagsToCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagsToCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateResult</a>&gt;&nbsp;addTagsToCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateRequest</a>&nbsp;addTagsToCertificateRequest)</pre>
<div class="block"><p>
 Adds one or more tags to an ACM Certificate. Tags are labels that you can use to identify and organize your AWS
 resources. Each tag consists of a <code>key</code> and an optional <code>value</code>. You specify the
 certificate on input by its Amazon Resource Name (ARN). You specify the tag by using a key-value pair.
 </p>
 <p>
 You can apply a tag to just one certificate if you want to identify a specific characteristic of that
 certificate, or you can apply the same tag to multiple certificates if you want to filter for a common
 relationship among those certificates. Similarly, you can apply the same tag to multiple resources if you want to
 specify a relationship among those resources. For example, you can add the same tag to an ACM Certificate and an
 Elastic Load Balancing load balancer to indicate that they are both used by the same website. For more
 information, see <a href="http://docs.aws.amazon.com/acm/latest/userguide/tags.html">Tagging ACM
 Certificates</a>.
 </p>
 <p>
 To remove one or more tags, use the <a>RemoveTagsFromCertificate</a> action. To view all of the tags that have
 been applied to the certificate, use the <a>ListTagsForCertificate</a> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTagsToCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the AddTagsToCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/AddTagsToCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="addTagsToCertificateAsync-com.amazonaws.services.certificatemanager.model.AddTagsToCertificateRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagsToCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateResult</a>&gt;&nbsp;addTagsToCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateRequest</a>&nbsp;addTagsToCertificateRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Adds one or more tags to an ACM Certificate. Tags are labels that you can use to identify and organize your AWS
 resources. Each tag consists of a <code>key</code> and an optional <code>value</code>. You specify the
 certificate on input by its Amazon Resource Name (ARN). You specify the tag by using a key-value pair.
 </p>
 <p>
 You can apply a tag to just one certificate if you want to identify a specific characteristic of that
 certificate, or you can apply the same tag to multiple certificates if you want to filter for a common
 relationship among those certificates. Similarly, you can apply the same tag to multiple resources if you want to
 specify a relationship among those resources. For example, you can add the same tag to an ACM Certificate and an
 Elastic Load Balancing load balancer to indicate that they are both used by the same website. For more
 information, see <a href="http://docs.aws.amazon.com/acm/latest/userguide/tags.html">Tagging ACM
 Certificates</a>.
 </p>
 <p>
 To remove one or more tags, use the <a>RemoveTagsFromCertificate</a> action. To view all of the tags that have
 been applied to the certificate, use the <a>ListTagsForCertificate</a> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTagsToCertificateRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the AddTagsToCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/AddTagsToCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteCertificateAsync-com.amazonaws.services.certificatemanager.model.DeleteCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateResult</a>&gt;&nbsp;deleteCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateRequest</a>&nbsp;deleteCertificateRequest)</pre>
<div class="block"><p>
 Deletes an ACM Certificate and its associated private key. If this action succeeds, the certificate no longer
 appears in the list of ACM Certificates that can be displayed by calling the <a>ListCertificates</a> action or be
 retrieved by calling the <a>GetCertificate</a> action. The certificate will not be available for use by other AWS
 services.
 </p>
 <note>
 <p>
 You cannot delete an ACM Certificate that is being used by another AWS service. To delete a certificate that is
 in use, the certificate association must first be removed.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/DeleteCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteCertificateAsync-com.amazonaws.services.certificatemanager.model.DeleteCertificateRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateResult</a>&gt;&nbsp;deleteCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateRequest</a>&nbsp;deleteCertificateRequest,
                                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Deletes an ACM Certificate and its associated private key. If this action succeeds, the certificate no longer
 appears in the list of ACM Certificates that can be displayed by calling the <a>ListCertificates</a> action or be
 retrieved by calling the <a>GetCertificate</a> action. The certificate will not be available for use by other AWS
 services.
 </p>
 <note>
 <p>
 You cannot delete an ACM Certificate that is being used by another AWS service. To delete a certificate that is
 in use, the certificate association must first be removed.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteCertificateRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/DeleteCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeCertificateAsync-com.amazonaws.services.certificatemanager.model.DescribeCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateResult</a>&gt;&nbsp;describeCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateRequest</a>&nbsp;describeCertificateRequest)</pre>
<div class="block"><p>
 Returns detailed metadata about the specified ACM Certificate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/DescribeCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeCertificateAsync-com.amazonaws.services.certificatemanager.model.DescribeCertificateRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateResult</a>&gt;&nbsp;describeCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateRequest</a>&nbsp;describeCertificateRequest,
                                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns detailed metadata about the specified ACM Certificate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeCertificateRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/DescribeCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCertificateAsync-com.amazonaws.services.certificatemanager.model.GetCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateResult</a>&gt;&nbsp;getCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateRequest</a>&nbsp;getCertificateRequest)</pre>
<div class="block"><p>
 Retrieves an ACM Certificate and certificate chain for the certificate specified by an ARN. The chain is an
 ordered list of certificates that contains the root certificate, intermediate certificates of subordinate CAs,
 and the ACM Certificate. The certificate and certificate chain are base64 encoded. If you want to decode the
 certificate chain to see the individual certificate fields, you can use OpenSSL.
 </p>
 <note>
 <p>
 Currently, ACM Certificates can be used only with Elastic Load Balancing and Amazon CloudFront.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/GetCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCertificateAsync-com.amazonaws.services.certificatemanager.model.GetCertificateRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateResult</a>&gt;&nbsp;getCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateRequest</a>&nbsp;getCertificateRequest,
                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Retrieves an ACM Certificate and certificate chain for the certificate specified by an ARN. The chain is an
 ordered list of certificates that contains the root certificate, intermediate certificates of subordinate CAs,
 and the ACM Certificate. The certificate and certificate chain are base64 encoded. If you want to decode the
 certificate chain to see the individual certificate fields, you can use OpenSSL.
 </p>
 <note>
 <p>
 Currently, ACM Certificates can be used only with Elastic Load Balancing and Amazon CloudFront.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getCertificateRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/GetCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="importCertificateAsync-com.amazonaws.services.certificatemanager.model.ImportCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateResult</a>&gt;&nbsp;importCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateRequest</a>&nbsp;importCertificateRequest)</pre>
<div class="block"><p>
 Imports an SSL/TLS certificate into AWS Certificate Manager (ACM) to use with <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/acm-services.html">ACM's integrated AWS services</a>.
 </p>
 <note>
 <p>
 ACM does not provide <a href="http://docs.aws.amazon.com/acm/latest/userguide/acm-renewal.html">managed
 renewal</a> for certificates that you import.
 </p>
 </note>
 <p>
 For more information about importing certificates into ACM, including the differences between certificates that
 you import and those that ACM provides, see <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html">Importing Certificates</a> in the
 <i>AWS Certificate Manager User Guide</i>.
 </p>
 <p>
 To import a certificate, you must provide the certificate and the matching private key. When the certificate is
 not self-signed, you must also provide a certificate chain. You can omit the certificate chain when importing a
 self-signed certificate.
 </p>
 <p>
 The certificate, private key, and certificate chain must be PEM-encoded. For more information about converting
 these items to PEM format, see <a href=
 "http://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html#import-certificate-troubleshooting"
 >Importing Certificates Troubleshooting</a> in the <i>AWS Certificate Manager User Guide</i>.
 </p>
 <p>
 To import a new certificate, omit the <code>CertificateArn</code> field. Include this field only when you want to
 replace a previously imported certificate.
 </p>
 <p>
 This operation returns the <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html">Amazon Resource Name (ARN)</a>
 of the imported certificate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ImportCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ImportCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="importCertificateAsync-com.amazonaws.services.certificatemanager.model.ImportCertificateRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateResult</a>&gt;&nbsp;importCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateRequest</a>&nbsp;importCertificateRequest,
                                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Imports an SSL/TLS certificate into AWS Certificate Manager (ACM) to use with <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/acm-services.html">ACM's integrated AWS services</a>.
 </p>
 <note>
 <p>
 ACM does not provide <a href="http://docs.aws.amazon.com/acm/latest/userguide/acm-renewal.html">managed
 renewal</a> for certificates that you import.
 </p>
 </note>
 <p>
 For more information about importing certificates into ACM, including the differences between certificates that
 you import and those that ACM provides, see <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html">Importing Certificates</a> in the
 <i>AWS Certificate Manager User Guide</i>.
 </p>
 <p>
 To import a certificate, you must provide the certificate and the matching private key. When the certificate is
 not self-signed, you must also provide a certificate chain. You can omit the certificate chain when importing a
 self-signed certificate.
 </p>
 <p>
 The certificate, private key, and certificate chain must be PEM-encoded. For more information about converting
 these items to PEM format, see <a href=
 "http://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html#import-certificate-troubleshooting"
 >Importing Certificates Troubleshooting</a> in the <i>AWS Certificate Manager User Guide</i>.
 </p>
 <p>
 To import a new certificate, omit the <code>CertificateArn</code> field. Include this field only when you want to
 replace a previously imported certificate.
 </p>
 <p>
 This operation returns the <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html">Amazon Resource Name (ARN)</a>
 of the imported certificate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importCertificateRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ImportCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ImportCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listCertificatesAsync-com.amazonaws.services.certificatemanager.model.ListCertificatesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCertificatesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesResult</a>&gt;&nbsp;listCertificatesAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesRequest</a>&nbsp;listCertificatesRequest)</pre>
<div class="block"><p>
 Retrieves a list of ACM Certificates and the domain name for each. You can optionally filter the list to return
 only the certificates that match the specified status.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCertificatesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListCertificates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ListCertificates" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listCertificatesAsync-com.amazonaws.services.certificatemanager.model.ListCertificatesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCertificatesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesResult</a>&gt;&nbsp;listCertificatesAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesRequest</a>&nbsp;listCertificatesRequest,
                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Retrieves a list of ACM Certificates and the domain name for each. You can optionally filter the list to return
 only the certificates that match the specified status.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCertificatesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListCertificates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ListCertificates" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listTagsForCertificateAsync-com.amazonaws.services.certificatemanager.model.ListTagsForCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTagsForCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateResult</a>&gt;&nbsp;listTagsForCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateRequest</a>&nbsp;listTagsForCertificateRequest)</pre>
<div class="block"><p>
 Lists the tags that have been applied to the ACM Certificate. Use the certificate's Amazon Resource Name (ARN) to
 specify the certificate. To add a tag to an ACM Certificate, use the <a>AddTagsToCertificate</a> action. To
 delete a tag, use the <a>RemoveTagsFromCertificate</a> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listTagsForCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListTagsForCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ListTagsForCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listTagsForCertificateAsync-com.amazonaws.services.certificatemanager.model.ListTagsForCertificateRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTagsForCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateResult</a>&gt;&nbsp;listTagsForCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateRequest</a>&nbsp;listTagsForCertificateRequest,
                                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Lists the tags that have been applied to the ACM Certificate. Use the certificate's Amazon Resource Name (ARN) to
 specify the certificate. To add a tag to an ACM Certificate, use the <a>AddTagsToCertificate</a> action. To
 delete a tag, use the <a>RemoveTagsFromCertificate</a> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listTagsForCertificateRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListTagsForCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ListTagsForCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeTagsFromCertificateAsync-com.amazonaws.services.certificatemanager.model.RemoveTagsFromCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagsFromCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateResult</a>&gt;&nbsp;removeTagsFromCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateRequest</a>&nbsp;removeTagsFromCertificateRequest)</pre>
<div class="block"><p>
 Remove one or more tags from an ACM Certificate. A tag consists of a key-value pair. If you do not specify the
 value portion of the tag when calling this function, the tag will be removed regardless of value. If you specify
 a value, the tag is removed only if it is associated with the specified value.
 </p>
 <p>
 To add tags to a certificate, use the <a>AddTagsToCertificate</a> action. To view all of the tags that have been
 applied to a specific ACM Certificate, use the <a>ListTagsForCertificate</a> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeTagsFromCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the RemoveTagsFromCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/RemoveTagsFromCertificate" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeTagsFromCertificateAsync-com.amazonaws.services.certificatemanager.model.RemoveTagsFromCertificateRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagsFromCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateResult</a>&gt;&nbsp;removeTagsFromCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateRequest</a>&nbsp;removeTagsFromCertificateRequest,
                                                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Remove one or more tags from an ACM Certificate. A tag consists of a key-value pair. If you do not specify the
 value portion of the tag when calling this function, the tag will be removed regardless of value. If you specify
 a value, the tag is removed only if it is associated with the specified value.
 </p>
 <p>
 To add tags to a certificate, use the <a>AddTagsToCertificate</a> action. To view all of the tags that have been
 applied to a specific ACM Certificate, use the <a>ListTagsForCertificate</a> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeTagsFromCertificateRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the RemoveTagsFromCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/RemoveTagsFromCertificate" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="requestCertificateAsync-com.amazonaws.services.certificatemanager.model.RequestCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateResult</a>&gt;&nbsp;requestCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateRequest</a>&nbsp;requestCertificateRequest)</pre>
<div class="block"><p>
 Requests an ACM Certificate for use with other AWS services. To request an ACM Certificate, you must specify the
 fully qualified domain name (FQDN) for your site. You can also specify additional FQDNs if users can reach your
 site by using other names. For each domain name you specify, email is sent to the domain owner to request
 approval to issue the certificate. After receiving approval from the domain owner, the ACM Certificate is issued.
 For more information, see the <a href="http://docs.aws.amazon.com/acm/latest/userguide/">AWS Certificate Manager
 User Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the RequestCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/RequestCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="requestCertificateAsync-com.amazonaws.services.certificatemanager.model.RequestCertificateRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCertificateAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateResult</a>&gt;&nbsp;requestCertificateAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateRequest</a>&nbsp;requestCertificateRequest,
                                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Requests an ACM Certificate for use with other AWS services. To request an ACM Certificate, you must specify the
 fully qualified domain name (FQDN) for your site. You can also specify additional FQDNs if users can reach your
 site by using other names. For each domain name you specify, email is sent to the domain owner to request
 approval to issue the certificate. After receiving approval from the domain owner, the ACM Certificate is issued.
 For more information, see the <a href="http://docs.aws.amazon.com/acm/latest/userguide/">AWS Certificate Manager
 User Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCertificateRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the RequestCertificate operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/RequestCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="resendValidationEmailAsync-com.amazonaws.services.certificatemanager.model.ResendValidationEmailRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendValidationEmailAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailResult</a>&gt;&nbsp;resendValidationEmailAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailRequest</a>&nbsp;resendValidationEmailRequest)</pre>
<div class="block"><p>
 Resends the email that requests domain ownership validation. The domain owner or an authorized representative
 must approve the ACM Certificate before it can be issued. The certificate can be approved by clicking a link in
 the mail to navigate to the Amazon certificate approval website and then clicking <b>I Approve</b>. However, the
 validation email can be blocked by spam filters. Therefore, if you do not receive the original mail, you can
 request that the mail be resent within 72 hours of requesting the ACM Certificate. If more than 72 hours have
 elapsed since your original request or since your last attempt to resend validation mail, you must request a new
 certificate. For more information about setting up your contact email addresses, see <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/setup-email.html">Configure Email for your Domain</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resendValidationEmailRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ResendValidationEmail operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ResendValidationEmail" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="resendValidationEmailAsync-com.amazonaws.services.certificatemanager.model.ResendValidationEmailRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resendValidationEmailAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailResult</a>&gt;&nbsp;resendValidationEmailAsync(<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailRequest</a>&nbsp;resendValidationEmailRequest,
                                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailRequest</a>,<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Resends the email that requests domain ownership validation. The domain owner or an authorized representative
 must approve the ACM Certificate before it can be issued. The certificate can be approved by clicking a link in
 the mail to navigate to the Amazon certificate approval website and then clicking <b>I Approve</b>. However, the
 validation email can be blocked by spam filters. Therefore, if you do not receive the original mail, you can
 request that the mail be resent within 72 hours of requesting the ACM Certificate. If more than 72 hours have
 elapsed since your original request or since your last attempt to resend validation mail, you must request a new
 certificate. For more information about setting up your contact email addresses, see <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/setup-email.html">Configure Email for your Domain</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resendValidationEmailRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ResendValidationEmail operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ResendValidationEmail" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsyncClient.html" title="class in com.amazonaws.services.certificatemanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/certificatemanager/AWSCertificateManagerAsync.html" target="_top">Frames</a></li>
<li><a href="AWSCertificateManagerAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
