<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:02 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSCertificateManagerClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCertificateManagerClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsyncClientBuilder.html" title="class in com.amazonaws.services.certificatemanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClientBuilder.html" title="class in com.amazonaws.services.certificatemanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html" target="_top">Frames</a></li>
<li><a href="AWSCertificateManagerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.certificatemanager</div>
<h2 title="Class AWSCertificateManagerClient" class="title">Class AWSCertificateManagerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.certificatemanager.AWSCertificateManagerClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsyncClient.html" title="class in com.amazonaws.services.certificatemanager">AWSCertificateManagerAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AWSCertificateManagerClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></pre>
<div class="block">Client for accessing ACM. All service calls made using this client are blocking, and will not return until the
 service call completes.
 <p>
 <fullname>AWS Certificate Manager</fullname>
 <p>
 Welcome to the AWS Certificate Manager (ACM) API documentation.
 </p>
 <p>
 You can use ACM to manage SSL/TLS certificates for your AWS-based websites and applications. For general information
 about using ACM, see the <a href="http://docs.aws.amazon.com/acm/latest/userguide/"> <i>AWS Certificate Manager User
 Guide</i> </a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.certificatemanager.AWSCertificateManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.certificatemanager.<a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></h3>
<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#AWSCertificateManagerClient--">AWSCertificateManagerClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClientBuilder.html#defaultClient--"><code>AWSCertificateManagerClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentials-">AWSCertificateManagerClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AWSCertificateManagerClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AWSCertificateManagerClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentialsProvider-">AWSCertificateManagerClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AWSCertificateManagerClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AWSCertificateManagerClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                           <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#AWSCertificateManagerClient-com.amazonaws.ClientConfiguration-">AWSCertificateManagerClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#addTagsToCertificate-com.amazonaws.services.certificatemanager.model.AddTagsToCertificateRequest-">addTagsToCertificate</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateRequest</a>&nbsp;request)</code>
<div class="block">
 Adds one or more tags to an ACM Certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClientBuilder.html" title="class in com.amazonaws.services.certificatemanager">AWSCertificateManagerClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#deleteCertificate-com.amazonaws.services.certificatemanager.model.DeleteCertificateRequest-">deleteCertificate</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes an ACM Certificate and its associated private key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#describeCertificate-com.amazonaws.services.certificatemanager.model.DescribeCertificateRequest-">describeCertificate</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateRequest</a>&nbsp;request)</code>
<div class="block">
 Returns detailed metadata about the specified ACM Certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#getCertificate-com.amazonaws.services.certificatemanager.model.GetCertificateRequest-">getCertificate</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves an ACM Certificate and certificate chain for the certificate specified by an ARN.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#importCertificate-com.amazonaws.services.certificatemanager.model.ImportCertificateRequest-">importCertificate</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateRequest</a>&nbsp;request)</code>
<div class="block">
 Imports an SSL/TLS certificate into AWS Certificate Manager (ACM) to use with <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/acm-services.html">ACM's integrated AWS services</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#listCertificates-com.amazonaws.services.certificatemanager.model.ListCertificatesRequest-">listCertificates</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves a list of ACM Certificates and the domain name for each.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#listTagsForCertificate-com.amazonaws.services.certificatemanager.model.ListTagsForCertificateRequest-">listTagsForCertificate</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the tags that have been applied to the ACM Certificate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#removeTagsFromCertificate-com.amazonaws.services.certificatemanager.model.RemoveTagsFromCertificateRequest-">removeTagsFromCertificate</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateRequest</a>&nbsp;request)</code>
<div class="block">
 Remove one or more tags from an ACM Certificate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#requestCertificate-com.amazonaws.services.certificatemanager.model.RequestCertificateRequest-">requestCertificate</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateRequest</a>&nbsp;request)</code>
<div class="block">
 Requests an ACM Certificate for use with other AWS services.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html#resendValidationEmail-com.amazonaws.services.certificatemanager.model.ResendValidationEmailRequest-">resendValidationEmail</a></span>(<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailRequest</a>&nbsp;request)</code>
<div class="block">
 Resends the email that requests domain ownership validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.certificatemanager.AWSCertificateManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.certificatemanager.<a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></h3>
<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSCertificateManagerClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCertificateManagerClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSCertificateManagerClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClientBuilder.html#defaultClient--"><code>AWSCertificateManagerClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on ACM. A credentials provider chain will be used that searches
 for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSCertificateManagerClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCertificateManagerClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSCertificateManagerClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on ACM. A credentials provider chain will be used that searches
 for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to ACM (ex: proxy settings, retry
        counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCertificateManagerClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSCertificateManagerClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AWSCertificateManagerClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on ACM using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCertificateManagerClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSCertificateManagerClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on ACM using the specified AWS account credentials and client
 configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to ACM (ex: proxy settings, retry
        counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCertificateManagerClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSCertificateManagerClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on ACM using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCertificateManagerClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSCertificateManagerClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on ACM using the specified AWS account credentials provider and
 client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to ACM (ex: proxy settings, retry
        counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSCertificateManagerClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSCertificateManagerClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSCertificateManagerClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                               <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on ACM using the specified AWS account credentials provider,
 client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to ACM (ex: proxy settings, retry
        counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClientBuilder.html" title="class in com.amazonaws.services.certificatemanager">AWSCertificateManagerClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="addTagsToCertificate-com.amazonaws.services.certificatemanager.model.AddTagsToCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagsToCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateResult</a>&nbsp;addTagsToCertificate(<a href="../../../../com/amazonaws/services/certificatemanager/model/AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">AddTagsToCertificateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Adds one or more tags to an ACM Certificate. Tags are labels that you can use to identify and organize your AWS
 resources. Each tag consists of a <code>key</code> and an optional <code>value</code>. You specify the
 certificate on input by its Amazon Resource Name (ARN). You specify the tag by using a key-value pair.
 </p>
 <p>
 You can apply a tag to just one certificate if you want to identify a specific characteristic of that
 certificate, or you can apply the same tag to multiple certificates if you want to filter for a common
 relationship among those certificates. Similarly, you can apply the same tag to multiple resources if you want to
 specify a relationship among those resources. For example, you can add the same tag to an ACM Certificate and an
 Elastic Load Balancing load balancer to indicate that they are both used by the same website. For more
 information, see <a href="http://docs.aws.amazon.com/acm/latest/userguide/tags.html">Tagging ACM
 Certificates</a>.
 </p>
 <p>
 To remove one or more tags, use the <a>RemoveTagsFromCertificate</a> action. To view all of the tags that have
 been applied to the certificate, use the <a>ListTagsForCertificate</a> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#addTagsToCertificate-com.amazonaws.services.certificatemanager.model.AddTagsToCertificateRequest-">addTagsToCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTagsToCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddTagsToCertificate operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceNotFoundException</a></code> - The specified certificate cannot be found in the caller's account, or the caller's account cannot be
         found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidArnException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidArnException</a></code> - The requested Amazon Resource Name (ARN) does not refer to an existing resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidTagException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidTagException</a></code> - One or both of the values that make up the key-value pair is not valid. For example, you cannot specify a
         tag value that begins with <code>aws:</code>.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/TooManyTagsException.html" title="class in com.amazonaws.services.certificatemanager.model">TooManyTagsException</a></code> - The request contains too many tags. Try the request again with fewer tags.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/AddTagsToCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteCertificate-com.amazonaws.services.certificatemanager.model.DeleteCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateResult</a>&nbsp;deleteCertificate(<a href="../../../../com/amazonaws/services/certificatemanager/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DeleteCertificateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes an ACM Certificate and its associated private key. If this action succeeds, the certificate no longer
 appears in the list of ACM Certificates that can be displayed by calling the <a>ListCertificates</a> action or be
 retrieved by calling the <a>GetCertificate</a> action. The certificate will not be available for use by other AWS
 services.
 </p>
 <note>
 <p>
 You cannot delete an ACM Certificate that is being used by another AWS service. To delete a certificate that is
 in use, the certificate association must first be removed.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#deleteCertificate-com.amazonaws.services.certificatemanager.model.DeleteCertificateRequest-">deleteCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteCertificate operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceNotFoundException</a></code> - The specified certificate cannot be found in the caller's account, or the caller's account cannot be
         found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceInUseException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceInUseException</a></code> - The certificate is in use by another AWS service in the caller's account. Remove the association and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidArnException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidArnException</a></code> - The requested Amazon Resource Name (ARN) does not refer to an existing resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/DeleteCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeCertificate-com.amazonaws.services.certificatemanager.model.DescribeCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateResult</a>&nbsp;describeCertificate(<a href="../../../../com/amazonaws/services/certificatemanager/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">DescribeCertificateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns detailed metadata about the specified ACM Certificate.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#describeCertificate-com.amazonaws.services.certificatemanager.model.DescribeCertificateRequest-">describeCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeCertificate operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceNotFoundException</a></code> - The specified certificate cannot be found in the caller's account, or the caller's account cannot be
         found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidArnException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidArnException</a></code> - The requested Amazon Resource Name (ARN) does not refer to an existing resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/DescribeCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCertificate-com.amazonaws.services.certificatemanager.model.GetCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateResult</a>&nbsp;getCertificate(<a href="../../../../com/amazonaws/services/certificatemanager/model/GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">GetCertificateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Retrieves an ACM Certificate and certificate chain for the certificate specified by an ARN. The chain is an
 ordered list of certificates that contains the root certificate, intermediate certificates of subordinate CAs,
 and the ACM Certificate. The certificate and certificate chain are base64 encoded. If you want to decode the
 certificate chain to see the individual certificate fields, you can use OpenSSL.
 </p>
 <note>
 <p>
 Currently, ACM Certificates can be used only with Elastic Load Balancing and Amazon CloudFront.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#getCertificate-com.amazonaws.services.certificatemanager.model.GetCertificateRequest-">getCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetCertificate operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceNotFoundException</a></code> - The specified certificate cannot be found in the caller's account, or the caller's account cannot be
         found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/RequestInProgressException.html" title="class in com.amazonaws.services.certificatemanager.model">RequestInProgressException</a></code> - The certificate request is in process and the certificate in your account has not yet been issued.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidArnException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidArnException</a></code> - The requested Amazon Resource Name (ARN) does not refer to an existing resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/GetCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="importCertificate-com.amazonaws.services.certificatemanager.model.ImportCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateResult</a>&nbsp;importCertificate(<a href="../../../../com/amazonaws/services/certificatemanager/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ImportCertificateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Imports an SSL/TLS certificate into AWS Certificate Manager (ACM) to use with <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/acm-services.html">ACM's integrated AWS services</a>.
 </p>
 <note>
 <p>
 ACM does not provide <a href="http://docs.aws.amazon.com/acm/latest/userguide/acm-renewal.html">managed
 renewal</a> for certificates that you import.
 </p>
 </note>
 <p>
 For more information about importing certificates into ACM, including the differences between certificates that
 you import and those that ACM provides, see <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html">Importing Certificates</a> in the
 <i>AWS Certificate Manager User Guide</i>.
 </p>
 <p>
 To import a certificate, you must provide the certificate and the matching private key. When the certificate is
 not self-signed, you must also provide a certificate chain. You can omit the certificate chain when importing a
 self-signed certificate.
 </p>
 <p>
 The certificate, private key, and certificate chain must be PEM-encoded. For more information about converting
 these items to PEM format, see <a href=
 "http://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html#import-certificate-troubleshooting"
 >Importing Certificates Troubleshooting</a> in the <i>AWS Certificate Manager User Guide</i>.
 </p>
 <p>
 To import a new certificate, omit the <code>CertificateArn</code> field. Include this field only when you want to
 replace a previously imported certificate.
 </p>
 <p>
 This operation returns the <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html">Amazon Resource Name (ARN)</a>
 of the imported certificate.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#importCertificate-com.amazonaws.services.certificatemanager.model.ImportCertificateRequest-">importCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ImportCertificate operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceNotFoundException</a></code> - The specified certificate cannot be found in the caller's account, or the caller's account cannot be
         found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/LimitExceededException.html" title="class in com.amazonaws.services.certificatemanager.model">LimitExceededException</a></code> - An ACM limit has been exceeded. For example, you may have input more domains than are allowed or you've
         requested too many certificates for your account. See the exception message returned by ACM to determine
         which limit you have violated. For more information about ACM limits, see the <a
         href="http://docs.aws.amazon.com/acm/latest/userguide/acm-limits.html">Limits</a> topic.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ImportCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listCertificates-com.amazonaws.services.certificatemanager.model.ListCertificatesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCertificates</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesResult</a>&nbsp;listCertificates(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListCertificatesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Retrieves a list of ACM Certificates and the domain name for each. You can optionally filter the list to return
 only the certificates that match the specified status.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#listCertificates-com.amazonaws.services.certificatemanager.model.ListCertificatesRequest-">listCertificates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCertificatesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListCertificates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ListCertificates" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listTagsForCertificate-com.amazonaws.services.certificatemanager.model.ListTagsForCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTagsForCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateResult</a>&nbsp;listTagsForCertificate(<a href="../../../../com/amazonaws/services/certificatemanager/model/ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ListTagsForCertificateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists the tags that have been applied to the ACM Certificate. Use the certificate's Amazon Resource Name (ARN) to
 specify the certificate. To add a tag to an ACM Certificate, use the <a>AddTagsToCertificate</a> action. To
 delete a tag, use the <a>RemoveTagsFromCertificate</a> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#listTagsForCertificate-com.amazonaws.services.certificatemanager.model.ListTagsForCertificateRequest-">listTagsForCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listTagsForCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListTagsForCertificate operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceNotFoundException</a></code> - The specified certificate cannot be found in the caller's account, or the caller's account cannot be
         found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidArnException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidArnException</a></code> - The requested Amazon Resource Name (ARN) does not refer to an existing resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ListTagsForCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeTagsFromCertificate-com.amazonaws.services.certificatemanager.model.RemoveTagsFromCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagsFromCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateResult</a>&nbsp;removeTagsFromCertificate(<a href="../../../../com/amazonaws/services/certificatemanager/model/RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RemoveTagsFromCertificateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Remove one or more tags from an ACM Certificate. A tag consists of a key-value pair. If you do not specify the
 value portion of the tag when calling this function, the tag will be removed regardless of value. If you specify
 a value, the tag is removed only if it is associated with the specified value.
 </p>
 <p>
 To add tags to a certificate, use the <a>AddTagsToCertificate</a> action. To view all of the tags that have been
 applied to a specific ACM Certificate, use the <a>ListTagsForCertificate</a> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#removeTagsFromCertificate-com.amazonaws.services.certificatemanager.model.RemoveTagsFromCertificateRequest-">removeTagsFromCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeTagsFromCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RemoveTagsFromCertificate operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceNotFoundException</a></code> - The specified certificate cannot be found in the caller's account, or the caller's account cannot be
         found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidArnException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidArnException</a></code> - The requested Amazon Resource Name (ARN) does not refer to an existing resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidTagException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidTagException</a></code> - One or both of the values that make up the key-value pair is not valid. For example, you cannot specify a
         tag value that begins with <code>aws:</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/RemoveTagsFromCertificate" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="requestCertificate-com.amazonaws.services.certificatemanager.model.RequestCertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateResult</a>&nbsp;requestCertificate(<a href="../../../../com/amazonaws/services/certificatemanager/model/RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model">RequestCertificateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Requests an ACM Certificate for use with other AWS services. To request an ACM Certificate, you must specify the
 fully qualified domain name (FQDN) for your site. You can also specify additional FQDNs if users can reach your
 site by using other names. For each domain name you specify, email is sent to the domain owner to request
 approval to issue the certificate. After receiving approval from the domain owner, the ACM Certificate is issued.
 For more information, see the <a href="http://docs.aws.amazon.com/acm/latest/userguide/">AWS Certificate Manager
 User Guide</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#requestCertificate-com.amazonaws.services.certificatemanager.model.RequestCertificateRequest-">requestCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCertificateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RequestCertificate operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/LimitExceededException.html" title="class in com.amazonaws.services.certificatemanager.model">LimitExceededException</a></code> - An ACM limit has been exceeded. For example, you may have input more domains than are allowed or you've
         requested too many certificates for your account. See the exception message returned by ACM to determine
         which limit you have violated. For more information about ACM limits, see the <a
         href="http://docs.aws.amazon.com/acm/latest/userguide/acm-limits.html">Limits</a> topic.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidDomainValidationOptionsException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidDomainValidationOptionsException</a></code> - One or more values in the <a>DomainValidationOption</a> structure is incorrect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/RequestCertificate" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="resendValidationEmail-com.amazonaws.services.certificatemanager.model.ResendValidationEmailRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendValidationEmail</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailResult</a>&nbsp;resendValidationEmail(<a href="../../../../com/amazonaws/services/certificatemanager/model/ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model">ResendValidationEmailRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Resends the email that requests domain ownership validation. The domain owner or an authorized representative
 must approve the ACM Certificate before it can be issued. The certificate can be approved by clicking a link in
 the mail to navigate to the Amazon certificate approval website and then clicking <b>I Approve</b>. However, the
 validation email can be blocked by spam filters. Therefore, if you do not receive the original mail, you can
 request that the mail be resent within 72 hours of requesting the ACM Certificate. If more than 72 hours have
 elapsed since your original request or since your last attempt to resend validation mail, you must request a new
 certificate. For more information about setting up your contact email addresses, see <a
 href="http://docs.aws.amazon.com/acm/latest/userguide/setup-email.html">Configure Email for your Domain</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#resendValidationEmail-com.amazonaws.services.certificatemanager.model.ResendValidationEmailRequest-">resendValidationEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resendValidationEmailRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ResendValidationEmail operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model">ResourceNotFoundException</a></code> - The specified certificate cannot be found in the caller's account, or the caller's account cannot be
         found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidStateException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidStateException</a></code> - Processing has reached an invalid state. For example, this exception can occur if the specified domain is
         not using email validation, or the current certificate status does not permit the requested operation.
         See the exception message returned by ACM to determine which state is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidArnException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidArnException</a></code> - The requested Amazon Resource Name (ARN) does not refer to an existing resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/model/InvalidDomainValidationOptionsException.html" title="class in com.amazonaws.services.certificatemanager.model">InvalidDomainValidationOptionsException</a></code> - One or more values in the <a>DomainValidationOption</a> structure is incorrect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/ResendValidationEmail" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManager.html" title="interface in com.amazonaws.services.certificatemanager">AWSCertificateManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerAsyncClientBuilder.html" title="class in com.amazonaws.services.certificatemanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/certificatemanager/AWSCertificateManagerClientBuilder.html" title="class in com.amazonaws.services.certificatemanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/certificatemanager/AWSCertificateManagerClient.html" target="_top">Frames</a></li>
<li><a href="AWSCertificateManagerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
