<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.clouddirectory.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.clouddirectory.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/clouddirectory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/clouddirectory/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.clouddirectory.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AddFacetToObjectRequest.html" title="class in com.amazonaws.services.clouddirectory.model">AddFacetToObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AddFacetToObjectResult.html" title="class in com.amazonaws.services.clouddirectory.model">AddFacetToObjectResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ApplySchemaRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ApplySchemaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ApplySchemaResult.html" title="class in com.amazonaws.services.clouddirectory.model">ApplySchemaResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttachObjectRequest.html" title="class in com.amazonaws.services.clouddirectory.model">AttachObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttachObjectResult.html" title="class in com.amazonaws.services.clouddirectory.model">AttachObjectResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttachPolicyRequest.html" title="class in com.amazonaws.services.clouddirectory.model">AttachPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttachPolicyResult.html" title="class in com.amazonaws.services.clouddirectory.model">AttachPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttachToIndexRequest.html" title="class in com.amazonaws.services.clouddirectory.model">AttachToIndexRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttachToIndexResult.html" title="class in com.amazonaws.services.clouddirectory.model">AttachToIndexResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttachTypedLinkRequest.html" title="class in com.amazonaws.services.clouddirectory.model">AttachTypedLinkRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttachTypedLinkResult.html" title="class in com.amazonaws.services.clouddirectory.model">AttachTypedLinkResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttributeKey.html" title="class in com.amazonaws.services.clouddirectory.model">AttributeKey</a></td>
<td class="colLast">
<div class="block">
 A unique identifier for an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttributeKeyAndValue.html" title="class in com.amazonaws.services.clouddirectory.model">AttributeKeyAndValue</a></td>
<td class="colLast">
<div class="block">
 The combination of an attribute key and an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AttributeNameAndValue.html" title="class in com.amazonaws.services.clouddirectory.model">AttributeNameAndValue</a></td>
<td class="colLast">
<div class="block">
 Identifies the attribute name and value for a typed link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchAddFacetToObject.html" title="class in com.amazonaws.services.clouddirectory.model">BatchAddFacetToObject</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a batch add facet to object operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchAddFacetToObjectResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchAddFacetToObjectResponse</a></td>
<td class="colLast">
<div class="block">
 The result of a batch add facet to object operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchAttachObject.html" title="class in com.amazonaws.services.clouddirectory.model">BatchAttachObject</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>AttachObject</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchAttachObjectResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchAttachObjectResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output batch <code>AttachObject</code> response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchCreateObject.html" title="class in com.amazonaws.services.clouddirectory.model">BatchCreateObject</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateObject</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchCreateObjectResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchCreateObjectResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateObject</code> response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchDeleteObject.html" title="class in com.amazonaws.services.clouddirectory.model">BatchDeleteObject</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DeleteObject</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchDeleteObjectResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchDeleteObjectResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DeleteObject</code> response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchDetachObject.html" title="class in com.amazonaws.services.clouddirectory.model">BatchDetachObject</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DetachObject</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchDetachObjectResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchDetachObjectResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DetachObject</code> response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchListObjectAttributes.html" title="class in com.amazonaws.services.clouddirectory.model">BatchListObjectAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>ListObjectAttributes</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchListObjectAttributesResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchListObjectAttributesResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>ListObjectAttributes</code> response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchListObjectChildren.html" title="class in com.amazonaws.services.clouddirectory.model">BatchListObjectChildren</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>ListObjectChildren</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchListObjectChildrenResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchListObjectChildrenResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>ListObjectChildren</code> response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchReadException.html" title="class in com.amazonaws.services.clouddirectory.model">BatchReadException</a></td>
<td class="colLast">
<div class="block">
 The batch read exception structure, which contains the exception type and message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchReadOperation.html" title="class in com.amazonaws.services.clouddirectory.model">BatchReadOperation</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchRead</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchReadOperationResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchReadOperationResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchRead</code> response operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchReadRequest.html" title="class in com.amazonaws.services.clouddirectory.model">BatchReadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchReadResult.html" title="class in com.amazonaws.services.clouddirectory.model">BatchReadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchReadSuccessfulResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchReadSuccessfulResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchRead</code> success response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchRemoveFacetFromObject.html" title="class in com.amazonaws.services.clouddirectory.model">BatchRemoveFacetFromObject</a></td>
<td class="colLast">
<div class="block">
 A batch operation to remove a facet from an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchRemoveFacetFromObjectResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchRemoveFacetFromObjectResponse</a></td>
<td class="colLast">
<div class="block">
 An empty result that represents success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchUpdateObjectAttributes.html" title="class in com.amazonaws.services.clouddirectory.model">BatchUpdateObjectAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchUpdate</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchUpdateObjectAttributesResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchUpdateObjectAttributesResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchUpdate</code> response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchWriteOperation.html" title="class in com.amazonaws.services.clouddirectory.model">BatchWriteOperation</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchWrite</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchWriteOperationResponse.html" title="class in com.amazonaws.services.clouddirectory.model">BatchWriteOperationResponse</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchWrite</code> response operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchWriteRequest.html" title="class in com.amazonaws.services.clouddirectory.model">BatchWriteRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchWriteResult.html" title="class in com.amazonaws.services.clouddirectory.model">BatchWriteResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateDirectoryRequest.html" title="class in com.amazonaws.services.clouddirectory.model">CreateDirectoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateDirectoryResult.html" title="class in com.amazonaws.services.clouddirectory.model">CreateDirectoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateFacetRequest.html" title="class in com.amazonaws.services.clouddirectory.model">CreateFacetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateFacetResult.html" title="class in com.amazonaws.services.clouddirectory.model">CreateFacetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateIndexRequest.html" title="class in com.amazonaws.services.clouddirectory.model">CreateIndexRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateIndexResult.html" title="class in com.amazonaws.services.clouddirectory.model">CreateIndexResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateObjectRequest.html" title="class in com.amazonaws.services.clouddirectory.model">CreateObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateObjectResult.html" title="class in com.amazonaws.services.clouddirectory.model">CreateObjectResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateSchemaRequest.html" title="class in com.amazonaws.services.clouddirectory.model">CreateSchemaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateSchemaResult.html" title="class in com.amazonaws.services.clouddirectory.model">CreateSchemaResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateTypedLinkFacetRequest.html" title="class in com.amazonaws.services.clouddirectory.model">CreateTypedLinkFacetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CreateTypedLinkFacetResult.html" title="class in com.amazonaws.services.clouddirectory.model">CreateTypedLinkFacetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteDirectoryRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteDirectoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteDirectoryResult.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteDirectoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteFacetRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteFacetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteFacetResult.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteFacetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteObjectRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteObjectResult.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteObjectResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteSchemaRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteSchemaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteSchemaResult.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteSchemaResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteTypedLinkFacetRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteTypedLinkFacetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DeleteTypedLinkFacetResult.html" title="class in com.amazonaws.services.clouddirectory.model">DeleteTypedLinkFacetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DetachFromIndexRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DetachFromIndexRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DetachFromIndexResult.html" title="class in com.amazonaws.services.clouddirectory.model">DetachFromIndexResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DetachObjectRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DetachObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DetachObjectResult.html" title="class in com.amazonaws.services.clouddirectory.model">DetachObjectResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DetachPolicyRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DetachPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DetachPolicyResult.html" title="class in com.amazonaws.services.clouddirectory.model">DetachPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DetachTypedLinkRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DetachTypedLinkRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DetachTypedLinkResult.html" title="class in com.amazonaws.services.clouddirectory.model">DetachTypedLinkResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/Directory.html" title="class in com.amazonaws.services.clouddirectory.model">Directory</a></td>
<td class="colLast">
<div class="block">
 Directory structure that includes the directory name and directory ARN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DisableDirectoryRequest.html" title="class in com.amazonaws.services.clouddirectory.model">DisableDirectoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DisableDirectoryResult.html" title="class in com.amazonaws.services.clouddirectory.model">DisableDirectoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/EnableDirectoryRequest.html" title="class in com.amazonaws.services.clouddirectory.model">EnableDirectoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/EnableDirectoryResult.html" title="class in com.amazonaws.services.clouddirectory.model">EnableDirectoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/Facet.html" title="class in com.amazonaws.services.clouddirectory.model">Facet</a></td>
<td class="colLast">
<div class="block">
 A structure that contains <code>Name</code>, <code>ARN</code>, <code>Attributes</code>, <a>Rule</a>s, and
 <code>ObjectTypes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetAttribute.html" title="class in com.amazonaws.services.clouddirectory.model">FacetAttribute</a></td>
<td class="colLast">
<div class="block">
 An attribute that is associated with the <a>Facet</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetAttributeDefinition.html" title="class in com.amazonaws.services.clouddirectory.model">FacetAttributeDefinition</a></td>
<td class="colLast">
<div class="block">
 A facet attribute definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetAttributeReference.html" title="class in com.amazonaws.services.clouddirectory.model">FacetAttributeReference</a></td>
<td class="colLast">
<div class="block">
 The facet attribute reference that specifies the attribute definition that contains the attribute facet name and
 attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetAttributeUpdate.html" title="class in com.amazonaws.services.clouddirectory.model">FacetAttributeUpdate</a></td>
<td class="colLast">
<div class="block">
 A structure that contains information used to update an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetDirectoryRequest.html" title="class in com.amazonaws.services.clouddirectory.model">GetDirectoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetDirectoryResult.html" title="class in com.amazonaws.services.clouddirectory.model">GetDirectoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetFacetRequest.html" title="class in com.amazonaws.services.clouddirectory.model">GetFacetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetFacetResult.html" title="class in com.amazonaws.services.clouddirectory.model">GetFacetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetObjectInformationRequest.html" title="class in com.amazonaws.services.clouddirectory.model">GetObjectInformationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetObjectInformationResult.html" title="class in com.amazonaws.services.clouddirectory.model">GetObjectInformationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetSchemaAsJsonRequest.html" title="class in com.amazonaws.services.clouddirectory.model">GetSchemaAsJsonRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetSchemaAsJsonResult.html" title="class in com.amazonaws.services.clouddirectory.model">GetSchemaAsJsonResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetTypedLinkFacetInformationRequest.html" title="class in com.amazonaws.services.clouddirectory.model">GetTypedLinkFacetInformationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/GetTypedLinkFacetInformationResult.html" title="class in com.amazonaws.services.clouddirectory.model">GetTypedLinkFacetInformationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/IndexAttachment.html" title="class in com.amazonaws.services.clouddirectory.model">IndexAttachment</a></td>
<td class="colLast">
<div class="block">
 Represents an index and an attached object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListAppliedSchemaArnsRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListAppliedSchemaArnsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListAppliedSchemaArnsResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListAppliedSchemaArnsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListAttachedIndicesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListAttachedIndicesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListAttachedIndicesResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListAttachedIndicesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListDevelopmentSchemaArnsRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListDevelopmentSchemaArnsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListDevelopmentSchemaArnsResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListDevelopmentSchemaArnsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListDirectoriesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListDirectoriesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListDirectoriesResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListDirectoriesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListFacetAttributesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListFacetAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListFacetAttributesResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListFacetAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListFacetNamesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListFacetNamesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListFacetNamesResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListFacetNamesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListIncomingTypedLinksRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListIncomingTypedLinksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListIncomingTypedLinksResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListIncomingTypedLinksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListIndexRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListIndexRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListIndexResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListIndexResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectAttributesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectAttributesResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectChildrenRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectChildrenRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectChildrenResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectChildrenResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectParentPathsRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectParentPathsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectParentPathsResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectParentPathsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectParentsRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectParentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectParentsResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectParentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectPoliciesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectPoliciesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListObjectPoliciesResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListObjectPoliciesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListOutgoingTypedLinksRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListOutgoingTypedLinksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListOutgoingTypedLinksResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListOutgoingTypedLinksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListPolicyAttachmentsRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListPolicyAttachmentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListPolicyAttachmentsResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListPolicyAttachmentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListPublishedSchemaArnsRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListPublishedSchemaArnsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListPublishedSchemaArnsResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListPublishedSchemaArnsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListTagsForResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListTagsForResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListTypedLinkFacetAttributesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListTypedLinkFacetAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListTypedLinkFacetAttributesResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListTypedLinkFacetAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListTypedLinkFacetNamesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">ListTypedLinkFacetNamesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ListTypedLinkFacetNamesResult.html" title="class in com.amazonaws.services.clouddirectory.model">ListTypedLinkFacetNamesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/LookupPolicyRequest.html" title="class in com.amazonaws.services.clouddirectory.model">LookupPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/LookupPolicyResult.html" title="class in com.amazonaws.services.clouddirectory.model">LookupPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ObjectAttributeAction.html" title="class in com.amazonaws.services.clouddirectory.model">ObjectAttributeAction</a></td>
<td class="colLast">
<div class="block">
 The action to take on the object attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ObjectAttributeRange.html" title="class in com.amazonaws.services.clouddirectory.model">ObjectAttributeRange</a></td>
<td class="colLast">
<div class="block">
 A range of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ObjectAttributeUpdate.html" title="class in com.amazonaws.services.clouddirectory.model">ObjectAttributeUpdate</a></td>
<td class="colLast">
<div class="block">
 Structure that contains attribute update information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ObjectReference.html" title="class in com.amazonaws.services.clouddirectory.model">ObjectReference</a></td>
<td class="colLast">
<div class="block">
 The reference that identifies an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/PathToObjectIdentifiers.html" title="class in com.amazonaws.services.clouddirectory.model">PathToObjectIdentifiers</a></td>
<td class="colLast">
<div class="block">
 Returns the path to the <code>ObjectIdentifiers</code> that is associated with the directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/PolicyAttachment.html" title="class in com.amazonaws.services.clouddirectory.model">PolicyAttachment</a></td>
<td class="colLast">
<div class="block">
 Contains the <code>PolicyType</code>, <code>PolicyId</code>, and the <code>ObjectIdentifier</code> to which it is
 attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/PolicyToPath.html" title="class in com.amazonaws.services.clouddirectory.model">PolicyToPath</a></td>
<td class="colLast">
<div class="block">
 Used when a regular object exists in a <a>Directory</a> and you want to find all of the policies that are associated
 with that object and the parent to that object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/PublishSchemaRequest.html" title="class in com.amazonaws.services.clouddirectory.model">PublishSchemaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/PublishSchemaResult.html" title="class in com.amazonaws.services.clouddirectory.model">PublishSchemaResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/PutSchemaFromJsonRequest.html" title="class in com.amazonaws.services.clouddirectory.model">PutSchemaFromJsonRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/PutSchemaFromJsonResult.html" title="class in com.amazonaws.services.clouddirectory.model">PutSchemaFromJsonResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/RemoveFacetFromObjectRequest.html" title="class in com.amazonaws.services.clouddirectory.model">RemoveFacetFromObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/RemoveFacetFromObjectResult.html" title="class in com.amazonaws.services.clouddirectory.model">RemoveFacetFromObjectResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/Rule.html" title="class in com.amazonaws.services.clouddirectory.model">Rule</a></td>
<td class="colLast">
<div class="block">
 Contains an Amazon Resource Name (ARN) and parameters that are associated with the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/SchemaFacet.html" title="class in com.amazonaws.services.clouddirectory.model">SchemaFacet</a></td>
<td class="colLast">
<div class="block">
 A facet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/Tag.html" title="class in com.amazonaws.services.clouddirectory.model">Tag</a></td>
<td class="colLast">
<div class="block">
 The tag structure that contains a tag key and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TagResourceRequest.html" title="class in com.amazonaws.services.clouddirectory.model">TagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TagResourceResult.html" title="class in com.amazonaws.services.clouddirectory.model">TagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TypedAttributeValue.html" title="class in com.amazonaws.services.clouddirectory.model">TypedAttributeValue</a></td>
<td class="colLast">
<div class="block">
 Represents the data for a typed attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TypedAttributeValueRange.html" title="class in com.amazonaws.services.clouddirectory.model">TypedAttributeValueRange</a></td>
<td class="colLast">
<div class="block">
 A range of attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TypedLinkAttributeDefinition.html" title="class in com.amazonaws.services.clouddirectory.model">TypedLinkAttributeDefinition</a></td>
<td class="colLast">
<div class="block">
 A typed link attribute definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TypedLinkAttributeRange.html" title="class in com.amazonaws.services.clouddirectory.model">TypedLinkAttributeRange</a></td>
<td class="colLast">
<div class="block">
 Identifies the range of attributes that are used by a specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TypedLinkFacet.html" title="class in com.amazonaws.services.clouddirectory.model">TypedLinkFacet</a></td>
<td class="colLast">
<div class="block">
 Defines the typed links structure and its attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TypedLinkFacetAttributeUpdate.html" title="class in com.amazonaws.services.clouddirectory.model">TypedLinkFacetAttributeUpdate</a></td>
<td class="colLast">
<div class="block">
 A typed link facet attribute update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TypedLinkSchemaAndFacetName.html" title="class in com.amazonaws.services.clouddirectory.model">TypedLinkSchemaAndFacetName</a></td>
<td class="colLast">
<div class="block">
 Identifies the schema Amazon Resource Name (ARN) and facet name for the typed link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/TypedLinkSpecifier.html" title="class in com.amazonaws.services.clouddirectory.model">TypedLinkSpecifier</a></td>
<td class="colLast">
<div class="block">
 Contains all the information that is used to uniquely identify a typed link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UntagResourceRequest.html" title="class in com.amazonaws.services.clouddirectory.model">UntagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UntagResourceResult.html" title="class in com.amazonaws.services.clouddirectory.model">UntagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateFacetRequest.html" title="class in com.amazonaws.services.clouddirectory.model">UpdateFacetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateFacetResult.html" title="class in com.amazonaws.services.clouddirectory.model">UpdateFacetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateObjectAttributesRequest.html" title="class in com.amazonaws.services.clouddirectory.model">UpdateObjectAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateObjectAttributesResult.html" title="class in com.amazonaws.services.clouddirectory.model">UpdateObjectAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateSchemaRequest.html" title="class in com.amazonaws.services.clouddirectory.model">UpdateSchemaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateSchemaResult.html" title="class in com.amazonaws.services.clouddirectory.model">UpdateSchemaResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateTypedLinkFacetRequest.html" title="class in com.amazonaws.services.clouddirectory.model">UpdateTypedLinkFacetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateTypedLinkFacetResult.html" title="class in com.amazonaws.services.clouddirectory.model">UpdateTypedLinkFacetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchReadExceptionType.html" title="enum in com.amazonaws.services.clouddirectory.model">BatchReadExceptionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchWriteExceptionType.html" title="enum in com.amazonaws.services.clouddirectory.model">BatchWriteExceptionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ConsistencyLevel.html" title="enum in com.amazonaws.services.clouddirectory.model">ConsistencyLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DirectoryState.html" title="enum in com.amazonaws.services.clouddirectory.model">DirectoryState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetAttributeType.html" title="enum in com.amazonaws.services.clouddirectory.model">FacetAttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ObjectType.html" title="enum in com.amazonaws.services.clouddirectory.model">ObjectType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/RangeMode.html" title="enum in com.amazonaws.services.clouddirectory.model">RangeMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/RequiredAttributeBehavior.html" title="enum in com.amazonaws.services.clouddirectory.model">RequiredAttributeBehavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/RuleType.html" title="enum in com.amazonaws.services.clouddirectory.model">RuleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UpdateActionType.html" title="enum in com.amazonaws.services.clouddirectory.model">UpdateActionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AccessDeniedException.html" title="class in com.amazonaws.services.clouddirectory.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 Access denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/AmazonCloudDirectoryException.html" title="class in com.amazonaws.services.clouddirectory.model">AmazonCloudDirectoryException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon CloudDirectory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/BatchWriteException.html" title="class in com.amazonaws.services.clouddirectory.model">BatchWriteException</a></td>
<td class="colLast">
<div class="block">
 A <code>BatchWrite</code> exception has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/CannotListParentOfRootException.html" title="class in com.amazonaws.services.clouddirectory.model">CannotListParentOfRootException</a></td>
<td class="colLast">
<div class="block">
 Cannot list the parents of a <a>Directory</a> root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DirectoryAlreadyExistsException.html" title="class in com.amazonaws.services.clouddirectory.model">DirectoryAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a <a>Directory</a> could not be created due to a naming conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DirectoryDeletedException.html" title="class in com.amazonaws.services.clouddirectory.model">DirectoryDeletedException</a></td>
<td class="colLast">
<div class="block">
 A directory that has been deleted and to which access has been attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DirectoryNotDisabledException.html" title="class in com.amazonaws.services.clouddirectory.model">DirectoryNotDisabledException</a></td>
<td class="colLast">
<div class="block">
 An operation can only operate on a disabled directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/DirectoryNotEnabledException.html" title="class in com.amazonaws.services.clouddirectory.model">DirectoryNotEnabledException</a></td>
<td class="colLast">
<div class="block">
 An operation can only operate on a directory that is not enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetAlreadyExistsException.html" title="class in com.amazonaws.services.clouddirectory.model">FacetAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A facet with the same name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetInUseException.html" title="class in com.amazonaws.services.clouddirectory.model">FacetInUseException</a></td>
<td class="colLast">
<div class="block">
 Occurs when deleting a facet that contains an attribute that is a target to an attribute reference in a different
 facet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetNotFoundException.html" title="class in com.amazonaws.services.clouddirectory.model">FacetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified <a>Facet</a> could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/FacetValidationException.html" title="class in com.amazonaws.services.clouddirectory.model">FacetValidationException</a></td>
<td class="colLast">
<div class="block">
 The <a>Facet</a> that you provided was not well formed or could not be validated with the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/IndexedAttributeMissingException.html" title="class in com.amazonaws.services.clouddirectory.model">IndexedAttributeMissingException</a></td>
<td class="colLast">
<div class="block">
 An object has been attempted to be attached to an object that does not have the appropriate attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/InternalServiceException.html" title="class in com.amazonaws.services.clouddirectory.model">InternalServiceException</a></td>
<td class="colLast">
<div class="block">
 Indicates a problem that must be resolved by Amazon Web Services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/InvalidArnException.html" title="class in com.amazonaws.services.clouddirectory.model">InvalidArnException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided ARN value is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/InvalidAttachmentException.html" title="class in com.amazonaws.services.clouddirectory.model">InvalidAttachmentException</a></td>
<td class="colLast">
<div class="block">
 Indicates that an attempt to attach an object with the same link name or to apply a schema with the same name has
 occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/InvalidFacetUpdateException.html" title="class in com.amazonaws.services.clouddirectory.model">InvalidFacetUpdateException</a></td>
<td class="colLast">
<div class="block">
 An attempt to modify a <a>Facet</a> resulted in an invalid schema exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.clouddirectory.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the <code>NextToken</code> value is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/InvalidRuleException.html" title="class in com.amazonaws.services.clouddirectory.model">InvalidRuleException</a></td>
<td class="colLast">
<div class="block">
 Occurs when any of the rule parameter keys or values are invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/InvalidSchemaDocException.html" title="class in com.amazonaws.services.clouddirectory.model">InvalidSchemaDocException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided <code>SchemaDoc</code> value is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/InvalidTaggingRequestException.html" title="class in com.amazonaws.services.clouddirectory.model">InvalidTaggingRequestException</a></td>
<td class="colLast">
<div class="block">
 Can occur for multiple reasons such as when you tag a resource that doesn’t exist or if you specify a higher number
 of tags for a resource than the allowed limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/LimitExceededException.html" title="class in com.amazonaws.services.clouddirectory.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that limits are exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/LinkNameAlreadyInUseException.html" title="class in com.amazonaws.services.clouddirectory.model">LinkNameAlreadyInUseException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a link could not be created due to a naming conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/NotIndexException.html" title="class in com.amazonaws.services.clouddirectory.model">NotIndexException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the requested operation can only operate on index objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/NotNodeException.html" title="class in com.amazonaws.services.clouddirectory.model">NotNodeException</a></td>
<td class="colLast">
<div class="block">
 Occurs when any invalid operations are performed on an object that is not a node, such as calling
 <code>ListObjectChildren</code> for a leaf node object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/NotPolicyException.html" title="class in com.amazonaws.services.clouddirectory.model">NotPolicyException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the requested operation can only operate on policy objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ObjectAlreadyDetachedException.html" title="class in com.amazonaws.services.clouddirectory.model">ObjectAlreadyDetachedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the object is not attached to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ObjectNotDetachedException.html" title="class in com.amazonaws.services.clouddirectory.model">ObjectNotDetachedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the requested operation cannot be completed because the object has not been detached from the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.clouddirectory.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified resource could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/RetryableConflictException.html" title="class in com.amazonaws.services.clouddirectory.model">RetryableConflictException</a></td>
<td class="colLast">
<div class="block">
 Occurs when a conflict with a previous successful write is detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/SchemaAlreadyExistsException.html" title="class in com.amazonaws.services.clouddirectory.model">SchemaAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a schema could not be created due to a naming conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/SchemaAlreadyPublishedException.html" title="class in com.amazonaws.services.clouddirectory.model">SchemaAlreadyPublishedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a schema is already published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/StillContainsLinksException.html" title="class in com.amazonaws.services.clouddirectory.model">StillContainsLinksException</a></td>
<td class="colLast">
<div class="block">
 The object could not be deleted because links still exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/UnsupportedIndexTypeException.html" title="class in com.amazonaws.services.clouddirectory.model">UnsupportedIndexTypeException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the requested index type is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/clouddirectory/model/ValidationException.html" title="class in com.amazonaws.services.clouddirectory.model">ValidationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that your request is malformed in some manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/clouddirectory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/clouddirectory/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
