<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:24 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigurationOptionDescription (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationOptionDescription (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" target="_top">Frames</a></li>
<li><a href="ConfigurationOptionDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class ConfigurationOptionDescription" class="title">Class ConfigurationOptionDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ConfigurationOptionDescription</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes the possible values for a configuration option.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticbeanstalk-2010-12-01/ConfigurationOptionDescription"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#ConfigurationOptionDescription--">ConfigurationOptionDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getChangeSeverity--">getChangeSeverity</a></span>()</code>
<div class="block">
 An indication of which action is required if the value for this configuration option changes:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">
 The default value for this configuration option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">
 If specified, the configuration option must be a string value no longer than this value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">
 If specified, the configuration option must be a numeric value less than this value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">
 If specified, the configuration option must be a numeric value greater than this value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getName--">getName</a></span>()</code>
<div class="block">
 The name of the configuration option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">
 A unique namespace identifying the option's associated AWS resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getRegex--">getRegex</a></span>()</code>
<div class="block">
 If specified, the configuration option must be a string value that satisfies this regular expression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getUserDefined--">getUserDefined</a></span>()</code>
<div class="block">
 An indication of whether the user defined this configuration option:</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getValueOptions--">getValueOptions</a></span>()</code>
<div class="block">
 If specified, values for the configuration option are selected from this list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getValueType--">getValueType</a></span>()</code>
<div class="block">
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#isUserDefined--">isUserDefined</a></span>()</code>
<div class="block">
 An indication of whether the user defined this configuration option:</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setChangeSeverity-java.lang.String-">setChangeSeverity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSeverity)</code>
<div class="block">
 An indication of which action is required if the value for this configuration option changes:</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">
 The default value for this configuration option.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMaxLength-java.lang.Integer-">setMaxLength</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</code>
<div class="block">
 If specified, the configuration option must be a string value no longer than this value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMaxValue-java.lang.Integer-">setMaxValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxValue)</code>
<div class="block">
 If specified, the configuration option must be a numeric value less than this value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMinValue-java.lang.Integer-">setMinValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minValue)</code>
<div class="block">
 If specified, the configuration option must be a numeric value greater than this value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the configuration option.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setNamespace-java.lang.String-">setNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">
 A unique namespace identifying the option's associated AWS resource.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setRegex-com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex-">setRegex</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;regex)</code>
<div class="block">
 If specified, the configuration option must be a string value that satisfies this regular expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setUserDefined-java.lang.Boolean-">setUserDefined</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userDefined)</code>
<div class="block">
 An indication of whether the user defined this configuration option:</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueOptions-java.util.Collection-">setValueOptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueOptions)</code>
<div class="block">
 If specified, values for the configuration option are selected from this list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueType-com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType-">setValueType</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a>&nbsp;valueType)</code>
<div class="block">
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueType-java.lang.String-">setValueType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>
<div class="block">
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withChangeSeverity-java.lang.String-">withChangeSeverity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSeverity)</code>
<div class="block">
 An indication of which action is required if the value for this configuration option changes:</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withDefaultValue-java.lang.String-">withDefaultValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">
 The default value for this configuration option.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMaxLength-java.lang.Integer-">withMaxLength</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</code>
<div class="block">
 If specified, the configuration option must be a string value no longer than this value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMaxValue-java.lang.Integer-">withMaxValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxValue)</code>
<div class="block">
 If specified, the configuration option must be a numeric value less than this value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMinValue-java.lang.Integer-">withMinValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minValue)</code>
<div class="block">
 If specified, the configuration option must be a numeric value greater than this value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the configuration option.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withNamespace-java.lang.String-">withNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">
 A unique namespace identifying the option's associated AWS resource.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withRegex-com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex-">withRegex</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;regex)</code>
<div class="block">
 If specified, the configuration option must be a string value that satisfies this regular expression.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withUserDefined-java.lang.Boolean-">withUserDefined</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userDefined)</code>
<div class="block">
 An indication of whether the user defined this configuration option:</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueOptions-java.util.Collection-">withValueOptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueOptions)</code>
<div class="block">
 If specified, values for the configuration option are selected from this list.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueOptions-java.lang.String...-">withValueOptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;valueOptions)</code>
<div class="block">
 If specified, values for the configuration option are selected from this list.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueType-com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType-">withValueType</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a>&nbsp;valueType)</code>
<div class="block">
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueType-java.lang.String-">withValueType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>
<div class="block">
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationOptionDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationOptionDescription</h4>
<pre>public&nbsp;ConfigurationOptionDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block"><p>
 A unique namespace identifying the option's associated AWS resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - A unique namespace identifying the option's associated AWS resource.</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block"><p>
 A unique namespace identifying the option's associated AWS resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique namespace identifying the option's associated AWS resource.</dd>
</dl>
</li>
</ul>
<a name="withNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNamespace</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block"><p>
 A unique namespace identifying the option's associated AWS resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - A unique namespace identifying the option's associated AWS resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the configuration option.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the configuration option.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 The name of the configuration option.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the configuration option.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the configuration option.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the configuration option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block"><p>
 The default value for this configuration option.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value for this configuration option.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultValue()</pre>
<div class="block"><p>
 The default value for this configuration option.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default value for this configuration option.</dd>
</dl>
</li>
</ul>
<a name="withDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withDefaultValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block"><p>
 The default value for this configuration option.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value for this configuration option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setChangeSeverity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeSeverity</h4>
<pre>public&nbsp;void&nbsp;setChangeSeverity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSeverity)</pre>
<div class="block"><p>
 An indication of which action is required if the value for this configuration option changes:
 </p>
 <ul>
 <li>
 <p>
 <code>NoInterruption</code> : There is no interruption to the environment or application availability.
 </p>
 </li>
 <li>
 <p>
 <code>RestartEnvironment</code> : The environment is entirely restarted, all AWS resources are deleted and
 recreated, and the environment is unavailable during the process.
 </p>
 </li>
 <li>
 <p>
 <code>RestartApplicationServer</code> : The environment is available the entire time. However, a short
 application outage occurs when the application servers on the running Amazon EC2 instances are restarted.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSeverity</code> - An indication of which action is required if the value for this configuration option changes:</p>
        <ul>
        <li>
        <p>
        <code>NoInterruption</code> : There is no interruption to the environment or application availability.
        </p>
        </li>
        <li>
        <p>
        <code>RestartEnvironment</code> : The environment is entirely restarted, all AWS resources are deleted and
        recreated, and the environment is unavailable during the process.
        </p>
        </li>
        <li>
        <p>
        <code>RestartApplicationServer</code> : The environment is available the entire time. However, a short
        application outage occurs when the application servers on the running Amazon EC2 instances are restarted.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getChangeSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSeverity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangeSeverity()</pre>
<div class="block"><p>
 An indication of which action is required if the value for this configuration option changes:
 </p>
 <ul>
 <li>
 <p>
 <code>NoInterruption</code> : There is no interruption to the environment or application availability.
 </p>
 </li>
 <li>
 <p>
 <code>RestartEnvironment</code> : The environment is entirely restarted, all AWS resources are deleted and
 recreated, and the environment is unavailable during the process.
 </p>
 </li>
 <li>
 <p>
 <code>RestartApplicationServer</code> : The environment is available the entire time. However, a short
 application outage occurs when the application servers on the running Amazon EC2 instances are restarted.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An indication of which action is required if the value for this configuration option changes:</p>
         <ul>
         <li>
         <p>
         <code>NoInterruption</code> : There is no interruption to the environment or application availability.
         </p>
         </li>
         <li>
         <p>
         <code>RestartEnvironment</code> : The environment is entirely restarted, all AWS resources are deleted
         and recreated, and the environment is unavailable during the process.
         </p>
         </li>
         <li>
         <p>
         <code>RestartApplicationServer</code> : The environment is available the entire time. However, a short
         application outage occurs when the application servers on the running Amazon EC2 instances are restarted.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withChangeSeverity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChangeSeverity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withChangeSeverity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSeverity)</pre>
<div class="block"><p>
 An indication of which action is required if the value for this configuration option changes:
 </p>
 <ul>
 <li>
 <p>
 <code>NoInterruption</code> : There is no interruption to the environment or application availability.
 </p>
 </li>
 <li>
 <p>
 <code>RestartEnvironment</code> : The environment is entirely restarted, all AWS resources are deleted and
 recreated, and the environment is unavailable during the process.
 </p>
 </li>
 <li>
 <p>
 <code>RestartApplicationServer</code> : The environment is available the entire time. However, a short
 application outage occurs when the application servers on the running Amazon EC2 instances are restarted.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSeverity</code> - An indication of which action is required if the value for this configuration option changes:</p>
        <ul>
        <li>
        <p>
        <code>NoInterruption</code> : There is no interruption to the environment or application availability.
        </p>
        </li>
        <li>
        <p>
        <code>RestartEnvironment</code> : The environment is entirely restarted, all AWS resources are deleted and
        recreated, and the environment is unavailable during the process.
        </p>
        </li>
        <li>
        <p>
        <code>RestartApplicationServer</code> : The environment is available the entire time. However, a short
        application outage occurs when the application servers on the running Amazon EC2 instances are restarted.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUserDefined-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefined</h4>
<pre>public&nbsp;void&nbsp;setUserDefined(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userDefined)</pre>
<div class="block"><p>
 An indication of whether the user defined this configuration option:
 </p>
 <ul>
 <li>
 <p>
 <code>true</code> : This configuration option was defined by the user. It is a valid choice for specifying if
 this as an <code>Option to Remove</code> when updating configuration settings.
 </p>
 </li>
 <li>
 <p>
 <code>false</code> : This configuration was not defined by the user.
 </p>
 </li>
 </ul>
 <p>
 Constraint: You can remove only <code>UserDefined</code> options from a configuration.
 </p>
 <p>
 Valid Values: <code>true</code> | <code>false</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDefined</code> - An indication of whether the user defined this configuration option:</p>
        <ul>
        <li>
        <p>
        <code>true</code> : This configuration option was defined by the user. It is a valid choice for specifying
        if this as an <code>Option to Remove</code> when updating configuration settings.
        </p>
        </li>
        <li>
        <p>
        <code>false</code> : This configuration was not defined by the user.
        </p>
        </li>
        </ul>
        <p>
        Constraint: You can remove only <code>UserDefined</code> options from a configuration.
        </p>
        <p>
        Valid Values: <code>true</code> | <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getUserDefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefined</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getUserDefined()</pre>
<div class="block"><p>
 An indication of whether the user defined this configuration option:
 </p>
 <ul>
 <li>
 <p>
 <code>true</code> : This configuration option was defined by the user. It is a valid choice for specifying if
 this as an <code>Option to Remove</code> when updating configuration settings.
 </p>
 </li>
 <li>
 <p>
 <code>false</code> : This configuration was not defined by the user.
 </p>
 </li>
 </ul>
 <p>
 Constraint: You can remove only <code>UserDefined</code> options from a configuration.
 </p>
 <p>
 Valid Values: <code>true</code> | <code>false</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An indication of whether the user defined this configuration option:</p>
         <ul>
         <li>
         <p>
         <code>true</code> : This configuration option was defined by the user. It is a valid choice for
         specifying if this as an <code>Option to Remove</code> when updating configuration settings.
         </p>
         </li>
         <li>
         <p>
         <code>false</code> : This configuration was not defined by the user.
         </p>
         </li>
         </ul>
         <p>
         Constraint: You can remove only <code>UserDefined</code> options from a configuration.
         </p>
         <p>
         Valid Values: <code>true</code> | <code>false</code></dd>
</dl>
</li>
</ul>
<a name="withUserDefined-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserDefined</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withUserDefined(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userDefined)</pre>
<div class="block"><p>
 An indication of whether the user defined this configuration option:
 </p>
 <ul>
 <li>
 <p>
 <code>true</code> : This configuration option was defined by the user. It is a valid choice for specifying if
 this as an <code>Option to Remove</code> when updating configuration settings.
 </p>
 </li>
 <li>
 <p>
 <code>false</code> : This configuration was not defined by the user.
 </p>
 </li>
 </ul>
 <p>
 Constraint: You can remove only <code>UserDefined</code> options from a configuration.
 </p>
 <p>
 Valid Values: <code>true</code> | <code>false</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDefined</code> - An indication of whether the user defined this configuration option:</p>
        <ul>
        <li>
        <p>
        <code>true</code> : This configuration option was defined by the user. It is a valid choice for specifying
        if this as an <code>Option to Remove</code> when updating configuration settings.
        </p>
        </li>
        <li>
        <p>
        <code>false</code> : This configuration was not defined by the user.
        </p>
        </li>
        </ul>
        <p>
        Constraint: You can remove only <code>UserDefined</code> options from a configuration.
        </p>
        <p>
        Valid Values: <code>true</code> | <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isUserDefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDefined</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isUserDefined()</pre>
<div class="block"><p>
 An indication of whether the user defined this configuration option:
 </p>
 <ul>
 <li>
 <p>
 <code>true</code> : This configuration option was defined by the user. It is a valid choice for specifying if
 this as an <code>Option to Remove</code> when updating configuration settings.
 </p>
 </li>
 <li>
 <p>
 <code>false</code> : This configuration was not defined by the user.
 </p>
 </li>
 </ul>
 <p>
 Constraint: You can remove only <code>UserDefined</code> options from a configuration.
 </p>
 <p>
 Valid Values: <code>true</code> | <code>false</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An indication of whether the user defined this configuration option:</p>
         <ul>
         <li>
         <p>
         <code>true</code> : This configuration option was defined by the user. It is a valid choice for
         specifying if this as an <code>Option to Remove</code> when updating configuration settings.
         </p>
         </li>
         <li>
         <p>
         <code>false</code> : This configuration was not defined by the user.
         </p>
         </li>
         </ul>
         <p>
         Constraint: You can remove only <code>UserDefined</code> options from a configuration.
         </p>
         <p>
         Valid Values: <code>true</code> | <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setValueType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>public&nbsp;void&nbsp;setValueType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</pre>
<div class="block"><p>
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:
 </p>
 <ul>
 <li>
 <p>
 <code>Scalar</code> : Values for this option are a single selection from the possible values, or an unformatted
 string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
 </p>
 </li>
 <li>
 <p>
 <code>List</code> : Values for this option are multiple selections from the possible values.
 </p>
 </li>
 <li>
 <p>
 <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
 </p>
 </li>
 <li>
 <p>
 <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - An indication of which type of values this option has and whether it is allowable to select one or more
        than one of the possible values:</p>
        <ul>
        <li>
        <p>
        <code>Scalar</code> : Values for this option are a single selection from the possible values, or an
        unformatted string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
        </p>
        </li>
        <li>
        <p>
        <code>List</code> : Values for this option are multiple selections from the possible values.
        </p>
        </li>
        <li>
        <p>
        <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
        </p>
        </li>
        <li>
        <p>
        <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueType()</pre>
<div class="block"><p>
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:
 </p>
 <ul>
 <li>
 <p>
 <code>Scalar</code> : Values for this option are a single selection from the possible values, or an unformatted
 string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
 </p>
 </li>
 <li>
 <p>
 <code>List</code> : Values for this option are multiple selections from the possible values.
 </p>
 </li>
 <li>
 <p>
 <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
 </p>
 </li>
 <li>
 <p>
 <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An indication of which type of values this option has and whether it is allowable to select one or more
         than one of the possible values:</p>
         <ul>
         <li>
         <p>
         <code>Scalar</code> : Values for this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
         </p>
         </li>
         <li>
         <p>
         <code>List</code> : Values for this option are multiple selections from the possible values.
         </p>
         </li>
         <li>
         <p>
         <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
         </p>
         </li>
         <li>
         <p>
         <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="withValueType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withValueType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</pre>
<div class="block"><p>
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:
 </p>
 <ul>
 <li>
 <p>
 <code>Scalar</code> : Values for this option are a single selection from the possible values, or an unformatted
 string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
 </p>
 </li>
 <li>
 <p>
 <code>List</code> : Values for this option are multiple selections from the possible values.
 </p>
 </li>
 <li>
 <p>
 <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
 </p>
 </li>
 <li>
 <p>
 <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - An indication of which type of values this option has and whether it is allowable to select one or more
        than one of the possible values:</p>
        <ul>
        <li>
        <p>
        <code>Scalar</code> : Values for this option are a single selection from the possible values, or an
        unformatted string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
        </p>
        </li>
        <li>
        <p>
        <code>List</code> : Values for this option are multiple selections from the possible values.
        </p>
        </li>
        <li>
        <p>
        <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
        </p>
        </li>
        <li>
        <p>
        <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueType-com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>public&nbsp;void&nbsp;setValueType(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a>&nbsp;valueType)</pre>
<div class="block"><p>
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:
 </p>
 <ul>
 <li>
 <p>
 <code>Scalar</code> : Values for this option are a single selection from the possible values, or an unformatted
 string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
 </p>
 </li>
 <li>
 <p>
 <code>List</code> : Values for this option are multiple selections from the possible values.
 </p>
 </li>
 <li>
 <p>
 <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
 </p>
 </li>
 <li>
 <p>
 <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - An indication of which type of values this option has and whether it is allowable to select one or more
        than one of the possible values:</p>
        <ul>
        <li>
        <p>
        <code>Scalar</code> : Values for this option are a single selection from the possible values, or an
        unformatted string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
        </p>
        </li>
        <li>
        <p>
        <code>List</code> : Values for this option are multiple selections from the possible values.
        </p>
        </li>
        <li>
        <p>
        <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
        </p>
        </li>
        <li>
        <p>
        <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="withValueType-com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withValueType(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a>&nbsp;valueType)</pre>
<div class="block"><p>
 An indication of which type of values this option has and whether it is allowable to select one or more than one
 of the possible values:
 </p>
 <ul>
 <li>
 <p>
 <code>Scalar</code> : Values for this option are a single selection from the possible values, or an unformatted
 string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
 </p>
 </li>
 <li>
 <p>
 <code>List</code> : Values for this option are multiple selections from the possible values.
 </p>
 </li>
 <li>
 <p>
 <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
 </p>
 </li>
 <li>
 <p>
 <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - An indication of which type of values this option has and whether it is allowable to select one or more
        than one of the possible values:</p>
        <ul>
        <li>
        <p>
        <code>Scalar</code> : Values for this option are a single selection from the possible values, or an
        unformatted string, or numeric value governed by the <code>MIN/MAX/Regex</code> constraints.
        </p>
        </li>
        <li>
        <p>
        <code>List</code> : Values for this option are multiple selections from the possible values.
        </p>
        </li>
        <li>
        <p>
        <code>Boolean</code> : Values for this option are either <code>true</code> or <code>false</code> .
        </p>
        </li>
        <li>
        <p>
        <code>Json</code> : Values for this option are a JSON representation of a <code>ConfigDocument</code>.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>ConfigurationOptionValueType</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValueOptions()</pre>
<div class="block"><p>
 If specified, values for the configuration option are selected from this list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, values for the configuration option are selected from this list.</dd>
</dl>
</li>
</ul>
<a name="setValueOptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueOptions</h4>
<pre>public&nbsp;void&nbsp;setValueOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueOptions)</pre>
<div class="block"><p>
 If specified, values for the configuration option are selected from this list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueOptions</code> - If specified, values for the configuration option are selected from this list.</dd>
</dl>
</li>
</ul>
<a name="withValueOptions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withValueOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;valueOptions)</pre>
<div class="block"><p>
 If specified, values for the configuration option are selected from this list.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueOptions-java.util.Collection-"><code>setValueOptions(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueOptions-java.util.Collection-"><code>withValueOptions(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueOptions</code> - If specified, values for the configuration option are selected from this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withValueOptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withValueOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;valueOptions)</pre>
<div class="block"><p>
 If specified, values for the configuration option are selected from this list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueOptions</code> - If specified, values for the configuration option are selected from this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMinValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minValue)</pre>
<div class="block"><p>
 If specified, the configuration option must be a numeric value greater than this value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - If specified, the configuration option must be a numeric value greater than this value.</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMinValue()</pre>
<div class="block"><p>
 If specified, the configuration option must be a numeric value greater than this value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, the configuration option must be a numeric value greater than this value.</dd>
</dl>
</li>
</ul>
<a name="withMinValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withMinValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minValue)</pre>
<div class="block"><p>
 If specified, the configuration option must be a numeric value greater than this value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - If specified, the configuration option must be a numeric value greater than this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxValue)</pre>
<div class="block"><p>
 If specified, the configuration option must be a numeric value less than this value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - If specified, the configuration option must be a numeric value less than this value.</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxValue()</pre>
<div class="block"><p>
 If specified, the configuration option must be a numeric value less than this value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, the configuration option must be a numeric value less than this value.</dd>
</dl>
</li>
</ul>
<a name="withMaxValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withMaxValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxValue)</pre>
<div class="block"><p>
 If specified, the configuration option must be a numeric value less than this value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - If specified, the configuration option must be a numeric value less than this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxLength-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</pre>
<div class="block"><p>
 If specified, the configuration option must be a string value no longer than this value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - If specified, the configuration option must be a string value no longer than this value.</dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxLength()</pre>
<div class="block"><p>
 If specified, the configuration option must be a string value no longer than this value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, the configuration option must be a string value no longer than this value.</dd>
</dl>
</li>
</ul>
<a name="withMaxLength-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxLength</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withMaxLength(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxLength)</pre>
<div class="block"><p>
 If specified, the configuration option must be a string value no longer than this value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - If specified, the configuration option must be a string value no longer than this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRegex-com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegex</h4>
<pre>public&nbsp;void&nbsp;setRegex(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;regex)</pre>
<div class="block"><p>
 If specified, the configuration option must be a string value that satisfies this regular expression.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - If specified, the configuration option must be a string value that satisfies this regular expression.</dd>
</dl>
</li>
</ul>
<a name="getRegex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;getRegex()</pre>
<div class="block"><p>
 If specified, the configuration option must be a string value that satisfies this regular expression.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, the configuration option must be a string value that satisfies this regular expression.</dd>
</dl>
</li>
</ul>
<a name="withRegex-com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;withRegex(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a>&nbsp;regex)</pre>
<div class="block"><p>
 If specified, the configuration option must be a string value that satisfies this regular expression.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - If specified, the configuration option must be a string value that satisfies this regular expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" target="_top">Frames</a></li>
<li><a href="ConfigurationOptionDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
