<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:24 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateApplicationVersionRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateApplicationVersionRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" target="_top">Frames</a></li>
<li><a href="CreateApplicationVersionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class CreateApplicationVersionRequest" class="title">Class CreateApplicationVersionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateApplicationVersionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticbeanstalk-2010-12-01/CreateApplicationVersion"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#CreateApplicationVersionRequest--">CreateApplicationVersionRequest</a></span>()</code>
<div class="block">Default constructor for CreateApplicationVersionRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#CreateApplicationVersionRequest-java.lang.String-java.lang.String-">CreateApplicationVersionRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">Constructs a new CreateApplicationVersionRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">
 The name of the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getAutoCreateApplication--">getAutoCreateApplication</a></span>()</code>
<div class="block">
 Set to <code>true</code> to create an application with the specified name if it doesn't already exist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/BuildConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">BuildConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getBuildConfiguration--">getBuildConfiguration</a></span>()</code>
<div class="block">
 Settings for an AWS CodeBuild build.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 Describes this version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getProcess--">getProcess</a></span>()</code>
<div class="block">
 Preprocesses and validates the environment manifest and configuration files in the source bundle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBuildInformation.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBuildInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getSourceBuildInformation--">getSourceBuildInformation</a></span>()</code>
<div class="block">
 Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getSourceBundle--">getSourceBundle</a></span>()</code>
<div class="block">
 The Amazon S3 bucket and key that identify the location of the source bundle for this version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getVersionLabel--">getVersionLabel</a></span>()</code>
<div class="block">
 A label identifying this version.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#isAutoCreateApplication--">isAutoCreateApplication</a></span>()</code>
<div class="block">
 Set to <code>true</code> to create an application with the specified name if it doesn't already exist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#isProcess--">isProcess</a></span>()</code>
<div class="block">
 Preprocesses and validates the environment manifest and configuration files in the source bundle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 The name of the application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setAutoCreateApplication-java.lang.Boolean-">setAutoCreateApplication</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreateApplication)</code>
<div class="block">
 Set to <code>true</code> to create an application with the specified name if it doesn't already exist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setBuildConfiguration-com.amazonaws.services.elasticbeanstalk.model.BuildConfiguration-">setBuildConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/BuildConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">BuildConfiguration</a>&nbsp;buildConfiguration)</code>
<div class="block">
 Settings for an AWS CodeBuild build.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 Describes this version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setProcess-java.lang.Boolean-">setProcess</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;process)</code>
<div class="block">
 Preprocesses and validates the environment manifest and configuration files in the source bundle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setSourceBuildInformation-com.amazonaws.services.elasticbeanstalk.model.SourceBuildInformation-">setSourceBuildInformation</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBuildInformation.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBuildInformation</a>&nbsp;sourceBuildInformation)</code>
<div class="block">
 Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application version.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setSourceBundle-com.amazonaws.services.elasticbeanstalk.model.S3Location-">setSourceBundle</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;sourceBundle)</code>
<div class="block">
 The Amazon S3 bucket and key that identify the location of the source bundle for this version.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setVersionLabel-java.lang.String-">setVersionLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">
 A label identifying this version.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withApplicationName-java.lang.String-">withApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 The name of the application.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withAutoCreateApplication-java.lang.Boolean-">withAutoCreateApplication</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreateApplication)</code>
<div class="block">
 Set to <code>true</code> to create an application with the specified name if it doesn't already exist.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withBuildConfiguration-com.amazonaws.services.elasticbeanstalk.model.BuildConfiguration-">withBuildConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/BuildConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">BuildConfiguration</a>&nbsp;buildConfiguration)</code>
<div class="block">
 Settings for an AWS CodeBuild build.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 Describes this version.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withProcess-java.lang.Boolean-">withProcess</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;process)</code>
<div class="block">
 Preprocesses and validates the environment manifest and configuration files in the source bundle.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withSourceBuildInformation-com.amazonaws.services.elasticbeanstalk.model.SourceBuildInformation-">withSourceBuildInformation</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBuildInformation.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBuildInformation</a>&nbsp;sourceBuildInformation)</code>
<div class="block">
 Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application version.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withSourceBundle-com.amazonaws.services.elasticbeanstalk.model.S3Location-">withSourceBundle</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;sourceBundle)</code>
<div class="block">
 The Amazon S3 bucket and key that identify the location of the source bundle for this version.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withVersionLabel-java.lang.String-">withVersionLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">
 A label identifying this version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateApplicationVersionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateApplicationVersionRequest</h4>
<pre>public&nbsp;CreateApplicationVersionRequest()</pre>
<div class="block">Default constructor for CreateApplicationVersionRequest object. Callers should use the setter or fluent setter
 (with...) methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="CreateApplicationVersionRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateApplicationVersionRequest</h4>
<pre>public&nbsp;CreateApplicationVersionRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block">Constructs a new CreateApplicationVersionRequest object. Callers should use the setter or fluent setter (with...)
 methods to initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - The name of the application. If no application is found with this name, and
        <code>AutoCreateApplication</code> is <code>false</code>, returns an <code>InvalidParameterValue</code>
        error.</dd>
<dd><code>versionLabel</code> - A label identifying this version.</p>
        <p>
        Constraint: Must be unique per application. If an application version already exists with this label for
        the specified application, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 The name of the application. If no application is found with this name, and <code>AutoCreateApplication</code> is
 <code>false</code>, returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - The name of the application. If no application is found with this name, and
        <code>AutoCreateApplication</code> is <code>false</code>, returns an <code>InvalidParameterValue</code>
        error.</dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block"><p>
 The name of the application. If no application is found with this name, and <code>AutoCreateApplication</code> is
 <code>false</code>, returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the application. If no application is found with this name, and
         <code>AutoCreateApplication</code> is <code>false</code>, returns an <code>InvalidParameterValue</code>
         error.</dd>
</dl>
</li>
</ul>
<a name="withApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 The name of the application. If no application is found with this name, and <code>AutoCreateApplication</code> is
 <code>false</code>, returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - The name of the application. If no application is found with this name, and
        <code>AutoCreateApplication</code> is <code>false</code>, returns an <code>InvalidParameterValue</code>
        error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVersionLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionLabel</h4>
<pre>public&nbsp;void&nbsp;setVersionLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block"><p>
 A label identifying this version.
 </p>
 <p>
 Constraint: Must be unique per application. If an application version already exists with this label for the
 specified application, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionLabel</code> - A label identifying this version.</p>
        <p>
        Constraint: Must be unique per application. If an application version already exists with this label for
        the specified application, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.</dd>
</dl>
</li>
</ul>
<a name="getVersionLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionLabel()</pre>
<div class="block"><p>
 A label identifying this version.
 </p>
 <p>
 Constraint: Must be unique per application. If an application version already exists with this label for the
 specified application, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A label identifying this version.</p>
         <p>
         Constraint: Must be unique per application. If an application version already exists with this label for
         the specified application, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.</dd>
</dl>
</li>
</ul>
<a name="withVersionLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withVersionLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block"><p>
 A label identifying this version.
 </p>
 <p>
 Constraint: Must be unique per application. If an application version already exists with this label for the
 specified application, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionLabel</code> - A label identifying this version.</p>
        <p>
        Constraint: Must be unique per application. If an application version already exists with this label for
        the specified application, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 Describes this version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Describes this version.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 Describes this version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes this version.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 Describes this version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Describes this version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSourceBuildInformation-com.amazonaws.services.elasticbeanstalk.model.SourceBuildInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBuildInformation</h4>
<pre>public&nbsp;void&nbsp;setSourceBuildInformation(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBuildInformation.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBuildInformation</a>&nbsp;sourceBuildInformation)</pre>
<div class="block"><p>
 Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBuildInformation</code> - Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application
        version.</dd>
</dl>
</li>
</ul>
<a name="getSourceBuildInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBuildInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBuildInformation.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBuildInformation</a>&nbsp;getSourceBuildInformation()</pre>
<div class="block"><p>
 Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application
         version.</dd>
</dl>
</li>
</ul>
<a name="withSourceBuildInformation-com.amazonaws.services.elasticbeanstalk.model.SourceBuildInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceBuildInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withSourceBuildInformation(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBuildInformation.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBuildInformation</a>&nbsp;sourceBuildInformation)</pre>
<div class="block"><p>
 Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBuildInformation</code> - Specify a commit in an AWS CodeCommit Git repository to use as the source code for the application
        version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSourceBundle-com.amazonaws.services.elasticbeanstalk.model.S3Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBundle</h4>
<pre>public&nbsp;void&nbsp;setSourceBundle(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;sourceBundle)</pre>
<div class="block"><p>
 The Amazon S3 bucket and key that identify the location of the source bundle for this version.
 </p>
 <note>
 <p>
 The Amazon S3 bucket must be in the same region as the environment.
 </p>
 </note>
 <p>
 Specify a source bundle in S3 or a commit in an AWS CodeCommit repository (with
 <code>SourceBuildInformation</code>), but not both. If neither <code>SourceBundle</code> nor
 <code>SourceBuildInformation</code> are provided, Elastic Beanstalk uses a sample application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBundle</code> - The Amazon S3 bucket and key that identify the location of the source bundle for this version.</p> <note>
        <p>
        The Amazon S3 bucket must be in the same region as the environment.
        </p>
        </note>
        <p>
        Specify a source bundle in S3 or a commit in an AWS CodeCommit repository (with
        <code>SourceBuildInformation</code>), but not both. If neither <code>SourceBundle</code> nor
        <code>SourceBuildInformation</code> are provided, Elastic Beanstalk uses a sample application.</dd>
</dl>
</li>
</ul>
<a name="getSourceBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBundle</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;getSourceBundle()</pre>
<div class="block"><p>
 The Amazon S3 bucket and key that identify the location of the source bundle for this version.
 </p>
 <note>
 <p>
 The Amazon S3 bucket must be in the same region as the environment.
 </p>
 </note>
 <p>
 Specify a source bundle in S3 or a commit in an AWS CodeCommit repository (with
 <code>SourceBuildInformation</code>), but not both. If neither <code>SourceBundle</code> nor
 <code>SourceBuildInformation</code> are provided, Elastic Beanstalk uses a sample application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon S3 bucket and key that identify the location of the source bundle for this version.</p> <note>
         <p>
         The Amazon S3 bucket must be in the same region as the environment.
         </p>
         </note>
         <p>
         Specify a source bundle in S3 or a commit in an AWS CodeCommit repository (with
         <code>SourceBuildInformation</code>), but not both. If neither <code>SourceBundle</code> nor
         <code>SourceBuildInformation</code> are provided, Elastic Beanstalk uses a sample application.</dd>
</dl>
</li>
</ul>
<a name="withSourceBundle-com.amazonaws.services.elasticbeanstalk.model.S3Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceBundle</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withSourceBundle(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a>&nbsp;sourceBundle)</pre>
<div class="block"><p>
 The Amazon S3 bucket and key that identify the location of the source bundle for this version.
 </p>
 <note>
 <p>
 The Amazon S3 bucket must be in the same region as the environment.
 </p>
 </note>
 <p>
 Specify a source bundle in S3 or a commit in an AWS CodeCommit repository (with
 <code>SourceBuildInformation</code>), but not both. If neither <code>SourceBundle</code> nor
 <code>SourceBuildInformation</code> are provided, Elastic Beanstalk uses a sample application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBundle</code> - The Amazon S3 bucket and key that identify the location of the source bundle for this version.</p> <note>
        <p>
        The Amazon S3 bucket must be in the same region as the environment.
        </p>
        </note>
        <p>
        Specify a source bundle in S3 or a commit in an AWS CodeCommit repository (with
        <code>SourceBuildInformation</code>), but not both. If neither <code>SourceBundle</code> nor
        <code>SourceBuildInformation</code> are provided, Elastic Beanstalk uses a sample application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBuildConfiguration-com.amazonaws.services.elasticbeanstalk.model.BuildConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildConfiguration</h4>
<pre>public&nbsp;void&nbsp;setBuildConfiguration(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/BuildConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">BuildConfiguration</a>&nbsp;buildConfiguration)</pre>
<div class="block"><p>
 Settings for an AWS CodeBuild build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildConfiguration</code> - Settings for an AWS CodeBuild build.</dd>
</dl>
</li>
</ul>
<a name="getBuildConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/BuildConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">BuildConfiguration</a>&nbsp;getBuildConfiguration()</pre>
<div class="block"><p>
 Settings for an AWS CodeBuild build.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings for an AWS CodeBuild build.</dd>
</dl>
</li>
</ul>
<a name="withBuildConfiguration-com.amazonaws.services.elasticbeanstalk.model.BuildConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBuildConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withBuildConfiguration(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/BuildConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">BuildConfiguration</a>&nbsp;buildConfiguration)</pre>
<div class="block"><p>
 Settings for an AWS CodeBuild build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildConfiguration</code> - Settings for an AWS CodeBuild build.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAutoCreateApplication-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCreateApplication</h4>
<pre>public&nbsp;void&nbsp;setAutoCreateApplication(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreateApplication)</pre>
<div class="block"><p>
 Set to <code>true</code> to create an application with the specified name if it doesn't already exist.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCreateApplication</code> - Set to <code>true</code> to create an application with the specified name if it doesn't already exist.</dd>
</dl>
</li>
</ul>
<a name="getAutoCreateApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCreateApplication</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAutoCreateApplication()</pre>
<div class="block"><p>
 Set to <code>true</code> to create an application with the specified name if it doesn't already exist.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set to <code>true</code> to create an application with the specified name if it doesn't already exist.</dd>
</dl>
</li>
</ul>
<a name="withAutoCreateApplication-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoCreateApplication</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withAutoCreateApplication(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreateApplication)</pre>
<div class="block"><p>
 Set to <code>true</code> to create an application with the specified name if it doesn't already exist.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCreateApplication</code> - Set to <code>true</code> to create an application with the specified name if it doesn't already exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAutoCreateApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateApplication</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoCreateApplication()</pre>
<div class="block"><p>
 Set to <code>true</code> to create an application with the specified name if it doesn't already exist.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set to <code>true</code> to create an application with the specified name if it doesn't already exist.</dd>
</dl>
</li>
</ul>
<a name="setProcess-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcess</h4>
<pre>public&nbsp;void&nbsp;setProcess(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;process)</pre>
<div class="block"><p>
 Preprocesses and validates the environment manifest and configuration files in the source bundle. Validating
 configuration files can identify issues prior to deploying the application version to an environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - Preprocesses and validates the environment manifest and configuration files in the source bundle.
        Validating configuration files can identify issues prior to deploying the application version to an
        environment.</dd>
</dl>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getProcess()</pre>
<div class="block"><p>
 Preprocesses and validates the environment manifest and configuration files in the source bundle. Validating
 configuration files can identify issues prior to deploying the application version to an environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Preprocesses and validates the environment manifest and configuration files in the source bundle.
         Validating configuration files can identify issues prior to deploying the application version to an
         environment.</dd>
</dl>
</li>
</ul>
<a name="withProcess-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcess</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;withProcess(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;process)</pre>
<div class="block"><p>
 Preprocesses and validates the environment manifest and configuration files in the source bundle. Validating
 configuration files can identify issues prior to deploying the application version to an environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - Preprocesses and validates the environment manifest and configuration files in the source bundle.
        Validating configuration files can identify issues prior to deploying the application version to an
        environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcess</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isProcess()</pre>
<div class="block"><p>
 Preprocesses and validates the environment manifest and configuration files in the source bundle. Validating
 configuration files can identify issues prior to deploying the application version to an environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Preprocesses and validates the environment manifest and configuration files in the source bundle.
         Validating configuration files can identify issues prior to deploying the application version to an
         environment.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" target="_top">Frames</a></li>
<li><a href="CreateApplicationVersionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
