<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticbeanstalk.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.elasticbeanstalk.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticfilesystem/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticbeanstalk.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/AbortEnvironmentUpdateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AbortEnvironmentUpdateRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/AbortEnvironmentUpdateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AbortEnvironmentUpdateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationMetrics.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationMetrics</a></td>
<td class="colLast">
<div class="block">
 Application request metrics for an AWS Elastic Beanstalk environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationResourceLifecycleConfig.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationResourceLifecycleConfig</a></td>
<td class="colLast">
<div class="block">
 The resource lifecycle configuration for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationVersionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationVersionDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an application version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationVersionLifecycleConfig.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationVersionLifecycleConfig</a></td>
<td class="colLast">
<div class="block">
 The application version lifecycle settings for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplyEnvironmentManagedActionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplyEnvironmentManagedActionRequest</a></td>
<td class="colLast">
<div class="block">
 Request to execute a scheduled managed action immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplyEnvironmentManagedActionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplyEnvironmentManagedActionResult</a></td>
<td class="colLast">
<div class="block">
 The result message containing information about the managed action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</a></td>
<td class="colLast">
<div class="block">
 Describes an Auto Scaling launch configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/BuildConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">BuildConfiguration</a></td>
<td class="colLast">
<div class="block">
 Settings for an AWS CodeBuild build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Builder.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Builder</a></td>
<td class="colLast">
<div class="block">
 The builder used to build the custom platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CheckDNSAvailabilityRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CheckDNSAvailabilityRequest</a></td>
<td class="colLast">
<div class="block">
 Results message indicating whether a CNAME is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CheckDNSAvailabilityResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CheckDNSAvailabilityResult</a></td>
<td class="colLast">
<div class="block">
 Indicates if the specified CNAME is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ComposeEnvironmentsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ComposeEnvironmentsRequest</a></td>
<td class="colLast">
<div class="block">
 Request to create or update a group of environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ComposeEnvironmentsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ComposeEnvironmentsResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a list of environment descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the possible values for a configuration option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a></td>
<td class="colLast">
<div class="block">
 A specification identifying an individual configuration option along with its current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the settings for a configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CPUUtilization.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CPUUtilization</a></td>
<td class="colLast">
<div class="block">
 CPU utilization metrics for an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Request to create an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a single description of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionResult</a></td>
<td class="colLast">
<div class="block">
 Result message wrapping a single description of an application version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</a></td>
<td class="colLast">
<div class="block">
 Request to create a configuration template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateResult</a></td>
<td class="colLast">
<div class="block">
 Describes the settings for a configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateEnvironmentRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateEnvironmentResult</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreatePlatformVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreatePlatformVersionRequest</a></td>
<td class="colLast">
<div class="block">
 Request to create a new platform version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreatePlatformVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreatePlatformVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateStorageLocationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateStorageLocationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateStorageLocationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateStorageLocationResult</a></td>
<td class="colLast">
<div class="block">
 Results of a <a>CreateStorageLocationResult</a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CustomAmi.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CustomAmi</a></td>
<td class="colLast">
<div class="block">
 A custom AMI available to platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Request to delete an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteApplicationVersionRequest</a></td>
<td class="colLast">
<div class="block">
 Request to delete an application version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteApplicationVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteConfigurationTemplateRequest</a></td>
<td class="colLast">
<div class="block">
 Request to delete a configuration template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteConfigurationTemplateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteEnvironmentConfigurationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteEnvironmentConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Request to delete a draft environment configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteEnvironmentConfigurationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteEnvironmentConfigurationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeletePlatformVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeletePlatformVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeletePlatformVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeletePlatformVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Deployment.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Deployment</a></td>
<td class="colLast">
<div class="block">
 Information about an application version deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationsRequest</a></td>
<td class="colLast">
<div class="block">
 Request to describe one or more applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationsResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a list of application descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationVersionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationVersionsRequest</a></td>
<td class="colLast">
<div class="block">
 Request to describe application versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationVersionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationVersionsResult</a></td>
<td class="colLast">
<div class="block">
 Result message wrapping a list of application version descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationOptionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationOptionsRequest</a></td>
<td class="colLast">
<div class="block">
 Result message containing a list of application version descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationOptionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationOptionsResult</a></td>
<td class="colLast">
<div class="block">
 Describes the settings for a specified configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationSettingsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationSettingsRequest</a></td>
<td class="colLast">
<div class="block">
 Result message containing all of the configuration settings for a specified solution stack or configuration template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationSettingsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationSettingsResult</a></td>
<td class="colLast">
<div class="block">
 The results from a request to change the configuration settings of an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentHealthRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentHealthRequest</a></td>
<td class="colLast">
<div class="block">
 See the example below to learn how to create a request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentHealthResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentHealthResult</a></td>
<td class="colLast">
<div class="block">
 Health details for an AWS Elastic Beanstalk environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentManagedActionHistoryRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentManagedActionHistoryRequest</a></td>
<td class="colLast">
<div class="block">
 Request to list completed and failed managed actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentManagedActionHistoryResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentManagedActionHistoryResult</a></td>
<td class="colLast">
<div class="block">
 A result message containing a list of completed and failed managed actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentManagedActionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentManagedActionsRequest</a></td>
<td class="colLast">
<div class="block">
 Request to list an environment's upcoming and in-progress managed actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentManagedActionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentManagedActionsResult</a></td>
<td class="colLast">
<div class="block">
 The result message containing a list of managed actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentResourcesRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentResourcesRequest</a></td>
<td class="colLast">
<div class="block">
 Request to describe the resources in an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentResourcesResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentResourcesResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a list of environment resource descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentsRequest</a></td>
<td class="colLast">
<div class="block">
 Request to describe one or more environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentsResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a list of environment descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEventsRequest</a></td>
<td class="colLast">
<div class="block">
 Request to retrieve a list of events for an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEventsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEventsResult</a></td>
<td class="colLast">
<div class="block">
 Result message wrapping a list of event descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeInstancesHealthRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeInstancesHealthRequest</a></td>
<td class="colLast">
<div class="block">
 Parameters for a call to <code>DescribeInstancesHealth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeInstancesHealthResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeInstancesHealthResult</a></td>
<td class="colLast">
<div class="block">
 Detailed health information about the Amazon EC2 instances in an AWS Elastic Beanstalk environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribePlatformVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribePlatformVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribePlatformVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribePlatformVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentInfoDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentInfoDescription</a></td>
<td class="colLast">
<div class="block">
 The information retrieved from the Amazon EC2 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentLink.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentLink</a></td>
<td class="colLast">
<div class="block">
 A link to another environment, defined in the environment's manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the AWS resources in use by this environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the AWS resources in use by this environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment tier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EventDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EventDescription</a></td>
<td class="colLast">
<div class="block">
 Describes an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</a></td>
<td class="colLast">
<div class="block">
 The description of an Amazon EC2 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/InstanceHealthSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">InstanceHealthSummary</a></td>
<td class="colLast">
<div class="block">
 Represents summary information about the health of an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Latency.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Latency</a></td>
<td class="colLast">
<div class="block">
 Represents the average latency for the slowest X percent of requests over the last 10 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes an Auto Scaling launch configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ListAvailableSolutionStacksRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ListAvailableSolutionStacksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ListAvailableSolutionStacksResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ListAvailableSolutionStacksResult</a></td>
<td class="colLast">
<div class="block">
 A list of available AWS Elastic Beanstalk solution stacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Listener.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Listener</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of a Listener for the LoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ListPlatformVersionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ListPlatformVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ListPlatformVersionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ListPlatformVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</a></td>
<td class="colLast">
<div class="block">
 Describes a LoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancerDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the details of a LoadBalancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ManagedAction.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ManagedAction</a></td>
<td class="colLast">
<div class="block">
 The record of an upcoming or in-progress managed action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ManagedActionHistoryItem.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ManagedActionHistoryItem</a></td>
<td class="colLast">
<div class="block">
 The record of a completed or failed managed action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/MaxAgeRule.html" title="class in com.amazonaws.services.elasticbeanstalk.model">MaxAgeRule</a></td>
<td class="colLast">
<div class="block">
 A lifecycle rule that deletes application versions after the specified number of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/MaxCountRule.html" title="class in com.amazonaws.services.elasticbeanstalk.model">MaxCountRule</a></td>
<td class="colLast">
<div class="block">
 A lifecycle rule that deletes the oldest application version when the maximum count is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</a></td>
<td class="colLast">
<div class="block">
 A regular expression representing a restriction on a string configuration option value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a></td>
<td class="colLast">
<div class="block">
 A specification identifying an individual configuration option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformDescription</a></td>
<td class="colLast">
<div class="block">
 Detailed information about a platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformFilter.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformFilter</a></td>
<td class="colLast">
<div class="block">
 Specify criteria to restrict the results when listing custom platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformFramework.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformFramework</a></td>
<td class="colLast">
<div class="block">
 A framework supported by the custom platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformProgrammingLanguage.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformProgrammingLanguage</a></td>
<td class="colLast">
<div class="block">
 A programming language supported by the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></td>
<td class="colLast">
<div class="block">
 Detailed information about a platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Queue.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Queue</a></td>
<td class="colLast">
<div class="block">
 Describes a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RebuildEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RebuildEnvironmentRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RebuildEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RebuildEnvironmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RequestEnvironmentInfoRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RequestEnvironmentInfoRequest</a></td>
<td class="colLast">
<div class="block">
 Request to retrieve logs from an environment and store them in your Elastic Beanstalk storage bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RequestEnvironmentInfoResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RequestEnvironmentInfoResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RestartAppServerRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RestartAppServerRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RestartAppServerResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RestartAppServerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RetrieveEnvironmentInfoRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RetrieveEnvironmentInfoRequest</a></td>
<td class="colLast">
<div class="block">
 Request to download logs retrieved with <a>RequestEnvironmentInfo</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/RetrieveEnvironmentInfoResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RetrieveEnvironmentInfoResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a description of the requested environment info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</a></td>
<td class="colLast">
<div class="block">
 The bucket and key of an item stored in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SingleInstanceHealth.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SingleInstanceHealth</a></td>
<td class="colLast">
<div class="block">
 Detailed health information about an Amazon EC2 instance in your Elastic Beanstalk environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SolutionStackDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SolutionStackDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the solution stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBuildInformation.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBuildInformation</a></td>
<td class="colLast">
<div class="block">
 Location of the source code for an application version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</a></td>
<td class="colLast">
<div class="block">
 A specification for an environment configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/StatusCodes.html" title="class in com.amazonaws.services.elasticbeanstalk.model">StatusCodes</a></td>
<td class="colLast">
<div class="block">
 Represents the percentage of requests over the last 10 seconds that resulted in each type of status code response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SwapEnvironmentCNAMEsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SwapEnvironmentCNAMEsRequest</a></td>
<td class="colLast">
<div class="block">
 Swaps the CNAMEs of two environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SwapEnvironmentCNAMEsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SwapEnvironmentCNAMEsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SystemStatus.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SystemStatus</a></td>
<td class="colLast">
<div class="block">
 CPU utilization and load average metrics for an Amazon EC2 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Tag.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Describes a tag applied to a resource in an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentRequest</a></td>
<td class="colLast">
<div class="block">
 Request to terminate an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</a></td>
<td class="colLast">
<div class="block">
 Describes a trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Request to update an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationResourceLifecycleRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationResourceLifecycleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationResourceLifecycleResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationResourceLifecycleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Result message containing a single description of an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationVersionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationVersionResult</a></td>
<td class="colLast">
<div class="block">
 Result message wrapping a single description of an application version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateConfigurationTemplateRequest</a></td>
<td class="colLast">
<div class="block">
 The result message containing the options for the specified solution stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateConfigurationTemplateResult</a></td>
<td class="colLast">
<div class="block">
 Describes the settings for a configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></td>
<td class="colLast">
<div class="block">
 Request to update an environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentResult</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of an environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidateConfigurationSettingsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidateConfigurationSettingsRequest</a></td>
<td class="colLast">
<div class="block">
 A list of validation messages for a specified configuration template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidateConfigurationSettingsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidateConfigurationSettingsResult</a></td>
<td class="colLast">
<div class="block">
 Provides a list of validation messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidationMessage.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidationMessage</a></td>
<td class="colLast">
<div class="block">
 An error or warning for a desired configuration option value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ActionHistoryStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ActionHistoryStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ActionStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ActionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ActionType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ActionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationVersionStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ApplicationVersionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ComputeType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ComputeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationDeploymentStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealthAttribute.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealthAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealthStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealthStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentInfoType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentInfoType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EventSeverity.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EventSeverity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/FailureType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">FailureType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/InstancesHealthAttribute.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">InstancesHealthAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">PlatformStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceRepository.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">SourceRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">SourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidationSeverity.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ValidationSeverity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/AWSElasticBeanstalkException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AWSElasticBeanstalkException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Elastic Beanstalk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/CodeBuildNotInServiceRegionException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CodeBuildNotInServiceRegionException</a></td>
<td class="colLast">
<div class="block">
 AWS CodeBuild is not available in the specified region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ElasticBeanstalkServiceException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ElasticBeanstalkServiceException</a></td>
<td class="colLast">
<div class="block">
 A generic service exception has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/InsufficientPrivilegesException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">InsufficientPrivilegesException</a></td>
<td class="colLast">
<div class="block">
 The specified account does not have sufficient privileges for one of more AWS services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/InvalidRequestException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">
 One or more input parameters is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ManagedActionInvalidStateException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ManagedActionInvalidStateException</a></td>
<td class="colLast">
<div class="block">
 Cannot modify the managed action in its current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OperationInProgressException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OperationInProgressException</a></td>
<td class="colLast">
<div class="block">
 Unable to perform the specified operation because another operation that effects an element in this activity is
 already in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformVersionStillReferencedException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformVersionStillReferencedException</a></td>
<td class="colLast">
<div class="block">
 You cannot delete the platform version because there are still environments running on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3LocationNotInServiceRegionException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3LocationNotInServiceRegionException</a></td>
<td class="colLast">
<div class="block">
 The specified S3 bucket does not belong to the S3 region in which the service is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3SubscriptionRequiredException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3SubscriptionRequiredException</a></td>
<td class="colLast">
<div class="block">
 The specified account does not have a subscription to Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBundleDeletionException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBundleDeletionException</a></td>
<td class="colLast">
<div class="block">
 Unable to delete the Amazon S3 source bundle associated with the application version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyApplicationsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyApplicationsException</a></td>
<td class="colLast">
<div class="block">
 The specified account has reached its limit of applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyApplicationVersionsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyApplicationVersionsException</a></td>
<td class="colLast">
<div class="block">
 The specified account has reached its limit of application versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyBucketsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyBucketsException</a></td>
<td class="colLast">
<div class="block">
 The specified account has reached its limit of Amazon S3 buckets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyConfigurationTemplatesException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyConfigurationTemplatesException</a></td>
<td class="colLast">
<div class="block">
 The specified account has reached its limit of configuration templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyEnvironmentsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyEnvironmentsException</a></td>
<td class="colLast">
<div class="block">
 The specified account has reached its limit of environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyPlatformsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyPlatformsException</a></td>
<td class="colLast">
<div class="block">
 You have exceeded the maximum number of allowed platforms associated with the account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticfilesystem/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
