<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:25 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlatformSummary (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformSummary (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformVersionStillReferencedException.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" target="_top">Frames</a></li>
<li><a href="PlatformSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class PlatformSummary" class="title">Class PlatformSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.PlatformSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PlatformSummary</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Detailed information about a platform.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticbeanstalk-2010-12-01/PlatformSummary" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.PlatformSummary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#PlatformSummary--">PlatformSummary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#getOperatingSystemName--">getOperatingSystemName</a></span>()</code>
<div class="block">
 The operating system used by the platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#getOperatingSystemVersion--">getOperatingSystemVersion</a></span>()</code>
<div class="block">
 The version of the operating system used by the platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#getPlatformArn--">getPlatformArn</a></span>()</code>
<div class="block">
 The ARN of the platform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#getPlatformCategory--">getPlatformCategory</a></span>()</code>
<div class="block">
 The category of platform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#getPlatformOwner--">getPlatformOwner</a></span>()</code>
<div class="block">
 The AWS account ID of the person who created the platform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#getPlatformStatus--">getPlatformStatus</a></span>()</code>
<div class="block">
 The status of the platform.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#getSupportedAddonList--">getSupportedAddonList</a></span>()</code>
<div class="block">
 The additions associated with the platform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#getSupportedTierList--">getSupportedTierList</a></span>()</code>
<div class="block">
 The tiers in which the platform runs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setOperatingSystemName-java.lang.String-">setOperatingSystemName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatingSystemName)</code>
<div class="block">
 The operating system used by the platform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setOperatingSystemVersion-java.lang.String-">setOperatingSystemVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatingSystemVersion)</code>
<div class="block">
 The version of the operating system used by the platform.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setPlatformArn-java.lang.String-">setPlatformArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformArn)</code>
<div class="block">
 The ARN of the platform.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setPlatformCategory-java.lang.String-">setPlatformCategory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformCategory)</code>
<div class="block">
 The category of platform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setPlatformOwner-java.lang.String-">setPlatformOwner</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformOwner)</code>
<div class="block">
 The AWS account ID of the person who created the platform.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setPlatformStatus-com.amazonaws.services.elasticbeanstalk.model.PlatformStatus-">setPlatformStatus</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">PlatformStatus</a>&nbsp;platformStatus)</code>
<div class="block">
 The status of the platform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setPlatformStatus-java.lang.String-">setPlatformStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformStatus)</code>
<div class="block">
 The status of the platform.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setSupportedAddonList-java.util.Collection-">setSupportedAddonList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedAddonList)</code>
<div class="block">
 The additions associated with the platform.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setSupportedTierList-java.util.Collection-">setSupportedTierList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedTierList)</code>
<div class="block">
 The tiers in which the platform runs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withOperatingSystemName-java.lang.String-">withOperatingSystemName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatingSystemName)</code>
<div class="block">
 The operating system used by the platform.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withOperatingSystemVersion-java.lang.String-">withOperatingSystemVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatingSystemVersion)</code>
<div class="block">
 The version of the operating system used by the platform.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withPlatformArn-java.lang.String-">withPlatformArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformArn)</code>
<div class="block">
 The ARN of the platform.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withPlatformCategory-java.lang.String-">withPlatformCategory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformCategory)</code>
<div class="block">
 The category of platform.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withPlatformOwner-java.lang.String-">withPlatformOwner</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformOwner)</code>
<div class="block">
 The AWS account ID of the person who created the platform.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withPlatformStatus-com.amazonaws.services.elasticbeanstalk.model.PlatformStatus-">withPlatformStatus</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">PlatformStatus</a>&nbsp;platformStatus)</code>
<div class="block">
 The status of the platform.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withPlatformStatus-java.lang.String-">withPlatformStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformStatus)</code>
<div class="block">
 The status of the platform.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withSupportedAddonList-java.util.Collection-">withSupportedAddonList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedAddonList)</code>
<div class="block">
 The additions associated with the platform.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withSupportedAddonList-java.lang.String...-">withSupportedAddonList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedAddonList)</code>
<div class="block">
 The additions associated with the platform.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withSupportedTierList-java.util.Collection-">withSupportedTierList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedTierList)</code>
<div class="block">
 The tiers in which the platform runs.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withSupportedTierList-java.lang.String...-">withSupportedTierList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedTierList)</code>
<div class="block">
 The tiers in which the platform runs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatformSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformSummary</h4>
<pre>public&nbsp;PlatformSummary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlatformArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformArn</h4>
<pre>public&nbsp;void&nbsp;setPlatformArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformArn)</pre>
<div class="block"><p>
 The ARN of the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformArn</code> - The ARN of the platform.</dd>
</dl>
</li>
</ul>
<a name="getPlatformArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlatformArn()</pre>
<div class="block"><p>
 The ARN of the platform.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the platform.</dd>
</dl>
</li>
</ul>
<a name="withPlatformArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatformArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withPlatformArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformArn)</pre>
<div class="block"><p>
 The ARN of the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformArn</code> - The ARN of the platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPlatformOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformOwner</h4>
<pre>public&nbsp;void&nbsp;setPlatformOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformOwner)</pre>
<div class="block"><p>
 The AWS account ID of the person who created the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformOwner</code> - The AWS account ID of the person who created the platform.</dd>
</dl>
</li>
</ul>
<a name="getPlatformOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformOwner</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlatformOwner()</pre>
<div class="block"><p>
 The AWS account ID of the person who created the platform.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS account ID of the person who created the platform.</dd>
</dl>
</li>
</ul>
<a name="withPlatformOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatformOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withPlatformOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformOwner)</pre>
<div class="block"><p>
 The AWS account ID of the person who created the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformOwner</code> - The AWS account ID of the person who created the platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPlatformStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformStatus</h4>
<pre>public&nbsp;void&nbsp;setPlatformStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformStatus)</pre>
<div class="block"><p>
 The status of the platform. You can create an environment from the platform once it is ready.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformStatus</code> - The status of the platform. You can create an environment from the platform once it is ready.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>PlatformStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlatformStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlatformStatus()</pre>
<div class="block"><p>
 The status of the platform. You can create an environment from the platform once it is ready.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the platform. You can create an environment from the platform once it is ready.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>PlatformStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withPlatformStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatformStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withPlatformStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformStatus)</pre>
<div class="block"><p>
 The status of the platform. You can create an environment from the platform once it is ready.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformStatus</code> - The status of the platform. You can create an environment from the platform once it is ready.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>PlatformStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlatformStatus-com.amazonaws.services.elasticbeanstalk.model.PlatformStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformStatus</h4>
<pre>public&nbsp;void&nbsp;setPlatformStatus(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">PlatformStatus</a>&nbsp;platformStatus)</pre>
<div class="block"><p>
 The status of the platform. You can create an environment from the platform once it is ready.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformStatus</code> - The status of the platform. You can create an environment from the platform once it is ready.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>PlatformStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withPlatformStatus-com.amazonaws.services.elasticbeanstalk.model.PlatformStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatformStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withPlatformStatus(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">PlatformStatus</a>&nbsp;platformStatus)</pre>
<div class="block"><p>
 The status of the platform. You can create an environment from the platform once it is ready.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformStatus</code> - The status of the platform. You can create an environment from the platform once it is ready.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><code>PlatformStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlatformCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformCategory</h4>
<pre>public&nbsp;void&nbsp;setPlatformCategory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformCategory)</pre>
<div class="block"><p>
 The category of platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformCategory</code> - The category of platform.</dd>
</dl>
</li>
</ul>
<a name="getPlatformCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformCategory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlatformCategory()</pre>
<div class="block"><p>
 The category of platform.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category of platform.</dd>
</dl>
</li>
</ul>
<a name="withPlatformCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatformCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withPlatformCategory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformCategory)</pre>
<div class="block"><p>
 The category of platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformCategory</code> - The category of platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOperatingSystemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatingSystemName</h4>
<pre>public&nbsp;void&nbsp;setOperatingSystemName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatingSystemName)</pre>
<div class="block"><p>
 The operating system used by the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatingSystemName</code> - The operating system used by the platform.</dd>
</dl>
</li>
</ul>
<a name="getOperatingSystemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingSystemName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperatingSystemName()</pre>
<div class="block"><p>
 The operating system used by the platform.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operating system used by the platform.</dd>
</dl>
</li>
</ul>
<a name="withOperatingSystemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperatingSystemName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withOperatingSystemName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatingSystemName)</pre>
<div class="block"><p>
 The operating system used by the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatingSystemName</code> - The operating system used by the platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOperatingSystemVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatingSystemVersion</h4>
<pre>public&nbsp;void&nbsp;setOperatingSystemVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatingSystemVersion)</pre>
<div class="block"><p>
 The version of the operating system used by the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatingSystemVersion</code> - The version of the operating system used by the platform.</dd>
</dl>
</li>
</ul>
<a name="getOperatingSystemVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingSystemVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperatingSystemVersion()</pre>
<div class="block"><p>
 The version of the operating system used by the platform.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the operating system used by the platform.</dd>
</dl>
</li>
</ul>
<a name="withOperatingSystemVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperatingSystemVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withOperatingSystemVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatingSystemVersion)</pre>
<div class="block"><p>
 The version of the operating system used by the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatingSystemVersion</code> - The version of the operating system used by the platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSupportedTierList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTierList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedTierList()</pre>
<div class="block"><p>
 The tiers in which the platform runs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tiers in which the platform runs.</dd>
</dl>
</li>
</ul>
<a name="setSupportedTierList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedTierList</h4>
<pre>public&nbsp;void&nbsp;setSupportedTierList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedTierList)</pre>
<div class="block"><p>
 The tiers in which the platform runs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedTierList</code> - The tiers in which the platform runs.</dd>
</dl>
</li>
</ul>
<a name="withSupportedTierList-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedTierList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withSupportedTierList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedTierList)</pre>
<div class="block"><p>
 The tiers in which the platform runs.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setSupportedTierList-java.util.Collection-"><code>setSupportedTierList(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withSupportedTierList-java.util.Collection-"><code>withSupportedTierList(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedTierList</code> - The tiers in which the platform runs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSupportedTierList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedTierList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withSupportedTierList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedTierList)</pre>
<div class="block"><p>
 The tiers in which the platform runs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedTierList</code> - The tiers in which the platform runs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSupportedAddonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAddonList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedAddonList()</pre>
<div class="block"><p>
 The additions associated with the platform.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additions associated with the platform.</dd>
</dl>
</li>
</ul>
<a name="setSupportedAddonList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedAddonList</h4>
<pre>public&nbsp;void&nbsp;setSupportedAddonList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedAddonList)</pre>
<div class="block"><p>
 The additions associated with the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedAddonList</code> - The additions associated with the platform.</dd>
</dl>
</li>
</ul>
<a name="withSupportedAddonList-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedAddonList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withSupportedAddonList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedAddonList)</pre>
<div class="block"><p>
 The additions associated with the platform.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#setSupportedAddonList-java.util.Collection-"><code>setSupportedAddonList(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html#withSupportedAddonList-java.util.Collection-"><code>withSupportedAddonList(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedAddonList</code> - The additions associated with the platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSupportedAddonList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedAddonList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;withSupportedAddonList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedAddonList)</pre>
<div class="block"><p>
 The additions associated with the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedAddonList</code> - The additions associated with the platform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" title="class in com.amazonaws.services.elasticbeanstalk.model">PlatformSummary</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/PlatformVersionStillReferencedException.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/PlatformSummary.html" target="_top">Frames</a></li>
<li><a href="PlatformSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
