<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:25 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateEnvironmentRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateEnvironmentRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateEnvironmentRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticbeanstalk.model</div>
<h2 title="Class UpdateEnvironmentRequest" class="title">Class UpdateEnvironmentRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UpdateEnvironmentRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Request to update an environment.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticbeanstalk-2010-12-01/UpdateEnvironment" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#UpdateEnvironmentRequest--">UpdateEnvironmentRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">
 The name of the application with which the environment is associated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getEnvironmentId--">getEnvironmentId</a></span>()</code>
<div class="block">
 The ID of the environment to update.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getEnvironmentName--">getEnvironmentName</a></span>()</code>
<div class="block">
 The name of the environment to update.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">
 The name of the group to which the target environment belongs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getOptionSettings--">getOptionSettings</a></span>()</code>
<div class="block">
 If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment and
 sets the specified configuration options to the requested value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getOptionsToRemove--">getOptionsToRemove</a></span>()</code>
<div class="block">
 A list of custom user-defined configuration options to remove from the configuration set for this environment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getPlatformArn--">getPlatformArn</a></span>()</code>
<div class="block">
 The ARN of the platform, if used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getSolutionStackName--">getSolutionStackName</a></span>()</code>
<div class="block">
 This specifies the platform version that the environment will run after the environment is updated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getTemplateName--">getTemplateName</a></span>()</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the environment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getTier--">getTier</a></span>()</code>
<div class="block">
 This specifies the tier to use to update the environment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getVersionLabel--">getVersionLabel</a></span>()</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the environment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 The name of the application with which the environment is associated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setEnvironmentId-java.lang.String-">setEnvironmentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">
 The ID of the environment to update.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setEnvironmentName-java.lang.String-">setEnvironmentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</code>
<div class="block">
 The name of the environment to update.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setGroupName-java.lang.String-">setGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">
 The name of the group to which the target environment belongs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setOptionSettings-java.util.Collection-">setOptionSettings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">
 If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment and
 sets the specified configuration options to the requested value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setOptionsToRemove-java.util.Collection-">setOptionsToRemove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;optionsToRemove)</code>
<div class="block">
 A list of custom user-defined configuration options to remove from the configuration set for this environment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setPlatformArn-java.lang.String-">setPlatformArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformArn)</code>
<div class="block">
 The ARN of the platform, if used.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setSolutionStackName-java.lang.String-">setSolutionStackName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</code>
<div class="block">
 This specifies the platform version that the environment will run after the environment is updated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setTemplateName-java.lang.String-">setTemplateName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the environment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setTier-com.amazonaws.services.elasticbeanstalk.model.EnvironmentTier-">setTier</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;tier)</code>
<div class="block">
 This specifies the tier to use to update the environment.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setVersionLabel-java.lang.String-">setVersionLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the environment.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withApplicationName-java.lang.String-">withApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 The name of the application with which the environment is associated.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withEnvironmentId-java.lang.String-">withEnvironmentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">
 The ID of the environment to update.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withEnvironmentName-java.lang.String-">withEnvironmentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</code>
<div class="block">
 The name of the environment to update.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withGroupName-java.lang.String-">withGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>
<div class="block">
 The name of the group to which the target environment belongs.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionSettings-java.util.Collection-">withOptionSettings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</code>
<div class="block">
 If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment and
 sets the specified configuration options to the requested value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionSettings-com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...-">withOptionSettings</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>...&nbsp;optionSettings)</code>
<div class="block">
 If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment and
 sets the specified configuration options to the requested value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionsToRemove-java.util.Collection-">withOptionsToRemove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;optionsToRemove)</code>
<div class="block">
 A list of custom user-defined configuration options to remove from the configuration set for this environment.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionsToRemove-com.amazonaws.services.elasticbeanstalk.model.OptionSpecification...-">withOptionsToRemove</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>...&nbsp;optionsToRemove)</code>
<div class="block">
 A list of custom user-defined configuration options to remove from the configuration set for this environment.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withPlatformArn-java.lang.String-">withPlatformArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformArn)</code>
<div class="block">
 The ARN of the platform, if used.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withSolutionStackName-java.lang.String-">withSolutionStackName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</code>
<div class="block">
 This specifies the platform version that the environment will run after the environment is updated.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withTemplateName-java.lang.String-">withTemplateName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the environment.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withTier-com.amazonaws.services.elasticbeanstalk.model.EnvironmentTier-">withTier</a></span>(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;tier)</code>
<div class="block">
 This specifies the tier to use to update the environment.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withVersionLabel-java.lang.String-">withVersionLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</code>
<div class="block">
 If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateEnvironmentRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateEnvironmentRequest</h4>
<pre>public&nbsp;UpdateEnvironmentRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 The name of the application with which the environment is associated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - The name of the application with which the environment is associated.</dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block"><p>
 The name of the application with which the environment is associated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the application with which the environment is associated.</dd>
</dl>
</li>
</ul>
<a name="withApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 The name of the application with which the environment is associated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - The name of the application with which the environment is associated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEnvironmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentId</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block"><p>
 The ID of the environment to update.
 </p>
 <p>
 If no environment with this ID exists, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.
 </p>
 <p>
 Condition: You must specify either this or an EnvironmentName, or both. If you do not specify either, AWS Elastic
 Beanstalk returns <code>MissingRequiredParameter</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentId</code> - The ID of the environment to update.</p>
        <p>
        If no environment with this ID exists, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code>
        error.
        </p>
        <p>
        Condition: You must specify either this or an EnvironmentName, or both. If you do not specify either, AWS
        Elastic Beanstalk returns <code>MissingRequiredParameter</code> error.</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentId()</pre>
<div class="block"><p>
 The ID of the environment to update.
 </p>
 <p>
 If no environment with this ID exists, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.
 </p>
 <p>
 Condition: You must specify either this or an EnvironmentName, or both. If you do not specify either, AWS Elastic
 Beanstalk returns <code>MissingRequiredParameter</code> error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the environment to update.</p>
         <p>
         If no environment with this ID exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.
         </p>
         <p>
         Condition: You must specify either this or an EnvironmentName, or both. If you do not specify either, AWS
         Elastic Beanstalk returns <code>MissingRequiredParameter</code> error.</dd>
</dl>
</li>
</ul>
<a name="withEnvironmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withEnvironmentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block"><p>
 The ID of the environment to update.
 </p>
 <p>
 If no environment with this ID exists, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code> error.
 </p>
 <p>
 Condition: You must specify either this or an EnvironmentName, or both. If you do not specify either, AWS Elastic
 Beanstalk returns <code>MissingRequiredParameter</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentId</code> - The ID of the environment to update.</p>
        <p>
        If no environment with this ID exists, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code>
        error.
        </p>
        <p>
        Condition: You must specify either this or an EnvironmentName, or both. If you do not specify either, AWS
        Elastic Beanstalk returns <code>MissingRequiredParameter</code> error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEnvironmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentName</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</pre>
<div class="block"><p>
 The name of the environment to update. If no environment with this name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 </p>
 <p>
 Condition: You must specify either this or an EnvironmentId, or both. If you do not specify either, AWS Elastic
 Beanstalk returns <code>MissingRequiredParameter</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentName</code> - The name of the environment to update. If no environment with this name exists, AWS Elastic Beanstalk
        returns an <code>InvalidParameterValue</code> error. </p>
        <p>
        Condition: You must specify either this or an EnvironmentId, or both. If you do not specify either, AWS
        Elastic Beanstalk returns <code>MissingRequiredParameter</code> error.</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentName()</pre>
<div class="block"><p>
 The name of the environment to update. If no environment with this name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 </p>
 <p>
 Condition: You must specify either this or an EnvironmentId, or both. If you do not specify either, AWS Elastic
 Beanstalk returns <code>MissingRequiredParameter</code> error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the environment to update. If no environment with this name exists, AWS Elastic Beanstalk
         returns an <code>InvalidParameterValue</code> error. </p>
         <p>
         Condition: You must specify either this or an EnvironmentId, or both. If you do not specify either, AWS
         Elastic Beanstalk returns <code>MissingRequiredParameter</code> error.</dd>
</dl>
</li>
</ul>
<a name="withEnvironmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withEnvironmentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentName)</pre>
<div class="block"><p>
 The name of the environment to update. If no environment with this name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 </p>
 <p>
 Condition: You must specify either this or an EnvironmentId, or both. If you do not specify either, AWS Elastic
 Beanstalk returns <code>MissingRequiredParameter</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentName</code> - The name of the environment to update. If no environment with this name exists, AWS Elastic Beanstalk
        returns an <code>InvalidParameterValue</code> error. </p>
        <p>
        Condition: You must specify either this or an EnvironmentId, or both. If you do not specify either, AWS
        Elastic Beanstalk returns <code>MissingRequiredParameter</code> error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block"><p>
 The name of the group to which the target environment belongs. Specify a group name only if the environment's
 name is specified in an environment manifest and not with the environment name or environment ID parameters. See
 <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html">Environment
 Manifest (env.yaml)</a> for details.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - The name of the group to which the target environment belongs. Specify a group name only if the
        environment's name is specified in an environment manifest and not with the environment name or
        environment ID parameters. See <a
        href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html">Environment
        Manifest (env.yaml)</a> for details.</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block"><p>
 The name of the group to which the target environment belongs. Specify a group name only if the environment's
 name is specified in an environment manifest and not with the environment name or environment ID parameters. See
 <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html">Environment
 Manifest (env.yaml)</a> for details.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the group to which the target environment belongs. Specify a group name only if the
         environment's name is specified in an environment manifest and not with the environment name or
         environment ID parameters. See <a
         href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html">Environment
         Manifest (env.yaml)</a> for details.</dd>
</dl>
</li>
</ul>
<a name="withGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<div class="block"><p>
 The name of the group to which the target environment belongs. Specify a group name only if the environment's
 name is specified in an environment manifest and not with the environment name or environment ID parameters. See
 <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html">Environment
 Manifest (env.yaml)</a> for details.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - The name of the group to which the target environment belongs. Specify a group name only if the
        environment's name is specified in an environment manifest and not with the environment name or
        environment ID parameters. See <a
        href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environment-cfg-manifest.html">Environment
        Manifest (env.yaml)</a> for details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - If this parameter is specified, AWS Elastic Beanstalk updates the description of this environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTier-com.amazonaws.services.elasticbeanstalk.model.EnvironmentTier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTier</h4>
<pre>public&nbsp;void&nbsp;setTier(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;tier)</pre>
<div class="block"><p>
 This specifies the tier to use to update the environment.
 </p>
 <p>
 Condition: At this time, if you change the tier version, name, or type, AWS Elastic Beanstalk returns
 <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tier</code> - This specifies the tier to use to update the environment.</p>
        <p>
        Condition: At this time, if you change the tier version, name, or type, AWS Elastic Beanstalk returns
        <code>InvalidParameterValue</code> error.</dd>
</dl>
</li>
</ul>
<a name="getTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;getTier()</pre>
<div class="block"><p>
 This specifies the tier to use to update the environment.
 </p>
 <p>
 Condition: At this time, if you change the tier version, name, or type, AWS Elastic Beanstalk returns
 <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This specifies the tier to use to update the environment.</p>
         <p>
         Condition: At this time, if you change the tier version, name, or type, AWS Elastic Beanstalk returns
         <code>InvalidParameterValue</code> error.</dd>
</dl>
</li>
</ul>
<a name="withTier-com.amazonaws.services.elasticbeanstalk.model.EnvironmentTier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withTier(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentTier.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentTier</a>&nbsp;tier)</pre>
<div class="block"><p>
 This specifies the tier to use to update the environment.
 </p>
 <p>
 Condition: At this time, if you change the tier version, name, or type, AWS Elastic Beanstalk returns
 <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tier</code> - This specifies the tier to use to update the environment.</p>
        <p>
        Condition: At this time, if you change the tier version, name, or type, AWS Elastic Beanstalk returns
        <code>InvalidParameterValue</code> error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVersionLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionLabel</h4>
<pre>public&nbsp;void&nbsp;setVersionLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the environment.
 If no such application version is found, returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionLabel</code> - If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the
        environment. If no such application version is found, returns an <code>InvalidParameterValue</code> error.</dd>
</dl>
</li>
</ul>
<a name="getVersionLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionLabel()</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the environment.
 If no such application version is found, returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the
         environment. If no such application version is found, returns an <code>InvalidParameterValue</code>
         error.</dd>
</dl>
</li>
</ul>
<a name="withVersionLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withVersionLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionLabel)</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the environment.
 If no such application version is found, returns an <code>InvalidParameterValue</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionLabel</code> - If this parameter is specified, AWS Elastic Beanstalk deploys the named application version to the
        environment. If no such application version is found, returns an <code>InvalidParameterValue</code> error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTemplateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateName</h4>
<pre>public&nbsp;void&nbsp;setTemplateName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the environment. If
 no such configuration template is found, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code>
 error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the
        environment. If no such configuration template is found, AWS Elastic Beanstalk returns an
        <code>InvalidParameterValue</code> error.</dd>
</dl>
</li>
</ul>
<a name="getTemplateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemplateName()</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the environment. If
 no such configuration template is found, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code>
 error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the
         environment. If no such configuration template is found, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</dd>
</dl>
</li>
</ul>
<a name="withTemplateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTemplateName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withTemplateName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</pre>
<div class="block"><p>
 If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the environment. If
 no such configuration template is found, AWS Elastic Beanstalk returns an <code>InvalidParameterValue</code>
 error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - If this parameter is specified, AWS Elastic Beanstalk deploys this configuration template to the
        environment. If no such configuration template is found, AWS Elastic Beanstalk returns an
        <code>InvalidParameterValue</code> error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSolutionStackName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolutionStackName</h4>
<pre>public&nbsp;void&nbsp;setSolutionStackName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</pre>
<div class="block"><p>
 This specifies the platform version that the environment will run after the environment is updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solutionStackName</code> - This specifies the platform version that the environment will run after the environment is updated.</dd>
</dl>
</li>
</ul>
<a name="getSolutionStackName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionStackName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSolutionStackName()</pre>
<div class="block"><p>
 This specifies the platform version that the environment will run after the environment is updated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This specifies the platform version that the environment will run after the environment is updated.</dd>
</dl>
</li>
</ul>
<a name="withSolutionStackName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSolutionStackName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withSolutionStackName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solutionStackName)</pre>
<div class="block"><p>
 This specifies the platform version that the environment will run after the environment is updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solutionStackName</code> - This specifies the platform version that the environment will run after the environment is updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPlatformArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformArn</h4>
<pre>public&nbsp;void&nbsp;setPlatformArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformArn)</pre>
<div class="block"><p>
 The ARN of the platform, if used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformArn</code> - The ARN of the platform, if used.</dd>
</dl>
</li>
</ul>
<a name="getPlatformArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlatformArn()</pre>
<div class="block"><p>
 The ARN of the platform, if used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the platform, if used.</dd>
</dl>
</li>
</ul>
<a name="withPlatformArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatformArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withPlatformArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platformArn)</pre>
<div class="block"><p>
 The ARN of the platform, if used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformArn</code> - The ARN of the platform, if used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getOptionSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionSettings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;getOptionSettings()</pre>
<div class="block"><p>
 If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment and
 sets the specified configuration options to the requested value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment
         and sets the specified configuration options to the requested value.</dd>
</dl>
</li>
</ul>
<a name="setOptionSettings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionSettings</h4>
<pre>public&nbsp;void&nbsp;setOptionSettings(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block"><p>
 If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment and
 sets the specified configuration options to the requested value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment
        and sets the specified configuration options to the requested value.</dd>
</dl>
</li>
</ul>
<a name="withOptionSettings-com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withOptionSettings(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>...&nbsp;optionSettings)</pre>
<div class="block"><p>
 If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment and
 sets the specified configuration options to the requested value.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setOptionSettings-java.util.Collection-"><code>setOptionSettings(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionSettings-java.util.Collection-"><code>withOptionSettings(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment
        and sets the specified configuration options to the requested value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withOptionSettings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withOptionSettings(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</a>&gt;&nbsp;optionSettings)</pre>
<div class="block"><p>
 If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment and
 sets the specified configuration options to the requested value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionSettings</code> - If specified, AWS Elastic Beanstalk updates the configuration set associated with the running environment
        and sets the specified configuration options to the requested value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getOptionsToRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsToRemove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;getOptionsToRemove()</pre>
<div class="block"><p>
 A list of custom user-defined configuration options to remove from the configuration set for this environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of custom user-defined configuration options to remove from the configuration set for this
         environment.</dd>
</dl>
</li>
</ul>
<a name="setOptionsToRemove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsToRemove</h4>
<pre>public&nbsp;void&nbsp;setOptionsToRemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;optionsToRemove)</pre>
<div class="block"><p>
 A list of custom user-defined configuration options to remove from the configuration set for this environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsToRemove</code> - A list of custom user-defined configuration options to remove from the configuration set for this
        environment.</dd>
</dl>
</li>
</ul>
<a name="withOptionsToRemove-com.amazonaws.services.elasticbeanstalk.model.OptionSpecification...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionsToRemove</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withOptionsToRemove(<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>...&nbsp;optionsToRemove)</pre>
<div class="block"><p>
 A list of custom user-defined configuration options to remove from the configuration set for this environment.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setOptionsToRemove-java.util.Collection-"><code>setOptionsToRemove(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionsToRemove-java.util.Collection-"><code>withOptionsToRemove(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsToRemove</code> - A list of custom user-defined configuration options to remove from the configuration set for this
        environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withOptionsToRemove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionsToRemove</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;withOptionsToRemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</a>&gt;&nbsp;optionsToRemove)</pre>
<div class="block"><p>
 A list of custom user-defined configuration options to remove from the configuration set for this environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsToRemove</code> - A list of custom user-defined configuration options to remove from the configuration set for this
        environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateEnvironmentRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
