<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/NegationCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/xspec/N.html" target="_top">Frames</a></li>
<li><a href="N.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.xspec</div>
<h2 title="Class N" class="title">Class N</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/Operand.html" title="class in com.amazonaws.services.dynamodbv2.xspec">com.amazonaws.services.dynamodbv2.xspec.Operand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html" title="class in com.amazonaws.services.dynamodbv2.xspec">com.amazonaws.services.dynamodbv2.xspec.PathOperand</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.xspec.N</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/amazonaws/annotation/Beta.html" title="annotation in com.amazonaws.annotation">@Beta</a>
 <a href="../../../../../com/amazonaws/annotation/Immutable.html" title="annotation in com.amazonaws.annotation">@Immutable</a>
public final class <span class="typeNameLabel">N</span>
extends <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PathOperand</a></pre>
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >number</a> attribute in DynamoDB; used for building expressions.
 <p>
 Use <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ExpressionSpecBuilder.html#N-java.lang.String-"><code>ExpressionSpecBuilder.N(String)</code></a> to instantiate this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/AddAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">AddAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#add-java.lang.Number-">add</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns an <code>AddAction</code> for build expression that would add the
 given value mathematically to the existing attribute; or if the attribute
 does not already exist, add the new attribute and the value to the item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/BetweenCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">BetweenCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#between-java.lang.Number-java.lang.Number-">between</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;low,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;high)</code>
<div class="block">Returns a <code>BetweenCondition</code> that represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >BETWEEN comparison</a> (that evaluates to true if the value of the
 current attribute is greater than or equal to the given low value, and
 less than or equal to the given high value) for building condition
 expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#eq-com.amazonaws.services.dynamodbv2.xspec.N-">eq</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is equal to that of the specified attribute) for building
 condition expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#eq-java.lang.Number-">eq</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Functions"
 >comparator condition</a> (that evaluates to true if the attribute value
 referred to by this path operand is equal to the specified value) for
 building condition expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#ge-com.amazonaws.services.dynamodbv2.xspec.N-">ge</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is greater than or equal to that of the specified attribute) for building
 condition expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#ge-java.lang.Number-">ge</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is greater than or equal to the specified value) for building
 condition expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#gt-com.amazonaws.services.dynamodbv2.xspec.N-">gt</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is greater than that of the specified attribute) for building
 condition expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#gt-java.lang.Number-">gt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is greater than the specified value) for building
 condition expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/IfNotExistsFunction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">IfNotExistsFunction</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#ifNotExists-com.amazonaws.services.dynamodbv2.xspec.N-">ifNotExists</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;defaultValue)</code>
<div class="block">Returns an <code>IfNotExists</code> object which represents an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >if_not_exists(path, operand)</a> function call where path refers to that
 of the current attribute; used for building expressions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/IfNotExistsFunction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">IfNotExistsFunction</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#ifNotExists-java.lang.Number-">ifNotExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValue)</code>
<div class="block">Returns an <code>IfNotExists</code> object which represents an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >if_not_exists(path, operand)</a> function call where path refers to that
 of the current path operand; used for building expressions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;<br><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/InCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">InCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#in-java.util.List-">in</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;values)</code>
<div class="block">Returns an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Functions"
 >InCondition</a> (that evaluates to true if the value of the current
 attribute is equal to any of the values in the specified list) for
 building condition expression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/InCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">InCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#in-java.lang.Number...-">in</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>...&nbsp;values)</code>
<div class="block">Returns an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Functions"
 >InCondition</a> (that evaluates to true if the value of the current
 attribute is equal to any of the specified values) for building condition
 expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#le-com.amazonaws.services.dynamodbv2.xspec.N-">le</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is less than or equal to that of the specified attribute) for building
 condition expression.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#le-java.lang.Number-">le</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is less than or equal to the specified value) for building
 condition expression.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#lt-com.amazonaws.services.dynamodbv2.xspec.N-">lt</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is less than that of the specified attribute) for building
 condition expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#lt-java.lang.Number-">lt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is less than the specified value) for building
 condition expression.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">MinusOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#minus-com.amazonaws.services.dynamodbv2.xspec.N-">minus</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;attr)</code>
<div class="block">Returns a <code>MinusOperation</code> object that represents the subtraction of
 the value of the given attribute from that of the current attribute; used
 for building update expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">MinusOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#minus-java.lang.Number-">minus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <code>MinusOperation</code> object that represents the subtraction of
 the given value from that of the current attribute; used for building
 update expression.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#ne-com.amazonaws.services.dynamodbv2.xspec.N-">ne</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is not equal to that of the specified attribute) for building
 condition expression.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#ne-java.lang.Number-">ne</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Functions"
 >comparator condition</a> (that evaluates to true if the attribute value
 referred to by this path operand is not equal to that of the specified
 path operand) for building condition expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PlusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PlusOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#plus-com.amazonaws.services.dynamodbv2.xspec.N-">plus</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;attr)</code>
<div class="block">Returns a <code>PlusOperation</code> object that represents the addition of the
 value of the given attribute to that of the current attribute; used for
 building update expression.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PlusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PlusOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#plus-java.lang.Number-">plus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <code>PlusOperation</code> that represents the addition of the
 given value to that of the current attribute; used for building update
 expression.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#set-com.amazonaws.services.dynamodbv2.xspec.IfNotExistsFunction-">set</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/IfNotExistsFunction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">IfNotExistsFunction</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&gt;&nbsp;ifNotExistsFunction)</code>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#set-com.amazonaws.services.dynamodbv2.xspec.MinusOperation-">set</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">MinusOperation</a>&nbsp;minusOperation)</code>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression with the specified <code>MinusOperation</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#set-com.amazonaws.services.dynamodbv2.xspec.N-">set</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;source)</code>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#set-java.lang.Number-">set</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html#set-com.amazonaws.services.dynamodbv2.xspec.PlusOperation-">set</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PlusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PlusOperation</a>&nbsp;plusOperation)</code>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression with the specified <code>PlusOperation</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.dynamodbv2.xspec.PathOperand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.dynamodbv2.xspec.<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PathOperand</a></h3>
<code><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html#exists--">exists</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html#hashCode--">hashCode</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html#notExists--">notExists</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html#remove--">remove</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eq-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;eq(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is equal to that of the specified attribute) for building
 condition expression.</div>
</li>
</ul>
<a name="ne-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;ne(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is not equal to that of the specified attribute) for building
 condition expression.</div>
</li>
</ul>
<a name="le-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;le(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is less than or equal to the specified value) for building
 condition expression.</div>
</li>
</ul>
<a name="le-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;le(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is less than or equal to that of the specified attribute) for building
 condition expression.</div>
</li>
</ul>
<a name="lt-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;lt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is less than the specified value) for building
 condition expression.</div>
</li>
</ul>
<a name="lt-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;lt(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is less than that of the specified attribute) for building
 condition expression.</div>
</li>
</ul>
<a name="ge-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;ge(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is greater than or equal to the specified value) for building
 condition expression.</div>
</li>
</ul>
<a name="ge-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;ge(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is greater than or equal to that of the specified attribute) for building
 condition expression.</div>
</li>
</ul>
<a name="gt-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;gt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is greater than the specified value) for building
 condition expression.</div>
</li>
</ul>
<a name="gt-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;gt(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;that)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >comparator condition</a> (that evaluates to true if the value of the current
 attribute is greater than that of the specified attribute) for building
 condition expression.</div>
</li>
</ul>
<a name="between-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/BetweenCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">BetweenCondition</a>&nbsp;between(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;low,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;high)</pre>
<div class="block">Returns a <code>BetweenCondition</code> that represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Comparators"
 >BETWEEN comparison</a> (that evaluates to true if the value of the
 current attribute is greater than or equal to the given low value, and
 less than or equal to the given high value) for building condition
 expression.</div>
</li>
</ul>
<a name="add-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/AddAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">AddAction</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns an <code>AddAction</code> for build expression that would add the
 given value mathematically to the existing attribute; or if the attribute
 does not already exist, add the new attribute and the value to the item.
 <p>
 In general, DynamoDB recommends using SET rather than ADD.</div>
</li>
</ul>
<a name="plus-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PlusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PlusOperation</a>&nbsp;plus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <code>PlusOperation</code> that represents the addition of the
 given value to that of the current attribute; used for building update
 expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - given value to be added to the value of the current attribute.</dd>
</dl>
</li>
</ul>
<a name="plus-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PlusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PlusOperation</a>&nbsp;plus(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;attr)</pre>
<div class="block">Returns a <code>PlusOperation</code> object that represents the addition of the
 value of the given attribute to that of the current attribute; used for
 building update expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - given attribute whose value is to be added to that of the
            current attribute</dd>
</dl>
</li>
</ul>
<a name="minus-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">MinusOperation</a>&nbsp;minus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <code>MinusOperation</code> object that represents the subtraction of
 the given value from that of the current attribute; used for building
 update expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - given value to be subtracted from the value of the current
            attribute.</dd>
</dl>
</li>
</ul>
<a name="minus-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">MinusOperation</a>&nbsp;minus(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;attr)</pre>
<div class="block">Returns a <code>MinusOperation</code> object that represents the subtraction of
 the value of the given attribute from that of the current attribute; used
 for building update expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - given attribute whose value is to be subtracted from that of
            the current attribute</dd>
</dl>
</li>
</ul>
<a name="set-com.amazonaws.services.dynamodbv2.xspec.PlusOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a>&nbsp;set(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PlusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PlusOperation</a>&nbsp;plusOperation)</pre>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression with the specified <code>PlusOperation</code>. If the current
 attribute doesn't exist, the returned object represents adding the result
 of the specified plus ('+') binary operation as an attribute to an item.
 If this attribute already exists, the returned object represents the
 value replacement of the current attribute by the result of the specified
 plus ('+') binary operation.</div>
</li>
</ul>
<a name="set-com.amazonaws.services.dynamodbv2.xspec.MinusOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a>&nbsp;set(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">MinusOperation</a>&nbsp;minusOperation)</pre>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression with the specified <code>MinusOperation</code>. If the current
 attribute doesn't exist, the returned object represents adding the result
 of the specified minus ('-') binary operation as an attribute to an item.
 If this attribute already exists, the returned object represents the
 value replacement of the current attribute by the result of the specified
 minus ('-') binary operation.</div>
</li>
</ul>
<a name="in-java.lang.Number...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/InCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">InCondition</a>&nbsp;in(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>...&nbsp;values)</pre>
<div class="block">Returns an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Functions"
 >InCondition</a> (that evaluates to true if the value of the current
 attribute is equal to any of the specified values) for building condition
 expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - specified values. The number of values must be at least one
            and at most 100.</dd>
</dl>
</li>
</ul>
<a name="in-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public final&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/InCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">InCondition</a>&nbsp;in(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;values)</pre>
<div class="block">Returns an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Functions"
 >InCondition</a> (that evaluates to true if the value of the current
 attribute is equal to any of the values in the specified list) for
 building condition expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - specified list of values. The number of values must be at
            least one and at most 100.</dd>
</dl>
</li>
</ul>
<a name="set-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a>&nbsp;set(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;source)</pre>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression. If the attribute referred to by this path operand doesn't
 exist, the returned object represents adding the attribute value of the
 specified source path operand to an item. If the current attribute
 already exists, the returned object represents the value replacement of
 the current attribute by the attribute value of the specified source path
 operand.</div>
</li>
</ul>
<a name="set-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a>&nbsp;set(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression. If the attribute referred to by this path operand doesn't
 exist, the returned object represents adding the specified value as an
 attribute to an item. If the attribute referred to by this path operand
 already exists, the returned object represents the value replacement of
 the current attribute by the specified value.</div>
</li>
</ul>
<a name="set-com.amazonaws.services.dynamodbv2.xspec.IfNotExistsFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a>&nbsp;set(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/IfNotExistsFunction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">IfNotExistsFunction</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&gt;&nbsp;ifNotExistsFunction)</pre>
<div class="block">Returns a <code>SetAction</code> object used for building update
 expression. If the attribute referred to by this path operand doesn't
 exist, the returned object represents adding the value of evaluating the
 specified <code>IfNotExists</code> function as an attribute to an item.
 If the attribute referred to by this path operand already exists, the
 returned object represents the value replacement of the current attribute
 by the value of evaluating the specified <code>IfNotExists</code>
 function.</div>
</li>
</ul>
<a name="eq-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;eq(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Functions"
 >comparator condition</a> (that evaluates to true if the attribute value
 referred to by this path operand is equal to the specified value) for
 building condition expression.</div>
</li>
</ul>
<a name="ne-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a>&nbsp;ne(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Returns a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference.Functions"
 >comparator condition</a> (that evaluates to true if the attribute value
 referred to by this path operand is not equal to that of the specified
 path operand) for building condition expression.</div>
</li>
</ul>
<a name="ifNotExists-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifNotExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/IfNotExistsFunction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">IfNotExistsFunction</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&gt;&nbsp;ifNotExists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValue)</pre>
<div class="block">Returns an <code>IfNotExists</code> object which represents an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >if_not_exists(path, operand)</a> function call where path refers to that
 of the current path operand; used for building expressions.
 
 <pre>
 "if_not_exists (path, operand) – If the item does not contain an attribute 
 at the specified path, then if_not_exists evaluates to operand; otherwise, 
 it evaluates to path. You can use this function to avoid overwriting an 
 attribute already present in the item."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value that will be used as the operand to the
            if_not_exists function call.</dd>
</dl>
</li>
</ul>
<a name="ifNotExists-com.amazonaws.services.dynamodbv2.xspec.N-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifNotExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/IfNotExistsFunction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">IfNotExistsFunction</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&gt;&nbsp;ifNotExists(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a>&nbsp;defaultValue)</pre>
<div class="block">Returns an <code>IfNotExists</code> object which represents an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >if_not_exists(path, operand)</a> function call where path refers to that
 of the current attribute; used for building expressions.
 
 <pre>
 "if_not_exists (path, operand) – If the item does not contain an attribute 
 at the specified path, then if_not_exists evaluates to operand; otherwise, 
 it evaluates to path. You can use this function to avoid overwriting an 
 attribute already present in the item."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value that will be used as the operand to the
            if_not_exists function call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/NegationCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/xspec/N.html" target="_top">Frames</a></li>
<li><a href="N.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
