<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dynamodbv2.xspec (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.dynamodbv2.xspec (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/waiters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/xspec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.dynamodbv2.xspec</h1>
<div class="docSummary">
<div class="block">A request-centric Expression Specification Builder package that can be used to construct valid
 expressions, and the respective name maps and value maps, for various DynamoDB requests in a typeful manner.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/AddAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">AddAction</a></td>
<td class="colLast">
<div class="block">Represents an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >ADD</a> action in the ADD section of an update expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/AndCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">AndCondition</a></td>
<td class="colLast">
<div class="block">Represents an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference"
 >AND</a> condition in a condition expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/B.html" title="class in com.amazonaws.services.dynamodbv2.xspec">B</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >binary</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/BetweenCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">BetweenCondition</a></td>
<td class="colLast">
<div class="block">Represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference">BETWEEN</a>
 condition in a condition expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/BOOL.html" title="class in com.amazonaws.services.dynamodbv2.xspec">BOOL</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >boolean</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/BS.html" title="class in com.amazonaws.services.dynamodbv2.xspec">BS</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >binary set</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ComparatorCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ComparatorCondition</a></td>
<td class="colLast">
<div class="block">Represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference"
 >Comparator</a> condition in building condition expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/Condition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">Condition</a></td>
<td class="colLast">
<div class="block">Represents a condition for building condition expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/DeleteAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">DeleteAction</a></td>
<td class="colLast">
<div class="block">Represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >DELETE</a> action in the DELETE section of an update expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/DeleteItemExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">DeleteItemExpressionSpec</a></td>
<td class="colLast">
<div class="block">Expression specification for making DeleteItem request to Amazon
 DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ExpressionSpecBuilder.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ExpressionSpecBuilder</a></td>
<td class="colLast">
<div class="block">A request-centric Expression Specification Builder that can be used to
 construct valid expressions, and the respective name maps and value maps, for
 various DynamoDB requests in a typeful manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/FunctionCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">FunctionCondition</a></td>
<td class="colLast">
<div class="block">Represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference"
 >Function</a> condition in building condition expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/FunctionOperand.html" title="class in com.amazonaws.services.dynamodbv2.xspec">FunctionOperand</a></td>
<td class="colLast">
<div class="block">Represents a function call in building expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/GetItemExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">GetItemExpressionSpec</a></td>
<td class="colLast">
<div class="block">Expression specification for making GetItem request to Amazon DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/IfNotExistsFunction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">IfNotExistsFunction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >if_not_exists(path, operand)</a> function in building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/InCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">InCondition</a></td>
<td class="colLast">
<div class="block">Represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference"
 >IN</a> condition in building condition expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/L.html" title="class in com.amazonaws.services.dynamodbv2.xspec">L</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >list</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ListAppendFunction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ListAppendFunction</a></td>
<td class="colLast">
<div class="block">Represents the <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >list_append(operand, operand)</a> function in building expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/M.html" title="class in com.amazonaws.services.dynamodbv2.xspec">M</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >map</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/MinusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">MinusOperation</a></td>
<td class="colLast">
<div class="block">Represents a minus binary operation in building expressions that involve
 number attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/N.html" title="class in com.amazonaws.services.dynamodbv2.xspec">N</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >number</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/NegationCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">NegationCondition</a></td>
<td class="colLast">
<div class="block">Represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference">negation</a>
 condition in building condition expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/NS.html" title="class in com.amazonaws.services.dynamodbv2.xspec">NS</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >number set</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/NULL.html" title="class in com.amazonaws.services.dynamodbv2.xspec">NULL</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >NULL</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/Operand.html" title="class in com.amazonaws.services.dynamodbv2.xspec">Operand</a></td>
<td class="colLast">
<div class="block">Represents an operand for building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/OrCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">OrCondition</a></td>
<td class="colLast">
<div class="block">Represents an <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html#ConditionExpressionReference"
 >OR</a> condition in building condition expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ParenthesizedCondition.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ParenthesizedCondition</a></td>
<td class="colLast">
<div class="block">An explicitly parenthesized condition, ie '(' condition ')', used in building
 condition expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PathOperand.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PathOperand</a></td>
<td class="colLast">
<div class="block">A path operand used in building DynamooDB expressions such as update
 expressions and condition (aka filter) expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PlusOperation.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PlusOperation</a></td>
<td class="colLast">
<div class="block">Represents a plus binary operation in building expressions that involve
 number attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/PutItemExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">PutItemExpressionSpec</a></td>
<td class="colLast">
<div class="block">Expression specification for making PutItem request to Amazon DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/QueryExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">QueryExpressionSpec</a></td>
<td class="colLast">
<div class="block">Expression specification for making query request to Amazon DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/RemoveAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">RemoveAction</a></td>
<td class="colLast">
<div class="block">Represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >REMOVE</a> action in the REMOVE section of an update expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/S.html" title="class in com.amazonaws.services.dynamodbv2.xspec">S</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >string</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ScanExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ScanExpressionSpec</a></td>
<td class="colLast">
<div class="block">Expression specification for making scan request to Amazon DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SetAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SetAction</a></td>
<td class="colLast">
<div class="block">Represents a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html"
 >SET</a> action in the SET section of an update expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/SS.html" title="class in com.amazonaws.services.dynamodbv2.xspec">SS</a></td>
<td class="colLast">
<div class="block">A path operand that refers to a <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_AttributeValue.html"
 >string set</a> attribute in DynamoDB; used for building expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/UpdateAction.html" title="class in com.amazonaws.services.dynamodbv2.xspec">UpdateAction</a></td>
<td class="colLast">
<div class="block">Represents an update action for building update expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/UpdateItemExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">UpdateItemExpressionSpec</a></td>
<td class="colLast">
<div class="block">Expression specification for making UpdateItem request to Amazon DynamoDB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.dynamodbv2.xspec Description">Package com.amazonaws.services.dynamodbv2.xspec Description</h2>
<div class="block">A request-centric Expression Specification Builder package that can be used to construct valid
 expressions, and the respective name maps and value maps, for various DynamoDB requests in a typeful manner.
 <p>
 <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ExpressionSpecBuilder.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><code>ExpressionSpecBuilder</code></a>
 is the API entry point to this library.
 <h3>Sample Usage 1: Conditional Updates with Expressions</h3>
 
 <pre class="brush: java">
 import static com.amazonaws.services.dynamodbv2.xspec.ExpressionSpecBuilder.*;
 ...
 Table table = dynamo.getTable(TABLE_NAME);
 
 UpdateItemExpressionSpec xspec = new ExpressionSpecBuilder()
      // SET num1 = num1 + 20
      .addUpdate(
          N("num1").set(N("num1").plus(20)))
      // SET string-attr = "string-value"
      .addUpdate(
          S("string-attr").set("string-value")
      )
      // num2 BETWEEN 0 AND 100
      .withCondition(
          N("num2").between(0, 100)
      ).buildForUpdate();
 
 table.updateItem(HASH_KEY_NAME, "hashKeyValue", RANGE_KEY_NAME, 0, xspec);
 </pre>
 
 <h3>Sample Usage 2: Conditional Updates with complex Condition Expression</h3>
 <p>
 Let's say you want to include a complex condition expression such as:
 
 <pre>
   (attribute_not_exists(item_version) AND attribute_not_exists(config_id) AND attribute_not_exists(config_version)) OR
   (item_version < 123) OR
   (item_version = 123 AND config_id < 456) OR
   (item_version = 123 AND config_id = 456 AND config_version < 999)
 </pre>
 
 Here is how:
 <p>
 
 <pre class="brush: java">
 import static com.amazonaws.services.dynamodbv2.xspec.ExpressionSpecBuilder.*;
 ...
 Table table = dynamo.getTable(TABLE_NAME);
 
 UpdateItemExpressionSpec xspec = new ExpressionSpecBuilder()
      // SET num1 = num1 + 20
      .addUpdate(
          N("num1").set(N("num1").plus(20)))
      // SET string-attr = "string-value"
      .addUpdate(
          S("string-attr").set("string-value")
      )
      // a complex condition expression (as shown above)
      .withCondition(
          // add explicit parenthesis
          parenthesize( attribute_not_exists("item_version")
              .and( attribute_not_exists("config_id") )
              .and( attribute_not_exists("config_version") )
          ).or( N("item_version").lt(123) )
           .or( N("item_version").eq(123)
              .and( N("config_id").lt(456) ) )
           .or( N("item_version").eq(123)
              .and( N("config_id").eq(456) )
              .and( N("config_version").lt(999) ))
      ).buildForUpdate();
 
 table.updateItem(HASH_KEY_NAME, "hashKeyValue", RANGE_KEY_NAME, 0, xspec);
 </pre>
 
 <h3>Sample Usage 3: Scan with Filter Expression</h3>
 <p>
 Without ExpressionSpecBuilder, the code (using the DynamoDB Document API) could
 be something like:
 
 <pre class="brush: java">
 ItemCollection&lt;?&gt; col = table.scan(
         &quot;(#hk = :hashkeyAttrValue) AND (#rk BETWEEN :lo AND :hi)&quot;,
         new NameMap().with(&quot;#hk&quot;, HASH_KEY_NAME).with(&quot;#rk&quot;, RANGE_KEY_NAME),
         new ValueMap().withString(&quot;:hashkeyAttrValue&quot;, &quot;allDataTypes&quot;)
                 .withInt(&quot;:lo&quot;, 1).withInt(&quot;:hi&quot;, 10));
 </pre>
 In contrast, using ExpressionSpecBuilder:
<p> 
 <pre class="brush: java">
 import static com.amazonaws.services.dynamodbv2.xspec.ExpressionSpecBuilder.*;
 ...
 ScanExpressionSpec xspec = new ExpressionSpecBuilder()
     .withCondition(
         S(HASH_KEY_NAME).eq("allDataTypes")
             .and(N(RANGE_KEY_NAME).between(1, 10))
 ).buildForScan();
 
 ItemCollection<?> col = table.scan(xspec);
 </pre>
 
 <h3>Sample Usage 4: Updates with SET, ADD, DELETE and REMOVE</h3>
 
 <pre class="brush: java">
 import static com.amazonaws.services.dynamodbv2.xspec.ExpressionSpecBuilder.*;
 ...
 Table table = dynamo.getTable(TABLE_NAME);
 
 UpdateItemExpressionSpec xspec = new ExpressionSpecBuilder()
     .addUpdate(S("mapAttr.colors[0]").set("red"))
     .addUpdate(S("mapAttr.colors[1]").set("blue"))
     .addUpdate(L("mapAttr.members").set(
         L("mapAttr.members").listAppend("marry", "liza")))
     .addUpdate(SS("mapAttr.countries").append("cn", "uk"))
     .addUpdate(SS("mapAttr.brands").delete("Facebook", "LinkedIn"))
     .addUpdate(attribute("mapAttr.foo").remove())
     .buildForUpdate();

 assertEquals("SET #0.#1[0] = :0, #0.#1[1] = :1, #0.#2 = list_append(#0.#2, :2) ADD #0.#3 :3 DELETE #0.#4 :4 REMOVE #0.#5",
     xspec.getUpdateExpression());
     
 final String hashkey = "addRemoveDeleteColors";
 table.updateItem(HASH_KEY_NAME, hashkey, RANGE_KEY_NAME, 0, xspec);
 </pre>
 
 <h4>Notes on Design, Scope and Purposes</h4>
 <ol>
 <li>
 The purpose of this library is to provide an easy-to-use Expression Builder
 API that can be used to construct valid expressions (for use in a DynamoDB
 request) in a typeful manner. The intent is to leverage on the type
 system/compiler to ensure that all the expressions produced by the builder
 are well-formed and syntactically valid. (In contrast, directly specifying
 raw strings for the expressions can provide no such guarantee.)</li>

 <li>This
 builder library can be used independently to construct valid expressions (as
 strings) and the associated name-maps and value-maps. These expressions and
 maps can then be used to make requests to DynamoDB via the DynamoDB
 Document API. In other words, the expression builder
 library should be as independent as possible (ie with as little or no
 dependency on other libraries as possible.)</li>
 
 <li>A dot (".") character in
 a user specified document path, such as "Product.Reviews", is always assumed
 by the builder in this proposed library to mean the dereference of a DynamoDB
 Map element. See more info at <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.html"
 >Reading and Writing Items Using Expressions</a>. The idea is to handle the
 majority of cases when the dot (".") character, and sequence (of regex
 pattern) "\[0-9]+\]" are not literally part of an attribute name.</li> 
 
 <li>An
 integer enclosed in square bracket in a user specified document path, such as
 "[2]", is always assumed by the builder in this proposed library to mean the
 dereference of a DynamoDB List element. The idea is to handle the majority of
 cases when character sequence such as "[0]" are not literally part of an
 attribute name.</li> 
 
 <li>To avoid attribute names that may conflict with the
 DynamoDB reserved words, this library will automatically transform every
 component of a document path into the use of an "expression attribute name"
 (that begins with "#") as a placeholder. The actual mapping from the
 "expression attribute name" to the actual attribute name is automatically
 taken care of by the builder in a "name map". Similarly, the actual mapping
 from the "expression attribute value" (that begins with ":") to the actual
 attribute value is automatically taken care of by the builder in a
 "value map". See more information at <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ExpressionPlaceholders.html"
 >Using Placeholders for Attribute Names and Values</a>.</li>
 </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/waiters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/xspec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
