<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationDetail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationDetail (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AmazonKinesisAnalyticsException.html" title="class in com.amazonaws.services.kinesisanalytics.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" target="_top">Frames</a></li>
<li><a href="ApplicationDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesisanalytics.model</div>
<h2 title="Class ApplicationDetail" class="title">Class ApplicationDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesisanalytics.model.ApplicationDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ApplicationDetail</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Provides a description of the application, including the application Amazon Resource Name (ARN), status, latest
 version, and input and output configuration.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/ApplicationDetail" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.kinesisanalytics.model.ApplicationDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#ApplicationDetail--">ApplicationDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getApplicationARN--">getApplicationARN</a></span>()</code>
<div class="block">
 ARN of the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getApplicationCode--">getApplicationCode</a></span>()</code>
<div class="block">
 Returns the application code that you provided to perform data analysis on any of the in-application streams in
 your application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getApplicationDescription--">getApplicationDescription</a></span>()</code>
<div class="block">
 Description of the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">
 Name of the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getApplicationStatus--">getApplicationStatus</a></span>()</code>
<div class="block">
 Status of the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getApplicationVersionId--">getApplicationVersionId</a></span>()</code>
<div class="block">
 Provides the current application version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getCloudWatchLoggingOptionDescriptions--">getCloudWatchLoggingOptionDescriptions</a></span>()</code>
<div class="block">
 Describes the CloudWatch log streams configured to receive application messages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getCreateTimestamp--">getCreateTimestamp</a></span>()</code>
<div class="block">
 Timestamp when the application version was created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getInputDescriptions--">getInputDescriptions</a></span>()</code>
<div class="block">
 Describes the application input configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getLastUpdateTimestamp--">getLastUpdateTimestamp</a></span>()</code>
<div class="block">
 Timestamp when the application was last updated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getOutputDescriptions--">getOutputDescriptions</a></span>()</code>
<div class="block">
 Describes the application output configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#getReferenceDataSourceDescriptions--">getReferenceDataSourceDescriptions</a></span>()</code>
<div class="block">
 Describes reference data sources configured for the application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setApplicationARN-java.lang.String-">setApplicationARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationARN)</code>
<div class="block">
 ARN of the application.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setApplicationCode-java.lang.String-">setApplicationCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCode)</code>
<div class="block">
 Returns the application code that you provided to perform data analysis on any of the in-application streams in
 your application.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setApplicationDescription-java.lang.String-">setApplicationDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationDescription)</code>
<div class="block">
 Description of the application.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 Name of the application.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setApplicationStatus-com.amazonaws.services.kinesisanalytics.model.ApplicationStatus-">setApplicationStatus</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model">ApplicationStatus</a>&nbsp;applicationStatus)</code>
<div class="block">
 Status of the application.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setApplicationStatus-java.lang.String-">setApplicationStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationStatus)</code>
<div class="block">
 Status of the application.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setApplicationVersionId-java.lang.Long-">setApplicationVersionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;applicationVersionId)</code>
<div class="block">
 Provides the current application version.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setCloudWatchLoggingOptionDescriptions-java.util.Collection-">setCloudWatchLoggingOptionDescriptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a>&gt;&nbsp;cloudWatchLoggingOptionDescriptions)</code>
<div class="block">
 Describes the CloudWatch log streams configured to receive application messages.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setCreateTimestamp-java.util.Date-">setCreateTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTimestamp)</code>
<div class="block">
 Timestamp when the application version was created.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setInputDescriptions-java.util.Collection-">setInputDescriptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a>&gt;&nbsp;inputDescriptions)</code>
<div class="block">
 Describes the application input configuration.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setLastUpdateTimestamp-java.util.Date-">setLastUpdateTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdateTimestamp)</code>
<div class="block">
 Timestamp when the application was last updated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setOutputDescriptions-java.util.Collection-">setOutputDescriptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a>&gt;&nbsp;outputDescriptions)</code>
<div class="block">
 Describes the application output configuration.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setReferenceDataSourceDescriptions-java.util.Collection-">setReferenceDataSourceDescriptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a>&gt;&nbsp;referenceDataSourceDescriptions)</code>
<div class="block">
 Describes reference data sources configured for the application.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withApplicationARN-java.lang.String-">withApplicationARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationARN)</code>
<div class="block">
 ARN of the application.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withApplicationCode-java.lang.String-">withApplicationCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCode)</code>
<div class="block">
 Returns the application code that you provided to perform data analysis on any of the in-application streams in
 your application.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withApplicationDescription-java.lang.String-">withApplicationDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationDescription)</code>
<div class="block">
 Description of the application.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withApplicationName-java.lang.String-">withApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 Name of the application.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withApplicationStatus-com.amazonaws.services.kinesisanalytics.model.ApplicationStatus-">withApplicationStatus</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model">ApplicationStatus</a>&nbsp;applicationStatus)</code>
<div class="block">
 Status of the application.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withApplicationStatus-java.lang.String-">withApplicationStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationStatus)</code>
<div class="block">
 Status of the application.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withApplicationVersionId-java.lang.Long-">withApplicationVersionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;applicationVersionId)</code>
<div class="block">
 Provides the current application version.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withCloudWatchLoggingOptionDescriptions-com.amazonaws.services.kinesisanalytics.model.CloudWatchLoggingOptionDescription...-">withCloudWatchLoggingOptionDescriptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a>...&nbsp;cloudWatchLoggingOptionDescriptions)</code>
<div class="block">
 Describes the CloudWatch log streams configured to receive application messages.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withCloudWatchLoggingOptionDescriptions-java.util.Collection-">withCloudWatchLoggingOptionDescriptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a>&gt;&nbsp;cloudWatchLoggingOptionDescriptions)</code>
<div class="block">
 Describes the CloudWatch log streams configured to receive application messages.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withCreateTimestamp-java.util.Date-">withCreateTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTimestamp)</code>
<div class="block">
 Timestamp when the application version was created.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withInputDescriptions-java.util.Collection-">withInputDescriptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a>&gt;&nbsp;inputDescriptions)</code>
<div class="block">
 Describes the application input configuration.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withInputDescriptions-com.amazonaws.services.kinesisanalytics.model.InputDescription...-">withInputDescriptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a>...&nbsp;inputDescriptions)</code>
<div class="block">
 Describes the application input configuration.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withLastUpdateTimestamp-java.util.Date-">withLastUpdateTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdateTimestamp)</code>
<div class="block">
 Timestamp when the application was last updated.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withOutputDescriptions-java.util.Collection-">withOutputDescriptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a>&gt;&nbsp;outputDescriptions)</code>
<div class="block">
 Describes the application output configuration.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withOutputDescriptions-com.amazonaws.services.kinesisanalytics.model.OutputDescription...-">withOutputDescriptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a>...&nbsp;outputDescriptions)</code>
<div class="block">
 Describes the application output configuration.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withReferenceDataSourceDescriptions-java.util.Collection-">withReferenceDataSourceDescriptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a>&gt;&nbsp;referenceDataSourceDescriptions)</code>
<div class="block">
 Describes reference data sources configured for the application.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withReferenceDataSourceDescriptions-com.amazonaws.services.kinesisanalytics.model.ReferenceDataSourceDescription...-">withReferenceDataSourceDescriptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a>...&nbsp;referenceDataSourceDescriptions)</code>
<div class="block">
 Describes reference data sources configured for the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationDetail</h4>
<pre>public&nbsp;ApplicationDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 Name of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - Name of the application.</dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block"><p>
 Name of the application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the application.</dd>
</dl>
</li>
</ul>
<a name="withApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 Name of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - Name of the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApplicationDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationDescription</h4>
<pre>public&nbsp;void&nbsp;setApplicationDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationDescription)</pre>
<div class="block"><p>
 Description of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationDescription</code> - Description of the application.</dd>
</dl>
</li>
</ul>
<a name="getApplicationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationDescription()</pre>
<div class="block"><p>
 Description of the application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the application.</dd>
</dl>
</li>
</ul>
<a name="withApplicationDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withApplicationDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationDescription)</pre>
<div class="block"><p>
 Description of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationDescription</code> - Description of the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApplicationARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationARN</h4>
<pre>public&nbsp;void&nbsp;setApplicationARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationARN)</pre>
<div class="block"><p>
 ARN of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationARN</code> - ARN of the application.</dd>
</dl>
</li>
</ul>
<a name="getApplicationARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationARN()</pre>
<div class="block"><p>
 ARN of the application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ARN of the application.</dd>
</dl>
</li>
</ul>
<a name="withApplicationARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withApplicationARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationARN)</pre>
<div class="block"><p>
 ARN of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationARN</code> - ARN of the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApplicationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationStatus</h4>
<pre>public&nbsp;void&nbsp;setApplicationStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationStatus)</pre>
<div class="block"><p>
 Status of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationStatus</code> - Status of the application.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model"><code>ApplicationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getApplicationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationStatus()</pre>
<div class="block"><p>
 Status of the application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the application.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model"><code>ApplicationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withApplicationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withApplicationStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationStatus)</pre>
<div class="block"><p>
 Status of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationStatus</code> - Status of the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model"><code>ApplicationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setApplicationStatus-com.amazonaws.services.kinesisanalytics.model.ApplicationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationStatus</h4>
<pre>public&nbsp;void&nbsp;setApplicationStatus(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model">ApplicationStatus</a>&nbsp;applicationStatus)</pre>
<div class="block"><p>
 Status of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationStatus</code> - Status of the application.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model"><code>ApplicationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withApplicationStatus-com.amazonaws.services.kinesisanalytics.model.ApplicationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withApplicationStatus(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model">ApplicationStatus</a>&nbsp;applicationStatus)</pre>
<div class="block"><p>
 Status of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationStatus</code> - Status of the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model"><code>ApplicationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreateTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTimestamp</h4>
<pre>public&nbsp;void&nbsp;setCreateTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTimestamp)</pre>
<div class="block"><p>
 Timestamp when the application version was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTimestamp</code> - Timestamp when the application version was created.</dd>
</dl>
</li>
</ul>
<a name="getCreateTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreateTimestamp()</pre>
<div class="block"><p>
 Timestamp when the application version was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp when the application version was created.</dd>
</dl>
</li>
</ul>
<a name="withCreateTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withCreateTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTimestamp)</pre>
<div class="block"><p>
 Timestamp when the application version was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTimestamp</code> - Timestamp when the application version was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdateTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateTimestamp</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdateTimestamp)</pre>
<div class="block"><p>
 Timestamp when the application was last updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdateTimestamp</code> - Timestamp when the application was last updated.</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastUpdateTimestamp()</pre>
<div class="block"><p>
 Timestamp when the application was last updated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp when the application was last updated.</dd>
</dl>
</li>
</ul>
<a name="withLastUpdateTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastUpdateTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withLastUpdateTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdateTimestamp)</pre>
<div class="block"><p>
 Timestamp when the application was last updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdateTimestamp</code> - Timestamp when the application was last updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getInputDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDescriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a>&gt;&nbsp;getInputDescriptions()</pre>
<div class="block"><p>
 Describes the application input configuration. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes the application input configuration. For more information, see <a
         href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring
         Application Input</a>.</dd>
</dl>
</li>
</ul>
<a name="setInputDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDescriptions</h4>
<pre>public&nbsp;void&nbsp;setInputDescriptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a>&gt;&nbsp;inputDescriptions)</pre>
<div class="block"><p>
 Describes the application input configuration. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDescriptions</code> - Describes the application input configuration. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring
        Application Input</a>.</dd>
</dl>
</li>
</ul>
<a name="withInputDescriptions-com.amazonaws.services.kinesisanalytics.model.InputDescription...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withInputDescriptions(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a>...&nbsp;inputDescriptions)</pre>
<div class="block"><p>
 Describes the application input configuration. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setInputDescriptions-java.util.Collection-"><code>setInputDescriptions(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withInputDescriptions-java.util.Collection-"><code>withInputDescriptions(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDescriptions</code> - Describes the application input configuration. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring
        Application Input</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withInputDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withInputDescriptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a>&gt;&nbsp;inputDescriptions)</pre>
<div class="block"><p>
 Describes the application input configuration. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDescriptions</code> - Describes the application input configuration. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring
        Application Input</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getOutputDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDescriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a>&gt;&nbsp;getOutputDescriptions()</pre>
<div class="block"><p>
 Describes the application output configuration. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Configuring Application
 Output</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes the application output configuration. For more information, see <a
         href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Configuring
         Application Output</a>.</dd>
</dl>
</li>
</ul>
<a name="setOutputDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDescriptions</h4>
<pre>public&nbsp;void&nbsp;setOutputDescriptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a>&gt;&nbsp;outputDescriptions)</pre>
<div class="block"><p>
 Describes the application output configuration. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Configuring Application
 Output</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDescriptions</code> - Describes the application output configuration. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Configuring
        Application Output</a>.</dd>
</dl>
</li>
</ul>
<a name="withOutputDescriptions-com.amazonaws.services.kinesisanalytics.model.OutputDescription...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withOutputDescriptions(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a>...&nbsp;outputDescriptions)</pre>
<div class="block"><p>
 Describes the application output configuration. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Configuring Application
 Output</a>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setOutputDescriptions-java.util.Collection-"><code>setOutputDescriptions(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withOutputDescriptions-java.util.Collection-"><code>withOutputDescriptions(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDescriptions</code> - Describes the application output configuration. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Configuring
        Application Output</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withOutputDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withOutputDescriptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a>&gt;&nbsp;outputDescriptions)</pre>
<div class="block"><p>
 Describes the application output configuration. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Configuring Application
 Output</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDescriptions</code> - Describes the application output configuration. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Configuring
        Application Output</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getReferenceDataSourceDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDataSourceDescriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a>&gt;&nbsp;getReferenceDataSourceDescriptions()</pre>
<div class="block"><p>
 Describes reference data sources configured for the application. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes reference data sources configured for the application. For more information, see <a
         href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring
         Application Input</a>.</dd>
</dl>
</li>
</ul>
<a name="setReferenceDataSourceDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDataSourceDescriptions</h4>
<pre>public&nbsp;void&nbsp;setReferenceDataSourceDescriptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a>&gt;&nbsp;referenceDataSourceDescriptions)</pre>
<div class="block"><p>
 Describes reference data sources configured for the application. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceDataSourceDescriptions</code> - Describes reference data sources configured for the application. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring
        Application Input</a>.</dd>
</dl>
</li>
</ul>
<a name="withReferenceDataSourceDescriptions-com.amazonaws.services.kinesisanalytics.model.ReferenceDataSourceDescription...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReferenceDataSourceDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withReferenceDataSourceDescriptions(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a>...&nbsp;referenceDataSourceDescriptions)</pre>
<div class="block"><p>
 Describes reference data sources configured for the application. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setReferenceDataSourceDescriptions-java.util.Collection-"><code>setReferenceDataSourceDescriptions(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withReferenceDataSourceDescriptions-java.util.Collection-"><code>withReferenceDataSourceDescriptions(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceDataSourceDescriptions</code> - Describes reference data sources configured for the application. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring
        Application Input</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withReferenceDataSourceDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReferenceDataSourceDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withReferenceDataSourceDescriptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a>&gt;&nbsp;referenceDataSourceDescriptions)</pre>
<div class="block"><p>
 Describes reference data sources configured for the application. For more information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceDataSourceDescriptions</code> - Describes reference data sources configured for the application. For more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring
        Application Input</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getCloudWatchLoggingOptionDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudWatchLoggingOptionDescriptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a>&gt;&nbsp;getCloudWatchLoggingOptionDescriptions()</pre>
<div class="block"><p>
 Describes the CloudWatch log streams configured to receive application messages. For more information about using
 CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes the CloudWatch log streams configured to receive application messages. For more information
         about using CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
         href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html"
         >Monitoring Configuration Errors</a>.</dd>
</dl>
</li>
</ul>
<a name="setCloudWatchLoggingOptionDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudWatchLoggingOptionDescriptions</h4>
<pre>public&nbsp;void&nbsp;setCloudWatchLoggingOptionDescriptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a>&gt;&nbsp;cloudWatchLoggingOptionDescriptions)</pre>
<div class="block"><p>
 Describes the CloudWatch log streams configured to receive application messages. For more information about using
 CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptionDescriptions</code> - Describes the CloudWatch log streams configured to receive application messages. For more information
        about using CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html"
        >Monitoring Configuration Errors</a>.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLoggingOptionDescriptions-com.amazonaws.services.kinesisanalytics.model.CloudWatchLoggingOptionDescription...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLoggingOptionDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withCloudWatchLoggingOptionDescriptions(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a>...&nbsp;cloudWatchLoggingOptionDescriptions)</pre>
<div class="block"><p>
 Describes the CloudWatch log streams configured to receive application messages. For more information about using
 CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#setCloudWatchLoggingOptionDescriptions-java.util.Collection-"><code>setCloudWatchLoggingOptionDescriptions(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html#withCloudWatchLoggingOptionDescriptions-java.util.Collection-"><code>withCloudWatchLoggingOptionDescriptions(java.util.Collection)</code></a> if you want to override the existing
 values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptionDescriptions</code> - Describes the CloudWatch log streams configured to receive application messages. For more information
        about using CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html"
        >Monitoring Configuration Errors</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLoggingOptionDescriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLoggingOptionDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withCloudWatchLoggingOptionDescriptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a>&gt;&nbsp;cloudWatchLoggingOptionDescriptions)</pre>
<div class="block"><p>
 Describes the CloudWatch log streams configured to receive application messages. For more information about using
 CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptionDescriptions</code> - Describes the CloudWatch log streams configured to receive application messages. For more information
        about using CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html"
        >Monitoring Configuration Errors</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApplicationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationCode</h4>
<pre>public&nbsp;void&nbsp;setApplicationCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCode)</pre>
<div class="block"><p>
 Returns the application code that you provided to perform data analysis on any of the in-application streams in
 your application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationCode</code> - Returns the application code that you provided to perform data analysis on any of the in-application
        streams in your application.</dd>
</dl>
</li>
</ul>
<a name="getApplicationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationCode()</pre>
<div class="block"><p>
 Returns the application code that you provided to perform data analysis on any of the in-application streams in
 your application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the application code that you provided to perform data analysis on any of the in-application
         streams in your application.</dd>
</dl>
</li>
</ul>
<a name="withApplicationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withApplicationCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCode)</pre>
<div class="block"><p>
 Returns the application code that you provided to perform data analysis on any of the in-application streams in
 your application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationCode</code> - Returns the application code that you provided to perform data analysis on any of the in-application
        streams in your application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApplicationVersionId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationVersionId</h4>
<pre>public&nbsp;void&nbsp;setApplicationVersionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;applicationVersionId)</pre>
<div class="block"><p>
 Provides the current application version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationVersionId</code> - Provides the current application version.</dd>
</dl>
</li>
</ul>
<a name="getApplicationVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getApplicationVersionId()</pre>
<div class="block"><p>
 Provides the current application version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provides the current application version.</dd>
</dl>
</li>
</ul>
<a name="withApplicationVersionId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationVersionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;withApplicationVersionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;applicationVersionId)</pre>
<div class="block"><p>
 Provides the current application version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationVersionId</code> - Provides the current application version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AmazonKinesisAnalyticsException.html" title="class in com.amazonaws.services.kinesisanalytics.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" target="_top">Frames</a></li>
<li><a href="ApplicationDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
