<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateApplicationRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateApplicationRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.kinesisanalytics.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" target="_top">Frames</a></li>
<li><a href="CreateApplicationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesisanalytics.model</div>
<h2 title="Class CreateApplicationRequest" class="title">Class CreateApplicationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesisanalytics.model.CreateApplicationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateApplicationRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 TBD
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/CreateApplication" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.kinesisanalytics.model.CreateApplicationRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#CreateApplicationRequest--">CreateApplicationRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#getApplicationCode--">getApplicationCode</a></span>()</code>
<div class="block">
 One or more SQL statements that read input data, transform it, and generate output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#getApplicationDescription--">getApplicationDescription</a></span>()</code>
<div class="block">
 Summary description of the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">
 Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#getCloudWatchLoggingOptions--">getCloudWatchLoggingOptions</a></span>()</code>
<div class="block">
 Use this parameter to configure a CloudWatch log stream to monitor application configuration errors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#getInputs--">getInputs</a></span>()</code>
<div class="block">
 Use this parameter to configure the application input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#getOutputs--">getOutputs</a></span>()</code>
<div class="block">
 You can configure application output to write data from any of the in-application streams to up to five
 destinations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setApplicationCode-java.lang.String-">setApplicationCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCode)</code>
<div class="block">
 One or more SQL statements that read input data, transform it, and generate output.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setApplicationDescription-java.lang.String-">setApplicationDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationDescription)</code>
<div class="block">
 Summary description of the application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setCloudWatchLoggingOptions-java.util.Collection-">setCloudWatchLoggingOptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a>&gt;&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 Use this parameter to configure a CloudWatch log stream to monitor application configuration errors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setInputs-java.util.Collection-">setInputs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a>&gt;&nbsp;inputs)</code>
<div class="block">
 Use this parameter to configure the application input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setOutputs-java.util.Collection-">setOutputs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a>&gt;&nbsp;outputs)</code>
<div class="block">
 You can configure application output to write data from any of the in-application streams to up to five
 destinations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withApplicationCode-java.lang.String-">withApplicationCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCode)</code>
<div class="block">
 One or more SQL statements that read input data, transform it, and generate output.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withApplicationDescription-java.lang.String-">withApplicationDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationDescription)</code>
<div class="block">
 Summary description of the application.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withApplicationName-java.lang.String-">withApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withCloudWatchLoggingOptions-com.amazonaws.services.kinesisanalytics.model.CloudWatchLoggingOption...-">withCloudWatchLoggingOptions</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a>...&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 Use this parameter to configure a CloudWatch log stream to monitor application configuration errors.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withCloudWatchLoggingOptions-java.util.Collection-">withCloudWatchLoggingOptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a>&gt;&nbsp;cloudWatchLoggingOptions)</code>
<div class="block">
 Use this parameter to configure a CloudWatch log stream to monitor application configuration errors.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withInputs-java.util.Collection-">withInputs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a>&gt;&nbsp;inputs)</code>
<div class="block">
 Use this parameter to configure the application input.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withInputs-com.amazonaws.services.kinesisanalytics.model.Input...-">withInputs</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a>...&nbsp;inputs)</code>
<div class="block">
 Use this parameter to configure the application input.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withOutputs-java.util.Collection-">withOutputs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a>&gt;&nbsp;outputs)</code>
<div class="block">
 You can configure application output to write data from any of the in-application streams to up to five
 destinations.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withOutputs-com.amazonaws.services.kinesisanalytics.model.Output...-">withOutputs</a></span>(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a>...&nbsp;outputs)</code>
<div class="block">
 You can configure application output to write data from any of the in-application streams to up to five
 destinations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateApplicationRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateApplicationRequest</h4>
<pre>public&nbsp;CreateApplicationRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).</dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block"><p>
 Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).</dd>
</dl>
</li>
</ul>
<a name="withApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - Name of your Amazon Kinesis Analytics application (for example, <code>sample-app</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApplicationDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationDescription</h4>
<pre>public&nbsp;void&nbsp;setApplicationDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationDescription)</pre>
<div class="block"><p>
 Summary description of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationDescription</code> - Summary description of the application.</dd>
</dl>
</li>
</ul>
<a name="getApplicationDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationDescription()</pre>
<div class="block"><p>
 Summary description of the application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summary description of the application.</dd>
</dl>
</li>
</ul>
<a name="withApplicationDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withApplicationDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationDescription)</pre>
<div class="block"><p>
 Summary description of the application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationDescription</code> - Summary description of the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a>&gt;&nbsp;getInputs()</pre>
<div class="block"><p>
 Use this parameter to configure the application input.
 </p>
 <p>
 You can configure your application to receive input from a single streaming source. In this configuration, you
 map this streaming source to an in-application stream that is created. Your application code can then query the
 in-application stream like a table (you can think of it as a constantly updating table).
 </p>
 <p>
 For the streaming source, you provide its Amazon Resource Name (ARN) and format of data on the stream (for
 example, JSON, CSV, etc). You also must provide an IAM role that Amazon Kinesis Analytics can assume to read this
 stream on your behalf.
 </p>
 <p>
 To create the in-application stream, you need to specify a schema to transform your data into a schematized
 version used in SQL. In the schema, you provide the necessary mapping of the data elements in the streaming
 source to record columns in the in-app stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Use this parameter to configure the application input.</p>
         <p>
         You can configure your application to receive input from a single streaming source. In this
         configuration, you map this streaming source to an in-application stream that is created. Your
         application code can then query the in-application stream like a table (you can think of it as a
         constantly updating table).
         </p>
         <p>
         For the streaming source, you provide its Amazon Resource Name (ARN) and format of data on the stream
         (for example, JSON, CSV, etc). You also must provide an IAM role that Amazon Kinesis Analytics can assume
         to read this stream on your behalf.
         </p>
         <p>
         To create the in-application stream, you need to specify a schema to transform your data into a
         schematized version used in SQL. In the schema, you provide the necessary mapping of the data elements in
         the streaming source to record columns in the in-app stream.</dd>
</dl>
</li>
</ul>
<a name="setInputs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a>&gt;&nbsp;inputs)</pre>
<div class="block"><p>
 Use this parameter to configure the application input.
 </p>
 <p>
 You can configure your application to receive input from a single streaming source. In this configuration, you
 map this streaming source to an in-application stream that is created. Your application code can then query the
 in-application stream like a table (you can think of it as a constantly updating table).
 </p>
 <p>
 For the streaming source, you provide its Amazon Resource Name (ARN) and format of data on the stream (for
 example, JSON, CSV, etc). You also must provide an IAM role that Amazon Kinesis Analytics can assume to read this
 stream on your behalf.
 </p>
 <p>
 To create the in-application stream, you need to specify a schema to transform your data into a schematized
 version used in SQL. In the schema, you provide the necessary mapping of the data elements in the streaming
 source to record columns in the in-app stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - Use this parameter to configure the application input.</p>
        <p>
        You can configure your application to receive input from a single streaming source. In this configuration,
        you map this streaming source to an in-application stream that is created. Your application code can then
        query the in-application stream like a table (you can think of it as a constantly updating table).
        </p>
        <p>
        For the streaming source, you provide its Amazon Resource Name (ARN) and format of data on the stream (for
        example, JSON, CSV, etc). You also must provide an IAM role that Amazon Kinesis Analytics can assume to
        read this stream on your behalf.
        </p>
        <p>
        To create the in-application stream, you need to specify a schema to transform your data into a
        schematized version used in SQL. In the schema, you provide the necessary mapping of the data elements in
        the streaming source to record columns in the in-app stream.</dd>
</dl>
</li>
</ul>
<a name="withInputs-com.amazonaws.services.kinesisanalytics.model.Input...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withInputs(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a>...&nbsp;inputs)</pre>
<div class="block"><p>
 Use this parameter to configure the application input.
 </p>
 <p>
 You can configure your application to receive input from a single streaming source. In this configuration, you
 map this streaming source to an in-application stream that is created. Your application code can then query the
 in-application stream like a table (you can think of it as a constantly updating table).
 </p>
 <p>
 For the streaming source, you provide its Amazon Resource Name (ARN) and format of data on the stream (for
 example, JSON, CSV, etc). You also must provide an IAM role that Amazon Kinesis Analytics can assume to read this
 stream on your behalf.
 </p>
 <p>
 To create the in-application stream, you need to specify a schema to transform your data into a schematized
 version used in SQL. In the schema, you provide the necessary mapping of the data elements in the streaming
 source to record columns in the in-app stream.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setInputs-java.util.Collection-"><code>setInputs(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withInputs-java.util.Collection-"><code>withInputs(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - Use this parameter to configure the application input.</p>
        <p>
        You can configure your application to receive input from a single streaming source. In this configuration,
        you map this streaming source to an in-application stream that is created. Your application code can then
        query the in-application stream like a table (you can think of it as a constantly updating table).
        </p>
        <p>
        For the streaming source, you provide its Amazon Resource Name (ARN) and format of data on the stream (for
        example, JSON, CSV, etc). You also must provide an IAM role that Amazon Kinesis Analytics can assume to
        read this stream on your behalf.
        </p>
        <p>
        To create the in-application stream, you need to specify a schema to transform your data into a
        schematized version used in SQL. In the schema, you provide the necessary mapping of the data elements in
        the streaming source to record columns in the in-app stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withInputs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withInputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a>&gt;&nbsp;inputs)</pre>
<div class="block"><p>
 Use this parameter to configure the application input.
 </p>
 <p>
 You can configure your application to receive input from a single streaming source. In this configuration, you
 map this streaming source to an in-application stream that is created. Your application code can then query the
 in-application stream like a table (you can think of it as a constantly updating table).
 </p>
 <p>
 For the streaming source, you provide its Amazon Resource Name (ARN) and format of data on the stream (for
 example, JSON, CSV, etc). You also must provide an IAM role that Amazon Kinesis Analytics can assume to read this
 stream on your behalf.
 </p>
 <p>
 To create the in-application stream, you need to specify a schema to transform your data into a schematized
 version used in SQL. In the schema, you provide the necessary mapping of the data elements in the streaming
 source to record columns in the in-app stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - Use this parameter to configure the application input.</p>
        <p>
        You can configure your application to receive input from a single streaming source. In this configuration,
        you map this streaming source to an in-application stream that is created. Your application code can then
        query the in-application stream like a table (you can think of it as a constantly updating table).
        </p>
        <p>
        For the streaming source, you provide its Amazon Resource Name (ARN) and format of data on the stream (for
        example, JSON, CSV, etc). You also must provide an IAM role that Amazon Kinesis Analytics can assume to
        read this stream on your behalf.
        </p>
        <p>
        To create the in-application stream, you need to specify a schema to transform your data into a
        schematized version used in SQL. In the schema, you provide the necessary mapping of the data elements in
        the streaming source to record columns in the in-app stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a>&gt;&nbsp;getOutputs()</pre>
<div class="block"><p>
 You can configure application output to write data from any of the in-application streams to up to five
 destinations.
 </p>
 <p>
 These destinations can be Amazon Kinesis streams, Amazon Kinesis Firehose delivery streams, or both.
 </p>
 <p>
 In the configuration, you specify the in-application stream name, the destination stream Amazon Resource Name
 (ARN), and the format to use when writing data. You must also provide an IAM role that Amazon Kinesis Analytics
 can assume to write to the destination stream on your behalf.
 </p>
 <p>
 In the output configuration, you also provide the output stream Amazon Resource Name (ARN) and the format of data
 in the stream (for example, JSON, CSV). You also must provide an IAM role that Amazon Kinesis Analytics can
 assume to write to this stream on your behalf.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>You can configure application output to write data from any of the in-application streams to up to five
         destinations.</p>
         <p>
         These destinations can be Amazon Kinesis streams, Amazon Kinesis Firehose delivery streams, or both.
         </p>
         <p>
         In the configuration, you specify the in-application stream name, the destination stream Amazon Resource
         Name (ARN), and the format to use when writing data. You must also provide an IAM role that Amazon
         Kinesis Analytics can assume to write to the destination stream on your behalf.
         </p>
         <p>
         In the output configuration, you also provide the output stream Amazon Resource Name (ARN) and the format
         of data in the stream (for example, JSON, CSV). You also must provide an IAM role that Amazon Kinesis
         Analytics can assume to write to this stream on your behalf.</dd>
</dl>
</li>
</ul>
<a name="setOutputs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre>public&nbsp;void&nbsp;setOutputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a>&gt;&nbsp;outputs)</pre>
<div class="block"><p>
 You can configure application output to write data from any of the in-application streams to up to five
 destinations.
 </p>
 <p>
 These destinations can be Amazon Kinesis streams, Amazon Kinesis Firehose delivery streams, or both.
 </p>
 <p>
 In the configuration, you specify the in-application stream name, the destination stream Amazon Resource Name
 (ARN), and the format to use when writing data. You must also provide an IAM role that Amazon Kinesis Analytics
 can assume to write to the destination stream on your behalf.
 </p>
 <p>
 In the output configuration, you also provide the output stream Amazon Resource Name (ARN) and the format of data
 in the stream (for example, JSON, CSV). You also must provide an IAM role that Amazon Kinesis Analytics can
 assume to write to this stream on your behalf.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputs</code> - You can configure application output to write data from any of the in-application streams to up to five
        destinations.</p>
        <p>
        These destinations can be Amazon Kinesis streams, Amazon Kinesis Firehose delivery streams, or both.
        </p>
        <p>
        In the configuration, you specify the in-application stream name, the destination stream Amazon Resource
        Name (ARN), and the format to use when writing data. You must also provide an IAM role that Amazon Kinesis
        Analytics can assume to write to the destination stream on your behalf.
        </p>
        <p>
        In the output configuration, you also provide the output stream Amazon Resource Name (ARN) and the format
        of data in the stream (for example, JSON, CSV). You also must provide an IAM role that Amazon Kinesis
        Analytics can assume to write to this stream on your behalf.</dd>
</dl>
</li>
</ul>
<a name="withOutputs-com.amazonaws.services.kinesisanalytics.model.Output...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withOutputs(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a>...&nbsp;outputs)</pre>
<div class="block"><p>
 You can configure application output to write data from any of the in-application streams to up to five
 destinations.
 </p>
 <p>
 These destinations can be Amazon Kinesis streams, Amazon Kinesis Firehose delivery streams, or both.
 </p>
 <p>
 In the configuration, you specify the in-application stream name, the destination stream Amazon Resource Name
 (ARN), and the format to use when writing data. You must also provide an IAM role that Amazon Kinesis Analytics
 can assume to write to the destination stream on your behalf.
 </p>
 <p>
 In the output configuration, you also provide the output stream Amazon Resource Name (ARN) and the format of data
 in the stream (for example, JSON, CSV). You also must provide an IAM role that Amazon Kinesis Analytics can
 assume to write to this stream on your behalf.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setOutputs-java.util.Collection-"><code>setOutputs(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withOutputs-java.util.Collection-"><code>withOutputs(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputs</code> - You can configure application output to write data from any of the in-application streams to up to five
        destinations.</p>
        <p>
        These destinations can be Amazon Kinesis streams, Amazon Kinesis Firehose delivery streams, or both.
        </p>
        <p>
        In the configuration, you specify the in-application stream name, the destination stream Amazon Resource
        Name (ARN), and the format to use when writing data. You must also provide an IAM role that Amazon Kinesis
        Analytics can assume to write to the destination stream on your behalf.
        </p>
        <p>
        In the output configuration, you also provide the output stream Amazon Resource Name (ARN) and the format
        of data in the stream (for example, JSON, CSV). You also must provide an IAM role that Amazon Kinesis
        Analytics can assume to write to this stream on your behalf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withOutputs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withOutputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a>&gt;&nbsp;outputs)</pre>
<div class="block"><p>
 You can configure application output to write data from any of the in-application streams to up to five
 destinations.
 </p>
 <p>
 These destinations can be Amazon Kinesis streams, Amazon Kinesis Firehose delivery streams, or both.
 </p>
 <p>
 In the configuration, you specify the in-application stream name, the destination stream Amazon Resource Name
 (ARN), and the format to use when writing data. You must also provide an IAM role that Amazon Kinesis Analytics
 can assume to write to the destination stream on your behalf.
 </p>
 <p>
 In the output configuration, you also provide the output stream Amazon Resource Name (ARN) and the format of data
 in the stream (for example, JSON, CSV). You also must provide an IAM role that Amazon Kinesis Analytics can
 assume to write to this stream on your behalf.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputs</code> - You can configure application output to write data from any of the in-application streams to up to five
        destinations.</p>
        <p>
        These destinations can be Amazon Kinesis streams, Amazon Kinesis Firehose delivery streams, or both.
        </p>
        <p>
        In the configuration, you specify the in-application stream name, the destination stream Amazon Resource
        Name (ARN), and the format to use when writing data. You must also provide an IAM role that Amazon Kinesis
        Analytics can assume to write to the destination stream on your behalf.
        </p>
        <p>
        In the output configuration, you also provide the output stream Amazon Resource Name (ARN) and the format
        of data in the stream (for example, JSON, CSV). You also must provide an IAM role that Amazon Kinesis
        Analytics can assume to write to this stream on your behalf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getCloudWatchLoggingOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a>&gt;&nbsp;getCloudWatchLoggingOptions()</pre>
<div class="block"><p>
 Use this parameter to configure a CloudWatch log stream to monitor application configuration errors. For more
 information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Use this parameter to configure a CloudWatch log stream to monitor application configuration errors. For
         more information, see <a
         href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html"
         >Monitoring Configuration Errors</a>.</dd>
</dl>
</li>
</ul>
<a name="setCloudWatchLoggingOptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudWatchLoggingOptions</h4>
<pre>public&nbsp;void&nbsp;setCloudWatchLoggingOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a>&gt;&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 Use this parameter to configure a CloudWatch log stream to monitor application configuration errors. For more
 information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - Use this parameter to configure a CloudWatch log stream to monitor application configuration errors. For
        more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html"
        >Monitoring Configuration Errors</a>.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLoggingOptions-com.amazonaws.services.kinesisanalytics.model.CloudWatchLoggingOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withCloudWatchLoggingOptions(<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a>...&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 Use this parameter to configure a CloudWatch log stream to monitor application configuration errors. For more
 information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#setCloudWatchLoggingOptions-java.util.Collection-"><code>setCloudWatchLoggingOptions(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html#withCloudWatchLoggingOptions-java.util.Collection-"><code>withCloudWatchLoggingOptions(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - Use this parameter to configure a CloudWatch log stream to monitor application configuration errors. For
        more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html"
        >Monitoring Configuration Errors</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLoggingOptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLoggingOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withCloudWatchLoggingOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a>&gt;&nbsp;cloudWatchLoggingOptions)</pre>
<div class="block"><p>
 Use this parameter to configure a CloudWatch log stream to monitor application configuration errors. For more
 information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLoggingOptions</code> - Use this parameter to configure a CloudWatch log stream to monitor application configuration errors. For
        more information, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html"
        >Monitoring Configuration Errors</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApplicationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationCode</h4>
<pre>public&nbsp;void&nbsp;setApplicationCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCode)</pre>
<div class="block"><p>
 One or more SQL statements that read input data, transform it, and generate output. For example, you can write a
 SQL statement that reads data from one in-application stream, generates a running average of the number of
 advertisement clicks by vendor, and insert resulting rows in another in-application stream using pumps. For more
 inforamtion about the typical pattern, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-app-code.html">Application Code</a>.
 </p>
 <p>
 You can provide such series of SQL statements, where output of one statement can be used as the input for the
 next statement. You store intermediate results by creating in-application streams and pumps.
 </p>
 <p>
 Note that the application code must create the streams with names specified in the <code>Outputs</code>. For
 example, if your <code>Outputs</code> defines output streams named <code>ExampleOutputStream1</code> and
 <code>ExampleOutputStream2</code>, then your application code must create these streams.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationCode</code> - One or more SQL statements that read input data, transform it, and generate output. For example, you can
        write a SQL statement that reads data from one in-application stream, generates a running average of the
        number of advertisement clicks by vendor, and insert resulting rows in another in-application stream using
        pumps. For more inforamtion about the typical pattern, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-app-code.html">Application
        Code</a>. </p>
        <p>
        You can provide such series of SQL statements, where output of one statement can be used as the input for
        the next statement. You store intermediate results by creating in-application streams and pumps.
        </p>
        <p>
        Note that the application code must create the streams with names specified in the <code>Outputs</code>.
        For example, if your <code>Outputs</code> defines output streams named <code>ExampleOutputStream1</code>
        and <code>ExampleOutputStream2</code>, then your application code must create these streams.</dd>
</dl>
</li>
</ul>
<a name="getApplicationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationCode()</pre>
<div class="block"><p>
 One or more SQL statements that read input data, transform it, and generate output. For example, you can write a
 SQL statement that reads data from one in-application stream, generates a running average of the number of
 advertisement clicks by vendor, and insert resulting rows in another in-application stream using pumps. For more
 inforamtion about the typical pattern, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-app-code.html">Application Code</a>.
 </p>
 <p>
 You can provide such series of SQL statements, where output of one statement can be used as the input for the
 next statement. You store intermediate results by creating in-application streams and pumps.
 </p>
 <p>
 Note that the application code must create the streams with names specified in the <code>Outputs</code>. For
 example, if your <code>Outputs</code> defines output streams named <code>ExampleOutputStream1</code> and
 <code>ExampleOutputStream2</code>, then your application code must create these streams.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more SQL statements that read input data, transform it, and generate output. For example, you can
         write a SQL statement that reads data from one in-application stream, generates a running average of the
         number of advertisement clicks by vendor, and insert resulting rows in another in-application stream
         using pumps. For more inforamtion about the typical pattern, see <a
         href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-app-code.html">Application
         Code</a>. </p>
         <p>
         You can provide such series of SQL statements, where output of one statement can be used as the input for
         the next statement. You store intermediate results by creating in-application streams and pumps.
         </p>
         <p>
         Note that the application code must create the streams with names specified in the <code>Outputs</code>.
         For example, if your <code>Outputs</code> defines output streams named <code>ExampleOutputStream1</code>
         and <code>ExampleOutputStream2</code>, then your application code must create these streams.</dd>
</dl>
</li>
</ul>
<a name="withApplicationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;withApplicationCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationCode)</pre>
<div class="block"><p>
 One or more SQL statements that read input data, transform it, and generate output. For example, you can write a
 SQL statement that reads data from one in-application stream, generates a running average of the number of
 advertisement clicks by vendor, and insert resulting rows in another in-application stream using pumps. For more
 inforamtion about the typical pattern, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-app-code.html">Application Code</a>.
 </p>
 <p>
 You can provide such series of SQL statements, where output of one statement can be used as the input for the
 next statement. You store intermediate results by creating in-application streams and pumps.
 </p>
 <p>
 Note that the application code must create the streams with names specified in the <code>Outputs</code>. For
 example, if your <code>Outputs</code> defines output streams named <code>ExampleOutputStream1</code> and
 <code>ExampleOutputStream2</code>, then your application code must create these streams.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationCode</code> - One or more SQL statements that read input data, transform it, and generate output. For example, you can
        write a SQL statement that reads data from one in-application stream, generates a running average of the
        number of advertisement clicks by vendor, and insert resulting rows in another in-application stream using
        pumps. For more inforamtion about the typical pattern, see <a
        href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-app-code.html">Application
        Code</a>. </p>
        <p>
        You can provide such series of SQL statements, where output of one statement can be used as the input for
        the next statement. You store intermediate results by creating in-application streams and pumps.
        </p>
        <p>
        Note that the application code must create the streams with names specified in the <code>Outputs</code>.
        For example, if your <code>Outputs</code> defines output streams named <code>ExampleOutputStream1</code>
        and <code>ExampleOutputStream2</code>, then your application code must create these streams.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.kinesisanalytics.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" target="_top">Frames</a></li>
<li><a href="CreateApplicationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
