<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.kinesisanalytics.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/package-summary.html" target="classFrame">com.amazonaws.services.kinesisanalytics.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddApplicationCloudWatchLoggingOptionRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AddApplicationCloudWatchLoggingOptionRequest</a></li>
<li><a href="AddApplicationCloudWatchLoggingOptionResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AddApplicationCloudWatchLoggingOptionResult</a></li>
<li><a href="AddApplicationInputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AddApplicationInputRequest</a></li>
<li><a href="AddApplicationInputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AddApplicationInputResult</a></li>
<li><a href="AddApplicationOutputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AddApplicationOutputRequest</a></li>
<li><a href="AddApplicationOutputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AddApplicationOutputResult</a></li>
<li><a href="AddApplicationReferenceDataSourceRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AddApplicationReferenceDataSourceRequest</a></li>
<li><a href="AddApplicationReferenceDataSourceResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AddApplicationReferenceDataSourceResult</a></li>
<li><a href="ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ApplicationDetail</a></li>
<li><a href="ApplicationSummary.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ApplicationSummary</a></li>
<li><a href="ApplicationUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ApplicationUpdate</a></li>
<li><a href="CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">CloudWatchLoggingOption</a></li>
<li><a href="CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">CloudWatchLoggingOptionDescription</a></li>
<li><a href="CloudWatchLoggingOptionUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">CloudWatchLoggingOptionUpdate</a></li>
<li><a href="CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">CreateApplicationRequest</a></li>
<li><a href="CreateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">CreateApplicationResult</a></li>
<li><a href="CSVMappingParameters.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">CSVMappingParameters</a></li>
<li><a href="DeleteApplicationCloudWatchLoggingOptionRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DeleteApplicationCloudWatchLoggingOptionRequest</a></li>
<li><a href="DeleteApplicationCloudWatchLoggingOptionResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DeleteApplicationCloudWatchLoggingOptionResult</a></li>
<li><a href="DeleteApplicationOutputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DeleteApplicationOutputRequest</a></li>
<li><a href="DeleteApplicationOutputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DeleteApplicationOutputResult</a></li>
<li><a href="DeleteApplicationReferenceDataSourceRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DeleteApplicationReferenceDataSourceRequest</a></li>
<li><a href="DeleteApplicationReferenceDataSourceResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DeleteApplicationReferenceDataSourceResult</a></li>
<li><a href="DeleteApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DeleteApplicationRequest</a></li>
<li><a href="DeleteApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DeleteApplicationResult</a></li>
<li><a href="DescribeApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DescribeApplicationRequest</a></li>
<li><a href="DescribeApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DescribeApplicationResult</a></li>
<li><a href="DestinationSchema.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DestinationSchema</a></li>
<li><a href="DiscoverInputSchemaRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DiscoverInputSchemaRequest</a></li>
<li><a href="DiscoverInputSchemaResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">DiscoverInputSchemaResult</a></li>
<li><a href="Input.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">Input</a></li>
<li><a href="InputConfiguration.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InputConfiguration</a></li>
<li><a href="InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InputDescription</a></li>
<li><a href="InputParallelism.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InputParallelism</a></li>
<li><a href="InputParallelismUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InputParallelismUpdate</a></li>
<li><a href="InputSchemaUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InputSchemaUpdate</a></li>
<li><a href="InputStartingPositionConfiguration.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InputStartingPositionConfiguration</a></li>
<li><a href="InputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InputUpdate</a></li>
<li><a href="JSONMappingParameters.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">JSONMappingParameters</a></li>
<li><a href="KinesisFirehoseInput.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisFirehoseInput</a></li>
<li><a href="KinesisFirehoseInputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisFirehoseInputDescription</a></li>
<li><a href="KinesisFirehoseInputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisFirehoseInputUpdate</a></li>
<li><a href="KinesisFirehoseOutput.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisFirehoseOutput</a></li>
<li><a href="KinesisFirehoseOutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisFirehoseOutputDescription</a></li>
<li><a href="KinesisFirehoseOutputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisFirehoseOutputUpdate</a></li>
<li><a href="KinesisStreamsInput.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisStreamsInput</a></li>
<li><a href="KinesisStreamsInputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisStreamsInputDescription</a></li>
<li><a href="KinesisStreamsInputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisStreamsInputUpdate</a></li>
<li><a href="KinesisStreamsOutput.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisStreamsOutput</a></li>
<li><a href="KinesisStreamsOutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisStreamsOutputDescription</a></li>
<li><a href="KinesisStreamsOutputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">KinesisStreamsOutputUpdate</a></li>
<li><a href="ListApplicationsRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ListApplicationsRequest</a></li>
<li><a href="ListApplicationsResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ListApplicationsResult</a></li>
<li><a href="MappingParameters.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">MappingParameters</a></li>
<li><a href="Output.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">Output</a></li>
<li><a href="OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">OutputDescription</a></li>
<li><a href="OutputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">OutputUpdate</a></li>
<li><a href="RecordColumn.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">RecordColumn</a></li>
<li><a href="RecordFormat.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">RecordFormat</a></li>
<li><a href="ReferenceDataSource.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ReferenceDataSource</a></li>
<li><a href="ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ReferenceDataSourceDescription</a></li>
<li><a href="ReferenceDataSourceUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ReferenceDataSourceUpdate</a></li>
<li><a href="S3ReferenceDataSource.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">S3ReferenceDataSource</a></li>
<li><a href="S3ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">S3ReferenceDataSourceDescription</a></li>
<li><a href="S3ReferenceDataSourceUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">S3ReferenceDataSourceUpdate</a></li>
<li><a href="SourceSchema.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">SourceSchema</a></li>
<li><a href="StartApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">StartApplicationRequest</a></li>
<li><a href="StartApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">StartApplicationResult</a></li>
<li><a href="StopApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">StopApplicationRequest</a></li>
<li><a href="StopApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">StopApplicationResult</a></li>
<li><a href="UpdateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">UpdateApplicationRequest</a></li>
<li><a href="UpdateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">UpdateApplicationResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ApplicationStatus</a></li>
<li><a href="InputStartingPosition.html" title="enum in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InputStartingPosition</a></li>
<li><a href="RecordFormatType.html" title="enum in com.amazonaws.services.kinesisanalytics.model" target="classFrame">RecordFormatType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonKinesisAnalyticsException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">AmazonKinesisAnalyticsException</a></li>
<li><a href="CodeValidationException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">CodeValidationException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="InvalidApplicationConfigurationException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InvalidApplicationConfigurationException</a></li>
<li><a href="InvalidArgumentException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">InvalidArgumentException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ResourceProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">ResourceProvisionedThroughputExceededException</a></li>
<li><a href="UnableToDetectSchemaException.html" title="class in com.amazonaws.services.kinesisanalytics.model" target="classFrame">UnableToDetectSchemaException</a></li>
</ul>
</div>
</body>
</html>
