<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.kinesisanalytics.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.kinesisanalytics.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisanalytics/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.kinesisanalytics.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationCloudWatchLoggingOptionRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationCloudWatchLoggingOptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationCloudWatchLoggingOptionResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationCloudWatchLoggingOptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationInputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationInputRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationInputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationInputResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationOutputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationOutputRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationOutputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationOutputResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationReferenceDataSourceRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationReferenceDataSourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationReferenceDataSourceResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationReferenceDataSourceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationDetail.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationDetail</a></td>
<td class="colLast">
<div class="block">
 Provides a description of the application, including the application Amazon Resource Name (ARN), status, latest
 version, and input and output configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationSummary.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationSummary</a></td>
<td class="colLast">
<div class="block">
 Provides application summary information, including the application Amazon Resource Name (ARN), name, and status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">ApplicationUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes updates to apply to an existing Amazon Kinesis Analytics application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOption.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOption</a></td>
<td class="colLast">
<div class="block">
 Provides a description of CloudWatch logging options, including the log stream ARN and the role ARN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionDescription</a></td>
<td class="colLast">
<div class="block">
 Description of the CloudWatch logging option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CloudWatchLoggingOptionUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">CloudWatchLoggingOptionUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes CloudWatch logging option updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 TBD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationResult</a></td>
<td class="colLast">
<div class="block">
 TBD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CSVMappingParameters.html" title="class in com.amazonaws.services.kinesisanalytics.model">CSVMappingParameters</a></td>
<td class="colLast">
<div class="block">
 Provides additional mapping information when the record format uses delimiters, such as CSV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationCloudWatchLoggingOptionRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationCloudWatchLoggingOptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationCloudWatchLoggingOptionResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationCloudWatchLoggingOptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationOutputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationOutputRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationOutputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationOutputResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationReferenceDataSourceRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationReferenceDataSourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationReferenceDataSourceResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationReferenceDataSourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DescribeApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DescribeApplicationRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DescribeApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DescribeApplicationResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DestinationSchema.html" title="class in com.amazonaws.services.kinesisanalytics.model">DestinationSchema</a></td>
<td class="colLast">
<div class="block">
 Describes the data format when records are written to the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DiscoverInputSchemaRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DiscoverInputSchemaRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/DiscoverInputSchemaResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DiscoverInputSchemaResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Input.html" title="class in com.amazonaws.services.kinesisanalytics.model">Input</a></td>
<td class="colLast">
<div class="block">
 When you configure the application input, you specify the streaming source, the in-application stream name that is
 created, and the mapping between the two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputConfiguration.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputConfiguration</a></td>
<td class="colLast">
<div class="block">
 When you start your application, you provide this configuration, which identifies the input source and the point in
 the input source at which you want the application to start processing records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the application input configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputParallelism.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputParallelism</a></td>
<td class="colLast">
<div class="block">
 Describes the number of in-application streams to create for a given streaming source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputParallelismUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputParallelismUpdate</a></td>
<td class="colLast">
<div class="block">
 Provides updates to the parallelism count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputSchemaUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputSchemaUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes updates for the application's input schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputStartingPositionConfiguration.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputStartingPositionConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the point at which the application reads from the streaming source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">InputUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes updates to a specific input configuration (identified by the <code>InputId</code> of an application).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/JSONMappingParameters.html" title="class in com.amazonaws.services.kinesisanalytics.model">JSONMappingParameters</a></td>
<td class="colLast">
<div class="block">
 Provides additional mapping information when JSON is the record format on the streaming source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisFirehoseInput.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisFirehoseInput</a></td>
<td class="colLast">
<div class="block">
 Identifies an Amazon Kinesis Firehose delivery stream as the streaming source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisFirehoseInputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisFirehoseInputDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the Amazon Kinesis Firehose delivery stream that is configured as the streaming source in the application
 input configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisFirehoseInputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisFirehoseInputUpdate</a></td>
<td class="colLast">
<div class="block">
 When updating application input configuration, provides information about an Amazon Kinesis Firehose delivery stream
 as the streaming source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisFirehoseOutput.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisFirehoseOutput</a></td>
<td class="colLast">
<div class="block">
 When configuring application output, identifies an Amazon Kinesis Firehose delivery stream as the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisFirehoseOutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisFirehoseOutputDescription</a></td>
<td class="colLast">
<div class="block">
 For an application output, describes the Amazon Kinesis Firehose delivery stream configured as its destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisFirehoseOutputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisFirehoseOutputUpdate</a></td>
<td class="colLast">
<div class="block">
 When updating an output configuration using the <a>UpdateApplication</a> operation, provides information about an
 Amazon Kinesis Firehose delivery stream configured as the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisStreamsInput.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisStreamsInput</a></td>
<td class="colLast">
<div class="block">
 Identifies an Amazon Kinesis stream as the streaming source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisStreamsInputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisStreamsInputDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the Amazon Kinesis stream that is configured as the streaming source in the application input
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisStreamsInputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisStreamsInputUpdate</a></td>
<td class="colLast">
<div class="block">
 When updating application input configuration, provides information about an Amazon Kinesis stream as the streaming
 source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisStreamsOutput.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisStreamsOutput</a></td>
<td class="colLast">
<div class="block">
 When configuring application output, identifies a Amazon Kinesis stream as the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisStreamsOutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisStreamsOutputDescription</a></td>
<td class="colLast">
<div class="block">
 For an application output, describes the Amazon Kinesis stream configured as its destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/KinesisStreamsOutputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">KinesisStreamsOutputUpdate</a></td>
<td class="colLast">
<div class="block">
 When updating an output configuration using the <a>UpdateApplication</a> operation, provides information about an
 Amazon Kinesis stream configured as the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ListApplicationsRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">ListApplicationsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ListApplicationsResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">ListApplicationsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/MappingParameters.html" title="class in com.amazonaws.services.kinesisanalytics.model">MappingParameters</a></td>
<td class="colLast">
<div class="block">
 When configuring application input at the time of creating or updating an application, provides additional mapping
 information specific to the record format (such as JSON, CSV, or record fields delimited by some delimiter) on the
 streaming source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/Output.html" title="class in com.amazonaws.services.kinesisanalytics.model">Output</a></td>
<td class="colLast">
<div class="block">
 Describes application output configuration in which you identify an in-application stream and a destination where you
 want the in-application stream data to be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the application output configuration, which includes the in-application stream name and the destination
 where the stream data is written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/OutputUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">OutputUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes updates to the output configuration identified by the <code>OutputId</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/RecordColumn.html" title="class in com.amazonaws.services.kinesisanalytics.model">RecordColumn</a></td>
<td class="colLast">
<div class="block">
 Describes the mapping of each data element in the streaming source to the corresponding column in the in-application
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/RecordFormat.html" title="class in com.amazonaws.services.kinesisanalytics.model">RecordFormat</a></td>
<td class="colLast">
<div class="block">
 Describes the record format and relevant mapping information that should be applied to schematize the records on the
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSource.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSource</a></td>
<td class="colLast">
<div class="block">
 Describes the reference data source by providing the source information (S3 bucket name and object key name), the
 resulting in-application table name that is created, and the necessary schema to map the data elements in the Amazon
 S3 object to the in-application table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the reference data source configured for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ReferenceDataSourceUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">ReferenceDataSourceUpdate</a></td>
<td class="colLast">
<div class="block">
 When you update a reference data source configuration for an application, this object provides all the updated values
 (such as the source bucket name and object key name), the in-application table name that is created, and updated
 mapping information that maps the data in the Amazon S3 object to the in-application reference table that is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/S3ReferenceDataSource.html" title="class in com.amazonaws.services.kinesisanalytics.model">S3ReferenceDataSource</a></td>
<td class="colLast">
<div class="block">
 Identifies the S3 bucket and object that contains the reference data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/S3ReferenceDataSourceDescription.html" title="class in com.amazonaws.services.kinesisanalytics.model">S3ReferenceDataSourceDescription</a></td>
<td class="colLast">
<div class="block">
 Provides the bucket name and object key name that stores the reference data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/S3ReferenceDataSourceUpdate.html" title="class in com.amazonaws.services.kinesisanalytics.model">S3ReferenceDataSourceUpdate</a></td>
<td class="colLast">
<div class="block">
 Describes the S3 bucket name, object key name, and IAM role that Amazon Kinesis Analytics can assume to read the
 Amazon S3 object on your behalf and populate the in-application reference table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/SourceSchema.html" title="class in com.amazonaws.services.kinesisanalytics.model">SourceSchema</a></td>
<td class="colLast">
<div class="block">
 Describes the format of the data in the streaming source, and how each data element maps to corresponding columns
 created in the in-application stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/StartApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">StartApplicationRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/StartApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">StartApplicationResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/StopApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">StopApplicationRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/StopApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">StopApplicationResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">UpdateApplicationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">UpdateApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ApplicationStatus.html" title="enum in com.amazonaws.services.kinesisanalytics.model">ApplicationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InputStartingPosition.html" title="enum in com.amazonaws.services.kinesisanalytics.model">InputStartingPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/RecordFormatType.html" title="enum in com.amazonaws.services.kinesisanalytics.model">RecordFormatType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/AmazonKinesisAnalyticsException.html" title="class in com.amazonaws.services.kinesisanalytics.model">AmazonKinesisAnalyticsException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Kinesis Analytics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/CodeValidationException.html" title="class in com.amazonaws.services.kinesisanalytics.model">CodeValidationException</a></td>
<td class="colLast">
<div class="block">
 User-provided application code (query) is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.kinesisanalytics.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 Exception thrown as a result of concurrent modification to an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InvalidApplicationConfigurationException.html" title="class in com.amazonaws.services.kinesisanalytics.model">InvalidApplicationConfigurationException</a></td>
<td class="colLast">
<div class="block">
 User-provided application configuration is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/InvalidArgumentException.html" title="class in com.amazonaws.services.kinesisanalytics.model">InvalidArgumentException</a></td>
<td class="colLast">
<div class="block">
 Specified input parameter value is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/LimitExceededException.html" title="class in com.amazonaws.services.kinesisanalytics.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Exceeded the number of applications allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ResourceInUseException.html" title="class in com.amazonaws.services.kinesisanalytics.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 Application is not available for this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.kinesisanalytics.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Specified application can't be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/ResourceProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.kinesisanalytics.model">ResourceProvisionedThroughputExceededException</a></td>
<td class="colLast">
<div class="block">
 Discovery failed to get a record from the streaming source because of the Amazon Kinesis Streams
 ProvisionedThroughputExceededException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesisanalytics/model/UnableToDetectSchemaException.html" title="class in com.amazonaws.services.kinesisanalytics.model">UnableToDetectSchemaException</a></td>
<td class="colLast">
<div class="block">
 Data format is not valid, Amazon Kinesis Analytics is not able to detect schema for the given streaming source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesisanalytics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/kinesisfirehose/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesisanalytics/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
