<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.workspaces.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.workspaces.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/workspaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/xray/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/workspaces/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.workspaces.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/ComputeType.html" title="class in com.amazonaws.services.workspaces.model">ComputeType</a></td>
<td class="colLast">
<div class="block">
 Contains information about the compute type of a WorkSpace bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/CreateTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">CreateTagsRequest</a></td>
<td class="colLast">
<div class="block">
 The request of the <a>CreateTags</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/CreateTagsResult.html" title="class in com.amazonaws.services.workspaces.model">CreateTagsResult</a></td>
<td class="colLast">
<div class="block">
 The result of the <a>CreateTags</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/CreateWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">CreateWorkspacesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>CreateWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/CreateWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">CreateWorkspacesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of the <a>CreateWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DefaultWorkspaceCreationProperties.html" title="class in com.amazonaws.services.workspaces.model">DefaultWorkspaceCreationProperties</a></td>
<td class="colLast">
<div class="block">
 Contains default WorkSpace creation information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">DeleteTagsRequest</a></td>
<td class="colLast">
<div class="block">
 The request of the <a>DeleteTags</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DeleteTagsResult.html" title="class in com.amazonaws.services.workspaces.model">DeleteTagsResult</a></td>
<td class="colLast">
<div class="block">
 The result of the <a>DeleteTags</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeTagsRequest</a></td>
<td class="colLast">
<div class="block">
 The request of the <a>DescribeTags</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeTagsResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeTagsResult</a></td>
<td class="colLast">
<div class="block">
 The result of the <a>DescribeTags</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceBundlesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceBundlesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DescribeWorkspaceBundles</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceBundlesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceBundlesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>DescribeWorkspaceBundles</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceDirectoriesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceDirectoriesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DescribeWorkspaceDirectories</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceDirectoriesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceDirectoriesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>DescribeWorkspaceDirectories</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesConnectionStatusRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesConnectionStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesConnectionStatusResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesConnectionStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DescribeWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results for the <a>DescribeWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/FailedCreateWorkspaceRequest.html" title="class in com.amazonaws.services.workspaces.model">FailedCreateWorkspaceRequest</a></td>
<td class="colLast">
<div class="block">
 Contains information about a WorkSpace that could not be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/FailedWorkspaceChangeRequest.html" title="class in com.amazonaws.services.workspaces.model">FailedWorkspaceChangeRequest</a></td>
<td class="colLast">
<div class="block">
 Contains information about a WorkSpace that could not be rebooted (<a>RebootWorkspaces</a>), rebuilt
 (<a>RebuildWorkspaces</a>), terminated (<a>TerminateWorkspaces</a>), started (<a>StartWorkspaces</a>), or stopped
 (<a>StopWorkspaces</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/ModifyWorkspacePropertiesRequest.html" title="class in com.amazonaws.services.workspaces.model">ModifyWorkspacePropertiesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/ModifyWorkspacePropertiesResult.html" title="class in com.amazonaws.services.workspaces.model">ModifyWorkspacePropertiesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/RebootRequest.html" title="class in com.amazonaws.services.workspaces.model">RebootRequest</a></td>
<td class="colLast">
<div class="block">
 Contains information used with the <a>RebootWorkspaces</a> operation to reboot a WorkSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/RebootWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">RebootWorkspacesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>RebootWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/RebootWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">RebootWorkspacesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>RebootWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/RebuildRequest.html" title="class in com.amazonaws.services.workspaces.model">RebuildRequest</a></td>
<td class="colLast">
<div class="block">
 Contains information used with the <a>RebuildWorkspaces</a> operation to rebuild a WorkSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/RebuildWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">RebuildWorkspacesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>RebuildWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/RebuildWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">RebuildWorkspacesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>RebuildWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/StartRequest.html" title="class in com.amazonaws.services.workspaces.model">StartRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the start request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/StartWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">StartWorkspacesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/StartWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">StartWorkspacesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/StopRequest.html" title="class in com.amazonaws.services.workspaces.model">StopRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the stop request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/StopWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">StopWorkspacesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/StopWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">StopWorkspacesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/Tag.html" title="class in com.amazonaws.services.workspaces.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Describes the tag of the WorkSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/TerminateRequest.html" title="class in com.amazonaws.services.workspaces.model">TerminateRequest</a></td>
<td class="colLast">
<div class="block">
 Contains information used with the <a>TerminateWorkspaces</a> operation to terminate a WorkSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/TerminateWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">TerminateWorkspacesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>TerminateWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/TerminateWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">TerminateWorkspacesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>TerminateWorkspaces</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/UserStorage.html" title="class in com.amazonaws.services.workspaces.model">UserStorage</a></td>
<td class="colLast">
<div class="block">
 Contains information about the user storage for a WorkSpace bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/Workspace.html" title="class in com.amazonaws.services.workspaces.model">Workspace</a></td>
<td class="colLast">
<div class="block">
 Contains information about a WorkSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceBundle.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceBundle</a></td>
<td class="colLast">
<div class="block">
 Contains information about a WorkSpace bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceConnectionStatus.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceConnectionStatus</a></td>
<td class="colLast">
<div class="block">
 Describes the connection status of a WorkSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></td>
<td class="colLast">
<div class="block">
 Contains information about an AWS Directory Service directory for use with Amazon WorkSpaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceProperties.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceProperties</a></td>
<td class="colLast">
<div class="block">
 Describes the properties of a WorkSpace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceRequest.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceRequest</a></td>
<td class="colLast">
<div class="block">
 Contains information about a WorkSpace creation request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/Compute.html" title="enum in com.amazonaws.services.workspaces.model">Compute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/ConnectionState.html" title="enum in com.amazonaws.services.workspaces.model">ConnectionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/RunningMode.html" title="enum in com.amazonaws.services.workspaces.model">RunningMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceState.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/AccessDeniedException.html" title="class in com.amazonaws.services.workspaces.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 The user is not authorized to access a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/AmazonWorkspacesException.html" title="class in com.amazonaws.services.workspaces.model">AmazonWorkspacesException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon WorkSpaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></td>
<td class="colLast">
<div class="block">
 One or more parameter values are not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/InvalidResourceStateException.html" title="class in com.amazonaws.services.workspaces.model">InvalidResourceStateException</a></td>
<td class="colLast">
<div class="block">
 The state of the WorkSpace is not valid for this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/OperationInProgressException.html" title="class in com.amazonaws.services.workspaces.model">OperationInProgressException</a></td>
<td class="colLast">
<div class="block">
 The properties of this WorkSpace are currently being modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/ResourceLimitExceededException.html" title="class in com.amazonaws.services.workspaces.model">ResourceLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Your resource limits have been exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.workspaces.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The resource could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/ResourceUnavailableException.html" title="class in com.amazonaws.services.workspaces.model">ResourceUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The specified resource is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/workspaces/model/UnsupportedWorkspaceConfigurationException.html" title="class in com.amazonaws.services.workspaces.model">UnsupportedWorkspaceConfigurationException</a></td>
<td class="colLast">
<div class="block">
 The configuration of this WorkSpace is not supported for this operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/workspaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/xray/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/workspaces/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
