<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.workspaces.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/workspaces/model/package-summary.html" target="classFrame">com.amazonaws.services.workspaces.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComputeType.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">ComputeType</a></li>
<li><a href="CreateTagsRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">CreateTagsRequest</a></li>
<li><a href="CreateTagsResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">CreateTagsResult</a></li>
<li><a href="CreateWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">CreateWorkspacesRequest</a></li>
<li><a href="CreateWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">CreateWorkspacesResult</a></li>
<li><a href="DefaultWorkspaceCreationProperties.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DefaultWorkspaceCreationProperties</a></li>
<li><a href="DeleteTagsRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DeleteTagsRequest</a></li>
<li><a href="DeleteTagsResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DeleteTagsResult</a></li>
<li><a href="DescribeTagsRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeTagsRequest</a></li>
<li><a href="DescribeTagsResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeTagsResult</a></li>
<li><a href="DescribeWorkspaceBundlesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeWorkspaceBundlesRequest</a></li>
<li><a href="DescribeWorkspaceBundlesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeWorkspaceBundlesResult</a></li>
<li><a href="DescribeWorkspaceDirectoriesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeWorkspaceDirectoriesRequest</a></li>
<li><a href="DescribeWorkspaceDirectoriesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeWorkspaceDirectoriesResult</a></li>
<li><a href="DescribeWorkspacesConnectionStatusRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeWorkspacesConnectionStatusRequest</a></li>
<li><a href="DescribeWorkspacesConnectionStatusResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeWorkspacesConnectionStatusResult</a></li>
<li><a href="DescribeWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeWorkspacesRequest</a></li>
<li><a href="DescribeWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">DescribeWorkspacesResult</a></li>
<li><a href="FailedCreateWorkspaceRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">FailedCreateWorkspaceRequest</a></li>
<li><a href="FailedWorkspaceChangeRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">FailedWorkspaceChangeRequest</a></li>
<li><a href="ModifyWorkspacePropertiesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">ModifyWorkspacePropertiesRequest</a></li>
<li><a href="ModifyWorkspacePropertiesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">ModifyWorkspacePropertiesResult</a></li>
<li><a href="RebootRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">RebootRequest</a></li>
<li><a href="RebootWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">RebootWorkspacesRequest</a></li>
<li><a href="RebootWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">RebootWorkspacesResult</a></li>
<li><a href="RebuildRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">RebuildRequest</a></li>
<li><a href="RebuildWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">RebuildWorkspacesRequest</a></li>
<li><a href="RebuildWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">RebuildWorkspacesResult</a></li>
<li><a href="StartRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">StartRequest</a></li>
<li><a href="StartWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">StartWorkspacesRequest</a></li>
<li><a href="StartWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">StartWorkspacesResult</a></li>
<li><a href="StopRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">StopRequest</a></li>
<li><a href="StopWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">StopWorkspacesRequest</a></li>
<li><a href="StopWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">StopWorkspacesResult</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">Tag</a></li>
<li><a href="TerminateRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">TerminateRequest</a></li>
<li><a href="TerminateWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">TerminateWorkspacesRequest</a></li>
<li><a href="TerminateWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">TerminateWorkspacesResult</a></li>
<li><a href="UserStorage.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">UserStorage</a></li>
<li><a href="Workspace.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">Workspace</a></li>
<li><a href="WorkspaceBundle.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">WorkspaceBundle</a></li>
<li><a href="WorkspaceConnectionStatus.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">WorkspaceConnectionStatus</a></li>
<li><a href="WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">WorkspaceDirectory</a></li>
<li><a href="WorkspaceProperties.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">WorkspaceProperties</a></li>
<li><a href="WorkspaceRequest.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">WorkspaceRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Compute.html" title="enum in com.amazonaws.services.workspaces.model" target="classFrame">Compute</a></li>
<li><a href="ConnectionState.html" title="enum in com.amazonaws.services.workspaces.model" target="classFrame">ConnectionState</a></li>
<li><a href="RunningMode.html" title="enum in com.amazonaws.services.workspaces.model" target="classFrame">RunningMode</a></li>
<li><a href="WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model" target="classFrame">WorkspaceDirectoryState</a></li>
<li><a href="WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model" target="classFrame">WorkspaceDirectoryType</a></li>
<li><a href="WorkspaceState.html" title="enum in com.amazonaws.services.workspaces.model" target="classFrame">WorkspaceState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">AccessDeniedException</a></li>
<li><a href="AmazonWorkspacesException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">AmazonWorkspacesException</a></li>
<li><a href="InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">InvalidParameterValuesException</a></li>
<li><a href="InvalidResourceStateException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">InvalidResourceStateException</a></li>
<li><a href="OperationInProgressException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">OperationInProgressException</a></li>
<li><a href="ResourceLimitExceededException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">ResourceLimitExceededException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ResourceUnavailableException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">ResourceUnavailableException</a></li>
<li><a href="UnsupportedWorkspaceConfigurationException.html" title="class in com.amazonaws.services.workspaces.model" target="classFrame">UnsupportedWorkspaceConfigurationException</a></li>
</ul>
</div>
</body>
</html>
