<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkspaceDirectory (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkspaceDirectory (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceConnectionStatus.html" title="class in com.amazonaws.services.workspaces.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" target="_top">Frames</a></li>
<li><a href="WorkspaceDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.workspaces.model</div>
<h2 title="Class WorkspaceDirectory" class="title">Class WorkspaceDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.workspaces.model.WorkspaceDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">WorkspaceDirectory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Contains information about an AWS Directory Service directory for use with Amazon WorkSpaces.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/WorkspaceDirectory" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.workspaces.model.WorkspaceDirectory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#WorkspaceDirectory--">WorkspaceDirectory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getAlias--">getAlias</a></span>()</code>
<div class="block">
 The directory alias.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getCustomerUserName--">getCustomerUserName</a></span>()</code>
<div class="block">
 The user name for the service account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getDirectoryId--">getDirectoryId</a></span>()</code>
<div class="block">
 The directory identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getDirectoryName--">getDirectoryName</a></span>()</code>
<div class="block">
 The name of the directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getDirectoryType--">getDirectoryType</a></span>()</code>
<div class="block">
 The directory type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getDnsIpAddresses--">getDnsIpAddresses</a></span>()</code>
<div class="block">
 An array of strings that contains the IP addresses of the DNS servers for the directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getIamRoleId--">getIamRoleId</a></span>()</code>
<div class="block">
 The identifier of the IAM role.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getRegistrationCode--">getRegistrationCode</a></span>()</code>
<div class="block">
 The registration code for the directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getState--">getState</a></span>()</code>
<div class="block">
 The state of the directory's registration with Amazon WorkSpaces</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getSubnetIds--">getSubnetIds</a></span>()</code>
<div class="block">
 An array of strings that contains the identifiers of the subnets used with the directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/DefaultWorkspaceCreationProperties.html" title="class in com.amazonaws.services.workspaces.model">DefaultWorkspaceCreationProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getWorkspaceCreationProperties--">getWorkspaceCreationProperties</a></span>()</code>
<div class="block">
 A structure that specifies the default creation properties for all WorkSpaces in the directory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#getWorkspaceSecurityGroupId--">getWorkspaceSecurityGroupId</a></span>()</code>
<div class="block">
 The identifier of the security group that is assigned to new WorkSpaces.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setAlias-java.lang.String-">setAlias</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">
 The directory alias.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setCustomerUserName-java.lang.String-">setCustomerUserName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerUserName)</code>
<div class="block">
 The user name for the service account.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setDirectoryId-java.lang.String-">setDirectoryId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryId)</code>
<div class="block">
 The directory identifier.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setDirectoryName-java.lang.String-">setDirectoryName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName)</code>
<div class="block">
 The name of the directory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setDirectoryType-java.lang.String-">setDirectoryType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryType)</code>
<div class="block">
 The directory type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setDirectoryType-com.amazonaws.services.workspaces.model.WorkspaceDirectoryType-">setDirectoryType</a></span>(<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryType</a>&nbsp;directoryType)</code>
<div class="block">
 The directory type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setDnsIpAddresses-java.util.Collection-">setDnsIpAddresses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dnsIpAddresses)</code>
<div class="block">
 An array of strings that contains the IP addresses of the DNS servers for the directory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setIamRoleId-java.lang.String-">setIamRoleId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRoleId)</code>
<div class="block">
 The identifier of the IAM role.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setRegistrationCode-java.lang.String-">setRegistrationCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationCode)</code>
<div class="block">
 The registration code for the directory.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the directory's registration with Amazon WorkSpaces</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setState-com.amazonaws.services.workspaces.model.WorkspaceDirectoryState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryState</a>&nbsp;state)</code>
<div class="block">
 The state of the directory's registration with Amazon WorkSpaces</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setSubnetIds-java.util.Collection-">setSubnetIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subnetIds)</code>
<div class="block">
 An array of strings that contains the identifiers of the subnets used with the directory.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setWorkspaceCreationProperties-com.amazonaws.services.workspaces.model.DefaultWorkspaceCreationProperties-">setWorkspaceCreationProperties</a></span>(<a href="../../../../../com/amazonaws/services/workspaces/model/DefaultWorkspaceCreationProperties.html" title="class in com.amazonaws.services.workspaces.model">DefaultWorkspaceCreationProperties</a>&nbsp;workspaceCreationProperties)</code>
<div class="block">
 A structure that specifies the default creation properties for all WorkSpaces in the directory.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setWorkspaceSecurityGroupId-java.lang.String-">setWorkspaceSecurityGroupId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceSecurityGroupId)</code>
<div class="block">
 The identifier of the security group that is assigned to new WorkSpaces.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withAlias-java.lang.String-">withAlias</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">
 The directory alias.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withCustomerUserName-java.lang.String-">withCustomerUserName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerUserName)</code>
<div class="block">
 The user name for the service account.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withDirectoryId-java.lang.String-">withDirectoryId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryId)</code>
<div class="block">
 The directory identifier.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withDirectoryName-java.lang.String-">withDirectoryName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName)</code>
<div class="block">
 The name of the directory.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withDirectoryType-java.lang.String-">withDirectoryType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryType)</code>
<div class="block">
 The directory type.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withDirectoryType-com.amazonaws.services.workspaces.model.WorkspaceDirectoryType-">withDirectoryType</a></span>(<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryType</a>&nbsp;directoryType)</code>
<div class="block">
 The directory type.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withDnsIpAddresses-java.util.Collection-">withDnsIpAddresses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dnsIpAddresses)</code>
<div class="block">
 An array of strings that contains the IP addresses of the DNS servers for the directory.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withDnsIpAddresses-java.lang.String...-">withDnsIpAddresses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;dnsIpAddresses)</code>
<div class="block">
 An array of strings that contains the IP addresses of the DNS servers for the directory.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withIamRoleId-java.lang.String-">withIamRoleId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRoleId)</code>
<div class="block">
 The identifier of the IAM role.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withRegistrationCode-java.lang.String-">withRegistrationCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationCode)</code>
<div class="block">
 The registration code for the directory.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withState-java.lang.String-">withState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the directory's registration with Amazon WorkSpaces</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withState-com.amazonaws.services.workspaces.model.WorkspaceDirectoryState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryState</a>&nbsp;state)</code>
<div class="block">
 The state of the directory's registration with Amazon WorkSpaces</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withSubnetIds-java.util.Collection-">withSubnetIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subnetIds)</code>
<div class="block">
 An array of strings that contains the identifiers of the subnets used with the directory.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withSubnetIds-java.lang.String...-">withSubnetIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;subnetIds)</code>
<div class="block">
 An array of strings that contains the identifiers of the subnets used with the directory.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withWorkspaceCreationProperties-com.amazonaws.services.workspaces.model.DefaultWorkspaceCreationProperties-">withWorkspaceCreationProperties</a></span>(<a href="../../../../../com/amazonaws/services/workspaces/model/DefaultWorkspaceCreationProperties.html" title="class in com.amazonaws.services.workspaces.model">DefaultWorkspaceCreationProperties</a>&nbsp;workspaceCreationProperties)</code>
<div class="block">
 A structure that specifies the default creation properties for all WorkSpaces in the directory.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withWorkspaceSecurityGroupId-java.lang.String-">withWorkspaceSecurityGroupId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceSecurityGroupId)</code>
<div class="block">
 The identifier of the security group that is assigned to new WorkSpaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkspaceDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkspaceDirectory</h4>
<pre>public&nbsp;WorkspaceDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirectoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectoryId</h4>
<pre>public&nbsp;void&nbsp;setDirectoryId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryId)</pre>
<div class="block"><p>
 The directory identifier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryId</code> - The directory identifier.</dd>
</dl>
</li>
</ul>
<a name="getDirectoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectoryId()</pre>
<div class="block"><p>
 The directory identifier.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory identifier.</dd>
</dl>
</li>
</ul>
<a name="withDirectoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDirectoryId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withDirectoryId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryId)</pre>
<div class="block"><p>
 The directory identifier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryId</code> - The directory identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><p>
 The directory alias.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The directory alias.</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlias()</pre>
<div class="block"><p>
 The directory alias.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory alias.</dd>
</dl>
</li>
</ul>
<a name="withAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlias</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withAlias(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><p>
 The directory alias.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The directory alias.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDirectoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectoryName</h4>
<pre>public&nbsp;void&nbsp;setDirectoryName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName)</pre>
<div class="block"><p>
 The name of the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - The name of the directory.</dd>
</dl>
</li>
</ul>
<a name="getDirectoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectoryName()</pre>
<div class="block"><p>
 The name of the directory.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the directory.</dd>
</dl>
</li>
</ul>
<a name="withDirectoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDirectoryName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withDirectoryName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryName)</pre>
<div class="block"><p>
 The name of the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - The name of the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRegistrationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationCode</h4>
<pre>public&nbsp;void&nbsp;setRegistrationCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationCode)</pre>
<div class="block"><p>
 The registration code for the directory. This is the code that users enter in their Amazon WorkSpaces client
 application to connect to the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationCode</code> - The registration code for the directory. This is the code that users enter in their Amazon WorkSpaces
        client application to connect to the directory.</dd>
</dl>
</li>
</ul>
<a name="getRegistrationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegistrationCode()</pre>
<div class="block"><p>
 The registration code for the directory. This is the code that users enter in their Amazon WorkSpaces client
 application to connect to the directory.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registration code for the directory. This is the code that users enter in their Amazon WorkSpaces
         client application to connect to the directory.</dd>
</dl>
</li>
</ul>
<a name="withRegistrationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegistrationCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withRegistrationCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationCode)</pre>
<div class="block"><p>
 The registration code for the directory. This is the code that users enter in their Amazon WorkSpaces client
 application to connect to the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationCode</code> - The registration code for the directory. This is the code that users enter in their Amazon WorkSpaces
        client application to connect to the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSubnetIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubnetIds()</pre>
<div class="block"><p>
 An array of strings that contains the identifiers of the subnets used with the directory.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings that contains the identifiers of the subnets used with the directory.</dd>
</dl>
</li>
</ul>
<a name="setSubnetIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetIds</h4>
<pre>public&nbsp;void&nbsp;setSubnetIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subnetIds)</pre>
<div class="block"><p>
 An array of strings that contains the identifiers of the subnets used with the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetIds</code> - An array of strings that contains the identifiers of the subnets used with the directory.</dd>
</dl>
</li>
</ul>
<a name="withSubnetIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withSubnetIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;subnetIds)</pre>
<div class="block"><p>
 An array of strings that contains the identifiers of the subnets used with the directory.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setSubnetIds-java.util.Collection-"><code>setSubnetIds(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withSubnetIds-java.util.Collection-"><code>withSubnetIds(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetIds</code> - An array of strings that contains the identifiers of the subnets used with the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSubnetIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withSubnetIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subnetIds)</pre>
<div class="block"><p>
 An array of strings that contains the identifiers of the subnets used with the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetIds</code> - An array of strings that contains the identifiers of the subnets used with the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDnsIpAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnsIpAddresses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDnsIpAddresses()</pre>
<div class="block"><p>
 An array of strings that contains the IP addresses of the DNS servers for the directory.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings that contains the IP addresses of the DNS servers for the directory.</dd>
</dl>
</li>
</ul>
<a name="setDnsIpAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnsIpAddresses</h4>
<pre>public&nbsp;void&nbsp;setDnsIpAddresses(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dnsIpAddresses)</pre>
<div class="block"><p>
 An array of strings that contains the IP addresses of the DNS servers for the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnsIpAddresses</code> - An array of strings that contains the IP addresses of the DNS servers for the directory.</dd>
</dl>
</li>
</ul>
<a name="withDnsIpAddresses-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDnsIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withDnsIpAddresses(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;dnsIpAddresses)</pre>
<div class="block"><p>
 An array of strings that contains the IP addresses of the DNS servers for the directory.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#setDnsIpAddresses-java.util.Collection-"><code>setDnsIpAddresses(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html#withDnsIpAddresses-java.util.Collection-"><code>withDnsIpAddresses(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnsIpAddresses</code> - An array of strings that contains the IP addresses of the DNS servers for the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDnsIpAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDnsIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withDnsIpAddresses(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dnsIpAddresses)</pre>
<div class="block"><p>
 An array of strings that contains the IP addresses of the DNS servers for the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnsIpAddresses</code> - An array of strings that contains the IP addresses of the DNS servers for the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCustomerUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerUserName</h4>
<pre>public&nbsp;void&nbsp;setCustomerUserName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerUserName)</pre>
<div class="block"><p>
 The user name for the service account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerUserName</code> - The user name for the service account.</dd>
</dl>
</li>
</ul>
<a name="getCustomerUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerUserName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomerUserName()</pre>
<div class="block"><p>
 The user name for the service account.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user name for the service account.</dd>
</dl>
</li>
</ul>
<a name="withCustomerUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomerUserName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withCustomerUserName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerUserName)</pre>
<div class="block"><p>
 The user name for the service account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerUserName</code> - The user name for the service account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIamRoleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIamRoleId</h4>
<pre>public&nbsp;void&nbsp;setIamRoleId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRoleId)</pre>
<div class="block"><p>
 The identifier of the IAM role. This is the role that allows Amazon WorkSpaces to make calls to other services,
 such as Amazon EC2, on your behalf.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamRoleId</code> - The identifier of the IAM role. This is the role that allows Amazon WorkSpaces to make calls to other
        services, such as Amazon EC2, on your behalf.</dd>
</dl>
</li>
</ul>
<a name="getIamRoleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIamRoleId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIamRoleId()</pre>
<div class="block"><p>
 The identifier of the IAM role. This is the role that allows Amazon WorkSpaces to make calls to other services,
 such as Amazon EC2, on your behalf.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the IAM role. This is the role that allows Amazon WorkSpaces to make calls to other
         services, such as Amazon EC2, on your behalf.</dd>
</dl>
</li>
</ul>
<a name="withIamRoleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIamRoleId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withIamRoleId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRoleId)</pre>
<div class="block"><p>
 The identifier of the IAM role. This is the role that allows Amazon WorkSpaces to make calls to other services,
 such as Amazon EC2, on your behalf.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamRoleId</code> - The identifier of the IAM role. This is the role that allows Amazon WorkSpaces to make calls to other
        services, such as Amazon EC2, on your behalf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDirectoryType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectoryType</h4>
<pre>public&nbsp;void&nbsp;setDirectoryType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryType)</pre>
<div class="block"><p>
 The directory type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryType</code> - The directory type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirectoryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectoryType()</pre>
<div class="block"><p>
 The directory type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryType</code></a></dd>
</dl>
</li>
</ul>
<a name="withDirectoryType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDirectoryType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withDirectoryType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryType)</pre>
<div class="block"><p>
 The directory type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryType</code> - The directory type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirectoryType-com.amazonaws.services.workspaces.model.WorkspaceDirectoryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectoryType</h4>
<pre>public&nbsp;void&nbsp;setDirectoryType(<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryType</a>&nbsp;directoryType)</pre>
<div class="block"><p>
 The directory type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryType</code> - The directory type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryType</code></a></dd>
</dl>
</li>
</ul>
<a name="withDirectoryType-com.amazonaws.services.workspaces.model.WorkspaceDirectoryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDirectoryType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withDirectoryType(<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryType</a>&nbsp;directoryType)</pre>
<div class="block"><p>
 The directory type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryType</code> - The directory type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryType.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryType</code></a></dd>
</dl>
</li>
</ul>
<a name="setWorkspaceSecurityGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspaceSecurityGroupId</h4>
<pre>public&nbsp;void&nbsp;setWorkspaceSecurityGroupId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceSecurityGroupId)</pre>
<div class="block"><p>
 The identifier of the security group that is assigned to new WorkSpaces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workspaceSecurityGroupId</code> - The identifier of the security group that is assigned to new WorkSpaces.</dd>
</dl>
</li>
</ul>
<a name="getWorkspaceSecurityGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceSecurityGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkspaceSecurityGroupId()</pre>
<div class="block"><p>
 The identifier of the security group that is assigned to new WorkSpaces.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the security group that is assigned to new WorkSpaces.</dd>
</dl>
</li>
</ul>
<a name="withWorkspaceSecurityGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkspaceSecurityGroupId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withWorkspaceSecurityGroupId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceSecurityGroupId)</pre>
<div class="block"><p>
 The identifier of the security group that is assigned to new WorkSpaces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workspaceSecurityGroupId</code> - The identifier of the security group that is assigned to new WorkSpaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the directory's registration with Amazon WorkSpaces
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the directory's registration with Amazon WorkSpaces</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryState</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block"><p>
 The state of the directory's registration with Amazon WorkSpaces
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the directory's registration with Amazon WorkSpaces</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the directory's registration with Amazon WorkSpaces
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the directory's registration with Amazon WorkSpaces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.workspaces.model.WorkspaceDirectoryState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryState</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the directory's registration with Amazon WorkSpaces
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the directory's registration with Amazon WorkSpaces</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.workspaces.model.WorkspaceDirectoryState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model">WorkspaceDirectoryState</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the directory's registration with Amazon WorkSpaces
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the directory's registration with Amazon WorkSpaces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model"><code>WorkspaceDirectoryState</code></a></dd>
</dl>
</li>
</ul>
<a name="setWorkspaceCreationProperties-com.amazonaws.services.workspaces.model.DefaultWorkspaceCreationProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspaceCreationProperties</h4>
<pre>public&nbsp;void&nbsp;setWorkspaceCreationProperties(<a href="../../../../../com/amazonaws/services/workspaces/model/DefaultWorkspaceCreationProperties.html" title="class in com.amazonaws.services.workspaces.model">DefaultWorkspaceCreationProperties</a>&nbsp;workspaceCreationProperties)</pre>
<div class="block"><p>
 A structure that specifies the default creation properties for all WorkSpaces in the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workspaceCreationProperties</code> - A structure that specifies the default creation properties for all WorkSpaces in the directory.</dd>
</dl>
</li>
</ul>
<a name="getWorkspaceCreationProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceCreationProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/DefaultWorkspaceCreationProperties.html" title="class in com.amazonaws.services.workspaces.model">DefaultWorkspaceCreationProperties</a>&nbsp;getWorkspaceCreationProperties()</pre>
<div class="block"><p>
 A structure that specifies the default creation properties for all WorkSpaces in the directory.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A structure that specifies the default creation properties for all WorkSpaces in the directory.</dd>
</dl>
</li>
</ul>
<a name="withWorkspaceCreationProperties-com.amazonaws.services.workspaces.model.DefaultWorkspaceCreationProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkspaceCreationProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;withWorkspaceCreationProperties(<a href="../../../../../com/amazonaws/services/workspaces/model/DefaultWorkspaceCreationProperties.html" title="class in com.amazonaws.services.workspaces.model">DefaultWorkspaceCreationProperties</a>&nbsp;workspaceCreationProperties)</pre>
<div class="block"><p>
 A structure that specifies the default creation properties for all WorkSpaces in the directory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workspaceCreationProperties</code> - A structure that specifies the default creation properties for all WorkSpaces in the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" title="class in com.amazonaws.services.workspaces.model">WorkspaceDirectory</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceConnectionStatus.html" title="class in com.amazonaws.services.workspaces.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/workspaces/model/WorkspaceDirectoryState.html" title="enum in com.amazonaws.services.workspaces.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/workspaces/model/WorkspaceDirectory.html" target="_top">Frames</a></li>
<li><a href="WorkspaceDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
