<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:44 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudFrontOriginAccessIdentityList (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudFrontOriginAccessIdentityList (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" target="_top">Frames</a></li>
<li><a href="CloudFrontOriginAccessIdentityList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class CloudFrontOriginAccessIdentityList" class="title">Class CloudFrontOriginAccessIdentityList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.CloudFrontOriginAccessIdentityList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CloudFrontOriginAccessIdentityList</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Lists the origin access identities for CloudFront.Send a <code>GET</code> request to the
 <code>/<i>CloudFront API version</i>/origin-access-identity/cloudfront</code> resource. The response includes a
 <code>CloudFrontOriginAccessIdentityList</code> element with zero or more
 <code>CloudFrontOriginAccessIdentitySummary</code> child elements. By default, your entire list of origin access
 identities is returned in one single page. If the list is long, you can paginate it using the <code>MaxItems</code>
 and <code>Marker</code> parameters.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudfront-2017-03-25/CloudFrontOriginAccessIdentityList"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.CloudFrontOriginAccessIdentityList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#CloudFrontOriginAccessIdentityList--">CloudFrontOriginAccessIdentityList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getIsTruncated--">getIsTruncated</a></span>()</code>
<div class="block">
 A flag that indicates whether more origin access identities remain to be listed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getItems--">getItems</a></span>()</code>
<div class="block">
 A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each origin
 access identity that was created by the current AWS account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getMarker--">getMarker</a></span>()</code>
<div class="block">
 Use this when paginating results to indicate where to begin in your list of origin access identities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getMaxItems--">getMaxItems</a></span>()</code>
<div class="block">
 The maximum number of origin access identities you want in the response body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getNextMarker--">getNextMarker</a></span>()</code>
<div class="block">
 If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can use for
 the <code>Marker</code> request parameter to continue listing your origin access identities where they left off.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">
 The number of CloudFront origin access identities that were created by the current AWS account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#isTruncated--">isTruncated</a></span>()</code>
<div class="block">
 A flag that indicates whether more origin access identities remain to be listed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setIsTruncated-java.lang.Boolean-">setIsTruncated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTruncated)</code>
<div class="block">
 A flag that indicates whether more origin access identities remain to be listed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setItems-java.util.Collection-">setItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;items)</code>
<div class="block">
 A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each origin
 access identity that was created by the current AWS account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setMarker-java.lang.String-">setMarker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">
 Use this when paginating results to indicate where to begin in your list of origin access identities.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setMaxItems-java.lang.Integer-">setMaxItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxItems)</code>
<div class="block">
 The maximum number of origin access identities you want in the response body.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setNextMarker-java.lang.String-">setNextMarker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextMarker)</code>
<div class="block">
 If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can use for
 the <code>Marker</code> request parameter to continue listing your origin access identities where they left off.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setQuantity-java.lang.Integer-">setQuantity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quantity)</code>
<div class="block">
 The number of CloudFront origin access identities that were created by the current AWS account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withIsTruncated-java.lang.Boolean-">withIsTruncated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTruncated)</code>
<div class="block">
 A flag that indicates whether more origin access identities remain to be listed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withItems-com.amazonaws.services.cloudfront.model.CloudFrontOriginAccessIdentitySummary...-">withItems</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>...&nbsp;items)</code>
<div class="block">
 A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each origin
 access identity that was created by the current AWS account.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withItems-java.util.Collection-">withItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;items)</code>
<div class="block">
 A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each origin
 access identity that was created by the current AWS account.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withMarker-java.lang.String-">withMarker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">
 Use this when paginating results to indicate where to begin in your list of origin access identities.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withMaxItems-java.lang.Integer-">withMaxItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxItems)</code>
<div class="block">
 The maximum number of origin access identities you want in the response body.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withNextMarker-java.lang.String-">withNextMarker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextMarker)</code>
<div class="block">
 If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can use for
 the <code>Marker</code> request parameter to continue listing your origin access identities where they left off.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withQuantity-java.lang.Integer-">withQuantity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quantity)</code>
<div class="block">
 The number of CloudFront origin access identities that were created by the current AWS account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudFrontOriginAccessIdentityList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudFrontOriginAccessIdentityList</h4>
<pre>public&nbsp;CloudFrontOriginAccessIdentityList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block"><p>
 Use this when paginating results to indicate where to begin in your list of origin access identities. The results
 include identities in the list that occur after the marker. To get the next page of results, set the
 <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response (which is also
 the ID of the last identity on that page).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - Use this when paginating results to indicate where to begin in your list of origin access identities. The
        results include identities in the list that occur after the marker. To get the next page of results, set
        the <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response
        (which is also the ID of the last identity on that page).</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarker()</pre>
<div class="block"><p>
 Use this when paginating results to indicate where to begin in your list of origin access identities. The results
 include identities in the list that occur after the marker. To get the next page of results, set the
 <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response (which is also
 the ID of the last identity on that page).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Use this when paginating results to indicate where to begin in your list of origin access identities. The
         results include identities in the list that occur after the marker. To get the next page of results, set
         the <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response
         (which is also the ID of the last identity on that page).</dd>
</dl>
</li>
</ul>
<a name="withMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withMarker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block"><p>
 Use this when paginating results to indicate where to begin in your list of origin access identities. The results
 include identities in the list that occur after the marker. To get the next page of results, set the
 <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response (which is also
 the ID of the last identity on that page).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - Use this when paginating results to indicate where to begin in your list of origin access identities. The
        results include identities in the list that occur after the marker. To get the next page of results, set
        the <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response
        (which is also the ID of the last identity on that page).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNextMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextMarker</h4>
<pre>public&nbsp;void&nbsp;setNextMarker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextMarker)</pre>
<div class="block"><p>
 If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can use for
 the <code>Marker</code> request parameter to continue listing your origin access identities where they left off.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextMarker</code> - If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can
        use for the <code>Marker</code> request parameter to continue listing your origin access identities where
        they left off.</dd>
</dl>
</li>
</ul>
<a name="getNextMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMarker</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextMarker()</pre>
<div class="block"><p>
 If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can use for
 the <code>Marker</code> request parameter to continue listing your origin access identities where they left off.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can
         use for the <code>Marker</code> request parameter to continue listing your origin access identities where
         they left off.</dd>
</dl>
</li>
</ul>
<a name="withNextMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withNextMarker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextMarker)</pre>
<div class="block"><p>
 If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can use for
 the <code>Marker</code> request parameter to continue listing your origin access identities where they left off.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextMarker</code> - If <code>IsTruncated</code> is <code>true</code>, this element is present and contains the value you can
        use for the <code>Marker</code> request parameter to continue listing your origin access identities where
        they left off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxItems-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxItems</h4>
<pre>public&nbsp;void&nbsp;setMaxItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxItems)</pre>
<div class="block"><p>
 The maximum number of origin access identities you want in the response body.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxItems</code> - The maximum number of origin access identities you want in the response body.</dd>
</dl>
</li>
</ul>
<a name="getMaxItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxItems()</pre>
<div class="block"><p>
 The maximum number of origin access identities you want in the response body.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of origin access identities you want in the response body.</dd>
</dl>
</li>
</ul>
<a name="withMaxItems-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withMaxItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxItems)</pre>
<div class="block"><p>
 The maximum number of origin access identities you want in the response body.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxItems</code> - The maximum number of origin access identities you want in the response body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIsTruncated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTruncated</h4>
<pre>public&nbsp;void&nbsp;setIsTruncated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTruncated)</pre>
<div class="block"><p>
 A flag that indicates whether more origin access identities remain to be listed. If your results were truncated,
 you can make a follow-up pagination request using the <code>Marker</code> request parameter to retrieve more
 items in the list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - A flag that indicates whether more origin access identities remain to be listed. If your results were
        truncated, you can make a follow-up pagination request using the <code>Marker</code> request parameter to
        retrieve more items in the list.</dd>
</dl>
</li>
</ul>
<a name="getIsTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTruncated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsTruncated()</pre>
<div class="block"><p>
 A flag that indicates whether more origin access identities remain to be listed. If your results were truncated,
 you can make a follow-up pagination request using the <code>Marker</code> request parameter to retrieve more
 items in the list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flag that indicates whether more origin access identities remain to be listed. If your results were
         truncated, you can make a follow-up pagination request using the <code>Marker</code> request parameter to
         retrieve more items in the list.</dd>
</dl>
</li>
</ul>
<a name="withIsTruncated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsTruncated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withIsTruncated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTruncated)</pre>
<div class="block"><p>
 A flag that indicates whether more origin access identities remain to be listed. If your results were truncated,
 you can make a follow-up pagination request using the <code>Marker</code> request parameter to retrieve more
 items in the list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTruncated</code> - A flag that indicates whether more origin access identities remain to be listed. If your results were
        truncated, you can make a follow-up pagination request using the <code>Marker</code> request parameter to
        retrieve more items in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isTruncated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTruncated()</pre>
<div class="block"><p>
 A flag that indicates whether more origin access identities remain to be listed. If your results were truncated,
 you can make a follow-up pagination request using the <code>Marker</code> request parameter to retrieve more
 items in the list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flag that indicates whether more origin access identities remain to be listed. If your results were
         truncated, you can make a follow-up pagination request using the <code>Marker</code> request parameter to
         retrieve more items in the list.</dd>
</dl>
</li>
</ul>
<a name="setQuantity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quantity)</pre>
<div class="block"><p>
 The number of CloudFront origin access identities that were created by the current AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The number of CloudFront origin access identities that were created by the current AWS account.</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getQuantity()</pre>
<div class="block"><p>
 The number of CloudFront origin access identities that were created by the current AWS account.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of CloudFront origin access identities that were created by the current AWS account.</dd>
</dl>
</li>
</ul>
<a name="withQuantity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQuantity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withQuantity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quantity)</pre>
<div class="block"><p>
 The number of CloudFront origin access identities that were created by the current AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - The number of CloudFront origin access identities that were created by the current AWS account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;getItems()</pre>
<div class="block"><p>
 A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each origin
 access identity that was created by the current AWS account.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each
         origin access identity that was created by the current AWS account.</dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;items)</pre>
<div class="block"><p>
 A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each origin
 access identity that was created by the current AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each
        origin access identity that was created by the current AWS account.</dd>
</dl>
</li>
</ul>
<a name="withItems-com.amazonaws.services.cloudfront.model.CloudFrontOriginAccessIdentitySummary...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withItems(<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>...&nbsp;items)</pre>
<div class="block"><p>
 A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each origin
 access identity that was created by the current AWS account.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#setItems-java.util.Collection-"><code>setItems(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html#withItems-java.util.Collection-"><code>withItems(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each
        origin access identity that was created by the current AWS account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;withItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</a>&gt;&nbsp;items)</pre>
<div class="block"><p>
 A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each origin
 access identity that was created by the current AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A complex type that contains one <code>CloudFrontOriginAccessIdentitySummary</code> element for each
        origin access identity that was created by the current AWS account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" target="_top">Frames</a></li>
<li><a href="CloudFrontOriginAccessIdentityList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
