<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:44 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomErrorResponse (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomErrorResponse (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionWithTagsResult.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" target="_top">Frames</a></li>
<li><a href="CustomErrorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class CustomErrorResponse" class="title">Class CustomErrorResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.CustomErrorResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CustomErrorResponse</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 A complex type that controls:
 </p>
 <ul>
 <li>
 <p>
 Whether CloudFront replaces HTTP status codes in the 4xx and 5xx range with custom error messages before returning
 the response to the viewer.
 </p>
 </li>
 <li>
 <p>
 How long CloudFront caches HTTP status codes in the 4xx and 5xx range.
 </p>
 </li>
 </ul>
 <p>
 For more information about custom error pages, see <a
 href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html">Customizing Error
 Responses</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudfront-2017-03-25/CustomErrorResponse" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.CustomErrorResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#CustomErrorResponse--">CustomErrorResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#getErrorCachingMinTTL--">getErrorCachingMinTTL</a></span>()</code>
<div class="block">
 The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified in
 <code>ErrorCode</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">
 The HTTP status code for which you want to specify a custom error page and/or a caching duration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#getResponseCode--">getResponseCode</a></span>()</code>
<div class="block">
 The HTTP status code that you want CloudFront to return to the viewer along with the custom error page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#getResponsePagePath--">getResponsePagePath</a></span>()</code>
<div class="block">
 The path to the custom error page that you want CloudFront to return to a viewer when your origin returns the
 HTTP status code specified by <code>ErrorCode</code>, for example, <code>/4xx-errors/403-forbidden.html</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#setErrorCachingMinTTL-java.lang.Long-">setErrorCachingMinTTL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;errorCachingMinTTL)</code>
<div class="block">
 The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified in
 <code>ErrorCode</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#setErrorCode-java.lang.Integer-">setErrorCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode)</code>
<div class="block">
 The HTTP status code for which you want to specify a custom error page and/or a caching duration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#setResponseCode-java.lang.String-">setResponseCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseCode)</code>
<div class="block">
 The HTTP status code that you want CloudFront to return to the viewer along with the custom error page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#setResponsePagePath-java.lang.String-">setResponsePagePath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responsePagePath)</code>
<div class="block">
 The path to the custom error page that you want CloudFront to return to a viewer when your origin returns the
 HTTP status code specified by <code>ErrorCode</code>, for example, <code>/4xx-errors/403-forbidden.html</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#withErrorCachingMinTTL-java.lang.Long-">withErrorCachingMinTTL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;errorCachingMinTTL)</code>
<div class="block">
 The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified in
 <code>ErrorCode</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#withErrorCode-java.lang.Integer-">withErrorCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode)</code>
<div class="block">
 The HTTP status code for which you want to specify a custom error page and/or a caching duration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#withResponseCode-java.lang.String-">withResponseCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseCode)</code>
<div class="block">
 The HTTP status code that you want CloudFront to return to the viewer along with the custom error page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html#withResponsePagePath-java.lang.String-">withResponsePagePath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responsePagePath)</code>
<div class="block">
 The path to the custom error page that you want CloudFront to return to a viewer when your origin returns the
 HTTP status code specified by <code>ErrorCode</code>, for example, <code>/4xx-errors/403-forbidden.html</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomErrorResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomErrorResponse</h4>
<pre>public&nbsp;CustomErrorResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setErrorCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode)</pre>
<div class="block"><p>
 The HTTP status code for which you want to specify a custom error page and/or a caching duration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - The HTTP status code for which you want to specify a custom error page and/or a caching duration.</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getErrorCode()</pre>
<div class="block"><p>
 The HTTP status code for which you want to specify a custom error page and/or a caching duration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP status code for which you want to specify a custom error page and/or a caching duration.</dd>
</dl>
</li>
</ul>
<a name="withErrorCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a>&nbsp;withErrorCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode)</pre>
<div class="block"><p>
 The HTTP status code for which you want to specify a custom error page and/or a caching duration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - The HTTP status code for which you want to specify a custom error page and/or a caching duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResponsePagePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsePagePath</h4>
<pre>public&nbsp;void&nbsp;setResponsePagePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responsePagePath)</pre>
<div class="block"><p>
 The path to the custom error page that you want CloudFront to return to a viewer when your origin returns the
 HTTP status code specified by <code>ErrorCode</code>, for example, <code>/4xx-errors/403-forbidden.html</code>.
 If you want to store your objects and your custom error pages in different locations, your distribution must
 include a cache behavior for which the following is true:
 </p>
 <ul>
 <li>
 <p>
 The value of <code>PathPattern</code> matches the path to your custom error messages. For example, suppose you
 saved custom error pages for 4xx errors in an Amazon S3 bucket in a directory named <code>/4xx-errors</code>.
 Your distribution must include a cache behavior for which the path pattern routes requests for your custom error
 pages to that location, for example, <code>/4xx-errors/*</code>.
 </p>
 </li>
 <li>
 <p>
 The value of <code>TargetOriginId</code> specifies the value of the <code>ID</code> element for the origin that
 contains your custom error pages.
 </p>
 </li>
 </ul>
 <p>
 If you specify a value for <code>ResponsePagePath</code>, you must also specify a value for
 <code>ResponseCode</code>. If you don't want to specify a value, include an empty element,
 <code>&lt;ResponsePagePath&gt;</code>, in the XML document.
 </p>
 <p>
 We recommend that you store custom error pages in an Amazon S3 bucket. If you store custom error pages on an HTTP
 server and the server starts to return 5xx errors, CloudFront can't get the files that you want to return to
 viewers because the origin server is unavailable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsePagePath</code> - The path to the custom error page that you want CloudFront to return to a viewer when your origin returns
        the HTTP status code specified by <code>ErrorCode</code>, for example,
        <code>/4xx-errors/403-forbidden.html</code>. If you want to store your objects and your custom error pages
        in different locations, your distribution must include a cache behavior for which the following is
        true:</p>
        <ul>
        <li>
        <p>
        The value of <code>PathPattern</code> matches the path to your custom error messages. For example, suppose
        you saved custom error pages for 4xx errors in an Amazon S3 bucket in a directory named
        <code>/4xx-errors</code>. Your distribution must include a cache behavior for which the path pattern
        routes requests for your custom error pages to that location, for example, <code>/4xx-errors/*</code>.
        </p>
        </li>
        <li>
        <p>
        The value of <code>TargetOriginId</code> specifies the value of the <code>ID</code> element for the origin
        that contains your custom error pages.
        </p>
        </li>
        </ul>
        <p>
        If you specify a value for <code>ResponsePagePath</code>, you must also specify a value for
        <code>ResponseCode</code>. If you don't want to specify a value, include an empty element,
        <code>&lt;ResponsePagePath&gt;</code>, in the XML document.
        </p>
        <p>
        We recommend that you store custom error pages in an Amazon S3 bucket. If you store custom error pages on
        an HTTP server and the server starts to return 5xx errors, CloudFront can't get the files that you want to
        return to viewers because the origin server is unavailable.</dd>
</dl>
</li>
</ul>
<a name="getResponsePagePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsePagePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponsePagePath()</pre>
<div class="block"><p>
 The path to the custom error page that you want CloudFront to return to a viewer when your origin returns the
 HTTP status code specified by <code>ErrorCode</code>, for example, <code>/4xx-errors/403-forbidden.html</code>.
 If you want to store your objects and your custom error pages in different locations, your distribution must
 include a cache behavior for which the following is true:
 </p>
 <ul>
 <li>
 <p>
 The value of <code>PathPattern</code> matches the path to your custom error messages. For example, suppose you
 saved custom error pages for 4xx errors in an Amazon S3 bucket in a directory named <code>/4xx-errors</code>.
 Your distribution must include a cache behavior for which the path pattern routes requests for your custom error
 pages to that location, for example, <code>/4xx-errors/*</code>.
 </p>
 </li>
 <li>
 <p>
 The value of <code>TargetOriginId</code> specifies the value of the <code>ID</code> element for the origin that
 contains your custom error pages.
 </p>
 </li>
 </ul>
 <p>
 If you specify a value for <code>ResponsePagePath</code>, you must also specify a value for
 <code>ResponseCode</code>. If you don't want to specify a value, include an empty element,
 <code>&lt;ResponsePagePath&gt;</code>, in the XML document.
 </p>
 <p>
 We recommend that you store custom error pages in an Amazon S3 bucket. If you store custom error pages on an HTTP
 server and the server starts to return 5xx errors, CloudFront can't get the files that you want to return to
 viewers because the origin server is unavailable.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the custom error page that you want CloudFront to return to a viewer when your origin returns
         the HTTP status code specified by <code>ErrorCode</code>, for example,
         <code>/4xx-errors/403-forbidden.html</code>. If you want to store your objects and your custom error
         pages in different locations, your distribution must include a cache behavior for which the following is
         true:</p>
         <ul>
         <li>
         <p>
         The value of <code>PathPattern</code> matches the path to your custom error messages. For example,
         suppose you saved custom error pages for 4xx errors in an Amazon S3 bucket in a directory named
         <code>/4xx-errors</code>. Your distribution must include a cache behavior for which the path pattern
         routes requests for your custom error pages to that location, for example, <code>/4xx-errors/*</code>.
         </p>
         </li>
         <li>
         <p>
         The value of <code>TargetOriginId</code> specifies the value of the <code>ID</code> element for the
         origin that contains your custom error pages.
         </p>
         </li>
         </ul>
         <p>
         If you specify a value for <code>ResponsePagePath</code>, you must also specify a value for
         <code>ResponseCode</code>. If you don't want to specify a value, include an empty element,
         <code>&lt;ResponsePagePath&gt;</code>, in the XML document.
         </p>
         <p>
         We recommend that you store custom error pages in an Amazon S3 bucket. If you store custom error pages on
         an HTTP server and the server starts to return 5xx errors, CloudFront can't get the files that you want
         to return to viewers because the origin server is unavailable.</dd>
</dl>
</li>
</ul>
<a name="withResponsePagePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponsePagePath</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a>&nbsp;withResponsePagePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responsePagePath)</pre>
<div class="block"><p>
 The path to the custom error page that you want CloudFront to return to a viewer when your origin returns the
 HTTP status code specified by <code>ErrorCode</code>, for example, <code>/4xx-errors/403-forbidden.html</code>.
 If you want to store your objects and your custom error pages in different locations, your distribution must
 include a cache behavior for which the following is true:
 </p>
 <ul>
 <li>
 <p>
 The value of <code>PathPattern</code> matches the path to your custom error messages. For example, suppose you
 saved custom error pages for 4xx errors in an Amazon S3 bucket in a directory named <code>/4xx-errors</code>.
 Your distribution must include a cache behavior for which the path pattern routes requests for your custom error
 pages to that location, for example, <code>/4xx-errors/*</code>.
 </p>
 </li>
 <li>
 <p>
 The value of <code>TargetOriginId</code> specifies the value of the <code>ID</code> element for the origin that
 contains your custom error pages.
 </p>
 </li>
 </ul>
 <p>
 If you specify a value for <code>ResponsePagePath</code>, you must also specify a value for
 <code>ResponseCode</code>. If you don't want to specify a value, include an empty element,
 <code>&lt;ResponsePagePath&gt;</code>, in the XML document.
 </p>
 <p>
 We recommend that you store custom error pages in an Amazon S3 bucket. If you store custom error pages on an HTTP
 server and the server starts to return 5xx errors, CloudFront can't get the files that you want to return to
 viewers because the origin server is unavailable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsePagePath</code> - The path to the custom error page that you want CloudFront to return to a viewer when your origin returns
        the HTTP status code specified by <code>ErrorCode</code>, for example,
        <code>/4xx-errors/403-forbidden.html</code>. If you want to store your objects and your custom error pages
        in different locations, your distribution must include a cache behavior for which the following is
        true:</p>
        <ul>
        <li>
        <p>
        The value of <code>PathPattern</code> matches the path to your custom error messages. For example, suppose
        you saved custom error pages for 4xx errors in an Amazon S3 bucket in a directory named
        <code>/4xx-errors</code>. Your distribution must include a cache behavior for which the path pattern
        routes requests for your custom error pages to that location, for example, <code>/4xx-errors/*</code>.
        </p>
        </li>
        <li>
        <p>
        The value of <code>TargetOriginId</code> specifies the value of the <code>ID</code> element for the origin
        that contains your custom error pages.
        </p>
        </li>
        </ul>
        <p>
        If you specify a value for <code>ResponsePagePath</code>, you must also specify a value for
        <code>ResponseCode</code>. If you don't want to specify a value, include an empty element,
        <code>&lt;ResponsePagePath&gt;</code>, in the XML document.
        </p>
        <p>
        We recommend that you store custom error pages in an Amazon S3 bucket. If you store custom error pages on
        an HTTP server and the server starts to return 5xx errors, CloudFront can't get the files that you want to
        return to viewers because the origin server is unavailable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResponseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseCode</h4>
<pre>public&nbsp;void&nbsp;setResponseCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseCode)</pre>
<div class="block"><p>
 The HTTP status code that you want CloudFront to return to the viewer along with the custom error page. There are
 a variety of reasons that you might want CloudFront to return a status code different from the status code that
 your origin returned to CloudFront, for example:
 </p>
 <ul>
 <li>
 <p>
 Some Internet devices (some firewalls and corporate proxies, for example) intercept HTTP 4xx and 5xx and prevent
 the response from being returned to the viewer. If you substitute <code>200</code>, the response typically won't
 be intercepted.
 </p>
 </li>
 <li>
 <p>
 If you don't care about distinguishing among different client errors or server errors, you can specify
 <code>400</code> or <code>500</code> as the <code>ResponseCode</code> for all 4xx or 5xx errors.
 </p>
 </li>
 <li>
 <p>
 You might want to return a <code>200</code> status code (OK) and static website so your customers don't know that
 your website is down.
 </p>
 </li>
 </ul>
 <p>
 If you specify a value for <code>ResponseCode</code>, you must also specify a value for
 <code>ResponsePagePath</code>. If you don't want to specify a value, include an empty element,
 <code>&lt;ResponseCode&gt;</code>, in the XML document.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseCode</code> - The HTTP status code that you want CloudFront to return to the viewer along with the custom error page.
        There are a variety of reasons that you might want CloudFront to return a status code different from the
        status code that your origin returned to CloudFront, for example:</p>
        <ul>
        <li>
        <p>
        Some Internet devices (some firewalls and corporate proxies, for example) intercept HTTP 4xx and 5xx and
        prevent the response from being returned to the viewer. If you substitute <code>200</code>, the response
        typically won't be intercepted.
        </p>
        </li>
        <li>
        <p>
        If you don't care about distinguishing among different client errors or server errors, you can specify
        <code>400</code> or <code>500</code> as the <code>ResponseCode</code> for all 4xx or 5xx errors.
        </p>
        </li>
        <li>
        <p>
        You might want to return a <code>200</code> status code (OK) and static website so your customers don't
        know that your website is down.
        </p>
        </li>
        </ul>
        <p>
        If you specify a value for <code>ResponseCode</code>, you must also specify a value for
        <code>ResponsePagePath</code>. If you don't want to specify a value, include an empty element,
        <code>&lt;ResponseCode&gt;</code>, in the XML document.</dd>
</dl>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseCode()</pre>
<div class="block"><p>
 The HTTP status code that you want CloudFront to return to the viewer along with the custom error page. There are
 a variety of reasons that you might want CloudFront to return a status code different from the status code that
 your origin returned to CloudFront, for example:
 </p>
 <ul>
 <li>
 <p>
 Some Internet devices (some firewalls and corporate proxies, for example) intercept HTTP 4xx and 5xx and prevent
 the response from being returned to the viewer. If you substitute <code>200</code>, the response typically won't
 be intercepted.
 </p>
 </li>
 <li>
 <p>
 If you don't care about distinguishing among different client errors or server errors, you can specify
 <code>400</code> or <code>500</code> as the <code>ResponseCode</code> for all 4xx or 5xx errors.
 </p>
 </li>
 <li>
 <p>
 You might want to return a <code>200</code> status code (OK) and static website so your customers don't know that
 your website is down.
 </p>
 </li>
 </ul>
 <p>
 If you specify a value for <code>ResponseCode</code>, you must also specify a value for
 <code>ResponsePagePath</code>. If you don't want to specify a value, include an empty element,
 <code>&lt;ResponseCode&gt;</code>, in the XML document.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP status code that you want CloudFront to return to the viewer along with the custom error page.
         There are a variety of reasons that you might want CloudFront to return a status code different from the
         status code that your origin returned to CloudFront, for example:</p>
         <ul>
         <li>
         <p>
         Some Internet devices (some firewalls and corporate proxies, for example) intercept HTTP 4xx and 5xx and
         prevent the response from being returned to the viewer. If you substitute <code>200</code>, the response
         typically won't be intercepted.
         </p>
         </li>
         <li>
         <p>
         If you don't care about distinguishing among different client errors or server errors, you can specify
         <code>400</code> or <code>500</code> as the <code>ResponseCode</code> for all 4xx or 5xx errors.
         </p>
         </li>
         <li>
         <p>
         You might want to return a <code>200</code> status code (OK) and static website so your customers don't
         know that your website is down.
         </p>
         </li>
         </ul>
         <p>
         If you specify a value for <code>ResponseCode</code>, you must also specify a value for
         <code>ResponsePagePath</code>. If you don't want to specify a value, include an empty element,
         <code>&lt;ResponseCode&gt;</code>, in the XML document.</dd>
</dl>
</li>
</ul>
<a name="withResponseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponseCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a>&nbsp;withResponseCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseCode)</pre>
<div class="block"><p>
 The HTTP status code that you want CloudFront to return to the viewer along with the custom error page. There are
 a variety of reasons that you might want CloudFront to return a status code different from the status code that
 your origin returned to CloudFront, for example:
 </p>
 <ul>
 <li>
 <p>
 Some Internet devices (some firewalls and corporate proxies, for example) intercept HTTP 4xx and 5xx and prevent
 the response from being returned to the viewer. If you substitute <code>200</code>, the response typically won't
 be intercepted.
 </p>
 </li>
 <li>
 <p>
 If you don't care about distinguishing among different client errors or server errors, you can specify
 <code>400</code> or <code>500</code> as the <code>ResponseCode</code> for all 4xx or 5xx errors.
 </p>
 </li>
 <li>
 <p>
 You might want to return a <code>200</code> status code (OK) and static website so your customers don't know that
 your website is down.
 </p>
 </li>
 </ul>
 <p>
 If you specify a value for <code>ResponseCode</code>, you must also specify a value for
 <code>ResponsePagePath</code>. If you don't want to specify a value, include an empty element,
 <code>&lt;ResponseCode&gt;</code>, in the XML document.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseCode</code> - The HTTP status code that you want CloudFront to return to the viewer along with the custom error page.
        There are a variety of reasons that you might want CloudFront to return a status code different from the
        status code that your origin returned to CloudFront, for example:</p>
        <ul>
        <li>
        <p>
        Some Internet devices (some firewalls and corporate proxies, for example) intercept HTTP 4xx and 5xx and
        prevent the response from being returned to the viewer. If you substitute <code>200</code>, the response
        typically won't be intercepted.
        </p>
        </li>
        <li>
        <p>
        If you don't care about distinguishing among different client errors or server errors, you can specify
        <code>400</code> or <code>500</code> as the <code>ResponseCode</code> for all 4xx or 5xx errors.
        </p>
        </li>
        <li>
        <p>
        You might want to return a <code>200</code> status code (OK) and static website so your customers don't
        know that your website is down.
        </p>
        </li>
        </ul>
        <p>
        If you specify a value for <code>ResponseCode</code>, you must also specify a value for
        <code>ResponsePagePath</code>. If you don't want to specify a value, include an empty element,
        <code>&lt;ResponseCode&gt;</code>, in the XML document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setErrorCachingMinTTL-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCachingMinTTL</h4>
<pre>public&nbsp;void&nbsp;setErrorCachingMinTTL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;errorCachingMinTTL)</pre>
<div class="block"><p>
 The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified in
 <code>ErrorCode</code>. When this time period has elapsed, CloudFront queries your origin to see whether the
 problem that caused the error has been resolved and the requested object is now available.
 </p>
 <p>
 If you don't want to specify a value, include an empty element, <code>&lt;ErrorCachingMinTTL&gt;</code>, in the
 XML document.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html">Customizing
 Error Responses</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCachingMinTTL</code> - The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified
        in <code>ErrorCode</code>. When this time period has elapsed, CloudFront queries your origin to see
        whether the problem that caused the error has been resolved and the requested object is now available.</p>
        <p>
        If you don't want to specify a value, include an empty element, <code>&lt;ErrorCachingMinTTL&gt;</code>,
        in the XML document.
        </p>
        <p>
        For more information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html"
        >Customizing Error Responses</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getErrorCachingMinTTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCachingMinTTL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getErrorCachingMinTTL()</pre>
<div class="block"><p>
 The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified in
 <code>ErrorCode</code>. When this time period has elapsed, CloudFront queries your origin to see whether the
 problem that caused the error has been resolved and the requested object is now available.
 </p>
 <p>
 If you don't want to specify a value, include an empty element, <code>&lt;ErrorCachingMinTTL&gt;</code>, in the
 XML document.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html">Customizing
 Error Responses</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified
         in <code>ErrorCode</code>. When this time period has elapsed, CloudFront queries your origin to see
         whether the problem that caused the error has been resolved and the requested object is now
         available.</p>
         <p>
         If you don't want to specify a value, include an empty element, <code>&lt;ErrorCachingMinTTL&gt;</code>,
         in the XML document.
         </p>
         <p>
         For more information, see <a
         href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html"
         >Customizing Error Responses</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withErrorCachingMinTTL-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorCachingMinTTL</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a>&nbsp;withErrorCachingMinTTL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;errorCachingMinTTL)</pre>
<div class="block"><p>
 The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified in
 <code>ErrorCode</code>. When this time period has elapsed, CloudFront queries your origin to see whether the
 problem that caused the error has been resolved and the requested object is now available.
 </p>
 <p>
 If you don't want to specify a value, include an empty element, <code>&lt;ErrorCachingMinTTL&gt;</code>, in the
 XML document.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html">Customizing
 Error Responses</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCachingMinTTL</code> - The minimum amount of time, in seconds, that you want CloudFront to cache the HTTP status code specified
        in <code>ErrorCode</code>. When this time period has elapsed, CloudFront queries your origin to see
        whether the problem that caused the error has been resolved and the requested object is now available.</p>
        <p>
        If you don't want to specify a value, include an empty element, <code>&lt;ErrorCachingMinTTL&gt;</code>,
        in the XML document.
        </p>
        <p>
        For more information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html"
        >Customizing Error Responses</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" title="class in com.amazonaws.services.cloudfront.model">CustomErrorResponse</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionWithTagsResult.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomErrorResponses.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/CustomErrorResponse.html" target="_top">Frames</a></li>
<li><a href="CustomErrorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
