<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:44 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Distribution (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distribution (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/DeleteStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class Distribution" class="title">Class Distribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.Distribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Distribution</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 The distribution's information.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudfront-2017-03-25/Distribution" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.Distribution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#Distribution--">Distribution</a></span>()</code>
<div class="block">Default constructor for Distribution object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#Distribution-java.lang.String-java.lang.String-java.lang.String-">Distribution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">Constructs a new Distribution object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#getActiveTrustedSigners--">getActiveTrustedSigners</a></span>()</code>
<div class="block">
 CloudFront automatically adds this element to the response only if you've set up the distribution to serve
 private content with signed URLs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#getARN--">getARN</a></span>()</code>
<div class="block">
 The ARN (Amazon Resource Name) for the distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">DistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#getDistributionConfig--">getDistributionConfig</a></span>()</code>
<div class="block">
 The current configuration information for the distribution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#getDomainName--">getDomainName</a></span>()</code>
<div class="block">
 The domain name corresponding to the distribution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#getId--">getId</a></span>()</code>
<div class="block">
 The identifier for the distribution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#getInProgressInvalidationBatches--">getInProgressInvalidationBatches</a></span>()</code>
<div class="block">
 The number of invalidation batches currently in progress.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>
<div class="block">
 The date and time the distribution was last modified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 This response element indicates the current status of the distribution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#setActiveTrustedSigners-com.amazonaws.services.cloudfront.model.ActiveTrustedSigners-">setActiveTrustedSigners</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</a>&nbsp;activeTrustedSigners)</code>
<div class="block">
 CloudFront automatically adds this element to the response only if you've set up the distribution to serve
 private content with signed URLs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#setARN-java.lang.String-">setARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</code>
<div class="block">
 The ARN (Amazon Resource Name) for the distribution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#setDistributionConfig-com.amazonaws.services.cloudfront.model.DistributionConfig-">setDistributionConfig</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">DistributionConfig</a>&nbsp;distributionConfig)</code>
<div class="block">
 The current configuration information for the distribution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#setDomainName-java.lang.String-">setDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">
 The domain name corresponding to the distribution.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The identifier for the distribution.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#setInProgressInvalidationBatches-java.lang.Integer-">setInProgressInvalidationBatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;inProgressInvalidationBatches)</code>
<div class="block">
 The number of invalidation batches currently in progress.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#setLastModifiedTime-java.util.Date-">setLastModifiedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</code>
<div class="block">
 The date and time the distribution was last modified.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 This response element indicates the current status of the distribution.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#withActiveTrustedSigners-com.amazonaws.services.cloudfront.model.ActiveTrustedSigners-">withActiveTrustedSigners</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</a>&nbsp;activeTrustedSigners)</code>
<div class="block">
 CloudFront automatically adds this element to the response only if you've set up the distribution to serve
 private content with signed URLs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#withARN-java.lang.String-">withARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</code>
<div class="block">
 The ARN (Amazon Resource Name) for the distribution.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#withDistributionConfig-com.amazonaws.services.cloudfront.model.DistributionConfig-">withDistributionConfig</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">DistributionConfig</a>&nbsp;distributionConfig)</code>
<div class="block">
 The current configuration information for the distribution.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#withDomainName-java.lang.String-">withDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">
 The domain name corresponding to the distribution.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The identifier for the distribution.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#withInProgressInvalidationBatches-java.lang.Integer-">withInProgressInvalidationBatches</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;inProgressInvalidationBatches)</code>
<div class="block">
 The number of invalidation batches currently in progress.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#withLastModifiedTime-java.util.Date-">withLastModifiedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</code>
<div class="block">
 The date and time the distribution was last modified.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 This response element indicates the current status of the distribution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Distribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution()</pre>
<div class="block">Default constructor for Distribution object. Callers should use the setter or fluent setter (with...) methods to
 initialize the object after creating it.</div>
</li>
</ul>
<a name="Distribution-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distribution</h4>
<pre>public&nbsp;Distribution(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block">Constructs a new Distribution object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier for the distribution. For example: <code>EDFDVBD632BHDS5</code>.</dd>
<dd><code>status</code> - This response element indicates the current status of the distribution. When the status is
        <code>Deployed</code>, the distribution's information is fully propagated to all CloudFront edge
        locations.</dd>
<dd><code>domainName</code> - The domain name corresponding to the distribution. For example: <code>d604721fxaaqy9.cloudfront.net</code>
        .</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The identifier for the distribution. For example: <code>EDFDVBD632BHDS5</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier for the distribution. For example: <code>EDFDVBD632BHDS5</code>.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 The identifier for the distribution. For example: <code>EDFDVBD632BHDS5</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier for the distribution. For example: <code>EDFDVBD632BHDS5</code>.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The identifier for the distribution. For example: <code>EDFDVBD632BHDS5</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier for the distribution. For example: <code>EDFDVBD632BHDS5</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARN</h4>
<pre>public&nbsp;void&nbsp;setARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</pre>
<div class="block"><p>
 The ARN (Amazon Resource Name) for the distribution. For example:
 <code>arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5</code>, where <code>123456789012</code> is
 your AWS account ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRN</code> - The ARN (Amazon Resource Name) for the distribution. For example:
        <code>arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5</code>, where
        <code>123456789012</code> is your AWS account ID.</dd>
</dl>
</li>
</ul>
<a name="getARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getARN()</pre>
<div class="block"><p>
 The ARN (Amazon Resource Name) for the distribution. For example:
 <code>arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5</code>, where <code>123456789012</code> is
 your AWS account ID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN (Amazon Resource Name) for the distribution. For example:
         <code>arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5</code>, where
         <code>123456789012</code> is your AWS account ID.</dd>
</dl>
</li>
</ul>
<a name="withARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;withARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</pre>
<div class="block"><p>
 The ARN (Amazon Resource Name) for the distribution. For example:
 <code>arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5</code>, where <code>123456789012</code> is
 your AWS account ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRN</code> - The ARN (Amazon Resource Name) for the distribution. For example:
        <code>arn:aws:cloudfront::123456789012:distribution/EDFDVBD632BHDS5</code>, where
        <code>123456789012</code> is your AWS account ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 This response element indicates the current status of the distribution. When the status is <code>Deployed</code>,
 the distribution's information is fully propagated to all CloudFront edge locations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - This response element indicates the current status of the distribution. When the status is
        <code>Deployed</code>, the distribution's information is fully propagated to all CloudFront edge
        locations.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 This response element indicates the current status of the distribution. When the status is <code>Deployed</code>,
 the distribution's information is fully propagated to all CloudFront edge locations.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This response element indicates the current status of the distribution. When the status is
         <code>Deployed</code>, the distribution's information is fully propagated to all CloudFront edge
         locations.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 This response element indicates the current status of the distribution. When the status is <code>Deployed</code>,
 the distribution's information is fully propagated to all CloudFront edge locations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - This response element indicates the current status of the distribution. When the status is
        <code>Deployed</code>, the distribution's information is fully propagated to all CloudFront edge
        locations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</pre>
<div class="block"><p>
 The date and time the distribution was last modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedTime</code> - The date and time the distribution was last modified.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModifiedTime()</pre>
<div class="block"><p>
 The date and time the distribution was last modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the distribution was last modified.</dd>
</dl>
</li>
</ul>
<a name="withLastModifiedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastModifiedTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;withLastModifiedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedTime)</pre>
<div class="block"><p>
 The date and time the distribution was last modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedTime</code> - The date and time the distribution was last modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInProgressInvalidationBatches-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProgressInvalidationBatches</h4>
<pre>public&nbsp;void&nbsp;setInProgressInvalidationBatches(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;inProgressInvalidationBatches)</pre>
<div class="block"><p>
 The number of invalidation batches currently in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inProgressInvalidationBatches</code> - The number of invalidation batches currently in progress.</dd>
</dl>
</li>
</ul>
<a name="getInProgressInvalidationBatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInProgressInvalidationBatches</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInProgressInvalidationBatches()</pre>
<div class="block"><p>
 The number of invalidation batches currently in progress.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of invalidation batches currently in progress.</dd>
</dl>
</li>
</ul>
<a name="withInProgressInvalidationBatches-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInProgressInvalidationBatches</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;withInProgressInvalidationBatches(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;inProgressInvalidationBatches)</pre>
<div class="block"><p>
 The number of invalidation batches currently in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inProgressInvalidationBatches</code> - The number of invalidation batches currently in progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block"><p>
 The domain name corresponding to the distribution. For example: <code>d604721fxaaqy9.cloudfront.net</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The domain name corresponding to the distribution. For example: <code>d604721fxaaqy9.cloudfront.net</code>
        .</dd>
</dl>
</li>
</ul>
<a name="getDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainName()</pre>
<div class="block"><p>
 The domain name corresponding to the distribution. For example: <code>d604721fxaaqy9.cloudfront.net</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The domain name corresponding to the distribution. For example:
         <code>d604721fxaaqy9.cloudfront.net</code>.</dd>
</dl>
</li>
</ul>
<a name="withDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;withDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block"><p>
 The domain name corresponding to the distribution. For example: <code>d604721fxaaqy9.cloudfront.net</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The domain name corresponding to the distribution. For example: <code>d604721fxaaqy9.cloudfront.net</code>
        .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setActiveTrustedSigners-com.amazonaws.services.cloudfront.model.ActiveTrustedSigners-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTrustedSigners</h4>
<pre>public&nbsp;void&nbsp;setActiveTrustedSigners(<a href="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</a>&nbsp;activeTrustedSigners)</pre>
<div class="block"><p>
 CloudFront automatically adds this element to the response only if you've set up the distribution to serve
 private content with signed URLs. The element lists the key pair IDs that CloudFront is aware of for each trusted
 signer. The <code>Signer</code> child element lists the AWS account number of the trusted signer (or an empty
 <code>Self</code> element if the signer is you). The <code>Signer</code> element also includes the IDs of any
 active key pairs associated with the trusted signer's AWS account. If no <code>KeyPairId</code> element appears
 for a <code>Signer</code>, that signer can't create working signed URLs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeTrustedSigners</code> - CloudFront automatically adds this element to the response only if you've set up the distribution to serve
        private content with signed URLs. The element lists the key pair IDs that CloudFront is aware of for each
        trusted signer. The <code>Signer</code> child element lists the AWS account number of the trusted signer
        (or an empty <code>Self</code> element if the signer is you). The <code>Signer</code> element also
        includes the IDs of any active key pairs associated with the trusted signer's AWS account. If no
        <code>KeyPairId</code> element appears for a <code>Signer</code>, that signer can't create working signed
        URLs.</dd>
</dl>
</li>
</ul>
<a name="getActiveTrustedSigners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTrustedSigners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</a>&nbsp;getActiveTrustedSigners()</pre>
<div class="block"><p>
 CloudFront automatically adds this element to the response only if you've set up the distribution to serve
 private content with signed URLs. The element lists the key pair IDs that CloudFront is aware of for each trusted
 signer. The <code>Signer</code> child element lists the AWS account number of the trusted signer (or an empty
 <code>Self</code> element if the signer is you). The <code>Signer</code> element also includes the IDs of any
 active key pairs associated with the trusted signer's AWS account. If no <code>KeyPairId</code> element appears
 for a <code>Signer</code>, that signer can't create working signed URLs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CloudFront automatically adds this element to the response only if you've set up the distribution to
         serve private content with signed URLs. The element lists the key pair IDs that CloudFront is aware of
         for each trusted signer. The <code>Signer</code> child element lists the AWS account number of the
         trusted signer (or an empty <code>Self</code> element if the signer is you). The <code>Signer</code>
         element also includes the IDs of any active key pairs associated with the trusted signer's AWS account.
         If no <code>KeyPairId</code> element appears for a <code>Signer</code>, that signer can't create working
         signed URLs.</dd>
</dl>
</li>
</ul>
<a name="withActiveTrustedSigners-com.amazonaws.services.cloudfront.model.ActiveTrustedSigners-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActiveTrustedSigners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;withActiveTrustedSigners(<a href="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</a>&nbsp;activeTrustedSigners)</pre>
<div class="block"><p>
 CloudFront automatically adds this element to the response only if you've set up the distribution to serve
 private content with signed URLs. The element lists the key pair IDs that CloudFront is aware of for each trusted
 signer. The <code>Signer</code> child element lists the AWS account number of the trusted signer (or an empty
 <code>Self</code> element if the signer is you). The <code>Signer</code> element also includes the IDs of any
 active key pairs associated with the trusted signer's AWS account. If no <code>KeyPairId</code> element appears
 for a <code>Signer</code>, that signer can't create working signed URLs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeTrustedSigners</code> - CloudFront automatically adds this element to the response only if you've set up the distribution to serve
        private content with signed URLs. The element lists the key pair IDs that CloudFront is aware of for each
        trusted signer. The <code>Signer</code> child element lists the AWS account number of the trusted signer
        (or an empty <code>Self</code> element if the signer is you). The <code>Signer</code> element also
        includes the IDs of any active key pairs associated with the trusted signer's AWS account. If no
        <code>KeyPairId</code> element appears for a <code>Signer</code>, that signer can't create working signed
        URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDistributionConfig-com.amazonaws.services.cloudfront.model.DistributionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributionConfig</h4>
<pre>public&nbsp;void&nbsp;setDistributionConfig(<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">DistributionConfig</a>&nbsp;distributionConfig)</pre>
<div class="block"><p>
 The current configuration information for the distribution. Send a <code>GET</code> request to the
 <code>/<i>CloudFront API version</i>/distribution ID/config</code> resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distributionConfig</code> - The current configuration information for the distribution. Send a <code>GET</code> request to the
        <code>/<i>CloudFront API version</i>/distribution ID/config</code> resource.</dd>
</dl>
</li>
</ul>
<a name="getDistributionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">DistributionConfig</a>&nbsp;getDistributionConfig()</pre>
<div class="block"><p>
 The current configuration information for the distribution. Send a <code>GET</code> request to the
 <code>/<i>CloudFront API version</i>/distribution ID/config</code> resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current configuration information for the distribution. Send a <code>GET</code> request to the
         <code>/<i>CloudFront API version</i>/distribution ID/config</code> resource.</dd>
</dl>
</li>
</ul>
<a name="withDistributionConfig-com.amazonaws.services.cloudfront.model.DistributionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDistributionConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;withDistributionConfig(<a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">DistributionConfig</a>&nbsp;distributionConfig)</pre>
<div class="block"><p>
 The current configuration information for the distribution. Send a <code>GET</code> request to the
 <code>/<i>CloudFront API version</i>/distribution ID/config</code> resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distributionConfig</code> - The current configuration information for the distribution. Send a <code>GET</code> request to the
        <code>/<i>CloudFront API version</i>/distribution ID/config</code> resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/DeleteStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
