<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:44 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Origin (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Origin (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/OriginCustomHeader.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/Origin.html" target="_top">Frames</a></li>
<li><a href="Origin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class Origin" class="title">Class Origin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.Origin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Origin</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 A complex type that describes the Amazon S3 bucket or the HTTP server (for example, a web server) from which
 CloudFront gets your files. You must create at least one origin.
 </p>
 <p>
 For the current limit on the number of origins that you can create for a distribution, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html#limits_cloudfront">Amazon CloudFront
 Limits</a> in the <i>AWS General Reference</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudfront-2017-03-25/Origin" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.Origin">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#Origin--">Origin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomHeaders.html" title="class in com.amazonaws.services.cloudfront.model">CustomHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#getCustomHeaders--">getCustomHeaders</a></span>()</code>
<div class="block">
 A complex type that contains names and values for the custom headers that you want.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">CustomOriginConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#getCustomOriginConfig--">getCustomOriginConfig</a></span>()</code>
<div class="block">
 A complex type that contains information about a custom origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#getDomainName--">getDomainName</a></span>()</code>
<div class="block">
 <b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get objects for
 this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#getId--">getId</a></span>()</code>
<div class="block">
 A unique identifier for the origin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#getOriginPath--">getOriginPath</a></span>()</code>
<div class="block">
 An optional element that causes CloudFront to request your content from a directory in your Amazon S3 bucket or
 your custom origin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">S3OriginConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#getS3OriginConfig--">getS3OriginConfig</a></span>()</code>
<div class="block">
 A complex type that contains information about the Amazon S3 origin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#setCustomHeaders-com.amazonaws.services.cloudfront.model.CustomHeaders-">setCustomHeaders</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomHeaders.html" title="class in com.amazonaws.services.cloudfront.model">CustomHeaders</a>&nbsp;customHeaders)</code>
<div class="block">
 A complex type that contains names and values for the custom headers that you want.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#setCustomOriginConfig-com.amazonaws.services.cloudfront.model.CustomOriginConfig-">setCustomOriginConfig</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">CustomOriginConfig</a>&nbsp;customOriginConfig)</code>
<div class="block">
 A complex type that contains information about a custom origin.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#setDomainName-java.lang.String-">setDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">
 <b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get objects for
 this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 A unique identifier for the origin.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#setOriginPath-java.lang.String-">setOriginPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originPath)</code>
<div class="block">
 An optional element that causes CloudFront to request your content from a directory in your Amazon S3 bucket or
 your custom origin.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#setS3OriginConfig-com.amazonaws.services.cloudfront.model.S3OriginConfig-">setS3OriginConfig</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">S3OriginConfig</a>&nbsp;s3OriginConfig)</code>
<div class="block">
 A complex type that contains information about the Amazon S3 origin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#withCustomHeaders-com.amazonaws.services.cloudfront.model.CustomHeaders-">withCustomHeaders</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomHeaders.html" title="class in com.amazonaws.services.cloudfront.model">CustomHeaders</a>&nbsp;customHeaders)</code>
<div class="block">
 A complex type that contains names and values for the custom headers that you want.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#withCustomOriginConfig-com.amazonaws.services.cloudfront.model.CustomOriginConfig-">withCustomOriginConfig</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">CustomOriginConfig</a>&nbsp;customOriginConfig)</code>
<div class="block">
 A complex type that contains information about a custom origin.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#withDomainName-java.lang.String-">withDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">
 <b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get objects for
 this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 A unique identifier for the origin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#withOriginPath-java.lang.String-">withOriginPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originPath)</code>
<div class="block">
 An optional element that causes CloudFront to request your content from a directory in your Amazon S3 bucket or
 your custom origin.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html#withS3OriginConfig-com.amazonaws.services.cloudfront.model.S3OriginConfig-">withS3OriginConfig</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">S3OriginConfig</a>&nbsp;s3OriginConfig)</code>
<div class="block">
 A complex type that contains information about the Amazon S3 origin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Origin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Origin</h4>
<pre>public&nbsp;Origin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 A unique identifier for the origin. The value of <code>Id</code> must be unique within the distribution.
 </p>
 <p>
 When you specify the value of <code>TargetOriginId</code> for the default cache behavior or for another cache
 behavior, you indicate the origin to which you want the cache behavior to route requests by specifying the value
 of the <code>Id</code> element for that origin. When a request matches the path pattern for that cache behavior,
 CloudFront routes the request to the specified origin. For more information, see <a href=
 "http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesCacheBehavior"
 >Cache Behavior Settings</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A unique identifier for the origin. The value of <code>Id</code> must be unique within the
        distribution.</p>
        <p>
        When you specify the value of <code>TargetOriginId</code> for the default cache behavior or for another
        cache behavior, you indicate the origin to which you want the cache behavior to route requests by
        specifying the value of the <code>Id</code> element for that origin. When a request matches the path
        pattern for that cache behavior, CloudFront routes the request to the specified origin. For more
        information, see <a href=
        "http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesCacheBehavior"
        >Cache Behavior Settings</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 A unique identifier for the origin. The value of <code>Id</code> must be unique within the distribution.
 </p>
 <p>
 When you specify the value of <code>TargetOriginId</code> for the default cache behavior or for another cache
 behavior, you indicate the origin to which you want the cache behavior to route requests by specifying the value
 of the <code>Id</code> element for that origin. When a request matches the path pattern for that cache behavior,
 CloudFront routes the request to the specified origin. For more information, see <a href=
 "http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesCacheBehavior"
 >Cache Behavior Settings</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier for the origin. The value of <code>Id</code> must be unique within the
         distribution.</p>
         <p>
         When you specify the value of <code>TargetOriginId</code> for the default cache behavior or for another
         cache behavior, you indicate the origin to which you want the cache behavior to route requests by
         specifying the value of the <code>Id</code> element for that origin. When a request matches the path
         pattern for that cache behavior, CloudFront routes the request to the specified origin. For more
         information, see <a href=
         "http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesCacheBehavior"
         >Cache Behavior Settings</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 A unique identifier for the origin. The value of <code>Id</code> must be unique within the distribution.
 </p>
 <p>
 When you specify the value of <code>TargetOriginId</code> for the default cache behavior or for another cache
 behavior, you indicate the origin to which you want the cache behavior to route requests by specifying the value
 of the <code>Id</code> element for that origin. When a request matches the path pattern for that cache behavior,
 CloudFront routes the request to the specified origin. For more information, see <a href=
 "http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesCacheBehavior"
 >Cache Behavior Settings</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A unique identifier for the origin. The value of <code>Id</code> must be unique within the
        distribution.</p>
        <p>
        When you specify the value of <code>TargetOriginId</code> for the default cache behavior or for another
        cache behavior, you indicate the origin to which you want the cache behavior to route requests by
        specifying the value of the <code>Id</code> element for that origin. When a request matches the path
        pattern for that cache behavior, CloudFront routes the request to the specified origin. For more
        information, see <a href=
        "http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesCacheBehavior"
        >Cache Behavior Settings</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block"><p>
 <b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get objects for
 this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.
 </p>
 <p>
 Constraints for Amazon S3 origins:
 </p>
 <ul>
 <li>
 <p>
 If you configured Amazon S3 Transfer Acceleration for your bucket, do not specify the <code>s3-accelerate</code>
 endpoint for <code>DomainName</code>.
 </p>
 </li>
 <li>
 <p>
 The bucket name must be between 3 and 63 characters long (inclusive).
 </p>
 </li>
 <li>
 <p>
 The bucket name must contain only lowercase characters, numbers, periods, underscores, and dashes.
 </p>
 </li>
 <li>
 <p>
 The bucket name must not contain adjacent periods.
 </p>
 </li>
 </ul>
 <p>
 <b>Custom Origins</b>: The DNS domain name for the HTTP server from which you want CloudFront to get objects for
 this origin, for example, <code>www.example.com</code>.
 </p>
 <p>
 Constraints for custom origins:
 </p>
 <ul>
 <li>
 <p>
 <code>DomainName</code> must be a valid DNS name that contains only a-z, A-Z, 0-9, dot (.), hyphen (-), or
 underscore (_) characters.
 </p>
 </li>
 <li>
 <p>
 The name cannot exceed 128 characters.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - <b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get
        objects for this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.</p>
        <p>
        Constraints for Amazon S3 origins:
        </p>
        <ul>
        <li>
        <p>
        If you configured Amazon S3 Transfer Acceleration for your bucket, do not specify the
        <code>s3-accelerate</code> endpoint for <code>DomainName</code>.
        </p>
        </li>
        <li>
        <p>
        The bucket name must be between 3 and 63 characters long (inclusive).
        </p>
        </li>
        <li>
        <p>
        The bucket name must contain only lowercase characters, numbers, periods, underscores, and dashes.
        </p>
        </li>
        <li>
        <p>
        The bucket name must not contain adjacent periods.
        </p>
        </li>
        </ul>
        <p>
        <b>Custom Origins</b>: The DNS domain name for the HTTP server from which you want CloudFront to get
        objects for this origin, for example, <code>www.example.com</code>.
        </p>
        <p>
        Constraints for custom origins:
        </p>
        <ul>
        <li>
        <p>
        <code>DomainName</code> must be a valid DNS name that contains only a-z, A-Z, 0-9, dot (.), hyphen (-), or
        underscore (_) characters.
        </p>
        </li>
        <li>
        <p>
        The name cannot exceed 128 characters.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainName()</pre>
<div class="block"><p>
 <b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get objects for
 this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.
 </p>
 <p>
 Constraints for Amazon S3 origins:
 </p>
 <ul>
 <li>
 <p>
 If you configured Amazon S3 Transfer Acceleration for your bucket, do not specify the <code>s3-accelerate</code>
 endpoint for <code>DomainName</code>.
 </p>
 </li>
 <li>
 <p>
 The bucket name must be between 3 and 63 characters long (inclusive).
 </p>
 </li>
 <li>
 <p>
 The bucket name must contain only lowercase characters, numbers, periods, underscores, and dashes.
 </p>
 </li>
 <li>
 <p>
 The bucket name must not contain adjacent periods.
 </p>
 </li>
 </ul>
 <p>
 <b>Custom Origins</b>: The DNS domain name for the HTTP server from which you want CloudFront to get objects for
 this origin, for example, <code>www.example.com</code>.
 </p>
 <p>
 Constraints for custom origins:
 </p>
 <ul>
 <li>
 <p>
 <code>DomainName</code> must be a valid DNS name that contains only a-z, A-Z, 0-9, dot (.), hyphen (-), or
 underscore (_) characters.
 </p>
 </li>
 <li>
 <p>
 The name cannot exceed 128 characters.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get
         objects for this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.</p>
         <p>
         Constraints for Amazon S3 origins:
         </p>
         <ul>
         <li>
         <p>
         If you configured Amazon S3 Transfer Acceleration for your bucket, do not specify the
         <code>s3-accelerate</code> endpoint for <code>DomainName</code>.
         </p>
         </li>
         <li>
         <p>
         The bucket name must be between 3 and 63 characters long (inclusive).
         </p>
         </li>
         <li>
         <p>
         The bucket name must contain only lowercase characters, numbers, periods, underscores, and dashes.
         </p>
         </li>
         <li>
         <p>
         The bucket name must not contain adjacent periods.
         </p>
         </li>
         </ul>
         <p>
         <b>Custom Origins</b>: The DNS domain name for the HTTP server from which you want CloudFront to get
         objects for this origin, for example, <code>www.example.com</code>.
         </p>
         <p>
         Constraints for custom origins:
         </p>
         <ul>
         <li>
         <p>
         <code>DomainName</code> must be a valid DNS name that contains only a-z, A-Z, 0-9, dot (.), hyphen (-),
         or underscore (_) characters.
         </p>
         </li>
         <li>
         <p>
         The name cannot exceed 128 characters.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a>&nbsp;withDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block"><p>
 <b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get objects for
 this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.
 </p>
 <p>
 Constraints for Amazon S3 origins:
 </p>
 <ul>
 <li>
 <p>
 If you configured Amazon S3 Transfer Acceleration for your bucket, do not specify the <code>s3-accelerate</code>
 endpoint for <code>DomainName</code>.
 </p>
 </li>
 <li>
 <p>
 The bucket name must be between 3 and 63 characters long (inclusive).
 </p>
 </li>
 <li>
 <p>
 The bucket name must contain only lowercase characters, numbers, periods, underscores, and dashes.
 </p>
 </li>
 <li>
 <p>
 The bucket name must not contain adjacent periods.
 </p>
 </li>
 </ul>
 <p>
 <b>Custom Origins</b>: The DNS domain name for the HTTP server from which you want CloudFront to get objects for
 this origin, for example, <code>www.example.com</code>.
 </p>
 <p>
 Constraints for custom origins:
 </p>
 <ul>
 <li>
 <p>
 <code>DomainName</code> must be a valid DNS name that contains only a-z, A-Z, 0-9, dot (.), hyphen (-), or
 underscore (_) characters.
 </p>
 </li>
 <li>
 <p>
 The name cannot exceed 128 characters.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - <b>Amazon S3 origins</b>: The DNS name of the Amazon S3 bucket from which you want CloudFront to get
        objects for this origin, for example, <code>myawsbucket.s3.amazonaws.com</code>.</p>
        <p>
        Constraints for Amazon S3 origins:
        </p>
        <ul>
        <li>
        <p>
        If you configured Amazon S3 Transfer Acceleration for your bucket, do not specify the
        <code>s3-accelerate</code> endpoint for <code>DomainName</code>.
        </p>
        </li>
        <li>
        <p>
        The bucket name must be between 3 and 63 characters long (inclusive).
        </p>
        </li>
        <li>
        <p>
        The bucket name must contain only lowercase characters, numbers, periods, underscores, and dashes.
        </p>
        </li>
        <li>
        <p>
        The bucket name must not contain adjacent periods.
        </p>
        </li>
        </ul>
        <p>
        <b>Custom Origins</b>: The DNS domain name for the HTTP server from which you want CloudFront to get
        objects for this origin, for example, <code>www.example.com</code>.
        </p>
        <p>
        Constraints for custom origins:
        </p>
        <ul>
        <li>
        <p>
        <code>DomainName</code> must be a valid DNS name that contains only a-z, A-Z, 0-9, dot (.), hyphen (-), or
        underscore (_) characters.
        </p>
        </li>
        <li>
        <p>
        The name cannot exceed 128 characters.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOriginPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginPath</h4>
<pre>public&nbsp;void&nbsp;setOriginPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originPath)</pre>
<div class="block"><p>
 An optional element that causes CloudFront to request your content from a directory in your Amazon S3 bucket or
 your custom origin. When you include the <code>OriginPath</code> element, specify the directory name, beginning
 with a <code>/</code>. CloudFront appends the directory name to the value of <code>DomainName</code>, for
 example, <code>example.com/production</code>. Do not include a <code>/</code> at the end of the directory name.
 </p>
 <p>
 For example, suppose you've specified the following values for your distribution:
 </p>
 <ul>
 <li>
 <p>
 <code>DomainName</code>: An Amazon S3 bucket named <code>myawsbucket</code>.
 </p>
 </li>
 <li>
 <p>
 <code>OriginPath</code>: <code>/production</code>
 </p>
 </li>
 <li>
 <p>
 <code>CNAME</code>: <code>example.com</code>
 </p>
 </li>
 </ul>
 <p>
 When a user enters <code>example.com/index.html</code> in a browser, CloudFront sends a request to Amazon S3 for
 <code>myawsbucket/production/index.html</code>.
 </p>
 <p>
 When a user enters <code>example.com/acme/index.html</code> in a browser, CloudFront sends a request to Amazon S3
 for <code>myawsbucket/production/acme/index.html</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originPath</code> - An optional element that causes CloudFront to request your content from a directory in your Amazon S3
        bucket or your custom origin. When you include the <code>OriginPath</code> element, specify the directory
        name, beginning with a <code>/</code>. CloudFront appends the directory name to the value of
        <code>DomainName</code>, for example, <code>example.com/production</code>. Do not include a <code>/</code>
        at the end of the directory name.</p>
        <p>
        For example, suppose you've specified the following values for your distribution:
        </p>
        <ul>
        <li>
        <p>
        <code>DomainName</code>: An Amazon S3 bucket named <code>myawsbucket</code>.
        </p>
        </li>
        <li>
        <p>
        <code>OriginPath</code>: <code>/production</code>
        </p>
        </li>
        <li>
        <p>
        <code>CNAME</code>: <code>example.com</code>
        </p>
        </li>
        </ul>
        <p>
        When a user enters <code>example.com/index.html</code> in a browser, CloudFront sends a request to Amazon
        S3 for <code>myawsbucket/production/index.html</code>.
        </p>
        <p>
        When a user enters <code>example.com/acme/index.html</code> in a browser, CloudFront sends a request to
        Amazon S3 for <code>myawsbucket/production/acme/index.html</code>.</dd>
</dl>
</li>
</ul>
<a name="getOriginPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginPath()</pre>
<div class="block"><p>
 An optional element that causes CloudFront to request your content from a directory in your Amazon S3 bucket or
 your custom origin. When you include the <code>OriginPath</code> element, specify the directory name, beginning
 with a <code>/</code>. CloudFront appends the directory name to the value of <code>DomainName</code>, for
 example, <code>example.com/production</code>. Do not include a <code>/</code> at the end of the directory name.
 </p>
 <p>
 For example, suppose you've specified the following values for your distribution:
 </p>
 <ul>
 <li>
 <p>
 <code>DomainName</code>: An Amazon S3 bucket named <code>myawsbucket</code>.
 </p>
 </li>
 <li>
 <p>
 <code>OriginPath</code>: <code>/production</code>
 </p>
 </li>
 <li>
 <p>
 <code>CNAME</code>: <code>example.com</code>
 </p>
 </li>
 </ul>
 <p>
 When a user enters <code>example.com/index.html</code> in a browser, CloudFront sends a request to Amazon S3 for
 <code>myawsbucket/production/index.html</code>.
 </p>
 <p>
 When a user enters <code>example.com/acme/index.html</code> in a browser, CloudFront sends a request to Amazon S3
 for <code>myawsbucket/production/acme/index.html</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional element that causes CloudFront to request your content from a directory in your Amazon S3
         bucket or your custom origin. When you include the <code>OriginPath</code> element, specify the directory
         name, beginning with a <code>/</code>. CloudFront appends the directory name to the value of
         <code>DomainName</code>, for example, <code>example.com/production</code>. Do not include a
         <code>/</code> at the end of the directory name.</p>
         <p>
         For example, suppose you've specified the following values for your distribution:
         </p>
         <ul>
         <li>
         <p>
         <code>DomainName</code>: An Amazon S3 bucket named <code>myawsbucket</code>.
         </p>
         </li>
         <li>
         <p>
         <code>OriginPath</code>: <code>/production</code>
         </p>
         </li>
         <li>
         <p>
         <code>CNAME</code>: <code>example.com</code>
         </p>
         </li>
         </ul>
         <p>
         When a user enters <code>example.com/index.html</code> in a browser, CloudFront sends a request to Amazon
         S3 for <code>myawsbucket/production/index.html</code>.
         </p>
         <p>
         When a user enters <code>example.com/acme/index.html</code> in a browser, CloudFront sends a request to
         Amazon S3 for <code>myawsbucket/production/acme/index.html</code>.</dd>
</dl>
</li>
</ul>
<a name="withOriginPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOriginPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a>&nbsp;withOriginPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originPath)</pre>
<div class="block"><p>
 An optional element that causes CloudFront to request your content from a directory in your Amazon S3 bucket or
 your custom origin. When you include the <code>OriginPath</code> element, specify the directory name, beginning
 with a <code>/</code>. CloudFront appends the directory name to the value of <code>DomainName</code>, for
 example, <code>example.com/production</code>. Do not include a <code>/</code> at the end of the directory name.
 </p>
 <p>
 For example, suppose you've specified the following values for your distribution:
 </p>
 <ul>
 <li>
 <p>
 <code>DomainName</code>: An Amazon S3 bucket named <code>myawsbucket</code>.
 </p>
 </li>
 <li>
 <p>
 <code>OriginPath</code>: <code>/production</code>
 </p>
 </li>
 <li>
 <p>
 <code>CNAME</code>: <code>example.com</code>
 </p>
 </li>
 </ul>
 <p>
 When a user enters <code>example.com/index.html</code> in a browser, CloudFront sends a request to Amazon S3 for
 <code>myawsbucket/production/index.html</code>.
 </p>
 <p>
 When a user enters <code>example.com/acme/index.html</code> in a browser, CloudFront sends a request to Amazon S3
 for <code>myawsbucket/production/acme/index.html</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originPath</code> - An optional element that causes CloudFront to request your content from a directory in your Amazon S3
        bucket or your custom origin. When you include the <code>OriginPath</code> element, specify the directory
        name, beginning with a <code>/</code>. CloudFront appends the directory name to the value of
        <code>DomainName</code>, for example, <code>example.com/production</code>. Do not include a <code>/</code>
        at the end of the directory name.</p>
        <p>
        For example, suppose you've specified the following values for your distribution:
        </p>
        <ul>
        <li>
        <p>
        <code>DomainName</code>: An Amazon S3 bucket named <code>myawsbucket</code>.
        </p>
        </li>
        <li>
        <p>
        <code>OriginPath</code>: <code>/production</code>
        </p>
        </li>
        <li>
        <p>
        <code>CNAME</code>: <code>example.com</code>
        </p>
        </li>
        </ul>
        <p>
        When a user enters <code>example.com/index.html</code> in a browser, CloudFront sends a request to Amazon
        S3 for <code>myawsbucket/production/index.html</code>.
        </p>
        <p>
        When a user enters <code>example.com/acme/index.html</code> in a browser, CloudFront sends a request to
        Amazon S3 for <code>myawsbucket/production/acme/index.html</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCustomHeaders-com.amazonaws.services.cloudfront.model.CustomHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomHeaders</h4>
<pre>public&nbsp;void&nbsp;setCustomHeaders(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomHeaders.html" title="class in com.amazonaws.services.cloudfront.model">CustomHeaders</a>&nbsp;customHeaders)</pre>
<div class="block"><p>
 A complex type that contains names and values for the custom headers that you want.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customHeaders</code> - A complex type that contains names and values for the custom headers that you want.</dd>
</dl>
</li>
</ul>
<a name="getCustomHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomHeaders.html" title="class in com.amazonaws.services.cloudfront.model">CustomHeaders</a>&nbsp;getCustomHeaders()</pre>
<div class="block"><p>
 A complex type that contains names and values for the custom headers that you want.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that contains names and values for the custom headers that you want.</dd>
</dl>
</li>
</ul>
<a name="withCustomHeaders-com.amazonaws.services.cloudfront.model.CustomHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a>&nbsp;withCustomHeaders(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomHeaders.html" title="class in com.amazonaws.services.cloudfront.model">CustomHeaders</a>&nbsp;customHeaders)</pre>
<div class="block"><p>
 A complex type that contains names and values for the custom headers that you want.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customHeaders</code> - A complex type that contains names and values for the custom headers that you want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3OriginConfig-com.amazonaws.services.cloudfront.model.S3OriginConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3OriginConfig</h4>
<pre>public&nbsp;void&nbsp;setS3OriginConfig(<a href="../../../../../com/amazonaws/services/cloudfront/model/S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">S3OriginConfig</a>&nbsp;s3OriginConfig)</pre>
<div class="block"><p>
 A complex type that contains information about the Amazon S3 origin. If the origin is a custom origin, use the
 <code>CustomOriginConfig</code> element instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3OriginConfig</code> - A complex type that contains information about the Amazon S3 origin. If the origin is a custom origin, use
        the <code>CustomOriginConfig</code> element instead.</dd>
</dl>
</li>
</ul>
<a name="getS3OriginConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3OriginConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">S3OriginConfig</a>&nbsp;getS3OriginConfig()</pre>
<div class="block"><p>
 A complex type that contains information about the Amazon S3 origin. If the origin is a custom origin, use the
 <code>CustomOriginConfig</code> element instead.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that contains information about the Amazon S3 origin. If the origin is a custom origin,
         use the <code>CustomOriginConfig</code> element instead.</dd>
</dl>
</li>
</ul>
<a name="withS3OriginConfig-com.amazonaws.services.cloudfront.model.S3OriginConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3OriginConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a>&nbsp;withS3OriginConfig(<a href="../../../../../com/amazonaws/services/cloudfront/model/S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">S3OriginConfig</a>&nbsp;s3OriginConfig)</pre>
<div class="block"><p>
 A complex type that contains information about the Amazon S3 origin. If the origin is a custom origin, use the
 <code>CustomOriginConfig</code> element instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3OriginConfig</code> - A complex type that contains information about the Amazon S3 origin. If the origin is a custom origin, use
        the <code>CustomOriginConfig</code> element instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCustomOriginConfig-com.amazonaws.services.cloudfront.model.CustomOriginConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomOriginConfig</h4>
<pre>public&nbsp;void&nbsp;setCustomOriginConfig(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">CustomOriginConfig</a>&nbsp;customOriginConfig)</pre>
<div class="block"><p>
 A complex type that contains information about a custom origin. If the origin is an Amazon S3 bucket, use the
 <code>S3OriginConfig</code> element instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customOriginConfig</code> - A complex type that contains information about a custom origin. If the origin is an Amazon S3 bucket, use
        the <code>S3OriginConfig</code> element instead.</dd>
</dl>
</li>
</ul>
<a name="getCustomOriginConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOriginConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">CustomOriginConfig</a>&nbsp;getCustomOriginConfig()</pre>
<div class="block"><p>
 A complex type that contains information about a custom origin. If the origin is an Amazon S3 bucket, use the
 <code>S3OriginConfig</code> element instead.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that contains information about a custom origin. If the origin is an Amazon S3 bucket, use
         the <code>S3OriginConfig</code> element instead.</dd>
</dl>
</li>
</ul>
<a name="withCustomOriginConfig-com.amazonaws.services.cloudfront.model.CustomOriginConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomOriginConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a>&nbsp;withCustomOriginConfig(<a href="../../../../../com/amazonaws/services/cloudfront/model/CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">CustomOriginConfig</a>&nbsp;customOriginConfig)</pre>
<div class="block"><p>
 A complex type that contains information about a custom origin. If the origin is an Amazon S3 bucket, use the
 <code>S3OriginConfig</code> element instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customOriginConfig</code> - A complex type that contains information about a custom origin. If the origin is an Amazon S3 bucket, use
        the <code>S3OriginConfig</code> element instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/OriginCustomHeader.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/Origin.html" target="_top">Frames</a></li>
<li><a href="Origin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
