<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:44 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamingDistributionConfig (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingDistributionConfig (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfigWithTags.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" target="_top">Frames</a></li>
<li><a href="StreamingDistributionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudfront.model</div>
<h2 title="Class StreamingDistributionConfig" class="title">Class StreamingDistributionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudfront.model.StreamingDistributionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">StreamingDistributionConfig</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 The RTMP distribution's configuration information.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudfront-2017-03-25/StreamingDistributionConfig"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudfront.model.StreamingDistributionConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#StreamingDistributionConfig--">StreamingDistributionConfig</a></span>()</code>
<div class="block">Default constructor for StreamingDistributionConfig object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#StreamingDistributionConfig-java.lang.String-com.amazonaws.services.cloudfront.model.S3Origin-java.lang.Boolean-">StreamingDistributionConfig</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference,
                           <a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a>&nbsp;s3Origin,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">Constructs a new StreamingDistributionConfig object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#getAliases--">getAliases</a></span>()</code>
<div class="block">
 A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming
 distribution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#getCallerReference--">getCallerReference</a></span>()</code>
<div class="block">
 A unique number that ensures that the request can't be replayed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#getComment--">getComment</a></span>()</code>
<div class="block">
 Any comments you want to include about the streaming distribution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#getEnabled--">getEnabled</a></span>()</code>
<div class="block">
 Whether the streaming distribution is enabled to accept user requests for content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingLoggingConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#getLogging--">getLogging</a></span>()</code>
<div class="block">
 A complex type that controls whether access logs are written for the streaming distribution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#getPriceClass--">getPriceClass</a></span>()</code>
<div class="block">
 A complex type that contains information about price class for this streaming distribution.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#getS3Origin--">getS3Origin</a></span>()</code>
<div class="block">
 A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get your
 media files for distribution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#getTrustedSigners--">getTrustedSigners</a></span>()</code>
<div class="block">
 A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private content.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">
 Whether the streaming distribution is enabled to accept user requests for content.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setAliases-com.amazonaws.services.cloudfront.model.Aliases-">setAliases</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;aliases)</code>
<div class="block">
 A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming
 distribution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setCallerReference-java.lang.String-">setCallerReference</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</code>
<div class="block">
 A unique number that ensures that the request can't be replayed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setComment-java.lang.String-">setComment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">
 Any comments you want to include about the streaming distribution.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setEnabled-java.lang.Boolean-">setEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">
 Whether the streaming distribution is enabled to accept user requests for content.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setLogging-com.amazonaws.services.cloudfront.model.StreamingLoggingConfig-">setLogging</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingLoggingConfig</a>&nbsp;logging)</code>
<div class="block">
 A complex type that controls whether access logs are written for the streaming distribution.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setPriceClass-com.amazonaws.services.cloudfront.model.PriceClass-">setPriceClass</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a>&nbsp;priceClass)</code>
<div class="block">
 A complex type that contains information about price class for this streaming distribution.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setPriceClass-java.lang.String-">setPriceClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priceClass)</code>
<div class="block">
 A complex type that contains information about price class for this streaming distribution.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setS3Origin-com.amazonaws.services.cloudfront.model.S3Origin-">setS3Origin</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a>&nbsp;s3Origin)</code>
<div class="block">
 A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get your
 media files for distribution.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#setTrustedSigners-com.amazonaws.services.cloudfront.model.TrustedSigners-">setTrustedSigners</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;trustedSigners)</code>
<div class="block">
 A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private content.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withAliases-com.amazonaws.services.cloudfront.model.Aliases-">withAliases</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;aliases)</code>
<div class="block">
 A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming
 distribution.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withCallerReference-java.lang.String-">withCallerReference</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</code>
<div class="block">
 A unique number that ensures that the request can't be replayed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withComment-java.lang.String-">withComment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">
 Any comments you want to include about the streaming distribution.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withEnabled-java.lang.Boolean-">withEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">
 Whether the streaming distribution is enabled to accept user requests for content.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withLogging-com.amazonaws.services.cloudfront.model.StreamingLoggingConfig-">withLogging</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingLoggingConfig</a>&nbsp;logging)</code>
<div class="block">
 A complex type that controls whether access logs are written for the streaming distribution.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withPriceClass-com.amazonaws.services.cloudfront.model.PriceClass-">withPriceClass</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a>&nbsp;priceClass)</code>
<div class="block">
 A complex type that contains information about price class for this streaming distribution.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withPriceClass-java.lang.String-">withPriceClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priceClass)</code>
<div class="block">
 A complex type that contains information about price class for this streaming distribution.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withS3Origin-com.amazonaws.services.cloudfront.model.S3Origin-">withS3Origin</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a>&nbsp;s3Origin)</code>
<div class="block">
 A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get your
 media files for distribution.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html#withTrustedSigners-com.amazonaws.services.cloudfront.model.TrustedSigners-">withTrustedSigners</a></span>(<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;trustedSigners)</code>
<div class="block">
 A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamingDistributionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingDistributionConfig</h4>
<pre>public&nbsp;StreamingDistributionConfig()</pre>
<div class="block">Default constructor for StreamingDistributionConfig object. Callers should use the setter or fluent setter
 (with...) methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="StreamingDistributionConfig-java.lang.String-com.amazonaws.services.cloudfront.model.S3Origin-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingDistributionConfig</h4>
<pre>public&nbsp;StreamingDistributionConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference,
                                   <a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a>&nbsp;s3Origin,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">Constructs a new StreamingDistributionConfig object. Callers should use the setter or fluent setter (with...)
 methods to initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerReference</code> - A unique number that ensures that the request can't be replayed. If the <code>CallerReference</code> is
        new (no matter the content of the <code>StreamingDistributionConfig</code> object), a new streaming
        distribution is created. If the <code>CallerReference</code> is a value that you already sent in a
        previous request to create a streaming distribution, and the content of the
        <code>StreamingDistributionConfig</code> is identical to the original request (ignoring white space), the
        response includes the same information returned to the original request. If the
        <code>CallerReference</code> is a value that you already sent in a previous request to create a streaming
        distribution but the content of the <code>StreamingDistributionConfig</code> is different from the
        original request, CloudFront returns a <code>DistributionAlreadyExists</code> error.</dd>
<dd><code>s3Origin</code> - A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get
        your media files for distribution.</dd>
<dd><code>enabled</code> - Whether the streaming distribution is enabled to accept user requests for content.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallerReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerReference</h4>
<pre>public&nbsp;void&nbsp;setCallerReference(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</pre>
<div class="block"><p>
 A unique number that ensures that the request can't be replayed. If the <code>CallerReference</code> is new (no
 matter the content of the <code>StreamingDistributionConfig</code> object), a new streaming distribution is
 created. If the <code>CallerReference</code> is a value that you already sent in a previous request to create a
 streaming distribution, and the content of the <code>StreamingDistributionConfig</code> is identical to the
 original request (ignoring white space), the response includes the same information returned to the original
 request. If the <code>CallerReference</code> is a value that you already sent in a previous request to create a
 streaming distribution but the content of the <code>StreamingDistributionConfig</code> is different from the
 original request, CloudFront returns a <code>DistributionAlreadyExists</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerReference</code> - A unique number that ensures that the request can't be replayed. If the <code>CallerReference</code> is
        new (no matter the content of the <code>StreamingDistributionConfig</code> object), a new streaming
        distribution is created. If the <code>CallerReference</code> is a value that you already sent in a
        previous request to create a streaming distribution, and the content of the
        <code>StreamingDistributionConfig</code> is identical to the original request (ignoring white space), the
        response includes the same information returned to the original request. If the
        <code>CallerReference</code> is a value that you already sent in a previous request to create a streaming
        distribution but the content of the <code>StreamingDistributionConfig</code> is different from the
        original request, CloudFront returns a <code>DistributionAlreadyExists</code> error.</dd>
</dl>
</li>
</ul>
<a name="getCallerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCallerReference()</pre>
<div class="block"><p>
 A unique number that ensures that the request can't be replayed. If the <code>CallerReference</code> is new (no
 matter the content of the <code>StreamingDistributionConfig</code> object), a new streaming distribution is
 created. If the <code>CallerReference</code> is a value that you already sent in a previous request to create a
 streaming distribution, and the content of the <code>StreamingDistributionConfig</code> is identical to the
 original request (ignoring white space), the response includes the same information returned to the original
 request. If the <code>CallerReference</code> is a value that you already sent in a previous request to create a
 streaming distribution but the content of the <code>StreamingDistributionConfig</code> is different from the
 original request, CloudFront returns a <code>DistributionAlreadyExists</code> error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique number that ensures that the request can't be replayed. If the <code>CallerReference</code> is
         new (no matter the content of the <code>StreamingDistributionConfig</code> object), a new streaming
         distribution is created. If the <code>CallerReference</code> is a value that you already sent in a
         previous request to create a streaming distribution, and the content of the
         <code>StreamingDistributionConfig</code> is identical to the original request (ignoring white space), the
         response includes the same information returned to the original request. If the
         <code>CallerReference</code> is a value that you already sent in a previous request to create a streaming
         distribution but the content of the <code>StreamingDistributionConfig</code> is different from the
         original request, CloudFront returns a <code>DistributionAlreadyExists</code> error.</dd>
</dl>
</li>
</ul>
<a name="withCallerReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCallerReference</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withCallerReference(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</pre>
<div class="block"><p>
 A unique number that ensures that the request can't be replayed. If the <code>CallerReference</code> is new (no
 matter the content of the <code>StreamingDistributionConfig</code> object), a new streaming distribution is
 created. If the <code>CallerReference</code> is a value that you already sent in a previous request to create a
 streaming distribution, and the content of the <code>StreamingDistributionConfig</code> is identical to the
 original request (ignoring white space), the response includes the same information returned to the original
 request. If the <code>CallerReference</code> is a value that you already sent in a previous request to create a
 streaming distribution but the content of the <code>StreamingDistributionConfig</code> is different from the
 original request, CloudFront returns a <code>DistributionAlreadyExists</code> error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerReference</code> - A unique number that ensures that the request can't be replayed. If the <code>CallerReference</code> is
        new (no matter the content of the <code>StreamingDistributionConfig</code> object), a new streaming
        distribution is created. If the <code>CallerReference</code> is a value that you already sent in a
        previous request to create a streaming distribution, and the content of the
        <code>StreamingDistributionConfig</code> is identical to the original request (ignoring white space), the
        response includes the same information returned to the original request. If the
        <code>CallerReference</code> is a value that you already sent in a previous request to create a streaming
        distribution but the content of the <code>StreamingDistributionConfig</code> is different from the
        original request, CloudFront returns a <code>DistributionAlreadyExists</code> error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3Origin-com.amazonaws.services.cloudfront.model.S3Origin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Origin</h4>
<pre>public&nbsp;void&nbsp;setS3Origin(<a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a>&nbsp;s3Origin)</pre>
<div class="block"><p>
 A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get your
 media files for distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Origin</code> - A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get
        your media files for distribution.</dd>
</dl>
</li>
</ul>
<a name="getS3Origin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Origin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a>&nbsp;getS3Origin()</pre>
<div class="block"><p>
 A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get your
 media files for distribution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get
         your media files for distribution.</dd>
</dl>
</li>
</ul>
<a name="withS3Origin-com.amazonaws.services.cloudfront.model.S3Origin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3Origin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withS3Origin(<a href="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</a>&nbsp;s3Origin)</pre>
<div class="block"><p>
 A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get your
 media files for distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Origin</code> - A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get
        your media files for distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAliases-com.amazonaws.services.cloudfront.model.Aliases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliases</h4>
<pre>public&nbsp;void&nbsp;setAliases(<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;aliases)</pre>
<div class="block"><p>
 A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming
 distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliases</code> - A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming
        distribution.</dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;getAliases()</pre>
<div class="block"><p>
 A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming
 distribution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that contains information about CNAMEs (alternate domain names), if any, for this
         streaming distribution.</dd>
</dl>
</li>
</ul>
<a name="withAliases-com.amazonaws.services.cloudfront.model.Aliases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAliases</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withAliases(<a href="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</a>&nbsp;aliases)</pre>
<div class="block"><p>
 A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming
 distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliases</code> - A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming
        distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block"><p>
 Any comments you want to include about the streaming distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Any comments you want to include about the streaming distribution.</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block"><p>
 Any comments you want to include about the streaming distribution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any comments you want to include about the streaming distribution.</dd>
</dl>
</li>
</ul>
<a name="withComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withComment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block"><p>
 Any comments you want to include about the streaming distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Any comments you want to include about the streaming distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLogging-com.amazonaws.services.cloudfront.model.StreamingLoggingConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;void&nbsp;setLogging(<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingLoggingConfig</a>&nbsp;logging)</pre>
<div class="block"><p>
 A complex type that controls whether access logs are written for the streaming distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logging</code> - A complex type that controls whether access logs are written for the streaming distribution.</dd>
</dl>
</li>
</ul>
<a name="getLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingLoggingConfig</a>&nbsp;getLogging()</pre>
<div class="block"><p>
 A complex type that controls whether access logs are written for the streaming distribution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that controls whether access logs are written for the streaming distribution.</dd>
</dl>
</li>
</ul>
<a name="withLogging-com.amazonaws.services.cloudfront.model.StreamingLoggingConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogging</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withLogging(<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingLoggingConfig</a>&nbsp;logging)</pre>
<div class="block"><p>
 A complex type that controls whether access logs are written for the streaming distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logging</code> - A complex type that controls whether access logs are written for the streaming distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTrustedSigners-com.amazonaws.services.cloudfront.model.TrustedSigners-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustedSigners</h4>
<pre>public&nbsp;void&nbsp;setTrustedSigners(<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;trustedSigners)</pre>
<div class="block"><p>
 A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private content.
 If you want the distribution to use signed URLs, include this element; if you want the distribution to use public
 URLs, remove this element. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html">Serving Private
 Content through CloudFront</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustedSigners</code> - A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private
        content. If you want the distribution to use signed URLs, include this element; if you want the
        distribution to use public URLs, remove this element. For more information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html">Serving
        Private Content through CloudFront</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getTrustedSigners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedSigners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;getTrustedSigners()</pre>
<div class="block"><p>
 A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private content.
 If you want the distribution to use signed URLs, include this element; if you want the distribution to use public
 URLs, remove this element. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html">Serving Private
 Content through CloudFront</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private
         content. If you want the distribution to use signed URLs, include this element; if you want the
         distribution to use public URLs, remove this element. For more information, see <a
         href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html">Serving
         Private Content through CloudFront</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withTrustedSigners-com.amazonaws.services.cloudfront.model.TrustedSigners-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrustedSigners</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withTrustedSigners(<a href="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</a>&nbsp;trustedSigners)</pre>
<div class="block"><p>
 A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private content.
 If you want the distribution to use signed URLs, include this element; if you want the distribution to use public
 URLs, remove this element. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html">Serving Private
 Content through CloudFront</a> in the <i>Amazon CloudFront Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustedSigners</code> - A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private
        content. If you want the distribution to use signed URLs, include this element; if you want the
        distribution to use public URLs, remove this element. For more information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html">Serving
        Private Content through CloudFront</a> in the <i>Amazon CloudFront Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPriceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceClass</h4>
<pre>public&nbsp;void&nbsp;setPriceClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priceClass)</pre>
<div class="block"><p>
 A complex type that contains information about price class for this streaming distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceClass</code> - A complex type that contains information about price class for this streaming distribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd>
</dl>
</li>
</ul>
<a name="getPriceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPriceClass()</pre>
<div class="block"><p>
 A complex type that contains information about price class for this streaming distribution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complex type that contains information about price class for this streaming distribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd>
</dl>
</li>
</ul>
<a name="withPriceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withPriceClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priceClass)</pre>
<div class="block"><p>
 A complex type that contains information about price class for this streaming distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceClass</code> - A complex type that contains information about price class for this streaming distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd>
</dl>
</li>
</ul>
<a name="setPriceClass-com.amazonaws.services.cloudfront.model.PriceClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceClass</h4>
<pre>public&nbsp;void&nbsp;setPriceClass(<a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a>&nbsp;priceClass)</pre>
<div class="block"><p>
 A complex type that contains information about price class for this streaming distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceClass</code> - A complex type that contains information about price class for this streaming distribution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd>
</dl>
</li>
</ul>
<a name="withPriceClass-com.amazonaws.services.cloudfront.model.PriceClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withPriceClass(<a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</a>&nbsp;priceClass)</pre>
<div class="block"><p>
 A complex type that contains information about price class for this streaming distribution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceClass</code> - A complex type that contains information about price class for this streaming distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model"><code>PriceClass</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block"><p>
 Whether the streaming distribution is enabled to accept user requests for content.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the streaming distribution is enabled to accept user requests for content.</dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEnabled()</pre>
<div class="block"><p>
 Whether the streaming distribution is enabled to accept user requests for content.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the streaming distribution is enabled to accept user requests for content.</dd>
</dl>
</li>
</ul>
<a name="withEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;withEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block"><p>
 Whether the streaming distribution is enabled to accept user requests for content.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the streaming distribution is enabled to accept user requests for content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEnabled()</pre>
<div class="block"><p>
 Whether the streaming distribution is enabled to accept user requests for content.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the streaming distribution is enabled to accept user requests for content.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfigWithTags.html" title="class in com.amazonaws.services.cloudfront.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" target="_top">Frames</a></li>
<li><a href="StreamingDistributionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
