<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateQueueRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateQueueRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/CreateQueueRequest.html" target="_top">Frames</a></li>
<li><a href="CreateQueueRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class CreateQueueRequest" class="title">Class CreateQueueRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.CreateQueueRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateQueueRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sqs-2012-11-05/CreateQueue" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.CreateQueueRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#CreateQueueRequest--">CreateQueueRequest</a></span>()</code>
<div class="block">Default constructor for CreateQueueRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#CreateQueueRequest-java.lang.String-">CreateQueueRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Constructs a new CreateQueueRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#addAttributesEntry-java.lang.String-java.lang.String-">addAttributesEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#clearAttributesEntries--">clearAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 A map of attributes with their corresponding values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#getQueueName--">getQueueName</a></span>()</code>
<div class="block">
 The name of the new queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#setAttributes-java.util.Map-">setAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">
 A map of attributes with their corresponding values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#setQueueName-java.lang.String-">setQueueName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">
 The name of the new queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#withAttributes-java.util.Map-">withAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">
 A map of attributes with their corresponding values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html#withQueueName-java.lang.String-">withQueueName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">
 The name of the new queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateQueueRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateQueueRequest</h4>
<pre>public&nbsp;CreateQueueRequest()</pre>
<div class="block">Default constructor for CreateQueueRequest object. Callers should use the setter or fluent setter (with...)
 methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="CreateQueueRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateQueueRequest</h4>
<pre>public&nbsp;CreateQueueRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block">Constructs a new CreateQueueRequest object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - The name of the new queue. The following limits apply to this name:</p>
        <ul>
        <li>
        <p>
        A queue name can have up to 80 characters.
        </p>
        </li>
        <li>
        <p>
        Valid values: alphanumeric characters, hyphens (<code>-</code>), and underscores (<code>_</code>).
        </p>
        </li>
        <li>
        <p>
        A FIFO queue name must end with the <code>.fifo</code> suffix.
        </p>
        </li>
        </ul>
        <p>
        Queue names are case-sensitive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQueueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueName</h4>
<pre>public&nbsp;void&nbsp;setQueueName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block"><p>
 The name of the new queue. The following limits apply to this name:
 </p>
 <ul>
 <li>
 <p>
 A queue name can have up to 80 characters.
 </p>
 </li>
 <li>
 <p>
 Valid values: alphanumeric characters, hyphens (<code>-</code>), and underscores (<code>_</code>).
 </p>
 </li>
 <li>
 <p>
 A FIFO queue name must end with the <code>.fifo</code> suffix.
 </p>
 </li>
 </ul>
 <p>
 Queue names are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - The name of the new queue. The following limits apply to this name:</p>
        <ul>
        <li>
        <p>
        A queue name can have up to 80 characters.
        </p>
        </li>
        <li>
        <p>
        Valid values: alphanumeric characters, hyphens (<code>-</code>), and underscores (<code>_</code>).
        </p>
        </li>
        <li>
        <p>
        A FIFO queue name must end with the <code>.fifo</code> suffix.
        </p>
        </li>
        </ul>
        <p>
        Queue names are case-sensitive.</dd>
</dl>
</li>
</ul>
<a name="getQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><p>
 The name of the new queue. The following limits apply to this name:
 </p>
 <ul>
 <li>
 <p>
 A queue name can have up to 80 characters.
 </p>
 </li>
 <li>
 <p>
 Valid values: alphanumeric characters, hyphens (<code>-</code>), and underscores (<code>_</code>).
 </p>
 </li>
 <li>
 <p>
 A FIFO queue name must end with the <code>.fifo</code> suffix.
 </p>
 </li>
 </ul>
 <p>
 Queue names are case-sensitive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the new queue. The following limits apply to this name:</p>
         <ul>
         <li>
         <p>
         A queue name can have up to 80 characters.
         </p>
         </li>
         <li>
         <p>
         Valid values: alphanumeric characters, hyphens (<code>-</code>), and underscores (<code>_</code>).
         </p>
         </li>
         <li>
         <p>
         A FIFO queue name must end with the <code>.fifo</code> suffix.
         </p>
         </li>
         </ul>
         <p>
         Queue names are case-sensitive.</dd>
</dl>
</li>
</ul>
<a name="withQueueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;withQueueName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block"><p>
 The name of the new queue. The following limits apply to this name:
 </p>
 <ul>
 <li>
 <p>
 A queue name can have up to 80 characters.
 </p>
 </li>
 <li>
 <p>
 Valid values: alphanumeric characters, hyphens (<code>-</code>), and underscores (<code>_</code>).
 </p>
 </li>
 <li>
 <p>
 A FIFO queue name must end with the <code>.fifo</code> suffix.
 </p>
 </li>
 </ul>
 <p>
 Queue names are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - The name of the new queue. The following limits apply to this name:</p>
        <ul>
        <li>
        <p>
        A queue name can have up to 80 characters.
        </p>
        </li>
        <li>
        <p>
        Valid values: alphanumeric characters, hyphens (<code>-</code>), and underscores (<code>_</code>).
        </p>
        </li>
        <li>
        <p>
        A FIFO queue name must end with the <code>.fifo</code> suffix.
        </p>
        </li>
        </ul>
        <p>
        Queue names are case-sensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 A map of attributes with their corresponding values.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special request parameters that the
 <code>CreateQueue</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The length of time, in seconds, for which the delivery of all messages in the queue
 is delayed. Valid values: An integer from 0 to 900 seconds (15 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message can contain before Amazon SQS rejects it.
 Valid values: An integer from 1,024 bytes (1 KiB) to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The length of time, in seconds, for which Amazon SQS retains a message.
 Valid values: An integer from 60 seconds (1 minute) to 1,209,600 seconds (14 days). The default is 345,600 (4
 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more information about policy structure, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html">Overview of AWS IAM Policies</a> in
 the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The length of time, in seconds, for which a
 <code> <a>ReceiveMessage</a> </code> action waits for a message to arrive. Valid values: An integer from 0 to 20
 (seconds). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue functionality of the source queue. For more
 information about the redrive policy and dead letter queues, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-dead-letter-queues.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue. Similarly, the dead letter queue of a standard
 queue must also be a standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. Valid values: An integer from 0 to 43,200
 (12 hours). The default is 30. For more information about the visibility timeout, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-visibility-timeout.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html"
 >server-side-encryption</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>KmsMasterKeyId</code> - The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a custom CMK.
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-sse-key-terms"
 >Key Terms</a>. While the alias of the AWS-managed CMK for Amazon SQS is always <code>alias/aws/sqs</code>, the
 alias of a custom CMK can, for example, be <code>alias/aws/sqs</code>. For more examples, see <a href=
 "http://docs.aws.amazon.com/kms/latest/APIReference/API_DescribeKey.html#API_DescribeKey_RequestParameters"
 >KeyId</a> in the <i>AWS Key Management Service API Reference</i>.
 </p>
 </li>
 <li>
 <p>
 <code>KmsDataKeyReusePeriodSeconds</code> - The length of time, in seconds, for which Amazon SQS can reuse a <a
 href="http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#data-keys">data key</a> to encrypt or
 decrypt messages before calling AWS KMS again. An integer representing seconds, between 60 seconds (1 minute) and
 86,400 seconds (24 hours). The default is 300 (5 minutes). A shorter time period provides better security but
 results in more calls to KMS which incur charges after Free Tier. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-how-does-the-data-key-reuse-period-work"
 >How Does the Data Key Reuse Period Work?</a>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html">FIFO
 (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Designates a queue as FIFO. Valid values: <code>true</code>, <code>false</code>. You can
 provide this attribute only during queue creation. You can't change it for an existing queue. When you set this
 attribute, you must also provide the <code>MessageGroupId</code> for your messages explicitly.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based deduplication. Valid values: <code>true</code>,
 <code>false</code>. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
 <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
 <code>ContentBasedDeduplication</code> set, the action fails with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code> overrides
 the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
 deduplication interval are treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated for the first
 <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the message
 is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters (such as the following) are ignored:
 </p>
 <ul>
 <li>
 <p>
 <code>ApproximateNumberOfMessages</code>
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesDelayed</code>
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesNotVisible</code>
 </p>
 </li>
 <li>
 <p>
 <code>CreatedTimestamp</code>
 </p>
 </li>
 <li>
 <p>
 <code>LastModifiedTimestamp</code>
 </p>
 </li>
 <li>
 <p>
 <code>QueueArn</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of attributes with their corresponding values.</p>
         <p>
         The following lists the names, descriptions, and values of the special request parameters that the
         <code>CreateQueue</code> action uses:
         </p>
         <ul>
         <li>
         <p>
         <code>DelaySeconds</code> - The length of time, in seconds, for which the delivery of all messages in the
         queue is delayed. Valid values: An integer from 0 to 900 seconds (15 minutes). The default is 0 (zero).
         </p>
         </li>
         <li>
         <p>
         <code>MaximumMessageSize</code> - The limit of how many bytes a message can contain before Amazon SQS
         rejects it. Valid values: An integer from 1,024 bytes (1 KiB) to 262,144 bytes (256 KiB). The default is
         262,144 (256 KiB).
         </p>
         </li>
         <li>
         <p>
         <code>MessageRetentionPeriod</code> - The length of time, in seconds, for which Amazon SQS retains a
         message. Valid values: An integer from 60 seconds (1 minute) to 1,209,600 seconds (14 days). The default
         is 345,600 (4 days).
         </p>
         </li>
         <li>
         <p>
         <code>Policy</code> - The queue's policy. A valid AWS policy. For more information about policy
         structure, see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html">Overview
         of AWS IAM Policies</a> in the <i>Amazon IAM User Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>ReceiveMessageWaitTimeSeconds</code> - The length of time, in seconds, for which a
         <code> <a>ReceiveMessage</a> </code> action waits for a message to arrive. Valid values: An integer from
         0 to 20 (seconds). The default is 0 (zero).
         </p>
         </li>
         <li>
         <p>
         <code>RedrivePolicy</code> - The parameters for the dead letter queue functionality of the source queue.
         For more information about the redrive policy and dead letter queues, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-dead-letter-queues.html"
         >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         <note>
         <p>
         The dead letter queue of a FIFO queue must also be a FIFO queue. Similarly, the dead letter queue of a
         standard queue must also be a standard queue.
         </p>
         </note></li>
         <li>
         <p>
         <code>VisibilityTimeout</code> - The visibility timeout for the queue. Valid values: An integer from 0 to
         43,200 (12 hours). The default is 30. For more information about the visibility timeout, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-visibility-timeout.html"
         >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         </li>
         </ul>
         <p>
         The following attributes apply only to <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html"
         >server-side-encryption</a>:
         </p>
         <ul>
         <li>
         <p>
         <code>KmsMasterKeyId</code> - The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a
         custom CMK. For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-sse-key-terms"
         >Key Terms</a>. While the alias of the AWS-managed CMK for Amazon SQS is always
         <code>alias/aws/sqs</code>, the alias of a custom CMK can, for example, be <code>alias/aws/sqs</code>.
         For more examples, see <a href=
         "http://docs.aws.amazon.com/kms/latest/APIReference/API_DescribeKey.html#API_DescribeKey_RequestParameters"
         >KeyId</a> in the <i>AWS Key Management Service API Reference</i>.
         </p>
         </li>
         <li>
         <p>
         <code>KmsDataKeyReusePeriodSeconds</code> - The length of time, in seconds, for which Amazon SQS can
         reuse a <a href="http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#data-keys">data
         key</a> to encrypt or decrypt messages before calling AWS KMS again. An integer representing seconds,
         between 60 seconds (1 minute) and 86,400 seconds (24 hours). The default is 300 (5 minutes). A shorter
         time period provides better security but results in more calls to KMS which incur charges after Free
         Tier. For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-how-does-the-data-key-reuse-period-work"
         >How Does the Data Key Reuse Period Work?</a>.
         </p>
         </li>
         </ul>
         <p>
         The following attributes apply only to <a
         href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html">FIFO
         (first-in-first-out) queues</a>:
         </p>
         <ul>
         <li>
         <p>
         <code>FifoQueue</code> - Designates a queue as FIFO. Valid values: <code>true</code>, <code>false</code>.
         You can provide this attribute only during queue creation. You can't change it for an existing queue.
         When you set this attribute, you must also provide the <code>MessageGroupId</code> for your messages
         explicitly.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
         >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         </li>
         <li>
         <p>
         <code>ContentBasedDeduplication</code> - Enables content-based deduplication. Valid values:
         <code>true</code>, <code>false</code>. For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
         >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         <ul>
         <li>
         <p>
         Every message must have a unique <code>MessageDeduplicationId</code>,
         </p>
         <ul>
         <li>
         <p>
         You may provide a <code>MessageDeduplicationId</code> explicitly.
         </p>
         </li>
         <li>
         <p>
         If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
         <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
         <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the
         message).
         </p>
         </li>
         <li>
         <p>
         If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
         <code>ContentBasedDeduplication</code> set, the action fails with an error.
         </p>
         </li>
         <li>
         <p>
         If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code>
         overrides the generated one.
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
         deduplication interval are treated as duplicates and only one copy of the message is delivered.
         </p>
         </li>
         <li>
         <p>
         If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with
         a <code>MessageDeduplicationId</code> that is the same as the one generated for the first
         <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the
         message is delivered.
         </p>
         </li>
         </ul>
         </li>
         </ul>
         <p>
         Any other valid special request parameters (such as the following) are ignored:
         </p>
         <ul>
         <li>
         <p>
         <code>ApproximateNumberOfMessages</code>
         </p>
         </li>
         <li>
         <p>
         <code>ApproximateNumberOfMessagesDelayed</code>
         </p>
         </li>
         <li>
         <p>
         <code>ApproximateNumberOfMessagesNotVisible</code>
         </p>
         </li>
         <li>
         <p>
         <code>CreatedTimestamp</code>
         </p>
         </li>
         <li>
         <p>
         <code>LastModifiedTimestamp</code>
         </p>
         </li>
         <li>
         <p>
         <code>QueueArn</code>
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of attributes with their corresponding values.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special request parameters that the
 <code>CreateQueue</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The length of time, in seconds, for which the delivery of all messages in the queue
 is delayed. Valid values: An integer from 0 to 900 seconds (15 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message can contain before Amazon SQS rejects it.
 Valid values: An integer from 1,024 bytes (1 KiB) to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The length of time, in seconds, for which Amazon SQS retains a message.
 Valid values: An integer from 60 seconds (1 minute) to 1,209,600 seconds (14 days). The default is 345,600 (4
 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more information about policy structure, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html">Overview of AWS IAM Policies</a> in
 the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The length of time, in seconds, for which a
 <code> <a>ReceiveMessage</a> </code> action waits for a message to arrive. Valid values: An integer from 0 to 20
 (seconds). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue functionality of the source queue. For more
 information about the redrive policy and dead letter queues, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-dead-letter-queues.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue. Similarly, the dead letter queue of a standard
 queue must also be a standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. Valid values: An integer from 0 to 43,200
 (12 hours). The default is 30. For more information about the visibility timeout, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-visibility-timeout.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html"
 >server-side-encryption</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>KmsMasterKeyId</code> - The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a custom CMK.
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-sse-key-terms"
 >Key Terms</a>. While the alias of the AWS-managed CMK for Amazon SQS is always <code>alias/aws/sqs</code>, the
 alias of a custom CMK can, for example, be <code>alias/aws/sqs</code>. For more examples, see <a href=
 "http://docs.aws.amazon.com/kms/latest/APIReference/API_DescribeKey.html#API_DescribeKey_RequestParameters"
 >KeyId</a> in the <i>AWS Key Management Service API Reference</i>.
 </p>
 </li>
 <li>
 <p>
 <code>KmsDataKeyReusePeriodSeconds</code> - The length of time, in seconds, for which Amazon SQS can reuse a <a
 href="http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#data-keys">data key</a> to encrypt or
 decrypt messages before calling AWS KMS again. An integer representing seconds, between 60 seconds (1 minute) and
 86,400 seconds (24 hours). The default is 300 (5 minutes). A shorter time period provides better security but
 results in more calls to KMS which incur charges after Free Tier. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-how-does-the-data-key-reuse-period-work"
 >How Does the Data Key Reuse Period Work?</a>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html">FIFO
 (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Designates a queue as FIFO. Valid values: <code>true</code>, <code>false</code>. You can
 provide this attribute only during queue creation. You can't change it for an existing queue. When you set this
 attribute, you must also provide the <code>MessageGroupId</code> for your messages explicitly.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based deduplication. Valid values: <code>true</code>,
 <code>false</code>. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
 <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
 <code>ContentBasedDeduplication</code> set, the action fails with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code> overrides
 the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
 deduplication interval are treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated for the first
 <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the message
 is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters (such as the following) are ignored:
 </p>
 <ul>
 <li>
 <p>
 <code>ApproximateNumberOfMessages</code>
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesDelayed</code>
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesNotVisible</code>
 </p>
 </li>
 <li>
 <p>
 <code>CreatedTimestamp</code>
 </p>
 </li>
 <li>
 <p>
 <code>LastModifiedTimestamp</code>
 </p>
 </li>
 <li>
 <p>
 <code>QueueArn</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - A map of attributes with their corresponding values.</p>
        <p>
        The following lists the names, descriptions, and values of the special request parameters that the
        <code>CreateQueue</code> action uses:
        </p>
        <ul>
        <li>
        <p>
        <code>DelaySeconds</code> - The length of time, in seconds, for which the delivery of all messages in the
        queue is delayed. Valid values: An integer from 0 to 900 seconds (15 minutes). The default is 0 (zero).
        </p>
        </li>
        <li>
        <p>
        <code>MaximumMessageSize</code> - The limit of how many bytes a message can contain before Amazon SQS
        rejects it. Valid values: An integer from 1,024 bytes (1 KiB) to 262,144 bytes (256 KiB). The default is
        262,144 (256 KiB).
        </p>
        </li>
        <li>
        <p>
        <code>MessageRetentionPeriod</code> - The length of time, in seconds, for which Amazon SQS retains a
        message. Valid values: An integer from 60 seconds (1 minute) to 1,209,600 seconds (14 days). The default
        is 345,600 (4 days).
        </p>
        </li>
        <li>
        <p>
        <code>Policy</code> - The queue's policy. A valid AWS policy. For more information about policy structure,
        see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html">Overview of AWS IAM
        Policies</a> in the <i>Amazon IAM User Guide</i>.
        </p>
        </li>
        <li>
        <p>
        <code>ReceiveMessageWaitTimeSeconds</code> - The length of time, in seconds, for which a
        <code> <a>ReceiveMessage</a> </code> action waits for a message to arrive. Valid values: An integer from 0
        to 20 (seconds). The default is 0 (zero).
        </p>
        </li>
        <li>
        <p>
        <code>RedrivePolicy</code> - The parameters for the dead letter queue functionality of the source queue.
        For more information about the redrive policy and dead letter queues, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-dead-letter-queues.html"
        >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        <note>
        <p>
        The dead letter queue of a FIFO queue must also be a FIFO queue. Similarly, the dead letter queue of a
        standard queue must also be a standard queue.
        </p>
        </note></li>
        <li>
        <p>
        <code>VisibilityTimeout</code> - The visibility timeout for the queue. Valid values: An integer from 0 to
        43,200 (12 hours). The default is 30. For more information about the visibility timeout, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-visibility-timeout.html"
        >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        </li>
        </ul>
        <p>
        The following attributes apply only to <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html"
        >server-side-encryption</a>:
        </p>
        <ul>
        <li>
        <p>
        <code>KmsMasterKeyId</code> - The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a
        custom CMK. For more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-sse-key-terms"
        >Key Terms</a>. While the alias of the AWS-managed CMK for Amazon SQS is always <code>alias/aws/sqs</code>
        , the alias of a custom CMK can, for example, be <code>alias/aws/sqs</code>. For more examples, see <a
        href=
        "http://docs.aws.amazon.com/kms/latest/APIReference/API_DescribeKey.html#API_DescribeKey_RequestParameters"
        >KeyId</a> in the <i>AWS Key Management Service API Reference</i>.
        </p>
        </li>
        <li>
        <p>
        <code>KmsDataKeyReusePeriodSeconds</code> - The length of time, in seconds, for which Amazon SQS can reuse
        a <a href="http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#data-keys">data key</a> to
        encrypt or decrypt messages before calling AWS KMS again. An integer representing seconds, between 60
        seconds (1 minute) and 86,400 seconds (24 hours). The default is 300 (5 minutes). A shorter time period
        provides better security but results in more calls to KMS which incur charges after Free Tier. For more
        information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-how-does-the-data-key-reuse-period-work"
        >How Does the Data Key Reuse Period Work?</a>.
        </p>
        </li>
        </ul>
        <p>
        The following attributes apply only to <a
        href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html">FIFO
        (first-in-first-out) queues</a>:
        </p>
        <ul>
        <li>
        <p>
        <code>FifoQueue</code> - Designates a queue as FIFO. Valid values: <code>true</code>, <code>false</code>.
        You can provide this attribute only during queue creation. You can't change it for an existing queue. When
        you set this attribute, you must also provide the <code>MessageGroupId</code> for your messages
        explicitly.
        </p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
        >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        </li>
        <li>
        <p>
        <code>ContentBasedDeduplication</code> - Enables content-based deduplication. Valid values:
        <code>true</code>, <code>false</code>. For more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
        >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        <ul>
        <li>
        <p>
        Every message must have a unique <code>MessageDeduplicationId</code>,
        </p>
        <ul>
        <li>
        <p>
        You may provide a <code>MessageDeduplicationId</code> explicitly.
        </p>
        </li>
        <li>
        <p>
        If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
        <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
        <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
        </p>
        </li>
        <li>
        <p>
        If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
        <code>ContentBasedDeduplication</code> set, the action fails with an error.
        </p>
        </li>
        <li>
        <p>
        If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code>
        overrides the generated one.
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
        deduplication interval are treated as duplicates and only one copy of the message is delivered.
        </p>
        </li>
        <li>
        <p>
        If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with
        a <code>MessageDeduplicationId</code> that is the same as the one generated for the first
        <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the
        message is delivered.
        </p>
        </li>
        </ul>
        </li>
        </ul>
        <p>
        Any other valid special request parameters (such as the following) are ignored:
        </p>
        <ul>
        <li>
        <p>
        <code>ApproximateNumberOfMessages</code>
        </p>
        </li>
        <li>
        <p>
        <code>ApproximateNumberOfMessagesDelayed</code>
        </p>
        </li>
        <li>
        <p>
        <code>ApproximateNumberOfMessagesNotVisible</code>
        </p>
        </li>
        <li>
        <p>
        <code>CreatedTimestamp</code>
        </p>
        </li>
        <li>
        <p>
        <code>LastModifiedTimestamp</code>
        </p>
        </li>
        <li>
        <p>
        <code>QueueArn</code>
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;withAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 A map of attributes with their corresponding values.
 </p>
 <p>
 The following lists the names, descriptions, and values of the special request parameters that the
 <code>CreateQueue</code> action uses:
 </p>
 <ul>
 <li>
 <p>
 <code>DelaySeconds</code> - The length of time, in seconds, for which the delivery of all messages in the queue
 is delayed. Valid values: An integer from 0 to 900 seconds (15 minutes). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>MaximumMessageSize</code> - The limit of how many bytes a message can contain before Amazon SQS rejects it.
 Valid values: An integer from 1,024 bytes (1 KiB) to 262,144 bytes (256 KiB). The default is 262,144 (256 KiB).
 </p>
 </li>
 <li>
 <p>
 <code>MessageRetentionPeriod</code> - The length of time, in seconds, for which Amazon SQS retains a message.
 Valid values: An integer from 60 seconds (1 minute) to 1,209,600 seconds (14 days). The default is 345,600 (4
 days).
 </p>
 </li>
 <li>
 <p>
 <code>Policy</code> - The queue's policy. A valid AWS policy. For more information about policy structure, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html">Overview of AWS IAM Policies</a> in
 the <i>Amazon IAM User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessageWaitTimeSeconds</code> - The length of time, in seconds, for which a
 <code> <a>ReceiveMessage</a> </code> action waits for a message to arrive. Valid values: An integer from 0 to 20
 (seconds). The default is 0 (zero).
 </p>
 </li>
 <li>
 <p>
 <code>RedrivePolicy</code> - The parameters for the dead letter queue functionality of the source queue. For more
 information about the redrive policy and dead letter queues, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-dead-letter-queues.html"
 >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <note>
 <p>
 The dead letter queue of a FIFO queue must also be a FIFO queue. Similarly, the dead letter queue of a standard
 queue must also be a standard queue.
 </p>
 </note></li>
 <li>
 <p>
 <code>VisibilityTimeout</code> - The visibility timeout for the queue. Valid values: An integer from 0 to 43,200
 (12 hours). The default is 30. For more information about the visibility timeout, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-visibility-timeout.html"
 >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html"
 >server-side-encryption</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>KmsMasterKeyId</code> - The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a custom CMK.
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-sse-key-terms"
 >Key Terms</a>. While the alias of the AWS-managed CMK for Amazon SQS is always <code>alias/aws/sqs</code>, the
 alias of a custom CMK can, for example, be <code>alias/aws/sqs</code>. For more examples, see <a href=
 "http://docs.aws.amazon.com/kms/latest/APIReference/API_DescribeKey.html#API_DescribeKey_RequestParameters"
 >KeyId</a> in the <i>AWS Key Management Service API Reference</i>.
 </p>
 </li>
 <li>
 <p>
 <code>KmsDataKeyReusePeriodSeconds</code> - The length of time, in seconds, for which Amazon SQS can reuse a <a
 href="http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#data-keys">data key</a> to encrypt or
 decrypt messages before calling AWS KMS again. An integer representing seconds, between 60 seconds (1 minute) and
 86,400 seconds (24 hours). The default is 300 (5 minutes). A shorter time period provides better security but
 results in more calls to KMS which incur charges after Free Tier. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-how-does-the-data-key-reuse-period-work"
 >How Does the Data Key Reuse Period Work?</a>.
 </p>
 </li>
 </ul>
 <p>
 The following attributes apply only to <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html">FIFO
 (first-in-first-out) queues</a>:
 </p>
 <ul>
 <li>
 <p>
 <code>FifoQueue</code> - Designates a queue as FIFO. Valid values: <code>true</code>, <code>false</code>. You can
 provide this attribute only during queue creation. You can't change it for an existing queue. When you set this
 attribute, you must also provide the <code>MessageGroupId</code> for your messages explicitly.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
 >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 <code>ContentBasedDeduplication</code> - Enables content-based deduplication. Valid values: <code>true</code>,
 <code>false</code>. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
 <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
 <code>ContentBasedDeduplication</code> set, the action fails with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code> overrides
 the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
 deduplication interval are treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated for the first
 <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the message
 is delivered.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 Any other valid special request parameters (such as the following) are ignored:
 </p>
 <ul>
 <li>
 <p>
 <code>ApproximateNumberOfMessages</code>
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesDelayed</code>
 </p>
 </li>
 <li>
 <p>
 <code>ApproximateNumberOfMessagesNotVisible</code>
 </p>
 </li>
 <li>
 <p>
 <code>CreatedTimestamp</code>
 </p>
 </li>
 <li>
 <p>
 <code>LastModifiedTimestamp</code>
 </p>
 </li>
 <li>
 <p>
 <code>QueueArn</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - A map of attributes with their corresponding values.</p>
        <p>
        The following lists the names, descriptions, and values of the special request parameters that the
        <code>CreateQueue</code> action uses:
        </p>
        <ul>
        <li>
        <p>
        <code>DelaySeconds</code> - The length of time, in seconds, for which the delivery of all messages in the
        queue is delayed. Valid values: An integer from 0 to 900 seconds (15 minutes). The default is 0 (zero).
        </p>
        </li>
        <li>
        <p>
        <code>MaximumMessageSize</code> - The limit of how many bytes a message can contain before Amazon SQS
        rejects it. Valid values: An integer from 1,024 bytes (1 KiB) to 262,144 bytes (256 KiB). The default is
        262,144 (256 KiB).
        </p>
        </li>
        <li>
        <p>
        <code>MessageRetentionPeriod</code> - The length of time, in seconds, for which Amazon SQS retains a
        message. Valid values: An integer from 60 seconds (1 minute) to 1,209,600 seconds (14 days). The default
        is 345,600 (4 days).
        </p>
        </li>
        <li>
        <p>
        <code>Policy</code> - The queue's policy. A valid AWS policy. For more information about policy structure,
        see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html">Overview of AWS IAM
        Policies</a> in the <i>Amazon IAM User Guide</i>.
        </p>
        </li>
        <li>
        <p>
        <code>ReceiveMessageWaitTimeSeconds</code> - The length of time, in seconds, for which a
        <code> <a>ReceiveMessage</a> </code> action waits for a message to arrive. Valid values: An integer from 0
        to 20 (seconds). The default is 0 (zero).
        </p>
        </li>
        <li>
        <p>
        <code>RedrivePolicy</code> - The parameters for the dead letter queue functionality of the source queue.
        For more information about the redrive policy and dead letter queues, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-dead-letter-queues.html"
        >Using Amazon SQS Dead Letter Queues</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        <note>
        <p>
        The dead letter queue of a FIFO queue must also be a FIFO queue. Similarly, the dead letter queue of a
        standard queue must also be a standard queue.
        </p>
        </note></li>
        <li>
        <p>
        <code>VisibilityTimeout</code> - The visibility timeout for the queue. Valid values: An integer from 0 to
        43,200 (12 hours). The default is 30. For more information about the visibility timeout, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-visibility-timeout.html"
        >Visibility Timeout</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        </li>
        </ul>
        <p>
        The following attributes apply only to <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html"
        >server-side-encryption</a>:
        </p>
        <ul>
        <li>
        <p>
        <code>KmsMasterKeyId</code> - The ID of an AWS-managed customer master key (CMK) for Amazon SQS or a
        custom CMK. For more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-sse-key-terms"
        >Key Terms</a>. While the alias of the AWS-managed CMK for Amazon SQS is always <code>alias/aws/sqs</code>
        , the alias of a custom CMK can, for example, be <code>alias/aws/sqs</code>. For more examples, see <a
        href=
        "http://docs.aws.amazon.com/kms/latest/APIReference/API_DescribeKey.html#API_DescribeKey_RequestParameters"
        >KeyId</a> in the <i>AWS Key Management Service API Reference</i>.
        </p>
        </li>
        <li>
        <p>
        <code>KmsDataKeyReusePeriodSeconds</code> - The length of time, in seconds, for which Amazon SQS can reuse
        a <a href="http://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#data-keys">data key</a> to
        encrypt or decrypt messages before calling AWS KMS again. An integer representing seconds, between 60
        seconds (1 minute) and 86,400 seconds (24 hours). The default is 300 (5 minutes). A shorter time period
        provides better security but results in more calls to KMS which incur charges after Free Tier. For more
        information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-server-side-encryption.html#sqs-how-does-the-data-key-reuse-period-work"
        >How Does the Data Key Reuse Period Work?</a>.
        </p>
        </li>
        </ul>
        <p>
        The following attributes apply only to <a
        href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html">FIFO
        (first-in-first-out) queues</a>:
        </p>
        <ul>
        <li>
        <p>
        <code>FifoQueue</code> - Designates a queue as FIFO. Valid values: <code>true</code>, <code>false</code>.
        You can provide this attribute only during queue creation. You can't change it for an existing queue. When
        you set this attribute, you must also provide the <code>MessageGroupId</code> for your messages
        explicitly.
        </p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-understanding-logic"
        >FIFO Queue Logic</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        </li>
        <li>
        <p>
        <code>ContentBasedDeduplication</code> - Enables content-based deduplication. Valid values:
        <code>true</code>, <code>false</code>. For more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
        >Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        <ul>
        <li>
        <p>
        Every message must have a unique <code>MessageDeduplicationId</code>,
        </p>
        <ul>
        <li>
        <p>
        You may provide a <code>MessageDeduplicationId</code> explicitly.
        </p>
        </li>
        <li>
        <p>
        If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
        <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
        <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
        </p>
        </li>
        <li>
        <p>
        If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
        <code>ContentBasedDeduplication</code> set, the action fails with an error.
        </p>
        </li>
        <li>
        <p>
        If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code>
        overrides the generated one.
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
        deduplication interval are treated as duplicates and only one copy of the message is delivered.
        </p>
        </li>
        <li>
        <p>
        If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with
        a <code>MessageDeduplicationId</code> that is the same as the one generated for the first
        <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the
        message is delivered.
        </p>
        </li>
        </ul>
        </li>
        </ul>
        <p>
        Any other valid special request parameters (such as the following) are ignored:
        </p>
        <ul>
        <li>
        <p>
        <code>ApproximateNumberOfMessages</code>
        </p>
        </li>
        <li>
        <p>
        <code>ApproximateNumberOfMessagesDelayed</code>
        </p>
        </li>
        <li>
        <p>
        <code>ApproximateNumberOfMessagesNotVisible</code>
        </p>
        </li>
        <li>
        <p>
        <code>CreatedTimestamp</code>
        </p>
        </li>
        <li>
        <p>
        <code>LastModifiedTimestamp</code>
        </p>
        </li>
        <li>
        <p>
        <code>QueueArn</code>
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addAttributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;addAttributesEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/CreateQueueRequest.html" target="_top">Frames</a></li>
<li><a href="CreateQueueRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
