<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.sqs.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.sqs.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/internal/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/stepfunctions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.sqs.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/AddPermissionResult.html" title="class in com.amazonaws.services.sqs.model">AddPermissionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchResultErrorEntry.html" title="class in com.amazonaws.services.sqs.model">BatchResultErrorEntry</a></td>
<td class="colLast">
<div class="block">
 This is used in the responses of batch API to give a detailed description of the result of an action on each entry in
 the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a receipt handle and an entry id for each message in <code> <a>ChangeMessageVisibilityBatch</a>.</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchResult.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a <code> <a>ChangeMessageVisibilityBatchResultEntry</a> </code>
 tag if the message succeeds or a <code> <a>BatchResultErrorEntry</a> </code> tag if the message fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses the <code>Id</code> of an entry in <code> <a>ChangeMessageVisibilityBatch</a>.</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityResult.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model">CreateQueueResult</a></td>
<td class="colLast">
<div class="block">
 Returns the <code>QueueUrl</code> attribute of the created queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a receipt handle and an identifier for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a <code> <a>DeleteMessageBatchResultEntry</a> </code> tag if the
 message is deleted or a <code> <a>BatchResultErrorEntry</a> </code> tag if the message can't be deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses the <code>Id</code> of an entry in <code> <a>DeleteMessageBatch</a>.</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteMessageResult.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteQueueRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteQueueRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/DeleteQueueResult.html" title="class in com.amazonaws.services.sqs.model">DeleteQueueResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesResult</a></td>
<td class="colLast">
<div class="block">
 A list of returned queue attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueUrlRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/GetQueueUrlResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlResult</a></td>
<td class="colLast">
<div class="block">
 For more information, see <a
 href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/UnderstandingResponses.html"
 >Responses</a> in the <i>Amazon SQS Developer Guide</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListDeadLetterSourceQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListDeadLetterSourceQueuesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListDeadLetterSourceQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListDeadLetterSourceQueuesResult</a></td>
<td class="colLast">
<div class="block">
 A list of your dead letter source queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListQueuesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListQueuesResult</a></td>
<td class="colLast">
<div class="block">
 A list of your queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/Message.html" title="class in com.amazonaws.services.sqs.model">Message</a></td>
<td class="colLast">
<div class="block">
 An Amazon SQS message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a></td>
<td class="colLast">
<div class="block">
 The user-specified message attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/PurgeQueueRequest.html" title="class in com.amazonaws.services.sqs.model">PurgeQueueRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/PurgeQueueResult.html" title="class in com.amazonaws.services.sqs.model">PurgeQueueResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageResult</a></td>
<td class="colLast">
<div class="block">
 A list of received messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sqs.model">RemovePermissionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/RemovePermissionResult.html" title="class in com.amazonaws.services.sqs.model">RemovePermissionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Contains the details of a single Amazon SQS message along with an <code>Id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchResult</a></td>
<td class="colLast">
<div class="block">
 For each message in the batch, the response contains a <code> <a>SendMessageBatchResultEntry</a> </code> tag if the
 message succeeds or a <code> <a>BatchResultErrorEntry</a> </code> tag if the message fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchResultEntry</a></td>
<td class="colLast">
<div class="block">
 Encloses a <code>MessageId</code> for a successfully-enqueued message in a <code> <a>SendMessageBatch</a>.</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</a></td>
<td class="colLast">
<div class="block">
 The <code>MD5OfMessageBody</code> and <code>MessageId</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/SetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/MessageSystemAttributeName.html" title="enum in com.amazonaws.services.sqs.model">MessageSystemAttributeName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueAttributeName.html" title="enum in com.amazonaws.services.sqs.model">QueueAttributeName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/AmazonSQSException.html" title="class in com.amazonaws.services.sqs.model">AmazonSQSException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Simple Queue Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model">BatchEntryIdsNotDistinctException</a></td>
<td class="colLast">
<div class="block">
 Two or more batch entries in the request have the same <code>Id</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/BatchRequestTooLongException.html" title="class in com.amazonaws.services.sqs.model">BatchRequestTooLongException</a></td>
<td class="colLast">
<div class="block">
 The length of all the messages put together is more than the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">EmptyBatchRequestException</a></td>
<td class="colLast">
<div class="block">
 The batch request doesn't contain any entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidAttributeNameException.html" title="class in com.amazonaws.services.sqs.model">InvalidAttributeNameException</a></td>
<td class="colLast">
<div class="block">
 The attribute referred to doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidBatchEntryIdException.html" title="class in com.amazonaws.services.sqs.model">InvalidBatchEntryIdException</a></td>
<td class="colLast">
<div class="block">
 The <code>Id</code> of a batch entry in a batch request doesn't abide by the specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidIdFormatException.html" title="class in com.amazonaws.services.sqs.model">InvalidIdFormatException</a></td>
<td class="colLast">
<div class="block">
 The receipt handle isn't valid for the current version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/InvalidMessageContentsException.html" title="class in com.amazonaws.services.sqs.model">InvalidMessageContentsException</a></td>
<td class="colLast">
<div class="block">
 The message contains characters outside the allowed set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/MessageNotInflightException.html" title="class in com.amazonaws.services.sqs.model">MessageNotInflightException</a></td>
<td class="colLast">
<div class="block">
 The message referred to isn't in flight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/OverLimitException.html" title="class in com.amazonaws.services.sqs.model">OverLimitException</a></td>
<td class="colLast">
<div class="block">
 The action that you requested would violate a limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/PurgeQueueInProgressException.html" title="class in com.amazonaws.services.sqs.model">PurgeQueueInProgressException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the specified queue previously received a <code>PurgeQueue</code> request within the last 60 seconds
 (the time it can take to delete the messages in the queue).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueDeletedRecentlyException.html" title="class in com.amazonaws.services.sqs.model">QueueDeletedRecentlyException</a></td>
<td class="colLast">
<div class="block">
 You must wait 60 seconds after deleting a queue before you can create another one with the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueDoesNotExistException.html" title="class in com.amazonaws.services.sqs.model">QueueDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The queue referred to doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/QueueNameExistsException.html" title="class in com.amazonaws.services.sqs.model">QueueNameExistsException</a></td>
<td class="colLast">
<div class="block">
 A queue already exists with this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model">ReceiptHandleIsInvalidException</a></td>
<td class="colLast">
<div class="block">
 The receipt handle provided isn't valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">TooManyEntriesInBatchRequestException</a></td>
<td class="colLast">
<div class="block">
 The batch request contains more entries than permissible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sqs/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.sqs.model">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">
 Error code 400.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/internal/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/stepfunctions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
