<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:21 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SendMessageRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendMessageRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SendMessageRequest.html" target="_top">Frames</a></li>
<li><a href="SendMessageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sqs.model</div>
<h2 title="Class SendMessageRequest" class="title">Class SendMessageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sqs.model.SendMessageRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">SendMessageRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sqs-2012-11-05/SendMessage" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.sqs.model.SendMessageRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#SendMessageRequest--">SendMessageRequest</a></span>()</code>
<div class="block">Default constructor for SendMessageRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#SendMessageRequest-java.lang.String-java.lang.String-">SendMessageRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody)</code>
<div class="block">Constructs a new SendMessageRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#addMessageAttributesEntry-java.lang.String-com.amazonaws.services.sqs.model.MessageAttributeValue-">addMessageAttributesEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#clearMessageAttributesEntries--">clearMessageAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into MessageAttributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getDelaySeconds--">getDelaySeconds</a></span>()</code>
<div class="block">
 The length of time, in seconds, for which to delay a specific message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getMessageAttributes--">getMessageAttributes</a></span>()</code>
<div class="block">
 Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getMessageBody--">getMessageBody</a></span>()</code>
<div class="block">
 The message to send.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getMessageDeduplicationId--">getMessageDeduplicationId</a></span>()</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getMessageGroupId--">getMessageGroupId</a></span>()</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#getQueueUrl--">getQueueUrl</a></span>()</code>
<div class="block">
 The URL of the Amazon SQS queue to which a message is sent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setDelaySeconds-java.lang.Integer-">setDelaySeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delaySeconds)</code>
<div class="block">
 The length of time, in seconds, for which to delay a specific message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setMessageAttributes-java.util.Map-">setMessageAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">
 Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setMessageBody-java.lang.String-">setMessageBody</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody)</code>
<div class="block">
 The message to send.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setMessageDeduplicationId-java.lang.String-">setMessageDeduplicationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageDeduplicationId)</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setMessageGroupId-java.lang.String-">setMessageGroupId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageGroupId)</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#setQueueUrl-java.lang.String-">setQueueUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to which a message is sent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withDelaySeconds-java.lang.Integer-">withDelaySeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delaySeconds)</code>
<div class="block">
 The length of time, in seconds, for which to delay a specific message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withMessageAttributes-java.util.Map-">withMessageAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">
 Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withMessageBody-java.lang.String-">withMessageBody</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody)</code>
<div class="block">
 The message to send.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withMessageDeduplicationId-java.lang.String-">withMessageDeduplicationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageDeduplicationId)</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withMessageGroupId-java.lang.String-">withMessageGroupId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageGroupId)</code>
<div class="block">
 This parameter applies only to FIFO (first-in-first-out) queues.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html#withQueueUrl-java.lang.String-">withQueueUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</code>
<div class="block">
 The URL of the Amazon SQS queue to which a message is sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendMessageRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessageRequest</h4>
<pre>public&nbsp;SendMessageRequest()</pre>
<div class="block">Default constructor for SendMessageRequest object. Callers should use the setter or fluent setter (with...)
 methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="SendMessageRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendMessageRequest</h4>
<pre>public&nbsp;SendMessageRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody)</pre>
<div class="block">Constructs a new SendMessageRequest object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - The URL of the Amazon SQS queue to which a message is sent.</p>
        <p>
        Queue URLs are case-sensitive.</dd>
<dd><code>messageBody</code> - The message to send. The maximum string size is 256 KB.
        </p>
        <important>
        <p>
        A message can include only XML, JSON, and unformatted text. The following Unicode characters are allowed:
        </p>
        <p>
        <code>#x9</code> | <code>#xA</code> | <code>#xD</code> | <code>#x20</code> to <code>#xD7FF</code> |
        <code>#xE000</code> to <code>#xFFFD</code> | <code>#x10000</code> to <code>#x10FFFF</code>
        </p>
        <p>
        Any characters not included in this list will be rejected. For more information, see the <a
        href="http://www.w3.org/TR/REC-xml/#charsets">W3C specification for characters</a>.
        </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueUrl</h4>
<pre>public&nbsp;void&nbsp;setQueueUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to which a message is sent.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - The URL of the Amazon SQS queue to which a message is sent.</p>
        <p>
        Queue URLs are case-sensitive.</dd>
</dl>
</li>
</ul>
<a name="getQueueUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueUrl()</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to which a message is sent.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL of the Amazon SQS queue to which a message is sent.</p>
         <p>
         Queue URLs are case-sensitive.</dd>
</dl>
</li>
</ul>
<a name="withQueueUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueueUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withQueueUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueUrl)</pre>
<div class="block"><p>
 The URL of the Amazon SQS queue to which a message is sent.
 </p>
 <p>
 Queue URLs are case-sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueUrl</code> - The URL of the Amazon SQS queue to which a message is sent.</p>
        <p>
        Queue URLs are case-sensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMessageBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBody</h4>
<pre>public&nbsp;void&nbsp;setMessageBody(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody)</pre>
<div class="block"><p>
 The message to send. The maximum string size is 256 KB.
 </p>
 <important>
 <p>
 A message can include only XML, JSON, and unformatted text. The following Unicode characters are allowed:
 </p>
 <p>
 <code>#x9</code> | <code>#xA</code> | <code>#xD</code> | <code>#x20</code> to <code>#xD7FF</code> |
 <code>#xE000</code> to <code>#xFFFD</code> | <code>#x10000</code> to <code>#x10FFFF</code>
 </p>
 <p>
 Any characters not included in this list will be rejected. For more information, see the <a
 href="http://www.w3.org/TR/REC-xml/#charsets">W3C specification for characters</a>.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageBody</code> - The message to send. The maximum string size is 256 KB.</p> <important>
        <p>
        A message can include only XML, JSON, and unformatted text. The following Unicode characters are allowed:
        </p>
        <p>
        <code>#x9</code> | <code>#xA</code> | <code>#xD</code> | <code>#x20</code> to <code>#xD7FF</code> |
        <code>#xE000</code> to <code>#xFFFD</code> | <code>#x10000</code> to <code>#x10FFFF</code>
        </p>
        <p>
        Any characters not included in this list will be rejected. For more information, see the <a
        href="http://www.w3.org/TR/REC-xml/#charsets">W3C specification for characters</a>.
        </p></dd>
</dl>
</li>
</ul>
<a name="getMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBody</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageBody()</pre>
<div class="block"><p>
 The message to send. The maximum string size is 256 KB.
 </p>
 <important>
 <p>
 A message can include only XML, JSON, and unformatted text. The following Unicode characters are allowed:
 </p>
 <p>
 <code>#x9</code> | <code>#xA</code> | <code>#xD</code> | <code>#x20</code> to <code>#xD7FF</code> |
 <code>#xE000</code> to <code>#xFFFD</code> | <code>#x10000</code> to <code>#x10FFFF</code>
 </p>
 <p>
 Any characters not included in this list will be rejected. For more information, see the <a
 href="http://www.w3.org/TR/REC-xml/#charsets">W3C specification for characters</a>.
 </p>
 </important></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message to send. The maximum string size is 256 KB.</p> <important>
         <p>
         A message can include only XML, JSON, and unformatted text. The following Unicode characters are allowed:
         </p>
         <p>
         <code>#x9</code> | <code>#xA</code> | <code>#xD</code> | <code>#x20</code> to <code>#xD7FF</code> |
         <code>#xE000</code> to <code>#xFFFD</code> | <code>#x10000</code> to <code>#x10FFFF</code>
         </p>
         <p>
         Any characters not included in this list will be rejected. For more information, see the <a
         href="http://www.w3.org/TR/REC-xml/#charsets">W3C specification for characters</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="withMessageBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withMessageBody(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody)</pre>
<div class="block"><p>
 The message to send. The maximum string size is 256 KB.
 </p>
 <important>
 <p>
 A message can include only XML, JSON, and unformatted text. The following Unicode characters are allowed:
 </p>
 <p>
 <code>#x9</code> | <code>#xA</code> | <code>#xD</code> | <code>#x20</code> to <code>#xD7FF</code> |
 <code>#xE000</code> to <code>#xFFFD</code> | <code>#x10000</code> to <code>#x10FFFF</code>
 </p>
 <p>
 Any characters not included in this list will be rejected. For more information, see the <a
 href="http://www.w3.org/TR/REC-xml/#charsets">W3C specification for characters</a>.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageBody</code> - The message to send. The maximum string size is 256 KB.</p> <important>
        <p>
        A message can include only XML, JSON, and unformatted text. The following Unicode characters are allowed:
        </p>
        <p>
        <code>#x9</code> | <code>#xA</code> | <code>#xD</code> | <code>#x20</code> to <code>#xD7FF</code> |
        <code>#xE000</code> to <code>#xFFFD</code> | <code>#x10000</code> to <code>#x10FFFF</code>
        </p>
        <p>
        Any characters not included in this list will be rejected. For more information, see the <a
        href="http://www.w3.org/TR/REC-xml/#charsets">W3C specification for characters</a>.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDelaySeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelaySeconds</h4>
<pre>public&nbsp;void&nbsp;setDelaySeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delaySeconds)</pre>
<div class="block"><p>
 The length of time, in seconds, for which to delay a specific message. Valid values: 0 to 900. Maximum: 15
 minutes. Messages with a positive <code>DelaySeconds</code> value become available for processing after the delay
 period is finished. If you don't specify a value, the default value for the queue applies.
 </p>
 <note>
 <p>
 When you set <code>FifoQueue</code>, you can't set <code>DelaySeconds</code> per message. You can set this
 parameter only on a queue level.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaySeconds</code> - The length of time, in seconds, for which to delay a specific message. Valid values: 0 to 900. Maximum: 15
        minutes. Messages with a positive <code>DelaySeconds</code> value become available for processing after
        the delay period is finished. If you don't specify a value, the default value for the queue applies. </p>
        <note>
        <p>
        When you set <code>FifoQueue</code>, you can't set <code>DelaySeconds</code> per message. You can set this
        parameter only on a queue level.
        </p></dd>
</dl>
</li>
</ul>
<a name="getDelaySeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelaySeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDelaySeconds()</pre>
<div class="block"><p>
 The length of time, in seconds, for which to delay a specific message. Valid values: 0 to 900. Maximum: 15
 minutes. Messages with a positive <code>DelaySeconds</code> value become available for processing after the delay
 period is finished. If you don't specify a value, the default value for the queue applies.
 </p>
 <note>
 <p>
 When you set <code>FifoQueue</code>, you can't set <code>DelaySeconds</code> per message. You can set this
 parameter only on a queue level.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of time, in seconds, for which to delay a specific message. Valid values: 0 to 900. Maximum:
         15 minutes. Messages with a positive <code>DelaySeconds</code> value become available for processing
         after the delay period is finished. If you don't specify a value, the default value for the queue
         applies. </p> <note>
         <p>
         When you set <code>FifoQueue</code>, you can't set <code>DelaySeconds</code> per message. You can set
         this parameter only on a queue level.
         </p></dd>
</dl>
</li>
</ul>
<a name="withDelaySeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelaySeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withDelaySeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delaySeconds)</pre>
<div class="block"><p>
 The length of time, in seconds, for which to delay a specific message. Valid values: 0 to 900. Maximum: 15
 minutes. Messages with a positive <code>DelaySeconds</code> value become available for processing after the delay
 period is finished. If you don't specify a value, the default value for the queue applies.
 </p>
 <note>
 <p>
 When you set <code>FifoQueue</code>, you can't set <code>DelaySeconds</code> per message. You can set this
 parameter only on a queue level.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delaySeconds</code> - The length of time, in seconds, for which to delay a specific message. Valid values: 0 to 900. Maximum: 15
        minutes. Messages with a positive <code>DelaySeconds</code> value become available for processing after
        the delay period is finished. If you don't specify a value, the default value for the queue applies. </p>
        <note>
        <p>
        When you set <code>FifoQueue</code>, you can't set <code>DelaySeconds</code> per message. You can set this
        parameter only on a queue level.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;getMessageAttributes()</pre>
<div class="block"><p>
 Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-message-attributes.html#message-attributes-items-validation"
 >Message Attribute Items and Validation</a> in the <i>Amazon SQS Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>. For
         more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-message-attributes.html#message-attributes-items-validation"
         >Message Attribute Items and Validation</a> in the <i>Amazon SQS Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setMessageAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageAttributes</h4>
<pre>public&nbsp;void&nbsp;setMessageAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-message-attributes.html#message-attributes-items-validation"
 >Message Attribute Items and Validation</a> in the <i>Amazon SQS Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageAttributes</code> - Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>. For
        more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-message-attributes.html#message-attributes-items-validation"
        >Message Attribute Items and Validation</a> in the <i>Amazon SQS Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withMessageAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withMessageAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>. For more
 information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-message-attributes.html#message-attributes-items-validation"
 >Message Attribute Items and Validation</a> in the <i>Amazon SQS Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageAttributes</code> - Each message attribute consists of a <code>Name</code>, <code>Type</code>, and <code>Value</code>. For
        more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-message-attributes.html#message-attributes-items-validation"
        >Message Attribute Items and Validation</a> in the <i>Amazon SQS Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addMessageAttributesEntry-java.lang.String-com.amazonaws.services.sqs.model.MessageAttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;addMessageAttributesEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                    <a href="../../../../../com/amazonaws/services/sqs/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sqs.model">MessageAttributeValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearMessageAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessageAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;clearMessageAttributesEntries()</pre>
<div class="block">Removes all the entries added into MessageAttributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMessageDeduplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDeduplicationId</h4>
<pre>public&nbsp;void&nbsp;setMessageDeduplicationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageDeduplicationId)</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The token used for deduplication of sent messages. If a message with a particular
 <code>MessageDeduplicationId</code> is sent successfully, any messages sent with the same
 <code>MessageDeduplicationId</code> are accepted successfully but aren't delivered during the 5-minute
 deduplication interval. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
 <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
 <code>ContentBasedDeduplication</code> set, the action fails with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code> overrides
 the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
 deduplication interval are treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated for the first
 <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the message
 is delivered.
 </p>
 </li>
 </ul>
 <note>
 <p>
 The <code>MessageDeduplicationId</code> is available to the recipient of the message (this can be useful for
 troubleshooting delivery issues).
 </p>
 <p>
 If a message is sent successfully but the acknowledgement is lost and the message is resent with the same
 <code>MessageDeduplicationId</code> after the deduplication interval, Amazon SQS can't detect duplicate messages.
 </p>
 </note>
 <p>
 The length of <code>MessageDeduplicationId</code> is 128 characters. <code>MessageDeduplicationId</code> can
 contain alphanumeric characters (<code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and punctuation (
 <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
 </p>
 <p>
 For best practices of using <code>MessageDeduplicationId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
 >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDeduplicationId</code> - This parameter applies only to FIFO (first-in-first-out) queues.</p>
        <p>
        The token used for deduplication of sent messages. If a message with a particular
        <code>MessageDeduplicationId</code> is sent successfully, any messages sent with the same
        <code>MessageDeduplicationId</code> are accepted successfully but aren't delivered during the 5-minute
        deduplication interval. For more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
        > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        <ul>
        <li>
        <p>
        Every message must have a unique <code>MessageDeduplicationId</code>,
        </p>
        <ul>
        <li>
        <p>
        You may provide a <code>MessageDeduplicationId</code> explicitly.
        </p>
        </li>
        <li>
        <p>
        If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
        <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
        <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
        </p>
        </li>
        <li>
        <p>
        If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
        <code>ContentBasedDeduplication</code> set, the action fails with an error.
        </p>
        </li>
        <li>
        <p>
        If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code>
        overrides the generated one.
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
        deduplication interval are treated as duplicates and only one copy of the message is delivered.
        </p>
        </li>
        <li>
        <p>
        If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with
        a <code>MessageDeduplicationId</code> that is the same as the one generated for the first
        <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the
        message is delivered.
        </p>
        </li>
        </ul>
        <note>
        <p>
        The <code>MessageDeduplicationId</code> is available to the recipient of the message (this can be useful
        for troubleshooting delivery issues).
        </p>
        <p>
        If a message is sent successfully but the acknowledgement is lost and the message is resent with the same
        <code>MessageDeduplicationId</code> after the deduplication interval, Amazon SQS can't detect duplicate
        messages.
        </p>
        </note>
        <p>
        The length of <code>MessageDeduplicationId</code> is 128 characters. <code>MessageDeduplicationId</code>
        can contain alphanumeric characters (<code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and punctuation
        (<code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
        </p>
        <p>
        For best practices of using <code>MessageDeduplicationId</code>, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
        >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getMessageDeduplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDeduplicationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageDeduplicationId()</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The token used for deduplication of sent messages. If a message with a particular
 <code>MessageDeduplicationId</code> is sent successfully, any messages sent with the same
 <code>MessageDeduplicationId</code> are accepted successfully but aren't delivered during the 5-minute
 deduplication interval. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
 <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
 <code>ContentBasedDeduplication</code> set, the action fails with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code> overrides
 the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
 deduplication interval are treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated for the first
 <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the message
 is delivered.
 </p>
 </li>
 </ul>
 <note>
 <p>
 The <code>MessageDeduplicationId</code> is available to the recipient of the message (this can be useful for
 troubleshooting delivery issues).
 </p>
 <p>
 If a message is sent successfully but the acknowledgement is lost and the message is resent with the same
 <code>MessageDeduplicationId</code> after the deduplication interval, Amazon SQS can't detect duplicate messages.
 </p>
 </note>
 <p>
 The length of <code>MessageDeduplicationId</code> is 128 characters. <code>MessageDeduplicationId</code> can
 contain alphanumeric characters (<code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and punctuation (
 <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
 </p>
 <p>
 For best practices of using <code>MessageDeduplicationId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
 >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This parameter applies only to FIFO (first-in-first-out) queues.</p>
         <p>
         The token used for deduplication of sent messages. If a message with a particular
         <code>MessageDeduplicationId</code> is sent successfully, any messages sent with the same
         <code>MessageDeduplicationId</code> are accepted successfully but aren't delivered during the 5-minute
         deduplication interval. For more information, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
         > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
         </p>
         <ul>
         <li>
         <p>
         Every message must have a unique <code>MessageDeduplicationId</code>,
         </p>
         <ul>
         <li>
         <p>
         You may provide a <code>MessageDeduplicationId</code> explicitly.
         </p>
         </li>
         <li>
         <p>
         If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
         <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
         <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the
         message).
         </p>
         </li>
         <li>
         <p>
         If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
         <code>ContentBasedDeduplication</code> set, the action fails with an error.
         </p>
         </li>
         <li>
         <p>
         If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code>
         overrides the generated one.
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
         deduplication interval are treated as duplicates and only one copy of the message is delivered.
         </p>
         </li>
         <li>
         <p>
         If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with
         a <code>MessageDeduplicationId</code> that is the same as the one generated for the first
         <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the
         message is delivered.
         </p>
         </li>
         </ul>
         <note>
         <p>
         The <code>MessageDeduplicationId</code> is available to the recipient of the message (this can be useful
         for troubleshooting delivery issues).
         </p>
         <p>
         If a message is sent successfully but the acknowledgement is lost and the message is resent with the same
         <code>MessageDeduplicationId</code> after the deduplication interval, Amazon SQS can't detect duplicate
         messages.
         </p>
         </note>
         <p>
         The length of <code>MessageDeduplicationId</code> is 128 characters. <code>MessageDeduplicationId</code>
         can contain alphanumeric characters (<code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and
         punctuation (<code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
         </p>
         <p>
         For best practices of using <code>MessageDeduplicationId</code>, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
         >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withMessageDeduplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageDeduplicationId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withMessageDeduplicationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageDeduplicationId)</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The token used for deduplication of sent messages. If a message with a particular
 <code>MessageDeduplicationId</code> is sent successfully, any messages sent with the same
 <code>MessageDeduplicationId</code> are accepted successfully but aren't delivered during the 5-minute
 deduplication interval. For more information, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
 > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
 </p>
 <ul>
 <li>
 <p>
 Every message must have a unique <code>MessageDeduplicationId</code>,
 </p>
 <ul>
 <li>
 <p>
 You may provide a <code>MessageDeduplicationId</code> explicitly.
 </p>
 </li>
 <li>
 <p>
 If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
 <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
 <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
 </p>
 </li>
 <li>
 <p>
 If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
 <code>ContentBasedDeduplication</code> set, the action fails with an error.
 </p>
 </li>
 <li>
 <p>
 If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code> overrides
 the generated one.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
 deduplication interval are treated as duplicates and only one copy of the message is delivered.
 </p>
 </li>
 <li>
 <p>
 If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with a
 <code>MessageDeduplicationId</code> that is the same as the one generated for the first
 <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the message
 is delivered.
 </p>
 </li>
 </ul>
 <note>
 <p>
 The <code>MessageDeduplicationId</code> is available to the recipient of the message (this can be useful for
 troubleshooting delivery issues).
 </p>
 <p>
 If a message is sent successfully but the acknowledgement is lost and the message is resent with the same
 <code>MessageDeduplicationId</code> after the deduplication interval, Amazon SQS can't detect duplicate messages.
 </p>
 </note>
 <p>
 The length of <code>MessageDeduplicationId</code> is 128 characters. <code>MessageDeduplicationId</code> can
 contain alphanumeric characters (<code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and punctuation (
 <code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
 </p>
 <p>
 For best practices of using <code>MessageDeduplicationId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
 >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDeduplicationId</code> - This parameter applies only to FIFO (first-in-first-out) queues.</p>
        <p>
        The token used for deduplication of sent messages. If a message with a particular
        <code>MessageDeduplicationId</code> is sent successfully, any messages sent with the same
        <code>MessageDeduplicationId</code> are accepted successfully but aren't delivered during the 5-minute
        deduplication interval. For more information, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queues.html#FIFO-queues-exactly-once-processing"
        > Exactly-Once Processing</a> in the <i>Amazon SQS Developer Guide</i>.
        </p>
        <ul>
        <li>
        <p>
        Every message must have a unique <code>MessageDeduplicationId</code>,
        </p>
        <ul>
        <li>
        <p>
        You may provide a <code>MessageDeduplicationId</code> explicitly.
        </p>
        </li>
        <li>
        <p>
        If you aren't able to provide a <code>MessageDeduplicationId</code> and you enable
        <code>ContentBasedDeduplication</code> for your queue, Amazon SQS uses a SHA-256 hash to generate the
        <code>MessageDeduplicationId</code> using the body of the message (but not the attributes of the message).
        </p>
        </li>
        <li>
        <p>
        If you don't provide a <code>MessageDeduplicationId</code> and the queue doesn't have
        <code>ContentBasedDeduplication</code> set, the action fails with an error.
        </p>
        </li>
        <li>
        <p>
        If the queue has <code>ContentBasedDeduplication</code> set, your <code>MessageDeduplicationId</code>
        overrides the generated one.
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        When <code>ContentBasedDeduplication</code> is in effect, messages with identical content sent within the
        deduplication interval are treated as duplicates and only one copy of the message is delivered.
        </p>
        </li>
        <li>
        <p>
        If you send one message with <code>ContentBasedDeduplication</code> enabled and then another message with
        a <code>MessageDeduplicationId</code> that is the same as the one generated for the first
        <code>MessageDeduplicationId</code>, the two messages are treated as duplicates and only one copy of the
        message is delivered.
        </p>
        </li>
        </ul>
        <note>
        <p>
        The <code>MessageDeduplicationId</code> is available to the recipient of the message (this can be useful
        for troubleshooting delivery issues).
        </p>
        <p>
        If a message is sent successfully but the acknowledgement is lost and the message is resent with the same
        <code>MessageDeduplicationId</code> after the deduplication interval, Amazon SQS can't detect duplicate
        messages.
        </p>
        </note>
        <p>
        The length of <code>MessageDeduplicationId</code> is 128 characters. <code>MessageDeduplicationId</code>
        can contain alphanumeric characters (<code>a-z</code>, <code>A-Z</code>, <code>0-9</code>) and punctuation
        (<code>!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</code>).
        </p>
        <p>
        For best practices of using <code>MessageDeduplicationId</code>, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagededuplicationid-property"
        >Using the MessageDeduplicationId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMessageGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageGroupId</h4>
<pre>public&nbsp;void&nbsp;setMessageGroupId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageGroupId)</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The tag that specifies that a message belongs to a specific message group. Messages that belong to the same
 message group are processed in a FIFO manner (however, messages in different message groups might be processed
 out of order). To interleave multiple ordered streams within a single queue, use <code>MessageGroupId</code>
 values (for example, session data for multiple users). In this scenario, multiple readers can process the queue,
 but the session data of each user is processed in a FIFO fashion.
 </p>
 <ul>
 <li>
 <p>
 You must associate a non-empty <code>MessageGroupId</code> with a message. If you don't provide a
 <code>MessageGroupId</code>, the action fails.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessage</code> might return messages with multiple <code>MessageGroupId</code> values. For each
 <code>MessageGroupId</code>, the messages are sorted by time sent. The caller can't specify a
 <code>MessageGroupId</code>.
 </p>
 </li>
 </ul>
 <p>
 The length of <code>MessageGroupId</code> is 128 characters. Valid values are alphanumeric characters and
 punctuation <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
 </p>
 <p>
 For best practices of using <code>MessageGroupId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
 >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
 </p>
 <important>
 <p>
 <code>MessageGroupId</code> is required for FIFO queues. You can't use it for Standard queues.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageGroupId</code> - This parameter applies only to FIFO (first-in-first-out) queues.</p>
        <p>
        The tag that specifies that a message belongs to a specific message group. Messages that belong to the
        same message group are processed in a FIFO manner (however, messages in different message groups might be
        processed out of order). To interleave multiple ordered streams within a single queue, use
        <code>MessageGroupId</code> values (for example, session data for multiple users). In this scenario,
        multiple readers can process the queue, but the session data of each user is processed in a FIFO fashion.
        </p>
        <ul>
        <li>
        <p>
        You must associate a non-empty <code>MessageGroupId</code> with a message. If you don't provide a
        <code>MessageGroupId</code>, the action fails.
        </p>
        </li>
        <li>
        <p>
        <code>ReceiveMessage</code> might return messages with multiple <code>MessageGroupId</code> values. For
        each <code>MessageGroupId</code>, the messages are sorted by time sent. The caller can't specify a
        <code>MessageGroupId</code>.
        </p>
        </li>
        </ul>
        <p>
        The length of <code>MessageGroupId</code> is 128 characters. Valid values are alphanumeric characters and
        punctuation <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
        </p>
        <p>
        For best practices of using <code>MessageGroupId</code>, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
        >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
        </p>
        <important>
        <p>
        <code>MessageGroupId</code> is required for FIFO queues. You can't use it for Standard queues.
        </p></dd>
</dl>
</li>
</ul>
<a name="getMessageGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageGroupId()</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The tag that specifies that a message belongs to a specific message group. Messages that belong to the same
 message group are processed in a FIFO manner (however, messages in different message groups might be processed
 out of order). To interleave multiple ordered streams within a single queue, use <code>MessageGroupId</code>
 values (for example, session data for multiple users). In this scenario, multiple readers can process the queue,
 but the session data of each user is processed in a FIFO fashion.
 </p>
 <ul>
 <li>
 <p>
 You must associate a non-empty <code>MessageGroupId</code> with a message. If you don't provide a
 <code>MessageGroupId</code>, the action fails.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessage</code> might return messages with multiple <code>MessageGroupId</code> values. For each
 <code>MessageGroupId</code>, the messages are sorted by time sent. The caller can't specify a
 <code>MessageGroupId</code>.
 </p>
 </li>
 </ul>
 <p>
 The length of <code>MessageGroupId</code> is 128 characters. Valid values are alphanumeric characters and
 punctuation <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
 </p>
 <p>
 For best practices of using <code>MessageGroupId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
 >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
 </p>
 <important>
 <p>
 <code>MessageGroupId</code> is required for FIFO queues. You can't use it for Standard queues.
 </p>
 </important></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This parameter applies only to FIFO (first-in-first-out) queues.</p>
         <p>
         The tag that specifies that a message belongs to a specific message group. Messages that belong to the
         same message group are processed in a FIFO manner (however, messages in different message groups might be
         processed out of order). To interleave multiple ordered streams within a single queue, use
         <code>MessageGroupId</code> values (for example, session data for multiple users). In this scenario,
         multiple readers can process the queue, but the session data of each user is processed in a FIFO fashion.
         </p>
         <ul>
         <li>
         <p>
         You must associate a non-empty <code>MessageGroupId</code> with a message. If you don't provide a
         <code>MessageGroupId</code>, the action fails.
         </p>
         </li>
         <li>
         <p>
         <code>ReceiveMessage</code> might return messages with multiple <code>MessageGroupId</code> values. For
         each <code>MessageGroupId</code>, the messages are sorted by time sent. The caller can't specify a
         <code>MessageGroupId</code>.
         </p>
         </li>
         </ul>
         <p>
         The length of <code>MessageGroupId</code> is 128 characters. Valid values are alphanumeric characters and
         punctuation <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
         </p>
         <p>
         For best practices of using <code>MessageGroupId</code>, see <a href=
         "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
         >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
         </p>
         <important>
         <p>
         <code>MessageGroupId</code> is required for FIFO queues. You can't use it for Standard queues.
         </p></dd>
</dl>
</li>
</ul>
<a name="withMessageGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageGroupId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;withMessageGroupId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageGroupId)</pre>
<div class="block"><p>
 This parameter applies only to FIFO (first-in-first-out) queues.
 </p>
 <p>
 The tag that specifies that a message belongs to a specific message group. Messages that belong to the same
 message group are processed in a FIFO manner (however, messages in different message groups might be processed
 out of order). To interleave multiple ordered streams within a single queue, use <code>MessageGroupId</code>
 values (for example, session data for multiple users). In this scenario, multiple readers can process the queue,
 but the session data of each user is processed in a FIFO fashion.
 </p>
 <ul>
 <li>
 <p>
 You must associate a non-empty <code>MessageGroupId</code> with a message. If you don't provide a
 <code>MessageGroupId</code>, the action fails.
 </p>
 </li>
 <li>
 <p>
 <code>ReceiveMessage</code> might return messages with multiple <code>MessageGroupId</code> values. For each
 <code>MessageGroupId</code>, the messages are sorted by time sent. The caller can't specify a
 <code>MessageGroupId</code>.
 </p>
 </li>
 </ul>
 <p>
 The length of <code>MessageGroupId</code> is 128 characters. Valid values are alphanumeric characters and
 punctuation <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
 </p>
 <p>
 For best practices of using <code>MessageGroupId</code>, see <a href=
 "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
 >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
 </p>
 <important>
 <p>
 <code>MessageGroupId</code> is required for FIFO queues. You can't use it for Standard queues.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageGroupId</code> - This parameter applies only to FIFO (first-in-first-out) queues.</p>
        <p>
        The tag that specifies that a message belongs to a specific message group. Messages that belong to the
        same message group are processed in a FIFO manner (however, messages in different message groups might be
        processed out of order). To interleave multiple ordered streams within a single queue, use
        <code>MessageGroupId</code> values (for example, session data for multiple users). In this scenario,
        multiple readers can process the queue, but the session data of each user is processed in a FIFO fashion.
        </p>
        <ul>
        <li>
        <p>
        You must associate a non-empty <code>MessageGroupId</code> with a message. If you don't provide a
        <code>MessageGroupId</code>, the action fails.
        </p>
        </li>
        <li>
        <p>
        <code>ReceiveMessage</code> might return messages with multiple <code>MessageGroupId</code> values. For
        each <code>MessageGroupId</code>, the messages are sorted by time sent. The caller can't specify a
        <code>MessageGroupId</code>.
        </p>
        </li>
        </ul>
        <p>
        The length of <code>MessageGroupId</code> is 128 characters. Valid values are alphanumeric characters and
        punctuation <code>(!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</code>.
        </p>
        <p>
        For best practices of using <code>MessageGroupId</code>, see <a href=
        "http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/FIFO-queue-recommendations.html#using-messagegroupid-property"
        >Using the MessageGroupId Property</a> in the <i>Amazon Simple Queue Service Developer Guide</i>.
        </p>
        <important>
        <p>
        <code>MessageGroupId</code> is required for FIFO queues. You can't use it for Standard queues.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sqs/model/SendMessageRequest.html" target="_top">Frames</a></li>
<li><a href="SendMessageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
