<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestWorkflowContext (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestWorkflowContext (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowClock.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html" target="_top">Frames</a></li>
<li><a href="TestWorkflowContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.test</div>
<h2 title="Class TestWorkflowContext" class="title">Class TestWorkflowContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.test.TestWorkflowContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestWorkflowContext</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#TestWorkflowContext--">TestWorkflowContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getChildPolicy--">getChildPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getContinueAsNewOnCompletion--">getContinueAsNewOnCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getContinuedExecutionRunId--">getContinuedExecutionRunId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getExecutionStartToCloseTimeout--">getExecutionStartToCloseTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getLambdaRole--">getLambdaRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getParentWorkflowExecution--">getParentWorkflowExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getTagList--">getTagList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getTaskList--">getTaskList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getTaskPriority--">getTaskPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getWorkflowExecution--">getWorkflowExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#getWorkflowType--">getWorkflowType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#isCancelRequested--">isCancelRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">setChildPolicy</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setContinueAsNewOnCompletion-com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters-">setContinueAsNewOnCompletion</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</a>&nbsp;continueAsNewOnCompletion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setContinuedExecutionRunId-java.lang.String-">setContinuedExecutionRunId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuedExecutionRunId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setExecutionStartToCloseTimeout-long-">setExecutionStartToCloseTimeout</a></span>(long&nbsp;executionStartToCloseTimeout)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setLambdaRole-java.lang.String-">setLambdaRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lambdaRole)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setParentWorkflowExecution-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">setParentWorkflowExecution</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parentWorkflowExecution)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setRootTryCatch-com.amazonaws.services.simpleworkflow.flow.core.TryCatchFinally-">setRootTryCatch</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally</a>&nbsp;rootTryCatch)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setTagList-java.util.List-">setTagList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setTaskList-java.lang.String-">setTaskList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setTaskPriority-int-">setTaskPriority</a></span>(int&nbsp;taskPriority)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setWorkflowExecution-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">setWorkflowExecution</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html#setWorkflowType-com.amazonaws.services.simpleworkflow.model.WorkflowType-">setWorkflowType</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestWorkflowContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestWorkflowContext</h4>
<pre>public&nbsp;TestWorkflowContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkflowExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getWorkflowExecution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getWorkflowExecution--">getWorkflowExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkflowExecution-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowExecution</h4>
<pre>public&nbsp;void&nbsp;setWorkflowExecution(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
</li>
</ul>
<a name="getWorkflowType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;getWorkflowType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getWorkflowType--">getWorkflowType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkflowType-com.amazonaws.services.simpleworkflow.model.WorkflowType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowType</h4>
<pre>public&nbsp;void&nbsp;setWorkflowType(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
</li>
</ul>
<a name="getContinueAsNewOnCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinueAsNewOnCompletion</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</a>&nbsp;getContinueAsNewOnCompletion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getContinueAsNewOnCompletion--">getContinueAsNewOnCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setContinueAsNewOnCompletion-com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinueAsNewOnCompletion</h4>
<pre>public&nbsp;void&nbsp;setContinueAsNewOnCompletion(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</a>&nbsp;continueAsNewOnCompletion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#setContinueAsNewOnCompletion-com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters-">setContinueAsNewOnCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentWorkflowExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getParentWorkflowExecution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getParentWorkflowExecution--">getParentWorkflowExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentWorkflowExecution-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentWorkflowExecution</h4>
<pre>public&nbsp;void&nbsp;setParentWorkflowExecution(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parentWorkflowExecution)</pre>
</li>
</ul>
<a name="getTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTagList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getTagList--">getTagList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setTagList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagList</h4>
<pre>public&nbsp;void&nbsp;setTagList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</pre>
</li>
</ul>
<a name="getChildPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;getChildPolicy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getChildPolicy--">getChildPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
</li>
</ul>
<a name="getContinuedExecutionRunId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuedExecutionRunId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContinuedExecutionRunId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getContinuedExecutionRunId--">getContinuedExecutionRunId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setContinuedExecutionRunId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuedExecutionRunId</h4>
<pre>public&nbsp;void&nbsp;setContinuedExecutionRunId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuedExecutionRunId)</pre>
</li>
</ul>
<a name="getExecutionStartToCloseTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;long&nbsp;getExecutionStartToCloseTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getExecutionStartToCloseTimeout--">getExecutionStartToCloseTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecutionStartToCloseTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;void&nbsp;setExecutionStartToCloseTimeout(long&nbsp;executionStartToCloseTimeout)</pre>
</li>
</ul>
<a name="getTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getTaskList--">getTaskList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setTaskList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskList</h4>
<pre>public&nbsp;void&nbsp;setTaskList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskList)</pre>
</li>
</ul>
<a name="getLambdaRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLambdaRole()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getLambdaRole--">getLambdaRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setLambdaRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaRole</h4>
<pre>public&nbsp;void&nbsp;setLambdaRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lambdaRole)</pre>
</li>
</ul>
<a name="isCancelRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelRequested</h4>
<pre>public&nbsp;boolean&nbsp;isCancelRequested()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#isCancelRequested--">isCancelRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setRootTryCatch-com.amazonaws.services.simpleworkflow.flow.core.TryCatchFinally-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootTryCatch</h4>
<pre>public&nbsp;void&nbsp;setRootTryCatch(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally</a>&nbsp;rootTryCatch)</pre>
</li>
</ul>
<a name="getTaskPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPriority</h4>
<pre>public&nbsp;int&nbsp;getTaskPriority()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html#getTaskPriority--">getTaskPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setTaskPriority-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaskPriority</h4>
<pre>public&nbsp;void&nbsp;setTaskPriority(int&nbsp;taskPriority)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowClock.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/test/TestWorkflowContext.html" target="_top">Frames</a></li>
<li><a href="TestWorkflowContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
