<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.organizations (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.organizations (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/opsworkscm/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/organizations/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/organizations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.organizations</h1>
<div class="docSummary">
<div class="block"><fullname>AWS Organizations API Reference</fullname></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/organizations/AWSOrganizations.html" title="interface in com.amazonaws.services.organizations">AWSOrganizations</a></td>
<td class="colLast">
<div class="block">Interface for accessing Organizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/organizations/AWSOrganizationsAsync.html" title="interface in com.amazonaws.services.organizations">AWSOrganizationsAsync</a></td>
<td class="colLast">
<div class="block">Interface for accessing Organizations asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/organizations/AbstractAWSOrganizations.html" title="class in com.amazonaws.services.organizations">AbstractAWSOrganizations</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AWSOrganizations</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/organizations/AbstractAWSOrganizationsAsync.html" title="class in com.amazonaws.services.organizations">AbstractAWSOrganizationsAsync</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AWSOrganizationsAsync</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/organizations/AWSOrganizationsAsyncClient.html" title="class in com.amazonaws.services.organizations">AWSOrganizationsAsyncClient</a></td>
<td class="colLast">
<div class="block">Client for accessing Organizations asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/organizations/AWSOrganizationsAsyncClientBuilder.html" title="class in com.amazonaws.services.organizations">AWSOrganizationsAsyncClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/organizations/AWSOrganizationsAsync.html" title="interface in com.amazonaws.services.organizations"><code>AWSOrganizationsAsync</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/organizations/AWSOrganizationsClient.html" title="class in com.amazonaws.services.organizations">AWSOrganizationsClient</a></td>
<td class="colLast">
<div class="block">Client for accessing Organizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/organizations/AWSOrganizationsClientBuilder.html" title="class in com.amazonaws.services.organizations">AWSOrganizationsClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/organizations/AWSOrganizations.html" title="interface in com.amazonaws.services.organizations"><code>AWSOrganizations</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.organizations Description">Package com.amazonaws.services.organizations Description</h2>
<div class="block"><fullname>AWS Organizations API Reference</fullname>
 <p>
 AWS Organizations is a web service that enables you to consolidate your multiple AWS accounts into an
 <i>organization</i> and centrally manage your accounts and their resources.
 </p>
 <p>
 This guide provides descriptions of the Organizations API. For more information about using this service, see the <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_introduction.html">AWS Organizations User
 Guide</a>.
 </p>
 <p>
 <b>API Version</b>
 </p>
 <p>
 This version of the Organizations API Reference documents the Organizations API version 2016-11-28.
 </p>
 <note>
 <p>
 As an alternative to using the API directly, you can use one of the AWS SDKs, which consist of libraries and sample
 code for various programming languages and platforms (Java, Ruby, .NET, iOS, Android, and more). The SDKs provide a
 convenient way to create programmatic access to AWS Organizations. For example, the SDKs take care of
 cryptographically signing requests, managing errors, and retrying requests automatically. For more information about
 the AWS SDKs, including how to download and install them, see <a href="http://aws.amazon.com/tools/">Tools for Amazon
 Web Services</a>.
 </p>
 </note>
 <p>
 We recommend that you use the AWS SDKs to make programmatic API calls to Organizations. However, you also can use the
 Organizations Query API to make direct calls to the Organizations web service. To learn more about the Organizations
 Query API, see <a href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_query-requests.html">Making
 Query Requests</a> in the <i>AWS Organizations User Guide</i>. Organizations supports GET and POST requests for all
 actions. That is, the API does not require you to use GET for some actions and POST for others. However, GET requests
 are subject to the limitation size of a URL. Therefore, for operations that require larger sizes, use a POST request.
 </p>
 <p>
 <b>Signing Requests</b>
 </p>
 <p>
 When you send HTTP requests to AWS, you must sign the requests so that AWS can identify who sent them. You sign
 requests with your AWS access key, which consists of an access key ID and a secret access key. We strongly recommend
 that you do not create an access key for your root account. Anyone who has the access key for your root account has
 unrestricted access to all the resources in your account. Instead, create an access key for an IAM user account that
 has administrative privileges. As another option, use AWS Security Token Service to generate temporary security
 credentials, and use those credentials to sign requests.
 </p>
 <p>
 To sign requests, we recommend that you use <a
 href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4</a>. If you have an
 existing application that uses Signature Version 2, you do not have to update it to use Signature Version 4. However,
 some operations now require Signature Version 4. The documentation for operations that require version 4 indicate
 this requirement.
 </p>
 <p>
 When you use the AWS Command Line Interface (AWS CLI) or one of the AWS SDKs to make requests to AWS, these tools
 automatically sign the requests for you with the access key that you specify when you configure the tools.
 </p>
 <p>
 In this release, each organization can have only one root. In a future release, a single organization will support
 multiple roots.
 </p>
 <p>
 <b>Support and Feedback for AWS Organizations</b>
 </p>
 <p>
 We welcome your feedback. Send your comments to <a
 href="mailto:feedback-awsorganizations@amazon.com">feedback-awsorganizations@amazon.com</a> or post your feedback and
 questions in our private <a href="http://forums.aws.amazon.com/forum.jspa?forumID=219">AWS Organizations support
 forum</a>. If you don't have access to the forum, send a request for access to the email address, along with your
 forum user ID. For more information about the AWS support forums, see <a
 href="http://forums.aws.amazon.com/help.jspa">Forums Help</a>.
 </p>
 <p>
 <b>Endpoint to Call When Using the CLI or the AWS API</b>
 </p>
 <p>
 For the current release of Organizations, you must specify the <code>us-east-1</code> region for all AWS API and CLI
 calls. You can do this in the CLI by using these parameters and commands:
 </p>
 <ul>
 <li>
 <p>
 Use the following parameter with each command to specify both the endpoint and its region:
 </p>
 <p>
 <code>--endpoint-url https://organizations.us-east-1.amazonaws.com</code>
 </p>
 </li>
 <li>
 <p>
 Use the default endpoint, but configure your default region with this command:
 </p>
 <p>
 <code>aws configure set default.region us-east-1</code>
 </p>
 </li>
 <li>
 <p>
 Use the following parameter with each command to specify the endpoint:
 </p>
 <p>
 <code>--region us-east-1</code>
 </p>
 </li>
 </ul>
 <p>
 For the various SDKs used to call the APIs, see the documentation for the SDK of interest to learn how to direct the
 requests to a specific endpoint. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sts_region">Regions and Endpoints</a> in the <i>AWS
 General Reference</i>.
 </p>
 <p>
 <b>How examples are presented</b>
 </p>
 <p>
 The JSON returned by the AWS Organizations service as response to your requests is returned as a single long string
 without line breaks or formatting whitespace. Both line breaks and whitespace are included in the examples in this
 guide to improve readability. When example input parameters also would result in long strings that would extend
 beyond the screen, we insert line breaks to enhance readability. You should always submit the input as a single JSON
 text string.
 </p>
 <p>
 <b>Recording API Requests</b>
 </p>
 <p>
 AWS Organizations supports AWS CloudTrail, a service that records AWS API calls for your AWS account and delivers log
 files to an Amazon S3 bucket. By using information collected by AWS CloudTrail, you can determine which requests were
 successfully made to Organizations, who made the request, when it was made, and so on. For more about AWS
 Organizations and its support for AWS CloudTrail, see <a
 href="http://docs.aws.amazon.com/organizations/latest/userguide/orgs_cloudtrail-integration.html">Logging AWS
 Organizations Events with AWS CloudTrail</a> in the <i>AWS Organizations User Guide</i>. To learn more about
 CloudTrail, including how to turn it on and find your log files, see the <a
 href="http://docs.aws.amazon.com/awscloudtrail/latest/userguide/what_is_cloud_trail_top_level.html">AWS CloudTrail
 User Guide</a>.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/opsworkscm/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/organizations/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/organizations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
