<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSStepFunctions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSStepFunctions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":38,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/stepfunctions/AbstractAWSStepFunctionsAsync.html" title="class in com.amazonaws.services.stepfunctions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctionsAsync.html" title="interface in com.amazonaws.services.stepfunctions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/stepfunctions/AWSStepFunctions.html" target="_top">Frames</a></li>
<li><a href="AWSStepFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.stepfunctions</div>
<h2 title="Interface AWSStepFunctions" class="title">Interface AWSStepFunctions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctionsAsync.html" title="interface in com.amazonaws.services.stepfunctions">AWSStepFunctionsAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/stepfunctions/AbstractAWSStepFunctions.html" title="class in com.amazonaws.services.stepfunctions">AbstractAWSStepFunctions</a>, <a href="../../../../com/amazonaws/services/stepfunctions/AbstractAWSStepFunctionsAsync.html" title="class in com.amazonaws.services.stepfunctions">AbstractAWSStepFunctionsAsync</a>, <a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctionsAsyncClient.html" title="class in com.amazonaws.services.stepfunctions">AWSStepFunctionsAsyncClient</a>, <a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctionsClient.html" title="class in com.amazonaws.services.stepfunctions">AWSStepFunctionsClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSStepFunctions</span></pre>
<div class="block">Interface for accessing AWS SFN.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/stepfunctions/AbstractAWSStepFunctions.html" title="class in com.amazonaws.services.stepfunctions"><code>AbstractAWSStepFunctions</code></a> instead.
 </p>
 <p>
 <fullname>AWS Step Functions</fullname>
 <p>
 AWS Step Functions is a web service that enables you to coordinate the components of distributed applications and
 microservices using visual workflows. You build applications from individual components that each perform a discrete
 function, or <i>task</i>, allowing you to scale and change applications quickly. Step Functions provides a graphical
 console to visualize the components of your application as a series of steps. It automatically triggers and tracks
 each step, and retries when there are errors, so your application executes in order and as expected, every time. Step
 Functions logs the state of each step, so when things do go wrong, you can diagnose and debug problems quickly.
 </p>
 <p>
 Step Functions manages the operations and underlying infrastructure for you to ensure your application is available
 at any scale. You can run tasks on the AWS cloud, on your own servers, or an any system that has access to AWS. Step
 Functions can be accessed and used with the Step Functions console, the AWS SDKs (included with your Beta release
 invitation email), or an HTTP API (the subject of this document).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/CreateActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">CreateActivityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#createActivity-com.amazonaws.services.stepfunctions.model.CreateActivityRequest-">createActivity</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/CreateActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">CreateActivityRequest</a>&nbsp;createActivityRequest)</code>
<div class="block">
 Creates an activity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/CreateStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">CreateStateMachineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#createStateMachine-com.amazonaws.services.stepfunctions.model.CreateStateMachineRequest-">createStateMachine</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/CreateStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">CreateStateMachineRequest</a>&nbsp;createStateMachineRequest)</code>
<div class="block">
 Creates a state machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/DeleteActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteActivityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#deleteActivity-com.amazonaws.services.stepfunctions.model.DeleteActivityRequest-">deleteActivity</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/DeleteActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteActivityRequest</a>&nbsp;deleteActivityRequest)</code>
<div class="block">
 Deletes an activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/DeleteStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteStateMachineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#deleteStateMachine-com.amazonaws.services.stepfunctions.model.DeleteStateMachineRequest-">deleteStateMachine</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/DeleteStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteStateMachineRequest</a>&nbsp;deleteStateMachineRequest)</code>
<div class="block">
 Deletes a state machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeActivityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#describeActivity-com.amazonaws.services.stepfunctions.model.DescribeActivityRequest-">describeActivity</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeActivityRequest</a>&nbsp;describeActivityRequest)</code>
<div class="block">
 Describes an activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#describeExecution-com.amazonaws.services.stepfunctions.model.DescribeExecutionRequest-">describeExecution</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeExecutionRequest</a>&nbsp;describeExecutionRequest)</code>
<div class="block">
 Describes an execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeStateMachineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#describeStateMachine-com.amazonaws.services.stepfunctions.model.DescribeStateMachineRequest-">describeStateMachine</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeStateMachineRequest</a>&nbsp;describeStateMachineRequest)</code>
<div class="block">
 Describes a state machine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/GetActivityTaskResult.html" title="class in com.amazonaws.services.stepfunctions.model">GetActivityTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#getActivityTask-com.amazonaws.services.stepfunctions.model.GetActivityTaskRequest-">getActivityTask</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/GetActivityTaskRequest.html" title="class in com.amazonaws.services.stepfunctions.model">GetActivityTaskRequest</a>&nbsp;getActivityTaskRequest)</code>
<div class="block">
 Used by workers to retrieve a task (with the specified activity ARN) scheduled for execution by a running state
 machine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/GetExecutionHistoryResult.html" title="class in com.amazonaws.services.stepfunctions.model">GetExecutionHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#getExecutionHistory-com.amazonaws.services.stepfunctions.model.GetExecutionHistoryRequest-">getExecutionHistory</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/GetExecutionHistoryRequest.html" title="class in com.amazonaws.services.stepfunctions.model">GetExecutionHistoryRequest</a>&nbsp;getExecutionHistoryRequest)</code>
<div class="block">
 Returns the history of the specified execution as a list of events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ListActivitiesResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListActivitiesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#listActivities-com.amazonaws.services.stepfunctions.model.ListActivitiesRequest-">listActivities</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/ListActivitiesRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListActivitiesRequest</a>&nbsp;listActivitiesRequest)</code>
<div class="block">
 Lists the existing activities.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ListExecutionsResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListExecutionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#listExecutions-com.amazonaws.services.stepfunctions.model.ListExecutionsRequest-">listExecutions</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/ListExecutionsRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListExecutionsRequest</a>&nbsp;listExecutionsRequest)</code>
<div class="block">
 Lists the executions of a state machine that meet the filtering criteria.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ListStateMachinesResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListStateMachinesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#listStateMachines-com.amazonaws.services.stepfunctions.model.ListStateMachinesRequest-">listStateMachines</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/ListStateMachinesRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListStateMachinesRequest</a>&nbsp;listStateMachinesRequest)</code>
<div class="block">
 Lists the existing state machines.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskFailureResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskFailureResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#sendTaskFailure-com.amazonaws.services.stepfunctions.model.SendTaskFailureRequest-">sendTaskFailure</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskFailureRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskFailureRequest</a>&nbsp;sendTaskFailureRequest)</code>
<div class="block">
 Used by workers to report that the task identified by the <code>taskToken</code> failed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskHeartbeatResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskHeartbeatResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#sendTaskHeartbeat-com.amazonaws.services.stepfunctions.model.SendTaskHeartbeatRequest-">sendTaskHeartbeat</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskHeartbeatRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskHeartbeatRequest</a>&nbsp;sendTaskHeartbeatRequest)</code>
<div class="block">
 Used by workers to report to the service that the task represented by the specified <code>taskToken</code> is
 still making progress.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskSuccessResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskSuccessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#sendTaskSuccess-com.amazonaws.services.stepfunctions.model.SendTaskSuccessRequest-">sendTaskSuccess</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskSuccessRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskSuccessRequest</a>&nbsp;sendTaskSuccessRequest)</code>
<div class="block">
 Used by workers to report that the task identified by the <code>taskToken</code> completed successfully.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StartExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">StartExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#startExecution-com.amazonaws.services.stepfunctions.model.StartExecutionRequest-">startExecution</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/StartExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">StartExecutionRequest</a>&nbsp;startExecutionRequest)</code>
<div class="block">
 Starts a state machine execution.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StopExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">StopExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#stopExecution-com.amazonaws.services.stepfunctions.model.StopExecutionRequest-">stopExecution</a></span>(<a href="../../../../com/amazonaws/services/stepfunctions/model/StopExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">StopExecutionRequest</a>&nbsp;stopExecutionRequest)</code>
<div class="block">
 Stops an execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.stepfunctions.AWSStepFunctions.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("states.us-east-1.amazonaws.com"). Callers can use this method to
 control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "states.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "states.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol from
 this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "states.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "states.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctions.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createActivity-com.amazonaws.services.stepfunctions.model.CreateActivityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivity</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/CreateActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">CreateActivityResult</a>&nbsp;createActivity(<a href="../../../../com/amazonaws/services/stepfunctions/model/CreateActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">CreateActivityRequest</a>&nbsp;createActivityRequest)</pre>
<div class="block"><p>
 Creates an activity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createActivityRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateActivity operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ActivityLimitExceededException.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityLimitExceededException</a></code> - The maximum number of activities has been reached. Existing activities must be deleted before a new
         activity can be created.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidNameException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidNameException</a></code> - The provided name is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/CreateActivity" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createStateMachine-com.amazonaws.services.stepfunctions.model.CreateStateMachineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStateMachine</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/CreateStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">CreateStateMachineResult</a>&nbsp;createStateMachine(<a href="../../../../com/amazonaws/services/stepfunctions/model/CreateStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">CreateStateMachineRequest</a>&nbsp;createStateMachineRequest)</pre>
<div class="block"><p>
 Creates a state machine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createStateMachineRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateStateMachine operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidDefinitionException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidDefinitionException</a></code> - The provided Amazon States Language definition is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidNameException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidNameException</a></code> - The provided name is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StateMachineAlreadyExistsException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineAlreadyExistsException</a></code> - A state machine with the same name but a different definition or role ARN already exists.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StateMachineDeletingException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineDeletingException</a></code> - The specified state machine is being deleted.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StateMachineLimitExceededException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineLimitExceededException</a></code> - The maximum number of state machines has been reached. Existing state machines must be deleted before a
         new state machine can be created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/CreateStateMachine" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteActivity-com.amazonaws.services.stepfunctions.model.DeleteActivityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivity</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/DeleteActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteActivityResult</a>&nbsp;deleteActivity(<a href="../../../../com/amazonaws/services/stepfunctions/model/DeleteActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteActivityRequest</a>&nbsp;deleteActivityRequest)</pre>
<div class="block"><p>
 Deletes an activity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteActivityRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteActivity operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/DeleteActivity" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteStateMachine-com.amazonaws.services.stepfunctions.model.DeleteStateMachineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStateMachine</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/DeleteStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteStateMachineResult</a>&nbsp;deleteStateMachine(<a href="../../../../com/amazonaws/services/stepfunctions/model/DeleteStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteStateMachineRequest</a>&nbsp;deleteStateMachineRequest)</pre>
<div class="block"><p>
 Deletes a state machine. This is an asynchronous operation-- it sets the state machine's status to "DELETING" and
 begins the delete process.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteStateMachineRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteStateMachine operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/DeleteStateMachine" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeActivity-com.amazonaws.services.stepfunctions.model.DescribeActivityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeActivity</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeActivityResult</a>&nbsp;describeActivity(<a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeActivityRequest</a>&nbsp;describeActivityRequest)</pre>
<div class="block"><p>
 Describes an activity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeActivityRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeActivity operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ActivityDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityDoesNotExistException</a></code> - The specified activity does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/DescribeActivity" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeExecution-com.amazonaws.services.stepfunctions.model.DescribeExecutionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeExecution</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeExecutionResult</a>&nbsp;describeExecution(<a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeExecutionRequest</a>&nbsp;describeExecutionRequest)</pre>
<div class="block"><p>
 Describes an execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeExecutionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeExecution operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ExecutionDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionDoesNotExistException</a></code> - The specified execution does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/DescribeExecution" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeStateMachine-com.amazonaws.services.stepfunctions.model.DescribeStateMachineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStateMachine</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeStateMachineResult</a>&nbsp;describeStateMachine(<a href="../../../../com/amazonaws/services/stepfunctions/model/DescribeStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeStateMachineRequest</a>&nbsp;describeStateMachineRequest)</pre>
<div class="block"><p>
 Describes a state machine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeStateMachineRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeStateMachine operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StateMachineDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineDoesNotExistException</a></code> - The specified state machine does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/DescribeStateMachine" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getActivityTask-com.amazonaws.services.stepfunctions.model.GetActivityTaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityTask</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/GetActivityTaskResult.html" title="class in com.amazonaws.services.stepfunctions.model">GetActivityTaskResult</a>&nbsp;getActivityTask(<a href="../../../../com/amazonaws/services/stepfunctions/model/GetActivityTaskRequest.html" title="class in com.amazonaws.services.stepfunctions.model">GetActivityTaskRequest</a>&nbsp;getActivityTaskRequest)</pre>
<div class="block"><p>
 Used by workers to retrieve a task (with the specified activity ARN) scheduled for execution by a running state
 machine. This initiates a long poll, where the service holds the HTTP connection open and responds as soon as a
 task becomes available (i.e. an execution of a task of this type is needed.) The maximum time the service holds
 on to the request before responding is 60 seconds. If no task is available within 60 seconds, the poll will
 return an empty result, that is, the <code>taskToken</code> returned is an empty string.
 </p>
 <important>
 <p>
 Workers should set their client side socket timeout to at least 65 seconds (5 seconds higher than the maximum
 time the service may hold the poll request).
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getActivityTaskRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetActivityTask operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ActivityDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityDoesNotExistException</a></code> - The specified activity does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ActivityWorkerLimitExceededException.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityWorkerLimitExceededException</a></code> - The maximum number of workers concurrently polling for activity tasks has been reached.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/GetActivityTask" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getExecutionHistory-com.amazonaws.services.stepfunctions.model.GetExecutionHistoryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionHistory</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/GetExecutionHistoryResult.html" title="class in com.amazonaws.services.stepfunctions.model">GetExecutionHistoryResult</a>&nbsp;getExecutionHistory(<a href="../../../../com/amazonaws/services/stepfunctions/model/GetExecutionHistoryRequest.html" title="class in com.amazonaws.services.stepfunctions.model">GetExecutionHistoryRequest</a>&nbsp;getExecutionHistoryRequest)</pre>
<div class="block"><p>
 Returns the history of the specified execution as a list of events. By default, the results are returned in
 ascending order of the <code>timeStamp</code> of the events. Use the <code>reverseOrder</code> parameter to get
 the latest events first. The results may be split into multiple pages. To retrieve subsequent pages, make the
 call again using the <code>nextToken</code> returned by the previous call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getExecutionHistoryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetExecutionHistory operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ExecutionDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionDoesNotExistException</a></code> - The specified execution does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidTokenException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidTokenException</a></code> - The provided token is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/GetExecutionHistory" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listActivities-com.amazonaws.services.stepfunctions.model.ListActivitiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActivities</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/ListActivitiesResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListActivitiesResult</a>&nbsp;listActivities(<a href="../../../../com/amazonaws/services/stepfunctions/model/ListActivitiesRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListActivitiesRequest</a>&nbsp;listActivitiesRequest)</pre>
<div class="block"><p>
 Lists the existing activities. The results may be split into multiple pages. To retrieve subsequent pages, make
 the call again using the <code>nextToken</code> returned by the previous call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listActivitiesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListActivities operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidTokenException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidTokenException</a></code> - The provided token is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/ListActivities" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listExecutions-com.amazonaws.services.stepfunctions.model.ListExecutionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExecutions</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/ListExecutionsResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListExecutionsResult</a>&nbsp;listExecutions(<a href="../../../../com/amazonaws/services/stepfunctions/model/ListExecutionsRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListExecutionsRequest</a>&nbsp;listExecutionsRequest)</pre>
<div class="block"><p>
 Lists the executions of a state machine that meet the filtering criteria. The results may be split into multiple
 pages. To retrieve subsequent pages, make the call again using the <code>nextToken</code> returned by the
 previous call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listExecutionsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListExecutions operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidTokenException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidTokenException</a></code> - The provided token is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StateMachineDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineDoesNotExistException</a></code> - The specified state machine does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/ListExecutions" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listStateMachines-com.amazonaws.services.stepfunctions.model.ListStateMachinesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStateMachines</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/ListStateMachinesResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListStateMachinesResult</a>&nbsp;listStateMachines(<a href="../../../../com/amazonaws/services/stepfunctions/model/ListStateMachinesRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListStateMachinesRequest</a>&nbsp;listStateMachinesRequest)</pre>
<div class="block"><p>
 Lists the existing state machines. The results may be split into multiple pages. To retrieve subsequent pages,
 make the call again using the <code>nextToken</code> returned by the previous call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listStateMachinesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListStateMachines operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidTokenException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidTokenException</a></code> - The provided token is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/ListStateMachines" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="sendTaskFailure-com.amazonaws.services.stepfunctions.model.SendTaskFailureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTaskFailure</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskFailureResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskFailureResult</a>&nbsp;sendTaskFailure(<a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskFailureRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskFailureRequest</a>&nbsp;sendTaskFailureRequest)</pre>
<div class="block"><p>
 Used by workers to report that the task identified by the <code>taskToken</code> failed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendTaskFailureRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SendTaskFailure operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/TaskDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">TaskDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidTokenException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidTokenException</a></code> - The provided token is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/TaskTimedOutException.html" title="class in com.amazonaws.services.stepfunctions.model">TaskTimedOutException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/SendTaskFailure" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="sendTaskHeartbeat-com.amazonaws.services.stepfunctions.model.SendTaskHeartbeatRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTaskHeartbeat</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskHeartbeatResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskHeartbeatResult</a>&nbsp;sendTaskHeartbeat(<a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskHeartbeatRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskHeartbeatRequest</a>&nbsp;sendTaskHeartbeatRequest)</pre>
<div class="block"><p>
 Used by workers to report to the service that the task represented by the specified <code>taskToken</code> is
 still making progress. This action resets the <code>Heartbeat</code> clock. The <code>Heartbeat</code> threshold
 is specified in the state machine's Amazon States Language definition. This action does not in itself create an
 event in the execution history. However, if the task times out, the execution history will contain an
 <code>ActivityTimedOut</code> event.
 </p>
 <note>
 <p>
 The <code>Timeout</code> of a task, defined in the state machine's Amazon States Language definition, is its
 maximum allowed duration, regardless of the number of <a>SendTaskHeartbeat</a> requests received.
 </p>
 </note> <note>
 <p>
 This operation is only useful for long-lived tasks to report the liveliness of the task.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendTaskHeartbeatRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SendTaskHeartbeat operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/TaskDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">TaskDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidTokenException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidTokenException</a></code> - The provided token is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/TaskTimedOutException.html" title="class in com.amazonaws.services.stepfunctions.model">TaskTimedOutException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/SendTaskHeartbeat" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="sendTaskSuccess-com.amazonaws.services.stepfunctions.model.SendTaskSuccessRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTaskSuccess</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskSuccessResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskSuccessResult</a>&nbsp;sendTaskSuccess(<a href="../../../../com/amazonaws/services/stepfunctions/model/SendTaskSuccessRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskSuccessRequest</a>&nbsp;sendTaskSuccessRequest)</pre>
<div class="block"><p>
 Used by workers to report that the task identified by the <code>taskToken</code> completed successfully.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendTaskSuccessRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SendTaskSuccess operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/TaskDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">TaskDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidOutputException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidOutputException</a></code> - The provided JSON output data is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidTokenException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidTokenException</a></code> - The provided token is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/TaskTimedOutException.html" title="class in com.amazonaws.services.stepfunctions.model">TaskTimedOutException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/SendTaskSuccess" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startExecution-com.amazonaws.services.stepfunctions.model.StartExecutionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExecution</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/StartExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">StartExecutionResult</a>&nbsp;startExecution(<a href="../../../../com/amazonaws/services/stepfunctions/model/StartExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">StartExecutionRequest</a>&nbsp;startExecutionRequest)</pre>
<div class="block"><p>
 Starts a state machine execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startExecutionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartExecution operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ExecutionLimitExceededException.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionLimitExceededException</a></code> - The maximum number of running executions has been reached. Running executions must end or be stopped
         before a new execution can be started.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ExecutionAlreadyExistsException.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionAlreadyExistsException</a></code> - An execution with the same name already exists.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidExecutionInputException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidExecutionInputException</a></code> - The provided JSON input data is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidNameException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidNameException</a></code> - The provided name is invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StateMachineDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineDoesNotExistException</a></code> - The specified state machine does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/StateMachineDeletingException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineDeletingException</a></code> - The specified state machine is being deleted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/StartExecution" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopExecution-com.amazonaws.services.stepfunctions.model.StopExecutionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExecution</h4>
<pre><a href="../../../../com/amazonaws/services/stepfunctions/model/StopExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">StopExecutionResult</a>&nbsp;stopExecution(<a href="../../../../com/amazonaws/services/stepfunctions/model/StopExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">StopExecutionRequest</a>&nbsp;stopExecutionRequest)</pre>
<div class="block"><p>
 Stops an execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopExecutionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StopExecution operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/ExecutionDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionDoesNotExistException</a></code> - The specified execution does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></code> - The provided Amazon Resource Name (ARN) is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/StopExecution" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/stepfunctions/AbstractAWSStepFunctionsAsync.html" title="class in com.amazonaws.services.stepfunctions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/stepfunctions/AWSStepFunctionsAsync.html" title="interface in com.amazonaws.services.stepfunctions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/stepfunctions/AWSStepFunctions.html" target="_top">Frames</a></li>
<li><a href="AWSStepFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
