<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProgressEventType (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressEventType (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/event/ProgressEventFilter.html" title="interface in com.amazonaws.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/event/ProgressInputStream.html" title="class in com.amazonaws.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/event/ProgressEventType.html" target="_top">Frames</a></li>
<li><a href="ProgressEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.event</div>
<h2 title="Enum ProgressEventType" class="title">Enum ProgressEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.event.ProgressEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProgressEventType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&gt;</pre>
<div class="block">An enumeration that denotes various types of progress event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#BYTE_TRANSFER_EVENT">BYTE_TRANSFER_EVENT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#CLIENT_REQUEST_FAILED_EVENT">CLIENT_REQUEST_FAILED_EVENT</a></span></code>
<div class="block">Event indicating that a client request has failed (after retries have
 been conducted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#CLIENT_REQUEST_RETRY_EVENT">CLIENT_REQUEST_RETRY_EVENT</a></span></code>
<div class="block">Event indicating that a failed request is detected as retryable and is
 ready for the next retry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#CLIENT_REQUEST_STARTED_EVENT">CLIENT_REQUEST_STARTED_EVENT</a></span></code>
<div class="block">Event indicating that the client has started sending the AWS API request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#CLIENT_REQUEST_SUCCESS_EVENT">CLIENT_REQUEST_SUCCESS_EVENT</a></span></code>
<div class="block">Event indicating that the client has received a successful service
 response and has finished parsing the response data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#HTTP_REQUEST_COMPLETED_EVENT">HTTP_REQUEST_COMPLETED_EVENT</a></span></code>
<div class="block">Event indicating that the client has finished sending the HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#HTTP_REQUEST_CONTENT_RESET_EVENT">HTTP_REQUEST_CONTENT_RESET_EVENT</a></span></code>
<div class="block">Event indicating that the HTTP request content is reset, which may or may not
 be caused by the retry of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#HTTP_REQUEST_STARTED_EVENT">HTTP_REQUEST_STARTED_EVENT</a></span></code>
<div class="block">Event indicating that the client has started sending the HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#HTTP_RESPONSE_COMPLETED_EVENT">HTTP_RESPONSE_COMPLETED_EVENT</a></span></code>
<div class="block">Event indicating that the client has finished reading the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#HTTP_RESPONSE_CONTENT_RESET_EVENT">HTTP_RESPONSE_CONTENT_RESET_EVENT</a></span></code>
<div class="block">Event indicating that the HTTP response content is reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#HTTP_RESPONSE_STARTED_EVENT">HTTP_RESPONSE_STARTED_EVENT</a></span></code>
<div class="block">Event indicating that the client has started reading the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#REQUEST_BYTE_TRANSFER_EVENT">REQUEST_BYTE_TRANSFER_EVENT</a></span></code>
<div class="block">Used to indicate the number of bytes to be sent to AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#REQUEST_CONTENT_LENGTH_EVENT">REQUEST_CONTENT_LENGTH_EVENT</a></span></code>
<div class="block">Event of the content length to be sent in a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#RESPONSE_BYTE_DISCARD_EVENT">RESPONSE_BYTE_DISCARD_EVENT</a></span></code>
<div class="block">Used to indicate the number of bytes discarded after being received from AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#RESPONSE_BYTE_TRANSFER_EVENT">RESPONSE_BYTE_TRANSFER_EVENT</a></span></code>
<div class="block">Used to indicate the number of bytes received from AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#RESPONSE_CONTENT_LENGTH_EVENT">RESPONSE_CONTENT_LENGTH_EVENT</a></span></code>
<div class="block">Event of the content length received in a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_CANCELED_EVENT">TRANSFER_CANCELED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_COMPLETED_EVENT">TRANSFER_COMPLETED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_FAILED_EVENT">TRANSFER_FAILED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_COMPLETED_EVENT">TRANSFER_PART_COMPLETED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_FAILED_EVENT">TRANSFER_PART_FAILED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PART_STARTED_EVENT">TRANSFER_PART_STARTED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_PREPARING_EVENT">TRANSFER_PREPARING_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#TRANSFER_STARTED_EVENT">TRANSFER_STARTED_EVENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#isByteCountEvent--">isByteCountEvent</a></span>()</code>
<div class="block">Returns true if this even type is associated with some number of bytes;
 false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#isRequestCycleEvent--">isRequestCycleEvent</a></span>()</code>
<div class="block">Returns true if this event type is related to the execution of a 
 single http request-response to AWS; false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#isTransferEvent--">isTransferEvent</a></span>()</code>
<div class="block">Returns true if this event type is a transfer event, which may involve
 multiple request cycle events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/event/ProgressEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BYTE_TRANSFER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TRANSFER_EVENT</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> BYTE_TRANSFER_EVENT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A general byte transfer event that happens during sending a request or
 reading a response.</div>
</li>
</ul>
<a name="REQUEST_CONTENT_LENGTH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CONTENT_LENGTH_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> REQUEST_CONTENT_LENGTH_EVENT</pre>
<div class="block">Event of the content length to be sent in a request.</div>
</li>
</ul>
<a name="RESPONSE_CONTENT_LENGTH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_CONTENT_LENGTH_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> RESPONSE_CONTENT_LENGTH_EVENT</pre>
<div class="block">Event of the content length received in a response.</div>
</li>
</ul>
<a name="REQUEST_BYTE_TRANSFER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_BYTE_TRANSFER_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> REQUEST_BYTE_TRANSFER_EVENT</pre>
<div class="block">Used to indicate the number of bytes to be sent to AWS.</div>
</li>
</ul>
<a name="RESPONSE_BYTE_TRANSFER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_BYTE_TRANSFER_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> RESPONSE_BYTE_TRANSFER_EVENT</pre>
<div class="block">Used to indicate the number of bytes received from AWS.</div>
</li>
</ul>
<a name="RESPONSE_BYTE_DISCARD_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_BYTE_DISCARD_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> RESPONSE_BYTE_DISCARD_EVENT</pre>
<div class="block">Used to indicate the number of bytes discarded after being received from AWS.</div>
</li>
</ul>
<a name="CLIENT_REQUEST_STARTED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REQUEST_STARTED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> CLIENT_REQUEST_STARTED_EVENT</pre>
<div class="block">Event indicating that the client has started sending the AWS API request.
 This type of event is guaranteed to be only fired once during a
 request-response cycle, even when the request is retried.</div>
</li>
</ul>
<a name="HTTP_REQUEST_STARTED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_STARTED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> HTTP_REQUEST_STARTED_EVENT</pre>
<div class="block">Event indicating that the client has started sending the HTTP request.
 The request progress listener will be notified of multiple instances of
 this type of event if the request gets retried.</div>
</li>
</ul>
<a name="HTTP_REQUEST_COMPLETED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_COMPLETED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> HTTP_REQUEST_COMPLETED_EVENT</pre>
<div class="block">Event indicating that the client has finished sending the HTTP request.
 The request progress listener will be notified of multiple instances of
 this type of event if the request gets retried.</div>
</li>
</ul>
<a name="HTTP_REQUEST_CONTENT_RESET_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_CONTENT_RESET_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> HTTP_REQUEST_CONTENT_RESET_EVENT</pre>
<div class="block">Event indicating that the HTTP request content is reset, which may or may not
 be caused by the retry of the request.</div>
</li>
</ul>
<a name="CLIENT_REQUEST_RETRY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REQUEST_RETRY_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> CLIENT_REQUEST_RETRY_EVENT</pre>
<div class="block">Event indicating that a failed request is detected as retryable and is
 ready for the next retry.</div>
</li>
</ul>
<a name="HTTP_RESPONSE_STARTED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_RESPONSE_STARTED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> HTTP_RESPONSE_STARTED_EVENT</pre>
<div class="block">Event indicating that the client has started reading the HTTP response.
 The request progress listener will be notified of this event only if the
 client receives a successful service response (i.e. 2XX status code).</div>
</li>
</ul>
<a name="HTTP_RESPONSE_COMPLETED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_RESPONSE_COMPLETED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> HTTP_RESPONSE_COMPLETED_EVENT</pre>
<div class="block">Event indicating that the client has finished reading the HTTP response.
 The request progress listener will be notified of this event only if the
 client receives a successful service response (i.e. 2XX status code).</div>
</li>
</ul>
<a name="HTTP_RESPONSE_CONTENT_RESET_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_RESPONSE_CONTENT_RESET_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> HTTP_RESPONSE_CONTENT_RESET_EVENT</pre>
<div class="block">Event indicating that the HTTP response content is reset.</div>
</li>
</ul>
<a name="CLIENT_REQUEST_SUCCESS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REQUEST_SUCCESS_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> CLIENT_REQUEST_SUCCESS_EVENT</pre>
<div class="block">Event indicating that the client has received a successful service
 response and has finished parsing the response data.</div>
</li>
</ul>
<a name="CLIENT_REQUEST_FAILED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_REQUEST_FAILED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> CLIENT_REQUEST_FAILED_EVENT</pre>
<div class="block">Event indicating that a client request has failed (after retries have
 been conducted).</div>
</li>
</ul>
<a name="TRANSFER_PREPARING_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_PREPARING_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> TRANSFER_PREPARING_EVENT</pre>
</li>
</ul>
<a name="TRANSFER_STARTED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_STARTED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> TRANSFER_STARTED_EVENT</pre>
</li>
</ul>
<a name="TRANSFER_COMPLETED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_COMPLETED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> TRANSFER_COMPLETED_EVENT</pre>
</li>
</ul>
<a name="TRANSFER_FAILED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_FAILED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> TRANSFER_FAILED_EVENT</pre>
</li>
</ul>
<a name="TRANSFER_CANCELED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_CANCELED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> TRANSFER_CANCELED_EVENT</pre>
</li>
</ul>
<a name="TRANSFER_PART_STARTED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_PART_STARTED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> TRANSFER_PART_STARTED_EVENT</pre>
</li>
</ul>
<a name="TRANSFER_PART_COMPLETED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_PART_COMPLETED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> TRANSFER_PART_COMPLETED_EVENT</pre>
</li>
</ul>
<a name="TRANSFER_PART_FAILED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSFER_PART_FAILED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a> TRANSFER_PART_FAILED_EVENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProgressEventType c : ProgressEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/event/ProgressEventType.html" title="enum in com.amazonaws.event">ProgressEventType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isTransferEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferEvent</h4>
<pre>public&nbsp;boolean&nbsp;isTransferEvent()</pre>
<div class="block">Returns true if this event type is a transfer event, which may involve
 multiple request cycle events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/event/ProgressEventType.html#isRequestCycleEvent--"><code>isRequestCycleEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequestCycleEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestCycleEvent</h4>
<pre>public&nbsp;boolean&nbsp;isRequestCycleEvent()</pre>
<div class="block">Returns true if this event type is related to the execution of a 
 single http request-response to AWS; false otherwise.</div>
</li>
</ul>
<a name="isByteCountEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isByteCountEvent</h4>
<pre>public&nbsp;boolean&nbsp;isByteCountEvent()</pre>
<div class="block">Returns true if this even type is associated with some number of bytes;
 false otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/event/ProgressEventFilter.html" title="interface in com.amazonaws.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/event/ProgressInputStream.html" title="class in com.amazonaws.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/event/ProgressEventType.html" target="_top">Frames</a></li>
<li><a href="ProgressEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
