<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.internal (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/internal/package-summary.html" target="classFrame">com.amazonaws.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MetricAware.html" title="interface in com.amazonaws.internal" target="classFrame"><span class="interfaceName">MetricAware</span></a></li>
<li><a href="Releasable.html" title="interface in com.amazonaws.internal" target="classFrame"><span class="interfaceName">Releasable</span></a></li>
<li><a href="SdkFunction.html" title="interface in com.amazonaws.internal" target="classFrame"><span class="interfaceName">SdkFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonWebServiceRequestAdapter.html" title="class in com.amazonaws.internal" target="classFrame">AmazonWebServiceRequestAdapter</a></li>
<li><a href="ConnectionUtils.html" title="class in com.amazonaws.internal" target="classFrame">ConnectionUtils</a></li>
<li><a href="CredentialsEndpointProvider.html" title="class in com.amazonaws.internal" target="classFrame">CredentialsEndpointProvider</a></li>
<li><a href="CustomBackoffStrategy.html" title="class in com.amazonaws.internal" target="classFrame">CustomBackoffStrategy</a></li>
<li><a href="DateTimeJsonSerializer.html" title="class in com.amazonaws.internal" target="classFrame">DateTimeJsonSerializer</a></li>
<li><a href="DefaultServiceEndpointBuilder.html" title="class in com.amazonaws.internal" target="classFrame">DefaultServiceEndpointBuilder</a></li>
<li><a href="DelegateInputStream.html" title="class in com.amazonaws.internal" target="classFrame">DelegateInputStream</a></li>
<li><a href="DelegateSocket.html" title="class in com.amazonaws.internal" target="classFrame">DelegateSocket</a></li>
<li><a href="DelegateSSLSocket.html" title="class in com.amazonaws.internal" target="classFrame">DelegateSSLSocket</a></li>
<li><a href="DynamoDBBackoffStrategy.html" title="class in com.amazonaws.internal" target="classFrame">DynamoDBBackoffStrategy</a></li>
<li><a href="EC2CredentialsUtils.html" title="class in com.amazonaws.internal" target="classFrame">EC2CredentialsUtils</a></li>
<li><a href="EC2MetadataClient.html" title="class in com.amazonaws.internal" target="classFrame">EC2MetadataClient</a></li>
<li><a href="FIFOCache.html" title="class in com.amazonaws.internal" target="classFrame">FIFOCache</a></li>
<li><a href="IdentityEndpointBuilder.html" title="class in com.amazonaws.internal" target="classFrame">IdentityEndpointBuilder</a></li>
<li><a href="ListWithAutoConstructFlag.html" title="class in com.amazonaws.internal" target="classFrame">ListWithAutoConstructFlag</a></li>
<li><a href="MetricsInputStream.html" title="class in com.amazonaws.internal" target="classFrame">MetricsInputStream</a></li>
<li><a href="ReleasableInputStream.html" title="class in com.amazonaws.internal" target="classFrame">ReleasableInputStream</a></li>
<li><a href="ResettableInputStream.html" title="class in com.amazonaws.internal" target="classFrame">ResettableInputStream</a></li>
<li><a href="SdkBufferedInputStream.html" title="class in com.amazonaws.internal" target="classFrame">SdkBufferedInputStream</a></li>
<li><a href="SdkDigestInputStream.html" title="class in com.amazonaws.internal" target="classFrame">SdkDigestInputStream</a></li>
<li><a href="SdkFilterInputStream.html" title="class in com.amazonaws.internal" target="classFrame">SdkFilterInputStream</a></li>
<li><a href="SdkFilterOutputStream.html" title="class in com.amazonaws.internal" target="classFrame">SdkFilterOutputStream</a></li>
<li><a href="SdkInputStream.html" title="class in com.amazonaws.internal" target="classFrame">SdkInputStream</a></li>
<li><a href="SdkInternalList.html" title="class in com.amazonaws.internal" target="classFrame">SdkInternalList</a></li>
<li><a href="SdkInternalMap.html" title="class in com.amazonaws.internal" target="classFrame">SdkInternalMap</a></li>
<li><a href="SdkMetricsSocket.html" title="class in com.amazonaws.internal" target="classFrame">SdkMetricsSocket</a></li>
<li><a href="SdkPredicate.html" title="class in com.amazonaws.internal" target="classFrame">SdkPredicate</a></li>
<li><a href="SdkSocket.html" title="class in com.amazonaws.internal" target="classFrame">SdkSocket</a></li>
<li><a href="SdkSSLContext.html" title="class in com.amazonaws.internal" target="classFrame">SdkSSLContext</a></li>
<li><a href="SdkSSLMetricsSocket.html" title="class in com.amazonaws.internal" target="classFrame">SdkSSLMetricsSocket</a></li>
<li><a href="SdkSSLSocket.html" title="class in com.amazonaws.internal" target="classFrame">SdkSSLSocket</a></li>
<li><a href="ServiceEndpointBuilder.html" title="class in com.amazonaws.internal" target="classFrame">ServiceEndpointBuilder</a></li>
<li><a href="StaticCredentialsProvider.html" title="class in com.amazonaws.internal" target="classFrame">StaticCredentialsProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CRC32MismatchException.html" title="class in com.amazonaws.internal" target="classFrame">CRC32MismatchException</a></li>
</ul>
</div>
</body>
</html>
