<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.internal (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.internal (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/http/timers/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/internal/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/MetricAware.html" title="interface in com.amazonaws.internal">MetricAware</a></td>
<td class="colLast">
<div class="block">Used to check if any metrics gathering activity is already turned on in one
 of the underlying wrapped objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/Releasable.html" title="interface in com.amazonaws.internal">Releasable</a></td>
<td class="colLast">
<div class="block">Used for releasing a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkFunction.html" title="interface in com.amazonaws.internal">SdkFunction</a>&lt;Input,Output&gt;</td>
<td class="colLast">
<div class="block">Similar to the Function functional interface in Java 8.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/AmazonWebServiceRequestAdapter.html" title="class in com.amazonaws.internal">AmazonWebServiceRequestAdapter</a></td>
<td class="colLast">
<div class="block">Adapts the configuration present in <a href="../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws"><code>AmazonWebServiceRequest</code></a> to <a href="../../../com/amazonaws/RequestConfig.html" title="class in com.amazonaws"><code>RequestConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/ConnectionUtils.html" title="class in com.amazonaws.internal">ConnectionUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/CredentialsEndpointProvider.html" title="class in com.amazonaws.internal">CredentialsEndpointProvider</a></td>
<td class="colLast">
<div class="block">
 Abstract class to return an endpoint URI from which the credentials can be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/CustomBackoffStrategy.html" title="class in com.amazonaws.internal">CustomBackoffStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/DateTimeJsonSerializer.html" title="class in com.amazonaws.internal">DateTimeJsonSerializer</a></td>
<td class="colLast">
<div class="block">A Jackson serializer for Joda <code>DateTime</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/DefaultServiceEndpointBuilder.html" title="class in com.amazonaws.internal">DefaultServiceEndpointBuilder</a></td>
<td class="colLast">
<div class="block">Uses region metdata to construct an endpoint for a specific service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/DelegateInputStream.html" title="class in com.amazonaws.internal">DelegateInputStream</a></td>
<td class="colLast">
<div class="block">InputStream delegate class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/DelegateSocket.html" title="class in com.amazonaws.internal">DelegateSocket</a></td>
<td class="colLast">
<div class="block">Socket delegate class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/DelegateSSLSocket.html" title="class in com.amazonaws.internal">DelegateSSLSocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/DynamoDBBackoffStrategy.html" title="class in com.amazonaws.internal">DynamoDBBackoffStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/EC2CredentialsUtils.html" title="class in com.amazonaws.internal">EC2CredentialsUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/EC2MetadataClient.html" title="class in com.amazonaws.internal">EC2MetadataClient</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Refer <a href="../../../com/amazonaws/util/EC2MetadataUtils.html" title="class in com.amazonaws.util"><code>EC2MetadataUtils</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/FIFOCache.html" title="class in com.amazonaws.internal">FIFOCache</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A bounded cache that has a FIFO eviction policy when the cache is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/IdentityEndpointBuilder.html" title="class in com.amazonaws.internal">IdentityEndpointBuilder</a></td>
<td class="colLast">
<div class="block">More of a No-Op endpoint builder that just returns the same endpoint it was constructed with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/ListWithAutoConstructFlag.html" title="class in com.amazonaws.internal">ListWithAutoConstructFlag</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">List with auto construct flag to indicate whether it is auto constructed by Java SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/MetricsInputStream.html" title="class in com.amazonaws.internal">MetricsInputStream</a></td>
<td class="colLast">
<div class="block">Record input stream read time into <a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util"><code>AWSRequestMetrics</code></a> under metric type
 HttpSocketReadTime;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/ReleasableInputStream.html" title="class in com.amazonaws.internal">ReleasableInputStream</a></td>
<td class="colLast">
<div class="block">An input stream that can have the close operation disabled (to avoid
 accidentally being closed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a></td>
<td class="colLast">
<div class="block">A mark-and-resettable input stream that can be used on files or file input
 streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkBufferedInputStream.html" title="class in com.amazonaws.internal">SdkBufferedInputStream</a></td>
<td class="colLast">
<div class="block">A buffered input stream that is both SDK metric aware, and can be aborted
 via thread interrupt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkDigestInputStream.html" title="class in com.amazonaws.internal">SdkDigestInputStream</a></td>
<td class="colLast">
<div class="block">Base class for AWS Java SDK specific <a href="http://docs.oracle.com/javase/6/docs/api/java/security/DigestInputStream.html?is-external=true" title="class or interface in java.security"><code>DigestInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></td>
<td class="colLast">
<div class="block">Base class for AWS Java SDK specific <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><code>FilterInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkFilterOutputStream.html" title="class in com.amazonaws.internal">SdkFilterOutputStream</a></td>
<td class="colLast">
<div class="block">Base class for AWS Java SDK specific <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><code>FilterOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkInputStream.html" title="class in com.amazonaws.internal">SdkInputStream</a></td>
<td class="colLast">
<div class="block">Base class for AWS Java SDK specific <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkInternalList.html" title="class in com.amazonaws.internal">SdkInternalList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">List with auto construct flag to indicate whether it is auto constructed by
 Java SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkInternalMap.html" title="class in com.amazonaws.internal">SdkInternalMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map with auto construct flag to indicate whether it is auto constructed by
 Java SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkMetricsSocket.html" title="class in com.amazonaws.internal">SdkMetricsSocket</a></td>
<td class="colLast">
<div class="block">A wrapper to Socket with metrics feature to record socket read time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkPredicate.html" title="class in com.amazonaws.internal">SdkPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Similar to Predicate functional interface in Java 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkSocket.html" title="class in com.amazonaws.internal">SdkSocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkSSLContext.html" title="class in com.amazonaws.internal">SdkSSLContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkSSLMetricsSocket.html" title="class in com.amazonaws.internal">SdkSSLMetricsSocket</a></td>
<td class="colLast">
<div class="block">A wrapper to SSLSocket with metric feature to record socket read time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/SdkSSLSocket.html" title="class in com.amazonaws.internal">SdkSSLSocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/ServiceEndpointBuilder.html" title="class in com.amazonaws.internal">ServiceEndpointBuilder</a></td>
<td class="colLast">
<div class="block">Construct a service endpoint based on metadata like service name and region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/StaticCredentialsProvider.html" title="class in com.amazonaws.internal">StaticCredentialsProvider</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">By <a href="../../../com/amazonaws/auth/AWSStaticCredentialsProvider.html" title="class in com.amazonaws.auth"><code>AWSStaticCredentialsProvider</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/internal/CRC32MismatchException.html" title="class in com.amazonaws.internal">CRC32MismatchException</a></td>
<td class="colLast">
<div class="block">The exception will be thrown when client side CRC32 checksum does not match the one from server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/http/timers/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/internal/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
