<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResettableInputStream (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResettableInputStream (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/internal/ReleasableInputStream.html" title="class in com.amazonaws.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/internal/SdkBufferedInputStream.html" title="class in com.amazonaws.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/internal/ResettableInputStream.html" target="_top">Frames</a></li>
<li><a href="ResettableInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.internal</div>
<h2 title="Class ResettableInputStream" class="title">Class ResettableInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">com.amazonaws.internal.SdkFilterInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amazonaws/internal/ReleasableInputStream.html" title="class in com.amazonaws.internal">com.amazonaws.internal.ReleasableInputStream</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.internal.ResettableInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/internal/MetricAware.html" title="interface in com.amazonaws.internal">MetricAware</a>, <a href="../../../com/amazonaws/internal/Releasable.html" title="interface in com.amazonaws.internal">Releasable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/amazonaws/annotation/NotThreadSafe.html" title="annotation in com.amazonaws.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">ResettableInputStream</span>
extends <a href="../../../com/amazonaws/internal/ReleasableInputStream.html" title="class in com.amazonaws.internal">ReleasableInputStream</a></pre>
<div class="block">A mark-and-resettable input stream that can be used on files or file input
 streams.
 
 In particular, a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> allows the close operation to
 be disabled via <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a> (to avoid accidentally being closed).
 This is necessary when such input stream needs to be marked-and-reset
 multiple times but only as long as the stream has not been closed.
 <p>
 The creator of this input stream should therefore always call
 <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#release--"><code>ReleasableInputStream.release()</code></a> in a finally block to truly release the underlying
 resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/internal/Releasable.html" title="interface in com.amazonaws.internal"><code>Releasable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#ResettableInputStream-java.io.File-">ResettableInputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#ResettableInputStream-java.io.FileInputStream-">ResettableInputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</a>&nbsp;fis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#available--">available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the underlying file, if known; or null if not;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#mark-int-">mark</a></span>(int&nbsp;_)</code>
<div class="block">Marks the current position in this input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#markSupported--">markSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#newResettableInputStream-java.io.File-">newResettableInputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Convenient factory method to construct a new resettable input stream for
 the given file, converting any IOException into SdkClientException.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#newResettableInputStream-java.io.FileInputStream-">newResettableInputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</a>&nbsp;fis)</code>
<div class="block">Convenient factory method to construct a new resettable input stream for
 the given file input stream, converting any IOException into
 SdkClientException.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#newResettableInputStream-java.io.FileInputStream-java.lang.String-">newResettableInputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</a>&nbsp;fis,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errmsg)</code>
<div class="block">Convenient factory method to construct a new resettable input stream for
 the given file input stream, converting any IOException into
 SdkClientException with the given error message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#newResettableInputStream-java.io.File-java.lang.String-">newResettableInputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errmsg)</code>
<div class="block">Convenient factory method to construct a new resettable input stream for
 the given file, converting any IOException into SdkClientException
 with the given error message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;arg0,
    int&nbsp;arg1,
    int&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#reset--">reset</a></span>()</code>
<div class="block">Repositions this stream to the position at the time the
 <code>mark</code> method was last called on this input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/internal/ResettableInputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.internal.ReleasableInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.internal.<a href="../../../com/amazonaws/internal/ReleasableInputStream.html" title="class in com.amazonaws.internal">ReleasableInputStream</a></h3>
<code><a href="../../../com/amazonaws/internal/ReleasableInputStream.html#close--">close</a>, <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--">disableClose</a>, <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#isCloseDisabled--">isCloseDisabled</a>, <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#release--">release</a>, <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#wrap-java.io.InputStream-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.internal.SdkFilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.internal.<a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></h3>
<code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html#isMetricActivated--">isMetricActivated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">FilterInputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#read-byte:A-" title="class or interface in java.io">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResettableInputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResettableInputStream</h4>
<pre>public&nbsp;ResettableInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - must not be null. Upon successful construction the the file
            will be opened with an input stream automatically marked at
            the starting position of the given file.
            <p>
            Note the creation of a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> would
            entail physically opening a file. If the opened file is meant
            to be closed only (in a finally block) by the very same code
            block that created it, then it is necessary that the release
            method must not be called while the execution is made in other
            stack frames.
 
            In such case, as other stack frames may inadvertently or
            indirectly call the close method of the stream, the creator of
            the stream would need to explicitly disable the accidental
            closing via <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a>, so
            that the release method becomes the only way to truly close
            the opened file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ResettableInputStream-java.io.FileInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResettableInputStream</h4>
<pre>public&nbsp;ResettableInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</a>&nbsp;fis)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fis</code> - file input stream; must not be null. Upon successful
            construction the input stream will be automatically marked at
            the current position of the given file input stream.
 <p>
 Note the creation of a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> would entail
 physically opening a file. If the opened file is meant to be closed only
 (in a finally block) by the very same code block that created it, then it
 is necessary that the release method must not be called while the
 execution is made in other stack frames.
 
 In such case, as other stack frames may inadvertently or indirectly call
 the close method of the stream, the creator of the stream would need to
 explicitly disable the accidental closing via
 <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a>, so that the release method
 becomes the only way to truly close the opened file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public final&nbsp;boolean&nbsp;markSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html#markSupported--">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;_)</pre>
<div class="block">Marks the current position in this input stream. A subsequent call to
 the <code>reset</code> method repositions this stream at the last marked
 position so that subsequent reads re-read the same bytes.
 This method works as long as the underlying file has not been closed.
 <p>
 Note the creation of a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> would entail
 physically opening a file. If the opened file is meant to be closed only
 (in a finally block) by the very same code block that created it, then it
 is necessary that the release method must not be called while the
 execution is made in other stack frames.
 
 In such case, as other stack frames may inadvertently or indirectly call
 the close method of the stream, the creator of the stream would need to
 explicitly disable the accidental closing via
 <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a>, so that the release method
 becomes the only way to truly close the opened file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html#mark-int-">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Repositions this stream to the position at the time the
 <code>mark</code> method was last called on this input stream.
 This method works as long as the underlying file has not been closed.
 <p>
 Note the creation of a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> would entail
 physically opening a file. If the opened file is meant to be closed only
 (in a finally block) by the very same code block that created it, then it
 is necessary that the release method must not be called while the
 execution is made in other stack frames.
 
 In such case, as other stack frames may inadvertently or indirectly call
 the close method of the stream, the creator of the stream would need to
 explicitly disable the accidental closing via
 <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a>, so that the release method
 becomes the only way to truly close the opened file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html#available--">available</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html#skip-long-">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;arg0,
                int&nbsp;arg1,
                int&nbsp;arg2)
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amazonaws/internal/SdkFilterInputStream.html" title="class in com.amazonaws.internal">SdkFilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block">Returns the underlying file, if known; or null if not;</div>
</li>
</ul>
<a name="newResettableInputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResettableInputStream</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a>&nbsp;newResettableInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Convenient factory method to construct a new resettable input stream for
 the given file, converting any IOException into SdkClientException.
 <p>
 Note the creation of a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> would entail
 physically opening a file. If the opened file is meant to be closed only
 (in a finally block) by the very same code block that created it, then it
 is necessary that the release method must not be called while the
 execution is made in other stack frames.
 
 In such case, as other stack frames may inadvertently or indirectly call
 the close method of the stream, the creator of the stream would need to
 explicitly disable the accidental closing via
 <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a>, so that the release method
 becomes the only way to truly close the opened file.</div>
</li>
</ul>
<a name="newResettableInputStream-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResettableInputStream</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a>&nbsp;newResettableInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errmsg)</pre>
<div class="block">Convenient factory method to construct a new resettable input stream for
 the given file, converting any IOException into SdkClientException
 with the given error message.
 <p>
 Note the creation of a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> would entail
 physically opening a file. If the opened file is meant to be closed only
 (in a finally block) by the very same code block that created it, then it
 is necessary that the release method must not be called while the
 execution is made in other stack frames.
 
 In such case, as other stack frames may inadvertently or indirectly call
 the close method of the stream, the creator of the stream would need to
 explicitly disable the accidental closing via
 <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a>, so that the release method
 becomes the only way to truly close the opened file.</div>
</li>
</ul>
<a name="newResettableInputStream-java.io.FileInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResettableInputStream</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a>&nbsp;newResettableInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</a>&nbsp;fis)</pre>
<div class="block">Convenient factory method to construct a new resettable input stream for
 the given file input stream, converting any IOException into
 SdkClientException.
 <p>
 Note the creation of a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> would entail
 physically opening a file. If the opened file is meant to be closed only
 (in a finally block) by the very same code block that created it, then it
 is necessary that the release method must not be called while the
 execution is made in other stack frames.
 
 In such case, as other stack frames may inadvertently or indirectly call
 the close method of the stream, the creator of the stream would need to
 explicitly disable the accidental closing via
 <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a>, so that the release method
 becomes the only way to truly close the opened file.</div>
</li>
</ul>
<a name="newResettableInputStream-java.io.FileInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newResettableInputStream</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal">ResettableInputStream</a>&nbsp;newResettableInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io">FileInputStream</a>&nbsp;fis,
                                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errmsg)</pre>
<div class="block">Convenient factory method to construct a new resettable input stream for
 the given file input stream, converting any IOException into
 SdkClientException with the given error message.
 <p>
 Note the creation of a <a href="../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> would entail
 physically opening a file. If the opened file is meant to be closed only
 (in a finally block) by the very same code block that created it, then it
 is necessary that the release method must not be called while the
 execution is made in other stack frames.
 
 In such case, as other stack frames may inadvertently or indirectly call
 the close method of the stream, the creator of the stream would need to
 explicitly disable the accidental closing via
 <a href="../../../com/amazonaws/internal/ReleasableInputStream.html#disableClose--"><code>ReleasableInputStream.disableClose()</code></a>, so that the release method
 becomes the only way to truly close the opened file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/internal/ReleasableInputStream.html" title="class in com.amazonaws.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/internal/SdkBufferedInputStream.html" title="class in com.amazonaws.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/internal/ResettableInputStream.html" target="_top">Frames</a></li>
<li><a href="ResettableInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
