<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonDax (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonDax (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDaxAsync.html" title="class in com.amazonaws.services.dax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dax/AbstractAmazonDax.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonDax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dax</div>
<h2 title="Class AbstractAmazonDax" class="title">Class AbstractAmazonDax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dax.AbstractAmazonDax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDaxAsync.html" title="class in com.amazonaws.services.dax">AbstractAmazonDaxAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonDax</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></pre>
<div class="block">Abstract implementation of <code>AmazonDax</code>. Convenient method forms pass through to the corresponding overload that
 takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.dax.AmazonDax">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.dax.<a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></h3>
<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/CreateClusterResult.html" title="class in com.amazonaws.services.dax.model">CreateClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#createCluster-com.amazonaws.services.dax.model.CreateClusterRequest-">createCluster</a></span>(<a href="../../../../com/amazonaws/services/dax/model/CreateClusterRequest.html" title="class in com.amazonaws.services.dax.model">CreateClusterRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a DAX cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/CreateParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">CreateParameterGroupResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#createParameterGroup-com.amazonaws.services.dax.model.CreateParameterGroupRequest-">createParameterGroup</a></span>(<a href="../../../../com/amazonaws/services/dax/model/CreateParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">CreateParameterGroupRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new parameter group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/CreateSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">CreateSubnetGroupResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#createSubnetGroup-com.amazonaws.services.dax.model.CreateSubnetGroupRequest-">createSubnetGroup</a></span>(<a href="../../../../com/amazonaws/services/dax/model/CreateSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">CreateSubnetGroupRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new subnet group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DecreaseReplicationFactorResult.html" title="class in com.amazonaws.services.dax.model">DecreaseReplicationFactorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#decreaseReplicationFactor-com.amazonaws.services.dax.model.DecreaseReplicationFactorRequest-">decreaseReplicationFactor</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DecreaseReplicationFactorRequest.html" title="class in com.amazonaws.services.dax.model">DecreaseReplicationFactorRequest</a>&nbsp;request)</code>
<div class="block">
 Removes one or more nodes from a DAX cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DeleteClusterResult.html" title="class in com.amazonaws.services.dax.model">DeleteClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#deleteCluster-com.amazonaws.services.dax.model.DeleteClusterRequest-">deleteCluster</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DeleteClusterRequest.html" title="class in com.amazonaws.services.dax.model">DeleteClusterRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a previously provisioned DAX cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DeleteParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">DeleteParameterGroupResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#deleteParameterGroup-com.amazonaws.services.dax.model.DeleteParameterGroupRequest-">deleteParameterGroup</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DeleteParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">DeleteParameterGroupRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified parameter group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DeleteSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">DeleteSubnetGroupResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#deleteSubnetGroup-com.amazonaws.services.dax.model.DeleteSubnetGroupRequest-">deleteSubnetGroup</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DeleteSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">DeleteSubnetGroupRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a subnet group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DescribeClustersResult.html" title="class in com.amazonaws.services.dax.model">DescribeClustersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#describeClusters-com.amazonaws.services.dax.model.DescribeClustersRequest-">describeClusters</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DescribeClustersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeClustersRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about all provisioned DAX clusters if no cluster identifier is specified, or about a specific
 DAX cluster if a cluster identifier is supplied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DescribeDefaultParametersResult.html" title="class in com.amazonaws.services.dax.model">DescribeDefaultParametersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#describeDefaultParameters-com.amazonaws.services.dax.model.DescribeDefaultParametersRequest-">describeDefaultParameters</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DescribeDefaultParametersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeDefaultParametersRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the default system parameter information for the DAX caching software.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DescribeEventsResult.html" title="class in com.amazonaws.services.dax.model">DescribeEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#describeEvents-com.amazonaws.services.dax.model.DescribeEventsRequest-">describeEvents</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeEventsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns events related to DAX clusters and parameter groups.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DescribeParameterGroupsResult.html" title="class in com.amazonaws.services.dax.model">DescribeParameterGroupsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#describeParameterGroups-com.amazonaws.services.dax.model.DescribeParameterGroupsRequest-">describeParameterGroups</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DescribeParameterGroupsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeParameterGroupsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a list of parameter group descriptions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DescribeParametersResult.html" title="class in com.amazonaws.services.dax.model">DescribeParametersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#describeParameters-com.amazonaws.services.dax.model.DescribeParametersRequest-">describeParameters</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DescribeParametersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeParametersRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the detailed parameter list for a particular parameter group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/DescribeSubnetGroupsResult.html" title="class in com.amazonaws.services.dax.model">DescribeSubnetGroupsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#describeSubnetGroups-com.amazonaws.services.dax.model.DescribeSubnetGroupsRequest-">describeSubnetGroups</a></span>(<a href="../../../../com/amazonaws/services/dax/model/DescribeSubnetGroupsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeSubnetGroupsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a list of subnet group descriptions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/IncreaseReplicationFactorResult.html" title="class in com.amazonaws.services.dax.model">IncreaseReplicationFactorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#increaseReplicationFactor-com.amazonaws.services.dax.model.IncreaseReplicationFactorRequest-">increaseReplicationFactor</a></span>(<a href="../../../../com/amazonaws/services/dax/model/IncreaseReplicationFactorRequest.html" title="class in com.amazonaws.services.dax.model">IncreaseReplicationFactorRequest</a>&nbsp;request)</code>
<div class="block">
 Adds one or more nodes to a DAX cluster.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/ListTagsResult.html" title="class in com.amazonaws.services.dax.model">ListTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#listTags-com.amazonaws.services.dax.model.ListTagsRequest-">listTags</a></span>(<a href="../../../../com/amazonaws/services/dax/model/ListTagsRequest.html" title="class in com.amazonaws.services.dax.model">ListTagsRequest</a>&nbsp;request)</code>
<div class="block">
 List all of the tags for a DAX cluster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/RebootNodeResult.html" title="class in com.amazonaws.services.dax.model">RebootNodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#rebootNode-com.amazonaws.services.dax.model.RebootNodeRequest-">rebootNode</a></span>(<a href="../../../../com/amazonaws/services/dax/model/RebootNodeRequest.html" title="class in com.amazonaws.services.dax.model">RebootNodeRequest</a>&nbsp;request)</code>
<div class="block">
 Reboots a single node of a DAX cluster.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/TagResourceResult.html" title="class in com.amazonaws.services.dax.model">TagResourceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#tagResource-com.amazonaws.services.dax.model.TagResourceRequest-">tagResource</a></span>(<a href="../../../../com/amazonaws/services/dax/model/TagResourceRequest.html" title="class in com.amazonaws.services.dax.model">TagResourceRequest</a>&nbsp;request)</code>
<div class="block">
 Associates a set of tags with a DAX resource.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/UntagResourceResult.html" title="class in com.amazonaws.services.dax.model">UntagResourceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#untagResource-com.amazonaws.services.dax.model.UntagResourceRequest-">untagResource</a></span>(<a href="../../../../com/amazonaws/services/dax/model/UntagResourceRequest.html" title="class in com.amazonaws.services.dax.model">UntagResourceRequest</a>&nbsp;request)</code>
<div class="block">
 Removes the association of tags from a DAX resource.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/UpdateClusterResult.html" title="class in com.amazonaws.services.dax.model">UpdateClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#updateCluster-com.amazonaws.services.dax.model.UpdateClusterRequest-">updateCluster</a></span>(<a href="../../../../com/amazonaws/services/dax/model/UpdateClusterRequest.html" title="class in com.amazonaws.services.dax.model">UpdateClusterRequest</a>&nbsp;request)</code>
<div class="block">
 Modifies the settings for a DAX cluster.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/UpdateParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">UpdateParameterGroupResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#updateParameterGroup-com.amazonaws.services.dax.model.UpdateParameterGroupRequest-">updateParameterGroup</a></span>(<a href="../../../../com/amazonaws/services/dax/model/UpdateParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">UpdateParameterGroupRequest</a>&nbsp;request)</code>
<div class="block">
 Modifies the parameters of a parameter group.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dax/model/UpdateSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">UpdateSubnetGroupResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDax.html#updateSubnetGroup-com.amazonaws.services.dax.model.UpdateSubnetGroupRequest-">updateSubnetGroup</a></span>(<a href="../../../../com/amazonaws/services/dax/model/UpdateSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">UpdateSubnetGroupRequest</a>&nbsp;request)</code>
<div class="block">
 Modifies an existing subnet group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCluster-com.amazonaws.services.dax.model.CreateClusterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCluster</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/CreateClusterResult.html" title="class in com.amazonaws.services.dax.model">CreateClusterResult</a>&nbsp;createCluster(<a href="../../../../com/amazonaws/services/dax/model/CreateClusterRequest.html" title="class in com.amazonaws.services.dax.model">CreateClusterRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#createCluster-com.amazonaws.services.dax.model.CreateClusterRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Creates a DAX cluster. All nodes in the cluster run the same DAX caching software.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#createCluster-com.amazonaws.services.dax.model.CreateClusterRequest-">createCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateCluster operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/CreateCluster" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createParameterGroup-com.amazonaws.services.dax.model.CreateParameterGroupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameterGroup</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/CreateParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">CreateParameterGroupResult</a>&nbsp;createParameterGroup(<a href="../../../../com/amazonaws/services/dax/model/CreateParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">CreateParameterGroupRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#createParameterGroup-com.amazonaws.services.dax.model.CreateParameterGroupRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Creates a new parameter group. A parameter group is a collection of parameters that you apply to all of the nodes
 in a DAX cluster.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#createParameterGroup-com.amazonaws.services.dax.model.CreateParameterGroupRequest-">createParameterGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateParameterGroup operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/CreateParameterGroup" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createSubnetGroup-com.amazonaws.services.dax.model.CreateSubnetGroupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubnetGroup</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/CreateSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">CreateSubnetGroupResult</a>&nbsp;createSubnetGroup(<a href="../../../../com/amazonaws/services/dax/model/CreateSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">CreateSubnetGroupRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#createSubnetGroup-com.amazonaws.services.dax.model.CreateSubnetGroupRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Creates a new subnet group.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#createSubnetGroup-com.amazonaws.services.dax.model.CreateSubnetGroupRequest-">createSubnetGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateSubnetGroup operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/CreateSubnetGroup" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="decreaseReplicationFactor-com.amazonaws.services.dax.model.DecreaseReplicationFactorRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseReplicationFactor</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DecreaseReplicationFactorResult.html" title="class in com.amazonaws.services.dax.model">DecreaseReplicationFactorResult</a>&nbsp;decreaseReplicationFactor(<a href="../../../../com/amazonaws/services/dax/model/DecreaseReplicationFactorRequest.html" title="class in com.amazonaws.services.dax.model">DecreaseReplicationFactorRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#decreaseReplicationFactor-com.amazonaws.services.dax.model.DecreaseReplicationFactorRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Removes one or more nodes from a DAX cluster.
 </p>
 <note>
 <p>
 You cannot use <code>DecreaseReplicationFactor</code> to remove the last node in a DAX cluster. If you need to do
 this, use <code>DeleteCluster</code> instead.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#decreaseReplicationFactor-com.amazonaws.services.dax.model.DecreaseReplicationFactorRequest-">decreaseReplicationFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DecreaseReplicationFactor operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DecreaseReplicationFactor" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteCluster-com.amazonaws.services.dax.model.DeleteClusterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCluster</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DeleteClusterResult.html" title="class in com.amazonaws.services.dax.model">DeleteClusterResult</a>&nbsp;deleteCluster(<a href="../../../../com/amazonaws/services/dax/model/DeleteClusterRequest.html" title="class in com.amazonaws.services.dax.model">DeleteClusterRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#deleteCluster-com.amazonaws.services.dax.model.DeleteClusterRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Deletes a previously provisioned DAX cluster. <i>DeleteCluster</i> deletes all associated nodes, node endpoints
 and the DAX cluster itself. When you receive a successful response from this action, DAX immediately begins
 deleting the cluster; you cannot cancel or revert this action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#deleteCluster-com.amazonaws.services.dax.model.DeleteClusterRequest-">deleteCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteCluster operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DeleteCluster" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteParameterGroup-com.amazonaws.services.dax.model.DeleteParameterGroupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParameterGroup</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DeleteParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">DeleteParameterGroupResult</a>&nbsp;deleteParameterGroup(<a href="../../../../com/amazonaws/services/dax/model/DeleteParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">DeleteParameterGroupRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#deleteParameterGroup-com.amazonaws.services.dax.model.DeleteParameterGroupRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Deletes the specified parameter group. You cannot delete a parameter group if it is associated with any DAX
 clusters.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#deleteParameterGroup-com.amazonaws.services.dax.model.DeleteParameterGroupRequest-">deleteParameterGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteParameterGroup operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DeleteParameterGroup" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteSubnetGroup-com.amazonaws.services.dax.model.DeleteSubnetGroupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubnetGroup</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DeleteSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">DeleteSubnetGroupResult</a>&nbsp;deleteSubnetGroup(<a href="../../../../com/amazonaws/services/dax/model/DeleteSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">DeleteSubnetGroupRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#deleteSubnetGroup-com.amazonaws.services.dax.model.DeleteSubnetGroupRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Deletes a subnet group.
 </p>
 <note>
 <p>
 You cannot delete a subnet group if it is associated with any DAX clusters.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#deleteSubnetGroup-com.amazonaws.services.dax.model.DeleteSubnetGroupRequest-">deleteSubnetGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteSubnetGroup operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DeleteSubnetGroup" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeClusters-com.amazonaws.services.dax.model.DescribeClustersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeClusters</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DescribeClustersResult.html" title="class in com.amazonaws.services.dax.model">DescribeClustersResult</a>&nbsp;describeClusters(<a href="../../../../com/amazonaws/services/dax/model/DescribeClustersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeClustersRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeClusters-com.amazonaws.services.dax.model.DescribeClustersRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Returns information about all provisioned DAX clusters if no cluster identifier is specified, or about a specific
 DAX cluster if a cluster identifier is supplied.
 </p>
 <p>
 If the cluster is in the CREATING state, only cluster level information will be displayed until all of the nodes
 are successfully provisioned.
 </p>
 <p>
 If the cluster is in the DELETING state, only cluster level information will be displayed.
 </p>
 <p>
 If nodes are currently being added to the DAX cluster, node endpoint information and creation time for the
 additional nodes will not be displayed until they are completely provisioned. When the DAX cluster state is
 <i>available</i>, the cluster is ready for use.
 </p>
 <p>
 If nodes are currently being removed from the DAX cluster, no endpoint information for the removed nodes is
 displayed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeClusters-com.amazonaws.services.dax.model.DescribeClustersRequest-">describeClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeClusters operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DescribeClusters" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeDefaultParameters-com.amazonaws.services.dax.model.DescribeDefaultParametersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeDefaultParameters</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DescribeDefaultParametersResult.html" title="class in com.amazonaws.services.dax.model">DescribeDefaultParametersResult</a>&nbsp;describeDefaultParameters(<a href="../../../../com/amazonaws/services/dax/model/DescribeDefaultParametersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeDefaultParametersRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeDefaultParameters-com.amazonaws.services.dax.model.DescribeDefaultParametersRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Returns the default system parameter information for the DAX caching software.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeDefaultParameters-com.amazonaws.services.dax.model.DescribeDefaultParametersRequest-">describeDefaultParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeDefaultParameters operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DescribeDefaultParameters" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEvents-com.amazonaws.services.dax.model.DescribeEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEvents</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DescribeEventsResult.html" title="class in com.amazonaws.services.dax.model">DescribeEventsResult</a>&nbsp;describeEvents(<a href="../../../../com/amazonaws/services/dax/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeEventsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeEvents-com.amazonaws.services.dax.model.DescribeEventsRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Returns events related to DAX clusters and parameter groups. You can obtain events specific to a particular DAX
 cluster or parameter group by providing the name as a parameter.
 </p>
 <p>
 By default, only the events occurring within the last hour are returned; however, you can retrieve up to 14 days'
 worth of events if necessary.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeEvents-com.amazonaws.services.dax.model.DescribeEventsRequest-">describeEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeEvents operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DescribeEvents" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeParameterGroups-com.amazonaws.services.dax.model.DescribeParameterGroupsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeParameterGroups</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DescribeParameterGroupsResult.html" title="class in com.amazonaws.services.dax.model">DescribeParameterGroupsResult</a>&nbsp;describeParameterGroups(<a href="../../../../com/amazonaws/services/dax/model/DescribeParameterGroupsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeParameterGroupsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeParameterGroups-com.amazonaws.services.dax.model.DescribeParameterGroupsRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Returns a list of parameter group descriptions. If a parameter group name is specified, the list will contain
 only the descriptions for that group.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeParameterGroups-com.amazonaws.services.dax.model.DescribeParameterGroupsRequest-">describeParameterGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeParameterGroups operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DescribeParameterGroups" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeParameters-com.amazonaws.services.dax.model.DescribeParametersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeParameters</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DescribeParametersResult.html" title="class in com.amazonaws.services.dax.model">DescribeParametersResult</a>&nbsp;describeParameters(<a href="../../../../com/amazonaws/services/dax/model/DescribeParametersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeParametersRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeParameters-com.amazonaws.services.dax.model.DescribeParametersRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Returns the detailed parameter list for a particular parameter group.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeParameters-com.amazonaws.services.dax.model.DescribeParametersRequest-">describeParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeParameters operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DescribeParameters" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeSubnetGroups-com.amazonaws.services.dax.model.DescribeSubnetGroupsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSubnetGroups</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/DescribeSubnetGroupsResult.html" title="class in com.amazonaws.services.dax.model">DescribeSubnetGroupsResult</a>&nbsp;describeSubnetGroups(<a href="../../../../com/amazonaws/services/dax/model/DescribeSubnetGroupsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeSubnetGroupsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeSubnetGroups-com.amazonaws.services.dax.model.DescribeSubnetGroupsRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Returns a list of subnet group descriptions. If a subnet group name is specified, the list will contain only the
 description of that group.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#describeSubnetGroups-com.amazonaws.services.dax.model.DescribeSubnetGroupsRequest-">describeSubnetGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeSubnetGroups operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/DescribeSubnetGroups" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="increaseReplicationFactor-com.amazonaws.services.dax.model.IncreaseReplicationFactorRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseReplicationFactor</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/IncreaseReplicationFactorResult.html" title="class in com.amazonaws.services.dax.model">IncreaseReplicationFactorResult</a>&nbsp;increaseReplicationFactor(<a href="../../../../com/amazonaws/services/dax/model/IncreaseReplicationFactorRequest.html" title="class in com.amazonaws.services.dax.model">IncreaseReplicationFactorRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#increaseReplicationFactor-com.amazonaws.services.dax.model.IncreaseReplicationFactorRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Adds one or more nodes to a DAX cluster.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#increaseReplicationFactor-com.amazonaws.services.dax.model.IncreaseReplicationFactorRequest-">increaseReplicationFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the IncreaseReplicationFactor operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/IncreaseReplicationFactor" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listTags-com.amazonaws.services.dax.model.ListTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/ListTagsResult.html" title="class in com.amazonaws.services.dax.model">ListTagsResult</a>&nbsp;listTags(<a href="../../../../com/amazonaws/services/dax/model/ListTagsRequest.html" title="class in com.amazonaws.services.dax.model">ListTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#listTags-com.amazonaws.services.dax.model.ListTagsRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 List all of the tags for a DAX cluster. You can call <code>ListTags</code> up to 10 times per second, per
 account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#listTags-com.amazonaws.services.dax.model.ListTagsRequest-">listTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListTags operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/ListTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="rebootNode-com.amazonaws.services.dax.model.RebootNodeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootNode</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/RebootNodeResult.html" title="class in com.amazonaws.services.dax.model">RebootNodeResult</a>&nbsp;rebootNode(<a href="../../../../com/amazonaws/services/dax/model/RebootNodeRequest.html" title="class in com.amazonaws.services.dax.model">RebootNodeRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#rebootNode-com.amazonaws.services.dax.model.RebootNodeRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Reboots a single node of a DAX cluster. The reboot action takes place as soon as possible. During the reboot, the
 node status is set to REBOOTING.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#rebootNode-com.amazonaws.services.dax.model.RebootNodeRequest-">rebootNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RebootNode operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/RebootNode" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="tagResource-com.amazonaws.services.dax.model.TagResourceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagResource</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/TagResourceResult.html" title="class in com.amazonaws.services.dax.model">TagResourceResult</a>&nbsp;tagResource(<a href="../../../../com/amazonaws/services/dax/model/TagResourceRequest.html" title="class in com.amazonaws.services.dax.model">TagResourceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#tagResource-com.amazonaws.services.dax.model.TagResourceRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Associates a set of tags with a DAX resource. You can call <code>TagResource</code> up to 5 times per second, per
 account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#tagResource-com.amazonaws.services.dax.model.TagResourceRequest-">tagResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TagResource operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/TagResource" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="untagResource-com.amazonaws.services.dax.model.UntagResourceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untagResource</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/UntagResourceResult.html" title="class in com.amazonaws.services.dax.model">UntagResourceResult</a>&nbsp;untagResource(<a href="../../../../com/amazonaws/services/dax/model/UntagResourceRequest.html" title="class in com.amazonaws.services.dax.model">UntagResourceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#untagResource-com.amazonaws.services.dax.model.UntagResourceRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Removes the association of tags from a DAX resource. You can call <code>UntagResource</code> up to 5 times per
 second, per account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#untagResource-com.amazonaws.services.dax.model.UntagResourceRequest-">untagResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UntagResource operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/UntagResource" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateCluster-com.amazonaws.services.dax.model.UpdateClusterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCluster</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/UpdateClusterResult.html" title="class in com.amazonaws.services.dax.model">UpdateClusterResult</a>&nbsp;updateCluster(<a href="../../../../com/amazonaws/services/dax/model/UpdateClusterRequest.html" title="class in com.amazonaws.services.dax.model">UpdateClusterRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#updateCluster-com.amazonaws.services.dax.model.UpdateClusterRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Modifies the settings for a DAX cluster. You can use this action to change one or more cluster configuration
 parameters by specifying the parameters and the new values.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#updateCluster-com.amazonaws.services.dax.model.UpdateClusterRequest-">updateCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateCluster operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/UpdateCluster" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateParameterGroup-com.amazonaws.services.dax.model.UpdateParameterGroupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameterGroup</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/UpdateParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">UpdateParameterGroupResult</a>&nbsp;updateParameterGroup(<a href="../../../../com/amazonaws/services/dax/model/UpdateParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">UpdateParameterGroupRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#updateParameterGroup-com.amazonaws.services.dax.model.UpdateParameterGroupRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Modifies the parameters of a parameter group. You can modify up to 20 parameters in a single request by
 submitting a list parameter name and value pairs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#updateParameterGroup-com.amazonaws.services.dax.model.UpdateParameterGroupRequest-">updateParameterGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateParameterGroup operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/UpdateParameterGroup" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateSubnetGroup-com.amazonaws.services.dax.model.UpdateSubnetGroupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubnetGroup</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dax/model/UpdateSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">UpdateSubnetGroupResult</a>&nbsp;updateSubnetGroup(<a href="../../../../com/amazonaws/services/dax/model/UpdateSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">UpdateSubnetGroupRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#updateSubnetGroup-com.amazonaws.services.dax.model.UpdateSubnetGroupRequest-">AmazonDax</a></code></span></div>
<div class="block"><p>
 Modifies an existing subnet group.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#updateSubnetGroup-com.amazonaws.services.dax.model.UpdateSubnetGroupRequest-">updateSubnetGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateSubnetGroup operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/UpdateSubnetGroup" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#shutdown--">AmazonDax</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonDax</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dax/AmazonDax.html" title="interface in com.amazonaws.services.dax">AmazonDax</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/dax/AbstractAmazonDaxAsync.html" title="class in com.amazonaws.services.dax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dax/AbstractAmazonDax.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonDax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
