<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.s3.internal (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.s3.internal (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/internal/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.s3.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/HeaderHandler.html" title="interface in com.amazonaws.services.s3.internal">HeaderHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Assistant response handler that can pull an HTTP header out of the response
 and apply it to a response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ObjectExpirationResult.html" title="interface in com.amazonaws.services.s3.internal">ObjectExpirationResult</a></td>
<td class="colLast">
<div class="block">Interface for service responses that receive the x-amz-expiration header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ObjectRestoreResult.html" title="interface in com.amazonaws.services.s3.internal">ObjectRestoreResult</a></td>
<td class="colLast">
<div class="block">Interface for service responses that receive the x-amz-restore header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3DirectSpi.html" title="interface in com.amazonaws.services.s3.internal">S3DirectSpi</a></td>
<td class="colLast">
<div class="block">A Service Provider Interface that allows direct access to the underlying
 non-encrypting S3 client of an S3 encryption client instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html" title="interface in com.amazonaws.services.s3.internal">S3RequesterChargedResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3VersionResult.html" title="interface in com.amazonaws.services.s3.internal">S3VersionResult</a></td>
<td class="colLast">
<div class="block">Any operation output which has the versionId field should implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ServerSideEncryptionResult.html" title="interface in com.amazonaws.services.s3.internal">ServerSideEncryptionResult</a></td>
<td class="colLast">
<div class="block">Interface for service responses that include the server-side-encryption
 related headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.RetryableS3DownloadTask.html" title="interface in com.amazonaws.services.s3.internal">ServiceUtils.RetryableS3DownloadTask</a></td>
<td class="colLast">
<div class="block">Interface for the task of downloading object from S3 to a specific file,
 enabling one-time retry mechanism after integrity check failure
 on the downloaded file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/AbstractRepeatableCipherInputStream.html" title="class in com.amazonaws.services.s3.internal">AbstractRepeatableCipherInputStream</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">this class is no longer used and will be removed in the future</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/AbstractS3ResponseHandler.html" title="class in com.amazonaws.services.s3.internal">AbstractS3ResponseHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract HTTP response handler for Amazon S3 responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/AmazonS3ExceptionBuilder.html" title="class in com.amazonaws.services.s3.internal">AmazonS3ExceptionBuilder</a></td>
<td class="colLast">
<div class="block">Builder class that builds the <code>AmazonS3Exception</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/AWSS3V4Signer.html" title="class in com.amazonaws.services.s3.internal">AWSS3V4Signer</a></td>
<td class="colLast">
<div class="block">AWS4 signer implementation for AWS S3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/CompleteMultipartUploadRetryablePredicate.html" title="class in com.amazonaws.services.s3.internal">CompleteMultipartUploadRetryablePredicate</a></td>
<td class="colLast">
<div class="block">Complete Multipart Upload API returns a 2xx
 success response with an Error xml in the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/CompleteMultipartUploadRetryCondition.html" title="class in com.amazonaws.services.s3.internal">CompleteMultipartUploadRetryCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/Constants.html" title="class in com.amazonaws.services.s3.internal">Constants</a></td>
<td class="colLast">
<div class="block">Constants used by the AWS S3 Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/DeleteObjectsResponse.html" title="class in com.amazonaws.services.s3.internal">DeleteObjectsResponse</a></td>
<td class="colLast">
<div class="block">Service response for deleteObjects API call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/DeleteObjectTaggingHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">DeleteObjectTaggingHeaderHandler</a></td>
<td class="colLast">
<div class="block">Handler for retrieving headers from the <a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteObjectTaggingRequest</code></a> response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/DigestValidationInputStream.html" title="class in com.amazonaws.services.s3.internal">DigestValidationInputStream</a></td>
<td class="colLast">
<div class="block">Input stream extends MD5DigestValidationInputStream, when you finish reading the stream, it
 will validate whether the computed digest equals the one from the server
 side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/DualstackEndpointBuilder.html" title="class in com.amazonaws.services.s3.internal">DualstackEndpointBuilder</a></td>
<td class="colLast">
<div class="block">Uses region metadata to construct a dualstack endpoint for a specific service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/FileDeletionEvent.html" title="class in com.amazonaws.services.s3.internal">FileDeletionEvent</a></td>
<td class="colLast">
<div class="block">A file deletion event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/GetObjectTaggingResponseHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">GetObjectTaggingResponseHeaderHandler</a></td>
<td class="colLast">
<div class="block">Handler for retrieving headers from the <a href="../../../../../com/amazonaws/services/s3/model/GetObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectTaggingRequest</code></a> response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/InitiateMultipartUploadHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">InitiateMultipartUploadHeaderHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/InputSubstream.html" title="class in com.amazonaws.services.s3.internal">InputSubstream</a></td>
<td class="colLast">
<div class="block">Filtered input stream implementation that exposes a range of an input stream
 as a new input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/IsSigV4RetryablePredicate.html" title="class in com.amazonaws.services.s3.internal">IsSigV4RetryablePredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ListPartsHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">ListPartsHeaderHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/MD5DigestCalculatingInputStream.html" title="class in com.amazonaws.services.s3.internal">MD5DigestCalculatingInputStream</a></td>
<td class="colLast">
<div class="block">Simple InputStream wrapper that examines the wrapped stream's contents as
 they are read and calculates and MD5 digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/Mimetypes.html" title="class in com.amazonaws.services.s3.internal">Mimetypes</a></td>
<td class="colLast">
<div class="block">Utility class that maintains a listing of known Mimetypes, and determines the
 mimetype of files based on file extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/MultiFileOutputStream.html" title="class in com.amazonaws.services.s3.internal">MultiFileOutputStream</a></td>
<td class="colLast">
<div class="block">Used to split an output stream into multiple files for purposes such as
 parallel uploads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ObjectExpirationHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">ObjectExpirationHeaderHandler</a>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/internal/ObjectExpirationResult.html" title="interface in com.amazonaws.services.s3.internal">ObjectExpirationResult</a>&gt;</td>
<td class="colLast">
<div class="block">Header handler to pull the EXPIRATION header out of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ObjectRestoreHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">ObjectRestoreHeaderHandler</a>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/internal/ObjectRestoreResult.html" title="interface in com.amazonaws.services.s3.internal">ObjectRestoreResult</a>&gt;</td>
<td class="colLast">
<div class="block">Header handler to pull the RESTORE header out of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/PartCreationEvent.html" title="class in com.amazonaws.services.s3.internal">PartCreationEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/RepeatableFileInputStream.html" title="class in com.amazonaws.services.s3.internal">RepeatableFileInputStream</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">by <a href="../../../../../com/amazonaws/internal/ResettableInputStream.html" title="class in com.amazonaws.internal"><code>ResettableInputStream</code></a> and this class will be removed
             in future releases.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/RepeatableInputStream.html" title="class in com.amazonaws.services.s3.internal">RepeatableInputStream</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">by <a href="../../../../../com/amazonaws/internal/SdkBufferedInputStream.html" title="class in com.amazonaws.internal"><code>SdkBufferedInputStream</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/RequestCopyUtils.html" title="class in com.amazonaws.services.s3.internal">RequestCopyUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ResponseHeaderHandlerChain.html" title="class in com.amazonaws.services.s3.internal">ResponseHeaderHandlerChain</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An XML response handler that can also process an arbitrary number of headers
 in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/RestUtils.html" title="class in com.amazonaws.services.s3.internal">RestUtils</a></td>
<td class="colLast">
<div class="block">Utilities useful for REST/HTTP S3Service implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3AbortableInputStream.html" title="class in com.amazonaws.services.s3.internal">S3AbortableInputStream</a></td>
<td class="colLast">
<div class="block">Does EOS detection for objects returned by S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3Direct.html" title="class in com.amazonaws.services.s3.internal">S3Direct</a></td>
<td class="colLast">
<div class="block">Used to provide direct access to the underlying/original S3 client methods
 free of any added cryptographic functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3ErrorResponseHandler.html" title="class in com.amazonaws.services.s3.internal">S3ErrorResponseHandler</a></td>
<td class="colLast">
<div class="block">Response handler for S3 error responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3MetadataResponseHandler.html" title="class in com.amazonaws.services.s3.internal">S3MetadataResponseHandler</a></td>
<td class="colLast">
<div class="block">S3 response handler that knows how to pull S3 object metadata out of a
 response and unmarshall it into an S3ObjectMetadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3ObjectResponseHandler.html" title="class in com.amazonaws.services.s3.internal">S3ObjectResponseHandler</a></td>
<td class="colLast">
<div class="block">S3 HTTP response handler that knows how to pull S3 object content and
 metadata out of an HTTP response and unmarshall it into an S3Object object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3QueryStringSigner.html" title="class in com.amazonaws.services.s3.internal">S3QueryStringSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3RequestEndpointResolver.html" title="class in com.amazonaws.services.s3.internal">S3RequestEndpointResolver</a></td>
<td class="colLast">
<div class="block">Sets endpoint and resource path on a request object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">S3RequesterChargedHeaderHandler</a>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html" title="interface in com.amazonaws.services.s3.internal">S3RequesterChargedResult</a>&gt;</td>
<td class="colLast">
<div class="block">Header handler to pull the <a href="../../../../../com/amazonaws/services/s3/Headers.html#REQUESTER_CHARGED_HEADER"><code>Headers.REQUESTER_CHARGED_HEADER</code></a> header out of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3Signer.html" title="class in com.amazonaws.services.s3.internal">S3Signer</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a> interface specific to S3's signing
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3StringResponseHandler.html" title="class in com.amazonaws.services.s3.internal">S3StringResponseHandler</a></td>
<td class="colLast">
<div class="block">Custom S3 response handler for responses that simply contain text data that
 doesn't need to be parsed as XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3V4AuthErrorRetryStrategy.html" title="class in com.amazonaws.services.s3.internal">S3V4AuthErrorRetryStrategy</a></td>
<td class="colLast">
<div class="block">The internal implementation of AuthErrorRetryStrategy which automatically switches to V4 signer
 when the S3 returns auth error asking for v4 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3VersionHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">S3VersionHeaderHandler</a>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/internal/S3VersionResult.html" title="interface in com.amazonaws.services.s3.internal">S3VersionResult</a>&gt;</td>
<td class="colLast">
<div class="block">Header handler to pull the S3_VERSION_ID header out of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/S3XmlResponseHandler.html" title="class in com.amazonaws.services.s3.internal">S3XmlResponseHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">S3 Implementation of HttpResponseHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ServerSideEncryptionHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">ServerSideEncryptionHeaderHandler</a>&lt;T extends <a href="../../../../../com/amazonaws/services/s3/internal/ServerSideEncryptionResult.html" title="interface in com.amazonaws.services.s3.internal">ServerSideEncryptionResult</a>&gt;</td>
<td class="colLast">
<div class="block">Base request handler for responses that include a server-side encryption
 header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html" title="class in com.amazonaws.services.s3.internal">ServiceUtils</a></td>
<td class="colLast">
<div class="block">General utility methods used throughout the AWS S3 Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/SetObjectTaggingResponseHeaderHandler.html" title="class in com.amazonaws.services.s3.internal">SetObjectTaggingResponseHeaderHandler</a></td>
<td class="colLast">
<div class="block">Handler for retrieving headers from the <a href="../../../../../com/amazonaws/services/s3/model/SetObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model"><code>SetObjectTaggingRequest</code></a> response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html" title="class in com.amazonaws.services.s3.internal">SkipMd5CheckStrategy</a></td>
<td class="colLast">
<div class="block">Logic for determining whether MD5 checksum validation should be performed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/SSEResultBase.html" title="class in com.amazonaws.services.s3.internal">SSEResultBase</a></td>
<td class="colLast">
<div class="block">Common abstract base class for result that contains server side encryption
 (SSE) information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/XmlWriter.html" title="class in com.amazonaws.services.s3.internal">XmlWriter</a></td>
<td class="colLast">
<div class="block">Basic XML Writer helper library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/BucketNameUtils.html" title="enum in com.amazonaws.services.s3.internal">BucketNameUtils</a></td>
<td class="colLast">
<div class="block">Utilities for working with Amazon S3 bucket names, such as validation and
 checked to see if they are compatible with DNS addressing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/internal/FileLocks.html" title="enum in com.amazonaws.services.s3.internal">FileLocks</a></td>
<td class="colLast">
<div class="block">An internal utility used to provide both inter and intra JVM file locking.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/internal/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
