<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceUtils (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceUtils (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/internal/ServerSideEncryptionResult.html" title="interface in com.amazonaws.services.s3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.RetryableS3DownloadTask.html" title="interface in com.amazonaws.services.s3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/internal/ServiceUtils.html" target="_top">Frames</a></li>
<li><a href="ServiceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.internal</div>
<h2 title="Class ServiceUtils" class="title">Class ServiceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.internal.ServiceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">General utility methods used throughout the AWS S3 Java client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.RetryableS3DownloadTask.html" title="interface in com.amazonaws.services.s3.internal">ServiceUtils.RetryableS3DownloadTask</a></span></code>
<div class="block">Interface for the task of downloading object from S3 to a specific file,
 enabling one-time retry mechanism after integrity check failure
 on the downloaded file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#APPEND_MODE">APPEND_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#OVERWRITE_MODE">OVERWRITE_MODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#ServiceUtils--">ServiceUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#appendFile-java.io.File-java.io.File-">appendFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sourceFile,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destinationFile)</code>
<div class="block">Append the data in sourceFile to destinationFile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#convertRequestToUrl-com.amazonaws.Request-">convertRequestToUrl</a></span>(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No longer used. May be removed in a future major version.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#convertRequestToUrl-com.amazonaws.Request-boolean-">convertRequestToUrl</a></span>(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                   boolean&nbsp;removeLeadingSlashInResourcePath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No longer used. May be removed in a future major version.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#convertRequestToUrl-com.amazonaws.Request-boolean-boolean-">convertRequestToUrl</a></span>(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                   boolean&nbsp;removeLeadingSlashInResourcePath,
                   boolean&nbsp;urlEncode)</code>
<div class="block">Converts the specified request object into a URL, containing all the
 specified parameters, the specified request endpoint, etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#createParentDirectoryIfNecessary-java.io.File-">createParentDirectoryIfNecessary</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates the parent directory for a file if it doesn't already exist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#downloadObjectToFile-com.amazonaws.services.s3.model.S3Object-java.io.File-boolean-boolean-">downloadObjectToFile</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a>&nbsp;s3Object,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destinationFile,
                    boolean&nbsp;performIntegrityCheck,
                    boolean&nbsp;appendData)</code>
<div class="block">Downloads an S3Object, as returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#getObject-com.amazonaws.services.s3.model.GetObjectRequest-"><code>AmazonS3Client.getObject(com.amazonaws.services.s3.model.GetObjectRequest)</code></a>,
 to the specified file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#downloadToFile-com.amazonaws.services.s3.model.S3Object-java.io.File-boolean-boolean-long-">downloadToFile</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a>&nbsp;s3Object,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dstfile,
              boolean&nbsp;performIntegrityCheck,
              boolean&nbsp;appendData,
              long&nbsp;expectedFileLength)</code>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#downloadObjectToFile-com.amazonaws.services.s3.model.S3Object-java.io.File-boolean-boolean-"><code>downloadObjectToFile(S3Object, File, boolean, boolean)</code></a>
 but has an additional expected file length parameter for integrity
 checking purposes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#formatIso8601Date-java.util.Date-">formatIso8601Date</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#formatRfc822Date-java.util.Date-">formatRfc822Date</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#getLastByteInPart-com.amazonaws.services.s3.AmazonS3-com.amazonaws.services.s3.model.GetObjectRequest-java.lang.Integer-">getLastByteInPart</a></span>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
                 <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;partNumber)</code>
<div class="block">Returns the last byte number in a part of an object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#getPartCount-com.amazonaws.services.s3.model.GetObjectRequest-com.amazonaws.services.s3.AmazonS3-">getPartCount</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
            <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3)</code>
<div class="block">Returns the part count of the object represented by the getObjectRequest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#isS3AccelerateEndpoint-java.lang.String-">isS3AccelerateEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#isS3USEastEndpiont-java.lang.String-">isS3USEastEndpiont</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#isS3USStandardEndpoint-java.lang.String-">isS3USStandardEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#join-java.util.List-">join</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strings)</code>
<div class="block">Returns a new string created by joining each of the strings in the
 specified list together, with a comma between them.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#parseIso8601Date-java.lang.String-">parseIso8601Date</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateString)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#parseRfc822Date-java.lang.String-">parseRfc822Date</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateString)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#removeQuotes-java.lang.String-">removeQuotes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Removes any surrounding quotes from the specified string and returns a
 new string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#retryableDownloadS3ObjectToFile-java.io.File-com.amazonaws.services.s3.internal.ServiceUtils.RetryableS3DownloadTask-boolean-">retryableDownloadS3ObjectToFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                               <a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.RetryableS3DownloadTask.html" title="interface in com.amazonaws.services.s3.internal">ServiceUtils.RetryableS3DownloadTask</a>&nbsp;retryableS3DownloadTask,
                               boolean&nbsp;appendData)</code>
<div class="block">Gets an object stored in S3 and downloads it into the specified file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#toByteArray-java.lang.String-">toByteArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Safely converts a string to a byte array, first attempting to explicitly
 use our preferred encoding (UTF-8), and then falling back to the
 platform's default encoding if for some reason our preferred encoding
 isn't supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPEND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_MODE</h4>
<pre>public static final&nbsp;boolean APPEND_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.internal.ServiceUtils.APPEND_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERWRITE_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVERWRITE_MODE</h4>
<pre>public static final&nbsp;boolean OVERWRITE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.internal.ServiceUtils.OVERWRITE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceUtils</h4>
<pre>public&nbsp;ServiceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseIso8601Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIso8601Date</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseIso8601Date(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateString)</pre>
</li>
</ul>
<a name="formatIso8601Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatIso8601Date</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatIso8601Date(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="parseRfc822Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRfc822Date</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseRfc822Date(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateString)</pre>
</li>
</ul>
<a name="formatRfc822Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRfc822Date</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatRfc822Date(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="toByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Safely converts a string to a byte array, first attempting to explicitly
 use our preferred encoding (UTF-8), and then falling back to the
 platform's default encoding if for some reason our preferred encoding
 isn't supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to convert to a byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array contents of the specified string.</dd>
</dl>
</li>
</ul>
<a name="removeQuotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuotes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeQuotes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Removes any surrounding quotes from the specified string and returns a
 new string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to check for surrounding quotes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string created from the specified string, minus any
         surrounding quotes.</dd>
</dl>
</li>
</ul>
<a name="convertRequestToUrl-com.amazonaws.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRequestToUrl</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;convertRequestToUrl(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No longer used. May be removed in a future major version.</span></div>
<div class="block">Converts the specified request object into a URL, containing all the
 specified parameters, the specified request endpoint, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to convert into a URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new URL representing the specified request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws">SdkClientException</a></code> - If the request cannot be converted to a well formed URL.</dd>
</dl>
</li>
</ul>
<a name="convertRequestToUrl-com.amazonaws.Request-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRequestToUrl</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;convertRequestToUrl(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                                                  boolean&nbsp;removeLeadingSlashInResourcePath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">No longer used. May be removed in a future major version.</span></div>
<div class="block">Converts the specified request object into a URL, containing all the
 specified parameters, the specified request endpoint, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to convert into a URL.</dd>
<dd><code>removeLeadingSlashInResourcePath</code> - Whether the leading slash in resource-path should be removed
            before appending to the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new URL representing the specified request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws">SdkClientException</a></code> - If the request cannot be converted to a well formed URL.</dd>
</dl>
</li>
</ul>
<a name="convertRequestToUrl-com.amazonaws.Request-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRequestToUrl</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;convertRequestToUrl(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                                      boolean&nbsp;removeLeadingSlashInResourcePath,
                                      boolean&nbsp;urlEncode)</pre>
<div class="block">Converts the specified request object into a URL, containing all the
 specified parameters, the specified request endpoint, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to convert into a URL.</dd>
<dd><code>removeLeadingSlashInResourcePath</code> - Whether the leading slash in resource-path should be removed
            before appending to the endpoint.</dd>
<dd><code>urlEncode</code> - True if request resource path should be URL encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new URL representing the specified request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws">SdkClientException</a></code> - If the request cannot be converted to a well formed URL.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strings)</pre>
<div class="block">Returns a new string created by joining each of the strings in the
 specified list together, with a comma between them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - The list of strings to join into a single, comma delimited
            string list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string created by joining each of the strings in the
         specified list together, with a comma between strings.</dd>
</dl>
</li>
</ul>
<a name="downloadObjectToFile-com.amazonaws.services.s3.model.S3Object-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadObjectToFile</h4>
<pre>public static&nbsp;void&nbsp;downloadObjectToFile(<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a>&nbsp;s3Object,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destinationFile,
                                        boolean&nbsp;performIntegrityCheck,
                                        boolean&nbsp;appendData)</pre>
<div class="block">Downloads an S3Object, as returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#getObject-com.amazonaws.services.s3.model.GetObjectRequest-"><code>AmazonS3Client.getObject(com.amazonaws.services.s3.model.GetObjectRequest)</code></a>,
 to the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Object</code> - The S3Object containing a reference to an InputStream
            containing the object's data.</dd>
<dd><code>destinationFile</code> - The file to store the object's data in.</dd>
<dd><code>performIntegrityCheck</code> - Boolean valuable to indicate whether to perform integrity check</dd>
<dd><code>appendData</code> - appends the data to end of the file.</dd>
</dl>
</li>
</ul>
<a name="downloadToFile-com.amazonaws.services.s3.model.S3Object-java.io.File-boolean-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadToFile</h4>
<pre>public static&nbsp;void&nbsp;downloadToFile(<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a>&nbsp;s3Object,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dstfile,
                                  boolean&nbsp;performIntegrityCheck,
                                  boolean&nbsp;appendData,
                                  long&nbsp;expectedFileLength)</pre>
<div class="block">Same as <a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.html#downloadObjectToFile-com.amazonaws.services.s3.model.S3Object-java.io.File-boolean-boolean-"><code>downloadObjectToFile(S3Object, File, boolean, boolean)</code></a>
 but has an additional expected file length parameter for integrity
 checking purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedFileLength</code> - applicable only when appendData is true; the expected length
            of the file to append to.</dd>
</dl>
</li>
</ul>
<a name="createParentDirectoryIfNecessary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentDirectoryIfNecessary</h4>
<pre>public static&nbsp;void&nbsp;createParentDirectoryIfNecessary(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Creates the parent directory for a file if it doesn't already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws">SdkClientException</a></code> - when creation of parent directory failed.</dd>
</dl>
</li>
</ul>
<a name="retryableDownloadS3ObjectToFile-java.io.File-com.amazonaws.services.s3.internal.ServiceUtils.RetryableS3DownloadTask-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryableDownloadS3ObjectToFile</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a>&nbsp;retryableDownloadS3ObjectToFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                                       <a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.RetryableS3DownloadTask.html" title="interface in com.amazonaws.services.s3.internal">ServiceUtils.RetryableS3DownloadTask</a>&nbsp;retryableS3DownloadTask,
                                                       boolean&nbsp;appendData)</pre>
<div class="block">Gets an object stored in S3 and downloads it into the specified file.
 This method includes the one-time retry mechanism after integrity check failure
 on the downloaded file. It will also return immediately after getting null valued
 S3Object (when getObject request does not meet the specified constraints).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to store the object's data in.</dd>
<dd><code>retryableS3DownloadTask</code> - The implementation of SafeS3DownloadTask interface which allows user to
             get access to all the visible variables at the calling site of this method.</dd>
</dl>
</li>
</ul>
<a name="appendFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFile</h4>
<pre>public static&nbsp;void&nbsp;appendFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sourceFile,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destinationFile)</pre>
<div class="block">Append the data in sourceFile to destinationFile.

 Note that the sourceFile is deleted after appending the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - The file that is to be appended.</dd>
<dd><code>destinationFile</code> - The file to append to.</dd>
</dl>
</li>
</ul>
<a name="isS3USStandardEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isS3USStandardEndpoint</h4>
<pre>public static&nbsp;boolean&nbsp;isS3USStandardEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
</li>
</ul>
<a name="isS3USEastEndpiont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isS3USEastEndpiont</h4>
<pre>public static&nbsp;boolean&nbsp;isS3USEastEndpiont(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given endpoint is known to be at the region us-east-1.
         (currently this includes S3 standard, S3 external-1 endpoints).</dd>
</dl>
</li>
</ul>
<a name="isS3AccelerateEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isS3AccelerateEndpoint</h4>
<pre>public static&nbsp;boolean&nbsp;isS3AccelerateEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
</li>
</ul>
<a name="getPartCount-com.amazonaws.services.s3.model.GetObjectRequest-com.amazonaws.services.s3.AmazonS3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartCount</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPartCount(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
                                   <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3)</pre>
<div class="block">Returns the part count of the object represented by the getObjectRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getObjectRequest</code> - The request to check.</dd>
<dd><code>s3</code> - The Amazon s3 client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of parts in the object if it is multipart object, otherwise returns null.</dd>
</dl>
</li>
</ul>
<a name="getLastByteInPart-com.amazonaws.services.s3.AmazonS3-com.amazonaws.services.s3.model.GetObjectRequest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastByteInPart</h4>
<pre>public static&nbsp;long&nbsp;getLastByteInPart(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
                                     <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;partNumber)</pre>
<div class="block">Returns the last byte number in a part of an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3</code> - The Amazon s3 client.</dd>
<dd><code>getObjectRequest</code> - The request to check.</dd>
<dd><code>partNumber</code> - The part in which we need the last byte number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last byte number in the part.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/internal/ServerSideEncryptionResult.html" title="interface in com.amazonaws.services.s3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/internal/ServiceUtils.RetryableS3DownloadTask.html" title="interface in com.amazonaws.services.s3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/internal/ServiceUtils.html" target="_top">Frames</a></li>
<li><a href="ServiceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
