<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SkipMd5CheckStrategy (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkipMd5CheckStrategy (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/internal/SetObjectTaggingResponseHeaderHandler.html" title="class in com.amazonaws.services.s3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/internal/SSEResultBase.html" title="class in com.amazonaws.services.s3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html" target="_top">Frames</a></li>
<li><a href="SkipMd5CheckStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.internal</div>
<h2 title="Class SkipMd5CheckStrategy" class="title">Class SkipMd5CheckStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.internal.SkipMd5CheckStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkipMd5CheckStrategy</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Logic for determining whether MD5 checksum validation should be performed or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_GET_OBJECT_MD5_VALIDATION_PROPERTY">DISABLE_GET_OBJECT_MD5_VALIDATION_PROPERTY</a></span></code>
<div class="block">System property to disable MD5 validation for GetObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY</a></span></code>
<div class="block">System property to disable MD5 validation for both PutObject and UploadPart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html" title="class in com.amazonaws.services.s3.internal">SkipMd5CheckStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidation-com.amazonaws.services.s3.model.GetObjectRequest-com.amazonaws.services.s3.model.ObjectMetadata-">skipClientSideValidation</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;request,
                        <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;returnedMetadata)</code>
<div class="block">Conveience method to determine whether to do client side validation of a GetObject call based
 on both the request and the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidationPerGetResponse-com.amazonaws.services.s3.model.ObjectMetadata-">skipClientSideValidationPerGetResponse</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side based on the server response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidationPerPutResponse-com.amazonaws.services.s3.model.ObjectMetadata-">skipClientSideValidationPerPutResponse</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side based on the server response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidationPerRequest-com.amazonaws.services.s3.model.GetObjectRequest-">skipClientSideValidationPerRequest</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;request)</code>
<div class="block">Based on the given <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, returns whether the specified request should
 skip MD5 check on the requested object content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidationPerRequest-com.amazonaws.services.s3.model.PutObjectRequest-">skipClientSideValidationPerRequest</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;request)</code>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidationPerRequest-com.amazonaws.services.s3.model.UploadPartRequest-">skipClientSideValidationPerRequest</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;request)</code>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidationPerUploadPartResponse-com.amazonaws.services.s3.model.ObjectMetadata-">skipClientSideValidationPerUploadPartResponse</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side based on the server response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipServerSideValidation-com.amazonaws.services.s3.model.PutObjectRequest-">skipServerSideValidation</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;request)</code>
<div class="block">Determines whether the client should calculate and send the <a href="../../../../../com/amazonaws/services/s3/Headers.html#CONTENT_MD5"><code>Headers.CONTENT_MD5</code></a>
 header to be validated by S3 per the request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipServerSideValidation-com.amazonaws.services.s3.model.UploadPartRequest-">skipServerSideValidation</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;request)</code>
<div class="block">Determines whether the client should calculate and send the <a href="../../../../../com/amazonaws/services/s3/Headers.html#CONTENT_MD5"><code>Headers.CONTENT_MD5</code></a>
 header to be validated by S3 per the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLE_GET_OBJECT_MD5_VALIDATION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_GET_OBJECT_MD5_VALIDATION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_GET_OBJECT_MD5_VALIDATION_PROPERTY</pre>
<div class="block">System property to disable MD5 validation for GetObject. Any value set for this property will
 disable validation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.internal.SkipMd5CheckStrategy.DISABLE_GET_OBJECT_MD5_VALIDATION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY</pre>
<div class="block">System property to disable MD5 validation for both PutObject and UploadPart. Any value set
 for this property will disable validation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.internal.SkipMd5CheckStrategy.DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html" title="class in com.amazonaws.services.s3.internal">SkipMd5CheckStrategy</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="skipClientSideValidationPerGetResponse-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipClientSideValidationPerGetResponse</h4>
<pre>public&nbsp;boolean&nbsp;skipClientSideValidationPerGetResponse(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side based on the server response. We skip the
 client side check if any of the following conditions are true:
 <ol>
 <li>The system property <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_GET_OBJECT_MD5_VALIDATION_PROPERTY">"com.amazonaws.services.s3.disableGetObjectMD5Validation"</a> is set</li>
 <li>The request involves SSE-C or SSE-KMS</li>
 <li>The Etag header is missing</li>
 <li>The Etag indicates that the object was created by a MultiPart Upload</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if client side validation should be skipped, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="skipClientSideValidationPerPutResponse-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipClientSideValidationPerPutResponse</h4>
<pre>public&nbsp;boolean&nbsp;skipClientSideValidationPerPutResponse(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side based on the server response. We skip the
 client side check if any of the following conditions are true:
 <ol>
 <li>The system property <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">"com.amazonaws.services.s3.disablePutObjectMD5Validation"</a> is set</li>
 <li>The request involves SSE-C or SSE-KMS</li>
 <li>The Etag header is missing</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if client side validation should be skipped, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="skipClientSideValidationPerUploadPartResponse-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipClientSideValidationPerUploadPartResponse</h4>
<pre>public&nbsp;boolean&nbsp;skipClientSideValidationPerUploadPartResponse(<a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side based on the server response. We skip the
 client side check if any of the following conditions are true:
 <ol>
 <li>The system property <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">"com.amazonaws.services.s3.disablePutObjectMD5Validation"</a> is set</li>
 <li>The request involves SSE-C or SSE-KMS</li>
 <li>The Etag header is missing</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if client side validation should be skipped, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="skipClientSideValidation-com.amazonaws.services.s3.model.GetObjectRequest-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipClientSideValidation</h4>
<pre>public&nbsp;boolean&nbsp;skipClientSideValidation(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;request,
                                        <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;returnedMetadata)</pre>
<div class="block">Conveience method to determine whether to do client side validation of a GetObject call based
 on both the request and the response. See
 <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidationPerRequest-com.amazonaws.services.s3.model.GetObjectRequest-"><code>skipClientSideValidationPerRequest(GetObjectRequest)</code></a> and
 <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#skipClientSideValidationPerGetResponse-com.amazonaws.services.s3.model.ObjectMetadata-"><code>skipClientSideValidationPerGetResponse(ObjectMetadata)</code></a> for more details on the
 criterion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Original <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a></dd>
<dd><code>returnedMetadata</code> - Metadata returned in <a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model"><code>S3Object</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if client side validation should be skipped, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="skipClientSideValidationPerRequest-com.amazonaws.services.s3.model.PutObjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipClientSideValidationPerRequest</h4>
<pre>public&nbsp;boolean&nbsp;skipClientSideValidationPerRequest(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;request)</pre>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side. We skip the client side check if any of
 the following conditions are true:
 <ol>
 <li>The system property <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">"com.amazonaws.services.s3.disablePutObjectMD5Validation"</a> is set</li>
 <li>The request involves SSE-C or SSE-KMS</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if client side validation should be skipped, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="skipClientSideValidationPerRequest-com.amazonaws.services.s3.model.UploadPartRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipClientSideValidationPerRequest</h4>
<pre>public&nbsp;boolean&nbsp;skipClientSideValidationPerRequest(<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;request)</pre>
<div class="block">Determines whether the client should use the <a href="../../../../../com/amazonaws/services/s3/Headers.html#ETAG"><code>Headers.ETAG</code></a> header returned by S3 to
 validate the integrity of the message client side. We skip the client side check if any of
 the following conditions are true:
 <ol>
 <li>The system property <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">"com.amazonaws.services.s3.disablePutObjectMD5Validation"</a> is set</li>
 <li>The request involves SSE-C or SSE-KMS</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if client side validation should be skipped, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="skipServerSideValidation-com.amazonaws.services.s3.model.PutObjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipServerSideValidation</h4>
<pre>public&nbsp;boolean&nbsp;skipServerSideValidation(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;request)</pre>
<div class="block">Determines whether the client should calculate and send the <a href="../../../../../com/amazonaws/services/s3/Headers.html#CONTENT_MD5"><code>Headers.CONTENT_MD5</code></a>
 header to be validated by S3 per the request.
 <p>
 Currently we always try and do server side validation unless it's been explicitly disabled by
 the <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">"com.amazonaws.services.s3.disablePutObjectMD5Validation"</a> property. Whether or not we actually
 calculate the MD5 header is determined in the client based on the source of the data (i.e. if
 it's a file we calculate, if not then we don't)
 </p></div>
</li>
</ul>
<a name="skipServerSideValidation-com.amazonaws.services.s3.model.UploadPartRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipServerSideValidation</h4>
<pre>public&nbsp;boolean&nbsp;skipServerSideValidation(<a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;request)</pre>
<div class="block">Determines whether the client should calculate and send the <a href="../../../../../com/amazonaws/services/s3/Headers.html#CONTENT_MD5"><code>Headers.CONTENT_MD5</code></a>
 header to be validated by S3 per the request.
 <p>
 Currently we always try and do server side validation unless it's been explicitly disabled by
 the <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_PUT_OBJECT_MD5_VALIDATION_PROPERTY">"com.amazonaws.services.s3.disablePutObjectMD5Validation"</a> property. Whether or not we actually
 calculate the MD5 header is determined in the client based on the source of the data (i.e. if
 it's a file we calculate, if not then we don't)
 </p></div>
</li>
</ul>
<a name="skipClientSideValidationPerRequest-com.amazonaws.services.s3.model.GetObjectRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipClientSideValidationPerRequest</h4>
<pre>public&nbsp;boolean&nbsp;skipClientSideValidationPerRequest(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;request)</pre>
<div class="block">Based on the given <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a>, returns whether the specified request should
 skip MD5 check on the requested object content. Specifically, MD5 check should be skipped if
 one of the following conditions are true:
 <ol>
 <li>The system property <a href="../../../../../com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html#DISABLE_GET_OBJECT_MD5_VALIDATION_PROPERTY">"com.amazonaws.services.s3.disableGetObjectMD5Validation"</a> is set.</li>
 <li>The request is a range-get operation</li>
 <li>The request is a GET object operation that involves SSE-C</li>
 </ol>
 Otherwise, MD5 check should not be skipped.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/internal/SetObjectTaggingResponseHeaderHandler.html" title="class in com.amazonaws.services.s3.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/internal/SSEResultBase.html" title="class in com.amazonaws.services.s3.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/internal/SkipMd5CheckStrategy.html" target="_top">Frames</a></li>
<li><a href="SkipMd5CheckStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
