<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventType (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DomainInfos.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">EventType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskCanceled">ActivityTaskCanceled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskCancelRequested">ActivityTaskCancelRequested</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskCompleted">ActivityTaskCompleted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskFailed">ActivityTaskFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskScheduled">ActivityTaskScheduled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskStarted">ActivityTaskStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskTimedOut">ActivityTaskTimedOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#CancelTimerFailed">CancelTimerFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#CancelWorkflowExecutionFailed">CancelWorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionCanceled">ChildWorkflowExecutionCanceled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionCompleted">ChildWorkflowExecutionCompleted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionFailed">ChildWorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionStarted">ChildWorkflowExecutionStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionTerminated">ChildWorkflowExecutionTerminated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionTimedOut">ChildWorkflowExecutionTimedOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#CompleteWorkflowExecutionFailed">CompleteWorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ContinueAsNewWorkflowExecutionFailed">ContinueAsNewWorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#DecisionTaskCompleted">DecisionTaskCompleted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#DecisionTaskScheduled">DecisionTaskScheduled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#DecisionTaskStarted">DecisionTaskStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#DecisionTaskTimedOut">DecisionTaskTimedOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ExternalWorkflowExecutionCancelRequested">ExternalWorkflowExecutionCancelRequested</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ExternalWorkflowExecutionSignaled">ExternalWorkflowExecutionSignaled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#FailWorkflowExecutionFailed">FailWorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#LambdaFunctionCompleted">LambdaFunctionCompleted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#LambdaFunctionFailed">LambdaFunctionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#LambdaFunctionScheduled">LambdaFunctionScheduled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#LambdaFunctionStarted">LambdaFunctionStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#LambdaFunctionTimedOut">LambdaFunctionTimedOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#MarkerRecorded">MarkerRecorded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#RecordMarkerFailed">RecordMarkerFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#RequestCancelActivityTaskFailed">RequestCancelActivityTaskFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#RequestCancelExternalWorkflowExecutionFailed">RequestCancelExternalWorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#RequestCancelExternalWorkflowExecutionInitiated">RequestCancelExternalWorkflowExecutionInitiated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ScheduleActivityTaskFailed">ScheduleActivityTaskFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ScheduleLambdaFunctionFailed">ScheduleLambdaFunctionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#SignalExternalWorkflowExecutionFailed">SignalExternalWorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#SignalExternalWorkflowExecutionInitiated">SignalExternalWorkflowExecutionInitiated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#StartChildWorkflowExecutionFailed">StartChildWorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#StartChildWorkflowExecutionInitiated">StartChildWorkflowExecutionInitiated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#StartLambdaFunctionFailed">StartLambdaFunctionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#StartTimerFailed">StartTimerFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#TimerCanceled">TimerCanceled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#TimerFired">TimerFired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#TimerStarted">TimerStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionCanceled">WorkflowExecutionCanceled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionCancelRequested">WorkflowExecutionCancelRequested</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionCompleted">WorkflowExecutionCompleted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionContinuedAsNew">WorkflowExecutionContinuedAsNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionFailed">WorkflowExecutionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionSignaled">WorkflowExecutionSignaled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionStarted">WorkflowExecutionStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionTerminated">WorkflowExecutionTerminated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionTimedOut">WorkflowExecutionTimedOut</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Use this in place of valueOf.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WorkflowExecutionStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionStarted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionStarted</pre>
</li>
</ul>
<a name="WorkflowExecutionCancelRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionCancelRequested</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionCancelRequested</pre>
</li>
</ul>
<a name="WorkflowExecutionCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionCompleted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionCompleted</pre>
</li>
</ul>
<a name="CompleteWorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteWorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> CompleteWorkflowExecutionFailed</pre>
</li>
</ul>
<a name="WorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionFailed</pre>
</li>
</ul>
<a name="FailWorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailWorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> FailWorkflowExecutionFailed</pre>
</li>
</ul>
<a name="WorkflowExecutionTimedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionTimedOut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionTimedOut</pre>
</li>
</ul>
<a name="WorkflowExecutionCanceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionCanceled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionCanceled</pre>
</li>
</ul>
<a name="CancelWorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelWorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> CancelWorkflowExecutionFailed</pre>
</li>
</ul>
<a name="WorkflowExecutionContinuedAsNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionContinuedAsNew</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionContinuedAsNew</pre>
</li>
</ul>
<a name="ContinueAsNewWorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinueAsNewWorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ContinueAsNewWorkflowExecutionFailed</pre>
</li>
</ul>
<a name="WorkflowExecutionTerminated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionTerminated</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionTerminated</pre>
</li>
</ul>
<a name="DecisionTaskScheduled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecisionTaskScheduled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> DecisionTaskScheduled</pre>
</li>
</ul>
<a name="DecisionTaskStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecisionTaskStarted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> DecisionTaskStarted</pre>
</li>
</ul>
<a name="DecisionTaskCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecisionTaskCompleted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> DecisionTaskCompleted</pre>
</li>
</ul>
<a name="DecisionTaskTimedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecisionTaskTimedOut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> DecisionTaskTimedOut</pre>
</li>
</ul>
<a name="ActivityTaskScheduled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityTaskScheduled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ActivityTaskScheduled</pre>
</li>
</ul>
<a name="ScheduleActivityTaskFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduleActivityTaskFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ScheduleActivityTaskFailed</pre>
</li>
</ul>
<a name="ActivityTaskStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityTaskStarted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ActivityTaskStarted</pre>
</li>
</ul>
<a name="ActivityTaskCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityTaskCompleted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ActivityTaskCompleted</pre>
</li>
</ul>
<a name="ActivityTaskFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityTaskFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ActivityTaskFailed</pre>
</li>
</ul>
<a name="ActivityTaskTimedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityTaskTimedOut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ActivityTaskTimedOut</pre>
</li>
</ul>
<a name="ActivityTaskCanceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityTaskCanceled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ActivityTaskCanceled</pre>
</li>
</ul>
<a name="ActivityTaskCancelRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityTaskCancelRequested</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ActivityTaskCancelRequested</pre>
</li>
</ul>
<a name="RequestCancelActivityTaskFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestCancelActivityTaskFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> RequestCancelActivityTaskFailed</pre>
</li>
</ul>
<a name="WorkflowExecutionSignaled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkflowExecutionSignaled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> WorkflowExecutionSignaled</pre>
</li>
</ul>
<a name="MarkerRecorded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerRecorded</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> MarkerRecorded</pre>
</li>
</ul>
<a name="RecordMarkerFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordMarkerFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> RecordMarkerFailed</pre>
</li>
</ul>
<a name="TimerStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimerStarted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> TimerStarted</pre>
</li>
</ul>
<a name="StartTimerFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTimerFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> StartTimerFailed</pre>
</li>
</ul>
<a name="TimerFired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimerFired</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> TimerFired</pre>
</li>
</ul>
<a name="TimerCanceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimerCanceled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> TimerCanceled</pre>
</li>
</ul>
<a name="CancelTimerFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelTimerFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> CancelTimerFailed</pre>
</li>
</ul>
<a name="StartChildWorkflowExecutionInitiated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartChildWorkflowExecutionInitiated</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> StartChildWorkflowExecutionInitiated</pre>
</li>
</ul>
<a name="StartChildWorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartChildWorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> StartChildWorkflowExecutionFailed</pre>
</li>
</ul>
<a name="ChildWorkflowExecutionStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildWorkflowExecutionStarted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ChildWorkflowExecutionStarted</pre>
</li>
</ul>
<a name="ChildWorkflowExecutionCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildWorkflowExecutionCompleted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ChildWorkflowExecutionCompleted</pre>
</li>
</ul>
<a name="ChildWorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildWorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ChildWorkflowExecutionFailed</pre>
</li>
</ul>
<a name="ChildWorkflowExecutionTimedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildWorkflowExecutionTimedOut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ChildWorkflowExecutionTimedOut</pre>
</li>
</ul>
<a name="ChildWorkflowExecutionCanceled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildWorkflowExecutionCanceled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ChildWorkflowExecutionCanceled</pre>
</li>
</ul>
<a name="ChildWorkflowExecutionTerminated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildWorkflowExecutionTerminated</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ChildWorkflowExecutionTerminated</pre>
</li>
</ul>
<a name="SignalExternalWorkflowExecutionInitiated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignalExternalWorkflowExecutionInitiated</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> SignalExternalWorkflowExecutionInitiated</pre>
</li>
</ul>
<a name="SignalExternalWorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignalExternalWorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> SignalExternalWorkflowExecutionFailed</pre>
</li>
</ul>
<a name="ExternalWorkflowExecutionSignaled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalWorkflowExecutionSignaled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ExternalWorkflowExecutionSignaled</pre>
</li>
</ul>
<a name="RequestCancelExternalWorkflowExecutionInitiated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestCancelExternalWorkflowExecutionInitiated</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> RequestCancelExternalWorkflowExecutionInitiated</pre>
</li>
</ul>
<a name="RequestCancelExternalWorkflowExecutionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestCancelExternalWorkflowExecutionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> RequestCancelExternalWorkflowExecutionFailed</pre>
</li>
</ul>
<a name="ExternalWorkflowExecutionCancelRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalWorkflowExecutionCancelRequested</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ExternalWorkflowExecutionCancelRequested</pre>
</li>
</ul>
<a name="LambdaFunctionScheduled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambdaFunctionScheduled</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> LambdaFunctionScheduled</pre>
</li>
</ul>
<a name="LambdaFunctionStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambdaFunctionStarted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> LambdaFunctionStarted</pre>
</li>
</ul>
<a name="LambdaFunctionCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambdaFunctionCompleted</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> LambdaFunctionCompleted</pre>
</li>
</ul>
<a name="LambdaFunctionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambdaFunctionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> LambdaFunctionFailed</pre>
</li>
</ul>
<a name="LambdaFunctionTimedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambdaFunctionTimedOut</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> LambdaFunctionTimedOut</pre>
</li>
</ul>
<a name="ScheduleLambdaFunctionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduleLambdaFunctionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> ScheduleLambdaFunctionFailed</pre>
</li>
</ul>
<a name="StartLambdaFunctionFailed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartLambdaFunctionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a> StartLambdaFunctionFailed</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</a>&nbsp;fromValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Use this in place of valueOf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - real value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventType corresponding to the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/DomainInfos.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
