<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListClosedWorkflowExecutionsRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListClosedWorkflowExecutionsRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListActivityTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" target="_top">Frames</a></li>
<li><a href="ListClosedWorkflowExecutionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class ListClosedWorkflowExecutionsRequest" class="title">Class ListClosedWorkflowExecutionsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.ListClosedWorkflowExecutionsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ListClosedWorkflowExecutionsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/swf-2012-01-25/ListClosedWorkflowExecutions" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.ListClosedWorkflowExecutionsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#ListClosedWorkflowExecutionsRequest--">ListClosedWorkflowExecutionsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">CloseStatusFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getCloseStatusFilter--">getCloseStatusFilter</a></span>()</code>
<div class="block">
 If specified, only workflow executions that match this <i>close status</i> are listed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getCloseTimeFilter--">getCloseTimeFilter</a></span>()</code>
<div class="block">
 If specified, the workflow executions are included in the returned results based on whether their close times are
 within the range specified by this filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getDomain--">getDomain</a></span>()</code>
<div class="block">
 The name of the domain that contains the workflow executions to list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getExecutionFilter--">getExecutionFilter</a></span>()</code>
<div class="block">
 If specified, only workflow executions matching the workflow ID specified in the filter are returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getMaximumPageSize--">getMaximumPageSize</a></span>()</code>
<div class="block">
 The maximum number of results that will be returned per call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getNextPageToken--">getNextPageToken</a></span>()</code>
<div class="block">
 If a <code>NextPageToken</code> was returned by a previous call, there are more results available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getReverseOrder--">getReverseOrder</a></span>()</code>
<div class="block">
 When set to <code>true</code>, returns the results in reverse order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getStartTimeFilter--">getStartTimeFilter</a></span>()</code>
<div class="block">
 If specified, the workflow executions are included in the returned results based on whether their start times are
 within the range specified by this filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getTagFilter--">getTagFilter</a></span>()</code>
<div class="block">
 If specified, only executions that have the matching tag are listed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#getTypeFilter--">getTypeFilter</a></span>()</code>
<div class="block">
 If specified, only executions of the type specified in the filter are returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#isReverseOrder--">isReverseOrder</a></span>()</code>
<div class="block">
 When set to <code>true</code>, returns the results in reverse order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setCloseStatusFilter-com.amazonaws.services.simpleworkflow.model.CloseStatusFilter-">setCloseStatusFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">CloseStatusFilter</a>&nbsp;closeStatusFilter)</code>
<div class="block">
 If specified, only workflow executions that match this <i>close status</i> are listed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setCloseTimeFilter-com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter-">setCloseTimeFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;closeTimeFilter)</code>
<div class="block">
 If specified, the workflow executions are included in the returned results based on whether their close times are
 within the range specified by this filter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setDomain-java.lang.String-">setDomain</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">
 The name of the domain that contains the workflow executions to list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setExecutionFilter-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter-">setExecutionFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;executionFilter)</code>
<div class="block">
 If specified, only workflow executions matching the workflow ID specified in the filter are returned.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setMaximumPageSize-java.lang.Integer-">setMaximumPageSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPageSize)</code>
<div class="block">
 The maximum number of results that will be returned per call.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setNextPageToken-java.lang.String-">setNextPageToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</code>
<div class="block">
 If a <code>NextPageToken</code> was returned by a previous call, there are more results available.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setReverseOrder-java.lang.Boolean-">setReverseOrder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reverseOrder)</code>
<div class="block">
 When set to <code>true</code>, returns the results in reverse order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setStartTimeFilter-com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter-">setStartTimeFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;startTimeFilter)</code>
<div class="block">
 If specified, the workflow executions are included in the returned results based on whether their start times are
 within the range specified by this filter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setTagFilter-com.amazonaws.services.simpleworkflow.model.TagFilter-">setTagFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;tagFilter)</code>
<div class="block">
 If specified, only executions that have the matching tag are listed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#setTypeFilter-com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter-">setTypeFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;typeFilter)</code>
<div class="block">
 If specified, only executions of the type specified in the filter are returned.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withCloseStatusFilter-com.amazonaws.services.simpleworkflow.model.CloseStatusFilter-">withCloseStatusFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">CloseStatusFilter</a>&nbsp;closeStatusFilter)</code>
<div class="block">
 If specified, only workflow executions that match this <i>close status</i> are listed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withCloseTimeFilter-com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter-">withCloseTimeFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;closeTimeFilter)</code>
<div class="block">
 If specified, the workflow executions are included in the returned results based on whether their close times are
 within the range specified by this filter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withDomain-java.lang.String-">withDomain</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">
 The name of the domain that contains the workflow executions to list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withExecutionFilter-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter-">withExecutionFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;executionFilter)</code>
<div class="block">
 If specified, only workflow executions matching the workflow ID specified in the filter are returned.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withMaximumPageSize-java.lang.Integer-">withMaximumPageSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPageSize)</code>
<div class="block">
 The maximum number of results that will be returned per call.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withNextPageToken-java.lang.String-">withNextPageToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</code>
<div class="block">
 If a <code>NextPageToken</code> was returned by a previous call, there are more results available.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withReverseOrder-java.lang.Boolean-">withReverseOrder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reverseOrder)</code>
<div class="block">
 When set to <code>true</code>, returns the results in reverse order.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withStartTimeFilter-com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter-">withStartTimeFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;startTimeFilter)</code>
<div class="block">
 If specified, the workflow executions are included in the returned results based on whether their start times are
 within the range specified by this filter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withTagFilter-com.amazonaws.services.simpleworkflow.model.TagFilter-">withTagFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;tagFilter)</code>
<div class="block">
 If specified, only executions that have the matching tag are listed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html#withTypeFilter-com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter-">withTypeFilter</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;typeFilter)</code>
<div class="block">
 If specified, only executions of the type specified in the filter are returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListClosedWorkflowExecutionsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListClosedWorkflowExecutionsRequest</h4>
<pre>public&nbsp;ListClosedWorkflowExecutionsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block"><p>
 The name of the domain that contains the workflow executions to list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The name of the domain that contains the workflow executions to list.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block"><p>
 The name of the domain that contains the workflow executions to list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the domain that contains the workflow executions to list.</dd>
</dl>
</li>
</ul>
<a name="withDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomain</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withDomain(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block"><p>
 The name of the domain that contains the workflow executions to list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The name of the domain that contains the workflow executions to list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStartTimeFilter-com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeFilter</h4>
<pre>public&nbsp;void&nbsp;setStartTimeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;startTimeFilter)</pre>
<div class="block"><p>
 If specified, the workflow executions are included in the returned results based on whether their start times are
 within the range specified by this filter. Also, if this parameter is specified, the returned results are ordered
 by their start times.
 </p>
 <note><code>startTimeFilter</code> and <code>closeTimeFilter</code> are mutually exclusive. You must specify one
 of these in a request but not both.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimeFilter</code> - If specified, the workflow executions are included in the returned results based on whether their start
        times are within the range specified by this filter. Also, if this parameter is specified, the returned
        results are ordered by their start times.</p> <note><code>startTimeFilter</code> and
        <code>closeTimeFilter</code> are mutually exclusive. You must specify one of these in a request but not
        both.</dd>
</dl>
</li>
</ul>
<a name="getStartTimeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;getStartTimeFilter()</pre>
<div class="block"><p>
 If specified, the workflow executions are included in the returned results based on whether their start times are
 within the range specified by this filter. Also, if this parameter is specified, the returned results are ordered
 by their start times.
 </p>
 <note><code>startTimeFilter</code> and <code>closeTimeFilter</code> are mutually exclusive. You must specify one
 of these in a request but not both.</note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, the workflow executions are included in the returned results based on whether their start
         times are within the range specified by this filter. Also, if this parameter is specified, the returned
         results are ordered by their start times.</p> <note><code>startTimeFilter</code> and
         <code>closeTimeFilter</code> are mutually exclusive. You must specify one of these in a request but not
         both.</dd>
</dl>
</li>
</ul>
<a name="withStartTimeFilter-com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withStartTimeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;startTimeFilter)</pre>
<div class="block"><p>
 If specified, the workflow executions are included in the returned results based on whether their start times are
 within the range specified by this filter. Also, if this parameter is specified, the returned results are ordered
 by their start times.
 </p>
 <note><code>startTimeFilter</code> and <code>closeTimeFilter</code> are mutually exclusive. You must specify one
 of these in a request but not both.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimeFilter</code> - If specified, the workflow executions are included in the returned results based on whether their start
        times are within the range specified by this filter. Also, if this parameter is specified, the returned
        results are ordered by their start times.</p> <note><code>startTimeFilter</code> and
        <code>closeTimeFilter</code> are mutually exclusive. You must specify one of these in a request but not
        both.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloseTimeFilter-com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseTimeFilter</h4>
<pre>public&nbsp;void&nbsp;setCloseTimeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;closeTimeFilter)</pre>
<div class="block"><p>
 If specified, the workflow executions are included in the returned results based on whether their close times are
 within the range specified by this filter. Also, if this parameter is specified, the returned results are ordered
 by their close times.
 </p>
 <note><code>startTimeFilter</code> and <code>closeTimeFilter</code> are mutually exclusive. You must specify one
 of these in a request but not both.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeTimeFilter</code> - If specified, the workflow executions are included in the returned results based on whether their close
        times are within the range specified by this filter. Also, if this parameter is specified, the returned
        results are ordered by their close times.</p> <note><code>startTimeFilter</code> and
        <code>closeTimeFilter</code> are mutually exclusive. You must specify one of these in a request but not
        both.</dd>
</dl>
</li>
</ul>
<a name="getCloseTimeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;getCloseTimeFilter()</pre>
<div class="block"><p>
 If specified, the workflow executions are included in the returned results based on whether their close times are
 within the range specified by this filter. Also, if this parameter is specified, the returned results are ordered
 by their close times.
 </p>
 <note><code>startTimeFilter</code> and <code>closeTimeFilter</code> are mutually exclusive. You must specify one
 of these in a request but not both.</note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, the workflow executions are included in the returned results based on whether their close
         times are within the range specified by this filter. Also, if this parameter is specified, the returned
         results are ordered by their close times.</p> <note><code>startTimeFilter</code> and
         <code>closeTimeFilter</code> are mutually exclusive. You must specify one of these in a request but not
         both.</dd>
</dl>
</li>
</ul>
<a name="withCloseTimeFilter-com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseTimeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withCloseTimeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</a>&nbsp;closeTimeFilter)</pre>
<div class="block"><p>
 If specified, the workflow executions are included in the returned results based on whether their close times are
 within the range specified by this filter. Also, if this parameter is specified, the returned results are ordered
 by their close times.
 </p>
 <note><code>startTimeFilter</code> and <code>closeTimeFilter</code> are mutually exclusive. You must specify one
 of these in a request but not both.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeTimeFilter</code> - If specified, the workflow executions are included in the returned results based on whether their close
        times are within the range specified by this filter. Also, if this parameter is specified, the returned
        results are ordered by their close times.</p> <note><code>startTimeFilter</code> and
        <code>closeTimeFilter</code> are mutually exclusive. You must specify one of these in a request but not
        both.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setExecutionFilter-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionFilter</h4>
<pre>public&nbsp;void&nbsp;setExecutionFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;executionFilter)</pre>
<div class="block"><p>
 If specified, only workflow executions matching the workflow ID specified in the filter are returned.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionFilter</code> - If specified, only workflow executions matching the workflow ID specified in the filter are returned.</p>
        <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
        <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
</dl>
</li>
</ul>
<a name="getExecutionFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;getExecutionFilter()</pre>
<div class="block"><p>
 If specified, only workflow executions matching the workflow ID specified in the filter are returned.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, only workflow executions matching the workflow ID specified in the filter are returned.</p>
         <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
</dl>
</li>
</ul>
<a name="withExecutionFilter-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withExecutionFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</a>&nbsp;executionFilter)</pre>
<div class="block"><p>
 If specified, only workflow executions matching the workflow ID specified in the filter are returned.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionFilter</code> - If specified, only workflow executions matching the workflow ID specified in the filter are returned.</p>
        <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
        <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloseStatusFilter-com.amazonaws.services.simpleworkflow.model.CloseStatusFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseStatusFilter</h4>
<pre>public&nbsp;void&nbsp;setCloseStatusFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">CloseStatusFilter</a>&nbsp;closeStatusFilter)</pre>
<div class="block"><p>
 If specified, only workflow executions that match this <i>close status</i> are listed. For example, if TERMINATED
 is specified, then only TERMINATED workflow executions are listed.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeStatusFilter</code> - If specified, only workflow executions that match this <i>close status</i> are listed. For example, if
        TERMINATED is specified, then only TERMINATED workflow executions are listed.</p> <note>
        <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
        <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
</dl>
</li>
</ul>
<a name="getCloseStatusFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseStatusFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">CloseStatusFilter</a>&nbsp;getCloseStatusFilter()</pre>
<div class="block"><p>
 If specified, only workflow executions that match this <i>close status</i> are listed. For example, if TERMINATED
 is specified, then only TERMINATED workflow executions are listed.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, only workflow executions that match this <i>close status</i> are listed. For example, if
         TERMINATED is specified, then only TERMINATED workflow executions are listed.</p> <note>
         <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
</dl>
</li>
</ul>
<a name="withCloseStatusFilter-com.amazonaws.services.simpleworkflow.model.CloseStatusFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseStatusFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withCloseStatusFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">CloseStatusFilter</a>&nbsp;closeStatusFilter)</pre>
<div class="block"><p>
 If specified, only workflow executions that match this <i>close status</i> are listed. For example, if TERMINATED
 is specified, then only TERMINATED workflow executions are listed.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeStatusFilter</code> - If specified, only workflow executions that match this <i>close status</i> are listed. For example, if
        TERMINATED is specified, then only TERMINATED workflow executions are listed.</p> <note>
        <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
        <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTypeFilter-com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeFilter</h4>
<pre>public&nbsp;void&nbsp;setTypeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;typeFilter)</pre>
<div class="block"><p>
 If specified, only executions of the type specified in the filter are returned.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeFilter</code> - If specified, only executions of the type specified in the filter are returned.</p> <note>
        <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
        <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
</dl>
</li>
</ul>
<a name="getTypeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;getTypeFilter()</pre>
<div class="block"><p>
 If specified, only executions of the type specified in the filter are returned.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, only executions of the type specified in the filter are returned.</p> <note>
         <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
</dl>
</li>
</ul>
<a name="withTypeFilter-com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withTypeFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</a>&nbsp;typeFilter)</pre>
<div class="block"><p>
 If specified, only executions of the type specified in the filter are returned.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeFilter</code> - If specified, only executions of the type specified in the filter are returned.</p> <note>
        <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
        <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTagFilter-com.amazonaws.services.simpleworkflow.model.TagFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagFilter</h4>
<pre>public&nbsp;void&nbsp;setTagFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;tagFilter)</pre>
<div class="block"><p>
 If specified, only executions that have the matching tag are listed.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagFilter</code> - If specified, only executions that have the matching tag are listed.</p> <note>
        <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
        <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
</dl>
</li>
</ul>
<a name="getTagFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;getTagFilter()</pre>
<div class="block"><p>
 If specified, only executions that have the matching tag are listed.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If specified, only executions that have the matching tag are listed.</p> <note>
         <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
</dl>
</li>
</ul>
<a name="withTagFilter-com.amazonaws.services.simpleworkflow.model.TagFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withTagFilter(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</a>&nbsp;tagFilter)</pre>
<div class="block"><p>
 If specified, only executions that have the matching tag are listed.
 </p>
 <note><code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagFilter</code> - If specified, only executions that have the matching tag are listed.</p> <note>
        <code>closeStatusFilter</code>, <code>executionFilter</code>, <code>typeFilter</code> and
        <code>tagFilter</code> are mutually exclusive. You can specify at most one of these in a request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNextPageToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPageToken</h4>
<pre>public&nbsp;void&nbsp;setNextPageToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</pre>
<div class="block"><p>
 If a <code>NextPageToken</code> was returned by a previous call, there are more results available. To retrieve
 the next page of results, make the call again using the returned token in <code>nextPageToken</code>. Keep all
 other arguments unchanged.
 </p>
 <p>
 The configured <code>maximumPageSize</code> determines how many results can be returned in a single call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPageToken</code> - If a <code>NextPageToken</code> was returned by a previous call, there are more results available. To
        retrieve the next page of results, make the call again using the returned token in
        <code>nextPageToken</code>. Keep all other arguments unchanged.</p>
        <p>
        The configured <code>maximumPageSize</code> determines how many results can be returned in a single call.</dd>
</dl>
</li>
</ul>
<a name="getNextPageToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextPageToken()</pre>
<div class="block"><p>
 If a <code>NextPageToken</code> was returned by a previous call, there are more results available. To retrieve
 the next page of results, make the call again using the returned token in <code>nextPageToken</code>. Keep all
 other arguments unchanged.
 </p>
 <p>
 The configured <code>maximumPageSize</code> determines how many results can be returned in a single call.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a <code>NextPageToken</code> was returned by a previous call, there are more results available. To
         retrieve the next page of results, make the call again using the returned token in
         <code>nextPageToken</code>. Keep all other arguments unchanged.</p>
         <p>
         The configured <code>maximumPageSize</code> determines how many results can be returned in a single call.</dd>
</dl>
</li>
</ul>
<a name="withNextPageToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextPageToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withNextPageToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken)</pre>
<div class="block"><p>
 If a <code>NextPageToken</code> was returned by a previous call, there are more results available. To retrieve
 the next page of results, make the call again using the returned token in <code>nextPageToken</code>. Keep all
 other arguments unchanged.
 </p>
 <p>
 The configured <code>maximumPageSize</code> determines how many results can be returned in a single call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPageToken</code> - If a <code>NextPageToken</code> was returned by a previous call, there are more results available. To
        retrieve the next page of results, make the call again using the returned token in
        <code>nextPageToken</code>. Keep all other arguments unchanged.</p>
        <p>
        The configured <code>maximumPageSize</code> determines how many results can be returned in a single call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaximumPageSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPageSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumPageSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPageSize)</pre>
<div class="block"><p>
 The maximum number of results that will be returned per call. <code>nextPageToken</code> can be used to obtain
 futher pages of results. The default is 1000, which is the maximum allowed page size. You can, however, specify a
 page size <i>smaller</i> than the maximum.
 </p>
 <p>
 This is an upper limit only; the actual number of results returned per call may be fewer than the specified
 maximum.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumPageSize</code> - The maximum number of results that will be returned per call. <code>nextPageToken</code> can be used to
        obtain futher pages of results. The default is 1000, which is the maximum allowed page size. You can,
        however, specify a page size <i>smaller</i> than the maximum.</p>
        <p>
        This is an upper limit only; the actual number of results returned per call may be fewer than the
        specified maximum.</dd>
</dl>
</li>
</ul>
<a name="getMaximumPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPageSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaximumPageSize()</pre>
<div class="block"><p>
 The maximum number of results that will be returned per call. <code>nextPageToken</code> can be used to obtain
 futher pages of results. The default is 1000, which is the maximum allowed page size. You can, however, specify a
 page size <i>smaller</i> than the maximum.
 </p>
 <p>
 This is an upper limit only; the actual number of results returned per call may be fewer than the specified
 maximum.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of results that will be returned per call. <code>nextPageToken</code> can be used to
         obtain futher pages of results. The default is 1000, which is the maximum allowed page size. You can,
         however, specify a page size <i>smaller</i> than the maximum.</p>
         <p>
         This is an upper limit only; the actual number of results returned per call may be fewer than the
         specified maximum.</dd>
</dl>
</li>
</ul>
<a name="withMaximumPageSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumPageSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withMaximumPageSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPageSize)</pre>
<div class="block"><p>
 The maximum number of results that will be returned per call. <code>nextPageToken</code> can be used to obtain
 futher pages of results. The default is 1000, which is the maximum allowed page size. You can, however, specify a
 page size <i>smaller</i> than the maximum.
 </p>
 <p>
 This is an upper limit only; the actual number of results returned per call may be fewer than the specified
 maximum.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumPageSize</code> - The maximum number of results that will be returned per call. <code>nextPageToken</code> can be used to
        obtain futher pages of results. The default is 1000, which is the maximum allowed page size. You can,
        however, specify a page size <i>smaller</i> than the maximum.</p>
        <p>
        This is an upper limit only; the actual number of results returned per call may be fewer than the
        specified maximum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReverseOrder-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseOrder</h4>
<pre>public&nbsp;void&nbsp;setReverseOrder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reverseOrder)</pre>
<div class="block"><p>
 When set to <code>true</code>, returns the results in reverse order. By default the results are returned in
 descending order of the start or the close time of the executions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseOrder</code> - When set to <code>true</code>, returns the results in reverse order. By default the results are returned
        in descending order of the start or the close time of the executions.</dd>
</dl>
</li>
</ul>
<a name="getReverseOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getReverseOrder()</pre>
<div class="block"><p>
 When set to <code>true</code>, returns the results in reverse order. By default the results are returned in
 descending order of the start or the close time of the executions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>When set to <code>true</code>, returns the results in reverse order. By default the results are returned
         in descending order of the start or the close time of the executions.</dd>
</dl>
</li>
</ul>
<a name="withReverseOrder-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReverseOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;withReverseOrder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;reverseOrder)</pre>
<div class="block"><p>
 When set to <code>true</code>, returns the results in reverse order. By default the results are returned in
 descending order of the start or the close time of the executions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseOrder</code> - When set to <code>true</code>, returns the results in reverse order. By default the results are returned
        in descending order of the start or the close time of the executions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isReverseOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReverseOrder()</pre>
<div class="block"><p>
 When set to <code>true</code>, returns the results in reverse order. By default the results are returned in
 descending order of the start or the close time of the executions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>When set to <code>true</code>, returns the results in reverse order. By default the results are returned
         in descending order of the start or the close time of the executions.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListActivityTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" target="_top">Frames</a></li>
<li><a href="ListClosedWorkflowExecutionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
