<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TerminateWorkflowExecutionRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminateWorkflowExecutionRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TimerCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" target="_top">Frames</a></li>
<li><a href="TerminateWorkflowExecutionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class TerminateWorkflowExecutionRequest" class="title">Class TerminateWorkflowExecutionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.TerminateWorkflowExecutionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">TerminateWorkflowExecutionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/swf-2012-01-25/TerminateWorkflowExecution" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.TerminateWorkflowExecutionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#TerminateWorkflowExecutionRequest--">TerminateWorkflowExecutionRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getChildPolicy--">getChildPolicy</a></span>()</code>
<div class="block">
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getDetails--">getDetails</a></span>()</code>
<div class="block">
 <i>Optional.</i> Details for terminating the workflow execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getDomain--">getDomain</a></span>()</code>
<div class="block">
 The domain of the workflow execution to terminate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getReason--">getReason</a></span>()</code>
<div class="block">
 <i>Optional.</i> A descriptive reason for terminating the workflow execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getRunId--">getRunId</a></span>()</code>
<div class="block">
 The runId of the workflow execution to terminate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#getWorkflowId--">getWorkflowId</a></span>()</code>
<div class="block">
 The workflowId of the workflow execution to terminate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">setChildPolicy</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>
<div class="block">
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setChildPolicy-java.lang.String-">setChildPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</code>
<div class="block">
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setDetails-java.lang.String-">setDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>
<div class="block">
 <i>Optional.</i> Details for terminating the workflow execution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setDomain-java.lang.String-">setDomain</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">
 The domain of the workflow execution to terminate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setReason-java.lang.String-">setReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">
 <i>Optional.</i> A descriptive reason for terminating the workflow execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setRunId-java.lang.String-">setRunId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runId)</code>
<div class="block">
 The runId of the workflow execution to terminate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#setWorkflowId-java.lang.String-">setWorkflowId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</code>
<div class="block">
 The workflowId of the workflow execution to terminate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">withChildPolicy</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>
<div class="block">
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withChildPolicy-java.lang.String-">withChildPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</code>
<div class="block">
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withDetails-java.lang.String-">withDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>
<div class="block">
 <i>Optional.</i> Details for terminating the workflow execution.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withDomain-java.lang.String-">withDomain</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">
 The domain of the workflow execution to terminate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withReason-java.lang.String-">withReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">
 <i>Optional.</i> A descriptive reason for terminating the workflow execution.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withRunId-java.lang.String-">withRunId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runId)</code>
<div class="block">
 The runId of the workflow execution to terminate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html#withWorkflowId-java.lang.String-">withWorkflowId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</code>
<div class="block">
 The workflowId of the workflow execution to terminate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminateWorkflowExecutionRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminateWorkflowExecutionRequest</h4>
<pre>public&nbsp;TerminateWorkflowExecutionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block"><p>
 The domain of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The domain of the workflow execution to terminate.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block"><p>
 The domain of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The domain of the workflow execution to terminate.</dd>
</dl>
</li>
</ul>
<a name="withDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomain</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withDomain(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block"><p>
 The domain of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The domain of the workflow execution to terminate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setWorkflowId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowId</h4>
<pre>public&nbsp;void&nbsp;setWorkflowId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</pre>
<div class="block"><p>
 The workflowId of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowId</code> - The workflowId of the workflow execution to terminate.</dd>
</dl>
</li>
</ul>
<a name="getWorkflowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkflowId()</pre>
<div class="block"><p>
 The workflowId of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workflowId of the workflow execution to terminate.</dd>
</dl>
</li>
</ul>
<a name="withWorkflowId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withWorkflowId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workflowId)</pre>
<div class="block"><p>
 The workflowId of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowId</code> - The workflowId of the workflow execution to terminate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRunId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunId</h4>
<pre>public&nbsp;void&nbsp;setRunId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runId)</pre>
<div class="block"><p>
 The runId of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runId</code> - The runId of the workflow execution to terminate.</dd>
</dl>
</li>
</ul>
<a name="getRunId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRunId()</pre>
<div class="block"><p>
 The runId of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The runId of the workflow execution to terminate.</dd>
</dl>
</li>
</ul>
<a name="withRunId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRunId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withRunId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runId)</pre>
<div class="block"><p>
 The runId of the workflow execution to terminate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runId</code> - The runId of the workflow execution to terminate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block"><p>
 <i>Optional.</i> A descriptive reason for terminating the workflow execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - Optional.</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReason()</pre>
<div class="block"><p>
 <i>Optional.</i> A descriptive reason for terminating the workflow execution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional.</dd>
</dl>
</li>
</ul>
<a name="withReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReason</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block"><p>
 <i>Optional.</i> A descriptive reason for terminating the workflow execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - Optional.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
<div class="block"><p>
 <i>Optional.</i> Details for terminating the workflow execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Optional.</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetails()</pre>
<div class="block"><p>
 <i>Optional.</i> Details for terminating the workflow execution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional.</dd>
</dl>
</li>
</ul>
<a name="withDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
<div class="block"><p>
 <i>Optional.</i> Details for terminating the workflow execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Optional.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setChildPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</pre>
<div class="block"><p>
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.
 This policy overrides the child policy specified for the workflow execution at registration time or when starting
 the execution.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul>
 <note>A child policy for this workflow execution must be specified either as a default for the workflow type or
 through this parameter. If neither this parameter is set nor a default child policy was specified at registration
 time then a fault will be returned.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childPolicy</code> - If set, specifies the policy to use for the child workflow executions of the workflow execution being
        terminated. This policy overrides the child policy specified for the workflow execution at registration
        time or when starting the execution.</p>
        <p>
        The supported child policies are:
        </p>
        <ul>
        <li><b>TERMINATE:</b> the child executions will be terminated.</li>
        <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
        <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
        appropriate actions when it receives an execution history with this event.</li>
        <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
        </ul>
        <note>A child policy for this workflow execution must be specified either as a default for the workflow
        type or through this parameter. If neither this parameter is set nor a default child policy was specified
        at registration time then a fault will be returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChildPolicy()</pre>
<div class="block"><p>
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.
 This policy overrides the child policy specified for the workflow execution at registration time or when starting
 the execution.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul>
 <note>A child policy for this workflow execution must be specified either as a default for the workflow type or
 through this parameter. If neither this parameter is set nor a default child policy was specified at registration
 time then a fault will be returned.</note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If set, specifies the policy to use for the child workflow executions of the workflow execution being
         terminated. This policy overrides the child policy specified for the workflow execution at registration
         time or when starting the execution.</p>
         <p>
         The supported child policies are:
         </p>
         <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
         appropriate actions when it receives an execution history with this event.</li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
         </ul>
         <note>A child policy for this workflow execution must be specified either as a default for the workflow
         type or through this parameter. If neither this parameter is set nor a default child policy was specified
         at registration time then a fault will be returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withChildPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withChildPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</pre>
<div class="block"><p>
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.
 This policy overrides the child policy specified for the workflow execution at registration time or when starting
 the execution.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul>
 <note>A child policy for this workflow execution must be specified either as a default for the workflow type or
 through this parameter. If neither this parameter is set nor a default child policy was specified at registration
 time then a fault will be returned.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childPolicy</code> - If set, specifies the policy to use for the child workflow executions of the workflow execution being
        terminated. This policy overrides the child policy specified for the workflow execution at registration
        time or when starting the execution.</p>
        <p>
        The supported child policies are:
        </p>
        <ul>
        <li><b>TERMINATE:</b> the child executions will be terminated.</li>
        <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
        <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
        appropriate actions when it receives an execution history with this event.</li>
        <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
        </ul>
        <note>A child policy for this workflow execution must be specified either as a default for the workflow
        type or through this parameter. If neither this parameter is set nor a default child policy was specified
        at registration time then a fault will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
<div class="block"><p>
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.
 This policy overrides the child policy specified for the workflow execution at registration time or when starting
 the execution.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul>
 <note>A child policy for this workflow execution must be specified either as a default for the workflow type or
 through this parameter. If neither this parameter is set nor a default child policy was specified at registration
 time then a fault will be returned.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childPolicy</code> - If set, specifies the policy to use for the child workflow executions of the workflow execution being
        terminated. This policy overrides the child policy specified for the workflow execution at registration
        time or when starting the execution.</p>
        <p>
        The supported child policies are:
        </p>
        <ul>
        <li><b>TERMINATE:</b> the child executions will be terminated.</li>
        <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
        <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
        appropriate actions when it receives an execution history with this event.</li>
        <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
        </ul>
        <note>A child policy for this workflow execution must be specified either as a default for the workflow
        type or through this parameter. If neither this parameter is set nor a default child policy was specified
        at registration time then a fault will be returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;withChildPolicy(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
<div class="block"><p>
 If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated.
 This policy overrides the child policy specified for the workflow execution at registration time or when starting
 the execution.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul>
 <note>A child policy for this workflow execution must be specified either as a default for the workflow type or
 through this parameter. If neither this parameter is set nor a default child policy was specified at registration
 time then a fault will be returned.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childPolicy</code> - If set, specifies the policy to use for the child workflow executions of the workflow execution being
        terminated. This policy overrides the child policy specified for the workflow execution at registration
        time or when starting the execution.</p>
        <p>
        The supported child policies are:
        </p>
        <ul>
        <li><b>TERMINATE:</b> the child executions will be terminated.</li>
        <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
        <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
        appropriate actions when it receives an execution history with this event.</li>
        <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
        </ul>
        <note>A child policy for this workflow execution must be specified either as a default for the workflow
        type or through this parameter. If neither this parameter is set nor a default child policy was specified
        at registration time then a fault will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TimerCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" target="_top">Frames</a></li>
<li><a href="TerminateWorkflowExecutionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
