<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowExecutionStartedEventAttributes (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowExecutionStartedEventAttributes (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTerminatedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutionStartedEventAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class WorkflowExecutionStartedEventAttributes" class="title">Class WorkflowExecutionStartedEventAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.WorkflowExecutionStartedEventAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">WorkflowExecutionStartedEventAttributes</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Provides details of <code>WorkflowExecutionStarted</code> event.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/swf-2012-01-25/WorkflowExecutionStartedEventAttributes"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.WorkflowExecutionStartedEventAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#WorkflowExecutionStartedEventAttributes--">WorkflowExecutionStartedEventAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getChildPolicy--">getChildPolicy</a></span>()</code>
<div class="block">
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getContinuedExecutionRunId--">getContinuedExecutionRunId</a></span>()</code>
<div class="block">
 If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision, then it
 contains the <code>runId</code> of the previous workflow execution that was closed and continued as this
 execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getExecutionStartToCloseTimeout--">getExecutionStartToCloseTimeout</a></span>()</code>
<div class="block">
 The maximum duration for this workflow execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getInput--">getInput</a></span>()</code>
<div class="block">
 The input provided to the workflow execution (if any).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getLambdaRole--">getLambdaRole</a></span>()</code>
<div class="block">
 The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getParentInitiatedEventId--">getParentInitiatedEventId</a></span>()</code>
<div class="block">
 The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
 <code>StartChildWorkflowExecution</code> decision to start this workflow execution.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getParentWorkflowExecution--">getParentWorkflowExecution</a></span>()</code>
<div class="block">
 The source workflow execution that started this workflow execution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getTagList--">getTagList</a></span>()</code>
<div class="block">
 The list of tags associated with this workflow execution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getTaskList--">getTaskList</a></span>()</code>
<div class="block">
 The name of the task list for scheduling the decision tasks for this workflow execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getTaskPriority--">getTaskPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getTaskStartToCloseTimeout--">getTaskStartToCloseTimeout</a></span>()</code>
<div class="block">
 The maximum duration of decision tasks for this workflow type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#getWorkflowType--">getWorkflowType</a></span>()</code>
<div class="block">
 The workflow type of this execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">setChildPolicy</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>
<div class="block">
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setChildPolicy-java.lang.String-">setChildPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</code>
<div class="block">
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setContinuedExecutionRunId-java.lang.String-">setContinuedExecutionRunId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuedExecutionRunId)</code>
<div class="block">
 If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision, then it
 contains the <code>runId</code> of the previous workflow execution that was closed and continued as this
 execution.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setExecutionStartToCloseTimeout-java.lang.String-">setExecutionStartToCloseTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStartToCloseTimeout)</code>
<div class="block">
 The maximum duration for this workflow execution.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setInput-java.lang.String-">setInput</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">
 The input provided to the workflow execution (if any).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setLambdaRole-java.lang.String-">setLambdaRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lambdaRole)</code>
<div class="block">
 The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setParentInitiatedEventId-java.lang.Long-">setParentInitiatedEventId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;parentInitiatedEventId)</code>
<div class="block">
 The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
 <code>StartChildWorkflowExecution</code> decision to start this workflow execution.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setParentWorkflowExecution-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">setParentWorkflowExecution</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parentWorkflowExecution)</code>
<div class="block">
 The source workflow execution that started this workflow execution.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setTagList-java.util.Collection-">setTagList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</code>
<div class="block">
 The list of tags associated with this workflow execution.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setTaskList-com.amazonaws.services.simpleworkflow.model.TaskList-">setTaskList</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;taskList)</code>
<div class="block">
 The name of the task list for scheduling the decision tasks for this workflow execution.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setTaskPriority-java.lang.String-">setTaskPriority</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskPriority)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setTaskStartToCloseTimeout-java.lang.String-">setTaskStartToCloseTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStartToCloseTimeout)</code>
<div class="block">
 The maximum duration of decision tasks for this workflow type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setWorkflowType-com.amazonaws.services.simpleworkflow.model.WorkflowType-">setWorkflowType</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>
<div class="block">
 The workflow type of this execution.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">withChildPolicy</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</code>
<div class="block">
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withChildPolicy-java.lang.String-">withChildPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</code>
<div class="block">
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withContinuedExecutionRunId-java.lang.String-">withContinuedExecutionRunId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuedExecutionRunId)</code>
<div class="block">
 If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision, then it
 contains the <code>runId</code> of the previous workflow execution that was closed and continued as this
 execution.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withExecutionStartToCloseTimeout-java.lang.String-">withExecutionStartToCloseTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStartToCloseTimeout)</code>
<div class="block">
 The maximum duration for this workflow execution.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withInput-java.lang.String-">withInput</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">
 The input provided to the workflow execution (if any).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withLambdaRole-java.lang.String-">withLambdaRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lambdaRole)</code>
<div class="block">
 The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withParentInitiatedEventId-java.lang.Long-">withParentInitiatedEventId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;parentInitiatedEventId)</code>
<div class="block">
 The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
 <code>StartChildWorkflowExecution</code> decision to start this workflow execution.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withParentWorkflowExecution-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">withParentWorkflowExecution</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parentWorkflowExecution)</code>
<div class="block">
 The source workflow execution that started this workflow execution.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withTagList-java.util.Collection-">withTagList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</code>
<div class="block">
 The list of tags associated with this workflow execution.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withTagList-java.lang.String...-">withTagList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tagList)</code>
<div class="block">
 The list of tags associated with this workflow execution.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withTaskList-com.amazonaws.services.simpleworkflow.model.TaskList-">withTaskList</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;taskList)</code>
<div class="block">
 The name of the task list for scheduling the decision tasks for this workflow execution.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withTaskPriority-java.lang.String-">withTaskPriority</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskPriority)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withTaskStartToCloseTimeout-java.lang.String-">withTaskStartToCloseTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStartToCloseTimeout)</code>
<div class="block">
 The maximum duration of decision tasks for this workflow type.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withWorkflowType-com.amazonaws.services.simpleworkflow.model.WorkflowType-">withWorkflowType</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</code>
<div class="block">
 The workflow type of this execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowExecutionStartedEventAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowExecutionStartedEventAttributes</h4>
<pre>public&nbsp;WorkflowExecutionStartedEventAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><p>
 The input provided to the workflow execution (if any).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input provided to the workflow execution (if any).</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInput()</pre>
<div class="block"><p>
 The input provided to the workflow execution (if any).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input provided to the workflow execution (if any).</dd>
</dl>
</li>
</ul>
<a name="withInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withInput(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block"><p>
 The input provided to the workflow execution (if any).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input provided to the workflow execution (if any).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setExecutionStartToCloseTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;void&nbsp;setExecutionStartToCloseTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStartToCloseTimeout)</pre>
<div class="block"><p>
 The maximum duration for this workflow execution.
 </p>
 <p>
 The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used to
 specify unlimited duration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionStartToCloseTimeout</code> - The maximum duration for this workflow execution.</p>
        <p>
        The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used
        to specify unlimited duration.</dd>
</dl>
</li>
</ul>
<a name="getExecutionStartToCloseTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutionStartToCloseTimeout()</pre>
<div class="block"><p>
 The maximum duration for this workflow execution.
 </p>
 <p>
 The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used to
 specify unlimited duration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum duration for this workflow execution.</p>
         <p>
         The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used
         to specify unlimited duration.</dd>
</dl>
</li>
</ul>
<a name="withExecutionStartToCloseTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionStartToCloseTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withExecutionStartToCloseTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionStartToCloseTimeout)</pre>
<div class="block"><p>
 The maximum duration for this workflow execution.
 </p>
 <p>
 The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used to
 specify unlimited duration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionStartToCloseTimeout</code> - The maximum duration for this workflow execution.</p>
        <p>
        The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used
        to specify unlimited duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTaskStartToCloseTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStartToCloseTimeout</h4>
<pre>public&nbsp;void&nbsp;setTaskStartToCloseTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStartToCloseTimeout)</pre>
<div class="block"><p>
 The maximum duration of decision tasks for this workflow type.
 </p>
 <p>
 The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used to
 specify unlimited duration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStartToCloseTimeout</code> - The maximum duration of decision tasks for this workflow type.</p>
        <p>
        The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used
        to specify unlimited duration.</dd>
</dl>
</li>
</ul>
<a name="getTaskStartToCloseTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStartToCloseTimeout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskStartToCloseTimeout()</pre>
<div class="block"><p>
 The maximum duration of decision tasks for this workflow type.
 </p>
 <p>
 The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used to
 specify unlimited duration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum duration of decision tasks for this workflow type.</p>
         <p>
         The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used
         to specify unlimited duration.</dd>
</dl>
</li>
</ul>
<a name="withTaskStartToCloseTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskStartToCloseTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withTaskStartToCloseTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskStartToCloseTimeout)</pre>
<div class="block"><p>
 The maximum duration of decision tasks for this workflow type.
 </p>
 <p>
 The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used to
 specify unlimited duration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskStartToCloseTimeout</code> - The maximum duration of decision tasks for this workflow type.</p>
        <p>
        The duration is specified in seconds; an integer greater than or equal to 0. The value "NONE" can be used
        to specify unlimited duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setChildPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</pre>
<div class="block"><p>
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childPolicy</code> - The policy to use for the child workflow executions if this workflow execution is terminated, by calling
        the <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</p>
        <p>
        The supported child policies are:
        </p>
        <ul>
        <li><b>TERMINATE:</b> the child executions will be terminated.</li>
        <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
        <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
        appropriate actions when it receives an execution history with this event.</li>
        <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChildPolicy()</pre>
<div class="block"><p>
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy to use for the child workflow executions if this workflow execution is terminated, by calling
         the <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</p>
         <p>
         The supported child policies are:
         </p>
         <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
         appropriate actions when it receives an execution history with this event.</li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withChildPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withChildPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPolicy)</pre>
<div class="block"><p>
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childPolicy</code> - The policy to use for the child workflow executions if this workflow execution is terminated, by calling
        the <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</p>
        <p>
        The supported child policies are:
        </p>
        <ul>
        <li><b>TERMINATE:</b> the child executions will be terminated.</li>
        <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
        <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
        appropriate actions when it receives an execution history with this event.</li>
        <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildPolicy</h4>
<pre>public&nbsp;void&nbsp;setChildPolicy(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
<div class="block"><p>
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childPolicy</code> - The policy to use for the child workflow executions if this workflow execution is terminated, by calling
        the <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</p>
        <p>
        The supported child policies are:
        </p>
        <ul>
        <li><b>TERMINATE:</b> the child executions will be terminated.</li>
        <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
        <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
        appropriate actions when it receives an execution history with this event.</li>
        <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withChildPolicy-com.amazonaws.services.simpleworkflow.model.ChildPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withChildPolicy(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</a>&nbsp;childPolicy)</pre>
<div class="block"><p>
 The policy to use for the child workflow executions if this workflow execution is terminated, by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.
 </p>
 <p>
 The supported child policies are:
 </p>
 <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take appropriate
 actions when it receives an execution history with this event.</li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childPolicy</code> - The policy to use for the child workflow executions if this workflow execution is terminated, by calling
        the <a>TerminateWorkflowExecution</a> action explicitly or due to an expired timeout.</p>
        <p>
        The supported child policies are:
        </p>
        <ul>
        <li><b>TERMINATE:</b> the child executions will be terminated.</li>
        <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for each child execution by recording a
        <code>WorkflowExecutionCancelRequested</code> event in its history. It is up to the decider to take
        appropriate actions when it receives an execution history with this event.</li>
        <li><b>ABANDON:</b> no action will be taken. The child executions will continue to run.</li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><code>ChildPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setTaskList-com.amazonaws.services.simpleworkflow.model.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskList</h4>
<pre>public&nbsp;void&nbsp;setTaskList(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;taskList)</pre>
<div class="block"><p>
 The name of the task list for scheduling the decision tasks for this workflow execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskList</code> - The name of the task list for scheduling the decision tasks for this workflow execution.</dd>
</dl>
</li>
</ul>
<a name="getTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;getTaskList()</pre>
<div class="block"><p>
 The name of the task list for scheduling the decision tasks for this workflow execution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the task list for scheduling the decision tasks for this workflow execution.</dd>
</dl>
</li>
</ul>
<a name="withTaskList-com.amazonaws.services.simpleworkflow.model.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withTaskList(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</a>&nbsp;taskList)</pre>
<div class="block"><p>
 The name of the task list for scheduling the decision tasks for this workflow execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskList</code> - The name of the task list for scheduling the decision tasks for this workflow execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setWorkflowType-com.amazonaws.services.simpleworkflow.model.WorkflowType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflowType</h4>
<pre>public&nbsp;void&nbsp;setWorkflowType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
<div class="block"><p>
 The workflow type of this execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowType</code> - The workflow type of this execution.</dd>
</dl>
</li>
</ul>
<a name="getWorkflowType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;getWorkflowType()</pre>
<div class="block"><p>
 The workflow type of this execution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workflow type of this execution.</dd>
</dl>
</li>
</ul>
<a name="withWorkflowType-com.amazonaws.services.simpleworkflow.model.WorkflowType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withWorkflowType(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</a>&nbsp;workflowType)</pre>
<div class="block"><p>
 The workflow type of this execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowType</code> - The workflow type of this execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTagList()</pre>
<div class="block"><p>
 The list of tags associated with this workflow execution. An execution can have up to 5 tags.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of tags associated with this workflow execution. An execution can have up to 5 tags.</dd>
</dl>
</li>
</ul>
<a name="setTagList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagList</h4>
<pre>public&nbsp;void&nbsp;setTagList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</pre>
<div class="block"><p>
 The list of tags associated with this workflow execution. An execution can have up to 5 tags.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagList</code> - The list of tags associated with this workflow execution. An execution can have up to 5 tags.</dd>
</dl>
</li>
</ul>
<a name="withTagList-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withTagList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tagList)</pre>
<div class="block"><p>
 The list of tags associated with this workflow execution. An execution can have up to 5 tags.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#setTagList-java.util.Collection-"><code>setTagList(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html#withTagList-java.util.Collection-"><code>withTagList(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagList</code> - The list of tags associated with this workflow execution. An execution can have up to 5 tags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withTagList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withTagList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tagList)</pre>
<div class="block"><p>
 The list of tags associated with this workflow execution. An execution can have up to 5 tags.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagList</code> - The list of tags associated with this workflow execution. An execution can have up to 5 tags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTaskPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskPriority</h4>
<pre>public&nbsp;void&nbsp;setTaskPriority(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskPriority)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskPriority</code> - </dd>
</dl>
</li>
</ul>
<a name="getTaskPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPriority</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withTaskPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskPriority</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withTaskPriority(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskPriority)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskPriority</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContinuedExecutionRunId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuedExecutionRunId</h4>
<pre>public&nbsp;void&nbsp;setContinuedExecutionRunId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuedExecutionRunId)</pre>
<div class="block"><p>
 If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision, then it
 contains the <code>runId</code> of the previous workflow execution that was closed and continued as this
 execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuedExecutionRunId</code> - If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision, then
        it contains the <code>runId</code> of the previous workflow execution that was closed and continued as
        this execution.</dd>
</dl>
</li>
</ul>
<a name="getContinuedExecutionRunId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuedExecutionRunId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContinuedExecutionRunId()</pre>
<div class="block"><p>
 If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision, then it
 contains the <code>runId</code> of the previous workflow execution that was closed and continued as this
 execution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision,
         then it contains the <code>runId</code> of the previous workflow execution that was closed and continued
         as this execution.</dd>
</dl>
</li>
</ul>
<a name="withContinuedExecutionRunId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContinuedExecutionRunId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withContinuedExecutionRunId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuedExecutionRunId)</pre>
<div class="block"><p>
 If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision, then it
 contains the <code>runId</code> of the previous workflow execution that was closed and continued as this
 execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuedExecutionRunId</code> - If this workflow execution was started due to a <code>ContinueAsNewWorkflowExecution</code> decision, then
        it contains the <code>runId</code> of the previous workflow execution that was closed and continued as
        this execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setParentWorkflowExecution-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentWorkflowExecution</h4>
<pre>public&nbsp;void&nbsp;setParentWorkflowExecution(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parentWorkflowExecution)</pre>
<div class="block"><p>
 The source workflow execution that started this workflow execution. The member is not set if the workflow
 execution was not started by a workflow.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentWorkflowExecution</code> - The source workflow execution that started this workflow execution. The member is not set if the workflow
        execution was not started by a workflow.</dd>
</dl>
</li>
</ul>
<a name="getParentWorkflowExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getParentWorkflowExecution()</pre>
<div class="block"><p>
 The source workflow execution that started this workflow execution. The member is not set if the workflow
 execution was not started by a workflow.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source workflow execution that started this workflow execution. The member is not set if the workflow
         execution was not started by a workflow.</dd>
</dl>
</li>
</ul>
<a name="withParentWorkflowExecution-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParentWorkflowExecution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withParentWorkflowExecution(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;parentWorkflowExecution)</pre>
<div class="block"><p>
 The source workflow execution that started this workflow execution. The member is not set if the workflow
 execution was not started by a workflow.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentWorkflowExecution</code> - The source workflow execution that started this workflow execution. The member is not set if the workflow
        execution was not started by a workflow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setParentInitiatedEventId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentInitiatedEventId</h4>
<pre>public&nbsp;void&nbsp;setParentInitiatedEventId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;parentInitiatedEventId)</pre>
<div class="block"><p>
 The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
 <code>StartChildWorkflowExecution</code> decision to start this workflow execution. The source event with this ID
 can be found in the history of the source workflow execution. This information can be useful for diagnosing
 problems by tracing back the chain of events leading up to this event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentInitiatedEventId</code> - The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
        <code>StartChildWorkflowExecution</code> decision to start this workflow execution. The source event with
        this ID can be found in the history of the source workflow execution. This information can be useful for
        diagnosing problems by tracing back the chain of events leading up to this event.</dd>
</dl>
</li>
</ul>
<a name="getParentInitiatedEventId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentInitiatedEventId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getParentInitiatedEventId()</pre>
<div class="block"><p>
 The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
 <code>StartChildWorkflowExecution</code> decision to start this workflow execution. The source event with this ID
 can be found in the history of the source workflow execution. This information can be useful for diagnosing
 problems by tracing back the chain of events leading up to this event.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
         <code>StartChildWorkflowExecution</code> decision to start this workflow execution. The source event with
         this ID can be found in the history of the source workflow execution. This information can be useful for
         diagnosing problems by tracing back the chain of events leading up to this event.</dd>
</dl>
</li>
</ul>
<a name="withParentInitiatedEventId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParentInitiatedEventId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withParentInitiatedEventId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;parentInitiatedEventId)</pre>
<div class="block"><p>
 The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
 <code>StartChildWorkflowExecution</code> decision to start this workflow execution. The source event with this ID
 can be found in the history of the source workflow execution. This information can be useful for diagnosing
 problems by tracing back the chain of events leading up to this event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentInitiatedEventId</code> - The ID of the <code>StartChildWorkflowExecutionInitiated</code> event corresponding to the
        <code>StartChildWorkflowExecution</code> decision to start this workflow execution. The source event with
        this ID can be found in the history of the source workflow execution. This information can be useful for
        diagnosing problems by tracing back the chain of events leading up to this event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLambdaRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambdaRole</h4>
<pre>public&nbsp;void&nbsp;setLambdaRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lambdaRole)</pre>
<div class="block"><p>
 The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambdaRole</code> - The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.</dd>
</dl>
</li>
</ul>
<a name="getLambdaRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLambdaRole()</pre>
<div class="block"><p>
 The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.</dd>
</dl>
</li>
</ul>
<a name="withLambdaRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLambdaRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;withLambdaRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lambdaRole)</pre>
<div class="block"><p>
 The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambdaRole</code> - The IAM role attached to this workflow execution to use when invoking AWS Lambda functions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTerminatedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutionStartedEventAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
