<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowExecutionDetail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowExecutionDetail (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCount.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutionDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.model</div>
<h2 title="Class WorkflowExecutionDetail" class="title">Class WorkflowExecutionDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.model.WorkflowExecutionDetail</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">WorkflowExecutionDetail</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Contains details about a workflow execution.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/swf-2012-01-25/WorkflowExecutionDetail" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.WorkflowExecutionDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#WorkflowExecutionDetail--">WorkflowExecutionDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#getExecutionConfiguration--">getExecutionConfiguration</a></span>()</code>
<div class="block">
 The configuration settings for this workflow execution including timeout values, tasklist etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#getExecutionInfo--">getExecutionInfo</a></span>()</code>
<div class="block">
 Information about the workflow execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#getLatestActivityTaskTimestamp--">getLatestActivityTaskTimestamp</a></span>()</code>
<div class="block">
 The time when the last activity task was scheduled for this workflow execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#getLatestExecutionContext--">getLatestExecutionContext</a></span>()</code>
<div class="block">
 The latest executionContext provided by the decider for this workflow execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionOpenCounts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#getOpenCounts--">getOpenCounts</a></span>()</code>
<div class="block">
 The number of tasks for this workflow execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#setExecutionConfiguration-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionConfiguration-">setExecutionConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionConfiguration</a>&nbsp;executionConfiguration)</code>
<div class="block">
 The configuration settings for this workflow execution including timeout values, tasklist etc.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#setExecutionInfo-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionInfo-">setExecutionInfo</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;executionInfo)</code>
<div class="block">
 Information about the workflow execution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#setLatestActivityTaskTimestamp-java.util.Date-">setLatestActivityTaskTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestActivityTaskTimestamp)</code>
<div class="block">
 The time when the last activity task was scheduled for this workflow execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#setLatestExecutionContext-java.lang.String-">setLatestExecutionContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestExecutionContext)</code>
<div class="block">
 The latest executionContext provided by the decider for this workflow execution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#setOpenCounts-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionOpenCounts-">setOpenCounts</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionOpenCounts</a>&nbsp;openCounts)</code>
<div class="block">
 The number of tasks for this workflow execution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#withExecutionConfiguration-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionConfiguration-">withExecutionConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionConfiguration</a>&nbsp;executionConfiguration)</code>
<div class="block">
 The configuration settings for this workflow execution including timeout values, tasklist etc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#withExecutionInfo-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionInfo-">withExecutionInfo</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;executionInfo)</code>
<div class="block">
 Information about the workflow execution.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#withLatestActivityTaskTimestamp-java.util.Date-">withLatestActivityTaskTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestActivityTaskTimestamp)</code>
<div class="block">
 The time when the last activity task was scheduled for this workflow execution.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#withLatestExecutionContext-java.lang.String-">withLatestExecutionContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestExecutionContext)</code>
<div class="block">
 The latest executionContext provided by the decider for this workflow execution.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html#withOpenCounts-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionOpenCounts-">withOpenCounts</a></span>(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionOpenCounts</a>&nbsp;openCounts)</code>
<div class="block">
 The number of tasks for this workflow execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowExecutionDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowExecutionDetail</h4>
<pre>public&nbsp;WorkflowExecutionDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExecutionInfo-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionInfo</h4>
<pre>public&nbsp;void&nbsp;setExecutionInfo(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;executionInfo)</pre>
<div class="block"><p>
 Information about the workflow execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionInfo</code> - Information about the workflow execution.</dd>
</dl>
</li>
</ul>
<a name="getExecutionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;getExecutionInfo()</pre>
<div class="block"><p>
 Information about the workflow execution.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the workflow execution.</dd>
</dl>
</li>
</ul>
<a name="withExecutionInfo-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a>&nbsp;withExecutionInfo(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;executionInfo)</pre>
<div class="block"><p>
 Information about the workflow execution.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionInfo</code> - Information about the workflow execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setExecutionConfiguration-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionConfiguration</h4>
<pre>public&nbsp;void&nbsp;setExecutionConfiguration(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionConfiguration</a>&nbsp;executionConfiguration)</pre>
<div class="block"><p>
 The configuration settings for this workflow execution including timeout values, tasklist etc.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionConfiguration</code> - The configuration settings for this workflow execution including timeout values, tasklist etc.</dd>
</dl>
</li>
</ul>
<a name="getExecutionConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionConfiguration</a>&nbsp;getExecutionConfiguration()</pre>
<div class="block"><p>
 The configuration settings for this workflow execution including timeout values, tasklist etc.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration settings for this workflow execution including timeout values, tasklist etc.</dd>
</dl>
</li>
</ul>
<a name="withExecutionConfiguration-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a>&nbsp;withExecutionConfiguration(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionConfiguration</a>&nbsp;executionConfiguration)</pre>
<div class="block"><p>
 The configuration settings for this workflow execution including timeout values, tasklist etc.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionConfiguration</code> - The configuration settings for this workflow execution including timeout values, tasklist etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOpenCounts-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionOpenCounts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenCounts</h4>
<pre>public&nbsp;void&nbsp;setOpenCounts(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionOpenCounts</a>&nbsp;openCounts)</pre>
<div class="block"><p>
 The number of tasks for this workflow execution. This includes open and closed tasks of all types.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openCounts</code> - The number of tasks for this workflow execution. This includes open and closed tasks of all types.</dd>
</dl>
</li>
</ul>
<a name="getOpenCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCounts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionOpenCounts</a>&nbsp;getOpenCounts()</pre>
<div class="block"><p>
 The number of tasks for this workflow execution. This includes open and closed tasks of all types.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tasks for this workflow execution. This includes open and closed tasks of all types.</dd>
</dl>
</li>
</ul>
<a name="withOpenCounts-com.amazonaws.services.simpleworkflow.model.WorkflowExecutionOpenCounts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOpenCounts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a>&nbsp;withOpenCounts(<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionOpenCounts</a>&nbsp;openCounts)</pre>
<div class="block"><p>
 The number of tasks for this workflow execution. This includes open and closed tasks of all types.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openCounts</code> - The number of tasks for this workflow execution. This includes open and closed tasks of all types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLatestActivityTaskTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestActivityTaskTimestamp</h4>
<pre>public&nbsp;void&nbsp;setLatestActivityTaskTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestActivityTaskTimestamp)</pre>
<div class="block"><p>
 The time when the last activity task was scheduled for this workflow execution. You can use this information to
 determine if the workflow has not made progress for an unusually long period of time and might require a
 corrective action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latestActivityTaskTimestamp</code> - The time when the last activity task was scheduled for this workflow execution. You can use this
        information to determine if the workflow has not made progress for an unusually long period of time and
        might require a corrective action.</dd>
</dl>
</li>
</ul>
<a name="getLatestActivityTaskTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestActivityTaskTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLatestActivityTaskTimestamp()</pre>
<div class="block"><p>
 The time when the last activity task was scheduled for this workflow execution. You can use this information to
 determine if the workflow has not made progress for an unusually long period of time and might require a
 corrective action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time when the last activity task was scheduled for this workflow execution. You can use this
         information to determine if the workflow has not made progress for an unusually long period of time and
         might require a corrective action.</dd>
</dl>
</li>
</ul>
<a name="withLatestActivityTaskTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestActivityTaskTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a>&nbsp;withLatestActivityTaskTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;latestActivityTaskTimestamp)</pre>
<div class="block"><p>
 The time when the last activity task was scheduled for this workflow execution. You can use this information to
 determine if the workflow has not made progress for an unusually long period of time and might require a
 corrective action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latestActivityTaskTimestamp</code> - The time when the last activity task was scheduled for this workflow execution. You can use this
        information to determine if the workflow has not made progress for an unusually long period of time and
        might require a corrective action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLatestExecutionContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestExecutionContext</h4>
<pre>public&nbsp;void&nbsp;setLatestExecutionContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestExecutionContext)</pre>
<div class="block"><p>
 The latest executionContext provided by the decider for this workflow execution. A decider can provide an
 executionContext (a free-form string) when closing a decision task using <a>RespondDecisionTaskCompleted</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latestExecutionContext</code> - The latest executionContext provided by the decider for this workflow execution. A decider can provide an
        executionContext (a free-form string) when closing a decision task using
        <a>RespondDecisionTaskCompleted</a>.</dd>
</dl>
</li>
</ul>
<a name="getLatestExecutionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestExecutionContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestExecutionContext()</pre>
<div class="block"><p>
 The latest executionContext provided by the decider for this workflow execution. A decider can provide an
 executionContext (a free-form string) when closing a decision task using <a>RespondDecisionTaskCompleted</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest executionContext provided by the decider for this workflow execution. A decider can provide an
         executionContext (a free-form string) when closing a decision task using
         <a>RespondDecisionTaskCompleted</a>.</dd>
</dl>
</li>
</ul>
<a name="withLatestExecutionContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatestExecutionContext</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a>&nbsp;withLatestExecutionContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestExecutionContext)</pre>
<div class="block"><p>
 The latest executionContext provided by the decider for this workflow execution. A decider can provide an
 executionContext (a free-form string) when closing a decision task using <a>RespondDecisionTaskCompleted</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latestExecutionContext</code> - The latest executionContext provided by the decider for this workflow execution. A decider can provide an
        executionContext (a free-form string) when closing a decision task using
        <a>RespondDecisionTaskCompleted</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCount.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutionDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
