<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetIntentResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetIntentResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" target="_top">Frames</a></li>
<li><a href="GetIntentResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lexmodelbuilding.model</div>
<h2 title="Class GetIntentResult" class="title">Class GetIntentResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lexmodelbuilding.model.GetIntentResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">GetIntentResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/lex-models-2017-04-19/GetIntent" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.lexmodelbuilding.model.GetIntentResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#GetIntentResult--">GetIntentResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">
 Checksum of the intent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getConclusionStatement--">getConclusionStatement</a></span>()</code>
<div class="block">
 After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent, Amazon
 Lex conveys this statement to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Prompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Prompt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getConfirmationPrompt--">getConfirmationPrompt</a></span>()</code>
<div class="block">
 If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getCreatedDate--">getCreatedDate</a></span>()</code>
<div class="block">
 The date that the intent was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A description of the intent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CodeHook.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CodeHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getDialogCodeHook--">getDialogCodeHook</a></span>()</code>
<div class="block">
 If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FollowUpPrompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FollowUpPrompt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getFollowUpPrompt--">getFollowUpPrompt</a></span>()</code>
<div class="block">
 If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is
 fulfilled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FulfillmentActivity.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FulfillmentActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getFulfillmentActivity--">getFulfillmentActivity</a></span>()</code>
<div class="block">
 Describes how the intent is fulfilled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getLastUpdatedDate--">getLastUpdatedDate</a></span>()</code>
<div class="block">
 The date that the intent was updated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getName--">getName</a></span>()</code>
<div class="block">
 The name of the intent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getParentIntentSignature--">getParentIntentSignature</a></span>()</code>
<div class="block">
 A unique identifier for a built-in intent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getRejectionStatement--">getRejectionStatement</a></span>()</code>
<div class="block">
 If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds with
 this statement to acknowledge that the intent was canceled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getSampleUtterances--">getSampleUtterances</a></span>()</code>
<div class="block">
 An array of sample utterances configured for the intent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getSlots--">getSlots</a></span>()</code>
<div class="block">
 An array of intent slots configured for the intent.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#getVersion--">getVersion</a></span>()</code>
<div class="block">
 The version of the intent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setChecksum-java.lang.String-">setChecksum</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</code>
<div class="block">
 Checksum of the intent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setConclusionStatement-com.amazonaws.services.lexmodelbuilding.model.Statement-">setConclusionStatement</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;conclusionStatement)</code>
<div class="block">
 After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent, Amazon
 Lex conveys this statement to the user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setConfirmationPrompt-com.amazonaws.services.lexmodelbuilding.model.Prompt-">setConfirmationPrompt</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Prompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Prompt</a>&nbsp;confirmationPrompt)</code>
<div class="block">
 If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setCreatedDate-java.util.Date-">setCreatedDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</code>
<div class="block">
 The date that the intent was created.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the intent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setDialogCodeHook-com.amazonaws.services.lexmodelbuilding.model.CodeHook-">setDialogCodeHook</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CodeHook.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CodeHook</a>&nbsp;dialogCodeHook)</code>
<div class="block">
 If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setFollowUpPrompt-com.amazonaws.services.lexmodelbuilding.model.FollowUpPrompt-">setFollowUpPrompt</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FollowUpPrompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FollowUpPrompt</a>&nbsp;followUpPrompt)</code>
<div class="block">
 If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is
 fulfilled.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setFulfillmentActivity-com.amazonaws.services.lexmodelbuilding.model.FulfillmentActivity-">setFulfillmentActivity</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FulfillmentActivity.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FulfillmentActivity</a>&nbsp;fulfillmentActivity)</code>
<div class="block">
 Describes how the intent is fulfilled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setLastUpdatedDate-java.util.Date-">setLastUpdatedDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdatedDate)</code>
<div class="block">
 The date that the intent was updated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the intent.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setParentIntentSignature-java.lang.String-">setParentIntentSignature</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentIntentSignature)</code>
<div class="block">
 A unique identifier for a built-in intent.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setRejectionStatement-com.amazonaws.services.lexmodelbuilding.model.Statement-">setRejectionStatement</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;rejectionStatement)</code>
<div class="block">
 If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds with
 this statement to acknowledge that the intent was canceled.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setSampleUtterances-java.util.Collection-">setSampleUtterances</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sampleUtterances)</code>
<div class="block">
 An array of sample utterances configured for the intent.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setSlots-java.util.Collection-">setSlots</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a>&gt;&nbsp;slots)</code>
<div class="block">
 An array of intent slots configured for the intent.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setVersion-java.lang.String-">setVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">
 The version of the intent.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withChecksum-java.lang.String-">withChecksum</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</code>
<div class="block">
 Checksum of the intent.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withConclusionStatement-com.amazonaws.services.lexmodelbuilding.model.Statement-">withConclusionStatement</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;conclusionStatement)</code>
<div class="block">
 After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent, Amazon
 Lex conveys this statement to the user.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withConfirmationPrompt-com.amazonaws.services.lexmodelbuilding.model.Prompt-">withConfirmationPrompt</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Prompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Prompt</a>&nbsp;confirmationPrompt)</code>
<div class="block">
 If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withCreatedDate-java.util.Date-">withCreatedDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</code>
<div class="block">
 The date that the intent was created.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the intent.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withDialogCodeHook-com.amazonaws.services.lexmodelbuilding.model.CodeHook-">withDialogCodeHook</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CodeHook.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CodeHook</a>&nbsp;dialogCodeHook)</code>
<div class="block">
 If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withFollowUpPrompt-com.amazonaws.services.lexmodelbuilding.model.FollowUpPrompt-">withFollowUpPrompt</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FollowUpPrompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FollowUpPrompt</a>&nbsp;followUpPrompt)</code>
<div class="block">
 If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is
 fulfilled.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withFulfillmentActivity-com.amazonaws.services.lexmodelbuilding.model.FulfillmentActivity-">withFulfillmentActivity</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FulfillmentActivity.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FulfillmentActivity</a>&nbsp;fulfillmentActivity)</code>
<div class="block">
 Describes how the intent is fulfilled.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withLastUpdatedDate-java.util.Date-">withLastUpdatedDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdatedDate)</code>
<div class="block">
 The date that the intent was updated.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the intent.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withParentIntentSignature-java.lang.String-">withParentIntentSignature</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentIntentSignature)</code>
<div class="block">
 A unique identifier for a built-in intent.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withRejectionStatement-com.amazonaws.services.lexmodelbuilding.model.Statement-">withRejectionStatement</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;rejectionStatement)</code>
<div class="block">
 If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds with
 this statement to acknowledge that the intent was canceled.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withSampleUtterances-java.util.Collection-">withSampleUtterances</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sampleUtterances)</code>
<div class="block">
 An array of sample utterances configured for the intent.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withSampleUtterances-java.lang.String...-">withSampleUtterances</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sampleUtterances)</code>
<div class="block">
 An array of sample utterances configured for the intent.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withSlots-java.util.Collection-">withSlots</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a>&gt;&nbsp;slots)</code>
<div class="block">
 An array of intent slots configured for the intent.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withSlots-com.amazonaws.services.lexmodelbuilding.model.Slot...-">withSlots</a></span>(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a>...&nbsp;slots)</code>
<div class="block">
 An array of intent slots configured for the intent.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withVersion-java.lang.String-">withVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">
 The version of the intent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetIntentResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetIntentResult</h4>
<pre>public&nbsp;GetIntentResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the intent.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 The name of the intent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the intent.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the intent.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 A description of the intent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the intent.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a>&gt;&nbsp;getSlots()</pre>
<div class="block"><p>
 An array of intent slots configured for the intent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of intent slots configured for the intent.</dd>
</dl>
</li>
</ul>
<a name="setSlots-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlots</h4>
<pre>public&nbsp;void&nbsp;setSlots(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a>&gt;&nbsp;slots)</pre>
<div class="block"><p>
 An array of intent slots configured for the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slots</code> - An array of intent slots configured for the intent.</dd>
</dl>
</li>
</ul>
<a name="withSlots-com.amazonaws.services.lexmodelbuilding.model.Slot...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSlots</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withSlots(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a>...&nbsp;slots)</pre>
<div class="block"><p>
 An array of intent slots configured for the intent.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setSlots-java.util.Collection-"><code>setSlots(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withSlots-java.util.Collection-"><code>withSlots(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slots</code> - An array of intent slots configured for the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSlots-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSlots</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withSlots(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a>&gt;&nbsp;slots)</pre>
<div class="block"><p>
 An array of intent slots configured for the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slots</code> - An array of intent slots configured for the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSampleUtterances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleUtterances</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSampleUtterances()</pre>
<div class="block"><p>
 An array of sample utterances configured for the intent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of sample utterances configured for the intent.</dd>
</dl>
</li>
</ul>
<a name="setSampleUtterances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleUtterances</h4>
<pre>public&nbsp;void&nbsp;setSampleUtterances(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sampleUtterances)</pre>
<div class="block"><p>
 An array of sample utterances configured for the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleUtterances</code> - An array of sample utterances configured for the intent.</dd>
</dl>
</li>
</ul>
<a name="withSampleUtterances-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSampleUtterances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withSampleUtterances(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sampleUtterances)</pre>
<div class="block"><p>
 An array of sample utterances configured for the intent.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#setSampleUtterances-java.util.Collection-"><code>setSampleUtterances(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html#withSampleUtterances-java.util.Collection-"><code>withSampleUtterances(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleUtterances</code> - An array of sample utterances configured for the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSampleUtterances-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSampleUtterances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withSampleUtterances(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sampleUtterances)</pre>
<div class="block"><p>
 An array of sample utterances configured for the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleUtterances</code> - An array of sample utterances configured for the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConfirmationPrompt-com.amazonaws.services.lexmodelbuilding.model.Prompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationPrompt</h4>
<pre>public&nbsp;void&nbsp;setConfirmationPrompt(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Prompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Prompt</a>&nbsp;confirmationPrompt)</pre>
<div class="block"><p>
 If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request. For
 more information, see .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmationPrompt</code> - If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request.
        For more information, see .</dd>
</dl>
</li>
</ul>
<a name="getConfirmationPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationPrompt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Prompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Prompt</a>&nbsp;getConfirmationPrompt()</pre>
<div class="block"><p>
 If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request. For
 more information, see .
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request.
         For more information, see .</dd>
</dl>
</li>
</ul>
<a name="withConfirmationPrompt-com.amazonaws.services.lexmodelbuilding.model.Prompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfirmationPrompt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withConfirmationPrompt(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Prompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Prompt</a>&nbsp;confirmationPrompt)</pre>
<div class="block"><p>
 If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request. For
 more information, see .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmationPrompt</code> - If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request.
        For more information, see .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRejectionStatement-com.amazonaws.services.lexmodelbuilding.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectionStatement</h4>
<pre>public&nbsp;void&nbsp;setRejectionStatement(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;rejectionStatement)</pre>
<div class="block"><p>
 If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds with
 this statement to acknowledge that the intent was canceled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectionStatement</code> - If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds
        with this statement to acknowledge that the intent was canceled.</dd>
</dl>
</li>
</ul>
<a name="getRejectionStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectionStatement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;getRejectionStatement()</pre>
<div class="block"><p>
 If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds with
 this statement to acknowledge that the intent was canceled.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds
         with this statement to acknowledge that the intent was canceled.</dd>
</dl>
</li>
</ul>
<a name="withRejectionStatement-com.amazonaws.services.lexmodelbuilding.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRejectionStatement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withRejectionStatement(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;rejectionStatement)</pre>
<div class="block"><p>
 If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds with
 this statement to acknowledge that the intent was canceled.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectionStatement</code> - If the user answers "no" to the question defined in <code>confirmationPrompt</code>, Amazon Lex responds
        with this statement to acknowledge that the intent was canceled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFollowUpPrompt-com.amazonaws.services.lexmodelbuilding.model.FollowUpPrompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowUpPrompt</h4>
<pre>public&nbsp;void&nbsp;setFollowUpPrompt(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FollowUpPrompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FollowUpPrompt</a>&nbsp;followUpPrompt)</pre>
<div class="block"><p>
 If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is
 fulfilled. For more information, see .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followUpPrompt</code> - If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is
        fulfilled. For more information, see .</dd>
</dl>
</li>
</ul>
<a name="getFollowUpPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowUpPrompt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FollowUpPrompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FollowUpPrompt</a>&nbsp;getFollowUpPrompt()</pre>
<div class="block"><p>
 If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is
 fulfilled. For more information, see .
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent
         is fulfilled. For more information, see .</dd>
</dl>
</li>
</ul>
<a name="withFollowUpPrompt-com.amazonaws.services.lexmodelbuilding.model.FollowUpPrompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFollowUpPrompt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withFollowUpPrompt(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FollowUpPrompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FollowUpPrompt</a>&nbsp;followUpPrompt)</pre>
<div class="block"><p>
 If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is
 fulfilled. For more information, see .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followUpPrompt</code> - If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is
        fulfilled. For more information, see .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConclusionStatement-com.amazonaws.services.lexmodelbuilding.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConclusionStatement</h4>
<pre>public&nbsp;void&nbsp;setConclusionStatement(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;conclusionStatement)</pre>
<div class="block"><p>
 After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent, Amazon
 Lex conveys this statement to the user.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conclusionStatement</code> - After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent,
        Amazon Lex conveys this statement to the user.</dd>
</dl>
</li>
</ul>
<a name="getConclusionStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusionStatement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;getConclusionStatement()</pre>
<div class="block"><p>
 After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent, Amazon
 Lex conveys this statement to the user.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent,
         Amazon Lex conveys this statement to the user.</dd>
</dl>
</li>
</ul>
<a name="withConclusionStatement-com.amazonaws.services.lexmodelbuilding.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConclusionStatement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withConclusionStatement(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a>&nbsp;conclusionStatement)</pre>
<div class="block"><p>
 After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent, Amazon
 Lex conveys this statement to the user.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conclusionStatement</code> - After the Lambda function specified in the <code>fulfillmentActivity</code> element fulfills the intent,
        Amazon Lex conveys this statement to the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDialogCodeHook-com.amazonaws.services.lexmodelbuilding.model.CodeHook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogCodeHook</h4>
<pre>public&nbsp;void&nbsp;setDialogCodeHook(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CodeHook.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CodeHook</a>&nbsp;dialogCodeHook)</pre>
<div class="block"><p>
 If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input. For more information,
 see .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogCodeHook</code> - If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input. For more
        information, see .</dd>
</dl>
</li>
</ul>
<a name="getDialogCodeHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogCodeHook</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CodeHook.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CodeHook</a>&nbsp;getDialogCodeHook()</pre>
<div class="block"><p>
 If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input. For more information,
 see .
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input. For more
         information, see .</dd>
</dl>
</li>
</ul>
<a name="withDialogCodeHook-com.amazonaws.services.lexmodelbuilding.model.CodeHook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDialogCodeHook</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withDialogCodeHook(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CodeHook.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CodeHook</a>&nbsp;dialogCodeHook)</pre>
<div class="block"><p>
 If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input. For more information,
 see .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogCodeHook</code> - If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input. For more
        information, see .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFulfillmentActivity-com.amazonaws.services.lexmodelbuilding.model.FulfillmentActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFulfillmentActivity</h4>
<pre>public&nbsp;void&nbsp;setFulfillmentActivity(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FulfillmentActivity.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FulfillmentActivity</a>&nbsp;fulfillmentActivity)</pre>
<div class="block"><p>
 Describes how the intent is fulfilled. For more information, see .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fulfillmentActivity</code> - Describes how the intent is fulfilled. For more information, see .</dd>
</dl>
</li>
</ul>
<a name="getFulfillmentActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFulfillmentActivity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FulfillmentActivity.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FulfillmentActivity</a>&nbsp;getFulfillmentActivity()</pre>
<div class="block"><p>
 Describes how the intent is fulfilled. For more information, see .
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes how the intent is fulfilled. For more information, see .</dd>
</dl>
</li>
</ul>
<a name="withFulfillmentActivity-com.amazonaws.services.lexmodelbuilding.model.FulfillmentActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFulfillmentActivity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withFulfillmentActivity(<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FulfillmentActivity.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FulfillmentActivity</a>&nbsp;fulfillmentActivity)</pre>
<div class="block"><p>
 Describes how the intent is fulfilled. For more information, see .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fulfillmentActivity</code> - Describes how the intent is fulfilled. For more information, see .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setParentIntentSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentIntentSignature</h4>
<pre>public&nbsp;void&nbsp;setParentIntentSignature(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentIntentSignature)</pre>
<div class="block"><p>
 A unique identifier for a built-in intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentIntentSignature</code> - A unique identifier for a built-in intent.</dd>
</dl>
</li>
</ul>
<a name="getParentIntentSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIntentSignature</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentIntentSignature()</pre>
<div class="block"><p>
 A unique identifier for a built-in intent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier for a built-in intent.</dd>
</dl>
</li>
</ul>
<a name="withParentIntentSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParentIntentSignature</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withParentIntentSignature(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentIntentSignature)</pre>
<div class="block"><p>
 A unique identifier for a built-in intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentIntentSignature</code> - A unique identifier for a built-in intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedDate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdatedDate)</pre>
<div class="block"><p>
 The date that the intent was updated. When you create a resource, the creation date and the last updated date are
 the same.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdatedDate</code> - The date that the intent was updated. When you create a resource, the creation date and the last updated
        date are the same.</dd>
</dl>
</li>
</ul>
<a name="getLastUpdatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastUpdatedDate()</pre>
<div class="block"><p>
 The date that the intent was updated. When you create a resource, the creation date and the last updated date are
 the same.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date that the intent was updated. When you create a resource, the creation date and the last updated
         date are the same.</dd>
</dl>
</li>
</ul>
<a name="withLastUpdatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastUpdatedDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withLastUpdatedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdatedDate)</pre>
<div class="block"><p>
 The date that the intent was updated. When you create a resource, the creation date and the last updated date are
 the same.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdatedDate</code> - The date that the intent was updated. When you create a resource, the creation date and the last updated
        date are the same.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</pre>
<div class="block"><p>
 The date that the intent was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdDate</code> - The date that the intent was created.</dd>
</dl>
</li>
</ul>
<a name="getCreatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedDate()</pre>
<div class="block"><p>
 The date that the intent was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date that the intent was created.</dd>
</dl>
</li>
</ul>
<a name="withCreatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withCreatedDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</pre>
<div class="block"><p>
 The date that the intent was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdDate</code> - The date that the intent was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block"><p>
 The version of the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The version of the intent.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block"><p>
 The version of the intent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the intent.</dd>
</dl>
</li>
</ul>
<a name="withVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block"><p>
 The version of the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The version of the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;void&nbsp;setChecksum(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</pre>
<div class="block"><p>
 Checksum of the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksum</code> - Checksum of the intent.</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChecksum()</pre>
<div class="block"><p>
 Checksum of the intent.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Checksum of the intent.</dd>
</dl>
</li>
</ul>
<a name="withChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChecksum</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;withChecksum(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</pre>
<div class="block"><p>
 Checksum of the intent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksum</code> - Checksum of the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" target="_top">Frames</a></li>
<li><a href="GetIntentResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
