<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.lexmodelbuilding.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.lexmodelbuilding.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexmodelbuilding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/lexruntime/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexmodelbuilding/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.lexmodelbuilding.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/BotAliasMetadata.html" title="class in com.amazonaws.services.lexmodelbuilding.model">BotAliasMetadata</a></td>
<td class="colLast">
<div class="block">
 Provides information about a bot alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/BotChannelAssociation.html" title="class in com.amazonaws.services.lexmodelbuilding.model">BotChannelAssociation</a></td>
<td class="colLast">
<div class="block">
 Represents an association between an Amazon Lex bot and an external messaging platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/BotMetadata.html" title="class in com.amazonaws.services.lexmodelbuilding.model">BotMetadata</a></td>
<td class="colLast">
<div class="block">
 Provides information about a bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/BuiltinIntentMetadata.html" title="class in com.amazonaws.services.lexmodelbuilding.model">BuiltinIntentMetadata</a></td>
<td class="colLast">
<div class="block">
 Provides metadata for a built-in intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/BuiltinIntentSlot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">BuiltinIntentSlot</a></td>
<td class="colLast">
<div class="block">
 Provides information about a slot used in a built-in intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/BuiltinSlotTypeMetadata.html" title="class in com.amazonaws.services.lexmodelbuilding.model">BuiltinSlotTypeMetadata</a></td>
<td class="colLast">
<div class="block">
 Provides information about a built in slot type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CodeHook.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CodeHook</a></td>
<td class="colLast">
<div class="block">
 Specifies a Lambda function that verifies requests to a bot or fulfills the user's request to a bot..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CreateBotVersionRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CreateBotVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CreateBotVersionResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CreateBotVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CreateIntentVersionRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CreateIntentVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CreateIntentVersionResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CreateIntentVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CreateSlotTypeVersionRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CreateSlotTypeVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/CreateSlotTypeVersionResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">CreateSlotTypeVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteBotAliasRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteBotAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteBotAliasResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteBotAliasResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteBotChannelAssociationRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteBotChannelAssociationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteBotChannelAssociationResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteBotChannelAssociationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteBotRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteBotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteBotResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteBotResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteBotVersionRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteBotVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteBotVersionResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteBotVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteIntentRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteIntentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteIntentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteIntentVersionRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteIntentVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteIntentVersionResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteIntentVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteSlotTypeRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteSlotTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteSlotTypeResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteSlotTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteSlotTypeVersionRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteSlotTypeVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteSlotTypeVersionResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteSlotTypeVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteUtterancesRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteUtterancesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/DeleteUtterancesResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">DeleteUtterancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/EnumerationValue.html" title="class in com.amazonaws.services.lexmodelbuilding.model">EnumerationValue</a></td>
<td class="colLast">
<div class="block">
 Each slot type can have a set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FollowUpPrompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FollowUpPrompt</a></td>
<td class="colLast">
<div class="block">
 After an intent is fulfilled, you might prompt the user for additional activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FulfillmentActivity.html" title="class in com.amazonaws.services.lexmodelbuilding.model">FulfillmentActivity</a></td>
<td class="colLast">
<div class="block">
 Describes how the intent is fulfilled after the user provides all of the information required for the intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotAliasesRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotAliasesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotAliasesResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotAliasesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotAliasRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotAliasResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotAliasResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotChannelAssociationRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotChannelAssociationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotChannelAssociationResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotChannelAssociationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotChannelAssociationsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotChannelAssociationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotChannelAssociationsResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotChannelAssociationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotsResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotVersionsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBotVersionsResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBotVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBuiltinIntentRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBuiltinIntentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBuiltinIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBuiltinIntentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBuiltinIntentsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBuiltinIntentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBuiltinIntentsResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBuiltinIntentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBuiltinSlotTypesRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBuiltinSlotTypesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetBuiltinSlotTypesResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetBuiltinSlotTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentsResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentVersionsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetIntentVersionsResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetIntentVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetSlotTypeRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetSlotTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetSlotTypeResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetSlotTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetSlotTypesRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetSlotTypesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetSlotTypesResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetSlotTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetSlotTypeVersionsRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetSlotTypeVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetSlotTypeVersionsResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetSlotTypeVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetUtterancesViewRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetUtterancesViewRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/GetUtterancesViewResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">GetUtterancesViewResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Intent.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Intent</a></td>
<td class="colLast">
<div class="block">
 Identifies the specific version of an intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/IntentMetadata.html" title="class in com.amazonaws.services.lexmodelbuilding.model">IntentMetadata</a></td>
<td class="colLast">
<div class="block">
 Provides information about an intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Message.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Message</a></td>
<td class="colLast">
<div class="block">
 The message object that provides the message text and its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Prompt.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Prompt</a></td>
<td class="colLast">
<div class="block">
 Obtains information from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PutBotAliasRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PutBotAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PutBotAliasResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PutBotAliasResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PutBotRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PutBotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PutBotResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PutBotResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PutIntentRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PutIntentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PutIntentResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PutIntentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PutSlotTypeRequest.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PutSlotTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PutSlotTypeResult.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PutSlotTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/ResourceReference.html" title="class in com.amazonaws.services.lexmodelbuilding.model">ResourceReference</a></td>
<td class="colLast">
<div class="block">
 Describes the resource that refers to the resource that you are attempting to delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Slot.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Slot</a></td>
<td class="colLast">
<div class="block">
 Identifies the version of a specific slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/SlotTypeMetadata.html" title="class in com.amazonaws.services.lexmodelbuilding.model">SlotTypeMetadata</a></td>
<td class="colLast">
<div class="block">
 Provides information about a slot type..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Statement.html" title="class in com.amazonaws.services.lexmodelbuilding.model">Statement</a></td>
<td class="colLast">
<div class="block">
 A collection of messages that convey information to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/UtteranceData.html" title="class in com.amazonaws.services.lexmodelbuilding.model">UtteranceData</a></td>
<td class="colLast">
<div class="block">
 Provides information about a single utterance that was made to your bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/UtteranceList.html" title="class in com.amazonaws.services.lexmodelbuilding.model">UtteranceList</a></td>
<td class="colLast">
<div class="block">
 Provides a list of utterances that have been made to a specific version of your bot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/ChannelType.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">ChannelType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/ContentType.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">ContentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/FulfillmentActivityType.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">FulfillmentActivityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Locale.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">Locale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/ProcessBehavior.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">ProcessBehavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/ReferenceType.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">ReferenceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/SlotConstraint.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">SlotConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/Status.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/StatusType.html" title="enum in com.amazonaws.services.lexmodelbuilding.model">StatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/AmazonLexModelBuildingException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">AmazonLexModelBuildingException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Lex Model Building Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/BadRequestException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">BadRequestException</a></td>
<td class="colLast">
<div class="block">
 The request is not well formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/ConflictException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">ConflictException</a></td>
<td class="colLast">
<div class="block">
 There was a conflict processing the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/InternalFailureException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">InternalFailureException</a></td>
<td class="colLast">
<div class="block">
 An internal Amazon Lex error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/LimitExceededException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The request exceeded a limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/NotFoundException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 The resource specified in the request was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/PreconditionFailedException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">PreconditionFailedException</a></td>
<td class="colLast">
<div class="block">
 The checksum of the resource that you are trying to change does not match the checksum in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lexmodelbuilding/model/ResourceInUseException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The resource that you are attempting to delete is referred to by another resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexmodelbuilding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/lexruntime/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexmodelbuilding/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
