<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkerBase (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkerBase (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/TimerException.html" title="class in com.amazonaws.services.simpleworkflow.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" target="_top">Frames</a></li>
<li><a href="WorkerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow</div>
<h2 title="Interface WorkerBase" class="title">Interface WorkerBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/SuspendableWorker.html" title="interface in com.amazonaws.services.simpleworkflow.flow">SuspendableWorker</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivityWorker</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">GenericActivityWorker</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">GenericWorker</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorkflowWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">GenericWorkflowWorker</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/spring/SpringActivityWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.spring">SpringActivityWorker</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/spring/SpringWorkflowWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.spring">SpringWorkflowWorker</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowWorker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorkerBase</span>
extends <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/SuspendableWorker.html" title="interface in com.amazonaws.services.simpleworkflow.flow">SuspendableWorker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getDomainRetentionPeriodInDays--">getDomainRetentionPeriodInDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getIdentity--">getIdentity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getMaximumPollRateIntervalMilliseconds--">getMaximumPollRateIntervalMilliseconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getMaximumPollRatePerSecond--">getMaximumPollRatePerSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffCoefficient--">getPollBackoffCoefficient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffInitialInterval--">getPollBackoffInitialInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffMaximumInterval--">getPollBackoffMaximumInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollThreadCount--">getPollThreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getTaskListToPoll--">getTaskListToPoll</a></span>()</code>
<div class="block">Task list name that given worker polls for tasks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getUncaughtExceptionHandler--">getUncaughtExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isDisableServiceShutdownOnStop--">isDisableServiceShutdownOnStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isDisableTypeRegistrationOnStart--">isDisableTypeRegistrationOnStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRegisterDomain--">isRegisterDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll--">registerTypesToPoll</a></span>()</code>
<div class="block">Try to register every type (activity or workflow depending on worker)
 that are configured with the worker.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableServiceShutdownOnStop-boolean-">setDisableServiceShutdownOnStop</a></span>(boolean&nbsp;disableServiceShutdownOnStop)</code>
<div class="block">When set to false (which is default) at the beginning of the worker
 shutdown <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#shutdown--"><code>AmazonSimpleWorkflow.shutdown()</code></a> is called.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart-boolean-">setDisableTypeRegistrationOnStart</a></span>(boolean&nbsp;disableTypeRegistrationOnStart)</code>
<div class="block">When set to true disables types registration on start even if
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/SkipTypeRegistration.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>SkipTypeRegistration</code></a> is not specified.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDomainRetentionPeriodInDays-long-">setDomainRetentionPeriodInDays</a></span>(long&nbsp;domainRetentionPeriodInDays)</code>
<div class="block">Value of DomainRetentionPeriodInDays parameter passed to
 <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerDomain-com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest-"><code>AmazonSimpleWorkflow.registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)</code></a> call.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setIdentity-java.lang.String-">setIdentity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identity)</code>
<div class="block">Set the identity that worker specifies in the poll requests.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRateIntervalMilliseconds-int-">setMaximumPollRateIntervalMilliseconds</a></span>(int&nbsp;maximumPollRateIntervalMilliseconds)</code>
<div class="block">The sliding window interval used to measure the poll rate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRatePerSecond-double-">setMaximumPollRatePerSecond</a></span>(double&nbsp;maximumPollRatePerSecond)</code>
<div class="block">Maximum number of poll request to the task list per second allowed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffCoefficient-double-">setPollBackoffCoefficient</a></span>(double&nbsp;backoffCoefficient)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval-long-">setPollBackoffInitialInterval</a></span>(long&nbsp;backoffInitialInterval)</code>
<div class="block">Failed poll requests are retried after an interval defined by an
 exponential backoff algorithm.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffMaximumInterval-long-">setPollBackoffMaximumInterval</a></span>(long&nbsp;backoffMaximumInterval)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollThreadCount-int-">setPollThreadCount</a></span>(int&nbsp;threadCount)</code>
<div class="block">Defines how many concurrent threads are used by the given worker to poll
 the specified task list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setRegisterDomain-boolean-">setRegisterDomain</a></span>(boolean&nbsp;registerDomain)</code>
<div class="block">Should domain be registered on startup.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setUncaughtExceptionHandler</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;uncaughtExceptionHandler)</code>
<div class="block">Handler notified about poll request and other unexpected failures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.simpleworkflow.flow.Suspendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.simpleworkflow.flow.<a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</a></h3>
<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#resumePolling--">resumePolling</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#suspendPolling--">suspendPolling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.simpleworkflow.flow.WorkerLifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.simpleworkflow.flow.<a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</a></h3>
<code><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#awaitTermination-long-java.util.concurrent.TimeUnit-">awaitTermination</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdown--">shutdown</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdownAndAwaitTermination-long-java.util.concurrent.TimeUnit-">shutdownAndAwaitTermination</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdownNow--">shutdownNow</a>, <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre><a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;getService()</pre>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
</li>
</ul>
<a name="isRegisterDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisterDomain</h4>
<pre>boolean&nbsp;isRegisterDomain()</pre>
</li>
</ul>
<a name="setRegisterDomain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterDomain</h4>
<pre>void&nbsp;setRegisterDomain(boolean&nbsp;registerDomain)</pre>
<div class="block">Should domain be registered on startup. Default is <code>false</code>.
 When enabled <code>#setDomainRetentionPeriodInDays(Long)</code> property is
 required.</div>
</li>
</ul>
<a name="getDomainRetentionPeriodInDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainRetentionPeriodInDays</h4>
<pre>long&nbsp;getDomainRetentionPeriodInDays()</pre>
</li>
</ul>
<a name="setDomainRetentionPeriodInDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainRetentionPeriodInDays</h4>
<pre>void&nbsp;setDomainRetentionPeriodInDays(long&nbsp;domainRetentionPeriodInDays)</pre>
<div class="block">Value of DomainRetentionPeriodInDays parameter passed to
 <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerDomain-com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest-"><code>AmazonSimpleWorkflow.registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)</code></a> call. Required when
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRegisterDomain--"><code>isRegisterDomain()</code></a> is <code>true</code>.</div>
</li>
</ul>
<a name="getTaskListToPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskListToPoll</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskListToPoll()</pre>
<div class="block">Task list name that given worker polls for tasks.</div>
</li>
</ul>
<a name="getMaximumPollRatePerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPollRatePerSecond</h4>
<pre>double&nbsp;getMaximumPollRatePerSecond()</pre>
</li>
</ul>
<a name="setMaximumPollRatePerSecond-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPollRatePerSecond</h4>
<pre>void&nbsp;setMaximumPollRatePerSecond(double&nbsp;maximumPollRatePerSecond)</pre>
<div class="block">Maximum number of poll request to the task list per second allowed.
 Default is 0 which means unlimited.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRateIntervalMilliseconds-int-"><code>setMaximumPollRateIntervalMilliseconds(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumPollRateIntervalMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPollRateIntervalMilliseconds</h4>
<pre>int&nbsp;getMaximumPollRateIntervalMilliseconds()</pre>
</li>
</ul>
<a name="setMaximumPollRateIntervalMilliseconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPollRateIntervalMilliseconds</h4>
<pre>void&nbsp;setMaximumPollRateIntervalMilliseconds(int&nbsp;maximumPollRateIntervalMilliseconds)</pre>
<div class="block">The sliding window interval used to measure the poll rate. Controls
 allowed rate burstiness. For example if allowed rate is 10 per second and
 poll rate interval is 100 milliseconds the poller is not going to allow
 more then one poll per 100 milliseconds. If poll rate interval is 10
 seconds then 100 request can be emitted as fast as possible, but then the
 polling stops until 10 seconds pass.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRatePerSecond-double-"><code>setMaximumPollRatePerSecond(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUncaughtExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncaughtExceptionHandler</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;getUncaughtExceptionHandler()</pre>
</li>
</ul>
<a name="setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncaughtExceptionHandler</h4>
<pre>void&nbsp;setUncaughtExceptionHandler(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;uncaughtExceptionHandler)</pre>
<div class="block">Handler notified about poll request and other unexpected failures. The
 default implementation logs the failures using ERROR level.</div>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentity()</pre>
</li>
</ul>
<a name="setIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>void&nbsp;setIdentity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identity)</pre>
<div class="block">Set the identity that worker specifies in the poll requests. This value
 ends up stored in the identity field of the corresponding Start history
 event. Default is "pid"@"host".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - maximum size is 256 characters.</dd>
</dl>
</li>
</ul>
<a name="getPollBackoffInitialInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollBackoffInitialInterval</h4>
<pre>long&nbsp;getPollBackoffInitialInterval()</pre>
</li>
</ul>
<a name="setPollBackoffInitialInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollBackoffInitialInterval</h4>
<pre>void&nbsp;setPollBackoffInitialInterval(long&nbsp;backoffInitialInterval)</pre>
<div class="block">Failed poll requests are retried after an interval defined by an
 exponential backoff algorithm. See BackoffThrottler for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backoffInitialInterval</code> - the interval between failure and the first retry. Default is
            100.</dd>
</dl>
</li>
</ul>
<a name="getPollBackoffMaximumInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollBackoffMaximumInterval</h4>
<pre>long&nbsp;getPollBackoffMaximumInterval()</pre>
</li>
</ul>
<a name="setPollBackoffMaximumInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollBackoffMaximumInterval</h4>
<pre>void&nbsp;setPollBackoffMaximumInterval(long&nbsp;backoffMaximumInterval)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backoffMaximumInterval</code> - maximum interval between poll request retries. Default is
            60000 (one minute).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval-long-"><code>setPollBackoffInitialInterval(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPollBackoffCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollBackoffCoefficient</h4>
<pre>double&nbsp;getPollBackoffCoefficient()</pre>
</li>
</ul>
<a name="setPollBackoffCoefficient-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollBackoffCoefficient</h4>
<pre>void&nbsp;setPollBackoffCoefficient(double&nbsp;backoffCoefficient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backoffCoefficient</code> - coefficient that defines how fast retry interval grows in case
            of poll request failures. Default is 2.0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval-long-"><code>setPollBackoffInitialInterval(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDisableServiceShutdownOnStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableServiceShutdownOnStop</h4>
<pre>boolean&nbsp;isDisableServiceShutdownOnStop()</pre>
</li>
</ul>
<a name="setDisableServiceShutdownOnStop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableServiceShutdownOnStop</h4>
<pre>void&nbsp;setDisableServiceShutdownOnStop(boolean&nbsp;disableServiceShutdownOnStop)</pre>
<div class="block">When set to false (which is default) at the beginning of the worker
 shutdown <a href="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#shutdown--"><code>AmazonSimpleWorkflow.shutdown()</code></a> is called. It causes all
 outstanding long poll request to disconnect. But also causes all future
 request (for example activity completions) to SWF fail.</div>
</li>
</ul>
<a name="getPollThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollThreadCount</h4>
<pre>int&nbsp;getPollThreadCount()</pre>
</li>
</ul>
<a name="setPollThreadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollThreadCount</h4>
<pre>void&nbsp;setPollThreadCount(int&nbsp;threadCount)</pre>
<div class="block">Defines how many concurrent threads are used by the given worker to poll
 the specified task list. Default is 1. Note that in case of
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow"><code>ActivityWorker</code></a> two separate threads pools are used. One for
 polling and another one for executing activities. The size of the
 activity execution thread pool is defined through
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setTaskExecutorThreadPoolSize-int-"><code>ActivityWorker.setTaskExecutorThreadPoolSize(int)</code></a>.</div>
</li>
</ul>
<a name="registerTypesToPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTypesToPoll</h4>
<pre>void&nbsp;registerTypesToPoll()</pre>
<div class="block">Try to register every type (activity or workflow depending on worker)
 that are configured with the worker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart-boolean-"><code>setDisableTypeRegistrationOnStart(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="setDisableTypeRegistrationOnStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableTypeRegistrationOnStart</h4>
<pre>void&nbsp;setDisableTypeRegistrationOnStart(boolean&nbsp;disableTypeRegistrationOnStart)</pre>
<div class="block">When set to true disables types registration on start even if
 <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/SkipTypeRegistration.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>SkipTypeRegistration</code></a> is not specified. Types still can be
 registered by calling <a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll--"><code>registerTypesToPoll()</code></a>.</div>
</li>
</ul>
<a name="isDisableTypeRegistrationOnStart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisableTypeRegistrationOnStart</h4>
<pre>boolean&nbsp;isDisableTypeRegistrationOnStart()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/TimerException.html" title="class in com.amazonaws.services.simpleworkflow.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" target="_top">Frames</a></li>
<li><a href="WorkerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
