<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.appstream.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/appstream/model/package-summary.html" target="classFrame">com.amazonaws.services.appstream.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">Application</a></li>
<li><a href="AssociateFleetRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">AssociateFleetRequest</a></li>
<li><a href="AssociateFleetResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">AssociateFleetResult</a></li>
<li><a href="ComputeCapacity.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ComputeCapacity</a></li>
<li><a href="ComputeCapacityStatus.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ComputeCapacityStatus</a></li>
<li><a href="CreateFleetRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">CreateFleetRequest</a></li>
<li><a href="CreateFleetResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">CreateFleetResult</a></li>
<li><a href="CreateStackRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">CreateStackRequest</a></li>
<li><a href="CreateStackResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">CreateStackResult</a></li>
<li><a href="CreateStreamingURLRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">CreateStreamingURLRequest</a></li>
<li><a href="CreateStreamingURLResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">CreateStreamingURLResult</a></li>
<li><a href="DeleteFleetRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DeleteFleetRequest</a></li>
<li><a href="DeleteFleetResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DeleteFleetResult</a></li>
<li><a href="DeleteStackRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DeleteStackRequest</a></li>
<li><a href="DeleteStackResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DeleteStackResult</a></li>
<li><a href="DescribeFleetsRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DescribeFleetsRequest</a></li>
<li><a href="DescribeFleetsResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DescribeFleetsResult</a></li>
<li><a href="DescribeImagesRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DescribeImagesRequest</a></li>
<li><a href="DescribeImagesResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DescribeImagesResult</a></li>
<li><a href="DescribeSessionsRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DescribeSessionsRequest</a></li>
<li><a href="DescribeSessionsResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DescribeSessionsResult</a></li>
<li><a href="DescribeStacksRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DescribeStacksRequest</a></li>
<li><a href="DescribeStacksResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DescribeStacksResult</a></li>
<li><a href="DisassociateFleetRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DisassociateFleetRequest</a></li>
<li><a href="DisassociateFleetResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">DisassociateFleetResult</a></li>
<li><a href="ExpireSessionRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ExpireSessionRequest</a></li>
<li><a href="ExpireSessionResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ExpireSessionResult</a></li>
<li><a href="Fleet.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">Fleet</a></li>
<li><a href="FleetError.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">FleetError</a></li>
<li><a href="Image.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">Image</a></li>
<li><a href="ImageStateChangeReason.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ImageStateChangeReason</a></li>
<li><a href="ListAssociatedFleetsRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ListAssociatedFleetsRequest</a></li>
<li><a href="ListAssociatedFleetsResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ListAssociatedFleetsResult</a></li>
<li><a href="ListAssociatedStacksRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ListAssociatedStacksRequest</a></li>
<li><a href="ListAssociatedStacksResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ListAssociatedStacksResult</a></li>
<li><a href="Session.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">Session</a></li>
<li><a href="Stack.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">Stack</a></li>
<li><a href="StackError.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">StackError</a></li>
<li><a href="StartFleetRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">StartFleetRequest</a></li>
<li><a href="StartFleetResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">StartFleetResult</a></li>
<li><a href="StopFleetRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">StopFleetRequest</a></li>
<li><a href="StopFleetResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">StopFleetResult</a></li>
<li><a href="StorageConnector.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">StorageConnector</a></li>
<li><a href="UpdateFleetRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">UpdateFleetRequest</a></li>
<li><a href="UpdateFleetResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">UpdateFleetResult</a></li>
<li><a href="UpdateStackRequest.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">UpdateStackRequest</a></li>
<li><a href="UpdateStackResult.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">UpdateStackResult</a></li>
<li><a href="VpcConfig.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">VpcConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthenticationType.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">AuthenticationType</a></li>
<li><a href="FleetAttribute.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">FleetAttribute</a></li>
<li><a href="FleetErrorCode.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">FleetErrorCode</a></li>
<li><a href="FleetState.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">FleetState</a></li>
<li><a href="ImageState.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">ImageState</a></li>
<li><a href="ImageStateChangeReasonCode.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">ImageStateChangeReasonCode</a></li>
<li><a href="PlatformType.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">PlatformType</a></li>
<li><a href="SessionState.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">SessionState</a></li>
<li><a href="StackErrorCode.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">StackErrorCode</a></li>
<li><a href="StorageConnectorType.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">StorageConnectorType</a></li>
<li><a href="VisibilityType.html" title="enum in com.amazonaws.services.appstream.model" target="classFrame">VisibilityType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonAppStreamException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">AmazonAppStreamException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="IncompatibleImageException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">IncompatibleImageException</a></li>
<li><a href="InvalidParameterCombinationException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">InvalidParameterCombinationException</a></li>
<li><a href="InvalidRoleException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">InvalidRoleException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">LimitExceededException</a></li>
<li><a href="OperationNotPermittedException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">OperationNotPermittedException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ResourceNotAvailableException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ResourceNotAvailableException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.appstream.model" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
