<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.appstream.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.appstream.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/appstream/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/appstream/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/appstream/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.appstream.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/Application.html" title="class in com.amazonaws.services.appstream.model">Application</a></td>
<td class="colLast">
<div class="block">
 An entry for a single application in the application catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/AssociateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">AssociateFleetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/AssociateFleetResult.html" title="class in com.amazonaws.services.appstream.model">AssociateFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ComputeCapacity.html" title="class in com.amazonaws.services.appstream.model">ComputeCapacity</a></td>
<td class="colLast">
<div class="block">
 The capacity configuration for the fleet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ComputeCapacityStatus.html" title="class in com.amazonaws.services.appstream.model">ComputeCapacityStatus</a></td>
<td class="colLast">
<div class="block">
 The capacity information for the fleet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/CreateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">CreateFleetRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for the new fleet to create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/CreateFleetResult.html" title="class in com.amazonaws.services.appstream.model">CreateFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/CreateStackRequest.html" title="class in com.amazonaws.services.appstream.model">CreateStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/CreateStackResult.html" title="class in com.amazonaws.services.appstream.model">CreateStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/CreateStreamingURLRequest.html" title="class in com.amazonaws.services.appstream.model">CreateStreamingURLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/CreateStreamingURLResult.html" title="class in com.amazonaws.services.appstream.model">CreateStreamingURLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DeleteFleetRequest.html" title="class in com.amazonaws.services.appstream.model">DeleteFleetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DeleteFleetResult.html" title="class in com.amazonaws.services.appstream.model">DeleteFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DeleteStackRequest.html" title="class in com.amazonaws.services.appstream.model">DeleteStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DeleteStackResult.html" title="class in com.amazonaws.services.appstream.model">DeleteStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DescribeFleetsRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeFleetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DescribeFleetsResult.html" title="class in com.amazonaws.services.appstream.model">DescribeFleetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeImagesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DescribeImagesResult.html" title="class in com.amazonaws.services.appstream.model">DescribeImagesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DescribeSessionsRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeSessionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DescribeSessionsResult.html" title="class in com.amazonaws.services.appstream.model">DescribeSessionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeStacksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DescribeStacksResult.html" title="class in com.amazonaws.services.appstream.model">DescribeStacksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DisassociateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">DisassociateFleetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/DisassociateFleetResult.html" title="class in com.amazonaws.services.appstream.model">DisassociateFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ExpireSessionRequest.html" title="class in com.amazonaws.services.appstream.model">ExpireSessionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ExpireSessionResult.html" title="class in com.amazonaws.services.appstream.model">ExpireSessionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/Fleet.html" title="class in com.amazonaws.services.appstream.model">Fleet</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for a fleet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/FleetError.html" title="class in com.amazonaws.services.appstream.model">FleetError</a></td>
<td class="colLast">
<div class="block">
 The details of the fleet error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/Image.html" title="class in com.amazonaws.services.appstream.model">Image</a></td>
<td class="colLast">
<div class="block">
 New streaming instances are booted from images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ImageStateChangeReason.html" title="class in com.amazonaws.services.appstream.model">ImageStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The reason why the last state change occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ListAssociatedFleetsRequest.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedFleetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ListAssociatedFleetsResult.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedFleetsResult</a></td>
<td class="colLast">
<div class="block">
 The response from a successful operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ListAssociatedStacksRequest.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedStacksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ListAssociatedStacksResult.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedStacksResult</a></td>
<td class="colLast">
<div class="block">
 The response from a successful operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/Session.html" title="class in com.amazonaws.services.appstream.model">Session</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for a streaming session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/Stack.html" title="class in com.amazonaws.services.appstream.model">Stack</a></td>
<td class="colLast">
<div class="block">
 Details about a stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/StackError.html" title="class in com.amazonaws.services.appstream.model">StackError</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for a stack error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/StartFleetRequest.html" title="class in com.amazonaws.services.appstream.model">StartFleetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/StartFleetResult.html" title="class in com.amazonaws.services.appstream.model">StartFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/StopFleetRequest.html" title="class in com.amazonaws.services.appstream.model">StopFleetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/StopFleetResult.html" title="class in com.amazonaws.services.appstream.model">StopFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/StorageConnector.html" title="class in com.amazonaws.services.appstream.model">StorageConnector</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for a storage connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/UpdateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">UpdateFleetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/UpdateFleetResult.html" title="class in com.amazonaws.services.appstream.model">UpdateFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/UpdateStackRequest.html" title="class in com.amazonaws.services.appstream.model">UpdateStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/UpdateStackResult.html" title="class in com.amazonaws.services.appstream.model">UpdateStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/VpcConfig.html" title="class in com.amazonaws.services.appstream.model">VpcConfig</a></td>
<td class="colLast">
<div class="block">
 VPC configuration information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/AuthenticationType.html" title="enum in com.amazonaws.services.appstream.model">AuthenticationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/FleetAttribute.html" title="enum in com.amazonaws.services.appstream.model">FleetAttribute</a></td>
<td class="colLast">
<div class="block">
 Fleet attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/FleetErrorCode.html" title="enum in com.amazonaws.services.appstream.model">FleetErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/FleetState.html" title="enum in com.amazonaws.services.appstream.model">FleetState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ImageState.html" title="enum in com.amazonaws.services.appstream.model">ImageState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ImageStateChangeReasonCode.html" title="enum in com.amazonaws.services.appstream.model">ImageStateChangeReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/PlatformType.html" title="enum in com.amazonaws.services.appstream.model">PlatformType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/SessionState.html" title="enum in com.amazonaws.services.appstream.model">SessionState</a></td>
<td class="colLast">
<div class="block">
 Possible values for the state of a streaming session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/StackErrorCode.html" title="enum in com.amazonaws.services.appstream.model">StackErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/StorageConnectorType.html" title="enum in com.amazonaws.services.appstream.model">StorageConnectorType</a></td>
<td class="colLast">
<div class="block">
 The type of storage connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/VisibilityType.html" title="enum in com.amazonaws.services.appstream.model">VisibilityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/AmazonAppStreamException.html" title="class in com.amazonaws.services.appstream.model">AmazonAppStreamException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon AppStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.appstream.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 An API error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/IncompatibleImageException.html" title="class in com.amazonaws.services.appstream.model">IncompatibleImageException</a></td>
<td class="colLast">
<div class="block">
 The image does not support storage connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.appstream.model">InvalidParameterCombinationException</a></td>
<td class="colLast">
<div class="block">
 Indicates an incorrect combination of parameters, or a missing parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/InvalidRoleException.html" title="class in com.amazonaws.services.appstream.model">InvalidRoleException</a></td>
<td class="colLast">
<div class="block">
 The specified role is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/LimitExceededException.html" title="class in com.amazonaws.services.appstream.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The requested limit exceeds the permitted limit for an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.appstream.model">OperationNotPermittedException</a></td>
<td class="colLast">
<div class="block">
 The attempted operation is not permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.appstream.model">ResourceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified resource already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ResourceInUseException.html" title="class in com.amazonaws.services.appstream.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The specified resource is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ResourceNotAvailableException.html" title="class in com.amazonaws.services.appstream.model">ResourceNotAvailableException</a></td>
<td class="colLast">
<div class="block">
 The specified resource exists and is not in use, but isn't available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/appstream/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.appstream.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified resource was not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/appstream/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/appstream/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/appstream/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
