<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:15 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudWatchAlarmConfiguration (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudWatchAlarmConfiguration (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/model/ChangeTagsForResourceResult.html" title="class in com.amazonaws.services.route53.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchRegion.html" title="enum in com.amazonaws.services.route53.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" target="_top">Frames</a></li>
<li><a href="CloudWatchAlarmConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.route53.model</div>
<h2 title="Class CloudWatchAlarmConfiguration" class="title">Class CloudWatchAlarmConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.route53.model.CloudWatchAlarmConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CloudWatchAlarmConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 A complex type that contains information about the CloudWatch alarm that Amazon Route 53 is monitoring for this
 health check.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/route53-2013-04-01/CloudWatchAlarmConfiguration"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.route53.model.CloudWatchAlarmConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#CloudWatchAlarmConfiguration--">CloudWatchAlarmConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#getComparisonOperator--">getComparisonOperator</a></span>()</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the
 dimensions for the metric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#getEvaluationPeriods--">getEvaluationPeriods</a></span>()</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is compared to
 the threshold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#getMetricName--">getMetricName</a></span>()</code>
<div class="block">
 The name of the CloudWatch metric that the alarm is associated with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">
 The namespace of the metric that the alarm is associated with.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in seconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#getStatistic--">getStatistic</a></span>()</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setComparisonOperator-com.amazonaws.services.route53.model.ComparisonOperator-">setComparisonOperator</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model">ComparisonOperator</a>&nbsp;comparisonOperator)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setComparisonOperator-java.lang.String-">setComparisonOperator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setDimensions-java.util.Collection-">setDimensions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the
 dimensions for the metric.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setEvaluationPeriods-java.lang.Integer-">setEvaluationPeriods</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;evaluationPeriods)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is compared to
 the threshold.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setMetricName-java.lang.String-">setMetricName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">
 The name of the CloudWatch metric that the alarm is associated with.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setNamespace-java.lang.String-">setNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">
 The namespace of the metric that the alarm is associated with.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setPeriod-java.lang.Integer-">setPeriod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in seconds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setStatistic-com.amazonaws.services.route53.model.Statistic-">setStatistic</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model">Statistic</a>&nbsp;statistic)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setStatistic-java.lang.String-">setStatistic</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statistic)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setThreshold-java.lang.Double-">setThreshold</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;threshold)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withComparisonOperator-com.amazonaws.services.route53.model.ComparisonOperator-">withComparisonOperator</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model">ComparisonOperator</a>&nbsp;comparisonOperator)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withComparisonOperator-java.lang.String-">withComparisonOperator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withDimensions-java.util.Collection-">withDimensions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the
 dimensions for the metric.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withDimensions-com.amazonaws.services.route53.model.Dimension...-">withDimensions</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a>...&nbsp;dimensions)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the
 dimensions for the metric.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withEvaluationPeriods-java.lang.Integer-">withEvaluationPeriods</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;evaluationPeriods)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is compared to
 the threshold.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withMetricName-java.lang.String-">withMetricName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">
 The name of the CloudWatch metric that the alarm is associated with.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withNamespace-java.lang.String-">withNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">
 The namespace of the metric that the alarm is associated with.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withPeriod-java.lang.Integer-">withPeriod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in seconds.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withStatistic-com.amazonaws.services.route53.model.Statistic-">withStatistic</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model">Statistic</a>&nbsp;statistic)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withStatistic-java.lang.String-">withStatistic</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statistic)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withThreshold-java.lang.Double-">withThreshold</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;threshold)</code>
<div class="block">
 For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudWatchAlarmConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudWatchAlarmConfiguration</h4>
<pre>public&nbsp;CloudWatchAlarmConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEvaluationPeriods-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationPeriods</h4>
<pre>public&nbsp;void&nbsp;setEvaluationPeriods(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;evaluationPeriods)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is compared to
 the threshold.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationPeriods</code> - For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is
        compared to the threshold.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationPeriods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getEvaluationPeriods()</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is compared to
 the threshold.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is
         compared to the threshold.</dd>
</dl>
</li>
</ul>
<a name="withEvaluationPeriods-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvaluationPeriods</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withEvaluationPeriods(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;evaluationPeriods)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is compared to
 the threshold.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationPeriods</code> - For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is
        compared to the threshold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setThreshold-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;threshold)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.</dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getThreshold()</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.</dd>
</dl>
</li>
</ul>
<a name="withThreshold-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withThreshold(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;threshold)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setComparisonOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonOperator</h4>
<pre>public&nbsp;void&nbsp;setComparisonOperator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
        comparison.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="getComparisonOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonOperator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComparisonOperator()</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for
         the comparison.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparisonOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withComparisonOperator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
        comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="setComparisonOperator-com.amazonaws.services.route53.model.ComparisonOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonOperator</h4>
<pre>public&nbsp;void&nbsp;setComparisonOperator(<a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model">ComparisonOperator</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
        comparison.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparisonOperator-com.amazonaws.services.route53.model.ComparisonOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withComparisonOperator(<a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model">ComparisonOperator</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
 comparison.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the
        comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model"><code>ComparisonOperator</code></a></dd>
</dl>
</li>
</ul>
<a name="setPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in seconds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in
        seconds.</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPeriod()</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in seconds.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in
         seconds.</dd>
</dl>
</li>
</ul>
<a name="withPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withPeriod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;period)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in seconds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in
        seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricName</h4>
<pre>public&nbsp;void&nbsp;setMetricName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block"><p>
 The name of the CloudWatch metric that the alarm is associated with.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - The name of the CloudWatch metric that the alarm is associated with.</dd>
</dl>
</li>
</ul>
<a name="getMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricName()</pre>
<div class="block"><p>
 The name of the CloudWatch metric that the alarm is associated with.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the CloudWatch metric that the alarm is associated with.</dd>
</dl>
</li>
</ul>
<a name="withMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withMetricName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block"><p>
 The name of the CloudWatch metric that the alarm is associated with.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - The name of the CloudWatch metric that the alarm is associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block"><p>
 The namespace of the metric that the alarm is associated with. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
 CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - The namespace of the metric that the alarm is associated with. For more information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
        CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block"><p>
 The namespace of the metric that the alarm is associated with. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
 CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The namespace of the metric that the alarm is associated with. For more information, see <a
         href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
         CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNamespace</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block"><p>
 The namespace of the metric that the alarm is associated with. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
 CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - The namespace of the metric that the alarm is associated with. For more information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
        CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistic</h4>
<pre>public&nbsp;void&nbsp;setStatistic(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statistic)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistic</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatistic()</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatistic</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withStatistic(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statistic)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatistic-com.amazonaws.services.route53.model.Statistic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistic</h4>
<pre>public&nbsp;void&nbsp;setStatistic(<a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model">Statistic</a>&nbsp;statistic)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatistic-com.amazonaws.services.route53.model.Statistic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatistic</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withStatistic(<a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model">Statistic</a>&nbsp;statistic)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistic</code> - For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model"><code>Statistic</code></a></dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a>&gt;&nbsp;getDimensions()</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the
 dimensions for the metric. For information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
 CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the metric that the CloudWatch alarm is associated with, a complex type that contains information
         about the dimensions for the metric. For information, see <a
         href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
         CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setDimensions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the
 dimensions for the metric. For information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
 CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - For the metric that the CloudWatch alarm is associated with, a complex type that contains information
        about the dimensions for the metric. For information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
        CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withDimensions-com.amazonaws.services.route53.model.Dimension...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withDimensions(<a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a>...&nbsp;dimensions)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the
 dimensions for the metric. For information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
 CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#setDimensions-java.util.Collection-"><code>setDimensions(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html#withDimensions-java.util.Collection-"><code>withDimensions(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - For the metric that the CloudWatch alarm is associated with, a complex type that contains information
        about the dimensions for the metric. For information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
        CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDimensions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;withDimensions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block"><p>
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the
 dimensions for the metric. For information, see <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
 CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - For the metric that the CloudWatch alarm is associated with, a complex type that contains information
        about the dimensions for the metric. For information, see <a
        href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html">Amazon
        CloudWatch Namespaces, Dimensions, and Metrics Reference</a> in the <i>Amazon CloudWatch User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/model/ChangeTagsForResourceResult.html" title="class in com.amazonaws.services.route53.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchRegion.html" title="enum in com.amazonaws.services.route53.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" target="_top">Frames</a></li>
<li><a href="CloudWatchAlarmConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
