<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:15 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateHostedZoneRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateHostedZoneRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" target="_top">Frames</a></li>
<li><a href="CreateHostedZoneRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.route53.model</div>
<h2 title="Class CreateHostedZoneRequest" class="title">Class CreateHostedZoneRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.route53.model.CreateHostedZoneRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateHostedZoneRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 A complex type that contains information about the request to create a hosted zone.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/route53-2013-04-01/CreateHostedZone" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.route53.model.CreateHostedZoneRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#CreateHostedZoneRequest--">CreateHostedZoneRequest</a></span>()</code>
<div class="block">Default constructor for CreateHostedZoneRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#CreateHostedZoneRequest-java.lang.String-java.lang.String-">CreateHostedZoneRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</code>
<div class="block">Constructs a new CreateHostedZoneRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#getCallerReference--">getCallerReference</a></span>()</code>
<div class="block">
 A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests to be
 retried without the risk of executing the operation twice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#getDelegationSetId--">getDelegationSetId</a></span>()</code>
<div class="block">
 If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53 assigned to
 the reusable delegation set when you created it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#getHostedZoneConfig--">getHostedZoneConfig</a></span>()</code>
<div class="block">
 (Optional) A complex type that contains the following optional values:</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#getName--">getName</a></span>()</code>
<div class="block">
 The name of the domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/VPC.html" title="class in com.amazonaws.services.route53.model">VPC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#getVPC--">getVPC</a></span>()</code>
<div class="block">
 (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're associating
 with this hosted zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#setCallerReference-java.lang.String-">setCallerReference</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</code>
<div class="block">
 A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests to be
 retried without the risk of executing the operation twice.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#setDelegationSetId-java.lang.String-">setDelegationSetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delegationSetId)</code>
<div class="block">
 If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53 assigned to
 the reusable delegation set when you created it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#setHostedZoneConfig-com.amazonaws.services.route53.model.HostedZoneConfig-">setHostedZoneConfig</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</a>&nbsp;hostedZoneConfig)</code>
<div class="block">
 (Optional) A complex type that contains the following optional values:</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the domain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#setVPC-com.amazonaws.services.route53.model.VPC-">setVPC</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/VPC.html" title="class in com.amazonaws.services.route53.model">VPC</a>&nbsp;vPC)</code>
<div class="block">
 (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're associating
 with this hosted zone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#withCallerReference-java.lang.String-">withCallerReference</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</code>
<div class="block">
 A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests to be
 retried without the risk of executing the operation twice.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#withDelegationSetId-java.lang.String-">withDelegationSetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delegationSetId)</code>
<div class="block">
 If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53 assigned to
 the reusable delegation set when you created it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#withHostedZoneConfig-com.amazonaws.services.route53.model.HostedZoneConfig-">withHostedZoneConfig</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</a>&nbsp;hostedZoneConfig)</code>
<div class="block">
 (Optional) A complex type that contains the following optional values:</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the domain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html#withVPC-com.amazonaws.services.route53.model.VPC-">withVPC</a></span>(<a href="../../../../../com/amazonaws/services/route53/model/VPC.html" title="class in com.amazonaws.services.route53.model">VPC</a>&nbsp;vPC)</code>
<div class="block">
 (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're associating
 with this hosted zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateHostedZoneRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateHostedZoneRequest</h4>
<pre>public&nbsp;CreateHostedZoneRequest()</pre>
<div class="block">Default constructor for CreateHostedZoneRequest object. Callers should use the setter or fluent setter (with...)
 methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="CreateHostedZoneRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateHostedZoneRequest</h4>
<pre>public&nbsp;CreateHostedZoneRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</pre>
<div class="block">Constructs a new CreateHostedZoneRequest object. Callers should use the setter or fluent setter (with...) methods
 to initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the domain. For resource record types that include a domain name, specify a fully qualified
        domain name, for example, <i>www.example.com</i>. The trailing dot is optional; Amazon Route 53 assumes
        that the domain name is fully qualified. This means that Amazon Route 53 treats <i>www.example.com</i>
        (without a trailing dot) and <i>www.example.com.</i> (with a trailing dot) as identical.</p>
        <p>
        If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If
        your domain name is registered with a registrar other than Amazon Route 53, change the name servers for
        your domain to the set of <code>NameServers</code> that <code>CreateHostedZone</code> returns in
        <code>DelegationSet</code>.</dd>
<dd><code>callerReference</code> - A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests
        to be retried without the risk of executing the operation twice. You must use a unique
        <code>CallerReference</code> string every time you submit a <code>CreateHostedZone</code> request.
        <code>CallerReference</code> can be any unique string, for example, a date/time stamp.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the domain. For resource record types that include a domain name, specify a fully qualified domain
 name, for example, <i>www.example.com</i>. The trailing dot is optional; Amazon Route 53 assumes that the domain
 name is fully qualified. This means that Amazon Route 53 treats <i>www.example.com</i> (without a trailing dot)
 and <i>www.example.com.</i> (with a trailing dot) as identical.
 </p>
 <p>
 If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If your
 domain name is registered with a registrar other than Amazon Route 53, change the name servers for your domain to
 the set of <code>NameServers</code> that <code>CreateHostedZone</code> returns in <code>DelegationSet</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the domain. For resource record types that include a domain name, specify a fully qualified
        domain name, for example, <i>www.example.com</i>. The trailing dot is optional; Amazon Route 53 assumes
        that the domain name is fully qualified. This means that Amazon Route 53 treats <i>www.example.com</i>
        (without a trailing dot) and <i>www.example.com.</i> (with a trailing dot) as identical.</p>
        <p>
        If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If
        your domain name is registered with a registrar other than Amazon Route 53, change the name servers for
        your domain to the set of <code>NameServers</code> that <code>CreateHostedZone</code> returns in
        <code>DelegationSet</code>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 The name of the domain. For resource record types that include a domain name, specify a fully qualified domain
 name, for example, <i>www.example.com</i>. The trailing dot is optional; Amazon Route 53 assumes that the domain
 name is fully qualified. This means that Amazon Route 53 treats <i>www.example.com</i> (without a trailing dot)
 and <i>www.example.com.</i> (with a trailing dot) as identical.
 </p>
 <p>
 If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If your
 domain name is registered with a registrar other than Amazon Route 53, change the name servers for your domain to
 the set of <code>NameServers</code> that <code>CreateHostedZone</code> returns in <code>DelegationSet</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the domain. For resource record types that include a domain name, specify a fully qualified
         domain name, for example, <i>www.example.com</i>. The trailing dot is optional; Amazon Route 53 assumes
         that the domain name is fully qualified. This means that Amazon Route 53 treats <i>www.example.com</i>
         (without a trailing dot) and <i>www.example.com.</i> (with a trailing dot) as identical.</p>
         <p>
         If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If
         your domain name is registered with a registrar other than Amazon Route 53, change the name servers for
         your domain to the set of <code>NameServers</code> that <code>CreateHostedZone</code> returns in
         <code>DelegationSet</code>.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the domain. For resource record types that include a domain name, specify a fully qualified domain
 name, for example, <i>www.example.com</i>. The trailing dot is optional; Amazon Route 53 assumes that the domain
 name is fully qualified. This means that Amazon Route 53 treats <i>www.example.com</i> (without a trailing dot)
 and <i>www.example.com.</i> (with a trailing dot) as identical.
 </p>
 <p>
 If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If your
 domain name is registered with a registrar other than Amazon Route 53, change the name servers for your domain to
 the set of <code>NameServers</code> that <code>CreateHostedZone</code> returns in <code>DelegationSet</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the domain. For resource record types that include a domain name, specify a fully qualified
        domain name, for example, <i>www.example.com</i>. The trailing dot is optional; Amazon Route 53 assumes
        that the domain name is fully qualified. This means that Amazon Route 53 treats <i>www.example.com</i>
        (without a trailing dot) and <i>www.example.com.</i> (with a trailing dot) as identical.</p>
        <p>
        If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If
        your domain name is registered with a registrar other than Amazon Route 53, change the name servers for
        your domain to the set of <code>NameServers</code> that <code>CreateHostedZone</code> returns in
        <code>DelegationSet</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVPC-com.amazonaws.services.route53.model.VPC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVPC</h4>
<pre>public&nbsp;void&nbsp;setVPC(<a href="../../../../../com/amazonaws/services/route53/model/VPC.html" title="class in com.amazonaws.services.route53.model">VPC</a>&nbsp;vPC)</pre>
<div class="block"><p>
 (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're associating
 with this hosted zone.
 </p>
 <p>
 You can specify only one Amazon VPC when you create a private hosted zone. To associate additional Amazon VPCs
 with the hosted zone, use <a>AssociateVPCWithHostedZone</a> after you create a hosted zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vPC</code> - (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're
        associating with this hosted zone.</p>
        <p>
        You can specify only one Amazon VPC when you create a private hosted zone. To associate additional Amazon
        VPCs with the hosted zone, use <a>AssociateVPCWithHostedZone</a> after you create a hosted zone.</dd>
</dl>
</li>
</ul>
<a name="getVPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVPC</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/VPC.html" title="class in com.amazonaws.services.route53.model">VPC</a>&nbsp;getVPC()</pre>
<div class="block"><p>
 (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're associating
 with this hosted zone.
 </p>
 <p>
 You can specify only one Amazon VPC when you create a private hosted zone. To associate additional Amazon VPCs
 with the hosted zone, use <a>AssociateVPCWithHostedZone</a> after you create a hosted zone.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Private hosted zones only) A complex type that contains information about the Amazon VPC that you're
         associating with this hosted zone.</p>
         <p>
         You can specify only one Amazon VPC when you create a private hosted zone. To associate additional Amazon
         VPCs with the hosted zone, use <a>AssociateVPCWithHostedZone</a> after you create a hosted zone.</dd>
</dl>
</li>
</ul>
<a name="withVPC-com.amazonaws.services.route53.model.VPC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVPC</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a>&nbsp;withVPC(<a href="../../../../../com/amazonaws/services/route53/model/VPC.html" title="class in com.amazonaws.services.route53.model">VPC</a>&nbsp;vPC)</pre>
<div class="block"><p>
 (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're associating
 with this hosted zone.
 </p>
 <p>
 You can specify only one Amazon VPC when you create a private hosted zone. To associate additional Amazon VPCs
 with the hosted zone, use <a>AssociateVPCWithHostedZone</a> after you create a hosted zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vPC</code> - (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're
        associating with this hosted zone.</p>
        <p>
        You can specify only one Amazon VPC when you create a private hosted zone. To associate additional Amazon
        VPCs with the hosted zone, use <a>AssociateVPCWithHostedZone</a> after you create a hosted zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCallerReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerReference</h4>
<pre>public&nbsp;void&nbsp;setCallerReference(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</pre>
<div class="block"><p>
 A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests to be
 retried without the risk of executing the operation twice. You must use a unique <code>CallerReference</code>
 string every time you submit a <code>CreateHostedZone</code> request. <code>CallerReference</code> can be any
 unique string, for example, a date/time stamp.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerReference</code> - A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests
        to be retried without the risk of executing the operation twice. You must use a unique
        <code>CallerReference</code> string every time you submit a <code>CreateHostedZone</code> request.
        <code>CallerReference</code> can be any unique string, for example, a date/time stamp.</dd>
</dl>
</li>
</ul>
<a name="getCallerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCallerReference()</pre>
<div class="block"><p>
 A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests to be
 retried without the risk of executing the operation twice. You must use a unique <code>CallerReference</code>
 string every time you submit a <code>CreateHostedZone</code> request. <code>CallerReference</code> can be any
 unique string, for example, a date/time stamp.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests
         to be retried without the risk of executing the operation twice. You must use a unique
         <code>CallerReference</code> string every time you submit a <code>CreateHostedZone</code> request.
         <code>CallerReference</code> can be any unique string, for example, a date/time stamp.</dd>
</dl>
</li>
</ul>
<a name="withCallerReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCallerReference</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a>&nbsp;withCallerReference(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerReference)</pre>
<div class="block"><p>
 A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests to be
 retried without the risk of executing the operation twice. You must use a unique <code>CallerReference</code>
 string every time you submit a <code>CreateHostedZone</code> request. <code>CallerReference</code> can be any
 unique string, for example, a date/time stamp.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerReference</code> - A unique string that identifies the request and that allows failed <code>CreateHostedZone</code> requests
        to be retried without the risk of executing the operation twice. You must use a unique
        <code>CallerReference</code> string every time you submit a <code>CreateHostedZone</code> request.
        <code>CallerReference</code> can be any unique string, for example, a date/time stamp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHostedZoneConfig-com.amazonaws.services.route53.model.HostedZoneConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostedZoneConfig</h4>
<pre>public&nbsp;void&nbsp;setHostedZoneConfig(<a href="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</a>&nbsp;hostedZoneConfig)</pre>
<div class="block"><p>
 (Optional) A complex type that contains the following optional values:
 </p>
 <ul>
 <li>
 <p>
 For public and private hosted zones, an optional comment
 </p>
 </li>
 <li>
 <p>
 For private hosted zones, an optional <code>PrivateZone</code> element
 </p>
 </li>
 </ul>
 <p>
 If you don't specify a comment or the <code>PrivateZone</code> element, omit <code>HostedZoneConfig</code> and
 the other elements.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostedZoneConfig</code> - (Optional) A complex type that contains the following optional values:</p>
        <ul>
        <li>
        <p>
        For public and private hosted zones, an optional comment
        </p>
        </li>
        <li>
        <p>
        For private hosted zones, an optional <code>PrivateZone</code> element
        </p>
        </li>
        </ul>
        <p>
        If you don't specify a comment or the <code>PrivateZone</code> element, omit <code>HostedZoneConfig</code>
        and the other elements.</dd>
</dl>
</li>
</ul>
<a name="getHostedZoneConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostedZoneConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</a>&nbsp;getHostedZoneConfig()</pre>
<div class="block"><p>
 (Optional) A complex type that contains the following optional values:
 </p>
 <ul>
 <li>
 <p>
 For public and private hosted zones, an optional comment
 </p>
 </li>
 <li>
 <p>
 For private hosted zones, an optional <code>PrivateZone</code> element
 </p>
 </li>
 </ul>
 <p>
 If you don't specify a comment or the <code>PrivateZone</code> element, omit <code>HostedZoneConfig</code> and
 the other elements.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Optional) A complex type that contains the following optional values:</p>
         <ul>
         <li>
         <p>
         For public and private hosted zones, an optional comment
         </p>
         </li>
         <li>
         <p>
         For private hosted zones, an optional <code>PrivateZone</code> element
         </p>
         </li>
         </ul>
         <p>
         If you don't specify a comment or the <code>PrivateZone</code> element, omit
         <code>HostedZoneConfig</code> and the other elements.</dd>
</dl>
</li>
</ul>
<a name="withHostedZoneConfig-com.amazonaws.services.route53.model.HostedZoneConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostedZoneConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a>&nbsp;withHostedZoneConfig(<a href="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</a>&nbsp;hostedZoneConfig)</pre>
<div class="block"><p>
 (Optional) A complex type that contains the following optional values:
 </p>
 <ul>
 <li>
 <p>
 For public and private hosted zones, an optional comment
 </p>
 </li>
 <li>
 <p>
 For private hosted zones, an optional <code>PrivateZone</code> element
 </p>
 </li>
 </ul>
 <p>
 If you don't specify a comment or the <code>PrivateZone</code> element, omit <code>HostedZoneConfig</code> and
 the other elements.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostedZoneConfig</code> - (Optional) A complex type that contains the following optional values:</p>
        <ul>
        <li>
        <p>
        For public and private hosted zones, an optional comment
        </p>
        </li>
        <li>
        <p>
        For private hosted zones, an optional <code>PrivateZone</code> element
        </p>
        </li>
        </ul>
        <p>
        If you don't specify a comment or the <code>PrivateZone</code> element, omit <code>HostedZoneConfig</code>
        and the other elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDelegationSetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegationSetId</h4>
<pre>public&nbsp;void&nbsp;setDelegationSetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delegationSetId)</pre>
<div class="block"><p>
 If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53 assigned to
 the reusable delegation set when you created it. For more information about reusable delegation sets, see
 <a>CreateReusableDelegationSet</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegationSetId</code> - If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53
        assigned to the reusable delegation set when you created it. For more information about reusable
        delegation sets, see <a>CreateReusableDelegationSet</a>.</dd>
</dl>
</li>
</ul>
<a name="getDelegationSetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationSetId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDelegationSetId()</pre>
<div class="block"><p>
 If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53 assigned to
 the reusable delegation set when you created it. For more information about reusable delegation sets, see
 <a>CreateReusableDelegationSet</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53
         assigned to the reusable delegation set when you created it. For more information about reusable
         delegation sets, see <a>CreateReusableDelegationSet</a>.</dd>
</dl>
</li>
</ul>
<a name="withDelegationSetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelegationSetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a>&nbsp;withDelegationSetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delegationSetId)</pre>
<div class="block"><p>
 If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53 assigned to
 the reusable delegation set when you created it. For more information about reusable delegation sets, see
 <a>CreateReusableDelegationSet</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegationSetId</code> - If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53
        assigned to the reusable delegation set when you created it. For more information about reusable
        delegation sets, see <a>CreateReusableDelegationSet</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" target="_top">Frames</a></li>
<li><a href="CreateHostedZoneRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
