<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.route53.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/route53/model/package-summary.html" target="classFrame">com.amazonaws.services.route53.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlarmIdentifier.html" title="class in com.amazonaws.services.route53.model" target="classFrame">AlarmIdentifier</a></li>
<li><a href="AliasTarget.html" title="class in com.amazonaws.services.route53.model" target="classFrame">AliasTarget</a></li>
<li><a href="AssociateVPCWithHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">AssociateVPCWithHostedZoneRequest</a></li>
<li><a href="AssociateVPCWithHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">AssociateVPCWithHostedZoneResult</a></li>
<li><a href="Change.html" title="class in com.amazonaws.services.route53.model" target="classFrame">Change</a></li>
<li><a href="ChangeBatch.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeBatch</a></li>
<li><a href="ChangeInfo.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeInfo</a></li>
<li><a href="ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeResourceRecordSetsRequest</a></li>
<li><a href="ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeResourceRecordSetsResult</a></li>
<li><a href="ChangeTagsForResourceRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeTagsForResourceRequest</a></li>
<li><a href="ChangeTagsForResourceResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeTagsForResourceResult</a></li>
<li><a href="CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CloudWatchAlarmConfiguration</a></li>
<li><a href="CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHealthCheckRequest</a></li>
<li><a href="CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHealthCheckResult</a></li>
<li><a href="CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHostedZoneRequest</a></li>
<li><a href="CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHostedZoneResult</a></li>
<li><a href="CreateReusableDelegationSetRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateReusableDelegationSetRequest</a></li>
<li><a href="CreateReusableDelegationSetResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateReusableDelegationSetResult</a></li>
<li><a href="CreateTrafficPolicyInstanceRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateTrafficPolicyInstanceRequest</a></li>
<li><a href="CreateTrafficPolicyInstanceResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateTrafficPolicyInstanceResult</a></li>
<li><a href="CreateTrafficPolicyRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateTrafficPolicyRequest</a></li>
<li><a href="CreateTrafficPolicyResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateTrafficPolicyResult</a></li>
<li><a href="CreateTrafficPolicyVersionRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateTrafficPolicyVersionRequest</a></li>
<li><a href="CreateTrafficPolicyVersionResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateTrafficPolicyVersionResult</a></li>
<li><a href="CreateVPCAssociationAuthorizationRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateVPCAssociationAuthorizationRequest</a></li>
<li><a href="CreateVPCAssociationAuthorizationResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateVPCAssociationAuthorizationResult</a></li>
<li><a href="DelegationSet.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSet</a></li>
<li><a href="DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHealthCheckRequest</a></li>
<li><a href="DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHealthCheckResult</a></li>
<li><a href="DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHostedZoneRequest</a></li>
<li><a href="DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHostedZoneResult</a></li>
<li><a href="DeleteReusableDelegationSetRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteReusableDelegationSetRequest</a></li>
<li><a href="DeleteReusableDelegationSetResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteReusableDelegationSetResult</a></li>
<li><a href="DeleteTrafficPolicyInstanceRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteTrafficPolicyInstanceRequest</a></li>
<li><a href="DeleteTrafficPolicyInstanceResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteTrafficPolicyInstanceResult</a></li>
<li><a href="DeleteTrafficPolicyRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteTrafficPolicyRequest</a></li>
<li><a href="DeleteTrafficPolicyResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteTrafficPolicyResult</a></li>
<li><a href="DeleteVPCAssociationAuthorizationRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteVPCAssociationAuthorizationRequest</a></li>
<li><a href="DeleteVPCAssociationAuthorizationResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteVPCAssociationAuthorizationResult</a></li>
<li><a href="Dimension.html" title="class in com.amazonaws.services.route53.model" target="classFrame">Dimension</a></li>
<li><a href="DisassociateVPCFromHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DisassociateVPCFromHostedZoneRequest</a></li>
<li><a href="DisassociateVPCFromHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DisassociateVPCFromHostedZoneResult</a></li>
<li><a href="GeoLocation.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GeoLocation</a></li>
<li><a href="GeoLocationDetails.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GeoLocationDetails</a></li>
<li><a href="GetChangeRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetChangeRequest</a></li>
<li><a href="GetChangeResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetChangeResult</a></li>
<li><a href="GetCheckerIpRangesRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetCheckerIpRangesRequest</a></li>
<li><a href="GetCheckerIpRangesResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetCheckerIpRangesResult</a></li>
<li><a href="GetGeoLocationRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetGeoLocationRequest</a></li>
<li><a href="GetGeoLocationResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetGeoLocationResult</a></li>
<li><a href="GetHealthCheckCountRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckCountRequest</a></li>
<li><a href="GetHealthCheckCountResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckCountResult</a></li>
<li><a href="GetHealthCheckLastFailureReasonRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckLastFailureReasonRequest</a></li>
<li><a href="GetHealthCheckLastFailureReasonResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckLastFailureReasonResult</a></li>
<li><a href="GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckRequest</a></li>
<li><a href="GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckResult</a></li>
<li><a href="GetHealthCheckStatusRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckStatusRequest</a></li>
<li><a href="GetHealthCheckStatusResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckStatusResult</a></li>
<li><a href="GetHostedZoneCountRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHostedZoneCountRequest</a></li>
<li><a href="GetHostedZoneCountResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHostedZoneCountResult</a></li>
<li><a href="GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHostedZoneRequest</a></li>
<li><a href="GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHostedZoneResult</a></li>
<li><a href="GetReusableDelegationSetRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetReusableDelegationSetRequest</a></li>
<li><a href="GetReusableDelegationSetResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetReusableDelegationSetResult</a></li>
<li><a href="GetTrafficPolicyInstanceCountRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetTrafficPolicyInstanceCountRequest</a></li>
<li><a href="GetTrafficPolicyInstanceCountResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetTrafficPolicyInstanceCountResult</a></li>
<li><a href="GetTrafficPolicyInstanceRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetTrafficPolicyInstanceRequest</a></li>
<li><a href="GetTrafficPolicyInstanceResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetTrafficPolicyInstanceResult</a></li>
<li><a href="GetTrafficPolicyRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetTrafficPolicyRequest</a></li>
<li><a href="GetTrafficPolicyResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetTrafficPolicyResult</a></li>
<li><a href="HealthCheck.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheck</a></li>
<li><a href="HealthCheckConfig.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckConfig</a></li>
<li><a href="HealthCheckObservation.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckObservation</a></li>
<li><a href="HostedZone.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZone</a></li>
<li><a href="HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneConfig</a></li>
<li><a href="ListGeoLocationsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListGeoLocationsRequest</a></li>
<li><a href="ListGeoLocationsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListGeoLocationsResult</a></li>
<li><a href="ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHealthChecksRequest</a></li>
<li><a href="ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHealthChecksResult</a></li>
<li><a href="ListHostedZonesByNameRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHostedZonesByNameRequest</a></li>
<li><a href="ListHostedZonesByNameResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHostedZonesByNameResult</a></li>
<li><a href="ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHostedZonesRequest</a></li>
<li><a href="ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHostedZonesResult</a></li>
<li><a href="ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListResourceRecordSetsRequest</a></li>
<li><a href="ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListResourceRecordSetsResult</a></li>
<li><a href="ListReusableDelegationSetsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListReusableDelegationSetsRequest</a></li>
<li><a href="ListReusableDelegationSetsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListReusableDelegationSetsResult</a></li>
<li><a href="ListTagsForResourceRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTagsForResourceRequest</a></li>
<li><a href="ListTagsForResourceResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTagsForResourceResult</a></li>
<li><a href="ListTagsForResourcesRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTagsForResourcesRequest</a></li>
<li><a href="ListTagsForResourcesResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTagsForResourcesResult</a></li>
<li><a href="ListTrafficPoliciesRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPoliciesRequest</a></li>
<li><a href="ListTrafficPoliciesResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPoliciesResult</a></li>
<li><a href="ListTrafficPolicyInstancesByHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPolicyInstancesByHostedZoneRequest</a></li>
<li><a href="ListTrafficPolicyInstancesByHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPolicyInstancesByHostedZoneResult</a></li>
<li><a href="ListTrafficPolicyInstancesByPolicyRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPolicyInstancesByPolicyRequest</a></li>
<li><a href="ListTrafficPolicyInstancesByPolicyResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPolicyInstancesByPolicyResult</a></li>
<li><a href="ListTrafficPolicyInstancesRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPolicyInstancesRequest</a></li>
<li><a href="ListTrafficPolicyInstancesResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPolicyInstancesResult</a></li>
<li><a href="ListTrafficPolicyVersionsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPolicyVersionsRequest</a></li>
<li><a href="ListTrafficPolicyVersionsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListTrafficPolicyVersionsResult</a></li>
<li><a href="ListVPCAssociationAuthorizationsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListVPCAssociationAuthorizationsRequest</a></li>
<li><a href="ListVPCAssociationAuthorizationsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListVPCAssociationAuthorizationsResult</a></li>
<li><a href="ResourceRecord.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ResourceRecord</a></li>
<li><a href="ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSet</a></li>
<li><a href="ResourceTagSet.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ResourceTagSet</a></li>
<li><a href="StatusReport.html" title="class in com.amazonaws.services.route53.model" target="classFrame">StatusReport</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.route53.model" target="classFrame">Tag</a></li>
<li><a href="TestDNSAnswerRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TestDNSAnswerRequest</a></li>
<li><a href="TestDNSAnswerResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TestDNSAnswerResult</a></li>
<li><a href="TrafficPolicy.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TrafficPolicy</a></li>
<li><a href="TrafficPolicyInstance.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TrafficPolicyInstance</a></li>
<li><a href="TrafficPolicySummary.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TrafficPolicySummary</a></li>
<li><a href="UpdateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">UpdateHealthCheckRequest</a></li>
<li><a href="UpdateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">UpdateHealthCheckResult</a></li>
<li><a href="UpdateHostedZoneCommentRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">UpdateHostedZoneCommentRequest</a></li>
<li><a href="UpdateHostedZoneCommentResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">UpdateHostedZoneCommentResult</a></li>
<li><a href="UpdateTrafficPolicyCommentRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">UpdateTrafficPolicyCommentRequest</a></li>
<li><a href="UpdateTrafficPolicyCommentResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">UpdateTrafficPolicyCommentResult</a></li>
<li><a href="UpdateTrafficPolicyInstanceRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">UpdateTrafficPolicyInstanceRequest</a></li>
<li><a href="UpdateTrafficPolicyInstanceResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">UpdateTrafficPolicyInstanceResult</a></li>
<li><a href="VPC.html" title="class in com.amazonaws.services.route53.model" target="classFrame">VPC</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChangeAction.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ChangeAction</a></li>
<li><a href="ChangeStatus.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ChangeStatus</a></li>
<li><a href="CloudWatchRegion.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">CloudWatchRegion</a></li>
<li><a href="ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ComparisonOperator</a></li>
<li><a href="HealthCheckRegion.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">HealthCheckRegion</a></li>
<li><a href="HealthCheckType.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">HealthCheckType</a></li>
<li><a href="InsufficientDataHealthStatus.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">InsufficientDataHealthStatus</a></li>
<li><a href="ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSetFailover</a></li>
<li><a href="ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSetRegion</a></li>
<li><a href="RRType.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">RRType</a></li>
<li><a href="Statistic.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">Statistic</a></li>
<li><a href="TagResourceType.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">TagResourceType</a></li>
<li><a href="VPCRegion.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">VPCRegion</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonRoute53Exception.html" title="class in com.amazonaws.services.route53.model" target="classFrame">AmazonRoute53Exception</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="ConflictingDomainExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ConflictingDomainExistsException</a></li>
<li><a href="ConflictingTypesException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ConflictingTypesException</a></li>
<li><a href="DelegationSetAlreadyCreatedException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSetAlreadyCreatedException</a></li>
<li><a href="DelegationSetAlreadyReusableException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSetAlreadyReusableException</a></li>
<li><a href="DelegationSetInUseException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSetInUseException</a></li>
<li><a href="DelegationSetNotAvailableException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSetNotAvailableException</a></li>
<li><a href="DelegationSetNotReusableException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSetNotReusableException</a></li>
<li><a href="HealthCheckAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckAlreadyExistsException</a></li>
<li><a href="HealthCheckInUseException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckInUseException</a></li>
<li><a href="HealthCheckVersionMismatchException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckVersionMismatchException</a></li>
<li><a href="HostedZoneAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneAlreadyExistsException</a></li>
<li><a href="HostedZoneNotEmptyException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneNotEmptyException</a></li>
<li><a href="HostedZoneNotFoundException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneNotFoundException</a></li>
<li><a href="IncompatibleVersionException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">IncompatibleVersionException</a></li>
<li><a href="InvalidArgumentException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidArgumentException</a></li>
<li><a href="InvalidChangeBatchException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidChangeBatchException</a></li>
<li><a href="InvalidDomainNameException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidDomainNameException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidInputException</a></li>
<li><a href="InvalidPaginationTokenException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidPaginationTokenException</a></li>
<li><a href="InvalidTrafficPolicyDocumentException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidTrafficPolicyDocumentException</a></li>
<li><a href="InvalidVPCIdException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidVPCIdException</a></li>
<li><a href="LastVPCAssociationException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">LastVPCAssociationException</a></li>
<li><a href="LimitsExceededException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">LimitsExceededException</a></li>
<li><a href="NoSuchChangeException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchChangeException</a></li>
<li><a href="NoSuchDelegationSetException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchDelegationSetException</a></li>
<li><a href="NoSuchGeoLocationException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchGeoLocationException</a></li>
<li><a href="NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchHealthCheckException</a></li>
<li><a href="NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchHostedZoneException</a></li>
<li><a href="NoSuchTrafficPolicyException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchTrafficPolicyException</a></li>
<li><a href="NoSuchTrafficPolicyInstanceException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchTrafficPolicyInstanceException</a></li>
<li><a href="NotAuthorizedException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NotAuthorizedException</a></li>
<li><a href="PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">PriorRequestNotCompleteException</a></li>
<li><a href="PublicZoneVPCAssociationException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">PublicZoneVPCAssociationException</a></li>
<li><a href="ThrottlingException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ThrottlingException</a></li>
<li><a href="TooManyHealthChecksException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyHealthChecksException</a></li>
<li><a href="TooManyHostedZonesException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyHostedZonesException</a></li>
<li><a href="TooManyTrafficPoliciesException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyTrafficPoliciesException</a></li>
<li><a href="TooManyTrafficPolicyInstancesException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyTrafficPolicyInstancesException</a></li>
<li><a href="TooManyVPCAssociationAuthorizationsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyVPCAssociationAuthorizationsException</a></li>
<li><a href="TrafficPolicyAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TrafficPolicyAlreadyExistsException</a></li>
<li><a href="TrafficPolicyInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TrafficPolicyInstanceAlreadyExistsException</a></li>
<li><a href="TrafficPolicyInUseException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TrafficPolicyInUseException</a></li>
<li><a href="VPCAssociationAuthorizationNotFoundException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">VPCAssociationAuthorizationNotFoundException</a></li>
<li><a href="VPCAssociationNotFoundException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">VPCAssociationNotFoundException</a></li>
</ul>
</div>
</body>
</html>
