<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.route53.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.route53.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/route53/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.route53.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/AlarmIdentifier.html" title="class in com.amazonaws.services.route53.model">AlarmIdentifier</a></td>
<td class="colLast">
<div class="block">
 A complex type that identifies the CloudWatch alarm that you want Amazon Route 53 health checkers to use to determine
 whether this health check is healthy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</a></td>
<td class="colLast">
<div class="block">
 <i>Alias resource record sets only:</i> Information about the CloudFront distribution, Elastic Beanstalk environment,
 ELB load balancer, Amazon S3 bucket, or Amazon Route 53 resource record set that you're redirecting queries to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/AssociateVPCWithHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">AssociateVPCWithHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the request to associate a VPC with a private hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/AssociateVPCWithHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">AssociateVPCWithHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the <code>AssociateVPCWithHostedZone</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/Change.html" title="class in com.amazonaws.services.route53.model">Change</a></td>
<td class="colLast">
<div class="block">
 The information for each resource record set that you want to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeBatch.html" title="class in com.amazonaws.services.route53.model">ChangeBatch</a></td>
<td class="colLast">
<div class="block">
 The information for a change request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeInfo.html" title="class in com.amazonaws.services.route53.model">ChangeInfo</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes change information about changes made to your hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains change information for the resource record set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing the response for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeTagsForResourceRequest.html" title="class in com.amazonaws.services.route53.model">ChangeTagsForResourceRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the tags that you want to add, edit, or delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeTagsForResourceResult.html" title="class in com.amazonaws.services.route53.model">ChangeTagsForResourceResult</a></td>
<td class="colLast">
<div class="block">
 Empty response for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchAlarmConfiguration.html" title="class in com.amazonaws.services.route53.model">CloudWatchAlarmConfiguration</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the CloudWatch alarm that Amazon Route 53 is monitoring for this
 health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the health check request information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing the response information for the new health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the request to create a hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing the response information for the hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateReusableDelegationSetRequest.html" title="class in com.amazonaws.services.route53.model">CreateReusableDelegationSetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateReusableDelegationSetResult.html" title="class in com.amazonaws.services.route53.model">CreateReusableDelegationSetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateTrafficPolicyInstanceRequest.html" title="class in com.amazonaws.services.route53.model">CreateTrafficPolicyInstanceRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the resource record sets that you want to create based on a specified
 traffic policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateTrafficPolicyInstanceResult.html" title="class in com.amazonaws.services.route53.model">CreateTrafficPolicyInstanceResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the <code>CreateTrafficPolicyInstance</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateTrafficPolicyRequest.html" title="class in com.amazonaws.services.route53.model">CreateTrafficPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the traffic policy that you want to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateTrafficPolicyResult.html" title="class in com.amazonaws.services.route53.model">CreateTrafficPolicyResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the <code>CreateTrafficPolicy</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateTrafficPolicyVersionRequest.html" title="class in com.amazonaws.services.route53.model">CreateTrafficPolicyVersionRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the traffic policy that you want to create a new version for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateTrafficPolicyVersionResult.html" title="class in com.amazonaws.services.route53.model">CreateTrafficPolicyVersionResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the <code>CreateTrafficPolicyVersion</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateVPCAssociationAuthorizationRequest.html" title="class in com.amazonaws.services.route53.model">CreateVPCAssociationAuthorizationRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the request to authorize associating a VPC with your private hosted
 zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CreateVPCAssociationAuthorizationResult.html" title="class in com.amazonaws.services.route53.model">CreateVPCAssociationAuthorizationResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information from a <code>CreateVPCAssociationAuthorization</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DelegationSet.html" title="class in com.amazonaws.services.route53.model">DelegationSet</a></td>
<td class="colLast">
<div class="block">
 A complex type that lists the name servers in a delegation set, as well as the <code>CallerReference</code> and the
 <code>ID</code> for the delegation set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">
 This action deletes a health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">
 A request to delete a hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to a <code>DeleteHostedZone</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteReusableDelegationSetRequest.html" title="class in com.amazonaws.services.route53.model">DeleteReusableDelegationSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to delete a reusable delegation set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteReusableDelegationSetResult.html" title="class in com.amazonaws.services.route53.model">DeleteReusableDelegationSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteTrafficPolicyInstanceRequest.html" title="class in com.amazonaws.services.route53.model">DeleteTrafficPolicyInstanceRequest</a></td>
<td class="colLast">
<div class="block">
 A request to delete a specified traffic policy instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteTrafficPolicyInstanceResult.html" title="class in com.amazonaws.services.route53.model">DeleteTrafficPolicyInstanceResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteTrafficPolicyRequest.html" title="class in com.amazonaws.services.route53.model">DeleteTrafficPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 A request to delete a specified traffic policy version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteTrafficPolicyResult.html" title="class in com.amazonaws.services.route53.model">DeleteTrafficPolicyResult</a></td>
<td class="colLast">
<div class="block">
 An empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteVPCAssociationAuthorizationRequest.html" title="class in com.amazonaws.services.route53.model">DeleteVPCAssociationAuthorizationRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the request to remove authorization to associate a VPC that was
 created by one AWS account with a hosted zone that was created with a different AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DeleteVPCAssociationAuthorizationResult.html" title="class in com.amazonaws.services.route53.model">DeleteVPCAssociationAuthorizationResult</a></td>
<td class="colLast">
<div class="block">
 Empty response for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/Dimension.html" title="class in com.amazonaws.services.route53.model">Dimension</a></td>
<td class="colLast">
<div class="block">
 For the metric that the CloudWatch alarm is associated with, a complex type that contains information about one
 dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DisassociateVPCFromHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DisassociateVPCFromHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the VPC that you want to disassociate from a specified private hosted
 zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DisassociateVPCFromHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DisassociateVPCFromHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the disassociate request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GeoLocation.html" title="class in com.amazonaws.services.route53.model">GeoLocation</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about a geo location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GeoLocationDetails.html" title="class in com.amazonaws.services.route53.model">GeoLocationDetails</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the codes and full continent, country, and subdivision names for the specified
 <code>geolocation</code> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</a></td>
<td class="colLast">
<div class="block">
 The input for a GetChange request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the <code>ChangeInfo</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetCheckerIpRangesRequest.html" title="class in com.amazonaws.services.route53.model">GetCheckerIpRangesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetCheckerIpRangesResult.html" title="class in com.amazonaws.services.route53.model">GetCheckerIpRangesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetGeoLocationRequest.html" title="class in com.amazonaws.services.route53.model">GetGeoLocationRequest</a></td>
<td class="colLast">
<div class="block">
 A request for information about whether a specified geographic location is supported for Amazon Route 53 geolocation
 resource record sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetGeoLocationResult.html" title="class in com.amazonaws.services.route53.model">GetGeoLocationResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the specified geolocation code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckCountRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckCountRequest</a></td>
<td class="colLast">
<div class="block">
 A request for the number of health checks that are associated with the current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckCountResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckCountResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to a <code>GetHealthCheckCount</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckLastFailureReasonRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckLastFailureReasonRequest</a></td>
<td class="colLast">
<div class="block">
 A request for the reason that a health check failed most recently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckLastFailureReasonResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckLastFailureReasonResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to a <code>GetHealthCheckLastFailureReason</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get information about a specified health check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to a <code>GetHealthCheck</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckStatusRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckStatusRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get the status for a health check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHealthCheckStatusResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckStatusResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to a <code>GetHealthCheck</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHostedZoneCountRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneCountRequest</a></td>
<td class="colLast">
<div class="block">
 A request to retrieve a count of all the hosted zones that are associated with the current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHostedZoneCountResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneCountResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to a <code>GetHostedZoneCount</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get information about a specified hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contain the response to a <code>GetHostedZone</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetReusableDelegationSetRequest.html" title="class in com.amazonaws.services.route53.model">GetReusableDelegationSetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get information about a specified reusable delegation set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetReusableDelegationSetResult.html" title="class in com.amazonaws.services.route53.model">GetReusableDelegationSetResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to the <code>GetReusableDelegationSet</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetTrafficPolicyInstanceCountRequest.html" title="class in com.amazonaws.services.route53.model">GetTrafficPolicyInstanceCountRequest</a></td>
<td class="colLast">
<div class="block">
 Request to get the number of traffic policy instances that are associated with the current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetTrafficPolicyInstanceCountResult.html" title="class in com.amazonaws.services.route53.model">GetTrafficPolicyInstanceCountResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the resource record sets that Amazon Route 53 created based on a
 specified traffic policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetTrafficPolicyInstanceRequest.html" title="class in com.amazonaws.services.route53.model">GetTrafficPolicyInstanceRequest</a></td>
<td class="colLast">
<div class="block">
 Gets information about a specified traffic policy instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetTrafficPolicyInstanceResult.html" title="class in com.amazonaws.services.route53.model">GetTrafficPolicyInstanceResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the resource record sets that Amazon Route 53 created based on a
 specified traffic policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetTrafficPolicyRequest.html" title="class in com.amazonaws.services.route53.model">GetTrafficPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Gets information about a specific traffic policy version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/GetTrafficPolicyResult.html" title="class in com.amazonaws.services.route53.model">GetTrafficPolicyResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheck.html" title="class in com.amazonaws.services.route53.model">HealthCheck</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about one health check that is associated with the current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckConfig.html" title="class in com.amazonaws.services.route53.model">HealthCheckConfig</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckObservation.html" title="class in com.amazonaws.services.route53.model">HealthCheckObservation</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the last failure reason as reported by one Amazon Route 53 health checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains general information about the hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains an optional comment about your hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListGeoLocationsRequest.html" title="class in com.amazonaws.services.route53.model">ListGeoLocationsRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get a list of geographic locations that Amazon Route 53 supports for geolocation resource record sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListGeoLocationsResult.html" title="class in com.amazonaws.services.route53.model">ListGeoLocationsResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksRequest</a></td>
<td class="colLast">
<div class="block">
 A request to retrieve a list of the health checks that are associated with the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to a <code>ListHealthChecks</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHostedZonesByNameRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesByNameRequest</a></td>
<td class="colLast">
<div class="block">
 Retrieves a list of the public and private hosted zones that are associated with the current AWS account in ASCII
 order by domain name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHostedZonesByNameResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesByNameResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</a></td>
<td class="colLast">
<div class="block">
 A request to retrieve a list of the public and private hosted zones that are associated with the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</a></td>
<td class="colLast">
<div class="block">
 A request for the resource record sets that are associated with a specified hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains list information for the resource record set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListReusableDelegationSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListReusableDelegationSetsRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get a list of the reusable delegation sets that are associated with the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListReusableDelegationSetsResult.html" title="class in com.amazonaws.services.route53.model">ListReusableDelegationSetsResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the reusable delegation sets that are associated with the current AWS
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.route53.model">ListTagsForResourceRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type containing information about a request for a list of the tags that are associated with an individual
 resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.route53.model">ListTagsForResourceResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the health checks or hosted zones for which you want to list tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTagsForResourcesRequest.html" title="class in com.amazonaws.services.route53.model">ListTagsForResourcesRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the health checks or hosted zones for which you want to list tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTagsForResourcesResult.html" title="class in com.amazonaws.services.route53.model">ListTagsForResourcesResult</a></td>
<td class="colLast">
<div class="block">
 A complex type containing tags for the specified resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPoliciesRequest.html" title="class in com.amazonaws.services.route53.model">ListTrafficPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the information about the request to list the traffic policies that are associated with
 the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPoliciesResult.html" title="class in com.amazonaws.services.route53.model">ListTrafficPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPolicyInstancesByHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">ListTrafficPolicyInstancesByHostedZoneRequest</a></td>
<td class="colLast">
<div class="block">
 A request for the traffic policy instances that you created in a specified hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPolicyInstancesByHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">ListTrafficPolicyInstancesByHostedZoneResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPolicyInstancesByPolicyRequest.html" title="class in com.amazonaws.services.route53.model">ListTrafficPolicyInstancesByPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the information about the request to list your traffic policy instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPolicyInstancesByPolicyResult.html" title="class in com.amazonaws.services.route53.model">ListTrafficPolicyInstancesByPolicyResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPolicyInstancesRequest.html" title="class in com.amazonaws.services.route53.model">ListTrafficPolicyInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 A request to get information about the traffic policy instances that you created by using the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPolicyInstancesResult.html" title="class in com.amazonaws.services.route53.model">ListTrafficPolicyInstancesResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPolicyVersionsRequest.html" title="class in com.amazonaws.services.route53.model">ListTrafficPolicyVersionsRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the information about the request to list your traffic policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListTrafficPolicyVersionsResult.html" title="class in com.amazonaws.services.route53.model">ListTrafficPolicyVersionsResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListVPCAssociationAuthorizationsRequest.html" title="class in com.amazonaws.services.route53.model">ListVPCAssociationAuthorizationsRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about that can be associated with your hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ListVPCAssociationAuthorizationsResult.html" title="class in com.amazonaws.services.route53.model">ListVPCAssociationAuthorizationsResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</a></td>
<td class="colLast">
<div class="block">
 Information specific to the resource record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</a></td>
<td class="colLast">
<div class="block">
 Information about the resource record set to create or delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceTagSet.html" title="class in com.amazonaws.services.route53.model">ResourceTagSet</a></td>
<td class="colLast">
<div class="block">
 A complex type containing a resource and its associated tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/StatusReport.html" title="class in com.amazonaws.services.route53.model">StatusReport</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the status that one Amazon Route 53 health checker reports and the time of the health
 check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/Tag.html" title="class in com.amazonaws.services.route53.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about a tag that you want to add or edit for the specified health check or
 hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TestDNSAnswerRequest.html" title="class in com.amazonaws.services.route53.model">TestDNSAnswerRequest</a></td>
<td class="colLast">
<div class="block">
 Gets the value that Amazon Route 53 returns in response to a DNS request for a specified record name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TestDNSAnswerResult.html" title="class in com.amazonaws.services.route53.model">TestDNSAnswerResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to a <code>TestDNSAnswer</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TrafficPolicy.html" title="class in com.amazonaws.services.route53.model">TrafficPolicy</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains settings for a traffic policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TrafficPolicyInstance.html" title="class in com.amazonaws.services.route53.model">TrafficPolicyInstance</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains settings for the new traffic policy instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TrafficPolicySummary.html" title="class in com.amazonaws.services.route53.model">TrafficPolicySummary</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the latest version of one traffic policy that is associated with the
 current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/UpdateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">UpdateHealthCheckRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about a request to update a health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/UpdateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">UpdateHealthCheckResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/UpdateHostedZoneCommentRequest.html" title="class in com.amazonaws.services.route53.model">UpdateHostedZoneCommentRequest</a></td>
<td class="colLast">
<div class="block">
 A request to update the comment for a hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/UpdateHostedZoneCommentResult.html" title="class in com.amazonaws.services.route53.model">UpdateHostedZoneCommentResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response to the <code>UpdateHostedZoneComment</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/UpdateTrafficPolicyCommentRequest.html" title="class in com.amazonaws.services.route53.model">UpdateTrafficPolicyCommentRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the traffic policy that you want to update the comment for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/UpdateTrafficPolicyCommentResult.html" title="class in com.amazonaws.services.route53.model">UpdateTrafficPolicyCommentResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains the response information for the traffic policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/UpdateTrafficPolicyInstanceRequest.html" title="class in com.amazonaws.services.route53.model">UpdateTrafficPolicyInstanceRequest</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the resource record sets that you want to update based on a specified
 traffic policy instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/UpdateTrafficPolicyInstanceResult.html" title="class in com.amazonaws.services.route53.model">UpdateTrafficPolicyInstanceResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that contains information about the resource record sets that Amazon Route 53 created based on a
 specified traffic policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/VPC.html" title="class in com.amazonaws.services.route53.model">VPC</a></td>
<td class="colLast">
<div class="block">
 (Private hosted zones only) A complex type that contains information about an Amazon VPC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeAction.html" title="enum in com.amazonaws.services.route53.model">ChangeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ChangeStatus.html" title="enum in com.amazonaws.services.route53.model">ChangeStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/CloudWatchRegion.html" title="enum in com.amazonaws.services.route53.model">CloudWatchRegion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ComparisonOperator.html" title="enum in com.amazonaws.services.route53.model">ComparisonOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckRegion.html" title="enum in com.amazonaws.services.route53.model">HealthCheckRegion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckType.html" title="enum in com.amazonaws.services.route53.model">HealthCheckType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InsufficientDataHealthStatus.html" title="enum in com.amazonaws.services.route53.model">InsufficientDataHealthStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/Statistic.html" title="enum in com.amazonaws.services.route53.model">Statistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TagResourceType.html" title="enum in com.amazonaws.services.route53.model">TagResourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/VPCRegion.html" title="enum in com.amazonaws.services.route53.model">VPCRegion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/AmazonRoute53Exception.html" title="class in com.amazonaws.services.route53.model">AmazonRoute53Exception</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Route 53</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.route53.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 Another user submitted a request to update the object at the same time that you did.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ConflictingDomainExistsException.html" title="class in com.amazonaws.services.route53.model">ConflictingDomainExistsException</a></td>
<td class="colLast">
<div class="block">
 The cause of this error depends on whether you're trying to create a public or a private hosted zone:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ConflictingTypesException.html" title="class in com.amazonaws.services.route53.model">ConflictingTypesException</a></td>
<td class="colLast">
<div class="block">
 You tried to update a traffic policy instance by using a traffic policy version that has a different DNS type than
 the current type for the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DelegationSetAlreadyCreatedException.html" title="class in com.amazonaws.services.route53.model">DelegationSetAlreadyCreatedException</a></td>
<td class="colLast">
<div class="block">
 A delegation set with the same owner and caller reference combination has already been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DelegationSetAlreadyReusableException.html" title="class in com.amazonaws.services.route53.model">DelegationSetAlreadyReusableException</a></td>
<td class="colLast">
<div class="block">
 The specified delegation set has already been marked as reusable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DelegationSetInUseException.html" title="class in com.amazonaws.services.route53.model">DelegationSetInUseException</a></td>
<td class="colLast">
<div class="block">
 The specified delegation contains associated hosted zones which must be deleted before the reusable delegation set
 can be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DelegationSetNotAvailableException.html" title="class in com.amazonaws.services.route53.model">DelegationSetNotAvailableException</a></td>
<td class="colLast">
<div class="block">
 You can create a hosted zone that has the same name as an existing hosted zone (example.com is common), but there is
 a limit to the number of hosted zones that have the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/DelegationSetNotReusableException.html" title="class in com.amazonaws.services.route53.model">DelegationSetNotReusableException</a></td>
<td class="colLast">
<div class="block">
 A reusable delegation set with the specified ID does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HealthCheckAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The health check you're attempting to create already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckInUseException.html" title="class in com.amazonaws.services.route53.model">HealthCheckInUseException</a></td>
<td class="colLast">
<div class="block">
 This error code is not in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HealthCheckVersionMismatchException.html" title="class in com.amazonaws.services.route53.model">HealthCheckVersionMismatchException</a></td>
<td class="colLast">
<div class="block">
 The value of <code>HealthCheckVersion</code> in the request doesn't match the value of
 <code>HealthCheckVersion</code> in the health check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZoneAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HostedZoneAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The hosted zone you're trying to create already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZoneNotEmptyException.html" title="class in com.amazonaws.services.route53.model">HostedZoneNotEmptyException</a></td>
<td class="colLast">
<div class="block">
 The hosted zone contains resource records that are not SOA or NS records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/HostedZoneNotFoundException.html" title="class in com.amazonaws.services.route53.model">HostedZoneNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified HostedZone can't be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/IncompatibleVersionException.html" title="class in com.amazonaws.services.route53.model">IncompatibleVersionException</a></td>
<td class="colLast">
<div class="block">
 The resource you're trying to access is unsupported on this Amazon Route 53 endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidArgumentException.html" title="class in com.amazonaws.services.route53.model">InvalidArgumentException</a></td>
<td class="colLast">
<div class="block">
 Parameter name is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidChangeBatchException.html" title="class in com.amazonaws.services.route53.model">InvalidChangeBatchException</a></td>
<td class="colLast">
<div class="block">
 This exception contains a list of messages that might contain one or more error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidDomainNameException.html" title="class in com.amazonaws.services.route53.model">InvalidDomainNameException</a></td>
<td class="colLast">
<div class="block">
 The specified domain name is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</a></td>
<td class="colLast">
<div class="block">
 The input is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidPaginationTokenException.html" title="class in com.amazonaws.services.route53.model">InvalidPaginationTokenException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidTrafficPolicyDocumentException.html" title="class in com.amazonaws.services.route53.model">InvalidTrafficPolicyDocumentException</a></td>
<td class="colLast">
<div class="block">
 The format of the traffic policy document that you specified in the <code>Document</code> element is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/InvalidVPCIdException.html" title="class in com.amazonaws.services.route53.model">InvalidVPCIdException</a></td>
<td class="colLast">
<div class="block">
 The VPC ID that you specified either isn't a valid ID or the current account is not authorized to access this VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/LastVPCAssociationException.html" title="class in com.amazonaws.services.route53.model">LastVPCAssociationException</a></td>
<td class="colLast">
<div class="block">
 The VPC that you're trying to disassociate from the private hosted zone is the last VPC that is associated with the
 hosted zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/LimitsExceededException.html" title="class in com.amazonaws.services.route53.model">LimitsExceededException</a></td>
<td class="colLast">
<div class="block">
 The limits specified for a resource have been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchChangeException.html" title="class in com.amazonaws.services.route53.model">NoSuchChangeException</a></td>
<td class="colLast">
<div class="block">
 A change with the specified change ID does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchDelegationSetException.html" title="class in com.amazonaws.services.route53.model">NoSuchDelegationSetException</a></td>
<td class="colLast">
<div class="block">
 A reusable delegation set with the specified ID does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchGeoLocationException.html" title="class in com.amazonaws.services.route53.model">NoSuchGeoLocationException</a></td>
<td class="colLast">
<div class="block">
 Amazon Route 53 doesn't support the specified geolocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</a></td>
<td class="colLast">
<div class="block">
 No health check exists with the ID that you specified in the <code>DeleteHealthCheck</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</a></td>
<td class="colLast">
<div class="block">
 No hosted zone exists with the ID that you specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchTrafficPolicyException.html" title="class in com.amazonaws.services.route53.model">NoSuchTrafficPolicyException</a></td>
<td class="colLast">
<div class="block">
 No traffic policy exists with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NoSuchTrafficPolicyInstanceException.html" title="class in com.amazonaws.services.route53.model">NoSuchTrafficPolicyInstanceException</a></td>
<td class="colLast">
<div class="block">
 No traffic policy instance exists with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/NotAuthorizedException.html" title="class in com.amazonaws.services.route53.model">NotAuthorizedException</a></td>
<td class="colLast">
<div class="block">
 Associating the specified VPC with the specified hosted zone has not been authorized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model">PriorRequestNotCompleteException</a></td>
<td class="colLast">
<div class="block">
 If Amazon Route 53 can't process a request before the next request arrives, it will reject subsequent requests for
 the same hosted zone and return an <code>HTTP 400 error</code> (<code>Bad request</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/PublicZoneVPCAssociationException.html" title="class in com.amazonaws.services.route53.model">PublicZoneVPCAssociationException</a></td>
<td class="colLast">
<div class="block">
 You're trying to associate a VPC with a public hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/ThrottlingException.html" title="class in com.amazonaws.services.route53.model">ThrottlingException</a></td>
<td class="colLast">
<div class="block">
 The limit on the number of requests per second was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TooManyHealthChecksException.html" title="class in com.amazonaws.services.route53.model">TooManyHealthChecksException</a></td>
<td class="colLast">
<div class="block">
 You have reached the maximum number of active health checks for an AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TooManyHostedZonesException.html" title="class in com.amazonaws.services.route53.model">TooManyHostedZonesException</a></td>
<td class="colLast">
<div class="block">
 This hosted zone can't be created because the hosted zone limit is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TooManyTrafficPoliciesException.html" title="class in com.amazonaws.services.route53.model">TooManyTrafficPoliciesException</a></td>
<td class="colLast">
<div class="block">
 You've created the maximum number of traffic policies that can be created for the current AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TooManyTrafficPolicyInstancesException.html" title="class in com.amazonaws.services.route53.model">TooManyTrafficPolicyInstancesException</a></td>
<td class="colLast">
<div class="block">
 You've created the maximum number of traffic policy instances that can be created for the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TooManyVPCAssociationAuthorizationsException.html" title="class in com.amazonaws.services.route53.model">TooManyVPCAssociationAuthorizationsException</a></td>
<td class="colLast">
<div class="block">
 You've created the maximum number of authorizations that can be created for the specified hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TrafficPolicyAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">TrafficPolicyAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A traffic policy that has the same value for <code>Name</code> already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TrafficPolicyInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">TrafficPolicyInstanceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Traffic policy instance with given Id already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/TrafficPolicyInUseException.html" title="class in com.amazonaws.services.route53.model">TrafficPolicyInUseException</a></td>
<td class="colLast">
<div class="block">
 One or more traffic policy instances were created by using the specified traffic policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/VPCAssociationAuthorizationNotFoundException.html" title="class in com.amazonaws.services.route53.model">VPCAssociationAuthorizationNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The VPC that you specified is not authorized to be associated with the hosted zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53/model/VPCAssociationNotFoundException.html" title="class in com.amazonaws.services.route53.model">VPCAssociationNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified VPC and hosted zone are not currently associated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/route53/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
