<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.retry (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/retry/package-summary.html" target="classFrame">com.amazonaws.retry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry" target="classFrame"><span class="interfaceName">RetryPolicy.BackoffStrategy</span></a></li>
<li><a href="RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry" target="classFrame"><span class="interfaceName">RetryPolicy.RetryCondition</span></a></li>
<li><a href="V2CompatibleBackoffStrategy.html" title="interface in com.amazonaws.retry" target="classFrame"><span class="interfaceName">V2CompatibleBackoffStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PredefinedBackoffStrategies.html" title="class in com.amazonaws.retry" target="classFrame">PredefinedBackoffStrategies</a></li>
<li><a href="PredefinedBackoffStrategies.EqualJitterBackoffStrategy.html" title="class in com.amazonaws.retry" target="classFrame">PredefinedBackoffStrategies.EqualJitterBackoffStrategy</a></li>
<li><a href="PredefinedBackoffStrategies.ExponentialBackoffStrategy.html" title="class in com.amazonaws.retry" target="classFrame">PredefinedBackoffStrategies.ExponentialBackoffStrategy</a></li>
<li><a href="PredefinedBackoffStrategies.FullJitterBackoffStrategy.html" title="class in com.amazonaws.retry" target="classFrame">PredefinedBackoffStrategies.FullJitterBackoffStrategy</a></li>
<li><a href="PredefinedRetryPolicies.html" title="class in com.amazonaws.retry" target="classFrame">PredefinedRetryPolicies</a></li>
<li><a href="PredefinedRetryPolicies.SDKDefaultRetryCondition.html" title="class in com.amazonaws.retry" target="classFrame">PredefinedRetryPolicies.SDKDefaultRetryCondition</a></li>
<li><a href="RetryPolicy.html" title="class in com.amazonaws.retry" target="classFrame">RetryPolicy</a></li>
<li><a href="RetryPolicyAdapter.html" title="class in com.amazonaws.retry" target="classFrame">RetryPolicyAdapter</a></li>
<li><a href="RetryUtils.html" title="class in com.amazonaws.retry" target="classFrame">RetryUtils</a></li>
</ul>
</div>
</body>
</html>
