<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RetryPolicy (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetryPolicy (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.SDKDefaultRetryCondition.html" title="class in com.amazonaws.retry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/retry/RetryPolicy.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.retry</div>
<h2 title="Class RetryPolicy" class="title">Class RetryPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.retry.RetryPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/amazonaws/annotation/Immutable.html" title="annotation in com.amazonaws.annotation">@Immutable</a>
public final class <span class="typeNameLabel">RetryPolicy</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Retry policy that can be configured on a specific service client using
 <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>. This class is immutable, therefore safe to be
 shared by multiple clients.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>, 
<a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html" title="class in com.amazonaws.retry"><code>PredefinedRetryPolicies</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a></span></code>
<div class="block">The hook for providing custom back-off strategy to control the sleep time
 between retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/retry/RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry">RetryPolicy.RetryCondition</a></span></code>
<div class="block">The hook for providing custom condition on whether a failed request
 should be retried.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/retry/RetryPolicy.html#RetryPolicy-com.amazonaws.retry.RetryPolicy.RetryCondition-com.amazonaws.retry.RetryPolicy.BackoffStrategy-int-boolean-">RetryPolicy</a></span>(<a href="../../../com/amazonaws/retry/RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry">RetryPolicy.RetryCondition</a>&nbsp;retryCondition,
           <a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a>&nbsp;backoffStrategy,
           int&nbsp;maxErrorRetry,
           boolean&nbsp;honorMaxErrorRetryInClientConfig)</code>
<div class="block">Constructs a new retry policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/retry/RetryPolicy.html#getBackoffStrategy--">getBackoffStrategy</a></span>()</code>
<div class="block">Returns the back-off strategy included in this retry policy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/retry/RetryPolicy.html#getMaxErrorRetry--">getMaxErrorRetry</a></span>()</code>
<div class="block">Returns the maximum number of retry attempts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/retry/RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry">RetryPolicy.RetryCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/retry/RetryPolicy.html#getRetryCondition--">getRetryCondition</a></span>()</code>
<div class="block">Returns the retry condition included in this retry policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/retry/RetryPolicy.html#isMaxErrorRetryInClientConfigHonored--">isMaxErrorRetryInClientConfigHonored</a></span>()</code>
<div class="block">Returns whether this retry policy should honor the max error retry set in
 ClientConfiguration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetryPolicy-com.amazonaws.retry.RetryPolicy.RetryCondition-com.amazonaws.retry.RetryPolicy.BackoffStrategy-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetryPolicy</h4>
<pre>public&nbsp;RetryPolicy(<a href="../../../com/amazonaws/retry/RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry">RetryPolicy.RetryCondition</a>&nbsp;retryCondition,
                   <a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a>&nbsp;backoffStrategy,
                   int&nbsp;maxErrorRetry,
                   boolean&nbsp;honorMaxErrorRetryInClientConfig)</pre>
<div class="block">Constructs a new retry policy. See <a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html" title="class in com.amazonaws.retry"><code>PredefinedRetryPolicies</code></a> for
 some pre-defined policy components, and also the default policies used by
 SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryCondition</code> - Retry condition on whether a specific request and exception
            should be retried. If null value is specified, the SDK'
            default retry condition is used.</dd>
<dd><code>backoffStrategy</code> - Back-off strategy for controlling how long the next retry
            should wait. If null value is specified, the SDK' default
            exponential back-off strategy is used.</dd>
<dd><code>maxErrorRetry</code> - Maximum number of retry attempts for failed requests.</dd>
<dd><code>honorMaxErrorRetryInClientConfig</code> - Whether this retry policy should honor the max error retry set
            by <a href="../../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry-int-"><code>ClientConfiguration.setMaxErrorRetry(int)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>, 
<a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.html" title="class in com.amazonaws.retry"><code>PredefinedRetryPolicies</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetryCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCondition</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.RetryCondition.html" title="interface in com.amazonaws.retry">RetryPolicy.RetryCondition</a>&nbsp;getRetryCondition()</pre>
<div class="block">Returns the retry condition included in this retry policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retry condition included in this retry policy.</dd>
</dl>
</li>
</ul>
<a name="getBackoffStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackoffStrategy</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry">RetryPolicy.BackoffStrategy</a>&nbsp;getBackoffStrategy()</pre>
<div class="block">Returns the back-off strategy included in this retry policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The back-off strategy included in this retry policy.</dd>
</dl>
</li>
</ul>
<a name="getMaxErrorRetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxErrorRetry</h4>
<pre>public&nbsp;int&nbsp;getMaxErrorRetry()</pre>
<div class="block">Returns the maximum number of retry attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of retry attempts.</dd>
</dl>
</li>
</ul>
<a name="isMaxErrorRetryInClientConfigHonored--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaxErrorRetryInClientConfigHonored</h4>
<pre>public&nbsp;boolean&nbsp;isMaxErrorRetryInClientConfigHonored()</pre>
<div class="block">Returns whether this retry policy should honor the max error retry set in
 ClientConfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this retry policy should honor the max error retry set in
         ClientConfiguration</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry-int-"><code>ClientConfiguration.setMaxErrorRetry(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/retry/PredefinedRetryPolicies.SDKDefaultRetryCondition.html" title="class in com.amazonaws.retry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/retry/RetryPolicy.BackoffStrategy.html" title="interface in com.amazonaws.retry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/retry/RetryPolicy.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
