<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowExecutionUtils (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowExecutionUtils (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/FlowValueConstraint.html" title="enum in com.amazonaws.services.simpleworkflow.flow.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.common</div>
<h2 title="Class WorkflowExecutionUtils" class="title">Class WorkflowExecutionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.common.WorkflowExecutionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowExecutionUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convenience methods to be used by unit tests and during development.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#WorkflowExecutionUtils--">WorkflowExecutionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#describeWorkflowInstance-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">describeWorkflowInstance</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#getFailureCause-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">getFailureCause</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;historyEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#getHistory-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">getHistory</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
          <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/History.html" title="class in com.amazonaws.services.simpleworkflow.model">History</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#getHistoryPage-java.lang.String-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">getHistoryPage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken,
              <a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
              <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#getId-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">getId</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;historyEvent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#getInstanceCloseEvent-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">getInstanceCloseEvent</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCompletedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#getWorkflowExecutionResult-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">getWorkflowExecutionResult</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                          <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>
<div class="block">Returns result of workflow instance execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#getWorkflowIdFromExternalWorkflowCompletedEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">getWorkflowIdFromExternalWorkflowCompletedEvent</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#isActivityTaskClosedEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">isActivityTaskClosedEvent</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#isExternalWorkflowClosedEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">isExternalWorkflowClosedEvent</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#isWorkflowExecutionCompletedEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">isWorkflowExecutionCompletedEvent</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#prettyPrintDecision-com.amazonaws.services.simpleworkflow.model.Decision-">prettyPrintDecision</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</a>&nbsp;decision)</code>
<div class="block">Returns single decision in a human readable format</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#prettyPrintDecisions-java.lang.Iterable-">prettyPrintDecisions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</a>&gt;&nbsp;decisions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#prettyPrintHistory-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">prettyPrintHistory</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                  <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>
<div class="block">Returns workflow instance history in a human readable format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#prettyPrintHistory-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-boolean-">prettyPrintHistory</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                  <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution,
                  boolean&nbsp;showWorkflowTasks)</code>
<div class="block">Returns workflow instance history in a human readable format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#prettyPrintHistory-com.amazonaws.services.simpleworkflow.model.History-boolean-">prettyPrintHistory</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/History.html" title="class in com.amazonaws.services.simpleworkflow.model">History</a>&nbsp;history,
                  boolean&nbsp;showWorkflowTasks)</code>
<div class="block">Returns workflow instance history in a human readable format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#prettyPrintHistory-java.lang.Iterable-boolean-">prettyPrintHistory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;&nbsp;events,
                  boolean&nbsp;showWorkflowTasks)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#prettyPrintHistoryEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">prettyPrintHistoryEvent</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</code>
<div class="block">Returns single event in a human readable format</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#printDetails-java.lang.String-">printDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#truncateDetails-java.lang.String-">truncateDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#truncateReason-java.lang.String-">truncateReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Simple Workflow limits length of the reason field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCompletedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowExecutionResult-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">waitForWorkflowExecutionResult</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                              <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>
<div class="block">Blocks until workflow instance completes and returns its result.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCompletedEventAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowExecutionResult-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-">waitForWorkflowExecutionResult</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                              <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution,
                              long&nbsp;timeoutSeconds)</code>
<div class="block">Waits up to specified timeout until workflow instance completes and
 returns its result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletion-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">waitForWorkflowInstanceCompletion</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>
<div class="block">Blocks until workflow instance completes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletion-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-">waitForWorkflowInstanceCompletion</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution,
                                 long&nbsp;timeoutSeconds)</code>
<div class="block">Waits up to specified timeout for workflow instance completion.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletionAcrossGenerations-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">waitForWorkflowInstanceCompletionAcrossGenerations</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                  <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</code>
<div class="block">Like
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletionAcrossGenerations-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-"><code>waitForWorkflowInstanceCompletionAcrossGenerations(AmazonSimpleWorkflow, String, WorkflowExecution, long)</code></a>
 , but with no timeout.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletionAcrossGenerations-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-">waitForWorkflowInstanceCompletionAcrossGenerations</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                  <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution,
                                                  long&nbsp;timeoutSeconds)</code>
<div class="block">Like
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletion-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-"><code>waitForWorkflowInstanceCompletion(AmazonSimpleWorkflow, String, WorkflowExecution, long)</code></a>
 , except will wait for continued generations of the original workflow
 execution too.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowExecutionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowExecutionUtils</h4>
<pre>public&nbsp;WorkflowExecutionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForWorkflowExecutionResult-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWorkflowExecutionResult</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCompletedEventAttributes</a>&nbsp;waitForWorkflowExecutionResult(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                                                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)
                                                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Blocks until workflow instance completes and returns its result. Useful
 for unit tests and during development. <strong>Never</strong> use in
 production setting as polling for worklow instance status is an expensive
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowExecution</code> - result of
            <code>AmazonSimpleWorkflow#startWorkflowInstance(com.amazonaws.services.simpleworkflow.model.StartWorkflowInstanceRequest)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workflow instance result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if thread is interrupted</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if workflow instance ended up in any state but completed</dd>
</dl>
</li>
</ul>
<a name="waitForWorkflowExecutionResult-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWorkflowExecutionResult</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCompletedEventAttributes</a>&nbsp;waitForWorkflowExecutionResult(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                                                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution,
                                                                                       long&nbsp;timeoutSeconds)
                                                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Waits up to specified timeout until workflow instance completes and
 returns its result. Useful for unit tests and during development.
 <strong>Never</strong> use in production setting as polling for worklow
 instance status is an expensive operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowExecution</code> - result of
            <code>AmazonSimpleWorkflow#startWorkflowInstance(com.amazonaws.services.simpleworkflow.model.StartWorkflowInstanceRequest)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workflow instance result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if thread is interrupted</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code> - if instance is not complete after specified timeout</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if workflow instance ended up in any state but completed</dd>
</dl>
</li>
</ul>
<a name="getWorkflowExecutionResult-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowExecutionResult</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCompletedEventAttributes</a>&nbsp;getWorkflowExecutionResult(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                                                   <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
<div class="block">Returns result of workflow instance execution. result of
 <code>AmazonSimpleWorkflow#startWorkflowInstance(com.amazonaws.services.simpleworkflow.model.StartWorkflowInstanceRequest)</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if workflow is still running</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if workflow instance ended up in any state but completed</dd>
</dl>
</li>
</ul>
<a name="getInstanceCloseEvent-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCloseEvent</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;getInstanceCloseEvent(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                 <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
</li>
</ul>
<a name="isWorkflowExecutionCompletedEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkflowExecutionCompletedEvent</h4>
<pre>public static&nbsp;boolean&nbsp;isWorkflowExecutionCompletedEvent(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="isActivityTaskClosedEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivityTaskClosedEvent</h4>
<pre>public static&nbsp;boolean&nbsp;isActivityTaskClosedEvent(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="isExternalWorkflowClosedEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalWorkflowClosedEvent</h4>
<pre>public static&nbsp;boolean&nbsp;isExternalWorkflowClosedEvent(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getWorkflowIdFromExternalWorkflowCompletedEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowIdFromExternalWorkflowCompletedEvent</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;getWorkflowIdFromExternalWorkflowCompletedEvent(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getId-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;historyEvent)</pre>
</li>
</ul>
<a name="getFailureCause-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureCause</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFailureCause(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;historyEvent)</pre>
</li>
</ul>
<a name="waitForWorkflowInstanceCompletion-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWorkflowInstanceCompletion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;waitForWorkflowInstanceCompletion(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)
                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Blocks until workflow instance completes. <strong>Never</strong> use in
 production setting as polling for worklow instance status is an expensive
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowExecution</code> - result of
            <code>AmazonSimpleWorkflow#startWorkflowInstance(com.amazonaws.services.simpleworkflow.model.StartWorkflowInstanceRequest)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance close status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForWorkflowInstanceCompletion-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWorkflowInstanceCompletion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;waitForWorkflowInstanceCompletion(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution,
                                                       long&nbsp;timeoutSeconds)
                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Waits up to specified timeout for workflow instance completion.
 <strong>Never</strong> use in production setting as polling for worklow
 instance status is an expensive operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowExecution</code> - result of
            <code>AmazonSimpleWorkflow#startWorkflowInstance(com.amazonaws.services.simpleworkflow.model.StartWorkflowInstanceRequest)</code></dd>
<dd><code>timeoutSeconds</code> - maximum time to wait for completion. 0 means wait forever.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance close status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForWorkflowInstanceCompletionAcrossGenerations-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWorkflowInstanceCompletionAcrossGenerations</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;waitForWorkflowInstanceCompletionAcrossGenerations(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution,
                                                                        long&nbsp;timeoutSeconds)
                                                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Like
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletion-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-"><code>waitForWorkflowInstanceCompletion(AmazonSimpleWorkflow, String, WorkflowExecution, long)</code></a>
 , except will wait for continued generations of the original workflow
 execution too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
<dd><code>domain</code> - </dd>
<dd><code>workflowExecution</code> - </dd>
<dd><code>timeoutSeconds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletion-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-"><code>waitForWorkflowInstanceCompletion(AmazonSimpleWorkflow, String,
      WorkflowExecution, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="waitForWorkflowInstanceCompletionAcrossGenerations-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWorkflowInstanceCompletionAcrossGenerations</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;waitForWorkflowInstanceCompletionAcrossGenerations(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)
                                                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Like
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html#waitForWorkflowInstanceCompletionAcrossGenerations-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-long-"><code>waitForWorkflowInstanceCompletionAcrossGenerations(AmazonSimpleWorkflow, String, WorkflowExecution, long)</code></a>
 , but with no timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
<dd><code>domain</code> - </dd>
<dd><code>workflowExecution</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="describeWorkflowInstance-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeWorkflowInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</a>&nbsp;describeWorkflowInstance(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                             <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
</li>
</ul>
<a name="prettyPrintHistory-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintHistory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prettyPrintHistory(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
<div class="block">Returns workflow instance history in a human readable format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowExecution</code> - result of
            <code>AmazonSimpleWorkflow#startWorkflowInstance(com.amazonaws.services.simpleworkflow.model.StartWorkflowInstanceRequest)</code></dd>
</dl>
</li>
</ul>
<a name="prettyPrintHistory-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintHistory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prettyPrintHistory(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                        <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution,
                                        boolean&nbsp;showWorkflowTasks)</pre>
<div class="block">Returns workflow instance history in a human readable format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowExecution</code> - result of
            <code>AmazonSimpleWorkflow#startWorkflowInstance(com.amazonaws.services.simpleworkflow.model.StartWorkflowInstanceRequest)</code></dd>
<dd><code>showWorkflowTasks</code> - when set to false workflow task events (decider events) are
            not included</dd>
</dl>
</li>
</ul>
<a name="getHistory-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;&nbsp;getHistory(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                            <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
</li>
</ul>
<a name="getHistoryPage-java.lang.String-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-com.amazonaws.services.simpleworkflow.model.WorkflowExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryPage</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/History.html" title="class in com.amazonaws.services.simpleworkflow.model">History</a>&nbsp;getHistoryPage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextPageToken,
                                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                     <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</a>&nbsp;workflowExecution)</pre>
</li>
</ul>
<a name="prettyPrintHistory-com.amazonaws.services.simpleworkflow.model.History-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintHistory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prettyPrintHistory(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/History.html" title="class in com.amazonaws.services.simpleworkflow.model">History</a>&nbsp;history,
                                        boolean&nbsp;showWorkflowTasks)</pre>
<div class="block">Returns workflow instance history in a human readable format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showWorkflowTasks</code> - when set to false workflow task events (decider events) are
            not included</dd>
</dl>
</li>
</ul>
<a name="prettyPrintHistory-java.lang.Iterable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintHistory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prettyPrintHistory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&gt;&nbsp;events,
                                        boolean&nbsp;showWorkflowTasks)</pre>
</li>
</ul>
<a name="prettyPrintDecisions-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintDecisions</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prettyPrintDecisions(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</a>&gt;&nbsp;decisions)</pre>
</li>
</ul>
<a name="prettyPrintHistoryEvent-com.amazonaws.services.simpleworkflow.model.HistoryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintHistoryEvent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prettyPrintHistoryEvent(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</a>&nbsp;event)</pre>
<div class="block">Returns single event in a human readable format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event to pretty print</dd>
</dl>
</li>
</ul>
<a name="prettyPrintDecision-com.amazonaws.services.simpleworkflow.model.Decision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintDecision</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prettyPrintDecision(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</a>&nbsp;decision)</pre>
<div class="block">Returns single decision in a human readable format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event to pretty print</dd>
</dl>
</li>
</ul>
<a name="printDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDetails</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
</li>
</ul>
<a name="truncateReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateReason</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truncateReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Simple Workflow limits length of the reason field. This method truncates
 the passed argument to the maximum length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - string value to truncate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>truncated value</dd>
</dl>
</li>
</ul>
<a name="truncateDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncateDetails</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truncateDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/FlowValueConstraint.html" title="enum in com.amazonaws.services.simpleworkflow.flow.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/common/WorkflowExecutionUtils.html" target="_top">Frames</a></li>
<li><a href="WorkflowExecutionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
