<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:35 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonEC2Waiters (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonEC2Waiters (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/ec2/waiters/DescribeBundleTasksFunction.html" title="class in com.amazonaws.services.ec2.waiters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html" target="_top">Frames</a></li>
<li><a href="AmazonEC2Waiters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.waiters</div>
<h2 title="Class AmazonEC2Waiters" class="title">Class AmazonEC2Waiters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.waiters.AmazonEC2Waiters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonEC2Waiters</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#AmazonEC2Waiters-com.amazonaws.services.ec2.AmazonEC2-">AmazonEC2Waiters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html" title="interface in com.amazonaws.services.ec2">AmazonEC2</a>&nbsp;client)</code>
<div class="block">Constructs a new AmazonEC2Waiters with the given client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeBundleTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeBundleTasksRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#bundleTaskComplete--">bundleTaskComplete</a></span>()</code>
<div class="block">Builds a BundleTaskComplete waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#conversionTaskCancelled--">conversionTaskCancelled</a></span>()</code>
<div class="block">Builds a ConversionTaskCancelled waiter by using custom parameters waiterParameters and other parameters defined
 in the waiters specification, and then polls until it determines whether the resource entered the desired state
 or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#conversionTaskCompleted--">conversionTaskCompleted</a></span>()</code>
<div class="block">Builds a ConversionTaskCompleted waiter by using custom parameters waiterParameters and other parameters defined
 in the waiters specification, and then polls until it determines whether the resource entered the desired state
 or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#conversionTaskDeleted--">conversionTaskDeleted</a></span>()</code>
<div class="block">Builds a ConversionTaskDeleted waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeCustomerGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeCustomerGatewaysRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#customerGatewayAvailable--">customerGatewayAvailable</a></span>()</code>
<div class="block">Builds a CustomerGatewayAvailable waiter by using custom parameters waiterParameters and other parameters defined
 in the waiters specification, and then polls until it determines whether the resource entered the desired state
 or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeExportTasksRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#exportTaskCancelled--">exportTaskCancelled</a></span>()</code>
<div class="block">Builds a ExportTaskCancelled waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeExportTasksRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#exportTaskCompleted--">exportTaskCompleted</a></span>()</code>
<div class="block">Builds a ExportTaskCompleted waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#imageAvailable--">imageAvailable</a></span>()</code>
<div class="block">Builds a ImageAvailable waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#imageExists--">imageExists</a></span>()</code>
<div class="block">Builds a ImageExists waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#instanceExists--">instanceExists</a></span>()</code>
<div class="block">Builds a InstanceExists waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#instanceRunning--">instanceRunning</a></span>()</code>
<div class="block">Builds a InstanceRunning waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#instanceStatusOk--">instanceStatusOk</a></span>()</code>
<div class="block">Builds a InstanceStatusOk waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#instanceStopped--">instanceStopped</a></span>()</code>
<div class="block">Builds a InstanceStopped waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#instanceTerminated--">instanceTerminated</a></span>()</code>
<div class="block">Builds a InstanceTerminated waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeKeyPairsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeKeyPairsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#keyPairExists--">keyPairExists</a></span>()</code>
<div class="block">Builds a KeyPairExists waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNatGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNatGatewaysRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#natGatewayAvailable--">natGatewayAvailable</a></span>()</code>
<div class="block">Builds a NatGatewayAvailable waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#networkInterfaceAvailable--">networkInterfaceAvailable</a></span>()</code>
<div class="block">Builds a NetworkInterfaceAvailable waiter by using custom parameters waiterParameters and other parameters
 defined in the waiters specification, and then polls until it determines whether the resource entered the desired
 state or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GetPasswordDataRequest.html" title="class in com.amazonaws.services.ec2.model">GetPasswordDataRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#passwordDataAvailable--">passwordDataAvailable</a></span>()</code>
<div class="block">Builds a PasswordDataAvailable waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#snapshotCompleted--">snapshotCompleted</a></span>()</code>
<div class="block">Builds a SnapshotCompleted waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotInstanceRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotInstanceRequestsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#spotInstanceRequestFulfilled--">spotInstanceRequestFulfilled</a></span>()</code>
<div class="block">Builds a SpotInstanceRequestFulfilled waiter by using custom parameters waiterParameters and other parameters
 defined in the waiters specification, and then polls until it determines whether the resource entered the desired
 state or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSubnetsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSubnetsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#subnetAvailable--">subnetAvailable</a></span>()</code>
<div class="block">Builds a SubnetAvailable waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#systemStatusOk--">systemStatusOk</a></span>()</code>
<div class="block">Builds a SystemStatusOk waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#volumeAvailable--">volumeAvailable</a></span>()</code>
<div class="block">Builds a VolumeAvailable waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#volumeDeleted--">volumeDeleted</a></span>()</code>
<div class="block">Builds a VolumeDeleted waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#volumeInUse--">volumeInUse</a></span>()</code>
<div class="block">Builds a VolumeInUse waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#vpcAvailable--">vpcAvailable</a></span>()</code>
<div class="block">Builds a VpcAvailable waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#vpcExists--">vpcExists</a></span>()</code>
<div class="block">Builds a VpcExists waiter by using custom parameters waiterParameters and other parameters defined in the waiters
 specification, and then polls until it determines whether the resource entered the desired state or not, where
 polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcPeeringConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcPeeringConnectionsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#vpcPeeringConnectionDeleted--">vpcPeeringConnectionDeleted</a></span>()</code>
<div class="block">Builds a VpcPeeringConnectionDeleted waiter by using custom parameters waiterParameters and other parameters
 defined in the waiters specification, and then polls until it determines whether the resource entered the desired
 state or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcPeeringConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcPeeringConnectionsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#vpcPeeringConnectionExists--">vpcPeeringConnectionExists</a></span>()</code>
<div class="block">Builds a VpcPeeringConnectionExists waiter by using custom parameters waiterParameters and other parameters
 defined in the waiters specification, and then polls until it determines whether the resource entered the desired
 state or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpnConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpnConnectionsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#vpnConnectionAvailable--">vpnConnectionAvailable</a></span>()</code>
<div class="block">Builds a VpnConnectionAvailable waiter by using custom parameters waiterParameters and other parameters defined
 in the waiters specification, and then polls until it determines whether the resource entered the desired state
 or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpnConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpnConnectionsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html#vpnConnectionDeleted--">vpnConnectionDeleted</a></span>()</code>
<div class="block">Builds a VpnConnectionDeleted waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonEC2Waiters-com.amazonaws.services.ec2.AmazonEC2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonEC2Waiters</h4>
<pre>public&nbsp;AmazonEC2Waiters(<a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html" title="interface in com.amazonaws.services.ec2">AmazonEC2</a>&nbsp;client)</pre>
<div class="block">Constructs a new AmazonEC2Waiters with the given client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Service client</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passwordDataAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordDataAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GetPasswordDataRequest.html" title="class in com.amazonaws.services.ec2.model">GetPasswordDataRequest</a>&gt;&nbsp;passwordDataAvailable()</pre>
<div class="block">Builds a PasswordDataAvailable waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="volumeInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeInUse</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</a>&gt;&nbsp;volumeInUse()</pre>
<div class="block">Builds a VolumeInUse waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="imageAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;&nbsp;imageAvailable()</pre>
<div class="block">Builds a ImageAvailable waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="networkInterfaceAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkInterfaceAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&gt;&nbsp;networkInterfaceAvailable()</pre>
<div class="block">Builds a NetworkInterfaceAvailable waiter by using custom parameters waiterParameters and other parameters
 defined in the waiters specification, and then polls until it determines whether the resource entered the desired
 state or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="systemStatusOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemStatusOk</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;&nbsp;systemStatusOk()</pre>
<div class="block">Builds a SystemStatusOk waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="vpcPeeringConnectionExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpcPeeringConnectionExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcPeeringConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcPeeringConnectionsRequest</a>&gt;&nbsp;vpcPeeringConnectionExists()</pre>
<div class="block">Builds a VpcPeeringConnectionExists waiter by using custom parameters waiterParameters and other parameters
 defined in the waiters specification, and then polls until it determines whether the resource entered the desired
 state or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="volumeAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</a>&gt;&nbsp;volumeAvailable()</pre>
<div class="block">Builds a VolumeAvailable waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="instanceStatusOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceStatusOk</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;&nbsp;instanceStatusOk()</pre>
<div class="block">Builds a InstanceStatusOk waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="volumeDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeDeleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</a>&gt;&nbsp;volumeDeleted()</pre>
<div class="block">Builds a VolumeDeleted waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="customerGatewayAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerGatewayAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeCustomerGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeCustomerGatewaysRequest</a>&gt;&nbsp;customerGatewayAvailable()</pre>
<div class="block">Builds a CustomerGatewayAvailable waiter by using custom parameters waiterParameters and other parameters defined
 in the waiters specification, and then polls until it determines whether the resource entered the desired state
 or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="natGatewayAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natGatewayAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNatGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNatGatewaysRequest</a>&gt;&nbsp;natGatewayAvailable()</pre>
<div class="block">Builds a NatGatewayAvailable waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="vpcExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpcExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;&nbsp;vpcExists()</pre>
<div class="block">Builds a VpcExists waiter by using custom parameters waiterParameters and other parameters defined in the waiters
 specification, and then polls until it determines whether the resource entered the desired state or not, where
 polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="conversionTaskDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversionTaskDeleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</a>&gt;&nbsp;conversionTaskDeleted()</pre>
<div class="block">Builds a ConversionTaskDeleted waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="imageExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>&gt;&nbsp;imageExists()</pre>
<div class="block">Builds a ImageExists waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="vpcAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpcAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>&gt;&nbsp;vpcAvailable()</pre>
<div class="block">Builds a VpcAvailable waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="vpcPeeringConnectionDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpcPeeringConnectionDeleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcPeeringConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcPeeringConnectionsRequest</a>&gt;&nbsp;vpcPeeringConnectionDeleted()</pre>
<div class="block">Builds a VpcPeeringConnectionDeleted waiter by using custom parameters waiterParameters and other parameters
 defined in the waiters specification, and then polls until it determines whether the resource entered the desired
 state or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="conversionTaskCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversionTaskCancelled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</a>&gt;&nbsp;conversionTaskCancelled()</pre>
<div class="block">Builds a ConversionTaskCancelled waiter by using custom parameters waiterParameters and other parameters defined
 in the waiters specification, and then polls until it determines whether the resource entered the desired state
 or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="instanceExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>&gt;&nbsp;instanceExists()</pre>
<div class="block">Builds a InstanceExists waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="instanceTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceTerminated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>&gt;&nbsp;instanceTerminated()</pre>
<div class="block">Builds a InstanceTerminated waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="conversionTaskCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversionTaskCompleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</a>&gt;&nbsp;conversionTaskCompleted()</pre>
<div class="block">Builds a ConversionTaskCompleted waiter by using custom parameters waiterParameters and other parameters defined
 in the waiters specification, and then polls until it determines whether the resource entered the desired state
 or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="keyPairExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPairExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeKeyPairsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeKeyPairsRequest</a>&gt;&nbsp;keyPairExists()</pre>
<div class="block">Builds a KeyPairExists waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="spotInstanceRequestFulfilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotInstanceRequestFulfilled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotInstanceRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotInstanceRequestsRequest</a>&gt;&nbsp;spotInstanceRequestFulfilled()</pre>
<div class="block">Builds a SpotInstanceRequestFulfilled waiter by using custom parameters waiterParameters and other parameters
 defined in the waiters specification, and then polls until it determines whether the resource entered the desired
 state or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="bundleTaskComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundleTaskComplete</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeBundleTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeBundleTasksRequest</a>&gt;&nbsp;bundleTaskComplete()</pre>
<div class="block">Builds a BundleTaskComplete waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="instanceRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceRunning</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>&gt;&nbsp;instanceRunning()</pre>
<div class="block">Builds a InstanceRunning waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="exportTaskCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTaskCompleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeExportTasksRequest</a>&gt;&nbsp;exportTaskCompleted()</pre>
<div class="block">Builds a ExportTaskCompleted waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="snapshotCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotCompleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>&gt;&nbsp;snapshotCompleted()</pre>
<div class="block">Builds a SnapshotCompleted waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="exportTaskCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTaskCancelled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeExportTasksRequest</a>&gt;&nbsp;exportTaskCancelled()</pre>
<div class="block">Builds a ExportTaskCancelled waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="vpnConnectionDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpnConnectionDeleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpnConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpnConnectionsRequest</a>&gt;&nbsp;vpnConnectionDeleted()</pre>
<div class="block">Builds a VpnConnectionDeleted waiter by using custom parameters waiterParameters and other parameters defined in
 the waiters specification, and then polls until it determines whether the resource entered the desired state or
 not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="vpnConnectionAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpnConnectionAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpnConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpnConnectionsRequest</a>&gt;&nbsp;vpnConnectionAvailable()</pre>
<div class="block">Builds a VpnConnectionAvailable waiter by using custom parameters waiterParameters and other parameters defined
 in the waiters specification, and then polls until it determines whether the resource entered the desired state
 or not, where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="instanceStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceStopped</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>&gt;&nbsp;instanceStopped()</pre>
<div class="block">Builds a InstanceStopped waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="subnetAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subnetAvailable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/waiters/Waiter.html" title="interface in com.amazonaws.waiters">Waiter</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeSubnetsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSubnetsRequest</a>&gt;&nbsp;subnetAvailable()</pre>
<div class="block">Builds a SubnetAvailable waiter by using custom parameters waiterParameters and other parameters defined in the
 waiters specification, and then polls until it determines whether the resource entered the desired state or not,
 where polling criteria is bound by either default polling strategy or custom polling strategy.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/ec2/waiters/DescribeBundleTasksFunction.html" title="class in com.amazonaws.services.ec2.waiters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/waiters/AmazonEC2Waiters.html" target="_top">Frames</a></li>
<li><a href="AmazonEC2Waiters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
