<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:41 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonCloudWatchEvents (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonCloudWatchEvents (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEventsAsync.html" title="class in com.amazonaws.services.cloudwatchevents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonCloudWatchEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatchevents</div>
<h2 title="Class AbstractAmazonCloudWatchEvents" class="title">Class AbstractAmazonCloudWatchEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatchevents.AbstractAmazonCloudWatchEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEventsAsync.html" title="class in com.amazonaws.services.cloudwatchevents">AbstractAmazonCloudWatchEventsAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonCloudWatchEvents</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></pre>
<div class="block">Abstract implementation of <code>AmazonCloudWatchEvents</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.cloudwatchevents.AmazonCloudWatchEvents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.cloudwatchevents.<a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/DeleteRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DeleteRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#deleteRule-com.amazonaws.services.cloudwatchevents.model.DeleteRuleRequest-">deleteRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DeleteRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DeleteRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/DescribeRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DescribeRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#describeRule-com.amazonaws.services.cloudwatchevents.model.DescribeRuleRequest-">describeRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DescribeRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DescribeRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Describes the specified rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/DisableRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DisableRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#disableRule-com.amazonaws.services.cloudwatchevents.model.DisableRuleRequest-">disableRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DisableRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DisableRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Disables the specified rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/EnableRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">EnableRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#enableRule-com.amazonaws.services.cloudwatchevents.model.EnableRuleRequest-">enableRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/EnableRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">EnableRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Enables the specified rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRuleNamesByTargetResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRuleNamesByTargetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#listRuleNamesByTarget-com.amazonaws.services.cloudwatchevents.model.ListRuleNamesByTargetRequest-">listRuleNamesByTarget</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRuleNamesByTargetRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRuleNamesByTargetRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the rules for the specified target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRulesResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRulesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#listRules-com.amazonaws.services.cloudwatchevents.model.ListRulesRequest-">listRules</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRulesRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRulesRequest</a>&nbsp;request)</code>
<div class="block">
 Lists your Amazon CloudWatch Events rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListTargetsByRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListTargetsByRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#listTargetsByRule-com.amazonaws.services.cloudwatchevents.model.ListTargetsByRuleRequest-">listTargetsByRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListTargetsByRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListTargetsByRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the targets assigned to the specified rule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutEventsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#putEvents-com.amazonaws.services.cloudwatchevents.model.PutEventsRequest-">putEvents</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutEventsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutEventsRequest</a>&nbsp;request)</code>
<div class="block">
 Sends custom events to Amazon CloudWatch Events so that they can be matched to rules.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#putRule-com.amazonaws.services.cloudwatchevents.model.PutRuleRequest-">putRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Creates or updates the specified rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutTargetsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutTargetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#putTargets-com.amazonaws.services.cloudwatchevents.model.PutTargetsRequest-">putTargets</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutTargetsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutTargetsRequest</a>&nbsp;request)</code>
<div class="block">
 Adds the specified targets to the specified rule, or updates the targets if they are already associated with the
 rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/RemoveTargetsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">RemoveTargetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#removeTargets-com.amazonaws.services.cloudwatchevents.model.RemoveTargetsRequest-">removeTargets</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/RemoveTargetsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">RemoveTargetsRequest</a>&nbsp;request)</code>
<div class="block">
 Removes the specified targets from the specified rule.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("events.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#setEndpoint-java.lang.String-"><code>AmazonCloudWatchEvents.setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">TestEventPatternResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html#testEventPattern-com.amazonaws.services.cloudwatchevents.model.TestEventPatternRequest-">testEventPattern</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">TestEventPatternRequest</a>&nbsp;request)</code>
<div class="block">
 Tests whether the specified event pattern matches the provided event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#setEndpoint-java.lang.String-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("events.us-east-1.amazonaws.com"). Callers can use this method to
 control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "events.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "events.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol from
 this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "events.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "events.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#setRegion-com.amazonaws.regions.Region-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#setEndpoint-java.lang.String-"><code>AmazonCloudWatchEvents.setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteRule-com.amazonaws.services.cloudwatchevents.model.DeleteRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DeleteRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DeleteRuleResult</a>&nbsp;deleteRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DeleteRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DeleteRuleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#deleteRule-com.amazonaws.services.cloudwatchevents.model.DeleteRuleRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Deletes the specified rule.
 </p>
 <p>
 You must remove all targets from a rule using <a>RemoveTargets</a> before you can delete the rule.
 </p>
 <p>
 When you delete a rule, incoming events might continue to match to the deleted rule. Please allow a short period
 of time for changes to take effect.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#deleteRule-com.amazonaws.services.cloudwatchevents.model.DeleteRuleRequest-">deleteRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteRule operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/DeleteRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeRule-com.amazonaws.services.cloudwatchevents.model.DescribeRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DescribeRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DescribeRuleResult</a>&nbsp;describeRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DescribeRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DescribeRuleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#describeRule-com.amazonaws.services.cloudwatchevents.model.DescribeRuleRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Describes the specified rule.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#describeRule-com.amazonaws.services.cloudwatchevents.model.DescribeRuleRequest-">describeRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeRule operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/DescribeRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disableRule-com.amazonaws.services.cloudwatchevents.model.DisableRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DisableRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DisableRuleResult</a>&nbsp;disableRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DisableRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DisableRuleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#disableRule-com.amazonaws.services.cloudwatchevents.model.DisableRuleRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Disables the specified rule. A disabled rule won't match any events, and won't self-trigger if it has a schedule
 expression.
 </p>
 <p>
 When you disable a rule, incoming events might continue to match to the disabled rule. Please allow a short
 period of time for changes to take effect.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#disableRule-com.amazonaws.services.cloudwatchevents.model.DisableRuleRequest-">disableRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DisableRule operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/DisableRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="enableRule-com.amazonaws.services.cloudwatchevents.model.EnableRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/EnableRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">EnableRuleResult</a>&nbsp;enableRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/EnableRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">EnableRuleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#enableRule-com.amazonaws.services.cloudwatchevents.model.EnableRuleRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Enables the specified rule. If the rule does not exist, the operation fails.
 </p>
 <p>
 When you enable a rule, incoming events might not immediately start matching to a newly enabled rule. Please
 allow a short period of time for changes to take effect.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#enableRule-com.amazonaws.services.cloudwatchevents.model.EnableRuleRequest-">enableRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the EnableRule operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/EnableRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listRuleNamesByTarget-com.amazonaws.services.cloudwatchevents.model.ListRuleNamesByTargetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRuleNamesByTarget</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRuleNamesByTargetResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRuleNamesByTargetResult</a>&nbsp;listRuleNamesByTarget(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRuleNamesByTargetRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRuleNamesByTargetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listRuleNamesByTarget-com.amazonaws.services.cloudwatchevents.model.ListRuleNamesByTargetRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Lists the rules for the specified target. You can see which of the rules in Amazon CloudWatch Events can invoke a
 specific target in your account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listRuleNamesByTarget-com.amazonaws.services.cloudwatchevents.model.ListRuleNamesByTargetRequest-">listRuleNamesByTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListRuleNamesByTarget operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/ListRuleNamesByTarget" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listRules-com.amazonaws.services.cloudwatchevents.model.ListRulesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRules</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRulesResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRulesResult</a>&nbsp;listRules(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRulesRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRulesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listRules-com.amazonaws.services.cloudwatchevents.model.ListRulesRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Lists your Amazon CloudWatch Events rules. You can either list all the rules or you can provide a prefix to match
 to the rule names.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listRules-com.amazonaws.services.cloudwatchevents.model.ListRulesRequest-">listRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListRules operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/ListRules" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listTargetsByRule-com.amazonaws.services.cloudwatchevents.model.ListTargetsByRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTargetsByRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListTargetsByRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListTargetsByRuleResult</a>&nbsp;listTargetsByRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListTargetsByRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListTargetsByRuleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listTargetsByRule-com.amazonaws.services.cloudwatchevents.model.ListTargetsByRuleRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Lists the targets assigned to the specified rule.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listTargetsByRule-com.amazonaws.services.cloudwatchevents.model.ListTargetsByRuleRequest-">listTargetsByRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListTargetsByRule operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/ListTargetsByRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putEvents-com.amazonaws.services.cloudwatchevents.model.PutEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEvents</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutEventsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutEventsResult</a>&nbsp;putEvents(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutEventsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutEventsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putEvents-com.amazonaws.services.cloudwatchevents.model.PutEventsRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Sends custom events to Amazon CloudWatch Events so that they can be matched to rules.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putEvents-com.amazonaws.services.cloudwatchevents.model.PutEventsRequest-">putEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutEvents operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/PutEvents" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRule-com.amazonaws.services.cloudwatchevents.model.PutRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutRuleResult</a>&nbsp;putRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutRuleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putRule-com.amazonaws.services.cloudwatchevents.model.PutRuleRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Creates or updates the specified rule. Rules are enabled by default, or based on value of the state. You can
 disable a rule using <a>DisableRule</a>.
 </p>
 <p>
 When you create or update a rule, incoming events might not immediately start matching to new or updated rules.
 Please allow a short period of time for changes to take effect.
 </p>
 <p>
 A rule must contain at least an EventPattern or ScheduleExpression. Rules with EventPatterns are triggered when a
 matching event is observed. Rules with ScheduleExpressions self-trigger based on the given schedule. A rule can
 have both an EventPattern and a ScheduleExpression, in which case the rule triggers on matching events as well as
 on a schedule.
 </p>
 <p>
 Most services in AWS treat : or / as the same character in Amazon Resource Names (ARNs). However, CloudWatch
 Events uses an exact match in event patterns and rules. Be sure to use the correct ARN characters when creating
 event patterns so that they match the ARN syntax in the event you want to match.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putRule-com.amazonaws.services.cloudwatchevents.model.PutRuleRequest-">putRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutRule operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/PutRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putTargets-com.amazonaws.services.cloudwatchevents.model.PutTargetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTargets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutTargetsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutTargetsResult</a>&nbsp;putTargets(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutTargetsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutTargetsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putTargets-com.amazonaws.services.cloudwatchevents.model.PutTargetsRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Adds the specified targets to the specified rule, or updates the targets if they are already associated with the
 rule.
 </p>
 <p>
 Targets are the resources that are invoked when a rule is triggered. Example targets include EC2 instances, AWS
 Lambda functions, Amazon Kinesis streams, Amazon ECS tasks, AWS Step Functions state machines, and built-in
 targets. Note that creating rules with built-in targets is supported only in the AWS Management Console.
 </p>
 <p>
 For some target types, <code>PutTargets</code> provides target-specific parameters. If the target is an Amazon
 Kinesis stream, you can optionally specify which shard the event goes to by using the
 <code>KinesisParameters</code> argument. To invoke a command on multiple EC2 instances with one rule, you can use
 the <code>RunCommandParameters</code> field.
 </p>
 <p>
 To be able to make API calls against the resources that you own, Amazon CloudWatch Events needs the appropriate
 permissions. For AWS Lambda and Amazon SNS resources, CloudWatch Events relies on resource-based policies. For
 EC2 instances, Amazon Kinesis streams, and AWS Step Functions state machines, CloudWatch Events relies on IAM
 roles that you specify in the <code>RoleARN</code> argument in <code>PutTarget</code>. For more information, see
 <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/events/auth-and-access-control-cwe.html">
 Authentication and Access Control</a> in the <i>Amazon CloudWatch Events User Guide</i>.
 </p>
 <p>
 <b>Input</b>, <b>InputPath</b> and <b>InputTransformer</b> are mutually exclusive and optional parameters of a
 target. When a rule is triggered due to a matched event:
 </p>
 <ul>
 <li>
 <p>
 If none of the following arguments are specified for a target, then the entire event is passed to the target in
 JSON form (unless the target is Amazon EC2 Run Command or Amazon ECS task, in which case nothing from the event
 is passed to the target).
 </p>
 </li>
 <li>
 <p>
 If <b>Input</b> is specified in the form of valid JSON, then the matched event is overridden with this constant.
 </p>
 </li>
 <li>
 <p>
 If <b>InputPath</b> is specified in the form of JSONPath (for example, <code>$.detail</code>), then only the part
 of the event specified in the path is passed to the target (for example, only the detail part of the event is
 passed).
 </p>
 </li>
 <li>
 <p>
 If <b>InputTransformer</b> is specified, then one or more specified JSONPaths are extracted from the event and
 used as values in a template that you specify as the input to the target.
 </p>
 </li>
 </ul>
 <p>
 When you specify <code>Input</code>, <code>InputPath</code>, or <code>InputTransformer</code>, you must use JSON
 dot notation, not bracket notation.
 </p>
 <p>
 When you add targets to a rule and the associated rule triggers soon after, new or updated targets might not be
 immediately invoked. Please allow a short period of time for changes to take effect.
 </p>
 <p>
 This action can partially fail if too many requests are made at the same time. If that happens,
 <code>FailedEntryCount</code> is non-zero in the response and each entry in <code>FailedEntries</code> provides
 the ID of the failed target and the error code.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putTargets-com.amazonaws.services.cloudwatchevents.model.PutTargetsRequest-">putTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutTargets operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/PutTargets" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeTargets-com.amazonaws.services.cloudwatchevents.model.RemoveTargetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTargets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/RemoveTargetsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">RemoveTargetsResult</a>&nbsp;removeTargets(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/RemoveTargetsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">RemoveTargetsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#removeTargets-com.amazonaws.services.cloudwatchevents.model.RemoveTargetsRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Removes the specified targets from the specified rule. When the rule is triggered, those targets are no longer be
 invoked.
 </p>
 <p>
 When you remove a target, when the associated rule triggers, removed targets might continue to be invoked. Please
 allow a short period of time for changes to take effect.
 </p>
 <p>
 This action can partially fail if too many requests are made at the same time. If that happens,
 <code>FailedEntryCount</code> is non-zero in the response and each entry in <code>FailedEntries</code> provides
 the ID of the failed target and the error code.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#removeTargets-com.amazonaws.services.cloudwatchevents.model.RemoveTargetsRequest-">removeTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RemoveTargets operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/RemoveTargets" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="testEventPattern-com.amazonaws.services.cloudwatchevents.model.TestEventPatternRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEventPattern</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">TestEventPatternResult</a>&nbsp;testEventPattern(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">TestEventPatternRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#testEventPattern-com.amazonaws.services.cloudwatchevents.model.TestEventPatternRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block"><p>
 Tests whether the specified event pattern matches the provided event.
 </p>
 <p>
 Most services in AWS treat : or / as the same character in Amazon Resource Names (ARNs). However, CloudWatch
 Events uses an exact match in event patterns and rules. Be sure to use the correct ARN characters when creating
 event patterns so that they match the ARN syntax in the event you want to match.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#testEventPattern-com.amazonaws.services.cloudwatchevents.model.TestEventPatternRequest-">testEventPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TestEventPattern operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/TestEventPattern" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#shutdown--">AmazonCloudWatchEvents</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonCloudWatchEvents</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEventsAsync.html" title="class in com.amazonaws.services.cloudwatchevents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatchevents/AbstractAmazonCloudWatchEvents.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonCloudWatchEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
