<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:42 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonCloudWatchEventsClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonCloudWatchEventsClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsAsyncClientBuilder.html" title="class in com.amazonaws.services.cloudwatchevents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClientBuilder.html" title="class in com.amazonaws.services.cloudwatchevents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudWatchEventsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatchevents</div>
<h2 title="Class AmazonCloudWatchEventsClient" class="title">Class AmazonCloudWatchEventsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatchevents.AmazonCloudWatchEventsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsAsyncClient.html" title="class in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEventsAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonCloudWatchEventsClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></pre>
<div class="block">Client for accessing Amazon CloudWatch Events. All service calls made using this client are blocking, and will not
 return until the service call completes.
 <p>
 <p>
 Amazon CloudWatch Events helps you to respond to state changes in your AWS resources. When your resources change
 state, they automatically send events into an event stream. You can create rules that match selected events in the
 stream and route them to targets to take action. You can also use rules to take action on a pre-determined schedule.
 For example, you can configure rules to:
 </p>
 <ul>
 <li>
 <p>
 Automatically invoke an AWS Lambda function to update DNS entries when an event notifies you that Amazon EC2 instance
 enters the running state.
 </p>
 </li>
 <li>
 <p>
 Direct specific API records from CloudTrail to an Amazon Kinesis stream for detailed analysis of potential security
 or availability risks.
 </p>
 </li>
 <li>
 <p>
 Periodically invoke a built-in target to create a snapshot of an Amazon EBS volume.
 </p>
 </li>
 </ul>
 <p>
 For more information about the features of Amazon CloudWatch Events, see the <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/events">Amazon CloudWatch Events User Guide</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.cloudwatchevents.AmazonCloudWatchEvents">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.cloudwatchevents.<a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#AmazonCloudWatchEventsClient--">AmazonCloudWatchEventsClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClientBuilder.html#defaultClient--"><code>AmazonCloudWatchEventsClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentials-">AmazonCloudWatchEventsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonCloudWatchEventsClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AmazonCloudWatchEventsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                            <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentialsProvider-">AmazonCloudWatchEventsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AmazonCloudWatchEventsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                            <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AmazonCloudWatchEventsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                            <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                            <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#AmazonCloudWatchEventsClient-com.amazonaws.ClientConfiguration-">AmazonCloudWatchEventsClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClientBuilder.html" title="class in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEventsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/DeleteRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DeleteRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#deleteRule-com.amazonaws.services.cloudwatchevents.model.DeleteRuleRequest-">deleteRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DeleteRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DeleteRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/DescribeRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DescribeRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#describeRule-com.amazonaws.services.cloudwatchevents.model.DescribeRuleRequest-">describeRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DescribeRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DescribeRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Describes the specified rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/DisableRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DisableRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#disableRule-com.amazonaws.services.cloudwatchevents.model.DisableRuleRequest-">disableRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DisableRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DisableRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Disables the specified rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/EnableRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">EnableRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#enableRule-com.amazonaws.services.cloudwatchevents.model.EnableRuleRequest-">enableRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/EnableRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">EnableRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Enables the specified rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRuleNamesByTargetResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRuleNamesByTargetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#listRuleNamesByTarget-com.amazonaws.services.cloudwatchevents.model.ListRuleNamesByTargetRequest-">listRuleNamesByTarget</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRuleNamesByTargetRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRuleNamesByTargetRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the rules for the specified target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRulesResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRulesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#listRules-com.amazonaws.services.cloudwatchevents.model.ListRulesRequest-">listRules</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRulesRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRulesRequest</a>&nbsp;request)</code>
<div class="block">
 Lists your Amazon CloudWatch Events rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListTargetsByRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListTargetsByRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#listTargetsByRule-com.amazonaws.services.cloudwatchevents.model.ListTargetsByRuleRequest-">listTargetsByRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListTargetsByRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListTargetsByRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the targets assigned to the specified rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutEventsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#putEvents-com.amazonaws.services.cloudwatchevents.model.PutEventsRequest-">putEvents</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutEventsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutEventsRequest</a>&nbsp;request)</code>
<div class="block">
 Sends custom events to Amazon CloudWatch Events so that they can be matched to rules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutRuleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#putRule-com.amazonaws.services.cloudwatchevents.model.PutRuleRequest-">putRule</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutRuleRequest</a>&nbsp;request)</code>
<div class="block">
 Creates or updates the specified rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutTargetsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutTargetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#putTargets-com.amazonaws.services.cloudwatchevents.model.PutTargetsRequest-">putTargets</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutTargetsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutTargetsRequest</a>&nbsp;request)</code>
<div class="block">
 Adds the specified targets to the specified rule, or updates the targets if they are already associated with the
 rule.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/RemoveTargetsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">RemoveTargetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#removeTargets-com.amazonaws.services.cloudwatchevents.model.RemoveTargetsRequest-">removeTargets</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/RemoveTargetsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">RemoveTargetsRequest</a>&nbsp;request)</code>
<div class="block">
 Removes the specified targets from the specified rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">TestEventPatternResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html#testEventPattern-com.amazonaws.services.cloudwatchevents.model.TestEventPatternRequest-">testEventPattern</a></span>(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">TestEventPatternRequest</a>&nbsp;request)</code>
<div class="block">
 Tests whether the specified event pattern matches the provided event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.cloudwatchevents.AmazonCloudWatchEvents">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudwatchevents.<a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonCloudWatchEventsClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchEventsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchEventsClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClientBuilder.html#defaultClient--"><code>AmazonCloudWatchEventsClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon CloudWatch Events. A credentials provider chain will
 be used that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchEventsClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchEventsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchEventsClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon CloudWatch Events. A credentials provider chain will
 be used that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon CloudWatch Events (ex:
        proxy settings, retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchEventsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchEventsClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonCloudWatchEventsClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon CloudWatch Events using the specified AWS account
 credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchEventsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchEventsClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                                <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon CloudWatch Events using the specified AWS account
 credentials and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon CloudWatch Events (ex:
        proxy settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchEventsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchEventsClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon CloudWatch Events using the specified AWS account
 credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchEventsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchEventsClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                                <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon CloudWatch Events using the specified AWS account
 credentials provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon CloudWatch Events (ex:
        proxy settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchEventsClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonCloudWatchEventsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchEventsClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                                <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                                <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon CloudWatch Events using the specified AWS account
 credentials provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon CloudWatch Events (ex:
        proxy settings, retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClientBuilder.html" title="class in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEventsClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="deleteRule-com.amazonaws.services.cloudwatchevents.model.DeleteRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DeleteRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DeleteRuleResult</a>&nbsp;deleteRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DeleteRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DeleteRuleRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes the specified rule.
 </p>
 <p>
 You must remove all targets from a rule using <a>RemoveTargets</a> before you can delete the rule.
 </p>
 <p>
 When you delete a rule, incoming events might continue to match to the deleted rule. Please allow a short period
 of time for changes to take effect.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#deleteRule-com.amazonaws.services.cloudwatchevents.model.DeleteRuleRequest-">deleteRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteRuleRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteRule operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ConcurrentModificationException</a></code> - There is concurrent modification on a rule or target.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/DeleteRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeRule-com.amazonaws.services.cloudwatchevents.model.DescribeRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DescribeRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DescribeRuleResult</a>&nbsp;describeRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DescribeRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DescribeRuleRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes the specified rule.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#describeRule-com.amazonaws.services.cloudwatchevents.model.DescribeRuleRequest-">describeRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeRuleRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeRule operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ResourceNotFoundException</a></code> - The rule does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/DescribeRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disableRule-com.amazonaws.services.cloudwatchevents.model.DisableRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DisableRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">DisableRuleResult</a>&nbsp;disableRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/DisableRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">DisableRuleRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Disables the specified rule. A disabled rule won't match any events, and won't self-trigger if it has a schedule
 expression.
 </p>
 <p>
 When you disable a rule, incoming events might continue to match to the disabled rule. Please allow a short
 period of time for changes to take effect.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#disableRule-com.amazonaws.services.cloudwatchevents.model.DisableRuleRequest-">disableRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableRuleRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DisableRule operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ResourceNotFoundException</a></code> - The rule does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ConcurrentModificationException</a></code> - There is concurrent modification on a rule or target.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/DisableRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="enableRule-com.amazonaws.services.cloudwatchevents.model.EnableRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/EnableRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">EnableRuleResult</a>&nbsp;enableRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/EnableRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">EnableRuleRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Enables the specified rule. If the rule does not exist, the operation fails.
 </p>
 <p>
 When you enable a rule, incoming events might not immediately start matching to a newly enabled rule. Please
 allow a short period of time for changes to take effect.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#enableRule-com.amazonaws.services.cloudwatchevents.model.EnableRuleRequest-">enableRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableRuleRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the EnableRule operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ResourceNotFoundException</a></code> - The rule does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ConcurrentModificationException</a></code> - There is concurrent modification on a rule or target.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/EnableRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listRuleNamesByTarget-com.amazonaws.services.cloudwatchevents.model.ListRuleNamesByTargetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRuleNamesByTarget</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRuleNamesByTargetResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRuleNamesByTargetResult</a>&nbsp;listRuleNamesByTarget(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRuleNamesByTargetRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRuleNamesByTargetRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists the rules for the specified target. You can see which of the rules in Amazon CloudWatch Events can invoke a
 specific target in your account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listRuleNamesByTarget-com.amazonaws.services.cloudwatchevents.model.ListRuleNamesByTargetRequest-">listRuleNamesByTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRuleNamesByTargetRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListRuleNamesByTarget operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/ListRuleNamesByTarget" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listRules-com.amazonaws.services.cloudwatchevents.model.ListRulesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRules</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRulesResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRulesResult</a>&nbsp;listRules(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListRulesRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListRulesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists your Amazon CloudWatch Events rules. You can either list all the rules or you can provide a prefix to match
 to the rule names.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listRules-com.amazonaws.services.cloudwatchevents.model.ListRulesRequest-">listRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRulesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListRules operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/ListRules" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listTargetsByRule-com.amazonaws.services.cloudwatchevents.model.ListTargetsByRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTargetsByRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListTargetsByRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListTargetsByRuleResult</a>&nbsp;listTargetsByRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/ListTargetsByRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">ListTargetsByRuleRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists the targets assigned to the specified rule.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#listTargetsByRule-com.amazonaws.services.cloudwatchevents.model.ListTargetsByRuleRequest-">listTargetsByRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listTargetsByRuleRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListTargetsByRule operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ResourceNotFoundException</a></code> - The rule does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/ListTargetsByRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putEvents-com.amazonaws.services.cloudwatchevents.model.PutEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEvents</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutEventsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutEventsResult</a>&nbsp;putEvents(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutEventsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutEventsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Sends custom events to Amazon CloudWatch Events so that they can be matched to rules.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putEvents-com.amazonaws.services.cloudwatchevents.model.PutEventsRequest-">putEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putEventsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutEvents operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/PutEvents" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRule-com.amazonaws.services.cloudwatchevents.model.PutRuleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRule</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutRuleResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutRuleResult</a>&nbsp;putRule(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutRuleRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutRuleRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates or updates the specified rule. Rules are enabled by default, or based on value of the state. You can
 disable a rule using <a>DisableRule</a>.
 </p>
 <p>
 When you create or update a rule, incoming events might not immediately start matching to new or updated rules.
 Please allow a short period of time for changes to take effect.
 </p>
 <p>
 A rule must contain at least an EventPattern or ScheduleExpression. Rules with EventPatterns are triggered when a
 matching event is observed. Rules with ScheduleExpressions self-trigger based on the given schedule. A rule can
 have both an EventPattern and a ScheduleExpression, in which case the rule triggers on matching events as well as
 on a schedule.
 </p>
 <p>
 Most services in AWS treat : or / as the same character in Amazon Resource Names (ARNs). However, CloudWatch
 Events uses an exact match in event patterns and rules. Be sure to use the correct ARN characters when creating
 event patterns so that they match the ARN syntax in the event you want to match.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putRule-com.amazonaws.services.cloudwatchevents.model.PutRuleRequest-">putRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putRuleRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutRule operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InvalidEventPatternException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InvalidEventPatternException</a></code> - The event pattern is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudwatchevents.model">LimitExceededException</a></code> - You tried to create more rules or add more targets to a rule than is allowed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ConcurrentModificationException</a></code> - There is concurrent modification on a rule or target.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/PutRule" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putTargets-com.amazonaws.services.cloudwatchevents.model.PutTargetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTargets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutTargetsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutTargetsResult</a>&nbsp;putTargets(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/PutTargetsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">PutTargetsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Adds the specified targets to the specified rule, or updates the targets if they are already associated with the
 rule.
 </p>
 <p>
 Targets are the resources that are invoked when a rule is triggered. Example targets include EC2 instances, AWS
 Lambda functions, Amazon Kinesis streams, Amazon ECS tasks, AWS Step Functions state machines, and built-in
 targets. Note that creating rules with built-in targets is supported only in the AWS Management Console.
 </p>
 <p>
 For some target types, <code>PutTargets</code> provides target-specific parameters. If the target is an Amazon
 Kinesis stream, you can optionally specify which shard the event goes to by using the
 <code>KinesisParameters</code> argument. To invoke a command on multiple EC2 instances with one rule, you can use
 the <code>RunCommandParameters</code> field.
 </p>
 <p>
 To be able to make API calls against the resources that you own, Amazon CloudWatch Events needs the appropriate
 permissions. For AWS Lambda and Amazon SNS resources, CloudWatch Events relies on resource-based policies. For
 EC2 instances, Amazon Kinesis streams, and AWS Step Functions state machines, CloudWatch Events relies on IAM
 roles that you specify in the <code>RoleARN</code> argument in <code>PutTarget</code>. For more information, see
 <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/events/auth-and-access-control-cwe.html">
 Authentication and Access Control</a> in the <i>Amazon CloudWatch Events User Guide</i>.
 </p>
 <p>
 <b>Input</b>, <b>InputPath</b> and <b>InputTransformer</b> are mutually exclusive and optional parameters of a
 target. When a rule is triggered due to a matched event:
 </p>
 <ul>
 <li>
 <p>
 If none of the following arguments are specified for a target, then the entire event is passed to the target in
 JSON form (unless the target is Amazon EC2 Run Command or Amazon ECS task, in which case nothing from the event
 is passed to the target).
 </p>
 </li>
 <li>
 <p>
 If <b>Input</b> is specified in the form of valid JSON, then the matched event is overridden with this constant.
 </p>
 </li>
 <li>
 <p>
 If <b>InputPath</b> is specified in the form of JSONPath (for example, <code>$.detail</code>), then only the part
 of the event specified in the path is passed to the target (for example, only the detail part of the event is
 passed).
 </p>
 </li>
 <li>
 <p>
 If <b>InputTransformer</b> is specified, then one or more specified JSONPaths are extracted from the event and
 used as values in a template that you specify as the input to the target.
 </p>
 </li>
 </ul>
 <p>
 When you specify <code>Input</code>, <code>InputPath</code>, or <code>InputTransformer</code>, you must use JSON
 dot notation, not bracket notation.
 </p>
 <p>
 When you add targets to a rule and the associated rule triggers soon after, new or updated targets might not be
 immediately invoked. Please allow a short period of time for changes to take effect.
 </p>
 <p>
 This action can partially fail if too many requests are made at the same time. If that happens,
 <code>FailedEntryCount</code> is non-zero in the response and each entry in <code>FailedEntries</code> provides
 the ID of the failed target and the error code.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#putTargets-com.amazonaws.services.cloudwatchevents.model.PutTargetsRequest-">putTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putTargetsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutTargets operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ResourceNotFoundException</a></code> - The rule does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ConcurrentModificationException</a></code> - There is concurrent modification on a rule or target.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudwatchevents.model">LimitExceededException</a></code> - You tried to create more rules or add more targets to a rule than is allowed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/PutTargets" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeTargets-com.amazonaws.services.cloudwatchevents.model.RemoveTargetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTargets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/RemoveTargetsResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">RemoveTargetsResult</a>&nbsp;removeTargets(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/RemoveTargetsRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">RemoveTargetsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Removes the specified targets from the specified rule. When the rule is triggered, those targets are no longer be
 invoked.
 </p>
 <p>
 When you remove a target, when the associated rule triggers, removed targets might continue to be invoked. Please
 allow a short period of time for changes to take effect.
 </p>
 <p>
 This action can partially fail if too many requests are made at the same time. If that happens,
 <code>FailedEntryCount</code> is non-zero in the response and each entry in <code>FailedEntries</code> provides
 the ID of the failed target and the error code.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#removeTargets-com.amazonaws.services.cloudwatchevents.model.RemoveTargetsRequest-">removeTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeTargetsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RemoveTargets operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ResourceNotFoundException</a></code> - The rule does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cloudwatchevents.model">ConcurrentModificationException</a></code> - There is concurrent modification on a rule or target.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/RemoveTargets" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="testEventPattern-com.amazonaws.services.cloudwatchevents.model.TestEventPatternRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEventPattern</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternResult.html" title="class in com.amazonaws.services.cloudwatchevents.model">TestEventPatternResult</a>&nbsp;testEventPattern(<a href="../../../../com/amazonaws/services/cloudwatchevents/model/TestEventPatternRequest.html" title="class in com.amazonaws.services.cloudwatchevents.model">TestEventPatternRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Tests whether the specified event pattern matches the provided event.
 </p>
 <p>
 Most services in AWS treat : or / as the same character in Amazon Resource Names (ARNs). However, CloudWatch
 Events uses an exact match in event patterns and rules. Be sure to use the correct ARN characters when creating
 event patterns so that they match the ARN syntax in the event you want to match.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#testEventPattern-com.amazonaws.services.cloudwatchevents.model.TestEventPatternRequest-">testEventPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testEventPatternRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TestEventPattern operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InvalidEventPatternException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InvalidEventPatternException</a></code> - The event pattern is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/model/InternalException.html" title="class in com.amazonaws.services.cloudwatchevents.model">InternalException</a></code> - This exception occurs due to unexpected causes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/events-2015-10-07/TestEventPattern" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEvents.html" title="interface in com.amazonaws.services.cloudwatchevents">AmazonCloudWatchEvents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsAsyncClientBuilder.html" title="class in com.amazonaws.services.cloudwatchevents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClientBuilder.html" title="class in com.amazonaws.services.cloudwatchevents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatchevents/AmazonCloudWatchEventsClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudWatchEventsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
