<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.protocol (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/protocol/package-summary.html" target="classFrame">com.amazonaws.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DefaultValueSupplier.html" title="interface in com.amazonaws.protocol" target="classFrame"><span class="interfaceName">DefaultValueSupplier</span></a></li>
<li><a href="MarshallingType.html" title="interface in com.amazonaws.protocol" target="classFrame"><span class="interfaceName">MarshallingType</span></a></li>
<li><a href="ProtocolMarshaller.html" title="interface in com.amazonaws.protocol" target="classFrame"><span class="interfaceName">ProtocolMarshaller</span></a></li>
<li><a href="ProtocolRequestMarshaller.html" title="interface in com.amazonaws.protocol" target="classFrame"><span class="interfaceName">ProtocolRequestMarshaller</span></a></li>
<li><a href="StructuredPojo.html" title="interface in com.amazonaws.protocol" target="classFrame"><span class="interfaceName">StructuredPojo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MarshallingInfo.html" title="class in com.amazonaws.protocol" target="classFrame">MarshallingInfo</a></li>
<li><a href="MarshallingInfo.Builder.html" title="class in com.amazonaws.protocol" target="classFrame">MarshallingInfo.Builder</a></li>
<li><a href="OperationInfo.html" title="class in com.amazonaws.protocol" target="classFrame">OperationInfo</a></li>
<li><a href="OperationInfo.Builder.html" title="class in com.amazonaws.protocol" target="classFrame">OperationInfo.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MarshallLocation.html" title="enum in com.amazonaws.protocol" target="classFrame">MarshallLocation</a></li>
<li><a href="Protocol.html" title="enum in com.amazonaws.protocol" target="classFrame">Protocol</a></li>
</ul>
</div>
</body>
</html>
