<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.stepfunctions.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.stepfunctions.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/stepfunctions/builder/states/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/stepfunctions/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.stepfunctions.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityFailedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityFailedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityListItem.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityListItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityScheduledEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityScheduledEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityScheduleFailedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityScheduleFailedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityStartedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityStartedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivitySucceededEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ActivitySucceededEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityTimedOutEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityTimedOutEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/CreateActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">CreateActivityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/CreateActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">CreateActivityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/CreateStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">CreateStateMachineRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/CreateStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">CreateStateMachineResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DeleteActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteActivityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DeleteActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteActivityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DeleteStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteStateMachineRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DeleteStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">DeleteStateMachineResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DescribeActivityRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeActivityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DescribeActivityResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeActivityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DescribeExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeExecutionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DescribeExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeExecutionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DescribeStateMachineRequest.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeStateMachineRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/DescribeStateMachineResult.html" title="class in com.amazonaws.services.stepfunctions.model">DescribeStateMachineResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionAbortedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionAbortedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionFailedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionFailedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionListItem.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionListItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionStartedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionStartedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionSucceededEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionSucceededEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionTimedOutEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionTimedOutEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/GetActivityTaskRequest.html" title="class in com.amazonaws.services.stepfunctions.model">GetActivityTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/GetActivityTaskResult.html" title="class in com.amazonaws.services.stepfunctions.model">GetActivityTaskResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/GetExecutionHistoryRequest.html" title="class in com.amazonaws.services.stepfunctions.model">GetExecutionHistoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/GetExecutionHistoryResult.html" title="class in com.amazonaws.services.stepfunctions.model">GetExecutionHistoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/HistoryEvent.html" title="class in com.amazonaws.services.stepfunctions.model">HistoryEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/LambdaFunctionFailedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">LambdaFunctionFailedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/LambdaFunctionScheduledEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">LambdaFunctionScheduledEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/LambdaFunctionScheduleFailedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">LambdaFunctionScheduleFailedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/LambdaFunctionStartFailedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">LambdaFunctionStartFailedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/LambdaFunctionSucceededEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">LambdaFunctionSucceededEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/LambdaFunctionTimedOutEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">LambdaFunctionTimedOutEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ListActivitiesRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListActivitiesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ListActivitiesResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListActivitiesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ListExecutionsRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListExecutionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ListExecutionsResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListExecutionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ListStateMachinesRequest.html" title="class in com.amazonaws.services.stepfunctions.model">ListStateMachinesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ListStateMachinesResult.html" title="class in com.amazonaws.services.stepfunctions.model">ListStateMachinesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/SendTaskFailureRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskFailureRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/SendTaskFailureResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskFailureResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/SendTaskHeartbeatRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskHeartbeatRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/SendTaskHeartbeatResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskHeartbeatResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/SendTaskSuccessRequest.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskSuccessRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/SendTaskSuccessResult.html" title="class in com.amazonaws.services.stepfunctions.model">SendTaskSuccessResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StartExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">StartExecutionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StartExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">StartExecutionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StateEnteredEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">StateEnteredEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StateExitedEventDetails.html" title="class in com.amazonaws.services.stepfunctions.model">StateExitedEventDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StateMachineListItem.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineListItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StopExecutionRequest.html" title="class in com.amazonaws.services.stepfunctions.model">StopExecutionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StopExecutionResult.html" title="class in com.amazonaws.services.stepfunctions.model">StopExecutionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionStatus.html" title="enum in com.amazonaws.services.stepfunctions.model">ExecutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/HistoryEventType.html" title="enum in com.amazonaws.services.stepfunctions.model">HistoryEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StateMachineStatus.html" title="enum in com.amazonaws.services.stepfunctions.model">StateMachineStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified activity does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityLimitExceededException.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of activities has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ActivityWorkerLimitExceededException.html" title="class in com.amazonaws.services.stepfunctions.model">ActivityWorkerLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of workers concurrently polling for activity tasks has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/AWSStepFunctionsException.html" title="class in com.amazonaws.services.stepfunctions.model">AWSStepFunctionsException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Step Functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionAlreadyExistsException.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 An execution with the same name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified execution does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/ExecutionLimitExceededException.html" title="class in com.amazonaws.services.stepfunctions.model">ExecutionLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of running executions has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/InvalidArnException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidArnException</a></td>
<td class="colLast">
<div class="block">
 The provided Amazon Resource Name (ARN) is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/InvalidDefinitionException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidDefinitionException</a></td>
<td class="colLast">
<div class="block">
 The provided Amazon States Language definition is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/InvalidExecutionInputException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidExecutionInputException</a></td>
<td class="colLast">
<div class="block">
 The provided JSON input data is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/InvalidNameException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidNameException</a></td>
<td class="colLast">
<div class="block">
 The provided name is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/InvalidOutputException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidOutputException</a></td>
<td class="colLast">
<div class="block">
 The provided JSON output data is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/InvalidTokenException.html" title="class in com.amazonaws.services.stepfunctions.model">InvalidTokenException</a></td>
<td class="colLast">
<div class="block">
 The provided token is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StateMachineAlreadyExistsException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A state machine with the same name but a different definition or role ARN already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StateMachineDeletingException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineDeletingException</a></td>
<td class="colLast">
<div class="block">
 The specified state machine is being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StateMachineDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified state machine does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/StateMachineLimitExceededException.html" title="class in com.amazonaws.services.stepfunctions.model">StateMachineLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of state machines has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/TaskDoesNotExistException.html" title="class in com.amazonaws.services.stepfunctions.model">TaskDoesNotExistException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/stepfunctions/model/TaskTimedOutException.html" title="class in com.amazonaws.services.stepfunctions.model">TaskTimedOutException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/stepfunctions/builder/states/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/stepfunctions/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
