<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.ecr.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/ecr/model/package-summary.html" target="classFrame">com.amazonaws.services.ecr.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorizationData.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">AuthorizationData</a></li>
<li><a href="BatchCheckLayerAvailabilityRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">BatchCheckLayerAvailabilityRequest</a></li>
<li><a href="BatchCheckLayerAvailabilityResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">BatchCheckLayerAvailabilityResult</a></li>
<li><a href="BatchDeleteImageRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">BatchDeleteImageRequest</a></li>
<li><a href="BatchDeleteImageResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">BatchDeleteImageResult</a></li>
<li><a href="BatchGetImageRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">BatchGetImageRequest</a></li>
<li><a href="BatchGetImageResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">BatchGetImageResult</a></li>
<li><a href="CompleteLayerUploadRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">CompleteLayerUploadRequest</a></li>
<li><a href="CompleteLayerUploadResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">CompleteLayerUploadResult</a></li>
<li><a href="CreateRepositoryRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">CreateRepositoryRequest</a></li>
<li><a href="CreateRepositoryResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">CreateRepositoryResult</a></li>
<li><a href="DeleteRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DeleteRepositoryPolicyRequest</a></li>
<li><a href="DeleteRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DeleteRepositoryPolicyResult</a></li>
<li><a href="DeleteRepositoryRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DeleteRepositoryRequest</a></li>
<li><a href="DeleteRepositoryResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DeleteRepositoryResult</a></li>
<li><a href="DescribeImagesFilter.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DescribeImagesFilter</a></li>
<li><a href="DescribeImagesRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DescribeImagesRequest</a></li>
<li><a href="DescribeImagesResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DescribeImagesResult</a></li>
<li><a href="DescribeRepositoriesRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DescribeRepositoriesRequest</a></li>
<li><a href="DescribeRepositoriesResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">DescribeRepositoriesResult</a></li>
<li><a href="GetAuthorizationTokenRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">GetAuthorizationTokenRequest</a></li>
<li><a href="GetAuthorizationTokenResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">GetAuthorizationTokenResult</a></li>
<li><a href="GetDownloadUrlForLayerRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">GetDownloadUrlForLayerRequest</a></li>
<li><a href="GetDownloadUrlForLayerResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">GetDownloadUrlForLayerResult</a></li>
<li><a href="GetRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">GetRepositoryPolicyRequest</a></li>
<li><a href="GetRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">GetRepositoryPolicyResult</a></li>
<li><a href="Image.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">Image</a></li>
<li><a href="ImageDetail.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ImageDetail</a></li>
<li><a href="ImageFailure.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ImageFailure</a></li>
<li><a href="ImageIdentifier.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ImageIdentifier</a></li>
<li><a href="InitiateLayerUploadRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">InitiateLayerUploadRequest</a></li>
<li><a href="InitiateLayerUploadResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">InitiateLayerUploadResult</a></li>
<li><a href="Layer.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">Layer</a></li>
<li><a href="LayerFailure.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">LayerFailure</a></li>
<li><a href="ListImagesFilter.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ListImagesFilter</a></li>
<li><a href="ListImagesRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ListImagesRequest</a></li>
<li><a href="ListImagesResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ListImagesResult</a></li>
<li><a href="PutImageRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">PutImageRequest</a></li>
<li><a href="PutImageResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">PutImageResult</a></li>
<li><a href="Repository.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">Repository</a></li>
<li><a href="SetRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">SetRepositoryPolicyRequest</a></li>
<li><a href="SetRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">SetRepositoryPolicyResult</a></li>
<li><a href="UploadLayerPartRequest.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">UploadLayerPartRequest</a></li>
<li><a href="UploadLayerPartResult.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">UploadLayerPartResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ImageFailureCode.html" title="enum in com.amazonaws.services.ecr.model" target="classFrame">ImageFailureCode</a></li>
<li><a href="LayerAvailability.html" title="enum in com.amazonaws.services.ecr.model" target="classFrame">LayerAvailability</a></li>
<li><a href="LayerFailureCode.html" title="enum in com.amazonaws.services.ecr.model" target="classFrame">LayerFailureCode</a></li>
<li><a href="TagStatus.html" title="enum in com.amazonaws.services.ecr.model" target="classFrame">TagStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonECRException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">AmazonECRException</a></li>
<li><a href="EmptyUploadException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">EmptyUploadException</a></li>
<li><a href="ImageAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ImageAlreadyExistsException</a></li>
<li><a href="ImageNotFoundException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ImageNotFoundException</a></li>
<li><a href="InvalidLayerException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">InvalidLayerException</a></li>
<li><a href="InvalidLayerPartException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">InvalidLayerPartException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="LayerAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">LayerAlreadyExistsException</a></li>
<li><a href="LayerInaccessibleException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">LayerInaccessibleException</a></li>
<li><a href="LayerPartTooSmallException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">LayerPartTooSmallException</a></li>
<li><a href="LayersNotFoundException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">LayersNotFoundException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">LimitExceededException</a></li>
<li><a href="RepositoryAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">RepositoryAlreadyExistsException</a></li>
<li><a href="RepositoryNotEmptyException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">RepositoryNotEmptyException</a></li>
<li><a href="RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">RepositoryNotFoundException</a></li>
<li><a href="RepositoryPolicyNotFoundException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">RepositoryPolicyNotFoundException</a></li>
<li><a href="ServerException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">ServerException</a></li>
<li><a href="UploadNotFoundException.html" title="class in com.amazonaws.services.ecr.model" target="classFrame">UploadNotFoundException</a></li>
</ul>
</div>
</body>
</html>
