<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.ecr.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.ecr.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecr/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.ecr.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/AuthorizationData.html" title="class in com.amazonaws.services.ecr.model">AuthorizationData</a></td>
<td class="colLast">
<div class="block">
 An object representing authorization data for an Amazon ECR registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/BatchCheckLayerAvailabilityRequest.html" title="class in com.amazonaws.services.ecr.model">BatchCheckLayerAvailabilityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/BatchCheckLayerAvailabilityResult.html" title="class in com.amazonaws.services.ecr.model">BatchCheckLayerAvailabilityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/BatchDeleteImageRequest.html" title="class in com.amazonaws.services.ecr.model">BatchDeleteImageRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes specified images within a specified repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/BatchDeleteImageResult.html" title="class in com.amazonaws.services.ecr.model">BatchDeleteImageResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/BatchGetImageRequest.html" title="class in com.amazonaws.services.ecr.model">BatchGetImageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/BatchGetImageResult.html" title="class in com.amazonaws.services.ecr.model">BatchGetImageResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/CompleteLayerUploadRequest.html" title="class in com.amazonaws.services.ecr.model">CompleteLayerUploadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/CompleteLayerUploadResult.html" title="class in com.amazonaws.services.ecr.model">CompleteLayerUploadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/CreateRepositoryRequest.html" title="class in com.amazonaws.services.ecr.model">CreateRepositoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/CreateRepositoryResult.html" title="class in com.amazonaws.services.ecr.model">CreateRepositoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DeleteRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DeleteRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DeleteRepositoryRequest.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DeleteRepositoryResult.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DescribeImagesFilter.html" title="class in com.amazonaws.services.ecr.model">DescribeImagesFilter</a></td>
<td class="colLast">
<div class="block">
 An object representing a filter on a <a>DescribeImages</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ecr.model">DescribeImagesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DescribeImagesResult.html" title="class in com.amazonaws.services.ecr.model">DescribeImagesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DescribeRepositoriesRequest.html" title="class in com.amazonaws.services.ecr.model">DescribeRepositoriesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/DescribeRepositoriesResult.html" title="class in com.amazonaws.services.ecr.model">DescribeRepositoriesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/GetAuthorizationTokenRequest.html" title="class in com.amazonaws.services.ecr.model">GetAuthorizationTokenRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/GetAuthorizationTokenResult.html" title="class in com.amazonaws.services.ecr.model">GetAuthorizationTokenResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/GetDownloadUrlForLayerRequest.html" title="class in com.amazonaws.services.ecr.model">GetDownloadUrlForLayerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/GetDownloadUrlForLayerResult.html" title="class in com.amazonaws.services.ecr.model">GetDownloadUrlForLayerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/GetRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">GetRepositoryPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/GetRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">GetRepositoryPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/Image.html" title="class in com.amazonaws.services.ecr.model">Image</a></td>
<td class="colLast">
<div class="block">
 An object representing an Amazon ECR image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ImageDetail.html" title="class in com.amazonaws.services.ecr.model">ImageDetail</a></td>
<td class="colLast">
<div class="block">
 An object that describes an image returned by a <a>DescribeImages</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ImageFailure.html" title="class in com.amazonaws.services.ecr.model">ImageFailure</a></td>
<td class="colLast">
<div class="block">
 An object representing an Amazon ECR image failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ImageIdentifier.html" title="class in com.amazonaws.services.ecr.model">ImageIdentifier</a></td>
<td class="colLast">
<div class="block">
 An object with identifying information for an Amazon ECR image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/InitiateLayerUploadRequest.html" title="class in com.amazonaws.services.ecr.model">InitiateLayerUploadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/InitiateLayerUploadResult.html" title="class in com.amazonaws.services.ecr.model">InitiateLayerUploadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/Layer.html" title="class in com.amazonaws.services.ecr.model">Layer</a></td>
<td class="colLast">
<div class="block">
 An object representing an Amazon ECR image layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/LayerFailure.html" title="class in com.amazonaws.services.ecr.model">LayerFailure</a></td>
<td class="colLast">
<div class="block">
 An object representing an Amazon ECR image layer failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ListImagesFilter.html" title="class in com.amazonaws.services.ecr.model">ListImagesFilter</a></td>
<td class="colLast">
<div class="block">
 An object representing a filter on a <a>ListImages</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ListImagesRequest.html" title="class in com.amazonaws.services.ecr.model">ListImagesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ListImagesResult.html" title="class in com.amazonaws.services.ecr.model">ListImagesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/PutImageRequest.html" title="class in com.amazonaws.services.ecr.model">PutImageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/PutImageResult.html" title="class in com.amazonaws.services.ecr.model">PutImageResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/Repository.html" title="class in com.amazonaws.services.ecr.model">Repository</a></td>
<td class="colLast">
<div class="block">
 An object representing a repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/SetRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">SetRepositoryPolicyRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/SetRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">SetRepositoryPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/UploadLayerPartRequest.html" title="class in com.amazonaws.services.ecr.model">UploadLayerPartRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/UploadLayerPartResult.html" title="class in com.amazonaws.services.ecr.model">UploadLayerPartResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ImageFailureCode.html" title="enum in com.amazonaws.services.ecr.model">ImageFailureCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/LayerAvailability.html" title="enum in com.amazonaws.services.ecr.model">LayerAvailability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/LayerFailureCode.html" title="enum in com.amazonaws.services.ecr.model">LayerFailureCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/TagStatus.html" title="enum in com.amazonaws.services.ecr.model">TagStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/AmazonECRException.html" title="class in com.amazonaws.services.ecr.model">AmazonECRException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon EC2 Container Registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/EmptyUploadException.html" title="class in com.amazonaws.services.ecr.model">EmptyUploadException</a></td>
<td class="colLast">
<div class="block">
 The specified layer upload does not contain any layer parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ImageAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model">ImageAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified image has already been pushed, and there are no changes to the manifest or image tag since the last
 push.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ImageNotFoundException.html" title="class in com.amazonaws.services.ecr.model">ImageNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The image requested does not exist in the specified repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/InvalidLayerException.html" title="class in com.amazonaws.services.ecr.model">InvalidLayerException</a></td>
<td class="colLast">
<div class="block">
 The layer digest calculation performed by Amazon ECR upon receipt of the image layer does not match the digest
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/InvalidLayerPartException.html" title="class in com.amazonaws.services.ecr.model">InvalidLayerPartException</a></td>
<td class="colLast">
<div class="block">
 The layer part size is not valid, or the first byte specified is not consecutive to the last byte of a previous layer
 part upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 The specified parameter is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/LayerAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model">LayerAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The image layer already exists in the associated repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/LayerInaccessibleException.html" title="class in com.amazonaws.services.ecr.model">LayerInaccessibleException</a></td>
<td class="colLast">
<div class="block">
 The specified layer is not available because it is not associated with an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/LayerPartTooSmallException.html" title="class in com.amazonaws.services.ecr.model">LayerPartTooSmallException</a></td>
<td class="colLast">
<div class="block">
 Layer parts must be at least 5 MiB in size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/LayersNotFoundException.html" title="class in com.amazonaws.services.ecr.model">LayersNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified layers could not be found, or the specified layer is not valid for this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/LimitExceededException.html" title="class in com.amazonaws.services.ecr.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The operation did not succeed because it would have exceeded a service limit for your account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/RepositoryAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model">RepositoryAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified repository already exists in the specified registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/RepositoryNotEmptyException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotEmptyException</a></td>
<td class="colLast">
<div class="block">
 The specified repository contains images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified repository could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/RepositoryPolicyNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryPolicyNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified repository and registry combination does not have an associated repository policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></td>
<td class="colLast">
<div class="block">
 These errors are usually caused by a server-side issue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecr/model/UploadNotFoundException.html" title="class in com.amazonaws.services.ecr.model">UploadNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The upload could not be found, or the specified upload id is not valid for this repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecr/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
