<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.sns.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/sns/model/package-summary.html" target="classFrame">com.amazonaws.services.sns.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">AddPermissionRequest</a></li>
<li><a href="AddPermissionResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">AddPermissionResult</a></li>
<li><a href="CheckIfPhoneNumberIsOptedOutRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CheckIfPhoneNumberIsOptedOutRequest</a></li>
<li><a href="CheckIfPhoneNumberIsOptedOutResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CheckIfPhoneNumberIsOptedOutResult</a></li>
<li><a href="ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ConfirmSubscriptionRequest</a></li>
<li><a href="ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ConfirmSubscriptionResult</a></li>
<li><a href="CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CreatePlatformApplicationRequest</a></li>
<li><a href="CreatePlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CreatePlatformApplicationResult</a></li>
<li><a href="CreatePlatformEndpointRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CreatePlatformEndpointRequest</a></li>
<li><a href="CreatePlatformEndpointResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CreatePlatformEndpointResult</a></li>
<li><a href="CreateTopicRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CreateTopicRequest</a></li>
<li><a href="CreateTopicResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CreateTopicResult</a></li>
<li><a href="DeleteEndpointRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">DeleteEndpointRequest</a></li>
<li><a href="DeleteEndpointResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">DeleteEndpointResult</a></li>
<li><a href="DeletePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">DeletePlatformApplicationRequest</a></li>
<li><a href="DeletePlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">DeletePlatformApplicationResult</a></li>
<li><a href="DeleteTopicRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">DeleteTopicRequest</a></li>
<li><a href="DeleteTopicResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">DeleteTopicResult</a></li>
<li><a href="Endpoint.html" title="class in com.amazonaws.services.sns.model" target="classFrame">Endpoint</a></li>
<li><a href="GetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetEndpointAttributesRequest</a></li>
<li><a href="GetEndpointAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetEndpointAttributesResult</a></li>
<li><a href="GetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetPlatformApplicationAttributesRequest</a></li>
<li><a href="GetPlatformApplicationAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetPlatformApplicationAttributesResult</a></li>
<li><a href="GetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetSMSAttributesRequest</a></li>
<li><a href="GetSMSAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetSMSAttributesResult</a></li>
<li><a href="GetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetSubscriptionAttributesRequest</a></li>
<li><a href="GetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetSubscriptionAttributesResult</a></li>
<li><a href="GetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetTopicAttributesRequest</a></li>
<li><a href="GetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetTopicAttributesResult</a></li>
<li><a href="ListEndpointsByPlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListEndpointsByPlatformApplicationRequest</a></li>
<li><a href="ListEndpointsByPlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListEndpointsByPlatformApplicationResult</a></li>
<li><a href="ListPhoneNumbersOptedOutRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListPhoneNumbersOptedOutRequest</a></li>
<li><a href="ListPhoneNumbersOptedOutResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListPhoneNumbersOptedOutResult</a></li>
<li><a href="ListPlatformApplicationsRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListPlatformApplicationsRequest</a></li>
<li><a href="ListPlatformApplicationsResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListPlatformApplicationsResult</a></li>
<li><a href="ListSubscriptionsByTopicRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListSubscriptionsByTopicRequest</a></li>
<li><a href="ListSubscriptionsByTopicResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListSubscriptionsByTopicResult</a></li>
<li><a href="ListSubscriptionsRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListSubscriptionsRequest</a></li>
<li><a href="ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListSubscriptionsResult</a></li>
<li><a href="ListTopicsRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListTopicsRequest</a></li>
<li><a href="ListTopicsResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListTopicsResult</a></li>
<li><a href="MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model" target="classFrame">MessageAttributeValue</a></li>
<li><a href="OptInPhoneNumberRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">OptInPhoneNumberRequest</a></li>
<li><a href="OptInPhoneNumberResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">OptInPhoneNumberResult</a></li>
<li><a href="PlatformApplication.html" title="class in com.amazonaws.services.sns.model" target="classFrame">PlatformApplication</a></li>
<li><a href="PublishRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">PublishRequest</a></li>
<li><a href="PublishResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">PublishResult</a></li>
<li><a href="RemovePermissionRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">RemovePermissionRequest</a></li>
<li><a href="RemovePermissionResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">RemovePermissionResult</a></li>
<li><a href="SetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetEndpointAttributesRequest</a></li>
<li><a href="SetEndpointAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetEndpointAttributesResult</a></li>
<li><a href="SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetPlatformApplicationAttributesRequest</a></li>
<li><a href="SetPlatformApplicationAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetPlatformApplicationAttributesResult</a></li>
<li><a href="SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetSMSAttributesRequest</a></li>
<li><a href="SetSMSAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetSMSAttributesResult</a></li>
<li><a href="SetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetSubscriptionAttributesRequest</a></li>
<li><a href="SetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetSubscriptionAttributesResult</a></li>
<li><a href="SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetTopicAttributesRequest</a></li>
<li><a href="SetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetTopicAttributesResult</a></li>
<li><a href="SubscribeRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SubscribeRequest</a></li>
<li><a href="SubscribeResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SubscribeResult</a></li>
<li><a href="Subscription.html" title="class in com.amazonaws.services.sns.model" target="classFrame">Subscription</a></li>
<li><a href="Topic.html" title="class in com.amazonaws.services.sns.model" target="classFrame">Topic</a></li>
<li><a href="UnsubscribeRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">UnsubscribeRequest</a></li>
<li><a href="UnsubscribeResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">UnsubscribeResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonSNSException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">AmazonSNSException</a></li>
<li><a href="AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">AuthorizationErrorException</a></li>
<li><a href="EndpointDisabledException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">EndpointDisabledException</a></li>
<li><a href="InternalErrorException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">InternalErrorException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="InvalidParameterValueException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">InvalidParameterValueException</a></li>
<li><a href="NotFoundException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">NotFoundException</a></li>
<li><a href="PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">PlatformApplicationDisabledException</a></li>
<li><a href="SubscriptionLimitExceededException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SubscriptionLimitExceededException</a></li>
<li><a href="ThrottledException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ThrottledException</a></li>
<li><a href="TopicLimitExceededException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">TopicLimitExceededException</a></li>
</ul>
</div>
</body>
</html>
