<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.sns.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.sns.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.sns.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/AddPermissionResult.html" title="class in com.amazonaws.services.sns.model">AddPermissionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CheckIfPhoneNumberIsOptedOutRequest.html" title="class in com.amazonaws.services.sns.model">CheckIfPhoneNumberIsOptedOutRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <code>CheckIfPhoneNumberIsOptedOut</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CheckIfPhoneNumberIsOptedOutResult.html" title="class in com.amazonaws.services.sns.model">CheckIfPhoneNumberIsOptedOutResult</a></td>
<td class="colLast">
<div class="block">
 The response from the <code>CheckIfPhoneNumberIsOptedOut</code> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</a></td>
<td class="colLast">
<div class="block">
 Input for ConfirmSubscription action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionResult</a></td>
<td class="colLast">
<div class="block">
 Response for ConfirmSubscriptions action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Input for CreatePlatformApplication action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreatePlatformApplication action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformEndpointRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformEndpointRequest</a></td>
<td class="colLast">
<div class="block">
 Input for CreatePlatformEndpoint action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreatePlatformEndpointResult.html" title="class in com.amazonaws.services.sns.model">CreatePlatformEndpointResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreateEndpoint action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreateTopicRequest.html" title="class in com.amazonaws.services.sns.model">CreateTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Input for CreateTopic action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/CreateTopicResult.html" title="class in com.amazonaws.services.sns.model">CreateTopicResult</a></td>
<td class="colLast">
<div class="block">
 Response from CreateTopic action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeleteEndpointRequest.html" title="class in com.amazonaws.services.sns.model">DeleteEndpointRequest</a></td>
<td class="colLast">
<div class="block">
 Input for DeleteEndpoint action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeleteEndpointResult.html" title="class in com.amazonaws.services.sns.model">DeleteEndpointResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeletePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">DeletePlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Input for DeletePlatformApplication action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeletePlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model">DeletePlatformApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeleteTopicRequest.html" title="class in com.amazonaws.services.sns.model">DeleteTopicRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/DeleteTopicResult.html" title="class in com.amazonaws.services.sns.model">DeleteTopicResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Endpoint.html" title="class in com.amazonaws.services.sns.model">Endpoint</a></td>
<td class="colLast">
<div class="block">
 Endpoint for mobile app and device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetEndpointAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for GetEndpointAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetEndpointAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetEndpointAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response from GetEndpointAttributes of the EndpointArn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetPlatformApplicationAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for GetPlatformApplicationAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetPlatformApplicationAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetPlatformApplicationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetPlatformApplicationAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetSMSAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <code>GetSMSAttributes</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSMSAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetSMSAttributesResult</a></td>
<td class="colLast">
<div class="block">
 The response from the <code>GetSMSAttributes</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for GetSubscriptionAttributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetSubscriptionAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for GetTopicAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/GetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Response for GetTopicAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListEndpointsByPlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">ListEndpointsByPlatformApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Input for ListEndpointsByPlatformApplication action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListEndpointsByPlatformApplicationResult.html" title="class in com.amazonaws.services.sns.model">ListEndpointsByPlatformApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListEndpointsByPlatformApplication action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPhoneNumbersOptedOutRequest.html" title="class in com.amazonaws.services.sns.model">ListPhoneNumbersOptedOutRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <code>ListPhoneNumbersOptedOut</code> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPhoneNumbersOptedOutResult.html" title="class in com.amazonaws.services.sns.model">ListPhoneNumbersOptedOutResult</a></td>
<td class="colLast">
<div class="block">
 The response from the <code>ListPhoneNumbersOptedOut</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPlatformApplicationsRequest.html" title="class in com.amazonaws.services.sns.model">ListPlatformApplicationsRequest</a></td>
<td class="colLast">
<div class="block">
 Input for ListPlatformApplications action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListPlatformApplicationsResult.html" title="class in com.amazonaws.services.sns.model">ListPlatformApplicationsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListPlatformApplications action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Input for ListSubscriptionsByTopic action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListSubscriptionsByTopic action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsRequest</a></td>
<td class="colLast">
<div class="block">
 Input for ListSubscriptions action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListSubscriptions action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListTopicsRequest.html" title="class in com.amazonaws.services.sns.model">ListTopicsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model">ListTopicsResult</a></td>
<td class="colLast">
<div class="block">
 Response for ListTopics action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a></td>
<td class="colLast">
<div class="block">
 The user-specified message attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/OptInPhoneNumberRequest.html" title="class in com.amazonaws.services.sns.model">OptInPhoneNumberRequest</a></td>
<td class="colLast">
<div class="block">
 Input for the OptInPhoneNumber action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/OptInPhoneNumberResult.html" title="class in com.amazonaws.services.sns.model">OptInPhoneNumberResult</a></td>
<td class="colLast">
<div class="block">
 The response for the OptInPhoneNumber action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplication.html" title="class in com.amazonaws.services.sns.model">PlatformApplication</a></td>
<td class="colLast">
<div class="block">
 Platform application object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></td>
<td class="colLast">
<div class="block">
 Input for Publish action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model">PublishResult</a></td>
<td class="colLast">
<div class="block">
 Response for Publish action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sns.model">RemovePermissionRequest</a></td>
<td class="colLast">
<div class="block">
 Input for RemovePermission action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/RemovePermissionResult.html" title="class in com.amazonaws.services.sns.model">RemovePermissionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetEndpointAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for SetEndpointAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetEndpointAttributesResult.html" title="class in com.amazonaws.services.sns.model">SetEndpointAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for SetPlatformApplicationAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesResult.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the SetSMSAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetSMSAttributesResult.html" title="class in com.amazonaws.services.sns.model">SetSMSAttributesResult</a></td>
<td class="colLast">
<div class="block">
 The response for the SetSMSAttributes action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSubscriptionAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for SetSubscriptionAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model">SetSubscriptionAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetTopicAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for SetTopicAttributes action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model">SetTopicAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</a></td>
<td class="colLast">
<div class="block">
 Input for Subscribe action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model">SubscribeResult</a></td>
<td class="colLast">
<div class="block">
 Response for Subscribe action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Subscription.html" title="class in com.amazonaws.services.sns.model">Subscription</a></td>
<td class="colLast">
<div class="block">
 A wrapper type for the attributes of an Amazon SNS subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/Topic.html" title="class in com.amazonaws.services.sns.model">Topic</a></td>
<td class="colLast">
<div class="block">
 A wrapper type for the topic's Amazon Resource Name (ARN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/UnsubscribeRequest.html" title="class in com.amazonaws.services.sns.model">UnsubscribeRequest</a></td>
<td class="colLast">
<div class="block">
 Input for Unsubscribe action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/UnsubscribeResult.html" title="class in com.amazonaws.services.sns.model">UnsubscribeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/AmazonSNSException.html" title="class in com.amazonaws.services.sns.model">AmazonSNSException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Simple Notification Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the user has been denied access to the requested resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/EndpointDisabledException.html" title="class in com.amazonaws.services.sns.model">EndpointDisabledException</a></td>
<td class="colLast">
<div class="block">
 Exception error indicating endpoint disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</a></td>
<td class="colLast">
<div class="block">
 Indicates an internal service error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a request parameter does not comply with the associated constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a request parameter does not comply with the associated constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the requested resource does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model">PlatformApplicationDisabledException</a></td>
<td class="colLast">
<div class="block">
 Exception error indicating platform application disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/SubscriptionLimitExceededException.html" title="class in com.amazonaws.services.sns.model">SubscriptionLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the customer already owns the maximum allowed number of subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/ThrottledException.html" title="class in com.amazonaws.services.sns.model">ThrottledException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the rate at which requests have been submitted for this action exceeds the limit for your account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/sns/model/TopicLimitExceededException.html" title="class in com.amazonaws.services.sns.model">TopicLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the customer already owns the maximum allowed number of topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
