<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:40 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PublishRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublishRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/PublishRequest.html" target="_top">Frames</a></li>
<li><a href="PublishRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.sns.model</div>
<h2 title="Class PublishRequest" class="title">Class PublishRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.sns.model.PublishRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PublishRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Input for Publish action.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sns-2010-03-31/Publish" target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.sns.model.PublishRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest--">PublishRequest</a></span>()</code>
<div class="block">Default constructor for PublishRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest-java.lang.String-java.lang.String-">PublishRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructs a new PublishRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest-java.lang.String-java.lang.String-java.lang.String-">PublishRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">Constructs a new PublishRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#addMessageAttributesEntry-java.lang.String-com.amazonaws.services.sns.model.MessageAttributeValue-">addMessageAttributesEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#clearMessageAttributesEntries--">clearMessageAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into MessageAttributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessage--">getMessage</a></span>()</code>
<div class="block">
 The message you want to send to the topic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessageAttributes--">getMessageAttributes</a></span>()</code>
<div class="block">
 Message attributes for Publish action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessageStructure--">getMessageStructure</a></span>()</code>
<div class="block">
 Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each protocol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>
<div class="block">
 The phone number to which you want to deliver an SMS message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getSubject--">getSubject</a></span>()</code>
<div class="block">
 Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getTargetArn--">getTargetArn</a></span>()</code>
<div class="block">
 Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getTopicArn--">getTopicArn</a></span>()</code>
<div class="block">
 The topic you want to publish to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">
 The message you want to send to the topic.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessageAttributes-java.util.Map-">setMessageAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">
 Message attributes for Publish action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessageStructure-java.lang.String-">setMessageStructure</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageStructure)</code>
<div class="block">
 Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each protocol.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>
<div class="block">
 The phone number to which you want to deliver an SMS message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setSubject-java.lang.String-">setSubject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">
 Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setTargetArn-java.lang.String-">setTargetArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetArn)</code>
<div class="block">
 Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setTopicArn-java.lang.String-">setTopicArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</code>
<div class="block">
 The topic you want to publish to.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessage-java.lang.String-">withMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">
 The message you want to send to the topic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessageAttributes-java.util.Map-">withMessageAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</code>
<div class="block">
 Message attributes for Publish action.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessageStructure-java.lang.String-">withMessageStructure</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageStructure)</code>
<div class="block">
 Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each protocol.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withPhoneNumber-java.lang.String-">withPhoneNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</code>
<div class="block">
 The phone number to which you want to deliver an SMS message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withSubject-java.lang.String-">withSubject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">
 Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withTargetArn-java.lang.String-">withTargetArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetArn)</code>
<div class="block">
 Either TopicArn or EndpointArn, but not both.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withTopicArn-java.lang.String-">withTopicArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</code>
<div class="block">
 The topic you want to publish to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublishRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest()</pre>
<div class="block">Default constructor for PublishRequest object. Callers should use the setter or fluent setter (with...) methods
 to initialize the object after creating it.</div>
</li>
</ul>
<a name="PublishRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Constructs a new PublishRequest object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - The topic you want to publish to.</p>
        <p>
        If you don't specify a value for the <code>TopicArn</code> parameter, you must specify a value for the
        <code>PhoneNumber</code> or <code>TargetArn</code> parameters.</dd>
<dd><code>message</code> - The message you want to send to the topic.
        </p>
        <p>
        If you want to send the same message to all transport protocols, include the text of the message as a
        String value.
        </p>
        <p>
        If you want to send different messages for each transport protocol, set the value of the
        <code>MessageStructure</code> parameter to <code>json</code> and use a JSON object for the
        <code>Message</code> parameter.
        </p>
        <p>
        Constraints: Messages must be UTF-8 encoded strings at most 256 KB in size (262144 bytes, not 262144
        characters).
        </p>
        <p>
        JSON-specific constraints:
        </p>
        <ul>
        <li>
        <p>
        Keys in the JSON object that correspond to supported transport protocols must have simple JSON string
        values.
        </p>
        </li>
        <li>
        <p>
        The values will be parsed (unescaped) before they are used in outgoing messages.
        </p>
        </li>
        <li>
        <p>
        Outbound notifications are JSON encoded (meaning that the characters will be reescaped for sending).
        </p>
        </li>
        <li>
        <p>
        Values have a minimum length of 0 (the empty string, "", is allowed).
        </p>
        </li>
        <li>
        <p>
        Values have a maximum length bounded by the overall message size (so, including multiple protocols may
        limit message sizes).
        </p>
        </li>
        <li>
        <p>
        Non-string values will cause the key to be ignored.
        </p>
        </li>
        <li>
        <p>
        Keys that do not correspond to supported transport protocols are ignored.
        </p>
        </li>
        <li>
        <p>
        Duplicate keys are not allowed.
        </p>
        </li>
        <li>
        <p>
        Failure to parse or validate any key or value in the message will cause the <code>Publish</code> call to
        return an error (no partial delivery).
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="PublishRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublishRequest</h4>
<pre>public&nbsp;PublishRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block">Constructs a new PublishRequest object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - The topic you want to publish to.</p>
        <p>
        If you don't specify a value for the <code>TopicArn</code> parameter, you must specify a value for the
        <code>PhoneNumber</code> or <code>TargetArn</code> parameters.</dd>
<dd><code>message</code> - The message you want to send to the topic.
        </p>
        <p>
        If you want to send the same message to all transport protocols, include the text of the message as a
        String value.
        </p>
        <p>
        If you want to send different messages for each transport protocol, set the value of the
        <code>MessageStructure</code> parameter to <code>json</code> and use a JSON object for the
        <code>Message</code> parameter.
        </p>
        <p>
        Constraints: Messages must be UTF-8 encoded strings at most 256 KB in size (262144 bytes, not 262144
        characters).
        </p>
        <p>
        JSON-specific constraints:
        </p>
        <ul>
        <li>
        <p>
        Keys in the JSON object that correspond to supported transport protocols must have simple JSON string
        values.
        </p>
        </li>
        <li>
        <p>
        The values will be parsed (unescaped) before they are used in outgoing messages.
        </p>
        </li>
        <li>
        <p>
        Outbound notifications are JSON encoded (meaning that the characters will be reescaped for sending).
        </p>
        </li>
        <li>
        <p>
        Values have a minimum length of 0 (the empty string, "", is allowed).
        </p>
        </li>
        <li>
        <p>
        Values have a maximum length bounded by the overall message size (so, including multiple protocols may
        limit message sizes).
        </p>
        </li>
        <li>
        <p>
        Non-string values will cause the key to be ignored.
        </p>
        </li>
        <li>
        <p>
        Keys that do not correspond to supported transport protocols are ignored.
        </p>
        </li>
        <li>
        <p>
        Duplicate keys are not allowed.
        </p>
        </li>
        <li>
        <p>
        Failure to parse or validate any key or value in the message will cause the <code>Publish</code> call to
        return an error (no partial delivery).
        </p>
        </li></dd>
<dd><code>subject</code> - Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints. This
        field will also be included, if present, in the standard JSON messages delivered to other endpoints.</p>
        <p>
        Constraints: Subjects must be ASCII text that begins with a letter, number, or punctuation mark; must not
        include line breaks or control characters; and must be less than 100 characters long.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicArn</h4>
<pre>public&nbsp;void&nbsp;setTopicArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</pre>
<div class="block"><p>
 The topic you want to publish to.
 </p>
 <p>
 If you don't specify a value for the <code>TopicArn</code> parameter, you must specify a value for the
 <code>PhoneNumber</code> or <code>TargetArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - The topic you want to publish to.</p>
        <p>
        If you don't specify a value for the <code>TopicArn</code> parameter, you must specify a value for the
        <code>PhoneNumber</code> or <code>TargetArn</code> parameters.</dd>
</dl>
</li>
</ul>
<a name="getTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopicArn()</pre>
<div class="block"><p>
 The topic you want to publish to.
 </p>
 <p>
 If you don't specify a value for the <code>TopicArn</code> parameter, you must specify a value for the
 <code>PhoneNumber</code> or <code>TargetArn</code> parameters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The topic you want to publish to.</p>
         <p>
         If you don't specify a value for the <code>TopicArn</code> parameter, you must specify a value for the
         <code>PhoneNumber</code> or <code>TargetArn</code> parameters.</dd>
</dl>
</li>
</ul>
<a name="withTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withTopicArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicArn)</pre>
<div class="block"><p>
 The topic you want to publish to.
 </p>
 <p>
 If you don't specify a value for the <code>TopicArn</code> parameter, you must specify a value for the
 <code>PhoneNumber</code> or <code>TargetArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicArn</code> - The topic you want to publish to.</p>
        <p>
        If you don't specify a value for the <code>TopicArn</code> parameter, you must specify a value for the
        <code>PhoneNumber</code> or <code>TargetArn</code> parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetArn</h4>
<pre>public&nbsp;void&nbsp;setTargetArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetArn)</pre>
<div class="block"><p>
 Either TopicArn or EndpointArn, but not both.
 </p>
 <p>
 If you don't specify a value for the <code>TargetArn</code> parameter, you must specify a value for the
 <code>PhoneNumber</code> or <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetArn</code> - Either TopicArn or EndpointArn, but not both.</p>
        <p>
        If you don't specify a value for the <code>TargetArn</code> parameter, you must specify a value for the
        <code>PhoneNumber</code> or <code>TopicArn</code> parameters.</dd>
</dl>
</li>
</ul>
<a name="getTargetArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetArn()</pre>
<div class="block"><p>
 Either TopicArn or EndpointArn, but not both.
 </p>
 <p>
 If you don't specify a value for the <code>TargetArn</code> parameter, you must specify a value for the
 <code>PhoneNumber</code> or <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either TopicArn or EndpointArn, but not both.</p>
         <p>
         If you don't specify a value for the <code>TargetArn</code> parameter, you must specify a value for the
         <code>PhoneNumber</code> or <code>TopicArn</code> parameters.</dd>
</dl>
</li>
</ul>
<a name="withTargetArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withTargetArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetArn)</pre>
<div class="block"><p>
 Either TopicArn or EndpointArn, but not both.
 </p>
 <p>
 If you don't specify a value for the <code>TargetArn</code> parameter, you must specify a value for the
 <code>PhoneNumber</code> or <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetArn</code> - Either TopicArn or EndpointArn, but not both.</p>
        <p>
        If you don't specify a value for the <code>TargetArn</code> parameter, you must specify a value for the
        <code>PhoneNumber</code> or <code>TopicArn</code> parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</pre>
<div class="block"><p>
 The phone number to which you want to deliver an SMS message. Use E.164 format.
 </p>
 <p>
 If you don't specify a value for the <code>PhoneNumber</code> parameter, you must specify a value for the
 <code>TargetArn</code> or <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The phone number to which you want to deliver an SMS message. Use E.164 format.</p>
        <p>
        If you don't specify a value for the <code>PhoneNumber</code> parameter, you must specify a value for the
        <code>TargetArn</code> or <code>TopicArn</code> parameters.</dd>
</dl>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhoneNumber()</pre>
<div class="block"><p>
 The phone number to which you want to deliver an SMS message. Use E.164 format.
 </p>
 <p>
 If you don't specify a value for the <code>PhoneNumber</code> parameter, you must specify a value for the
 <code>TargetArn</code> or <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phone number to which you want to deliver an SMS message. Use E.164 format.</p>
         <p>
         If you don't specify a value for the <code>PhoneNumber</code> parameter, you must specify a value for the
         <code>TargetArn</code> or <code>TopicArn</code> parameters.</dd>
</dl>
</li>
</ul>
<a name="withPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withPhoneNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber)</pre>
<div class="block"><p>
 The phone number to which you want to deliver an SMS message. Use E.164 format.
 </p>
 <p>
 If you don't specify a value for the <code>PhoneNumber</code> parameter, you must specify a value for the
 <code>TargetArn</code> or <code>TopicArn</code> parameters.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The phone number to which you want to deliver an SMS message. Use E.164 format.</p>
        <p>
        If you don't specify a value for the <code>PhoneNumber</code> parameter, you must specify a value for the
        <code>TargetArn</code> or <code>TopicArn</code> parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>
 The message you want to send to the topic.
 </p>
 <p>
 If you want to send the same message to all transport protocols, include the text of the message as a String
 value.
 </p>
 <p>
 If you want to send different messages for each transport protocol, set the value of the
 <code>MessageStructure</code> parameter to <code>json</code> and use a JSON object for the <code>Message</code>
 parameter.
 </p>
 <p>
 Constraints: Messages must be UTF-8 encoded strings at most 256 KB in size (262144 bytes, not 262144 characters).
 </p>
 <p>
 JSON-specific constraints:
 </p>
 <ul>
 <li>
 <p>
 Keys in the JSON object that correspond to supported transport protocols must have simple JSON string values.
 </p>
 </li>
 <li>
 <p>
 The values will be parsed (unescaped) before they are used in outgoing messages.
 </p>
 </li>
 <li>
 <p>
 Outbound notifications are JSON encoded (meaning that the characters will be reescaped for sending).
 </p>
 </li>
 <li>
 <p>
 Values have a minimum length of 0 (the empty string, "", is allowed).
 </p>
 </li>
 <li>
 <p>
 Values have a maximum length bounded by the overall message size (so, including multiple protocols may limit
 message sizes).
 </p>
 </li>
 <li>
 <p>
 Non-string values will cause the key to be ignored.
 </p>
 </li>
 <li>
 <p>
 Keys that do not correspond to supported transport protocols are ignored.
 </p>
 </li>
 <li>
 <p>
 Duplicate keys are not allowed.
 </p>
 </li>
 <li>
 <p>
 Failure to parse or validate any key or value in the message will cause the <code>Publish</code> call to return
 an error (no partial delivery).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message you want to send to the topic.</p>
        <p>
        If you want to send the same message to all transport protocols, include the text of the message as a
        String value.
        </p>
        <p>
        If you want to send different messages for each transport protocol, set the value of the
        <code>MessageStructure</code> parameter to <code>json</code> and use a JSON object for the
        <code>Message</code> parameter.
        </p>
        <p>
        Constraints: Messages must be UTF-8 encoded strings at most 256 KB in size (262144 bytes, not 262144
        characters).
        </p>
        <p>
        JSON-specific constraints:
        </p>
        <ul>
        <li>
        <p>
        Keys in the JSON object that correspond to supported transport protocols must have simple JSON string
        values.
        </p>
        </li>
        <li>
        <p>
        The values will be parsed (unescaped) before they are used in outgoing messages.
        </p>
        </li>
        <li>
        <p>
        Outbound notifications are JSON encoded (meaning that the characters will be reescaped for sending).
        </p>
        </li>
        <li>
        <p>
        Values have a minimum length of 0 (the empty string, "", is allowed).
        </p>
        </li>
        <li>
        <p>
        Values have a maximum length bounded by the overall message size (so, including multiple protocols may
        limit message sizes).
        </p>
        </li>
        <li>
        <p>
        Non-string values will cause the key to be ignored.
        </p>
        </li>
        <li>
        <p>
        Keys that do not correspond to supported transport protocols are ignored.
        </p>
        </li>
        <li>
        <p>
        Duplicate keys are not allowed.
        </p>
        </li>
        <li>
        <p>
        Failure to parse or validate any key or value in the message will cause the <code>Publish</code> call to
        return an error (no partial delivery).
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block"><p>
 The message you want to send to the topic.
 </p>
 <p>
 If you want to send the same message to all transport protocols, include the text of the message as a String
 value.
 </p>
 <p>
 If you want to send different messages for each transport protocol, set the value of the
 <code>MessageStructure</code> parameter to <code>json</code> and use a JSON object for the <code>Message</code>
 parameter.
 </p>
 <p>
 Constraints: Messages must be UTF-8 encoded strings at most 256 KB in size (262144 bytes, not 262144 characters).
 </p>
 <p>
 JSON-specific constraints:
 </p>
 <ul>
 <li>
 <p>
 Keys in the JSON object that correspond to supported transport protocols must have simple JSON string values.
 </p>
 </li>
 <li>
 <p>
 The values will be parsed (unescaped) before they are used in outgoing messages.
 </p>
 </li>
 <li>
 <p>
 Outbound notifications are JSON encoded (meaning that the characters will be reescaped for sending).
 </p>
 </li>
 <li>
 <p>
 Values have a minimum length of 0 (the empty string, "", is allowed).
 </p>
 </li>
 <li>
 <p>
 Values have a maximum length bounded by the overall message size (so, including multiple protocols may limit
 message sizes).
 </p>
 </li>
 <li>
 <p>
 Non-string values will cause the key to be ignored.
 </p>
 </li>
 <li>
 <p>
 Keys that do not correspond to supported transport protocols are ignored.
 </p>
 </li>
 <li>
 <p>
 Duplicate keys are not allowed.
 </p>
 </li>
 <li>
 <p>
 Failure to parse or validate any key or value in the message will cause the <code>Publish</code> call to return
 an error (no partial delivery).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message you want to send to the topic.</p>
         <p>
         If you want to send the same message to all transport protocols, include the text of the message as a
         String value.
         </p>
         <p>
         If you want to send different messages for each transport protocol, set the value of the
         <code>MessageStructure</code> parameter to <code>json</code> and use a JSON object for the
         <code>Message</code> parameter.
         </p>
         <p>
         Constraints: Messages must be UTF-8 encoded strings at most 256 KB in size (262144 bytes, not 262144
         characters).
         </p>
         <p>
         JSON-specific constraints:
         </p>
         <ul>
         <li>
         <p>
         Keys in the JSON object that correspond to supported transport protocols must have simple JSON string
         values.
         </p>
         </li>
         <li>
         <p>
         The values will be parsed (unescaped) before they are used in outgoing messages.
         </p>
         </li>
         <li>
         <p>
         Outbound notifications are JSON encoded (meaning that the characters will be reescaped for sending).
         </p>
         </li>
         <li>
         <p>
         Values have a minimum length of 0 (the empty string, "", is allowed).
         </p>
         </li>
         <li>
         <p>
         Values have a maximum length bounded by the overall message size (so, including multiple protocols may
         limit message sizes).
         </p>
         </li>
         <li>
         <p>
         Non-string values will cause the key to be ignored.
         </p>
         </li>
         <li>
         <p>
         Keys that do not correspond to supported transport protocols are ignored.
         </p>
         </li>
         <li>
         <p>
         Duplicate keys are not allowed.
         </p>
         </li>
         <li>
         <p>
         Failure to parse or validate any key or value in the message will cause the <code>Publish</code> call to
         return an error (no partial delivery).
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>
 The message you want to send to the topic.
 </p>
 <p>
 If you want to send the same message to all transport protocols, include the text of the message as a String
 value.
 </p>
 <p>
 If you want to send different messages for each transport protocol, set the value of the
 <code>MessageStructure</code> parameter to <code>json</code> and use a JSON object for the <code>Message</code>
 parameter.
 </p>
 <p>
 Constraints: Messages must be UTF-8 encoded strings at most 256 KB in size (262144 bytes, not 262144 characters).
 </p>
 <p>
 JSON-specific constraints:
 </p>
 <ul>
 <li>
 <p>
 Keys in the JSON object that correspond to supported transport protocols must have simple JSON string values.
 </p>
 </li>
 <li>
 <p>
 The values will be parsed (unescaped) before they are used in outgoing messages.
 </p>
 </li>
 <li>
 <p>
 Outbound notifications are JSON encoded (meaning that the characters will be reescaped for sending).
 </p>
 </li>
 <li>
 <p>
 Values have a minimum length of 0 (the empty string, "", is allowed).
 </p>
 </li>
 <li>
 <p>
 Values have a maximum length bounded by the overall message size (so, including multiple protocols may limit
 message sizes).
 </p>
 </li>
 <li>
 <p>
 Non-string values will cause the key to be ignored.
 </p>
 </li>
 <li>
 <p>
 Keys that do not correspond to supported transport protocols are ignored.
 </p>
 </li>
 <li>
 <p>
 Duplicate keys are not allowed.
 </p>
 </li>
 <li>
 <p>
 Failure to parse or validate any key or value in the message will cause the <code>Publish</code> call to return
 an error (no partial delivery).
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message you want to send to the topic.</p>
        <p>
        If you want to send the same message to all transport protocols, include the text of the message as a
        String value.
        </p>
        <p>
        If you want to send different messages for each transport protocol, set the value of the
        <code>MessageStructure</code> parameter to <code>json</code> and use a JSON object for the
        <code>Message</code> parameter.
        </p>
        <p>
        Constraints: Messages must be UTF-8 encoded strings at most 256 KB in size (262144 bytes, not 262144
        characters).
        </p>
        <p>
        JSON-specific constraints:
        </p>
        <ul>
        <li>
        <p>
        Keys in the JSON object that correspond to supported transport protocols must have simple JSON string
        values.
        </p>
        </li>
        <li>
        <p>
        The values will be parsed (unescaped) before they are used in outgoing messages.
        </p>
        </li>
        <li>
        <p>
        Outbound notifications are JSON encoded (meaning that the characters will be reescaped for sending).
        </p>
        </li>
        <li>
        <p>
        Values have a minimum length of 0 (the empty string, "", is allowed).
        </p>
        </li>
        <li>
        <p>
        Values have a maximum length bounded by the overall message size (so, including multiple protocols may
        limit message sizes).
        </p>
        </li>
        <li>
        <p>
        Non-string values will cause the key to be ignored.
        </p>
        </li>
        <li>
        <p>
        Keys that do not correspond to supported transport protocols are ignored.
        </p>
        </li>
        <li>
        <p>
        Duplicate keys are not allowed.
        </p>
        </li>
        <li>
        <p>
        Failure to parse or validate any key or value in the message will cause the <code>Publish</code> call to
        return an error (no partial delivery).
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block"><p>
 Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints. This field
 will also be included, if present, in the standard JSON messages delivered to other endpoints.
 </p>
 <p>
 Constraints: Subjects must be ASCII text that begins with a letter, number, or punctuation mark; must not include
 line breaks or control characters; and must be less than 100 characters long.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints. This
        field will also be included, if present, in the standard JSON messages delivered to other endpoints.</p>
        <p>
        Constraints: Subjects must be ASCII text that begins with a letter, number, or punctuation mark; must not
        include line breaks or control characters; and must be less than 100 characters long.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()</pre>
<div class="block"><p>
 Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints. This field
 will also be included, if present, in the standard JSON messages delivered to other endpoints.
 </p>
 <p>
 Constraints: Subjects must be ASCII text that begins with a letter, number, or punctuation mark; must not include
 line breaks or control characters; and must be less than 100 characters long.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints.
         This field will also be included, if present, in the standard JSON messages delivered to other
         endpoints.</p>
         <p>
         Constraints: Subjects must be ASCII text that begins with a letter, number, or punctuation mark; must not
         include line breaks or control characters; and must be less than 100 characters long.</dd>
</dl>
</li>
</ul>
<a name="withSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubject</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withSubject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block"><p>
 Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints. This field
 will also be included, if present, in the standard JSON messages delivered to other endpoints.
 </p>
 <p>
 Constraints: Subjects must be ASCII text that begins with a letter, number, or punctuation mark; must not include
 line breaks or control characters; and must be less than 100 characters long.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Optional parameter to be used as the "Subject" line when the message is delivered to email endpoints. This
        field will also be included, if present, in the standard JSON messages delivered to other endpoints.</p>
        <p>
        Constraints: Subjects must be ASCII text that begins with a letter, number, or punctuation mark; must not
        include line breaks or control characters; and must be less than 100 characters long.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMessageStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageStructure</h4>
<pre>public&nbsp;void&nbsp;setMessageStructure(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageStructure)</pre>
<div class="block"><p>
 Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each protocol.
 For example, using one publish action, you can send a short message to your SMS subscribers and a longer message
 to your email subscribers. If you set <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must:
 </p>
 <ul>
 <li>
 <p>
 be a syntactically valid JSON object; and
 </p>
 </li>
 <li>
 <p>
 contain at least a top-level JSON key of "default" with a value that is a string.
 </p>
 </li>
 </ul>
 <p>
 You can define other top-level keys that define the message you want to send to a specific transport protocol
 (e.g., "http").
 </p>
 <p>
 For information about sending different messages for each protocol using the AWS Management Console, go to <a
 href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create Different
 Messages for Each Protocol</a> in the <i>Amazon Simple Notification Service Getting Started Guide</i>.
 </p>
 <p>
 Valid value: <code>json</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageStructure</code> - Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each
        protocol. For example, using one publish action, you can send a short message to your SMS subscribers and
        a longer message to your email subscribers. If you set <code>MessageStructure</code> to <code>json</code>,
        the value of the <code>Message</code> parameter must: </p>
        <ul>
        <li>
        <p>
        be a syntactically valid JSON object; and
        </p>
        </li>
        <li>
        <p>
        contain at least a top-level JSON key of "default" with a value that is a string.
        </p>
        </li>
        </ul>
        <p>
        You can define other top-level keys that define the message you want to send to a specific transport
        protocol (e.g., "http").
        </p>
        <p>
        For information about sending different messages for each protocol using the AWS Management Console, go to
        <a href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
        Different Messages for Each Protocol</a> in the <i>Amazon Simple Notification Service Getting Started
        Guide</i>.
        </p>
        <p>
        Valid value: <code>json</code></dd>
</dl>
</li>
</ul>
<a name="getMessageStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStructure</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageStructure()</pre>
<div class="block"><p>
 Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each protocol.
 For example, using one publish action, you can send a short message to your SMS subscribers and a longer message
 to your email subscribers. If you set <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must:
 </p>
 <ul>
 <li>
 <p>
 be a syntactically valid JSON object; and
 </p>
 </li>
 <li>
 <p>
 contain at least a top-level JSON key of "default" with a value that is a string.
 </p>
 </li>
 </ul>
 <p>
 You can define other top-level keys that define the message you want to send to a specific transport protocol
 (e.g., "http").
 </p>
 <p>
 For information about sending different messages for each protocol using the AWS Management Console, go to <a
 href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create Different
 Messages for Each Protocol</a> in the <i>Amazon Simple Notification Service Getting Started Guide</i>.
 </p>
 <p>
 Valid value: <code>json</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each
         protocol. For example, using one publish action, you can send a short message to your SMS subscribers and
         a longer message to your email subscribers. If you set <code>MessageStructure</code> to <code>json</code>
         , the value of the <code>Message</code> parameter must: </p>
         <ul>
         <li>
         <p>
         be a syntactically valid JSON object; and
         </p>
         </li>
         <li>
         <p>
         contain at least a top-level JSON key of "default" with a value that is a string.
         </p>
         </li>
         </ul>
         <p>
         You can define other top-level keys that define the message you want to send to a specific transport
         protocol (e.g., "http").
         </p>
         <p>
         For information about sending different messages for each protocol using the AWS Management Console, go
         to <a
         href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
         Different Messages for Each Protocol</a> in the <i>Amazon Simple Notification Service Getting Started
         Guide</i>.
         </p>
         <p>
         Valid value: <code>json</code></dd>
</dl>
</li>
</ul>
<a name="withMessageStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageStructure</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessageStructure(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageStructure)</pre>
<div class="block"><p>
 Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each protocol.
 For example, using one publish action, you can send a short message to your SMS subscribers and a longer message
 to your email subscribers. If you set <code>MessageStructure</code> to <code>json</code>, the value of the
 <code>Message</code> parameter must:
 </p>
 <ul>
 <li>
 <p>
 be a syntactically valid JSON object; and
 </p>
 </li>
 <li>
 <p>
 contain at least a top-level JSON key of "default" with a value that is a string.
 </p>
 </li>
 </ul>
 <p>
 You can define other top-level keys that define the message you want to send to a specific transport protocol
 (e.g., "http").
 </p>
 <p>
 For information about sending different messages for each protocol using the AWS Management Console, go to <a
 href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create Different
 Messages for Each Protocol</a> in the <i>Amazon Simple Notification Service Getting Started Guide</i>.
 </p>
 <p>
 Valid value: <code>json</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageStructure</code> - Set <code>MessageStructure</code> to <code>json</code> if you want to send a different message for each
        protocol. For example, using one publish action, you can send a short message to your SMS subscribers and
        a longer message to your email subscribers. If you set <code>MessageStructure</code> to <code>json</code>,
        the value of the <code>Message</code> parameter must: </p>
        <ul>
        <li>
        <p>
        be a syntactically valid JSON object; and
        </p>
        </li>
        <li>
        <p>
        contain at least a top-level JSON key of "default" with a value that is a string.
        </p>
        </li>
        </ul>
        <p>
        You can define other top-level keys that define the message you want to send to a specific transport
        protocol (e.g., "http").
        </p>
        <p>
        For information about sending different messages for each protocol using the AWS Management Console, go to
        <a href="http://docs.aws.amazon.com/sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
        Different Messages for Each Protocol</a> in the <i>Amazon Simple Notification Service Getting Started
        Guide</i>.
        </p>
        <p>
        Valid value: <code>json</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getMessageAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;getMessageAttributes()</pre>
<div class="block"><p>
 Message attributes for Publish action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message attributes for Publish action.</dd>
</dl>
</li>
</ul>
<a name="setMessageAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageAttributes</h4>
<pre>public&nbsp;void&nbsp;setMessageAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Message attributes for Publish action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageAttributes</code> - Message attributes for Publish action.</dd>
</dl>
</li>
</ul>
<a name="withMessageAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;withMessageAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&gt;&nbsp;messageAttributes)</pre>
<div class="block"><p>
 Message attributes for Publish action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageAttributes</code> - Message attributes for Publish action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addMessageAttributesEntry-java.lang.String-com.amazonaws.services.sns.model.MessageAttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;addMessageAttributesEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                <a href="../../../../../com/amazonaws/services/sns/model/MessageAttributeValue.html" title="class in com.amazonaws.services.sns.model">MessageAttributeValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearMessageAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessageAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;clearMessageAttributesEntries()</pre>
<div class="block">Removes all the entries added into MessageAttributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/sns/model/PlatformApplicationDisabledException.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/sns/model/PublishRequest.html" target="_top">Frames</a></li>
<li><a href="PublishRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
