<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:29 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoadBalancer (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadBalancer (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ListenerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerAttribute.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" target="_top">Frames</a></li>
<li><a href="LoadBalancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancingv2.model</div>
<h2 title="Class LoadBalancer" class="title">Class LoadBalancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">LoadBalancer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Information about a load balancer.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticloadbalancingv2-2015-12-01/LoadBalancer"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#LoadBalancer--">LoadBalancer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getAvailabilityZones--">getAvailabilityZones</a></span>()</code>
<div class="block">
 The Availability Zones for the load balancer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getCanonicalHostedZoneId--">getCanonicalHostedZoneId</a></span>()</code>
<div class="block">
 The ID of the Amazon Route 53 hosted zone associated with the load balancer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">
 The date and time the load balancer was created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getDNSName--">getDNSName</a></span>()</code>
<div class="block">
 The public DNS name of the load balancer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getIpAddressType--">getIpAddressType</a></span>()</code>
<div class="block">
 The type of IP addresses used by the subnets for your load balancer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getLoadBalancerArn--">getLoadBalancerArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the load balancer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getLoadBalancerName--">getLoadBalancerName</a></span>()</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getScheme--">getScheme</a></span>()</code>
<div class="block">
 The nodes of an Internet-facing load balancer have public IP addresses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getSecurityGroups--">getSecurityGroups</a></span>()</code>
<div class="block">
 The IDs of the security groups for the load balancer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerState.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getState--">getState</a></span>()</code>
<div class="block">
 The state of the load balancer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getType--">getType</a></span>()</code>
<div class="block">
 The type of load balancer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#getVpcId--">getVpcId</a></span>()</code>
<div class="block">
 The ID of the VPC for the load balancer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setAvailabilityZones-java.util.Collection-">setAvailabilityZones</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a>&gt;&nbsp;availabilityZones)</code>
<div class="block">
 The Availability Zones for the load balancer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setCanonicalHostedZoneId-java.lang.String-">setCanonicalHostedZoneId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalHostedZoneId)</code>
<div class="block">
 The ID of the Amazon Route 53 hosted zone associated with the load balancer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>
<div class="block">
 The date and time the load balancer was created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setDNSName-java.lang.String-">setDNSName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dNSName)</code>
<div class="block">
 The public DNS name of the load balancer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setIpAddressType-com.amazonaws.services.elasticloadbalancingv2.model.IpAddressType-">setIpAddressType</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">IpAddressType</a>&nbsp;ipAddressType)</code>
<div class="block">
 The type of IP addresses used by the subnets for your load balancer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setIpAddressType-java.lang.String-">setIpAddressType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddressType)</code>
<div class="block">
 The type of IP addresses used by the subnets for your load balancer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setLoadBalancerArn-java.lang.String-">setLoadBalancerArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancerArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the load balancer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setLoadBalancerName-java.lang.String-">setLoadBalancerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancerName)</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setScheme-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerSchemeEnum-">setScheme</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerSchemeEnum</a>&nbsp;scheme)</code>
<div class="block">
 The nodes of an Internet-facing load balancer have public IP addresses.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setScheme-java.lang.String-">setScheme</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">
 The nodes of an Internet-facing load balancer have public IP addresses.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setSecurityGroups-java.util.Collection-">setSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityGroups)</code>
<div class="block">
 The IDs of the security groups for the load balancer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setState-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerState.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerState</a>&nbsp;state)</code>
<div class="block">
 The state of the load balancer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setType-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerTypeEnum-">setType</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerTypeEnum</a>&nbsp;type)</code>
<div class="block">
 The type of load balancer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The type of load balancer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setVpcId-java.lang.String-">setVpcId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">
 The ID of the VPC for the load balancer.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withAvailabilityZones-com.amazonaws.services.elasticloadbalancingv2.model.AvailabilityZone...-">withAvailabilityZones</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a>...&nbsp;availabilityZones)</code>
<div class="block">
 The Availability Zones for the load balancer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withAvailabilityZones-java.util.Collection-">withAvailabilityZones</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a>&gt;&nbsp;availabilityZones)</code>
<div class="block">
 The Availability Zones for the load balancer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withCanonicalHostedZoneId-java.lang.String-">withCanonicalHostedZoneId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalHostedZoneId)</code>
<div class="block">
 The ID of the Amazon Route 53 hosted zone associated with the load balancer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withCreatedTime-java.util.Date-">withCreatedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>
<div class="block">
 The date and time the load balancer was created.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withDNSName-java.lang.String-">withDNSName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dNSName)</code>
<div class="block">
 The public DNS name of the load balancer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withIpAddressType-com.amazonaws.services.elasticloadbalancingv2.model.IpAddressType-">withIpAddressType</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">IpAddressType</a>&nbsp;ipAddressType)</code>
<div class="block">
 The type of IP addresses used by the subnets for your load balancer.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withIpAddressType-java.lang.String-">withIpAddressType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddressType)</code>
<div class="block">
 The type of IP addresses used by the subnets for your load balancer.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withLoadBalancerArn-java.lang.String-">withLoadBalancerArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancerArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the load balancer.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withLoadBalancerName-java.lang.String-">withLoadBalancerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancerName)</code>
<div class="block">
 The name of the load balancer.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withScheme-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerSchemeEnum-">withScheme</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerSchemeEnum</a>&nbsp;scheme)</code>
<div class="block">
 The nodes of an Internet-facing load balancer have public IP addresses.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withScheme-java.lang.String-">withScheme</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">
 The nodes of an Internet-facing load balancer have public IP addresses.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withSecurityGroups-java.util.Collection-">withSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityGroups)</code>
<div class="block">
 The IDs of the security groups for the load balancer.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withSecurityGroups-java.lang.String...-">withSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;securityGroups)</code>
<div class="block">
 The IDs of the security groups for the load balancer.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withState-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerState.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerState</a>&nbsp;state)</code>
<div class="block">
 The state of the load balancer.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withType-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerTypeEnum-">withType</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerTypeEnum</a>&nbsp;type)</code>
<div class="block">
 The type of load balancer.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The type of load balancer.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withVpcId-java.lang.String-">withVpcId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">
 The ID of the VPC for the load balancer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadBalancer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBalancer</h4>
<pre>public&nbsp;LoadBalancer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoadBalancerArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancerArn</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancerArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancerArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerArn</code> - The Amazon Resource Name (ARN) of the load balancer.</dd>
</dl>
</li>
</ul>
<a name="getLoadBalancerArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancerArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadBalancerArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the load balancer.</dd>
</dl>
</li>
</ul>
<a name="withLoadBalancerArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancerArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withLoadBalancerArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancerArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerArn</code> - The Amazon Resource Name (ARN) of the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDNSName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDNSName</h4>
<pre>public&nbsp;void&nbsp;setDNSName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dNSName)</pre>
<div class="block"><p>
 The public DNS name of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dNSName</code> - The public DNS name of the load balancer.</dd>
</dl>
</li>
</ul>
<a name="getDNSName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNSName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDNSName()</pre>
<div class="block"><p>
 The public DNS name of the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public DNS name of the load balancer.</dd>
</dl>
</li>
</ul>
<a name="withDNSName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDNSName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withDNSName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dNSName)</pre>
<div class="block"><p>
 The public DNS name of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dNSName</code> - The public DNS name of the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCanonicalHostedZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanonicalHostedZoneId</h4>
<pre>public&nbsp;void&nbsp;setCanonicalHostedZoneId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalHostedZoneId)</pre>
<div class="block"><p>
 The ID of the Amazon Route 53 hosted zone associated with the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalHostedZoneId</code> - The ID of the Amazon Route 53 hosted zone associated with the load balancer.</dd>
</dl>
</li>
</ul>
<a name="getCanonicalHostedZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalHostedZoneId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalHostedZoneId()</pre>
<div class="block"><p>
 The ID of the Amazon Route 53 hosted zone associated with the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Amazon Route 53 hosted zone associated with the load balancer.</dd>
</dl>
</li>
</ul>
<a name="withCanonicalHostedZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCanonicalHostedZoneId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withCanonicalHostedZoneId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalHostedZoneId)</pre>
<div class="block"><p>
 The ID of the Amazon Route 53 hosted zone associated with the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonicalHostedZoneId</code> - The ID of the Amazon Route 53 hosted zone associated with the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;setCreatedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
<div class="block"><p>
 The date and time the load balancer was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdTime</code> - The date and time the load balancer was created.</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedTime()</pre>
<div class="block"><p>
 The date and time the load balancer was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the load balancer was created.</dd>
</dl>
</li>
</ul>
<a name="withCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withCreatedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
<div class="block"><p>
 The date and time the load balancer was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdTime</code> - The date and time the load balancer was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLoadBalancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancerName</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancerName)</pre>
<div class="block"><p>
 The name of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - The name of the load balancer.</dd>
</dl>
</li>
</ul>
<a name="getLoadBalancerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancerName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadBalancerName()</pre>
<div class="block"><p>
 The name of the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the load balancer.</dd>
</dl>
</li>
</ul>
<a name="withLoadBalancerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancerName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withLoadBalancerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadBalancerName)</pre>
<div class="block"><p>
 The name of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerName</code> - The name of the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block"><p>
 The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing load
 balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing load
 balancers can route requests from clients over the Internet.
 </p>
 <p>
 The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load balancer
 is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load balancers can only
 route requests from clients with access to the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing
        load balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing
        load balancers can route requests from clients over the Internet.</p>
        <p>
        The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load
        balancer is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load
        balancers can only route requests from clients with access to the VPC for the load balancer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerSchemeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<div class="block"><p>
 The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing load
 balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing load
 balancers can route requests from clients over the Internet.
 </p>
 <p>
 The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load balancer
 is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load balancers can only
 route requests from clients with access to the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an
         Internet-facing load balancer is publicly resolvable to the public IP addresses of the nodes. Therefore,
         Internet-facing load balancers can route requests from clients over the Internet.</p>
         <p>
         The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load
         balancer is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load
         balancers can only route requests from clients with access to the VPC for the load balancer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerSchemeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="withScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheme</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withScheme(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block"><p>
 The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing load
 balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing load
 balancers can route requests from clients over the Internet.
 </p>
 <p>
 The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load balancer
 is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load balancers can only
 route requests from clients with access to the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing
        load balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing
        load balancers can route requests from clients over the Internet.</p>
        <p>
        The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load
        balancer is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load
        balancers can only route requests from clients with access to the VPC for the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerSchemeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setScheme-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerSchemeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerSchemeEnum</a>&nbsp;scheme)</pre>
<div class="block"><p>
 The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing load
 balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing load
 balancers can route requests from clients over the Internet.
 </p>
 <p>
 The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load balancer
 is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load balancers can only
 route requests from clients with access to the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing
        load balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing
        load balancers can route requests from clients over the Internet.</p>
        <p>
        The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load
        balancer is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load
        balancers can only route requests from clients with access to the VPC for the load balancer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerSchemeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="withScheme-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerSchemeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheme</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withScheme(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerSchemeEnum</a>&nbsp;scheme)</pre>
<div class="block"><p>
 The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing load
 balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing load
 balancers can route requests from clients over the Internet.
 </p>
 <p>
 The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load balancer
 is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load balancers can only
 route requests from clients with access to the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The nodes of an Internet-facing load balancer have public IP addresses. The DNS name of an Internet-facing
        load balancer is publicly resolvable to the public IP addresses of the nodes. Therefore, Internet-facing
        load balancers can route requests from clients over the Internet.</p>
        <p>
        The nodes of an internal load balancer have only private IP addresses. The DNS name of an internal load
        balancer is publicly resolvable to the private IP addresses of the nodes. Therefore, internal load
        balancers can only route requests from clients with access to the VPC for the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerSchemeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block"><p>
 The ID of the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC for the load balancer.</dd>
</dl>
</li>
</ul>
<a name="getVpcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVpcId()</pre>
<div class="block"><p>
 The ID of the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC for the load balancer.</dd>
</dl>
</li>
</ul>
<a name="withVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withVpcId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block"><p>
 The ID of the VPC for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC for the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerState.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerState</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the load balancer.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerState.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerState</a>&nbsp;getState()</pre>
<div class="block"><p>
 The state of the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the load balancer.</dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerState.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerState</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of load balancer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>
 The type of load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of load balancer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerTypeEnum</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of load balancer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.elasticloadbalancingv2.model.LoadBalancerTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerTypeEnum</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>LoadBalancerTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZones</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a>&gt;&nbsp;getAvailabilityZones()</pre>
<div class="block"><p>
 The Availability Zones for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Availability Zones for the load balancer.</dd>
</dl>
</li>
</ul>
<a name="setAvailabilityZones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZones</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZones(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a>&gt;&nbsp;availabilityZones)</pre>
<div class="block"><p>
 The Availability Zones for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - The Availability Zones for the load balancer.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZones-com.amazonaws.services.elasticloadbalancingv2.model.AvailabilityZone...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withAvailabilityZones(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a>...&nbsp;availabilityZones)</pre>
<div class="block"><p>
 The Availability Zones for the load balancer.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setAvailabilityZones-java.util.Collection-"><code>setAvailabilityZones(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withAvailabilityZones-java.util.Collection-"><code>withAvailabilityZones(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - The Availability Zones for the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withAvailabilityZones(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a>&gt;&nbsp;availabilityZones)</pre>
<div class="block"><p>
 The Availability Zones for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZones</code> - The Availability Zones for the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSecurityGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSecurityGroups()</pre>
<div class="block"><p>
 The IDs of the security groups for the load balancer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDs of the security groups for the load balancer.</dd>
</dl>
</li>
</ul>
<a name="setSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityGroups</h4>
<pre>public&nbsp;void&nbsp;setSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityGroups)</pre>
<div class="block"><p>
 The IDs of the security groups for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - The IDs of the security groups for the load balancer.</dd>
</dl>
</li>
</ul>
<a name="withSecurityGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;securityGroups)</pre>
<div class="block"><p>
 The IDs of the security groups for the load balancer.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#setSecurityGroups-java.util.Collection-"><code>setSecurityGroups(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html#withSecurityGroups-java.util.Collection-"><code>withSecurityGroups(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - The IDs of the security groups for the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityGroups)</pre>
<div class="block"><p>
 The IDs of the security groups for the load balancer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - The IDs of the security groups for the load balancer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIpAddressType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddressType</h4>
<pre>public&nbsp;void&nbsp;setIpAddressType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddressType)</pre>
<div class="block"><p>
 The type of IP addresses used by the subnets for your load balancer. The possible values are <code>ipv4</code>
 (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddressType</code> - The type of IP addresses used by the subnets for your load balancer. The possible values are
        <code>ipv4</code> (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>IpAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="getIpAddressType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddressType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIpAddressType()</pre>
<div class="block"><p>
 The type of IP addresses used by the subnets for your load balancer. The possible values are <code>ipv4</code>
 (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of IP addresses used by the subnets for your load balancer. The possible values are
         <code>ipv4</code> (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>IpAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="withIpAddressType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpAddressType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withIpAddressType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddressType)</pre>
<div class="block"><p>
 The type of IP addresses used by the subnets for your load balancer. The possible values are <code>ipv4</code>
 (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddressType</code> - The type of IP addresses used by the subnets for your load balancer. The possible values are
        <code>ipv4</code> (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>IpAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="setIpAddressType-com.amazonaws.services.elasticloadbalancingv2.model.IpAddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddressType</h4>
<pre>public&nbsp;void&nbsp;setIpAddressType(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">IpAddressType</a>&nbsp;ipAddressType)</pre>
<div class="block"><p>
 The type of IP addresses used by the subnets for your load balancer. The possible values are <code>ipv4</code>
 (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddressType</code> - The type of IP addresses used by the subnets for your load balancer. The possible values are
        <code>ipv4</code> (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>IpAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="withIpAddressType-com.amazonaws.services.elasticloadbalancingv2.model.IpAddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpAddressType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;withIpAddressType(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">IpAddressType</a>&nbsp;ipAddressType)</pre>
<div class="block"><p>
 The type of IP addresses used by the subnets for your load balancer. The possible values are <code>ipv4</code>
 (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddressType</code> - The type of IP addresses used by the subnets for your load balancer. The possible values are
        <code>ipv4</code> (for IPv4 addresses) and <code>dualstack</code> (for IPv4 and IPv6 addresses).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>IpAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ListenerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerAttribute.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" target="_top">Frames</a></li>
<li><a href="LoadBalancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
