<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticloadbalancingv2.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticloadbalancingv2.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">Action</a></li>
<li><a href="AddTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">AddTagsRequest</a></li>
<li><a href="AddTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">AddTagsResult</a></li>
<li><a href="AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">AvailabilityZone</a></li>
<li><a href="Certificate.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">Certificate</a></li>
<li><a href="Cipher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">Cipher</a></li>
<li><a href="CreateListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CreateListenerRequest</a></li>
<li><a href="CreateListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CreateListenerResult</a></li>
<li><a href="CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CreateLoadBalancerRequest</a></li>
<li><a href="CreateLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CreateLoadBalancerResult</a></li>
<li><a href="CreateRuleRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CreateRuleRequest</a></li>
<li><a href="CreateRuleResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CreateRuleResult</a></li>
<li><a href="CreateTargetGroupRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CreateTargetGroupRequest</a></li>
<li><a href="CreateTargetGroupResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CreateTargetGroupResult</a></li>
<li><a href="DeleteListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeleteListenerRequest</a></li>
<li><a href="DeleteListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeleteListenerResult</a></li>
<li><a href="DeleteLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeleteLoadBalancerRequest</a></li>
<li><a href="DeleteLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeleteLoadBalancerResult</a></li>
<li><a href="DeleteRuleRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeleteRuleRequest</a></li>
<li><a href="DeleteRuleResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeleteRuleResult</a></li>
<li><a href="DeleteTargetGroupRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeleteTargetGroupRequest</a></li>
<li><a href="DeleteTargetGroupResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeleteTargetGroupResult</a></li>
<li><a href="DeregisterTargetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeregisterTargetsRequest</a></li>
<li><a href="DeregisterTargetsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DeregisterTargetsResult</a></li>
<li><a href="DescribeAccountLimitsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeAccountLimitsRequest</a></li>
<li><a href="DescribeAccountLimitsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeAccountLimitsResult</a></li>
<li><a href="DescribeListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeListenersRequest</a></li>
<li><a href="DescribeListenersResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeListenersResult</a></li>
<li><a href="DescribeLoadBalancerAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeLoadBalancerAttributesRequest</a></li>
<li><a href="DescribeLoadBalancerAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeLoadBalancerAttributesResult</a></li>
<li><a href="DescribeLoadBalancersRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeLoadBalancersRequest</a></li>
<li><a href="DescribeLoadBalancersResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeLoadBalancersResult</a></li>
<li><a href="DescribeRulesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeRulesRequest</a></li>
<li><a href="DescribeRulesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeRulesResult</a></li>
<li><a href="DescribeSSLPoliciesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeSSLPoliciesRequest</a></li>
<li><a href="DescribeSSLPoliciesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeSSLPoliciesResult</a></li>
<li><a href="DescribeTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeTagsRequest</a></li>
<li><a href="DescribeTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeTagsResult</a></li>
<li><a href="DescribeTargetGroupAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeTargetGroupAttributesRequest</a></li>
<li><a href="DescribeTargetGroupAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeTargetGroupAttributesResult</a></li>
<li><a href="DescribeTargetGroupsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeTargetGroupsRequest</a></li>
<li><a href="DescribeTargetGroupsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeTargetGroupsResult</a></li>
<li><a href="DescribeTargetHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeTargetHealthRequest</a></li>
<li><a href="DescribeTargetHealthResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DescribeTargetHealthResult</a></li>
<li><a href="Limit.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">Limit</a></li>
<li><a href="Listener.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">Listener</a></li>
<li><a href="LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">LoadBalancer</a></li>
<li><a href="LoadBalancerAttribute.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">LoadBalancerAttribute</a></li>
<li><a href="LoadBalancerState.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">LoadBalancerState</a></li>
<li><a href="Matcher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">Matcher</a></li>
<li><a href="ModifyListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyListenerRequest</a></li>
<li><a href="ModifyListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyListenerResult</a></li>
<li><a href="ModifyLoadBalancerAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyLoadBalancerAttributesRequest</a></li>
<li><a href="ModifyLoadBalancerAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyLoadBalancerAttributesResult</a></li>
<li><a href="ModifyRuleRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyRuleRequest</a></li>
<li><a href="ModifyRuleResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyRuleResult</a></li>
<li><a href="ModifyTargetGroupAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyTargetGroupAttributesRequest</a></li>
<li><a href="ModifyTargetGroupAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyTargetGroupAttributesResult</a></li>
<li><a href="ModifyTargetGroupRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyTargetGroupRequest</a></li>
<li><a href="ModifyTargetGroupResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ModifyTargetGroupResult</a></li>
<li><a href="RegisterTargetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">RegisterTargetsRequest</a></li>
<li><a href="RegisterTargetsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">RegisterTargetsResult</a></li>
<li><a href="RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">RemoveTagsRequest</a></li>
<li><a href="RemoveTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">RemoveTagsResult</a></li>
<li><a href="Rule.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">Rule</a></li>
<li><a href="RuleCondition.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">RuleCondition</a></li>
<li><a href="RulePriorityPair.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">RulePriorityPair</a></li>
<li><a href="SetIpAddressTypeRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SetIpAddressTypeRequest</a></li>
<li><a href="SetIpAddressTypeResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SetIpAddressTypeResult</a></li>
<li><a href="SetRulePrioritiesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SetRulePrioritiesRequest</a></li>
<li><a href="SetRulePrioritiesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SetRulePrioritiesResult</a></li>
<li><a href="SetSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SetSecurityGroupsRequest</a></li>
<li><a href="SetSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SetSecurityGroupsResult</a></li>
<li><a href="SetSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SetSubnetsRequest</a></li>
<li><a href="SetSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SetSubnetsResult</a></li>
<li><a href="SslPolicy.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SslPolicy</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">Tag</a></li>
<li><a href="TagDescription.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TagDescription</a></li>
<li><a href="TargetDescription.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetDescription</a></li>
<li><a href="TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetGroup</a></li>
<li><a href="TargetGroupAttribute.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetGroupAttribute</a></li>
<li><a href="TargetHealth.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetHealth</a></li>
<li><a href="TargetHealthDescription.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetHealthDescription</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ActionTypeEnum</a></li>
<li><a href="IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">IpAddressType</a></li>
<li><a href="LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">LoadBalancerSchemeEnum</a></li>
<li><a href="LoadBalancerStateEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">LoadBalancerStateEnum</a></li>
<li><a href="LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">LoadBalancerTypeEnum</a></li>
<li><a href="ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ProtocolEnum</a></li>
<li><a href="TargetHealthReasonEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetHealthReasonEnum</a></li>
<li><a href="TargetHealthStateEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetHealthStateEnum</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonElasticLoadBalancingException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">AmazonElasticLoadBalancingException</a></li>
<li><a href="CertificateNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">CertificateNotFoundException</a></li>
<li><a href="DuplicateListenerException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DuplicateListenerException</a></li>
<li><a href="DuplicateLoadBalancerNameException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DuplicateLoadBalancerNameException</a></li>
<li><a href="DuplicateTagKeysException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DuplicateTagKeysException</a></li>
<li><a href="DuplicateTargetGroupNameException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">DuplicateTargetGroupNameException</a></li>
<li><a href="HealthUnavailableException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">HealthUnavailableException</a></li>
<li><a href="IncompatibleProtocolsException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">IncompatibleProtocolsException</a></li>
<li><a href="InvalidConfigurationRequestException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">InvalidConfigurationRequestException</a></li>
<li><a href="InvalidSchemeException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">InvalidSchemeException</a></li>
<li><a href="InvalidSecurityGroupException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">InvalidSecurityGroupException</a></li>
<li><a href="InvalidSubnetException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">InvalidSubnetException</a></li>
<li><a href="InvalidTargetException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">InvalidTargetException</a></li>
<li><a href="ListenerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ListenerNotFoundException</a></li>
<li><a href="LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">LoadBalancerNotFoundException</a></li>
<li><a href="OperationNotPermittedException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">OperationNotPermittedException</a></li>
<li><a href="PriorityInUseException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">PriorityInUseException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="RuleNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">RuleNotFoundException</a></li>
<li><a href="SSLPolicyNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SSLPolicyNotFoundException</a></li>
<li><a href="SubnetNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">SubnetNotFoundException</a></li>
<li><a href="TargetGroupAssociationLimitException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetGroupAssociationLimitException</a></li>
<li><a href="TargetGroupNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TargetGroupNotFoundException</a></li>
<li><a href="TooManyCertificatesException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TooManyCertificatesException</a></li>
<li><a href="TooManyListenersException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TooManyListenersException</a></li>
<li><a href="TooManyLoadBalancersException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TooManyLoadBalancersException</a></li>
<li><a href="TooManyRegistrationsForTargetIdException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TooManyRegistrationsForTargetIdException</a></li>
<li><a href="TooManyRulesException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TooManyRulesException</a></li>
<li><a href="TooManyTagsException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TooManyTagsException</a></li>
<li><a href="TooManyTargetGroupsException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TooManyTargetGroupsException</a></li>
<li><a href="TooManyTargetsException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">TooManyTargetsException</a></li>
<li><a href="UnsupportedProtocolException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model" target="classFrame">UnsupportedProtocolException</a></li>
</ul>
</div>
</body>
</html>
