<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticloadbalancingv2.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.elasticloadbalancingv2.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancingv2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticloadbalancingv2.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Action.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Action</a></td>
<td class="colLast">
<div class="block">
 Information about an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AddTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AddTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AddTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AddTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AvailabilityZone.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AvailabilityZone</a></td>
<td class="colLast">
<div class="block">
 Information about an Availability Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Certificate.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Certificate</a></td>
<td class="colLast">
<div class="block">
 Information about an SSL server certificate deployed on a load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Cipher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Cipher</a></td>
<td class="colLast">
<div class="block">
 Information about a cipher used in a policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CreateListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CreateListenerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CreateListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CreateListenerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CreateLoadBalancerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CreateLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CreateLoadBalancerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CreateRuleRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CreateRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CreateRuleResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CreateRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CreateTargetGroupRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CreateTargetGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CreateTargetGroupResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CreateTargetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeleteListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeleteListenerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeleteListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeleteListenerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeleteLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeleteLoadBalancerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeleteLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeleteLoadBalancerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeleteRuleRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeleteRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeleteRuleResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeleteRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeleteTargetGroupRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeleteTargetGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeleteTargetGroupResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeleteTargetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeregisterTargetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeregisterTargetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DeregisterTargetsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DeregisterTargetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeAccountLimitsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeAccountLimitsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeAccountLimitsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeAccountLimitsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeListenersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeListenersResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeListenersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeLoadBalancerAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeLoadBalancerAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeLoadBalancerAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeLoadBalancerAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeLoadBalancersRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeLoadBalancersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeLoadBalancersResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeLoadBalancersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeRulesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeRulesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeRulesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeRulesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeSSLPoliciesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeSSLPoliciesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeSSLPoliciesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeSSLPoliciesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeTargetGroupAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeTargetGroupAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeTargetGroupAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeTargetGroupAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeTargetGroupsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeTargetGroupsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeTargetGroupsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeTargetGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeTargetHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeTargetHealthRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DescribeTargetHealthResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DescribeTargetHealthResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Limit.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Limit</a></td>
<td class="colLast">
<div class="block">
 Information about an Elastic Load Balancing resource limit for your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Listener</a></td>
<td class="colLast">
<div class="block">
 Information about a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancer</a></td>
<td class="colLast">
<div class="block">
 Information about a load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerAttribute.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerAttribute</a></td>
<td class="colLast">
<div class="block">
 Information about a load balancer attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerState.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerState</a></td>
<td class="colLast">
<div class="block">
 Information about the state of the load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Matcher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Matcher</a></td>
<td class="colLast">
<div class="block">
 Information to use when checking for a successful response from a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyListenerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyListenerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyLoadBalancerAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyLoadBalancerAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyLoadBalancerAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyLoadBalancerAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyRuleRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyRuleResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyTargetGroupAttributesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyTargetGroupAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyTargetGroupAttributesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyTargetGroupAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyTargetGroupRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyTargetGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ModifyTargetGroupResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ModifyTargetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/RegisterTargetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">RegisterTargetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/RegisterTargetsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">RegisterTargetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">RemoveTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/RemoveTagsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">RemoveTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Rule.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Rule</a></td>
<td class="colLast">
<div class="block">
 Information about a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/RuleCondition.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">RuleCondition</a></td>
<td class="colLast">
<div class="block">
 Information about a condition for a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/RulePriorityPair.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">RulePriorityPair</a></td>
<td class="colLast">
<div class="block">
 Information about the priorities for the rules for a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SetIpAddressTypeRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SetIpAddressTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SetIpAddressTypeResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SetIpAddressTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SetRulePrioritiesRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SetRulePrioritiesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SetRulePrioritiesResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SetRulePrioritiesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SetSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SetSecurityGroupsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SetSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SetSecurityGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SetSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SetSubnetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SetSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SetSubnetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SslPolicy.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SslPolicy</a></td>
<td class="colLast">
<div class="block">
 Information about a policy used for SSL negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Tag.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Information about a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TagDescription.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TagDescription</a></td>
<td class="colLast">
<div class="block">
 The tags associated with a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetDescription.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetDescription</a></td>
<td class="colLast">
<div class="block">
 Information about a target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></td>
<td class="colLast">
<div class="block">
 Information about a target group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroupAttribute.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroupAttribute</a></td>
<td class="colLast">
<div class="block">
 Information about a target group attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetHealth.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetHealth</a></td>
<td class="colLast">
<div class="block">
 Information about the current health of a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetHealthDescription.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetHealthDescription</a></td>
<td class="colLast">
<div class="block">
 Information about the health of a target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ActionTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ActionTypeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IpAddressType.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">IpAddressType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerSchemeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerSchemeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerStateEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerStateEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerTypeEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerTypeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetHealthReasonEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">TargetHealthReasonEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetHealthStateEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">TargetHealthStateEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/AmazonElasticLoadBalancingException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AmazonElasticLoadBalancingException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Elastic Load Balancing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/CertificateNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">CertificateNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified certificate does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DuplicateListenerException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DuplicateListenerException</a></td>
<td class="colLast">
<div class="block">
 A listener with the specified port already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DuplicateLoadBalancerNameException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DuplicateLoadBalancerNameException</a></td>
<td class="colLast">
<div class="block">
 A load balancer with the specified name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DuplicateTagKeysException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DuplicateTagKeysException</a></td>
<td class="colLast">
<div class="block">
 A tag key was specified more than once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/DuplicateTargetGroupNameException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">DuplicateTargetGroupNameException</a></td>
<td class="colLast">
<div class="block">
 A target group with the specified name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/HealthUnavailableException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">HealthUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The health of the specified targets could not be retrieved due to an internal error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/IncompatibleProtocolsException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">IncompatibleProtocolsException</a></td>
<td class="colLast">
<div class="block">
 The specified configuration is not valid with this protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/InvalidConfigurationRequestException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">InvalidConfigurationRequestException</a></td>
<td class="colLast">
<div class="block">
 The requested configuration is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/InvalidSchemeException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">InvalidSchemeException</a></td>
<td class="colLast">
<div class="block">
 The requested scheme is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/InvalidSecurityGroupException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">InvalidSecurityGroupException</a></td>
<td class="colLast">
<div class="block">
 The specified security group does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/InvalidSubnetException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 The specified subnet is out of available addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/InvalidTargetException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">InvalidTargetException</a></td>
<td class="colLast">
<div class="block">
 The specified target does not exist or is not in the same VPC as the target group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ListenerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ListenerNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified listener does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">LoadBalancerNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified load balancer does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">OperationNotPermittedException</a></td>
<td class="colLast">
<div class="block">
 This operation is not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/PriorityInUseException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">PriorityInUseException</a></td>
<td class="colLast">
<div class="block">
 The specified priority is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ResourceInUseException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 A specified resource is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/RuleNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">RuleNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified rule does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SSLPolicyNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SSLPolicyNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified SSL policy does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/SubnetNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">SubnetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified subnet does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroupAssociationLimitException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroupAssociationLimitException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of load balancers per target group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroupNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified target group does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TooManyCertificatesException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TooManyCertificatesException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of certificates per listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TooManyListenersException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TooManyListenersException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of listeners per load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TooManyLoadBalancersException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TooManyLoadBalancersException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of load balancers for your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TooManyRegistrationsForTargetIdException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TooManyRegistrationsForTargetIdException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of times a target can be registered with a load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TooManyRulesException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TooManyRulesException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of rules per load balancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TooManyTagsException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TooManyTagsException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of tags per load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TooManyTargetGroupsException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TooManyTargetGroupsException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of target groups for your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TooManyTargetsException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TooManyTargetsException</a></td>
<td class="colLast">
<div class="block">
 You've reached the limit on the number of targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/UnsupportedProtocolException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">UnsupportedProtocolException</a></td>
<td class="colLast">
<div class="block">
 The specified protocol is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancingv2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
