<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:29 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TargetGroup (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetGroup (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetDescription.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroupAssociationLimitException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" target="_top">Frames</a></li>
<li><a href="TargetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticloadbalancingv2.model</div>
<h2 title="Class TargetGroup" class="title">Class TargetGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticloadbalancingv2.model.TargetGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">TargetGroup</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Information about a target group.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticloadbalancingv2-2015-12-01/TargetGroup" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticloadbalancingv2.model.TargetGroup">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#TargetGroup--">TargetGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getHealthCheckIntervalSeconds--">getHealthCheckIntervalSeconds</a></span>()</code>
<div class="block">
 The approximate amount of time, in seconds, between health checks of an individual target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getHealthCheckPath--">getHealthCheckPath</a></span>()</code>
<div class="block">
 The destination for the health check request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getHealthCheckPort--">getHealthCheckPort</a></span>()</code>
<div class="block">
 The port to use to connect with the target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getHealthCheckProtocol--">getHealthCheckProtocol</a></span>()</code>
<div class="block">
 The protocol to use to connect with the target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getHealthCheckTimeoutSeconds--">getHealthCheckTimeoutSeconds</a></span>()</code>
<div class="block">
 The amount of time, in seconds, during which no response means a failed health check.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getHealthyThresholdCount--">getHealthyThresholdCount</a></span>()</code>
<div class="block">
 The number of consecutive health checks successes required before considering an unhealthy target healthy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getLoadBalancerArns--">getLoadBalancerArns</a></span>()</code>
<div class="block">
 The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Matcher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getMatcher--">getMatcher</a></span>()</code>
<div class="block">
 The HTTP codes to use when checking for a successful response from a target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getPort--">getPort</a></span>()</code>
<div class="block">
 The port on which the targets are listening.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">
 The protocol to use for routing traffic to the targets.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getTargetGroupArn--">getTargetGroupArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the target group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getTargetGroupName--">getTargetGroupName</a></span>()</code>
<div class="block">
 The name of the target group.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getUnhealthyThresholdCount--">getUnhealthyThresholdCount</a></span>()</code>
<div class="block">
 The number of consecutive health check failures required before considering the target unhealthy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#getVpcId--">getVpcId</a></span>()</code>
<div class="block">
 The ID of the VPC for the targets.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setHealthCheckIntervalSeconds-java.lang.Integer-">setHealthCheckIntervalSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckIntervalSeconds)</code>
<div class="block">
 The approximate amount of time, in seconds, between health checks of an individual target.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setHealthCheckPath-java.lang.String-">setHealthCheckPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckPath)</code>
<div class="block">
 The destination for the health check request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setHealthCheckPort-java.lang.String-">setHealthCheckPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckPort)</code>
<div class="block">
 The port to use to connect with the target.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setHealthCheckProtocol-com.amazonaws.services.elasticloadbalancingv2.model.ProtocolEnum-">setHealthCheckProtocol</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a>&nbsp;healthCheckProtocol)</code>
<div class="block">
 The protocol to use to connect with the target.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setHealthCheckProtocol-java.lang.String-">setHealthCheckProtocol</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckProtocol)</code>
<div class="block">
 The protocol to use to connect with the target.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setHealthCheckTimeoutSeconds-java.lang.Integer-">setHealthCheckTimeoutSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckTimeoutSeconds)</code>
<div class="block">
 The amount of time, in seconds, during which no response means a failed health check.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setHealthyThresholdCount-java.lang.Integer-">setHealthyThresholdCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthyThresholdCount)</code>
<div class="block">
 The number of consecutive health checks successes required before considering an unhealthy target healthy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setLoadBalancerArns-java.util.Collection-">setLoadBalancerArns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;loadBalancerArns)</code>
<div class="block">
 The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setMatcher-com.amazonaws.services.elasticloadbalancingv2.model.Matcher-">setMatcher</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Matcher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Matcher</a>&nbsp;matcher)</code>
<div class="block">
 The HTTP codes to use when checking for a successful response from a target.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setPort-java.lang.Integer-">setPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">
 The port on which the targets are listening.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setProtocol-com.amazonaws.services.elasticloadbalancingv2.model.ProtocolEnum-">setProtocol</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a>&nbsp;protocol)</code>
<div class="block">
 The protocol to use for routing traffic to the targets.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setProtocol-java.lang.String-">setProtocol</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">
 The protocol to use for routing traffic to the targets.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setTargetGroupArn-java.lang.String-">setTargetGroupArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetGroupArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the target group.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setTargetGroupName-java.lang.String-">setTargetGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetGroupName)</code>
<div class="block">
 The name of the target group.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setUnhealthyThresholdCount-java.lang.Integer-">setUnhealthyThresholdCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;unhealthyThresholdCount)</code>
<div class="block">
 The number of consecutive health check failures required before considering the target unhealthy.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setVpcId-java.lang.String-">setVpcId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">
 The ID of the VPC for the targets.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withHealthCheckIntervalSeconds-java.lang.Integer-">withHealthCheckIntervalSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckIntervalSeconds)</code>
<div class="block">
 The approximate amount of time, in seconds, between health checks of an individual target.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withHealthCheckPath-java.lang.String-">withHealthCheckPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckPath)</code>
<div class="block">
 The destination for the health check request.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withHealthCheckPort-java.lang.String-">withHealthCheckPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckPort)</code>
<div class="block">
 The port to use to connect with the target.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withHealthCheckProtocol-com.amazonaws.services.elasticloadbalancingv2.model.ProtocolEnum-">withHealthCheckProtocol</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a>&nbsp;healthCheckProtocol)</code>
<div class="block">
 The protocol to use to connect with the target.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withHealthCheckProtocol-java.lang.String-">withHealthCheckProtocol</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckProtocol)</code>
<div class="block">
 The protocol to use to connect with the target.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withHealthCheckTimeoutSeconds-java.lang.Integer-">withHealthCheckTimeoutSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckTimeoutSeconds)</code>
<div class="block">
 The amount of time, in seconds, during which no response means a failed health check.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withHealthyThresholdCount-java.lang.Integer-">withHealthyThresholdCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthyThresholdCount)</code>
<div class="block">
 The number of consecutive health checks successes required before considering an unhealthy target healthy.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withLoadBalancerArns-java.util.Collection-">withLoadBalancerArns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;loadBalancerArns)</code>
<div class="block">
 The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withLoadBalancerArns-java.lang.String...-">withLoadBalancerArns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;loadBalancerArns)</code>
<div class="block">
 The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withMatcher-com.amazonaws.services.elasticloadbalancingv2.model.Matcher-">withMatcher</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Matcher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Matcher</a>&nbsp;matcher)</code>
<div class="block">
 The HTTP codes to use when checking for a successful response from a target.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withPort-java.lang.Integer-">withPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">
 The port on which the targets are listening.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withProtocol-com.amazonaws.services.elasticloadbalancingv2.model.ProtocolEnum-">withProtocol</a></span>(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a>&nbsp;protocol)</code>
<div class="block">
 The protocol to use for routing traffic to the targets.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withProtocol-java.lang.String-">withProtocol</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">
 The protocol to use for routing traffic to the targets.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withTargetGroupArn-java.lang.String-">withTargetGroupArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetGroupArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the target group.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withTargetGroupName-java.lang.String-">withTargetGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetGroupName)</code>
<div class="block">
 The name of the target group.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withUnhealthyThresholdCount-java.lang.Integer-">withUnhealthyThresholdCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;unhealthyThresholdCount)</code>
<div class="block">
 The number of consecutive health check failures required before considering the target unhealthy.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withVpcId-java.lang.String-">withVpcId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">
 The ID of the VPC for the targets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetGroup</h4>
<pre>public&nbsp;TargetGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetGroupArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGroupArn</h4>
<pre>public&nbsp;void&nbsp;setTargetGroupArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetGroupArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the target group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGroupArn</code> - The Amazon Resource Name (ARN) of the target group.</dd>
</dl>
</li>
</ul>
<a name="getTargetGroupArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGroupArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetGroupArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the target group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the target group.</dd>
</dl>
</li>
</ul>
<a name="withTargetGroupArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetGroupArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withTargetGroupArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetGroupArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the target group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGroupArn</code> - The Amazon Resource Name (ARN) of the target group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGroupName</h4>
<pre>public&nbsp;void&nbsp;setTargetGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetGroupName)</pre>
<div class="block"><p>
 The name of the target group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGroupName</code> - The name of the target group.</dd>
</dl>
</li>
</ul>
<a name="getTargetGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetGroupName()</pre>
<div class="block"><p>
 The name of the target group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the target group.</dd>
</dl>
</li>
</ul>
<a name="withTargetGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withTargetGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetGroupName)</pre>
<div class="block"><p>
 The name of the target group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetGroupName</code> - The name of the target group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol to use for routing traffic to the targets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol to use for routing traffic to the targets.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block"><p>
 The protocol to use for routing traffic to the targets.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol to use for routing traffic to the targets.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="withProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol to use for routing traffic to the targets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol to use for routing traffic to the targets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setProtocol-com.amazonaws.services.elasticloadbalancingv2.model.ProtocolEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol to use for routing traffic to the targets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol to use for routing traffic to the targets.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="withProtocol-com.amazonaws.services.elasticloadbalancingv2.model.ProtocolEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withProtocol(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol to use for routing traffic to the targets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol to use for routing traffic to the targets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block"><p>
 The port on which the targets are listening.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port on which the targets are listening.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
<div class="block"><p>
 The port on which the targets are listening.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port on which the targets are listening.</dd>
</dl>
</li>
</ul>
<a name="withPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block"><p>
 The port on which the targets are listening.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port on which the targets are listening.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block"><p>
 The ID of the VPC for the targets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC for the targets.</dd>
</dl>
</li>
</ul>
<a name="getVpcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVpcId()</pre>
<div class="block"><p>
 The ID of the VPC for the targets.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC for the targets.</dd>
</dl>
</li>
</ul>
<a name="withVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withVpcId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block"><p>
 The ID of the VPC for the targets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC for the targets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHealthCheckProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckProtocol</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckProtocol)</pre>
<div class="block"><p>
 The protocol to use to connect with the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckProtocol</code> - The protocol to use to connect with the target.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getHealthCheckProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthCheckProtocol()</pre>
<div class="block"><p>
 The protocol to use to connect with the target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol to use to connect with the target.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="withHealthCheckProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withHealthCheckProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckProtocol)</pre>
<div class="block"><p>
 The protocol to use to connect with the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckProtocol</code> - The protocol to use to connect with the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setHealthCheckProtocol-com.amazonaws.services.elasticloadbalancingv2.model.ProtocolEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckProtocol</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckProtocol(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a>&nbsp;healthCheckProtocol)</pre>
<div class="block"><p>
 The protocol to use to connect with the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckProtocol</code> - The protocol to use to connect with the target.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="withHealthCheckProtocol-com.amazonaws.services.elasticloadbalancingv2.model.ProtocolEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withHealthCheckProtocol(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model">ProtocolEnum</a>&nbsp;healthCheckProtocol)</pre>
<div class="block"><p>
 The protocol to use to connect with the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckProtocol</code> - The protocol to use to connect with the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/ProtocolEnum.html" title="enum in com.amazonaws.services.elasticloadbalancingv2.model"><code>ProtocolEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setHealthCheckPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckPort</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckPort)</pre>
<div class="block"><p>
 The port to use to connect with the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckPort</code> - The port to use to connect with the target.</dd>
</dl>
</li>
</ul>
<a name="getHealthCheckPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthCheckPort()</pre>
<div class="block"><p>
 The port to use to connect with the target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port to use to connect with the target.</dd>
</dl>
</li>
</ul>
<a name="withHealthCheckPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withHealthCheckPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckPort)</pre>
<div class="block"><p>
 The port to use to connect with the target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckPort</code> - The port to use to connect with the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHealthCheckIntervalSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckIntervalSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckIntervalSeconds)</pre>
<div class="block"><p>
 The approximate amount of time, in seconds, between health checks of an individual target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckIntervalSeconds</code> - The approximate amount of time, in seconds, between health checks of an individual target.</dd>
</dl>
</li>
</ul>
<a name="getHealthCheckIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckIntervalSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHealthCheckIntervalSeconds()</pre>
<div class="block"><p>
 The approximate amount of time, in seconds, between health checks of an individual target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approximate amount of time, in seconds, between health checks of an individual target.</dd>
</dl>
</li>
</ul>
<a name="withHealthCheckIntervalSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckIntervalSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withHealthCheckIntervalSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckIntervalSeconds)</pre>
<div class="block"><p>
 The approximate amount of time, in seconds, between health checks of an individual target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckIntervalSeconds</code> - The approximate amount of time, in seconds, between health checks of an individual target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHealthCheckTimeoutSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckTimeoutSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckTimeoutSeconds)</pre>
<div class="block"><p>
 The amount of time, in seconds, during which no response means a failed health check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckTimeoutSeconds</code> - The amount of time, in seconds, during which no response means a failed health check.</dd>
</dl>
</li>
</ul>
<a name="getHealthCheckTimeoutSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckTimeoutSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHealthCheckTimeoutSeconds()</pre>
<div class="block"><p>
 The amount of time, in seconds, during which no response means a failed health check.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time, in seconds, during which no response means a failed health check.</dd>
</dl>
</li>
</ul>
<a name="withHealthCheckTimeoutSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withHealthCheckTimeoutSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckTimeoutSeconds)</pre>
<div class="block"><p>
 The amount of time, in seconds, during which no response means a failed health check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckTimeoutSeconds</code> - The amount of time, in seconds, during which no response means a failed health check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHealthyThresholdCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthyThresholdCount</h4>
<pre>public&nbsp;void&nbsp;setHealthyThresholdCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthyThresholdCount)</pre>
<div class="block"><p>
 The number of consecutive health checks successes required before considering an unhealthy target healthy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthyThresholdCount</code> - The number of consecutive health checks successes required before considering an unhealthy target healthy.</dd>
</dl>
</li>
</ul>
<a name="getHealthyThresholdCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthyThresholdCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHealthyThresholdCount()</pre>
<div class="block"><p>
 The number of consecutive health checks successes required before considering an unhealthy target healthy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of consecutive health checks successes required before considering an unhealthy target
         healthy.</dd>
</dl>
</li>
</ul>
<a name="withHealthyThresholdCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthyThresholdCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withHealthyThresholdCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthyThresholdCount)</pre>
<div class="block"><p>
 The number of consecutive health checks successes required before considering an unhealthy target healthy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthyThresholdCount</code> - The number of consecutive health checks successes required before considering an unhealthy target healthy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUnhealthyThresholdCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnhealthyThresholdCount</h4>
<pre>public&nbsp;void&nbsp;setUnhealthyThresholdCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;unhealthyThresholdCount)</pre>
<div class="block"><p>
 The number of consecutive health check failures required before considering the target unhealthy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unhealthyThresholdCount</code> - The number of consecutive health check failures required before considering the target unhealthy.</dd>
</dl>
</li>
</ul>
<a name="getUnhealthyThresholdCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnhealthyThresholdCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getUnhealthyThresholdCount()</pre>
<div class="block"><p>
 The number of consecutive health check failures required before considering the target unhealthy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of consecutive health check failures required before considering the target unhealthy.</dd>
</dl>
</li>
</ul>
<a name="withUnhealthyThresholdCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnhealthyThresholdCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withUnhealthyThresholdCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;unhealthyThresholdCount)</pre>
<div class="block"><p>
 The number of consecutive health check failures required before considering the target unhealthy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unhealthyThresholdCount</code> - The number of consecutive health check failures required before considering the target unhealthy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHealthCheckPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckPath</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckPath)</pre>
<div class="block"><p>
 The destination for the health check request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckPath</code> - The destination for the health check request.</dd>
</dl>
</li>
</ul>
<a name="getHealthCheckPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthCheckPath()</pre>
<div class="block"><p>
 The destination for the health check request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination for the health check request.</dd>
</dl>
</li>
</ul>
<a name="withHealthCheckPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withHealthCheckPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckPath)</pre>
<div class="block"><p>
 The destination for the health check request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthCheckPath</code> - The destination for the health check request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMatcher-com.amazonaws.services.elasticloadbalancingv2.model.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatcher</h4>
<pre>public&nbsp;void&nbsp;setMatcher(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Matcher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Matcher</a>&nbsp;matcher)</pre>
<div class="block"><p>
 The HTTP codes to use when checking for a successful response from a target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matcher</code> - The HTTP codes to use when checking for a successful response from a target.</dd>
</dl>
</li>
</ul>
<a name="getMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Matcher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Matcher</a>&nbsp;getMatcher()</pre>
<div class="block"><p>
 The HTTP codes to use when checking for a successful response from a target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP codes to use when checking for a successful response from a target.</dd>
</dl>
</li>
</ul>
<a name="withMatcher-com.amazonaws.services.elasticloadbalancingv2.model.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatcher</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withMatcher(<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/Matcher.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">Matcher</a>&nbsp;matcher)</pre>
<div class="block"><p>
 The HTTP codes to use when checking for a successful response from a target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matcher</code> - The HTTP codes to use when checking for a successful response from a target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getLoadBalancerArns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancerArns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLoadBalancerArns()</pre>
<div class="block"><p>
 The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.</dd>
</dl>
</li>
</ul>
<a name="setLoadBalancerArns-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancerArns</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancerArns(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;loadBalancerArns)</pre>
<div class="block"><p>
 The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerArns</code> - The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.</dd>
</dl>
</li>
</ul>
<a name="withLoadBalancerArns-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancerArns</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withLoadBalancerArns(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;loadBalancerArns)</pre>
<div class="block"><p>
 The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#setLoadBalancerArns-java.util.Collection-"><code>setLoadBalancerArns(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html#withLoadBalancerArns-java.util.Collection-"><code>withLoadBalancerArns(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerArns</code> - The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withLoadBalancerArns-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancerArns</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;withLoadBalancerArns(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;loadBalancerArns)</pre>
<div class="block"><p>
 The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancerArns</code> - The Amazon Resource Names (ARN) of the load balancers that route traffic to this target group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">TargetGroup</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetDescription.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancingv2/model/TargetGroupAssociationLimitException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticloadbalancingv2/model/TargetGroup.html" target="_top">Frames</a></li>
<li><a href="TargetGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
