<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSXRay (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSXRay (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38,"i8":38,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/xray/AbstractAWSXRayAsync.html" title="class in com.amazonaws.services.xray"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/xray/AWSXRayAsync.html" title="interface in com.amazonaws.services.xray"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/xray/AWSXRay.html" target="_top">Frames</a></li>
<li><a href="AWSXRay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.xray</div>
<h2 title="Interface AWSXRay" class="title">Interface AWSXRay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/xray/AWSXRayAsync.html" title="interface in com.amazonaws.services.xray">AWSXRayAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/xray/AbstractAWSXRay.html" title="class in com.amazonaws.services.xray">AbstractAWSXRay</a>, <a href="../../../../com/amazonaws/services/xray/AbstractAWSXRayAsync.html" title="class in com.amazonaws.services.xray">AbstractAWSXRayAsync</a>, <a href="../../../../com/amazonaws/services/xray/AWSXRayAsyncClient.html" title="class in com.amazonaws.services.xray">AWSXRayAsyncClient</a>, <a href="../../../../com/amazonaws/services/xray/AWSXRayClient.html" title="class in com.amazonaws.services.xray">AWSXRayClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSXRay</span></pre>
<div class="block">Interface for accessing AWS X-Ray.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/xray/AbstractAWSXRay.html" title="class in com.amazonaws.services.xray"><code>AbstractAWSXRay</code></a> instead.
 </p>
 <p>
 <p>
 AWS X-Ray provides APIs for managing debug traces and retrieving service maps and other data created by processing
 those traces.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/xray/model/BatchGetTracesResult.html" title="class in com.amazonaws.services.xray.model">BatchGetTracesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#batchGetTraces-com.amazonaws.services.xray.model.BatchGetTracesRequest-">batchGetTraces</a></span>(<a href="../../../../com/amazonaws/services/xray/model/BatchGetTracesRequest.html" title="class in com.amazonaws.services.xray.model">BatchGetTracesRequest</a>&nbsp;batchGetTracesRequest)</code>
<div class="block">
 Retrieves a list of traces specified by ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/xray/model/GetServiceGraphResult.html" title="class in com.amazonaws.services.xray.model">GetServiceGraphResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#getServiceGraph-com.amazonaws.services.xray.model.GetServiceGraphRequest-">getServiceGraph</a></span>(<a href="../../../../com/amazonaws/services/xray/model/GetServiceGraphRequest.html" title="class in com.amazonaws.services.xray.model">GetServiceGraphRequest</a>&nbsp;getServiceGraphRequest)</code>
<div class="block">
 Retrieves a document that describes services that process incoming requests, and downstream services that they
 call as a result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/xray/model/GetTraceGraphResult.html" title="class in com.amazonaws.services.xray.model">GetTraceGraphResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#getTraceGraph-com.amazonaws.services.xray.model.GetTraceGraphRequest-">getTraceGraph</a></span>(<a href="../../../../com/amazonaws/services/xray/model/GetTraceGraphRequest.html" title="class in com.amazonaws.services.xray.model">GetTraceGraphRequest</a>&nbsp;getTraceGraphRequest)</code>
<div class="block">
 Retrieves a service graph for one or more specific trace IDs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/xray/model/GetTraceSummariesResult.html" title="class in com.amazonaws.services.xray.model">GetTraceSummariesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#getTraceSummaries-com.amazonaws.services.xray.model.GetTraceSummariesRequest-">getTraceSummaries</a></span>(<a href="../../../../com/amazonaws/services/xray/model/GetTraceSummariesRequest.html" title="class in com.amazonaws.services.xray.model">GetTraceSummariesRequest</a>&nbsp;getTraceSummariesRequest)</code>
<div class="block">
 Retrieves IDs and metadata for traces available for a specified time frame using an optional filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/xray/model/PutTelemetryRecordsResult.html" title="class in com.amazonaws.services.xray.model">PutTelemetryRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#putTelemetryRecords-com.amazonaws.services.xray.model.PutTelemetryRecordsRequest-">putTelemetryRecords</a></span>(<a href="../../../../com/amazonaws/services/xray/model/PutTelemetryRecordsRequest.html" title="class in com.amazonaws.services.xray.model">PutTelemetryRecordsRequest</a>&nbsp;putTelemetryRecordsRequest)</code>
<div class="block">
 Used by the AWS X-Ray daemon to upload telemetry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/xray/model/PutTraceSegmentsResult.html" title="class in com.amazonaws.services.xray.model">PutTraceSegmentsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#putTraceSegments-com.amazonaws.services.xray.model.PutTraceSegmentsRequest-">putTraceSegments</a></span>(<a href="../../../../com/amazonaws/services/xray/model/PutTraceSegmentsRequest.html" title="class in com.amazonaws.services.xray.model">PutTraceSegmentsRequest</a>&nbsp;putTraceSegmentsRequest)</code>
<div class="block">
 Uploads segment documents to AWS X-Ray.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/xray/AWSXRay.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.xray.AWSXRay.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("xray.us-east-1.amazonaws.com"). Callers can use this method to
 control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "xray.us-east-1.amazonaws.com") or a full URL, including the protocol
 (ex: "xray.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol from this
 client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "xray.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "xray.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/xray/AWSXRay.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="batchGetTraces-com.amazonaws.services.xray.model.BatchGetTracesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetTraces</h4>
<pre><a href="../../../../com/amazonaws/services/xray/model/BatchGetTracesResult.html" title="class in com.amazonaws.services.xray.model">BatchGetTracesResult</a>&nbsp;batchGetTraces(<a href="../../../../com/amazonaws/services/xray/model/BatchGetTracesRequest.html" title="class in com.amazonaws.services.xray.model">BatchGetTracesRequest</a>&nbsp;batchGetTracesRequest)</pre>
<div class="block"><p>
 Retrieves a list of traces specified by ID. Each trace is a collection of segment documents that originates from
 a single request. Use <code>GetTraceSummaries</code> to get a list of trace IDs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetTracesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchGetTraces operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/InvalidRequestException.html" title="class in com.amazonaws.services.xray.model">InvalidRequestException</a></code> - The request is missing required parameters or has invalid parameters.</dd>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/ThrottledException.html" title="class in com.amazonaws.services.xray.model">ThrottledException</a></code> - The request exceeds the maximum number of requests per second.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/xray-2016-04-12/BatchGetTraces" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getServiceGraph-com.amazonaws.services.xray.model.GetServiceGraphRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceGraph</h4>
<pre><a href="../../../../com/amazonaws/services/xray/model/GetServiceGraphResult.html" title="class in com.amazonaws.services.xray.model">GetServiceGraphResult</a>&nbsp;getServiceGraph(<a href="../../../../com/amazonaws/services/xray/model/GetServiceGraphRequest.html" title="class in com.amazonaws.services.xray.model">GetServiceGraphRequest</a>&nbsp;getServiceGraphRequest)</pre>
<div class="block"><p>
 Retrieves a document that describes services that process incoming requests, and downstream services that they
 call as a result. Root services process incoming requests and make calls to downstream services. Root services
 are applications that use the AWS X-Ray SDK. Downstream services can be other applications, AWS resources, HTTP
 web APIs, or SQL databases.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getServiceGraphRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetServiceGraph operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/InvalidRequestException.html" title="class in com.amazonaws.services.xray.model">InvalidRequestException</a></code> - The request is missing required parameters or has invalid parameters.</dd>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/ThrottledException.html" title="class in com.amazonaws.services.xray.model">ThrottledException</a></code> - The request exceeds the maximum number of requests per second.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/xray-2016-04-12/GetServiceGraph" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTraceGraph-com.amazonaws.services.xray.model.GetTraceGraphRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceGraph</h4>
<pre><a href="../../../../com/amazonaws/services/xray/model/GetTraceGraphResult.html" title="class in com.amazonaws.services.xray.model">GetTraceGraphResult</a>&nbsp;getTraceGraph(<a href="../../../../com/amazonaws/services/xray/model/GetTraceGraphRequest.html" title="class in com.amazonaws.services.xray.model">GetTraceGraphRequest</a>&nbsp;getTraceGraphRequest)</pre>
<div class="block"><p>
 Retrieves a service graph for one or more specific trace IDs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getTraceGraphRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetTraceGraph operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/InvalidRequestException.html" title="class in com.amazonaws.services.xray.model">InvalidRequestException</a></code> - The request is missing required parameters or has invalid parameters.</dd>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/ThrottledException.html" title="class in com.amazonaws.services.xray.model">ThrottledException</a></code> - The request exceeds the maximum number of requests per second.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/xray-2016-04-12/GetTraceGraph" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTraceSummaries-com.amazonaws.services.xray.model.GetTraceSummariesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceSummaries</h4>
<pre><a href="../../../../com/amazonaws/services/xray/model/GetTraceSummariesResult.html" title="class in com.amazonaws.services.xray.model">GetTraceSummariesResult</a>&nbsp;getTraceSummaries(<a href="../../../../com/amazonaws/services/xray/model/GetTraceSummariesRequest.html" title="class in com.amazonaws.services.xray.model">GetTraceSummariesRequest</a>&nbsp;getTraceSummariesRequest)</pre>
<div class="block"><p>
 Retrieves IDs and metadata for traces available for a specified time frame using an optional filter. To get the
 full traces, pass the trace IDs to <code>BatchGetTraces</code>.
 </p>
 <p>
 A filter expression can target traced requests that hit specific service nodes or edges, have errors, or come
 from a known user. For example, the following filter expression targets traces that pass through
 <code>api.example.com</code>:
 </p>
 <p>
 <code>service("api.example.com")</code>
 </p>
 <p>
 This filter expression finds traces that have an annotation named <code>account</code> with the value
 <code>12345</code>:
 </p>
 <p>
 <code>annotation.account = "12345"</code>
 </p>
 <p>
 For a full list of indexed fields and keywords that you can use in filter expressions, see <a
 href="http://docs.aws.amazon.com/xray/latest/devguide/xray-console-filters.html">Using Filter Expressions</a> in
 the <i>AWS X-Ray Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getTraceSummariesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetTraceSummaries operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/InvalidRequestException.html" title="class in com.amazonaws.services.xray.model">InvalidRequestException</a></code> - The request is missing required parameters or has invalid parameters.</dd>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/ThrottledException.html" title="class in com.amazonaws.services.xray.model">ThrottledException</a></code> - The request exceeds the maximum number of requests per second.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/xray-2016-04-12/GetTraceSummaries" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putTelemetryRecords-com.amazonaws.services.xray.model.PutTelemetryRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTelemetryRecords</h4>
<pre><a href="../../../../com/amazonaws/services/xray/model/PutTelemetryRecordsResult.html" title="class in com.amazonaws.services.xray.model">PutTelemetryRecordsResult</a>&nbsp;putTelemetryRecords(<a href="../../../../com/amazonaws/services/xray/model/PutTelemetryRecordsRequest.html" title="class in com.amazonaws.services.xray.model">PutTelemetryRecordsRequest</a>&nbsp;putTelemetryRecordsRequest)</pre>
<div class="block"><p>
 Used by the AWS X-Ray daemon to upload telemetry.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putTelemetryRecordsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutTelemetryRecords operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/InvalidRequestException.html" title="class in com.amazonaws.services.xray.model">InvalidRequestException</a></code> - The request is missing required parameters or has invalid parameters.</dd>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/ThrottledException.html" title="class in com.amazonaws.services.xray.model">ThrottledException</a></code> - The request exceeds the maximum number of requests per second.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/xray-2016-04-12/PutTelemetryRecords" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putTraceSegments-com.amazonaws.services.xray.model.PutTraceSegmentsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTraceSegments</h4>
<pre><a href="../../../../com/amazonaws/services/xray/model/PutTraceSegmentsResult.html" title="class in com.amazonaws.services.xray.model">PutTraceSegmentsResult</a>&nbsp;putTraceSegments(<a href="../../../../com/amazonaws/services/xray/model/PutTraceSegmentsRequest.html" title="class in com.amazonaws.services.xray.model">PutTraceSegmentsRequest</a>&nbsp;putTraceSegmentsRequest)</pre>
<div class="block"><p>
 Uploads segment documents to AWS X-Ray. The X-Ray SDK generates segment documents and sends them to the X-Ray
 daemon, which uploads them in batches. A segment document can be a completed segment, an in-progress segment, or
 an array of subsegments.
 </p>
 <p>
 Segments must include the following fields. For the full segment document schema, see <a
 href="http://docs.aws.amazon.com/xray/latest/devguide/xray-api-segmentdocuments.html">AWS X-Ray Segment
 Documents</a> in the <i>AWS X-Ray Developer Guide</i>.
 </p>
 <p class="title">
 <b>Required Segment Document Fields</b>
 </p>
 <ul>
 <li>
 <p>
 <code>name</code> - The name of the service that handled the request.
 </p>
 </li>
 <li>
 <p>
 <code>id</code> - A 64-bit identifier for the segment, unique among segments in the same trace, in 16 hexadecimal
 digits.
 </p>
 </li>
 <li>
 <p>
 <code>trace_id</code> - A unique identifier that connects all segments and subsegments originating from a single
 client request.
 </p>
 </li>
 <li>
 <p>
 <code>start_time</code> - Time the segment or subsegment was created, in floating point seconds in epoch time,
 accurate to milliseconds. For example, <code>1480615200.010</code> or <code>1.480615200010E9</code>.
 </p>
 </li>
 <li>
 <p>
 <code>end_time</code> - Time the segment or subsegment was closed. For example, <code>1480615200.090</code> or
 <code>1.480615200090E9</code>. Specify either an <code>end_time</code> or <code>in_progress</code>.
 </p>
 </li>
 <li>
 <p>
 <code>in_progress</code> - Set to <code>true</code> instead of specifying an <code>end_time</code> to record that
 a segment has been started, but is not complete. Send an in progress segment when your application receives a
 request that will take a long time to serve, to trace the fact that the request was received. When the response
 is sent, send the complete segment to overwrite the in-progress segment.
 </p>
 </li>
 </ul>
 <p>
 A <code>trace_id</code> consists of three numbers separated by hyphens. For example,
 1-58406520-a006649127e371903a2de979. This includes:
 </p>
 <p class="title">
 <b>Trace ID Format</b>
 </p>
 <ul>
 <li>
 <p>
 The version number, i.e. <code>1</code>.
 </p>
 </li>
 <li>
 <p>
 The time of the original request, in Unix epoch time, in 8 hexadecimal digits. For example, 10:00AM December 2nd,
 2016 PST in epoch time is <code>1480615200</code> seconds, or <code>58406520</code> in hexadecimal.
 </p>
 </li>
 <li>
 <p>
 A 96-bit identifier for the trace, globally unique, in 24 hexadecimal digits.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putTraceSegmentsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutTraceSegments operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/InvalidRequestException.html" title="class in com.amazonaws.services.xray.model">InvalidRequestException</a></code> - The request is missing required parameters or has invalid parameters.</dd>
<dd><code><a href="../../../../com/amazonaws/services/xray/model/ThrottledException.html" title="class in com.amazonaws.services.xray.model">ThrottledException</a></code> - The request exceeds the maximum number of requests per second.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/xray-2016-04-12/PutTraceSegments" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/xray/AbstractAWSXRayAsync.html" title="class in com.amazonaws.services.xray"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/xray/AWSXRayAsync.html" title="interface in com.amazonaws.services.xray"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/xray/AWSXRay.html" target="_top">Frames</a></li>
<li><a href="AWSXRay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
