<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.partitions.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/partitions/model/package-summary.html" target="classFrame">com.amazonaws.partitions.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CredentialScope.html" title="class in com.amazonaws.partitions.model" target="classFrame">CredentialScope</a></li>
<li><a href="Endpoint.html" title="class in com.amazonaws.partitions.model" target="classFrame">Endpoint</a></li>
<li><a href="Partition.html" title="class in com.amazonaws.partitions.model" target="classFrame">Partition</a></li>
<li><a href="Partitions.html" title="class in com.amazonaws.partitions.model" target="classFrame">Partitions</a></li>
<li><a href="Region.html" title="class in com.amazonaws.partitions.model" target="classFrame">Region</a></li>
<li><a href="Service.html" title="class in com.amazonaws.partitions.model" target="classFrame">Service</a></li>
</ul>
</div>
</body>
</html>
