<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonLexRuntimeAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonLexRuntimeAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html" title="class in com.amazonaws.services.lexruntime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/lexruntime/AbstractAmazonLexRuntimeAsync.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonLexRuntimeAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lexruntime</div>
<h2 title="Class AbstractAmazonLexRuntimeAsync" class="title">Class AbstractAmazonLexRuntimeAsync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html" title="class in com.amazonaws.services.lexruntime">com.amazonaws.services.lexruntime.AbstractAmazonLexRuntime</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lexruntime.AbstractAmazonLexRuntimeAsync</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a>, <a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntimeAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonLexRuntimeAsync</span>
extends <a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html" title="class in com.amazonaws.services.lexruntime">AbstractAmazonLexRuntime</a>
implements <a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntimeAsync</a></pre>
<div class="block">Abstract implementation of <code>AmazonLexRuntimeAsync</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object and an <code>AsyncHandler</code>, which throws an
 <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.lexruntime.AmazonLexRuntime">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.lexruntime.<a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></h3>
<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntimeAsync.html#postContentAsync-com.amazonaws.services.lexruntime.model.PostContentRequest-">postContentAsync</a></span>(<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;request)</code>
<div class="block">
 Sends user input (text or speech) to Amazon Lex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntimeAsync.html#postContentAsync-com.amazonaws.services.lexruntime.model.PostContentRequest-com.amazonaws.handlers.AsyncHandler-">postContentAsync</a></span>(<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;request,
                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>,<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Sends user input (text or speech) to Amazon Lex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model">PostTextResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntimeAsync.html#postTextAsync-com.amazonaws.services.lexruntime.model.PostTextRequest-">postTextAsync</a></span>(<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;request)</code>
<div class="block">
 Sends user input (text-only) to Amazon Lex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model">PostTextResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntimeAsync.html#postTextAsync-com.amazonaws.services.lexruntime.model.PostTextRequest-com.amazonaws.handlers.AsyncHandler-">postTextAsync</a></span>(<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;request,
             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>,<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model">PostTextResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Sends user input (text-only) to Amazon Lex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.lexruntime.AbstractAmazonLexRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.lexruntime.<a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html" title="class in com.amazonaws.services.lexruntime">AbstractAmazonLexRuntime</a></h3>
<code><a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html#postContent-com.amazonaws.services.lexruntime.model.PostContentRequest-">postContent</a>, <a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html#postText-com.amazonaws.services.lexruntime.model.PostTextRequest-">postText</a>, <a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.lexruntime.AmazonLexRuntime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.lexruntime.<a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></h3>
<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#postContent-com.amazonaws.services.lexruntime.model.PostContentRequest-">postContent</a>, <a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#postText-com.amazonaws.services.lexruntime.model.PostTextRequest-">postText</a>, <a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postContentAsync-com.amazonaws.services.lexruntime.model.PostContentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postContentAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&gt;&nbsp;postContentAsync(<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html#postContentAsync-com.amazonaws.services.lexruntime.model.PostContentRequest-">AmazonLexRuntimeAsync</a></code></span></div>
<div class="block"><p>
 Sends user input (text or speech) to Amazon Lex. Clients use this API to send requests to Amazon Lex at runtime.
 Amazon Lex interprets the user input using the machine learning model that it built for the bot.
 </p>
 <p>
 In response, Amazon Lex returns the next message to convey to the user. Consider the following example messages:
 </p>
 <ul>
 <li>
 <p>
 For a user input "I would like a pizza," Amazon Lex might return a response with a message eliciting slot data
 (for example, <code>PizzaSize</code>): "What size pizza would you like?".
 </p>
 </li>
 <li>
 <p>
 After the user provides all of the pizza order information, Amazon Lex might return a response with a message to
 get user confirmation: "Order the pizza?".
 </p>
 </li>
 <li>
 <p>
 After the user replies "Yes" to the confirmation prompt, Amazon Lex might return a conclusion statement:
 "Thank you, your cheese pizza has been ordered.".
 </p>
 </li>
 </ul>
 <p>
 Not all Amazon Lex messages require a response from the user. For example, conclusion statements do not require a
 response. Some messages require only a yes or no response. In addition to the <code>message</code>, Amazon Lex
 provides additional context about the message in the response that you can use to enhance client behavior, such
 as displaying the appropriate client user interface. Consider the following examples:
 </p>
 <ul>
 <li>
 <p>
 If the message is to elicit slot data, Amazon Lex returns the following context information:
 </p>
 <ul>
 <li>
 <p>
 <code>x-amz-lex-dialog-state</code> header set to <code>ElicitSlot</code>
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-intent-name</code> header set to the intent name in the current context
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-slot-to-elicit</code> header set to the slot name for which the <code>message</code> is eliciting
 information
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-slots</code> header set to a map of slots configured for the intent with their current values
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 If the message is a confirmation prompt, the <code>x-amz-lex-dialog-state</code> header is set to
 <code>Confirmation</code> and the <code>x-amz-lex-slot-to-elicit</code> header is omitted.
 </p>
 </li>
 <li>
 <p>
 If the message is a clarification prompt configured for the intent, indicating that the user intent is not
 understood, the <code>x-amz-dialog-state</code> header is set to <code>ElicitIntent</code> and the
 <code>x-amz-slot-to-elicit</code> header is omitted.
 </p>
 </li>
 </ul>
 <p>
 In addition, Amazon Lex also returns your application-specific <code>sessionAttributes</code>. For more
 information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/context-mgmt.html">Managing Conversation
 Context</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html#postContentAsync-com.amazonaws.services.lexruntime.model.PostContentRequest-">postContentAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntimeAsync</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PostContent operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostContent" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="postContentAsync-com.amazonaws.services.lexruntime.model.PostContentRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postContentAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&gt;&nbsp;postContentAsync(<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;request,
                                                  <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>,<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html#postContentAsync-com.amazonaws.services.lexruntime.model.PostContentRequest-com.amazonaws.handlers.AsyncHandler-">AmazonLexRuntimeAsync</a></code></span></div>
<div class="block"><p>
 Sends user input (text or speech) to Amazon Lex. Clients use this API to send requests to Amazon Lex at runtime.
 Amazon Lex interprets the user input using the machine learning model that it built for the bot.
 </p>
 <p>
 In response, Amazon Lex returns the next message to convey to the user. Consider the following example messages:
 </p>
 <ul>
 <li>
 <p>
 For a user input "I would like a pizza," Amazon Lex might return a response with a message eliciting slot data
 (for example, <code>PizzaSize</code>): "What size pizza would you like?".
 </p>
 </li>
 <li>
 <p>
 After the user provides all of the pizza order information, Amazon Lex might return a response with a message to
 get user confirmation: "Order the pizza?".
 </p>
 </li>
 <li>
 <p>
 After the user replies "Yes" to the confirmation prompt, Amazon Lex might return a conclusion statement:
 "Thank you, your cheese pizza has been ordered.".
 </p>
 </li>
 </ul>
 <p>
 Not all Amazon Lex messages require a response from the user. For example, conclusion statements do not require a
 response. Some messages require only a yes or no response. In addition to the <code>message</code>, Amazon Lex
 provides additional context about the message in the response that you can use to enhance client behavior, such
 as displaying the appropriate client user interface. Consider the following examples:
 </p>
 <ul>
 <li>
 <p>
 If the message is to elicit slot data, Amazon Lex returns the following context information:
 </p>
 <ul>
 <li>
 <p>
 <code>x-amz-lex-dialog-state</code> header set to <code>ElicitSlot</code>
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-intent-name</code> header set to the intent name in the current context
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-slot-to-elicit</code> header set to the slot name for which the <code>message</code> is eliciting
 information
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-slots</code> header set to a map of slots configured for the intent with their current values
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 If the message is a confirmation prompt, the <code>x-amz-lex-dialog-state</code> header is set to
 <code>Confirmation</code> and the <code>x-amz-lex-slot-to-elicit</code> header is omitted.
 </p>
 </li>
 <li>
 <p>
 If the message is a clarification prompt configured for the intent, indicating that the user intent is not
 understood, the <code>x-amz-dialog-state</code> header is set to <code>ElicitIntent</code> and the
 <code>x-amz-slot-to-elicit</code> header is omitted.
 </p>
 </li>
 </ul>
 <p>
 In addition, Amazon Lex also returns your application-specific <code>sessionAttributes</code>. For more
 information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/context-mgmt.html">Managing Conversation
 Context</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html#postContentAsync-com.amazonaws.services.lexruntime.model.PostContentRequest-com.amazonaws.handlers.AsyncHandler-">postContentAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntimeAsync</a></code></dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PostContent operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostContent" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="postTextAsync-com.amazonaws.services.lexruntime.model.PostTextRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTextAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model">PostTextResult</a>&gt;&nbsp;postTextAsync(<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html#postTextAsync-com.amazonaws.services.lexruntime.model.PostTextRequest-">AmazonLexRuntimeAsync</a></code></span></div>
<div class="block"><p>
 Sends user input (text-only) to Amazon Lex. Client applications can use this API to send requests to Amazon Lex
 at runtime. Amazon Lex then interprets the user input using the machine learning model it built for the bot.
 </p>
 <p>
 In response, Amazon Lex returns the next <code>message</code> to convey to the user an optional
 <code>responseCard</code> to display. Consider the following example messages:
 </p>
 <ul>
 <li>
 <p>
 For a user input "I would like a pizza", Amazon Lex might return a response with a message eliciting slot data
 (for example, PizzaSize): "What size pizza would you like?"
 </p>
 </li>
 <li>
 <p>
 After the user provides all of the pizza order information, Amazon Lex might return a response with a message to
 obtain user confirmation "Proceed with the pizza order?".
 </p>
 </li>
 <li>
 <p>
 After the user replies to a confirmation prompt with a "yes", Amazon Lex might return a conclusion statement:
 "Thank you, your cheese pizza has been ordered.".
 </p>
 </li>
 </ul>
 <p>
 Not all Amazon Lex messages require a user response. For example, a conclusion statement does not require a
 response. Some messages require only a "yes" or "no" user response. In addition to the <code>message</code>,
 Amazon Lex provides additional context about the message in the response that you might use to enhance client
 behavior, for example, to display the appropriate client user interface. These are the <code>slotToElicit</code>,
 <code>dialogState</code>, <code>intentName</code>, and <code>slots</code> fields in the response. Consider the
 following examples:
 </p>
 <ul>
 <li>
 <p>
 If the message is to elicit slot data, Amazon Lex returns the following context information:
 </p>
 <ul>
 <li>
 <p>
 <code>dialogState</code> set to ElicitSlot
 </p>
 </li>
 <li>
 <p>
 <code>intentName</code> set to the intent name in the current context
 </p>
 </li>
 <li>
 <p>
 <code>slotToElicit</code> set to the slot name for which the <code>message</code> is eliciting information
 </p>
 </li>
 <li>
 <p>
 <code>slots</code> set to a map of slots, configured for the intent, with currently known values
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 If the message is a confirmation prompt, the <code>dialogState</code> is set to ConfirmIntent and
 <code>SlotToElicit</code> is set to null.
 </p>
 </li>
 <li>
 <p>
 If the message is a clarification prompt (configured for the intent) that indicates that user intent is not
 understood, the <code>dialogState</code> is set to ElicitIntent and <code>slotToElicit</code> is set to null.
 </p>
 </li>
 </ul>
 <p>
 In addition, Amazon Lex also returns your application-specific <code>sessionAttributes</code>. For more
 information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/context-mgmt.html">Managing Conversation
 Context</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html#postTextAsync-com.amazonaws.services.lexruntime.model.PostTextRequest-">postTextAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntimeAsync</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PostText operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostText" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="postTextAsync-com.amazonaws.services.lexruntime.model.PostTextRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postTextAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model">PostTextResult</a>&gt;&nbsp;postTextAsync(<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;request,
                                            <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>,<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model">PostTextResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html#postTextAsync-com.amazonaws.services.lexruntime.model.PostTextRequest-com.amazonaws.handlers.AsyncHandler-">AmazonLexRuntimeAsync</a></code></span></div>
<div class="block"><p>
 Sends user input (text-only) to Amazon Lex. Client applications can use this API to send requests to Amazon Lex
 at runtime. Amazon Lex then interprets the user input using the machine learning model it built for the bot.
 </p>
 <p>
 In response, Amazon Lex returns the next <code>message</code> to convey to the user an optional
 <code>responseCard</code> to display. Consider the following example messages:
 </p>
 <ul>
 <li>
 <p>
 For a user input "I would like a pizza", Amazon Lex might return a response with a message eliciting slot data
 (for example, PizzaSize): "What size pizza would you like?"
 </p>
 </li>
 <li>
 <p>
 After the user provides all of the pizza order information, Amazon Lex might return a response with a message to
 obtain user confirmation "Proceed with the pizza order?".
 </p>
 </li>
 <li>
 <p>
 After the user replies to a confirmation prompt with a "yes", Amazon Lex might return a conclusion statement:
 "Thank you, your cheese pizza has been ordered.".
 </p>
 </li>
 </ul>
 <p>
 Not all Amazon Lex messages require a user response. For example, a conclusion statement does not require a
 response. Some messages require only a "yes" or "no" user response. In addition to the <code>message</code>,
 Amazon Lex provides additional context about the message in the response that you might use to enhance client
 behavior, for example, to display the appropriate client user interface. These are the <code>slotToElicit</code>,
 <code>dialogState</code>, <code>intentName</code>, and <code>slots</code> fields in the response. Consider the
 following examples:
 </p>
 <ul>
 <li>
 <p>
 If the message is to elicit slot data, Amazon Lex returns the following context information:
 </p>
 <ul>
 <li>
 <p>
 <code>dialogState</code> set to ElicitSlot
 </p>
 </li>
 <li>
 <p>
 <code>intentName</code> set to the intent name in the current context
 </p>
 </li>
 <li>
 <p>
 <code>slotToElicit</code> set to the slot name for which the <code>message</code> is eliciting information
 </p>
 </li>
 <li>
 <p>
 <code>slots</code> set to a map of slots, configured for the intent, with currently known values
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 If the message is a confirmation prompt, the <code>dialogState</code> is set to ConfirmIntent and
 <code>SlotToElicit</code> is set to null.
 </p>
 </li>
 <li>
 <p>
 If the message is a clarification prompt (configured for the intent) that indicates that user intent is not
 understood, the <code>dialogState</code> is set to ElicitIntent and <code>slotToElicit</code> is set to null.
 </p>
 </li>
 </ul>
 <p>
 In addition, Amazon Lex also returns your application-specific <code>sessionAttributes</code>. For more
 information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/context-mgmt.html">Managing Conversation
 Context</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html#postTextAsync-com.amazonaws.services.lexruntime.model.PostTextRequest-com.amazonaws.handlers.AsyncHandler-">postTextAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsync.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntimeAsync</a></code></dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PostText operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostText" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/lexruntime/AbstractAmazonLexRuntime.html" title="class in com.amazonaws.services.lexruntime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/lexruntime/AbstractAmazonLexRuntimeAsync.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonLexRuntimeAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
