<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonLexRuntimeClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonLexRuntimeClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsyncClientBuilder.html" title="class in com.amazonaws.services.lexruntime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClientBuilder.html" title="class in com.amazonaws.services.lexruntime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/lexruntime/AmazonLexRuntimeClient.html" target="_top">Frames</a></li>
<li><a href="AmazonLexRuntimeClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lexruntime</div>
<h2 title="Class AmazonLexRuntimeClient" class="title">Class AmazonLexRuntimeClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lexruntime.AmazonLexRuntimeClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsyncClient.html" title="class in com.amazonaws.services.lexruntime">AmazonLexRuntimeAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonLexRuntimeClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></pre>
<div class="block">Client for accessing Amazon Lex Runtime Service. All service calls made using this client are blocking, and will not
 return until the service call completes.
 <p>
 <p>
 Amazon Lex provides both build and runtime endpoints. Each endpoint provides a set of operations (API). Your
 conversational bot uses the runtime API to understand user utterances (user input text or voice). For example,
 suppose a user says "I want pizza", your bot sends this input to Amazon Lex using the runtime API. Amazon Lex
 recognizes that the user request is for the OrderPizza intent (one of the intents defined in the bot). Then Amazon
 Lex engages in user conversation on behalf of the bot to elicit required information (slot values, such as pizza size
 and crust type), and then performs fulfillment activity (that you configured when you created the bot). You use the
 build-time API to create and manage your Amazon Lex bot. For a list of build-time operations, see the build-time API,
 .
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.lexruntime.AmazonLexRuntime">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.lexruntime.<a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></h3>
<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClientBuilder.html" title="class in com.amazonaws.services.lexruntime">AmazonLexRuntimeClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClient.html#postContent-com.amazonaws.services.lexruntime.model.PostContentRequest-">postContent</a></span>(<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;request)</code>
<div class="block">
 Sends user input (text or speech) to Amazon Lex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model">PostTextResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClient.html#postText-com.amazonaws.services.lexruntime.model.PostTextRequest-">postText</a></span>(<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;request)</code>
<div class="block">
 Sends user input (text-only) to Amazon Lex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.lexruntime.AmazonLexRuntime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.lexruntime.<a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></h3>
<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClientBuilder.html" title="class in com.amazonaws.services.lexruntime">AmazonLexRuntimeClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="postContent-com.amazonaws.services.lexruntime.model.PostContentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postContent</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;postContent(<a href="../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Sends user input (text or speech) to Amazon Lex. Clients use this API to send requests to Amazon Lex at runtime.
 Amazon Lex interprets the user input using the machine learning model that it built for the bot.
 </p>
 <p>
 In response, Amazon Lex returns the next message to convey to the user. Consider the following example messages:
 </p>
 <ul>
 <li>
 <p>
 For a user input "I would like a pizza," Amazon Lex might return a response with a message eliciting slot data
 (for example, <code>PizzaSize</code>): "What size pizza would you like?".
 </p>
 </li>
 <li>
 <p>
 After the user provides all of the pizza order information, Amazon Lex might return a response with a message to
 get user confirmation: "Order the pizza?".
 </p>
 </li>
 <li>
 <p>
 After the user replies "Yes" to the confirmation prompt, Amazon Lex might return a conclusion statement:
 "Thank you, your cheese pizza has been ordered.".
 </p>
 </li>
 </ul>
 <p>
 Not all Amazon Lex messages require a response from the user. For example, conclusion statements do not require a
 response. Some messages require only a yes or no response. In addition to the <code>message</code>, Amazon Lex
 provides additional context about the message in the response that you can use to enhance client behavior, such
 as displaying the appropriate client user interface. Consider the following examples:
 </p>
 <ul>
 <li>
 <p>
 If the message is to elicit slot data, Amazon Lex returns the following context information:
 </p>
 <ul>
 <li>
 <p>
 <code>x-amz-lex-dialog-state</code> header set to <code>ElicitSlot</code>
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-intent-name</code> header set to the intent name in the current context
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-slot-to-elicit</code> header set to the slot name for which the <code>message</code> is eliciting
 information
 </p>
 </li>
 <li>
 <p>
 <code>x-amz-lex-slots</code> header set to a map of slots configured for the intent with their current values
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 If the message is a confirmation prompt, the <code>x-amz-lex-dialog-state</code> header is set to
 <code>Confirmation</code> and the <code>x-amz-lex-slot-to-elicit</code> header is omitted.
 </p>
 </li>
 <li>
 <p>
 If the message is a clarification prompt configured for the intent, indicating that the user intent is not
 understood, the <code>x-amz-dialog-state</code> header is set to <code>ElicitIntent</code> and the
 <code>x-amz-slot-to-elicit</code> header is omitted.
 </p>
 </li>
 </ul>
 <p>
 In addition, Amazon Lex also returns your application-specific <code>sessionAttributes</code>. For more
 information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/context-mgmt.html">Managing Conversation
 Context</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#postContent-com.amazonaws.services.lexruntime.model.PostContentRequest-">postContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postContentRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PostContent operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/NotFoundException.html" title="class in com.amazonaws.services.lexruntime.model">NotFoundException</a></code> - The resource (such as the Amazon Lex bot or an alias) that is referred to is not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/BadRequestException.html" title="class in com.amazonaws.services.lexruntime.model">BadRequestException</a></code> - Request validation failed, there is no usable message in the context, or the bot build failed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/LimitExceededException.html" title="class in com.amazonaws.services.lexruntime.model">LimitExceededException</a></code> - Exceeded a limit.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/InternalFailureException.html" title="class in com.amazonaws.services.lexruntime.model">InternalFailureException</a></code> - Internal service error. Retry the call.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/ConflictException.html" title="class in com.amazonaws.services.lexruntime.model">ConflictException</a></code> - Two clients are using the same AWS account, Amazon Lex bot, and user ID.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/UnsupportedMediaTypeException.html" title="class in com.amazonaws.services.lexruntime.model">UnsupportedMediaTypeException</a></code> - The Content-Type header (<code>PostContent</code> API) has an invalid value.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/NotAcceptableException.html" title="class in com.amazonaws.services.lexruntime.model">NotAcceptableException</a></code> - The accept header in the request does not have a valid value.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/RequestTimeoutException.html" title="class in com.amazonaws.services.lexruntime.model">RequestTimeoutException</a></code> - The input speech is too long.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/DependencyFailedException.html" title="class in com.amazonaws.services.lexruntime.model">DependencyFailedException</a></code> - One of the downstream dependencies, such as AWS Lambda or Amazon Polly, threw an exception. For example,
         if Amazon Lex does not have sufficient permissions to call a Lambda function, it results in Lambda
         throwing an exception.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/BadGatewayException.html" title="class in com.amazonaws.services.lexruntime.model">BadGatewayException</a></code> - Either the Amazon Lex bot is still building, or one of the dependent services (Amazon Polly, AWS Lambda)
         failed with an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/LoopDetectedException.html" title="class in com.amazonaws.services.lexruntime.model">LoopDetectedException</a></code> - Lambda fulfilment function returned <code>DelegateDialogAction</code> to Amazon Lex without changing any
         slot values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostContent" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="postText-com.amazonaws.services.lexruntime.model.PostTextRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postText</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model">PostTextResult</a>&nbsp;postText(<a href="../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Sends user input (text-only) to Amazon Lex. Client applications can use this API to send requests to Amazon Lex
 at runtime. Amazon Lex then interprets the user input using the machine learning model it built for the bot.
 </p>
 <p>
 In response, Amazon Lex returns the next <code>message</code> to convey to the user an optional
 <code>responseCard</code> to display. Consider the following example messages:
 </p>
 <ul>
 <li>
 <p>
 For a user input "I would like a pizza", Amazon Lex might return a response with a message eliciting slot data
 (for example, PizzaSize): "What size pizza would you like?"
 </p>
 </li>
 <li>
 <p>
 After the user provides all of the pizza order information, Amazon Lex might return a response with a message to
 obtain user confirmation "Proceed with the pizza order?".
 </p>
 </li>
 <li>
 <p>
 After the user replies to a confirmation prompt with a "yes", Amazon Lex might return a conclusion statement:
 "Thank you, your cheese pizza has been ordered.".
 </p>
 </li>
 </ul>
 <p>
 Not all Amazon Lex messages require a user response. For example, a conclusion statement does not require a
 response. Some messages require only a "yes" or "no" user response. In addition to the <code>message</code>,
 Amazon Lex provides additional context about the message in the response that you might use to enhance client
 behavior, for example, to display the appropriate client user interface. These are the <code>slotToElicit</code>,
 <code>dialogState</code>, <code>intentName</code>, and <code>slots</code> fields in the response. Consider the
 following examples:
 </p>
 <ul>
 <li>
 <p>
 If the message is to elicit slot data, Amazon Lex returns the following context information:
 </p>
 <ul>
 <li>
 <p>
 <code>dialogState</code> set to ElicitSlot
 </p>
 </li>
 <li>
 <p>
 <code>intentName</code> set to the intent name in the current context
 </p>
 </li>
 <li>
 <p>
 <code>slotToElicit</code> set to the slot name for which the <code>message</code> is eliciting information
 </p>
 </li>
 <li>
 <p>
 <code>slots</code> set to a map of slots, configured for the intent, with currently known values
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 If the message is a confirmation prompt, the <code>dialogState</code> is set to ConfirmIntent and
 <code>SlotToElicit</code> is set to null.
 </p>
 </li>
 <li>
 <p>
 If the message is a clarification prompt (configured for the intent) that indicates that user intent is not
 understood, the <code>dialogState</code> is set to ElicitIntent and <code>slotToElicit</code> is set to null.
 </p>
 </li>
 </ul>
 <p>
 In addition, Amazon Lex also returns your application-specific <code>sessionAttributes</code>. For more
 information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/context-mgmt.html">Managing Conversation
 Context</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#postText-com.amazonaws.services.lexruntime.model.PostTextRequest-">postText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postTextRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PostText operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/NotFoundException.html" title="class in com.amazonaws.services.lexruntime.model">NotFoundException</a></code> - The resource (such as the Amazon Lex bot or an alias) that is referred to is not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/BadRequestException.html" title="class in com.amazonaws.services.lexruntime.model">BadRequestException</a></code> - Request validation failed, there is no usable message in the context, or the bot build failed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/LimitExceededException.html" title="class in com.amazonaws.services.lexruntime.model">LimitExceededException</a></code> - Exceeded a limit.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/InternalFailureException.html" title="class in com.amazonaws.services.lexruntime.model">InternalFailureException</a></code> - Internal service error. Retry the call.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/ConflictException.html" title="class in com.amazonaws.services.lexruntime.model">ConflictException</a></code> - Two clients are using the same AWS account, Amazon Lex bot, and user ID.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/DependencyFailedException.html" title="class in com.amazonaws.services.lexruntime.model">DependencyFailedException</a></code> - One of the downstream dependencies, such as AWS Lambda or Amazon Polly, threw an exception. For example,
         if Amazon Lex does not have sufficient permissions to call a Lambda function, it results in Lambda
         throwing an exception.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/BadGatewayException.html" title="class in com.amazonaws.services.lexruntime.model">BadGatewayException</a></code> - Either the Amazon Lex bot is still building, or one of the dependent services (Amazon Polly, AWS Lambda)
         failed with an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/model/LoopDetectedException.html" title="class in com.amazonaws.services.lexruntime.model">LoopDetectedException</a></code> - Lambda fulfilment function returned <code>DelegateDialogAction</code> to Amazon Lex without changing any
         slot values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostText" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntime.html" title="interface in com.amazonaws.services.lexruntime">AmazonLexRuntime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeAsyncClientBuilder.html" title="class in com.amazonaws.services.lexruntime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/lexruntime/AmazonLexRuntimeClientBuilder.html" title="class in com.amazonaws.services.lexruntime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/lexruntime/AmazonLexRuntimeClient.html" target="_top">Frames</a></li>
<li><a href="AmazonLexRuntimeClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
