<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.directconnect.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/directconnect/model/package-summary.html" target="classFrame">com.amazonaws.services.directconnect.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllocateConnectionOnInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AllocateConnectionOnInterconnectRequest</a></li>
<li><a href="AllocateConnectionOnInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AllocateConnectionOnInterconnectResult</a></li>
<li><a href="AllocateHostedConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AllocateHostedConnectionRequest</a></li>
<li><a href="AllocateHostedConnectionResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AllocateHostedConnectionResult</a></li>
<li><a href="AllocatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AllocatePrivateVirtualInterfaceRequest</a></li>
<li><a href="AllocatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AllocatePrivateVirtualInterfaceResult</a></li>
<li><a href="AllocatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AllocatePublicVirtualInterfaceRequest</a></li>
<li><a href="AllocatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AllocatePublicVirtualInterfaceResult</a></li>
<li><a href="AssociateConnectionWithLagRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AssociateConnectionWithLagRequest</a></li>
<li><a href="AssociateConnectionWithLagResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AssociateConnectionWithLagResult</a></li>
<li><a href="AssociateHostedConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AssociateHostedConnectionRequest</a></li>
<li><a href="AssociateHostedConnectionResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AssociateHostedConnectionResult</a></li>
<li><a href="AssociateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AssociateVirtualInterfaceRequest</a></li>
<li><a href="AssociateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AssociateVirtualInterfaceResult</a></li>
<li><a href="BGPPeer.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">BGPPeer</a></li>
<li><a href="ConfirmConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ConfirmConnectionRequest</a></li>
<li><a href="ConfirmConnectionResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ConfirmConnectionResult</a></li>
<li><a href="ConfirmPrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ConfirmPrivateVirtualInterfaceRequest</a></li>
<li><a href="ConfirmPrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ConfirmPrivateVirtualInterfaceResult</a></li>
<li><a href="ConfirmPublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ConfirmPublicVirtualInterfaceRequest</a></li>
<li><a href="ConfirmPublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ConfirmPublicVirtualInterfaceResult</a></li>
<li><a href="Connection.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">Connection</a></li>
<li><a href="CreateBGPPeerRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateBGPPeerRequest</a></li>
<li><a href="CreateBGPPeerResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateBGPPeerResult</a></li>
<li><a href="CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateConnectionRequest</a></li>
<li><a href="CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateConnectionResult</a></li>
<li><a href="CreateInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateInterconnectRequest</a></li>
<li><a href="CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateInterconnectResult</a></li>
<li><a href="CreateLagRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateLagRequest</a></li>
<li><a href="CreateLagResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateLagResult</a></li>
<li><a href="CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreatePrivateVirtualInterfaceRequest</a></li>
<li><a href="CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreatePrivateVirtualInterfaceResult</a></li>
<li><a href="CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreatePublicVirtualInterfaceRequest</a></li>
<li><a href="CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreatePublicVirtualInterfaceResult</a></li>
<li><a href="DeleteBGPPeerRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteBGPPeerRequest</a></li>
<li><a href="DeleteBGPPeerResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteBGPPeerResult</a></li>
<li><a href="DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteConnectionRequest</a></li>
<li><a href="DeleteConnectionResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteConnectionResult</a></li>
<li><a href="DeleteInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteInterconnectRequest</a></li>
<li><a href="DeleteInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteInterconnectResult</a></li>
<li><a href="DeleteLagRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteLagRequest</a></li>
<li><a href="DeleteLagResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteLagResult</a></li>
<li><a href="DeleteVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteVirtualInterfaceRequest</a></li>
<li><a href="DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteVirtualInterfaceResult</a></li>
<li><a href="DescribeConnectionLoaRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionLoaRequest</a></li>
<li><a href="DescribeConnectionLoaResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionLoaResult</a></li>
<li><a href="DescribeConnectionsOnInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionsOnInterconnectRequest</a></li>
<li><a href="DescribeConnectionsOnInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionsOnInterconnectResult</a></li>
<li><a href="DescribeConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionsRequest</a></li>
<li><a href="DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionsResult</a></li>
<li><a href="DescribeHostedConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeHostedConnectionsRequest</a></li>
<li><a href="DescribeHostedConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeHostedConnectionsResult</a></li>
<li><a href="DescribeInterconnectLoaRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeInterconnectLoaRequest</a></li>
<li><a href="DescribeInterconnectLoaResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeInterconnectLoaResult</a></li>
<li><a href="DescribeInterconnectsRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeInterconnectsRequest</a></li>
<li><a href="DescribeInterconnectsResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeInterconnectsResult</a></li>
<li><a href="DescribeLagsRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeLagsRequest</a></li>
<li><a href="DescribeLagsResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeLagsResult</a></li>
<li><a href="DescribeLoaRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeLoaRequest</a></li>
<li><a href="DescribeLoaResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeLoaResult</a></li>
<li><a href="DescribeLocationsRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeLocationsRequest</a></li>
<li><a href="DescribeLocationsResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeLocationsResult</a></li>
<li><a href="DescribeTagsRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeTagsRequest</a></li>
<li><a href="DescribeTagsResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeTagsResult</a></li>
<li><a href="DescribeVirtualGatewaysRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeVirtualGatewaysRequest</a></li>
<li><a href="DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeVirtualGatewaysResult</a></li>
<li><a href="DescribeVirtualInterfacesRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeVirtualInterfacesRequest</a></li>
<li><a href="DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeVirtualInterfacesResult</a></li>
<li><a href="DisassociateConnectionFromLagRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DisassociateConnectionFromLagRequest</a></li>
<li><a href="DisassociateConnectionFromLagResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DisassociateConnectionFromLagResult</a></li>
<li><a href="Interconnect.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">Interconnect</a></li>
<li><a href="Lag.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">Lag</a></li>
<li><a href="Loa.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">Loa</a></li>
<li><a href="Location.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">Location</a></li>
<li><a href="NewBGPPeer.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">NewBGPPeer</a></li>
<li><a href="NewPrivateVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">NewPrivateVirtualInterface</a></li>
<li><a href="NewPrivateVirtualInterfaceAllocation.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">NewPrivateVirtualInterfaceAllocation</a></li>
<li><a href="NewPublicVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">NewPublicVirtualInterface</a></li>
<li><a href="NewPublicVirtualInterfaceAllocation.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">NewPublicVirtualInterfaceAllocation</a></li>
<li><a href="ResourceTag.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ResourceTag</a></li>
<li><a href="RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">RouteFilterPrefix</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">Tag</a></li>
<li><a href="TagResourceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">TagResourceRequest</a></li>
<li><a href="TagResourceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">TagResourceResult</a></li>
<li><a href="UntagResourceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">UntagResourceRequest</a></li>
<li><a href="UntagResourceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">UntagResourceResult</a></li>
<li><a href="UpdateLagRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">UpdateLagRequest</a></li>
<li><a href="UpdateLagResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">UpdateLagResult</a></li>
<li><a href="VirtualGateway.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">VirtualGateway</a></li>
<li><a href="VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">VirtualInterface</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">AddressFamily</a></li>
<li><a href="BGPPeerState.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">BGPPeerState</a></li>
<li><a href="BGPStatus.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">BGPStatus</a></li>
<li><a href="ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">ConnectionState</a></li>
<li><a href="InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">InterconnectState</a></li>
<li><a href="LagState.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">LagState</a></li>
<li><a href="LoaContentType.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">LoaContentType</a></li>
<li><a href="VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">VirtualInterfaceState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonDirectConnectException.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">AmazonDirectConnectException</a></li>
<li><a href="DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DirectConnectClientException</a></li>
<li><a href="DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DirectConnectServerException</a></li>
<li><a href="DuplicateTagKeysException.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DuplicateTagKeysException</a></li>
<li><a href="TooManyTagsException.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">TooManyTagsException</a></li>
</ul>
</div>
</body>
</html>
