<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.directconnect.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.directconnect.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directconnect/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/directory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directconnect/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.directconnect.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocateConnectionOnInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model">AllocateConnectionOnInterconnectRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the AllocateConnectionOnInterconnect operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocateConnectionOnInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">AllocateConnectionOnInterconnectResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocateHostedConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">AllocateHostedConnectionRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to theHostedConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocateHostedConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">AllocateHostedConnectionResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">AllocatePrivateVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the AllocatePrivateVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">AllocatePrivateVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">AllocatePublicVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the AllocatePublicVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AllocatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">AllocatePublicVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AssociateConnectionWithLagRequest.html" title="class in com.amazonaws.services.directconnect.model">AssociateConnectionWithLagRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the AssociateConnectionWithLag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AssociateConnectionWithLagResult.html" title="class in com.amazonaws.services.directconnect.model">AssociateConnectionWithLagResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AssociateHostedConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">AssociateHostedConnectionRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the AssociateHostedConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AssociateHostedConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">AssociateHostedConnectionResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AssociateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">AssociateVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the AssociateVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AssociateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">AssociateVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a BGP peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">ConfirmConnectionRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the ConfirmConnection operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">ConfirmConnectionResult</a></td>
<td class="colLast">
<div class="block">
 The response received when ConfirmConnection is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmPrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">ConfirmPrivateVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the ConfirmPrivateVirtualInterface operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmPrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">ConfirmPrivateVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 The response received when ConfirmPrivateVirtualInterface is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmPublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">ConfirmPublicVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the ConfirmPublicVirtualInterface operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConfirmPublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">ConfirmPublicVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 The response received when ConfirmPublicVirtualInterface is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Connection.html" title="class in com.amazonaws.services.directconnect.model">Connection</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateBGPPeerRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateBGPPeerRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the CreateBGPPeer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateBGPPeerResult.html" title="class in com.amazonaws.services.directconnect.model">CreateBGPPeerResult</a></td>
<td class="colLast">
<div class="block">
 The response received when CreateBGPPeer is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the CreateConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the CreateInterconnect operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">CreateInterconnectResult</a></td>
<td class="colLast">
<div class="block">
 An interconnect is a connection that can host other connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateLagRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateLagRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the CreateLag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreateLagResult.html" title="class in com.amazonaws.services.directconnect.model">CreateLagResult</a></td>
<td class="colLast">
<div class="block">
 Describes a link aggregation group (LAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the CreatePrivateVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the CreatePublicVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteBGPPeerRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteBGPPeerRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DeleteBGPPeer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteBGPPeerResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteBGPPeerResult</a></td>
<td class="colLast">
<div class="block">
 The response received when DeleteBGPPeer is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DeleteConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteInterconnectRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DeleteInterconnect operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteInterconnectResult</a></td>
<td class="colLast">
<div class="block">
 The response received when DeleteInterconnect is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteLagRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteLagRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DeleteLag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteLagResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteLagResult</a></td>
<td class="colLast">
<div class="block">
 Describes a link aggregation group (LAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DeleteVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceResult</a></td>
<td class="colLast">
<div class="block">
 The response received when DeleteVirtualInterface is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionLoaRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionLoaRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeConnectionLoa operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionLoaResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionLoaResult</a></td>
<td class="colLast">
<div class="block">
 The response received when DescribeConnectionLoa is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsOnInterconnectRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsOnInterconnectRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeConnectionsOnInterconnect operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsOnInterconnectResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsOnInterconnectResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeConnections operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeHostedConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeHostedConnectionsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeHostedConnections operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeHostedConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeHostedConnectionsResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeInterconnectLoaRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeInterconnectLoaRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeInterconnectLoa operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeInterconnectLoaResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeInterconnectLoaResult</a></td>
<td class="colLast">
<div class="block">
 The response received when DescribeInterconnectLoa is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeInterconnectsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeInterconnectsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeInterconnects operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeInterconnectsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeInterconnectsResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of interconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeLagsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeLagsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeLags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeLagsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeLagsResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of LAGs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeLoaRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeLoaRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeLoa operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeLoaResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeLoaResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing the Letter of Authorization - Connecting Facility Assignment (LOA-CFA) for a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeLocationsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeLocationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeLocationsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeLocationsResult</a></td>
<td class="colLast">
<div class="block">
 A location is a network facility where AWS Direct Connect routers are available to be connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeTags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeTagsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeTagsResult</a></td>
<td class="colLast">
<div class="block">
 The response received when DescribeTags is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of virtual private gateways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DescribeVirtualInterfaces operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesResult</a></td>
<td class="colLast">
<div class="block">
 A structure containing a list of virtual interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DisassociateConnectionFromLagRequest.html" title="class in com.amazonaws.services.directconnect.model">DisassociateConnectionFromLagRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the DisassociateConnectionFromLag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DisassociateConnectionFromLagResult.html" title="class in com.amazonaws.services.directconnect.model">DisassociateConnectionFromLagResult</a></td>
<td class="colLast">
<div class="block">
 A connection represents the physical network connection between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Interconnect.html" title="class in com.amazonaws.services.directconnect.model">Interconnect</a></td>
<td class="colLast">
<div class="block">
 An interconnect is a connection that can host other connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Lag.html" title="class in com.amazonaws.services.directconnect.model">Lag</a></td>
<td class="colLast">
<div class="block">
 Describes a link aggregation group (LAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Loa.html" title="class in com.amazonaws.services.directconnect.model">Loa</a></td>
<td class="colLast">
<div class="block">
 A structure containing the Letter of Authorization - Connecting Facility Assignment (LOA-CFA) for a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Location.html" title="class in com.amazonaws.services.directconnect.model">Location</a></td>
<td class="colLast">
<div class="block">
 An AWS Direct Connect location where connections and interconnects can be requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewBGPPeer.html" title="class in com.amazonaws.services.directconnect.model">NewBGPPeer</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a new BGP peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewPrivateVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">NewPrivateVirtualInterface</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a new private virtual interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewPrivateVirtualInterfaceAllocation.html" title="class in com.amazonaws.services.directconnect.model">NewPrivateVirtualInterfaceAllocation</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a private virtual interface that will be provisioned on a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewPublicVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">NewPublicVirtualInterface</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a new public virtual interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/NewPublicVirtualInterfaceAllocation.html" title="class in com.amazonaws.services.directconnect.model">NewPublicVirtualInterfaceAllocation</a></td>
<td class="colLast">
<div class="block">
 A structure containing information about a public virtual interface that will be provisioned on a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ResourceTag.html" title="class in com.amazonaws.services.directconnect.model">ResourceTag</a></td>
<td class="colLast">
<div class="block">
 The tags associated with a Direct Connect resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a></td>
<td class="colLast">
<div class="block">
 A route filter prefix that the customer can advertise through Border Gateway Protocol (BGP) over a public virtual
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/Tag.html" title="class in com.amazonaws.services.directconnect.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Information about a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/TagResourceRequest.html" title="class in com.amazonaws.services.directconnect.model">TagResourceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the TagResource operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/TagResourceResult.html" title="class in com.amazonaws.services.directconnect.model">TagResourceResult</a></td>
<td class="colLast">
<div class="block">
 The response received when TagResource is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/UntagResourceRequest.html" title="class in com.amazonaws.services.directconnect.model">UntagResourceRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the UntagResource operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/UntagResourceResult.html" title="class in com.amazonaws.services.directconnect.model">UntagResourceResult</a></td>
<td class="colLast">
<div class="block">
 The response received when UntagResource is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/UpdateLagRequest.html" title="class in com.amazonaws.services.directconnect.model">UpdateLagRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the UpdateLag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/UpdateLagResult.html" title="class in com.amazonaws.services.directconnect.model">UpdateLagResult</a></td>
<td class="colLast">
<div class="block">
 Describes a link aggregation group (LAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualGateway.html" title="class in com.amazonaws.services.directconnect.model">VirtualGateway</a></td>
<td class="colLast">
<div class="block">
 You can create one or more AWS Direct Connect private virtual interfaces linking to your virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></td>
<td class="colLast">
<div class="block">
 A virtual interface (VLAN) transmits the traffic between the AWS Direct Connect location and the customer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model">AddressFamily</a></td>
<td class="colLast">
<div class="block">
 Indicates the address family for the BGP peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeerState.html" title="enum in com.amazonaws.services.directconnect.model">BGPPeerState</a></td>
<td class="colLast">
<div class="block">
 The state of the BGP peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/BGPStatus.html" title="enum in com.amazonaws.services.directconnect.model">BGPStatus</a></td>
<td class="colLast">
<div class="block">
 The Up/Down state of the BGP peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model">ConnectionState</a></td>
<td class="colLast">
<div class="block">
 State of the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/InterconnectState.html" title="enum in com.amazonaws.services.directconnect.model">InterconnectState</a></td>
<td class="colLast">
<div class="block">
 State of the interconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/LagState.html" title="enum in com.amazonaws.services.directconnect.model">LagState</a></td>
<td class="colLast">
<div class="block">
 The state of the LAG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/LoaContentType.html" title="enum in com.amazonaws.services.directconnect.model">LoaContentType</a></td>
<td class="colLast">
<div class="block">
 A standard media type indicating the content type of the LOA-CFA document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</a></td>
<td class="colLast">
<div class="block">
 State of the virtual interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/AmazonDirectConnectException.html" title="class in com.amazonaws.services.directconnect.model">AmazonDirectConnectException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Direct Connect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</a></td>
<td class="colLast">
<div class="block">
 The API was called with invalid parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</a></td>
<td class="colLast">
<div class="block">
 A server-side error occurred during the API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/DuplicateTagKeysException.html" title="class in com.amazonaws.services.directconnect.model">DuplicateTagKeysException</a></td>
<td class="colLast">
<div class="block">
 A tag key was specified more than once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directconnect/model/TooManyTagsException.html" title="class in com.amazonaws.services.directconnect.model">TooManyTagsException</a></td>
<td class="colLast">
<div class="block">
 You have reached the limit on the number of tags that can be assigned to a Direct Connect resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directconnect/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/directory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directconnect/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
