<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:43 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VirtualInterface (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualInterface (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualGateway.html" title="class in com.amazonaws.services.directconnect.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directconnect/model/VirtualInterface.html" target="_top">Frames</a></li>
<li><a href="VirtualInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.directconnect.model</div>
<h2 title="Class VirtualInterface" class="title">Class VirtualInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.directconnect.model.VirtualInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">VirtualInterface</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 A virtual interface (VLAN) transmits the traffic between the AWS Direct Connect location and the customer.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/directconnect-2012-10-25/VirtualInterface" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.directconnect.model.VirtualInterface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#VirtualInterface--">VirtualInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getAddressFamily--">getAddressFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getAmazonAddress--">getAmazonAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getAsn--">getAsn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getAuthKey--">getAuthKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getBgpPeers--">getBgpPeers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getConnectionId--">getConnectionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getCustomerAddress--">getCustomerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getCustomerRouterConfig--">getCustomerRouterConfig</a></span>()</code>
<div class="block">
 Information for generating the customer router configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getOwnerAccount--">getOwnerAccount</a></span>()</code>
<div class="block">
 The AWS account that will own the new virtual interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getRouteFilterPrefixes--">getRouteFilterPrefixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getVirtualGatewayId--">getVirtualGatewayId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getVirtualInterfaceId--">getVirtualInterfaceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getVirtualInterfaceName--">getVirtualInterfaceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getVirtualInterfaceState--">getVirtualInterfaceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getVirtualInterfaceType--">getVirtualInterfaceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#getVlan--">getVlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setAddressFamily-com.amazonaws.services.directconnect.model.AddressFamily-">setAddressFamily</a></span>(<a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model">AddressFamily</a>&nbsp;addressFamily)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setAddressFamily-java.lang.String-">setAddressFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressFamily)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setAmazonAddress-java.lang.String-">setAmazonAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amazonAddress)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setAsn-java.lang.Integer-">setAsn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;asn)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setAuthKey-java.lang.String-">setAuthKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authKey)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setBgpPeers-java.util.Collection-">setBgpPeers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a>&gt;&nbsp;bgpPeers)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setConnectionId-java.lang.String-">setConnectionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setCustomerAddress-java.lang.String-">setCustomerAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerAddress)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setCustomerRouterConfig-java.lang.String-">setCustomerRouterConfig</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerRouterConfig)</code>
<div class="block">
 Information for generating the customer router configuration.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setLocation-java.lang.String-">setLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setOwnerAccount-java.lang.String-">setOwnerAccount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerAccount)</code>
<div class="block">
 The AWS account that will own the new virtual interface.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setRouteFilterPrefixes-java.util.Collection-">setRouteFilterPrefixes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a>&gt;&nbsp;routeFilterPrefixes)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setVirtualGatewayId-java.lang.String-">setVirtualGatewayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualGatewayId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setVirtualInterfaceId-java.lang.String-">setVirtualInterfaceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setVirtualInterfaceName-java.lang.String-">setVirtualInterfaceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setVirtualInterfaceState-java.lang.String-">setVirtualInterfaceState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceState)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setVirtualInterfaceState-com.amazonaws.services.directconnect.model.VirtualInterfaceState-">setVirtualInterfaceState</a></span>(<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</a>&nbsp;virtualInterfaceState)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setVirtualInterfaceType-java.lang.String-">setVirtualInterfaceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceType)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setVlan-java.lang.Integer-">setVlan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;vlan)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withAddressFamily-com.amazonaws.services.directconnect.model.AddressFamily-">withAddressFamily</a></span>(<a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model">AddressFamily</a>&nbsp;addressFamily)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withAddressFamily-java.lang.String-">withAddressFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressFamily)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withAmazonAddress-java.lang.String-">withAmazonAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amazonAddress)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withAsn-java.lang.Integer-">withAsn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;asn)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withAuthKey-java.lang.String-">withAuthKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authKey)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withBgpPeers-com.amazonaws.services.directconnect.model.BGPPeer...-">withBgpPeers</a></span>(<a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a>...&nbsp;bgpPeers)</code>
<div class="block">
 <b>NOTE:</b> This method appends the values to the existing list (if any).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withBgpPeers-java.util.Collection-">withBgpPeers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a>&gt;&nbsp;bgpPeers)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withConnectionId-java.lang.String-">withConnectionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withCustomerAddress-java.lang.String-">withCustomerAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerAddress)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withCustomerRouterConfig-java.lang.String-">withCustomerRouterConfig</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerRouterConfig)</code>
<div class="block">
 Information for generating the customer router configuration.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withLocation-java.lang.String-">withLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withOwnerAccount-java.lang.String-">withOwnerAccount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerAccount)</code>
<div class="block">
 The AWS account that will own the new virtual interface.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withRouteFilterPrefixes-java.util.Collection-">withRouteFilterPrefixes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a>&gt;&nbsp;routeFilterPrefixes)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withRouteFilterPrefixes-com.amazonaws.services.directconnect.model.RouteFilterPrefix...-">withRouteFilterPrefixes</a></span>(<a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a>...&nbsp;routeFilterPrefixes)</code>
<div class="block">
 <b>NOTE:</b> This method appends the values to the existing list (if any).</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withVirtualGatewayId-java.lang.String-">withVirtualGatewayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualGatewayId)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withVirtualInterfaceId-java.lang.String-">withVirtualInterfaceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceId)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withVirtualInterfaceName-java.lang.String-">withVirtualInterfaceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceName)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withVirtualInterfaceState-java.lang.String-">withVirtualInterfaceState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceState)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withVirtualInterfaceState-com.amazonaws.services.directconnect.model.VirtualInterfaceState-">withVirtualInterfaceState</a></span>(<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</a>&nbsp;virtualInterfaceState)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withVirtualInterfaceType-java.lang.String-">withVirtualInterfaceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceType)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withVlan-java.lang.Integer-">withVlan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;vlan)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualInterface</h4>
<pre>public&nbsp;VirtualInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOwnerAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerAccount</h4>
<pre>public&nbsp;void&nbsp;setOwnerAccount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerAccount)</pre>
<div class="block"><p>
 The AWS account that will own the new virtual interface.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerAccount</code> - The AWS account that will own the new virtual interface.</dd>
</dl>
</li>
</ul>
<a name="getOwnerAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerAccount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerAccount()</pre>
<div class="block"><p>
 The AWS account that will own the new virtual interface.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS account that will own the new virtual interface.</dd>
</dl>
</li>
</ul>
<a name="withOwnerAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withOwnerAccount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerAccount)</pre>
<div class="block"><p>
 The AWS account that will own the new virtual interface.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerAccount</code> - The AWS account that will own the new virtual interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVirtualInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualInterfaceId</h4>
<pre>public&nbsp;void&nbsp;setVirtualInterfaceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceId</code> - </dd>
</dl>
</li>
</ul>
<a name="getVirtualInterfaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualInterfaceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVirtualInterfaceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withVirtualInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVirtualInterfaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withVirtualInterfaceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionId</h4>
<pre>public&nbsp;void&nbsp;setConnectionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionId</code> - </dd>
</dl>
</li>
</ul>
<a name="getConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withConnectionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVirtualInterfaceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualInterfaceType</h4>
<pre>public&nbsp;void&nbsp;setVirtualInterfaceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceType</code> - </dd>
</dl>
</li>
</ul>
<a name="getVirtualInterfaceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualInterfaceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVirtualInterfaceType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withVirtualInterfaceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVirtualInterfaceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withVirtualInterfaceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVirtualInterfaceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualInterfaceName</h4>
<pre>public&nbsp;void&nbsp;setVirtualInterfaceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceName</code> - </dd>
</dl>
</li>
</ul>
<a name="getVirtualInterfaceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualInterfaceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVirtualInterfaceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withVirtualInterfaceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVirtualInterfaceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withVirtualInterfaceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVlan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVlan</h4>
<pre>public&nbsp;void&nbsp;setVlan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;vlan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vlan</code> - </dd>
</dl>
</li>
</ul>
<a name="getVlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVlan</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getVlan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withVlan-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVlan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withVlan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;vlan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vlan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAsn-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsn</h4>
<pre>public&nbsp;void&nbsp;setAsn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;asn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asn</code> - </dd>
</dl>
</li>
</ul>
<a name="getAsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAsn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withAsn-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAsn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withAsn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;asn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuthKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthKey</h4>
<pre>public&nbsp;void&nbsp;setAuthKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authKey</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuthKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withAuthKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withAuthKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAmazonAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmazonAddress</h4>
<pre>public&nbsp;void&nbsp;setAmazonAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amazonAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amazonAddress</code> - </dd>
</dl>
</li>
</ul>
<a name="getAmazonAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmazonAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAmazonAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withAmazonAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmazonAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withAmazonAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amazonAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amazonAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCustomerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAddress</h4>
<pre>public&nbsp;void&nbsp;setCustomerAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerAddress</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomerAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withCustomerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomerAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withCustomerAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAddressFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressFamily</h4>
<pre>public&nbsp;void&nbsp;setAddressFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressFamily)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressFamily</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model"><code>AddressFamily</code></a></dd>
</dl>
</li>
</ul>
<a name="getAddressFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddressFamily()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model"><code>AddressFamily</code></a></dd>
</dl>
</li>
</ul>
<a name="withAddressFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddressFamily</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withAddressFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressFamily)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressFamily</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model"><code>AddressFamily</code></a></dd>
</dl>
</li>
</ul>
<a name="setAddressFamily-com.amazonaws.services.directconnect.model.AddressFamily-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressFamily</h4>
<pre>public&nbsp;void&nbsp;setAddressFamily(<a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model">AddressFamily</a>&nbsp;addressFamily)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressFamily</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model"><code>AddressFamily</code></a></dd>
</dl>
</li>
</ul>
<a name="withAddressFamily-com.amazonaws.services.directconnect.model.AddressFamily-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddressFamily</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withAddressFamily(<a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model">AddressFamily</a>&nbsp;addressFamily)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressFamily</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/AddressFamily.html" title="enum in com.amazonaws.services.directconnect.model"><code>AddressFamily</code></a></dd>
</dl>
</li>
</ul>
<a name="setVirtualInterfaceState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualInterfaceState</h4>
<pre>public&nbsp;void&nbsp;setVirtualInterfaceState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceState</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><code>VirtualInterfaceState</code></a></dd>
</dl>
</li>
</ul>
<a name="getVirtualInterfaceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualInterfaceState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVirtualInterfaceState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><code>VirtualInterfaceState</code></a></dd>
</dl>
</li>
</ul>
<a name="withVirtualInterfaceState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVirtualInterfaceState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withVirtualInterfaceState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualInterfaceState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><code>VirtualInterfaceState</code></a></dd>
</dl>
</li>
</ul>
<a name="setVirtualInterfaceState-com.amazonaws.services.directconnect.model.VirtualInterfaceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualInterfaceState</h4>
<pre>public&nbsp;void&nbsp;setVirtualInterfaceState(<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</a>&nbsp;virtualInterfaceState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceState</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><code>VirtualInterfaceState</code></a></dd>
</dl>
</li>
</ul>
<a name="withVirtualInterfaceState-com.amazonaws.services.directconnect.model.VirtualInterfaceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVirtualInterfaceState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withVirtualInterfaceState(<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</a>&nbsp;virtualInterfaceState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualInterfaceState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><code>VirtualInterfaceState</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustomerRouterConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerRouterConfig</h4>
<pre>public&nbsp;void&nbsp;setCustomerRouterConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerRouterConfig)</pre>
<div class="block"><p>
 Information for generating the customer router configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerRouterConfig</code> - Information for generating the customer router configuration.</dd>
</dl>
</li>
</ul>
<a name="getCustomerRouterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerRouterConfig</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomerRouterConfig()</pre>
<div class="block"><p>
 Information for generating the customer router configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information for generating the customer router configuration.</dd>
</dl>
</li>
</ul>
<a name="withCustomerRouterConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomerRouterConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withCustomerRouterConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerRouterConfig)</pre>
<div class="block"><p>
 Information for generating the customer router configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerRouterConfig</code> - Information for generating the customer router configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVirtualGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualGatewayId</h4>
<pre>public&nbsp;void&nbsp;setVirtualGatewayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualGatewayId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualGatewayId</code> - </dd>
</dl>
</li>
</ul>
<a name="getVirtualGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualGatewayId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVirtualGatewayId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withVirtualGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVirtualGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withVirtualGatewayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualGatewayId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualGatewayId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getRouteFilterPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteFilterPrefixes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a>&gt;&nbsp;getRouteFilterPrefixes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRouteFilterPrefixes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteFilterPrefixes</h4>
<pre>public&nbsp;void&nbsp;setRouteFilterPrefixes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a>&gt;&nbsp;routeFilterPrefixes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeFilterPrefixes</code> - </dd>
</dl>
</li>
</ul>
<a name="withRouteFilterPrefixes-com.amazonaws.services.directconnect.model.RouteFilterPrefix...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRouteFilterPrefixes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withRouteFilterPrefixes(<a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a>...&nbsp;routeFilterPrefixes)</pre>
<div class="block"><p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setRouteFilterPrefixes-java.util.Collection-"><code>setRouteFilterPrefixes(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withRouteFilterPrefixes-java.util.Collection-"><code>withRouteFilterPrefixes(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeFilterPrefixes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRouteFilterPrefixes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRouteFilterPrefixes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withRouteFilterPrefixes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</a>&gt;&nbsp;routeFilterPrefixes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeFilterPrefixes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getBgpPeers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgpPeers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a>&gt;&nbsp;getBgpPeers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBgpPeers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgpPeers</h4>
<pre>public&nbsp;void&nbsp;setBgpPeers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a>&gt;&nbsp;bgpPeers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgpPeers</code> - </dd>
</dl>
</li>
</ul>
<a name="withBgpPeers-com.amazonaws.services.directconnect.model.BGPPeer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBgpPeers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withBgpPeers(<a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a>...&nbsp;bgpPeers)</pre>
<div class="block"><p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#setBgpPeers-java.util.Collection-"><code>setBgpPeers(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html#withBgpPeers-java.util.Collection-"><code>withBgpPeers(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgpPeers</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withBgpPeers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBgpPeers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;withBgpPeers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/directconnect/model/BGPPeer.html" title="class in com.amazonaws.services.directconnect.model">BGPPeer</a>&gt;&nbsp;bgpPeers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgpPeers</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualGateway.html" title="class in com.amazonaws.services.directconnect.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directconnect/model/VirtualInterface.html" target="_top">Frames</a></li>
<li><a href="VirtualInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
