<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSCodeStarClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCodeStarClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarAsyncClientBuilder.html" title="class in com.amazonaws.services.codestar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClientBuilder.html" title="class in com.amazonaws.services.codestar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codestar/AWSCodeStarClient.html" target="_top">Frames</a></li>
<li><a href="AWSCodeStarClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.codestar</div>
<h2 title="Class AWSCodeStarClient" class="title">Class AWSCodeStarClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.codestar.AWSCodeStarClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarAsyncClient.html" title="class in com.amazonaws.services.codestar">AWSCodeStarAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AWSCodeStarClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></pre>
<div class="block">Client for accessing CodeStar. All service calls made using this client are blocking, and will not return until the
 service call completes.
 <p>
 <fullname>AWS CodeStar</fullname>
 <p>
 This is the API reference for AWS CodeStar. This reference provides descriptions of the operations and data types for
 the AWS CodeStar API along with usage examples.
 </p>
 <p>
 You can use the AWS CodeStar API to work with:
 </p>
 <p>
 Projects and their resources, by calling the following:
 </p>
 <ul>
 <li>
 <p>
 <a>DeleteProject</a>, which deletes a project in AWS CodeStar.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeProject</a>, which lists the attributes of a project.
 </p>
 </li>
 <li>
 <p>
 <a>ListProjects</a>, which lists all AWS CodeStar projects associated with your AWS account.
 </p>
 </li>
 <li>
 <p>
 <a>ListResources</a>, which lists the resources associated with an AWS CodeStar project.
 </p>
 </li>
 <li>
 <p>
 <a>UpdateProject</a>, which updates the attributes of an AWS CodeStar project.
 </p>
 </li>
 </ul>
 <p>
 Teams and team members, by calling the following:
 </p>
 <ul>
 <li>
 <p>
 <a>AssociateTeamMember</a>, which adds an IAM user to the team for an AWS CodeStar project.
 </p>
 </li>
 <li>
 <p>
 <a>DisassociateTeamMember</a>, which removes an IAM user from the team for an AWS CodeStar project.
 </p>
 </li>
 <li>
 <p>
 <a>ListTeamMembers</a>, which lists all the IAM users in the team for an AWS CodeStar project, including their roles
 and attributes.
 </p>
 </li>
 </ul>
 <p>
 Users, by calling the following:
 </p>
 <ul>
 <li>
 <p>
 <a>CreateUserProfile</a>, which creates a user profile that contains data associated with the user across all AWS
 CodeStar projects.
 </p>
 </li>
 <li>
 <p>
 <a>DeleteUserProfile</a>, which deletes all user profile information across all AWS CodeStar projects.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeUserProfile</a>, which describes the profile of a user.
 </p>
 </li>
 <li>
 <p>
 <a>ListUserProfiles</a>, which lists all AWS CodeStar user profiles.
 </p>
 </li>
 <li>
 <p>
 <a>UpdateUserProfile</a>, which updates the profile for an AWS CodeStar user.
 </p>
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.codestar.AWSCodeStar">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.codestar.<a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></h3>
<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/AssociateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model">AssociateTeamMemberResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#associateTeamMember-com.amazonaws.services.codestar.model.AssociateTeamMemberRequest-">associateTeamMember</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/AssociateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model">AssociateTeamMemberRequest</a>&nbsp;request)</code>
<div class="block">
 Adds an IAM user to the team for an AWS CodeStar project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClientBuilder.html" title="class in com.amazonaws.services.codestar">AWSCodeStarClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/CreateProjectResult.html" title="class in com.amazonaws.services.codestar.model">CreateProjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#createProject-com.amazonaws.services.codestar.model.CreateProjectRequest-">createProject</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codestar.model">CreateProjectRequest</a>&nbsp;request)</code>
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/CreateUserProfileResult.html" title="class in com.amazonaws.services.codestar.model">CreateUserProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#createUserProfile-com.amazonaws.services.codestar.model.CreateUserProfileRequest-">createUserProfile</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/CreateUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model">CreateUserProfileRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a profile for a user that includes user preferences, such as the display name and email address
 assocciated with the user, in AWS CodeStar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codestar.model">DeleteProjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#deleteProject-com.amazonaws.services.codestar.model.DeleteProjectRequest-">deleteProject</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codestar.model">DeleteProjectRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a project, including project resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/DeleteUserProfileResult.html" title="class in com.amazonaws.services.codestar.model">DeleteUserProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#deleteUserProfile-com.amazonaws.services.codestar.model.DeleteUserProfileRequest-">deleteUserProfile</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/DeleteUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model">DeleteUserProfileRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a user profile in AWS CodeStar, including all personal preference data associated with that profile, such
 as display name and email address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/DescribeProjectResult.html" title="class in com.amazonaws.services.codestar.model">DescribeProjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#describeProject-com.amazonaws.services.codestar.model.DescribeProjectRequest-">describeProject</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/DescribeProjectRequest.html" title="class in com.amazonaws.services.codestar.model">DescribeProjectRequest</a>&nbsp;request)</code>
<div class="block">
 Describes a project and its resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/DescribeUserProfileResult.html" title="class in com.amazonaws.services.codestar.model">DescribeUserProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#describeUserProfile-com.amazonaws.services.codestar.model.DescribeUserProfileRequest-">describeUserProfile</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/DescribeUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model">DescribeUserProfileRequest</a>&nbsp;request)</code>
<div class="block">
 Describes a user in AWS CodeStar and the user attributes across all projects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/DisassociateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model">DisassociateTeamMemberResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#disassociateTeamMember-com.amazonaws.services.codestar.model.DisassociateTeamMemberRequest-">disassociateTeamMember</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/DisassociateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model">DisassociateTeamMemberRequest</a>&nbsp;request)</code>
<div class="block">
 Removes a user from a project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/ListProjectsResult.html" title="class in com.amazonaws.services.codestar.model">ListProjectsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#listProjects-com.amazonaws.services.codestar.model.ListProjectsRequest-">listProjects</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codestar.model">ListProjectsRequest</a>&nbsp;request)</code>
<div class="block">
 Lists all projects in AWS CodeStar associated with your AWS account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/ListResourcesResult.html" title="class in com.amazonaws.services.codestar.model">ListResourcesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#listResources-com.amazonaws.services.codestar.model.ListResourcesRequest-">listResources</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/ListResourcesRequest.html" title="class in com.amazonaws.services.codestar.model">ListResourcesRequest</a>&nbsp;request)</code>
<div class="block">
 Lists resources associated with a project in AWS CodeStar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/ListTeamMembersResult.html" title="class in com.amazonaws.services.codestar.model">ListTeamMembersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#listTeamMembers-com.amazonaws.services.codestar.model.ListTeamMembersRequest-">listTeamMembers</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/ListTeamMembersRequest.html" title="class in com.amazonaws.services.codestar.model">ListTeamMembersRequest</a>&nbsp;request)</code>
<div class="block">
 Lists all team members associated with a project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/ListUserProfilesResult.html" title="class in com.amazonaws.services.codestar.model">ListUserProfilesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#listUserProfiles-com.amazonaws.services.codestar.model.ListUserProfilesRequest-">listUserProfiles</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/ListUserProfilesRequest.html" title="class in com.amazonaws.services.codestar.model">ListUserProfilesRequest</a>&nbsp;request)</code>
<div class="block">
 Lists all the user profiles configured for your AWS account in AWS CodeStar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codestar.model">UpdateProjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#updateProject-com.amazonaws.services.codestar.model.UpdateProjectRequest-">updateProject</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codestar.model">UpdateProjectRequest</a>&nbsp;request)</code>
<div class="block">
 Updates a project in AWS CodeStar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/UpdateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model">UpdateTeamMemberResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#updateTeamMember-com.amazonaws.services.codestar.model.UpdateTeamMemberRequest-">updateTeamMember</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/UpdateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model">UpdateTeamMemberRequest</a>&nbsp;request)</code>
<div class="block">
 Updates a team member's attributes in an AWS CodeStar project.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codestar/model/UpdateUserProfileResult.html" title="class in com.amazonaws.services.codestar.model">UpdateUserProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClient.html#updateUserProfile-com.amazonaws.services.codestar.model.UpdateUserProfileRequest-">updateUserProfile</a></span>(<a href="../../../../com/amazonaws/services/codestar/model/UpdateUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model">UpdateUserProfileRequest</a>&nbsp;request)</code>
<div class="block">
 Updates a user's profile in AWS CodeStar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.codestar.AWSCodeStar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.codestar.<a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></h3>
<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClientBuilder.html" title="class in com.amazonaws.services.codestar">AWSCodeStarClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="associateTeamMember-com.amazonaws.services.codestar.model.AssociateTeamMemberRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateTeamMember</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/AssociateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model">AssociateTeamMemberResult</a>&nbsp;associateTeamMember(<a href="../../../../com/amazonaws/services/codestar/model/AssociateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model">AssociateTeamMemberRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Adds an IAM user to the team for an AWS CodeStar project.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#associateTeamMember-com.amazonaws.services.codestar.model.AssociateTeamMemberRequest-">associateTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associateTeamMemberRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AssociateTeamMember operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/LimitExceededException.html" title="class in com.amazonaws.services.codestar.model">LimitExceededException</a></code> - A resource limit has been exceeded.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectNotFoundException.html" title="class in com.amazonaws.services.codestar.model">ProjectNotFoundException</a></code> - The specified AWS CodeStar project was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/TeamMemberAlreadyAssociatedException.html" title="class in com.amazonaws.services.codestar.model">TeamMemberAlreadyAssociatedException</a></code> - The team member is already associated with a role in this project.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidServiceRoleException.html" title="class in com.amazonaws.services.codestar.model">InvalidServiceRoleException</a></code> - The service role is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectConfigurationException.html" title="class in com.amazonaws.services.codestar.model">ProjectConfigurationException</a></code> - Project configuration information is required but not specified.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.codestar.model">ConcurrentModificationException</a></code> - Another modification is being made. That modification must complete before you can make your change.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/AssociateTeamMember" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createProject-com.amazonaws.services.codestar.model.CreateProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/CreateProjectResult.html" title="class in com.amazonaws.services.codestar.model">CreateProjectResult</a>&nbsp;createProject(<a href="../../../../com/amazonaws/services/codestar/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codestar.model">CreateProjectRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Reserved for future use. To create a project, use the AWS CodeStar console.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#createProject-com.amazonaws.services.codestar.model.CreateProjectRequest-">createProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateProject operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectAlreadyExistsException.html" title="class in com.amazonaws.services.codestar.model">ProjectAlreadyExistsException</a></code> - An AWS CodeStar project with the same ID already exists in this region for the AWS account. AWS CodeStar
         project IDs must be unique within a region for the AWS account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/LimitExceededException.html" title="class in com.amazonaws.services.codestar.model">LimitExceededException</a></code> - A resource limit has been exceeded.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectCreationFailedException.html" title="class in com.amazonaws.services.codestar.model">ProjectCreationFailedException</a></code> - The project creation request was valid, but a nonspecific exception or error occurred during project
         creation. The project could not be created in AWS CodeStar.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidServiceRoleException.html" title="class in com.amazonaws.services.codestar.model">InvalidServiceRoleException</a></code> - The service role is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectConfigurationException.html" title="class in com.amazonaws.services.codestar.model">ProjectConfigurationException</a></code> - Project configuration information is required but not specified.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.codestar.model">ConcurrentModificationException</a></code> - Another modification is being made. That modification must complete before you can make your change.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/CreateProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createUserProfile-com.amazonaws.services.codestar.model.CreateUserProfileRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserProfile</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/CreateUserProfileResult.html" title="class in com.amazonaws.services.codestar.model">CreateUserProfileResult</a>&nbsp;createUserProfile(<a href="../../../../com/amazonaws/services/codestar/model/CreateUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model">CreateUserProfileRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates a profile for a user that includes user preferences, such as the display name and email address
 assocciated with the user, in AWS CodeStar. The user profile is not project-specific. Information in the user
 profile is displayed wherever the user's information appears to other users in AWS CodeStar.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#createUserProfile-com.amazonaws.services.codestar.model.CreateUserProfileRequest-">createUserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createUserProfileRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateUserProfile operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/UserProfileAlreadyExistsException.html" title="class in com.amazonaws.services.codestar.model">UserProfileAlreadyExistsException</a></code> - A user profile with that name already exists in this region for the AWS account. AWS CodeStar user
         profile names must be unique within a region for the AWS account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/CreateUserProfile" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteProject-com.amazonaws.services.codestar.model.DeleteProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codestar.model">DeleteProjectResult</a>&nbsp;deleteProject(<a href="../../../../com/amazonaws/services/codestar/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codestar.model">DeleteProjectRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes a project, including project resources. Does not delete users associated with the project, but does
 delete the IAM roles that allowed access to the project.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#deleteProject-com.amazonaws.services.codestar.model.DeleteProjectRequest-">deleteProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteProject operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.codestar.model">ConcurrentModificationException</a></code> - Another modification is being made. That modification must complete before you can make your change.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidServiceRoleException.html" title="class in com.amazonaws.services.codestar.model">InvalidServiceRoleException</a></code> - The service role is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/DeleteProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteUserProfile-com.amazonaws.services.codestar.model.DeleteUserProfileRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserProfile</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/DeleteUserProfileResult.html" title="class in com.amazonaws.services.codestar.model">DeleteUserProfileResult</a>&nbsp;deleteUserProfile(<a href="../../../../com/amazonaws/services/codestar/model/DeleteUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model">DeleteUserProfileRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes a user profile in AWS CodeStar, including all personal preference data associated with that profile, such
 as display name and email address. It does not delete the history of that user, for example the history of
 commits made by that user.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#deleteUserProfile-com.amazonaws.services.codestar.model.DeleteUserProfileRequest-">deleteUserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteUserProfileRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteUserProfile operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/DeleteUserProfile" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeProject-com.amazonaws.services.codestar.model.DescribeProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeProject</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/DescribeProjectResult.html" title="class in com.amazonaws.services.codestar.model">DescribeProjectResult</a>&nbsp;describeProject(<a href="../../../../com/amazonaws/services/codestar/model/DescribeProjectRequest.html" title="class in com.amazonaws.services.codestar.model">DescribeProjectRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes a project and its resources.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#describeProject-com.amazonaws.services.codestar.model.DescribeProjectRequest-">describeProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeProject operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectNotFoundException.html" title="class in com.amazonaws.services.codestar.model">ProjectNotFoundException</a></code> - The specified AWS CodeStar project was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidServiceRoleException.html" title="class in com.amazonaws.services.codestar.model">InvalidServiceRoleException</a></code> - The service role is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectConfigurationException.html" title="class in com.amazonaws.services.codestar.model">ProjectConfigurationException</a></code> - Project configuration information is required but not specified.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.codestar.model">ConcurrentModificationException</a></code> - Another modification is being made. That modification must complete before you can make your change.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/DescribeProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeUserProfile-com.amazonaws.services.codestar.model.DescribeUserProfileRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeUserProfile</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/DescribeUserProfileResult.html" title="class in com.amazonaws.services.codestar.model">DescribeUserProfileResult</a>&nbsp;describeUserProfile(<a href="../../../../com/amazonaws/services/codestar/model/DescribeUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model">DescribeUserProfileRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes a user in AWS CodeStar and the user attributes across all projects.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#describeUserProfile-com.amazonaws.services.codestar.model.DescribeUserProfileRequest-">describeUserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeUserProfileRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeUserProfile operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/UserProfileNotFoundException.html" title="class in com.amazonaws.services.codestar.model">UserProfileNotFoundException</a></code> - The user profile was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/DescribeUserProfile" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disassociateTeamMember-com.amazonaws.services.codestar.model.DisassociateTeamMemberRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassociateTeamMember</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/DisassociateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model">DisassociateTeamMemberResult</a>&nbsp;disassociateTeamMember(<a href="../../../../com/amazonaws/services/codestar/model/DisassociateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model">DisassociateTeamMemberRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Removes a user from a project. Removing a user from a project also removes the IAM policies from that user that
 allowed access to the project and its resources. Disassociating a team member does not remove that user's profile
 from AWS CodeStar. It does not remove the user from IAM.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#disassociateTeamMember-com.amazonaws.services.codestar.model.DisassociateTeamMemberRequest-">disassociateTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disassociateTeamMemberRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DisassociateTeamMember operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectNotFoundException.html" title="class in com.amazonaws.services.codestar.model">ProjectNotFoundException</a></code> - The specified AWS CodeStar project was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidServiceRoleException.html" title="class in com.amazonaws.services.codestar.model">InvalidServiceRoleException</a></code> - The service role is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.codestar.model">ConcurrentModificationException</a></code> - Another modification is being made. That modification must complete before you can make your change.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/DisassociateTeamMember"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listProjects-com.amazonaws.services.codestar.model.ListProjectsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProjects</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/ListProjectsResult.html" title="class in com.amazonaws.services.codestar.model">ListProjectsResult</a>&nbsp;listProjects(<a href="../../../../com/amazonaws/services/codestar/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codestar.model">ListProjectsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists all projects in AWS CodeStar associated with your AWS account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#listProjects-com.amazonaws.services.codestar.model.ListProjectsRequest-">listProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProjectsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListProjects operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.codestar.model">InvalidNextTokenException</a></code> - The next token is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/ListProjects" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listResources-com.amazonaws.services.codestar.model.ListResourcesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listResources</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/ListResourcesResult.html" title="class in com.amazonaws.services.codestar.model">ListResourcesResult</a>&nbsp;listResources(<a href="../../../../com/amazonaws/services/codestar/model/ListResourcesRequest.html" title="class in com.amazonaws.services.codestar.model">ListResourcesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists resources associated with a project in AWS CodeStar.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#listResources-com.amazonaws.services.codestar.model.ListResourcesRequest-">listResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listResourcesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListResources operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectNotFoundException.html" title="class in com.amazonaws.services.codestar.model">ProjectNotFoundException</a></code> - The specified AWS CodeStar project was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.codestar.model">InvalidNextTokenException</a></code> - The next token is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/ListResources" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listTeamMembers-com.amazonaws.services.codestar.model.ListTeamMembersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTeamMembers</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/ListTeamMembersResult.html" title="class in com.amazonaws.services.codestar.model">ListTeamMembersResult</a>&nbsp;listTeamMembers(<a href="../../../../com/amazonaws/services/codestar/model/ListTeamMembersRequest.html" title="class in com.amazonaws.services.codestar.model">ListTeamMembersRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists all team members associated with a project.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#listTeamMembers-com.amazonaws.services.codestar.model.ListTeamMembersRequest-">listTeamMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listTeamMembersRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListTeamMembers operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectNotFoundException.html" title="class in com.amazonaws.services.codestar.model">ProjectNotFoundException</a></code> - The specified AWS CodeStar project was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.codestar.model">InvalidNextTokenException</a></code> - The next token is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/ListTeamMembers" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listUserProfiles-com.amazonaws.services.codestar.model.ListUserProfilesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUserProfiles</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/ListUserProfilesResult.html" title="class in com.amazonaws.services.codestar.model">ListUserProfilesResult</a>&nbsp;listUserProfiles(<a href="../../../../com/amazonaws/services/codestar/model/ListUserProfilesRequest.html" title="class in com.amazonaws.services.codestar.model">ListUserProfilesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists all the user profiles configured for your AWS account in AWS CodeStar.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#listUserProfiles-com.amazonaws.services.codestar.model.ListUserProfilesRequest-">listUserProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listUserProfilesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListUserProfiles operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.codestar.model">InvalidNextTokenException</a></code> - The next token is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/ListUserProfiles" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateProject-com.amazonaws.services.codestar.model.UpdateProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProject</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codestar.model">UpdateProjectResult</a>&nbsp;updateProject(<a href="../../../../com/amazonaws/services/codestar/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codestar.model">UpdateProjectRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Updates a project in AWS CodeStar.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#updateProject-com.amazonaws.services.codestar.model.UpdateProjectRequest-">updateProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateProject operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectNotFoundException.html" title="class in com.amazonaws.services.codestar.model">ProjectNotFoundException</a></code> - The specified AWS CodeStar project was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/UpdateProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateTeamMember-com.amazonaws.services.codestar.model.UpdateTeamMemberRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeamMember</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/UpdateTeamMemberResult.html" title="class in com.amazonaws.services.codestar.model">UpdateTeamMemberResult</a>&nbsp;updateTeamMember(<a href="../../../../com/amazonaws/services/codestar/model/UpdateTeamMemberRequest.html" title="class in com.amazonaws.services.codestar.model">UpdateTeamMemberRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Updates a team member's attributes in an AWS CodeStar project. For example, you can change a team member's role
 in the project, or change whether they have remote access to project resources.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#updateTeamMember-com.amazonaws.services.codestar.model.UpdateTeamMemberRequest-">updateTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateTeamMemberRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateTeamMember operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/LimitExceededException.html" title="class in com.amazonaws.services.codestar.model">LimitExceededException</a></code> - A resource limit has been exceeded.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectNotFoundException.html" title="class in com.amazonaws.services.codestar.model">ProjectNotFoundException</a></code> - The specified AWS CodeStar project was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/InvalidServiceRoleException.html" title="class in com.amazonaws.services.codestar.model">InvalidServiceRoleException</a></code> - The service role is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ProjectConfigurationException.html" title="class in com.amazonaws.services.codestar.model">ProjectConfigurationException</a></code> - Project configuration information is required but not specified.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.codestar.model">ConcurrentModificationException</a></code> - Another modification is being made. That modification must complete before you can make your change.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/TeamMemberNotFoundException.html" title="class in com.amazonaws.services.codestar.model">TeamMemberNotFoundException</a></code> - The specified team member was not found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/UpdateTeamMember" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateUserProfile-com.amazonaws.services.codestar.model.UpdateUserProfileRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserProfile</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codestar/model/UpdateUserProfileResult.html" title="class in com.amazonaws.services.codestar.model">UpdateUserProfileResult</a>&nbsp;updateUserProfile(<a href="../../../../com/amazonaws/services/codestar/model/UpdateUserProfileRequest.html" title="class in com.amazonaws.services.codestar.model">UpdateUserProfileRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Updates a user's profile in AWS CodeStar. The user profile is not project-specific. Information in the user
 profile is displayed wherever the user's information appears to other users in AWS CodeStar.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#updateUserProfile-com.amazonaws.services.codestar.model.UpdateUserProfileRequest-">updateUserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateUserProfileRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateUserProfile operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/UserProfileNotFoundException.html" title="class in com.amazonaws.services.codestar.model">UserProfileNotFoundException</a></code> - The user profile was not found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codestar/model/ValidationException.html" title="class in com.amazonaws.services.codestar.model">ValidationException</a></code> - The specified input is either not valid, or it could not be validated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codestar-2017-04-19/UpdateUserProfile" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codestar/AWSCodeStar.html" title="interface in com.amazonaws.services.codestar">AWSCodeStar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarAsyncClientBuilder.html" title="class in com.amazonaws.services.codestar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/codestar/AWSCodeStarClientBuilder.html" title="class in com.amazonaws.services.codestar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codestar/AWSCodeStarClient.html" target="_top">Frames</a></li>
<li><a href="AWSCodeStarClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
