<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.simpleemail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/simpleemail/package-summary.html" target="classFrame">com.amazonaws.services.simpleemail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonSimpleEmailService.html" title="interface in com.amazonaws.services.simpleemail" target="classFrame"><span class="interfaceName">AmazonSimpleEmailService</span></a></li>
<li><a href="AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail" target="classFrame"><span class="interfaceName">AmazonSimpleEmailServiceAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAmazonSimpleEmailService.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AbstractAmazonSimpleEmailService</a></li>
<li><a href="AbstractAmazonSimpleEmailServiceAsync.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AbstractAmazonSimpleEmailServiceAsync</a></li>
<li><a href="AmazonSimpleEmailServiceAsyncClient.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AmazonSimpleEmailServiceAsyncClient</a></li>
<li><a href="AmazonSimpleEmailServiceAsyncClientBuilder.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AmazonSimpleEmailServiceAsyncClientBuilder</a></li>
<li><a href="AmazonSimpleEmailServiceClient.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AmazonSimpleEmailServiceClient</a></li>
<li><a href="AmazonSimpleEmailServiceClientBuilder.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AmazonSimpleEmailServiceClientBuilder</a></li>
<li><a href="AWSJavaMailTransport.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AWSJavaMailTransport</a></li>
</ul>
</div>
</body>
</html>
