<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSResourceGroupsTaggingAPI (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSResourceGroupsTaggingAPI (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPIAsync.html" title="class in com.amazonaws.services.resourcegroupstaggingapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSResourceGroupsTaggingAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.resourcegroupstaggingapi</div>
<h2 title="Class AbstractAWSResourceGroupsTaggingAPI" class="title">Class AbstractAWSResourceGroupsTaggingAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.resourcegroupstaggingapi.AbstractAWSResourceGroupsTaggingAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPIAsync.html" title="class in com.amazonaws.services.resourcegroupstaggingapi">AbstractAWSResourceGroupsTaggingAPIAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSResourceGroupsTaggingAPI</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></pre>
<div class="block">Abstract implementation of <code>AWSResourceGroupsTaggingAPI</code>. Convenient method forms pass through to the
 corresponding overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.resourcegroupstaggingapi.AWSResourceGroupsTaggingAPI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.resourcegroupstaggingapi.<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></h3>
<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html#getResources-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-">getResources</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns all the tagged resources that are associated with the specified tags (keys and values) located in the
 specified region for the AWS account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html#getTagKeys-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-">getTagKeys</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysRequest</a>&nbsp;request)</code>
<div class="block">
 Returns all tag keys in the specified region for the AWS account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html#getTagValues-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-">getTagValues</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns all tag values for the specified key in the specified region for the AWS account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html#tagResources-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-">tagResources</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesRequest</a>&nbsp;request)</code>
<div class="block">
 Applies one or more tags to the specified resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html#untagResources-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-">untagResources</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesRequest</a>&nbsp;request)</code>
<div class="block">
 Removes the specified tags from the specified resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResources-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesResult</a>&nbsp;getResources(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getResources-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-">AWSResourceGroupsTaggingAPI</a></code></span></div>
<div class="block"><p>
 Returns all the tagged resources that are associated with the specified tags (keys and values) located in the
 specified region for the AWS account. The tags and the resource types that you specify in the request are known
 as <i>filters</i>. The response includes all tags that are associated with the requested resources. If no filter
 is provided, this action returns a paginated resource list with the associated tags.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getResources-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTagKeys-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagKeys</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysResult</a>&nbsp;getTagKeys(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getTagKeys-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-">AWSResourceGroupsTaggingAPI</a></code></span></div>
<div class="block"><p>
 Returns all tag keys in the specified region for the AWS account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getTagKeys-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-">getTagKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetTagKeys operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetTagKeys"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTagValues-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagValues</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesResult</a>&nbsp;getTagValues(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getTagValues-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-">AWSResourceGroupsTaggingAPI</a></code></span></div>
<div class="block"><p>
 Returns all tag values for the specified key in the specified region for the AWS account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getTagValues-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-">getTagValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetTagValues operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetTagValues"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="tagResources-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagResources</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesResult</a>&nbsp;tagResources(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#tagResources-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-">AWSResourceGroupsTaggingAPI</a></code></span></div>
<div class="block"><p>
 Applies one or more tags to the specified resources. Note the following:
 </p>
 <ul>
 <li>
 <p>
 Not all resources can have tags. For a list of resources that support tagging, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/supported-resources.html">Supported Resources</a>
 in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Each resource can have up to 50 tags. For other limits, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html#tag-restrictions">Tag Restrictions</a>
 in the <i>Amazon EC2 User Guide for Linux Instances</i>.
 </p>
 </li>
 <li>
 <p>
 You can only tag resources that are located in the specified region for the AWS account.
 </p>
 </li>
 <li>
 <p>
 To add tags to a resource, you need the necessary permissions for the service that the resource belongs to as
 well as permissions for adding tags. For more information, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-tagging.html">Obtaining
 Permissions for Tagging</a> in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#tagResources-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-">tagResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TagResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/TagResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="untagResources-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untagResources</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesResult</a>&nbsp;untagResources(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#untagResources-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-">AWSResourceGroupsTaggingAPI</a></code></span></div>
<div class="block"><p>
 Removes the specified tags from the specified resources. When you specify a tag key, the action removes both that
 key and its associated value. The operation succeeds even if you attempt to remove tags from a resource that were
 already removed. Note the following:
 </p>
 <ul>
 <li>
 <p>
 To remove tags from a resource, you need the necessary permissions for the service that the resource belongs to
 as well as permissions for removing tags. For more information, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-tagging.html">Obtaining
 Permissions for Tagging</a> in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 You can only tag resources that are located in the specified region for the AWS account.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#untagResources-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-">untagResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UntagResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/UntagResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#shutdown--">AWSResourceGroupsTaggingAPI</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AWSResourceGroupsTaggingAPI</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPIAsync.html" title="class in com.amazonaws.services.resourcegroupstaggingapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPI.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSResourceGroupsTaggingAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
