<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSResourceGroupsTaggingAPIAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSResourceGroupsTaggingAPIAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsyncClient.html" title="class in com.amazonaws.services.resourcegroupstaggingapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html" target="_top">Frames</a></li>
<li><a href="AWSResourceGroupsTaggingAPIAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.resourcegroupstaggingapi</div>
<h2 title="Interface AWSResourceGroupsTaggingAPIAsync" class="title">Interface AWSResourceGroupsTaggingAPIAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPIAsync.html" title="class in com.amazonaws.services.resourcegroupstaggingapi">AbstractAWSResourceGroupsTaggingAPIAsync</a>, <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsyncClient.html" title="class in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPIAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSResourceGroupsTaggingAPIAsync</span>
extends <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></pre>
<div class="block">Interface for accessing AWS Resource Groups Tagging API asynchronously. Each asynchronous method will return a Java
 Future object representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to
 receive notification when an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AbstractAWSResourceGroupsTaggingAPIAsync.html" title="class in com.amazonaws.services.resourcegroupstaggingapi"><code>AbstractAWSResourceGroupsTaggingAPIAsync</code></a> instead.
 </p>
 <p>
 <fullname>Resource Groups Tagging API</fullname>
 <p>
 This guide describes the API operations for the resource groups tagging.
 </p>
 <p>
 A tag is a label that you assign to an AWS resource. A tag consists of a key and a value, both of which you define.
 For example, if you have two Amazon EC2 instances, you might assign both a tag key of "Stack." But the value of
 "Stack" might be "Testing" for one and "Production" for the other.
 </p>
 <p>
 Tagging can help you organize your resources and enables you to simplify resource management, access management and
 cost allocation. For more information about tagging, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/tag-editor.html">Working with Tag Editor</a> and <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/resource-groups.html">Working with Resource
 Groups</a>. For more information about permissions you need to use the resource groups tagging APIs, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-resource-groups.html"
 >Obtaining Permissions for Resource Groups </a> and <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-tagging.html">Obtaining
 Permissions for Tagging </a>.
 </p>
 <p>
 You can use the resource groups tagging APIs to complete the following tasks:
 </p>
 <ul>
 <li>
 <p>
 Tag and untag supported resources located in the specified region for the AWS account
 </p>
 </li>
 <li>
 <p>
 Use tag-based filters to search for resources located in the specified region for the AWS account
 </p>
 </li>
 <li>
 <p>
 List all existing tag keys in the specified region for the AWS account
 </p>
 </li>
 <li>
 <p>
 List all existing values for the specified key in the specified region for the AWS account
 </p>
 </li>
 </ul>
 <p>
 Not all resources can have tags. For a lists of resources that you can tag, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/supported-resources.html">Supported Resources</a> in
 the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 <p>
 To make full use of the resource groups tagging APIs, you might need additional IAM permissions, including permission
 to access the resources of individual services as well as permission to view and apply tags to those resources. For
 more information, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-tagging.html">Obtaining
 Permissions for Tagging</a> in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.resourcegroupstaggingapi.AWSResourceGroupsTaggingAPI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.resourcegroupstaggingapi.<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></h3>
<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#getResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-">getResourcesAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesRequest</a>&nbsp;getResourcesRequest)</code>
<div class="block">
 Returns all the tagged resources that are associated with the specified tags (keys and values) located in the
 specified region for the AWS account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#getResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-com.amazonaws.handlers.AsyncHandler-">getResourcesAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesRequest</a>&nbsp;getResourcesRequest,
                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns all the tagged resources that are associated with the specified tags (keys and values) located in the
 specified region for the AWS account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#getTagKeysAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-">getTagKeysAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysRequest</a>&nbsp;getTagKeysRequest)</code>
<div class="block">
 Returns all tag keys in the specified region for the AWS account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#getTagKeysAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-com.amazonaws.handlers.AsyncHandler-">getTagKeysAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysRequest</a>&nbsp;getTagKeysRequest,
               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns all tag keys in the specified region for the AWS account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#getTagValuesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-">getTagValuesAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesRequest</a>&nbsp;getTagValuesRequest)</code>
<div class="block">
 Returns all tag values for the specified key in the specified region for the AWS account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#getTagValuesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-com.amazonaws.handlers.AsyncHandler-">getTagValuesAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesRequest</a>&nbsp;getTagValuesRequest,
                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns all tag values for the specified key in the specified region for the AWS account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#tagResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-">tagResourcesAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesRequest</a>&nbsp;tagResourcesRequest)</code>
<div class="block">
 Applies one or more tags to the specified resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#tagResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-com.amazonaws.handlers.AsyncHandler-">tagResourcesAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesRequest</a>&nbsp;tagResourcesRequest,
                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Applies one or more tags to the specified resources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#untagResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-">untagResourcesAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesRequest</a>&nbsp;untagResourcesRequest)</code>
<div class="block">
 Removes the specified tags from the specified resources.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html#untagResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-com.amazonaws.handlers.AsyncHandler-">untagResourcesAsync</a></span>(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesRequest</a>&nbsp;untagResourcesRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Removes the specified tags from the specified resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.resourcegroupstaggingapi.AWSResourceGroupsTaggingAPI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.resourcegroupstaggingapi.<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi">AWSResourceGroupsTaggingAPI</a></h3>
<code><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getResources-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-">getResources</a>, <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getTagKeys-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-">getTagKeys</a>, <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#getTagValues-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-">getTagValues</a>, <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#tagResources-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-">tagResources</a>, <a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html#untagResources-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-">untagResources</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesResult</a>&gt;&nbsp;getResourcesAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesRequest</a>&nbsp;getResourcesRequest)</pre>
<div class="block"><p>
 Returns all the tagged resources that are associated with the specified tags (keys and values) located in the
 specified region for the AWS account. The tags and the resource types that you specify in the request are known
 as <i>filters</i>. The response includes all tags that are associated with the requested resources. If no filter
 is provided, this action returns a paginated resource list with the associated tags.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getResourcesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetResourcesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesResult</a>&gt;&nbsp;getResourcesAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesRequest</a>&nbsp;getResourcesRequest,
                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetResourcesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns all the tagged resources that are associated with the specified tags (keys and values) located in the
 specified region for the AWS account. The tags and the resource types that you specify in the request are known
 as <i>filters</i>. The response includes all tags that are associated with the requested resources. If no filter
 is provided, this action returns a paginated resource list with the associated tags.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getResourcesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTagKeysAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagKeysAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysResult</a>&gt;&nbsp;getTagKeysAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysRequest</a>&nbsp;getTagKeysRequest)</pre>
<div class="block"><p>
 Returns all tag keys in the specified region for the AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getTagKeysRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetTagKeys operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetTagKeys"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTagKeysAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagKeysRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagKeysAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysResult</a>&gt;&nbsp;getTagKeysAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysRequest</a>&nbsp;getTagKeysRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagKeysResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns all tag keys in the specified region for the AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getTagKeysRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetTagKeys operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetTagKeys"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTagValuesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagValuesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesResult</a>&gt;&nbsp;getTagValuesAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesRequest</a>&nbsp;getTagValuesRequest)</pre>
<div class="block"><p>
 Returns all tag values for the specified key in the specified region for the AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getTagValuesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetTagValues operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetTagValues"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTagValuesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.GetTagValuesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagValuesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesResult</a>&gt;&nbsp;getTagValuesAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesRequest</a>&nbsp;getTagValuesRequest,
                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">GetTagValuesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns all tag values for the specified key in the specified region for the AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getTagValuesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetTagValues operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/GetTagValues"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="tagResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagResourcesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesResult</a>&gt;&nbsp;tagResourcesAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesRequest</a>&nbsp;tagResourcesRequest)</pre>
<div class="block"><p>
 Applies one or more tags to the specified resources. Note the following:
 </p>
 <ul>
 <li>
 <p>
 Not all resources can have tags. For a list of resources that support tagging, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/supported-resources.html">Supported Resources</a>
 in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Each resource can have up to 50 tags. For other limits, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html#tag-restrictions">Tag Restrictions</a>
 in the <i>Amazon EC2 User Guide for Linux Instances</i>.
 </p>
 </li>
 <li>
 <p>
 You can only tag resources that are located in the specified region for the AWS account.
 </p>
 </li>
 <li>
 <p>
 To add tags to a resource, you need the necessary permissions for the service that the resource belongs to as
 well as permissions for adding tags. For more information, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-tagging.html">Obtaining
 Permissions for Tagging</a> in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagResourcesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the TagResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/TagResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="tagResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.TagResourcesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagResourcesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesResult</a>&gt;&nbsp;tagResourcesAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesRequest</a>&nbsp;tagResourcesRequest,
                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">TagResourcesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Applies one or more tags to the specified resources. Note the following:
 </p>
 <ul>
 <li>
 <p>
 Not all resources can have tags. For a list of resources that support tagging, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/supported-resources.html">Supported Resources</a>
 in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Each resource can have up to 50 tags. For other limits, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html#tag-restrictions">Tag Restrictions</a>
 in the <i>Amazon EC2 User Guide for Linux Instances</i>.
 </p>
 </li>
 <li>
 <p>
 You can only tag resources that are located in the specified region for the AWS account.
 </p>
 </li>
 <li>
 <p>
 To add tags to a resource, you need the necessary permissions for the service that the resource belongs to as
 well as permissions for adding tags. For more information, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-tagging.html">Obtaining
 Permissions for Tagging</a> in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagResourcesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the TagResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/TagResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="untagResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untagResourcesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesResult</a>&gt;&nbsp;untagResourcesAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesRequest</a>&nbsp;untagResourcesRequest)</pre>
<div class="block"><p>
 Removes the specified tags from the specified resources. When you specify a tag key, the action removes both that
 key and its associated value. The operation succeeds even if you attempt to remove tags from a resource that were
 already removed. Note the following:
 </p>
 <ul>
 <li>
 <p>
 To remove tags from a resource, you need the necessary permissions for the service that the resource belongs to
 as well as permissions for removing tags. For more information, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-tagging.html">Obtaining
 Permissions for Tagging</a> in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 You can only tag resources that are located in the specified region for the AWS account.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>untagResourcesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UntagResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/UntagResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="untagResourcesAsync-com.amazonaws.services.resourcegroupstaggingapi.model.UntagResourcesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>untagResourcesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesResult</a>&gt;&nbsp;untagResourcesAsync(<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesRequest</a>&nbsp;untagResourcesRequest,
                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesRequest</a>,<a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/model/UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">UntagResourcesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Removes the specified tags from the specified resources. When you specify a tag key, the action removes both that
 key and its associated value. The operation succeeds even if you attempt to remove tags from a resource that were
 already removed. Note the following:
 </p>
 <ul>
 <li>
 <p>
 To remove tags from a resource, you need the necessary permissions for the service that the resource belongs to
 as well as permissions for removing tags. For more information, see <a
 href="http://docs.aws.amazon.com/awsconsolehelpdocs/latest/gsg/obtaining-permissions-for-tagging.html">Obtaining
 Permissions for Tagging</a> in the <i>AWS Resource Groups and Tag Editor User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 You can only tag resources that are located in the specified region for the AWS account.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>untagResourcesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UntagResources operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/resourcegroupstaggingapi-2017-01-26/UntagResources"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPI.html" title="interface in com.amazonaws.services.resourcegroupstaggingapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsyncClient.html" title="class in com.amazonaws.services.resourcegroupstaggingapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/resourcegroupstaggingapi/AWSResourceGroupsTaggingAPIAsync.html" target="_top">Frames</a></li>
<li><a href="AWSResourceGroupsTaggingAPIAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
