<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSServerMigrationClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSServerMigrationClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsyncClientBuilder.html" title="class in com.amazonaws.services.servermigration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClientBuilder.html" title="class in com.amazonaws.services.servermigration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/servermigration/AWSServerMigrationClient.html" target="_top">Frames</a></li>
<li><a href="AWSServerMigrationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.servermigration</div>
<h2 title="Class AWSServerMigrationClient" class="title">Class AWSServerMigrationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.servermigration.AWSServerMigrationClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsyncClient.html" title="class in com.amazonaws.services.servermigration">AWSServerMigrationAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AWSServerMigrationClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></pre>
<div class="block">Client for accessing SMS. All service calls made using this client are blocking, and will not return until the
 service call completes.
 <p>
 Amazon Server Migration Service automates the process of migrating servers to EC2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.servermigration.AWSServerMigration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.servermigration.<a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></h3>
<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#AWSServerMigrationClient--">AWSServerMigrationClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClientBuilder.html#defaultClient--"><code>AWSServerMigrationClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#AWSServerMigrationClient-com.amazonaws.auth.AWSCredentials-">AWSServerMigrationClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AWSServerMigrationClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#AWSServerMigrationClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AWSServerMigrationClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                        <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#AWSServerMigrationClient-com.amazonaws.auth.AWSCredentialsProvider-">AWSServerMigrationClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#AWSServerMigrationClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AWSServerMigrationClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                        <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#AWSServerMigrationClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AWSServerMigrationClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                        <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                        <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#AWSServerMigrationClient-com.amazonaws.ClientConfiguration-">AWSServerMigrationClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClientBuilder.html" title="class in com.amazonaws.services.servermigration">AWSServerMigrationClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#createReplicationJob-com.amazonaws.services.servermigration.model.CreateReplicationJobRequest-">createReplicationJob</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobRequest</a>&nbsp;request)</code>
<div class="block">The CreateReplicationJob API is used to create a ReplicationJob to replicate a server on AWS.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#deleteReplicationJob-com.amazonaws.services.servermigration.model.DeleteReplicationJobRequest-">deleteReplicationJob</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobRequest</a>&nbsp;request)</code>
<div class="block">The DeleteReplicationJob API is used to delete a ReplicationJob, resulting in no further ReplicationRuns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#deleteServerCatalog-com.amazonaws.services.servermigration.model.DeleteServerCatalogRequest-">deleteServerCatalog</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogRequest</a>&nbsp;request)</code>
<div class="block">The DeleteServerCatalog API clears all servers from your server catalog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#disassociateConnector-com.amazonaws.services.servermigration.model.DisassociateConnectorRequest-">disassociateConnector</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorRequest</a>&nbsp;request)</code>
<div class="block">The DisassociateConnector API will disassociate a connector from the Server Migration Service, rendering it
 unavailable to support replication jobs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#getConnectors-com.amazonaws.services.servermigration.model.GetConnectorsRequest-">getConnectors</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsRequest</a>&nbsp;request)</code>
<div class="block">The GetConnectors API returns a list of connectors that are registered with the Server Migration Service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#getReplicationJobs-com.amazonaws.services.servermigration.model.GetReplicationJobsRequest-">getReplicationJobs</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsRequest</a>&nbsp;request)</code>
<div class="block">The GetReplicationJobs API will return all of your ReplicationJobs and their details.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#getReplicationRuns-com.amazonaws.services.servermigration.model.GetReplicationRunsRequest-">getReplicationRuns</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsRequest</a>&nbsp;request)</code>
<div class="block">The GetReplicationRuns API will return all ReplicationRuns for a given ReplicationJob.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/GetServersResult.html" title="class in com.amazonaws.services.servermigration.model">GetServersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#getServers-com.amazonaws.services.servermigration.model.GetServersRequest-">getServers</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model">GetServersRequest</a>&nbsp;request)</code>
<div class="block">The GetServers API returns a list of all servers in your server catalog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#importServerCatalog-com.amazonaws.services.servermigration.model.ImportServerCatalogRequest-">importServerCatalog</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogRequest</a>&nbsp;request)</code>
<div class="block">The ImportServerCatalog API is used to gather the complete list of on-premises servers on your premises.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#startOnDemandReplicationRun-com.amazonaws.services.servermigration.model.StartOnDemandReplicationRunRequest-">startOnDemandReplicationRun</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunRequest</a>&nbsp;request)</code>
<div class="block">The StartOnDemandReplicationRun API is used to start a ReplicationRun on demand (in addition to those that are
 scheduled based on your frequency).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClient.html#updateReplicationJob-com.amazonaws.services.servermigration.model.UpdateReplicationJobRequest-">updateReplicationJob</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobRequest</a>&nbsp;request)</code>
<div class="block">The UpdateReplicationJob API is used to change the settings of your existing ReplicationJob created using
 CreateReplicationJob.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.servermigration.AWSServerMigration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.servermigration.<a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></h3>
<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSServerMigrationClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSServerMigrationClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSServerMigrationClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClientBuilder.html#defaultClient--"><code>AWSServerMigrationClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on SMS. A credentials provider chain will be used that searches
 for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSServerMigrationClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSServerMigrationClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSServerMigrationClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on SMS. A credentials provider chain will be used that searches
 for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to SMS (ex: proxy settings, retry
        counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSServerMigrationClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSServerMigrationClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSServerMigrationClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AWSServerMigrationClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on SMS using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSServerMigrationClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSServerMigrationClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSServerMigrationClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                            <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on SMS using the specified AWS account credentials and client
 configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to SMS (ex: proxy settings, retry
        counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSServerMigrationClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSServerMigrationClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSServerMigrationClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on SMS using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSServerMigrationClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSServerMigrationClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSServerMigrationClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                            <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on SMS using the specified AWS account credentials provider and
 client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to SMS (ex: proxy settings, retry
        counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSServerMigrationClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSServerMigrationClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSServerMigrationClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                            <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                            <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on SMS using the specified AWS account credentials provider,
 client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to SMS (ex: proxy settings, retry
        counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClientBuilder.html" title="class in com.amazonaws.services.servermigration">AWSServerMigrationClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="createReplicationJob-com.amazonaws.services.servermigration.model.CreateReplicationJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplicationJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobResult</a>&nbsp;createReplicationJob(<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobRequest</a>&nbsp;request)</pre>
<div class="block">The CreateReplicationJob API is used to create a ReplicationJob to replicate a server on AWS. Call this API to
 first create a ReplicationJob, which will then schedule periodic ReplicationRuns to replicate your server to AWS.
 Each ReplicationRun will result in the creation of an AWS AMI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#createReplicationJob-com.amazonaws.services.servermigration.model.CreateReplicationJobRequest-">createReplicationJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createReplicationJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateReplicationJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.servermigration.model">OperationNotPermittedException</a></code> - The specified operation is not allowed. This error can occur for a number of reasons; for example, you
         might be trying to start a Replication Run before seed Replication Run.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/ServerCannotBeReplicatedException.html" title="class in com.amazonaws.services.servermigration.model">ServerCannotBeReplicatedException</a></code> - The provided server cannot be replicated.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/ReplicationJobAlreadyExistsException.html" title="class in com.amazonaws.services.servermigration.model">ReplicationJobAlreadyExistsException</a></code> - An active Replication Job already exists for the specified server.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/NoConnectorsAvailableException.html" title="class in com.amazonaws.services.servermigration.model">NoConnectorsAvailableException</a></code> - No connectors are available to handle this request. Please associate connector(s) and verify any existing
         connectors are healthy and can respond to requests.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InternalErrorException.html" title="class in com.amazonaws.services.servermigration.model">InternalErrorException</a></code> - An internal error has occured.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/CreateReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteReplicationJob-com.amazonaws.services.servermigration.model.DeleteReplicationJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReplicationJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobResult</a>&nbsp;deleteReplicationJob(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobRequest</a>&nbsp;request)</pre>
<div class="block">The DeleteReplicationJob API is used to delete a ReplicationJob, resulting in no further ReplicationRuns. This
 will delete the contents of the S3 bucket used to store SMS artifacts, but will not delete any AMIs created by
 the SMS service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#deleteReplicationJob-com.amazonaws.services.servermigration.model.DeleteReplicationJobRequest-">deleteReplicationJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteReplicationJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteReplicationJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.servermigration.model">OperationNotPermittedException</a></code> - The specified operation is not allowed. This error can occur for a number of reasons; for example, you
         might be trying to start a Replication Run before seed Replication Run.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/ReplicationJobNotFoundException.html" title="class in com.amazonaws.services.servermigration.model">ReplicationJobNotFoundException</a></code> - The specified Replication Job cannot be found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DeleteReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteServerCatalog-com.amazonaws.services.servermigration.model.DeleteServerCatalogRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServerCatalog</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogResult</a>&nbsp;deleteServerCatalog(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogRequest</a>&nbsp;request)</pre>
<div class="block">The DeleteServerCatalog API clears all servers from your server catalog. This means that these servers will no
 longer be accessible to the Server Migration Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#deleteServerCatalog-com.amazonaws.services.servermigration.model.DeleteServerCatalogRequest-">deleteServerCatalog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteServerCatalogRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteServerCatalog operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.servermigration.model">OperationNotPermittedException</a></code> - The specified operation is not allowed. This error can occur for a number of reasons; for example, you
         might be trying to start a Replication Run before seed Replication Run.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DeleteServerCatalog" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disassociateConnector-com.amazonaws.services.servermigration.model.DisassociateConnectorRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassociateConnector</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorResult</a>&nbsp;disassociateConnector(<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorRequest</a>&nbsp;request)</pre>
<div class="block">The DisassociateConnector API will disassociate a connector from the Server Migration Service, rendering it
 unavailable to support replication jobs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#disassociateConnector-com.amazonaws.services.servermigration.model.DisassociateConnectorRequest-">disassociateConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disassociateConnectorRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DisassociateConnector operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.servermigration.model">OperationNotPermittedException</a></code> - The specified operation is not allowed. This error can occur for a number of reasons; for example, you
         might be trying to start a Replication Run before seed Replication Run.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DisassociateConnector" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getConnectors-com.amazonaws.services.servermigration.model.GetConnectorsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectors</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsResult</a>&nbsp;getConnectors(<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsRequest</a>&nbsp;request)</pre>
<div class="block">The GetConnectors API returns a list of connectors that are registered with the Server Migration Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getConnectors-com.amazonaws.services.servermigration.model.GetConnectorsRequest-">getConnectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getConnectorsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetConnectors operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetConnectors" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getReplicationJobs-com.amazonaws.services.servermigration.model.GetReplicationJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationJobs</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsResult</a>&nbsp;getReplicationJobs(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsRequest</a>&nbsp;request)</pre>
<div class="block">The GetReplicationJobs API will return all of your ReplicationJobs and their details. This API returns a
 paginated list, that may be consecutively called with nextToken to retrieve all ReplicationJobs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getReplicationJobs-com.amazonaws.services.servermigration.model.GetReplicationJobsRequest-">getReplicationJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getReplicationJobsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetReplicationJobs operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetReplicationJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getReplicationRuns-com.amazonaws.services.servermigration.model.GetReplicationRunsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationRuns</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsResult</a>&nbsp;getReplicationRuns(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsRequest</a>&nbsp;request)</pre>
<div class="block">The GetReplicationRuns API will return all ReplicationRuns for a given ReplicationJob. This API returns a
 paginated list, that may be consecutively called with nextToken to retrieve all ReplicationRuns for a
 ReplicationJob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getReplicationRuns-com.amazonaws.services.servermigration.model.GetReplicationRunsRequest-">getReplicationRuns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getReplicationRunsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetReplicationRuns operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetReplicationRuns" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getServers-com.amazonaws.services.servermigration.model.GetServersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServers</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/GetServersResult.html" title="class in com.amazonaws.services.servermigration.model">GetServersResult</a>&nbsp;getServers(<a href="../../../../com/amazonaws/services/servermigration/model/GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model">GetServersRequest</a>&nbsp;request)</pre>
<div class="block">The GetServers API returns a list of all servers in your server catalog. For this call to succeed, you must
 previously have called ImportServerCatalog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getServers-com.amazonaws.services.servermigration.model.GetServersRequest-">getServers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getServersRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetServers operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetServers" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="importServerCatalog-com.amazonaws.services.servermigration.model.ImportServerCatalogRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importServerCatalog</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogResult</a>&nbsp;importServerCatalog(<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogRequest</a>&nbsp;request)</pre>
<div class="block">The ImportServerCatalog API is used to gather the complete list of on-premises servers on your premises. This API
 call requires connectors to be installed and monitoring all servers you would like imported. This API call
 returns immediately, but may take some time to retrieve all of the servers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#importServerCatalog-com.amazonaws.services.servermigration.model.ImportServerCatalogRequest-">importServerCatalog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importServerCatalogRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ImportServerCatalog operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.servermigration.model">OperationNotPermittedException</a></code> - The specified operation is not allowed. This error can occur for a number of reasons; for example, you
         might be trying to start a Replication Run before seed Replication Run.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/NoConnectorsAvailableException.html" title="class in com.amazonaws.services.servermigration.model">NoConnectorsAvailableException</a></code> - No connectors are available to handle this request. Please associate connector(s) and verify any existing
         connectors are healthy and can respond to requests.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/ImportServerCatalog" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startOnDemandReplicationRun-com.amazonaws.services.servermigration.model.StartOnDemandReplicationRunRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOnDemandReplicationRun</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunResult</a>&nbsp;startOnDemandReplicationRun(<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunRequest</a>&nbsp;request)</pre>
<div class="block">The StartOnDemandReplicationRun API is used to start a ReplicationRun on demand (in addition to those that are
 scheduled based on your frequency). This ReplicationRun will start immediately. StartOnDemandReplicationRun is
 subject to limits on how many on demand ReplicationRuns you may call per 24-hour period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#startOnDemandReplicationRun-com.amazonaws.services.servermigration.model.StartOnDemandReplicationRunRequest-">startOnDemandReplicationRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOnDemandReplicationRunRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartOnDemandReplicationRun operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.servermigration.model">OperationNotPermittedException</a></code> - The specified operation is not allowed. This error can occur for a number of reasons; for example, you
         might be trying to start a Replication Run before seed Replication Run.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/ReplicationRunLimitExceededException.html" title="class in com.amazonaws.services.servermigration.model">ReplicationRunLimitExceededException</a></code> - This user has exceeded the maximum allowed Replication Run limit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/StartOnDemandReplicationRun"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateReplicationJob-com.amazonaws.services.servermigration.model.UpdateReplicationJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReplicationJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobResult</a>&nbsp;updateReplicationJob(<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobRequest</a>&nbsp;request)</pre>
<div class="block">The UpdateReplicationJob API is used to change the settings of your existing ReplicationJob created using
 CreateReplicationJob. Calling this API will affect the next scheduled ReplicationRun.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#updateReplicationJob-com.amazonaws.services.servermigration.model.UpdateReplicationJobRequest-">updateReplicationJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateReplicationJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateReplicationJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model">InvalidParameterException</a></code> - A parameter specified in the request is not valid, is unsupported, or cannot be used.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model">MissingRequiredParameterException</a></code> - The request is missing a required parameter. Ensure that you have supplied all the required parameters
         for the request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.servermigration.model">OperationNotPermittedException</a></code> - The specified operation is not allowed. This error can occur for a number of reasons; for example, you
         might be trying to start a Replication Run before seed Replication Run.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model">UnauthorizedOperationException</a></code> - This user does not have permissions to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/ServerCannotBeReplicatedException.html" title="class in com.amazonaws.services.servermigration.model">ServerCannotBeReplicatedException</a></code> - The provided server cannot be replicated.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/ReplicationJobNotFoundException.html" title="class in com.amazonaws.services.servermigration.model">ReplicationJobNotFoundException</a></code> - The specified Replication Job cannot be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/model/InternalErrorException.html" title="class in com.amazonaws.services.servermigration.model">InternalErrorException</a></code> - An internal error has occured.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/UpdateReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsyncClientBuilder.html" title="class in com.amazonaws.services.servermigration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationClientBuilder.html" title="class in com.amazonaws.services.servermigration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/servermigration/AWSServerMigrationClient.html" target="_top">Frames</a></li>
<li><a href="AWSServerMigrationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
