<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSServerMigrationAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSServerMigrationAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsyncClient.html" title="class in com.amazonaws.services.servermigration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/servermigration/AWSServerMigrationAsync.html" target="_top">Frames</a></li>
<li><a href="AWSServerMigrationAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.servermigration</div>
<h2 title="Interface AWSServerMigrationAsync" class="title">Interface AWSServerMigrationAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/servermigration/AbstractAWSServerMigrationAsync.html" title="class in com.amazonaws.services.servermigration">AbstractAWSServerMigrationAsync</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsyncClient.html" title="class in com.amazonaws.services.servermigration">AWSServerMigrationAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSServerMigrationAsync</span>
extends <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></pre>
<div class="block">Interface for accessing SMS asynchronously. Each asynchronous method will return a Java Future object representing
 the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive notification when
 an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/servermigration/AbstractAWSServerMigrationAsync.html" title="class in com.amazonaws.services.servermigration"><code>AbstractAWSServerMigrationAsync</code></a> instead.
 </p>
 <p>
 Amazon Server Migration Service automates the process of migrating servers to EC2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.servermigration.AWSServerMigration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.servermigration.<a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></h3>
<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#createReplicationJobAsync-com.amazonaws.services.servermigration.model.CreateReplicationJobRequest-">createReplicationJobAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobRequest</a>&nbsp;createReplicationJobRequest)</code>
<div class="block">The CreateReplicationJob API is used to create a ReplicationJob to replicate a server on AWS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#createReplicationJobAsync-com.amazonaws.services.servermigration.model.CreateReplicationJobRequest-com.amazonaws.handlers.AsyncHandler-">createReplicationJobAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobRequest</a>&nbsp;createReplicationJobRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The CreateReplicationJob API is used to create a ReplicationJob to replicate a server on AWS.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#deleteReplicationJobAsync-com.amazonaws.services.servermigration.model.DeleteReplicationJobRequest-">deleteReplicationJobAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobRequest</a>&nbsp;deleteReplicationJobRequest)</code>
<div class="block">The DeleteReplicationJob API is used to delete a ReplicationJob, resulting in no further ReplicationRuns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#deleteReplicationJobAsync-com.amazonaws.services.servermigration.model.DeleteReplicationJobRequest-com.amazonaws.handlers.AsyncHandler-">deleteReplicationJobAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobRequest</a>&nbsp;deleteReplicationJobRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The DeleteReplicationJob API is used to delete a ReplicationJob, resulting in no further ReplicationRuns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#deleteServerCatalogAsync-com.amazonaws.services.servermigration.model.DeleteServerCatalogRequest-">deleteServerCatalogAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogRequest</a>&nbsp;deleteServerCatalogRequest)</code>
<div class="block">The DeleteServerCatalog API clears all servers from your server catalog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#deleteServerCatalogAsync-com.amazonaws.services.servermigration.model.DeleteServerCatalogRequest-com.amazonaws.handlers.AsyncHandler-">deleteServerCatalogAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogRequest</a>&nbsp;deleteServerCatalogRequest,
                        <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The DeleteServerCatalog API clears all servers from your server catalog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#disassociateConnectorAsync-com.amazonaws.services.servermigration.model.DisassociateConnectorRequest-">disassociateConnectorAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorRequest</a>&nbsp;disassociateConnectorRequest)</code>
<div class="block">The DisassociateConnector API will disassociate a connector from the Server Migration Service, rendering it
 unavailable to support replication jobs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#disassociateConnectorAsync-com.amazonaws.services.servermigration.model.DisassociateConnectorRequest-com.amazonaws.handlers.AsyncHandler-">disassociateConnectorAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorRequest</a>&nbsp;disassociateConnectorRequest,
                          <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The DisassociateConnector API will disassociate a connector from the Server Migration Service, rendering it
 unavailable to support replication jobs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#getConnectorsAsync-com.amazonaws.services.servermigration.model.GetConnectorsRequest-">getConnectorsAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsRequest</a>&nbsp;getConnectorsRequest)</code>
<div class="block">The GetConnectors API returns a list of connectors that are registered with the Server Migration Service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#getConnectorsAsync-com.amazonaws.services.servermigration.model.GetConnectorsRequest-com.amazonaws.handlers.AsyncHandler-">getConnectorsAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsRequest</a>&nbsp;getConnectorsRequest,
                  <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The GetConnectors API returns a list of connectors that are registered with the Server Migration Service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#getReplicationJobsAsync-com.amazonaws.services.servermigration.model.GetReplicationJobsRequest-">getReplicationJobsAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsRequest</a>&nbsp;getReplicationJobsRequest)</code>
<div class="block">The GetReplicationJobs API will return all of your ReplicationJobs and their details.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#getReplicationJobsAsync-com.amazonaws.services.servermigration.model.GetReplicationJobsRequest-com.amazonaws.handlers.AsyncHandler-">getReplicationJobsAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsRequest</a>&nbsp;getReplicationJobsRequest,
                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The GetReplicationJobs API will return all of your ReplicationJobs and their details.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#getReplicationRunsAsync-com.amazonaws.services.servermigration.model.GetReplicationRunsRequest-">getReplicationRunsAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsRequest</a>&nbsp;getReplicationRunsRequest)</code>
<div class="block">The GetReplicationRuns API will return all ReplicationRuns for a given ReplicationJob.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#getReplicationRunsAsync-com.amazonaws.services.servermigration.model.GetReplicationRunsRequest-com.amazonaws.handlers.AsyncHandler-">getReplicationRunsAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsRequest</a>&nbsp;getReplicationRunsRequest,
                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The GetReplicationRuns API will return all ReplicationRuns for a given ReplicationJob.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetServersResult.html" title="class in com.amazonaws.services.servermigration.model">GetServersResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#getServersAsync-com.amazonaws.services.servermigration.model.GetServersRequest-">getServersAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model">GetServersRequest</a>&nbsp;getServersRequest)</code>
<div class="block">The GetServers API returns a list of all servers in your server catalog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetServersResult.html" title="class in com.amazonaws.services.servermigration.model">GetServersResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#getServersAsync-com.amazonaws.services.servermigration.model.GetServersRequest-com.amazonaws.handlers.AsyncHandler-">getServersAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model">GetServersRequest</a>&nbsp;getServersRequest,
               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model">GetServersRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/GetServersResult.html" title="class in com.amazonaws.services.servermigration.model">GetServersResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The GetServers API returns a list of all servers in your server catalog.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#importServerCatalogAsync-com.amazonaws.services.servermigration.model.ImportServerCatalogRequest-">importServerCatalogAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogRequest</a>&nbsp;importServerCatalogRequest)</code>
<div class="block">The ImportServerCatalog API is used to gather the complete list of on-premises servers on your premises.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#importServerCatalogAsync-com.amazonaws.services.servermigration.model.ImportServerCatalogRequest-com.amazonaws.handlers.AsyncHandler-">importServerCatalogAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogRequest</a>&nbsp;importServerCatalogRequest,
                        <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The ImportServerCatalog API is used to gather the complete list of on-premises servers on your premises.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#startOnDemandReplicationRunAsync-com.amazonaws.services.servermigration.model.StartOnDemandReplicationRunRequest-">startOnDemandReplicationRunAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunRequest</a>&nbsp;startOnDemandReplicationRunRequest)</code>
<div class="block">The StartOnDemandReplicationRun API is used to start a ReplicationRun on demand (in addition to those that are
 scheduled based on your frequency).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#startOnDemandReplicationRunAsync-com.amazonaws.services.servermigration.model.StartOnDemandReplicationRunRequest-com.amazonaws.handlers.AsyncHandler-">startOnDemandReplicationRunAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunRequest</a>&nbsp;startOnDemandReplicationRunRequest,
                                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The StartOnDemandReplicationRun API is used to start a ReplicationRun on demand (in addition to those that are
 scheduled based on your frequency).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#updateReplicationJobAsync-com.amazonaws.services.servermigration.model.UpdateReplicationJobRequest-">updateReplicationJobAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobRequest</a>&nbsp;updateReplicationJobRequest)</code>
<div class="block">The UpdateReplicationJob API is used to change the settings of your existing ReplicationJob created using
 CreateReplicationJob.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsync.html#updateReplicationJobAsync-com.amazonaws.services.servermigration.model.UpdateReplicationJobRequest-com.amazonaws.handlers.AsyncHandler-">updateReplicationJobAsync</a></span>(<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobRequest</a>&nbsp;updateReplicationJobRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">The UpdateReplicationJob API is used to change the settings of your existing ReplicationJob created using
 CreateReplicationJob.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.servermigration.AWSServerMigration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.servermigration.<a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration">AWSServerMigration</a></h3>
<code><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#createReplicationJob-com.amazonaws.services.servermigration.model.CreateReplicationJobRequest-">createReplicationJob</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#deleteReplicationJob-com.amazonaws.services.servermigration.model.DeleteReplicationJobRequest-">deleteReplicationJob</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#deleteServerCatalog-com.amazonaws.services.servermigration.model.DeleteServerCatalogRequest-">deleteServerCatalog</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#disassociateConnector-com.amazonaws.services.servermigration.model.DisassociateConnectorRequest-">disassociateConnector</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getConnectors-com.amazonaws.services.servermigration.model.GetConnectorsRequest-">getConnectors</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getReplicationJobs-com.amazonaws.services.servermigration.model.GetReplicationJobsRequest-">getReplicationJobs</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getReplicationRuns-com.amazonaws.services.servermigration.model.GetReplicationRunsRequest-">getReplicationRuns</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#getServers-com.amazonaws.services.servermigration.model.GetServersRequest-">getServers</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#importServerCatalog-com.amazonaws.services.servermigration.model.ImportServerCatalogRequest-">importServerCatalog</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#startOnDemandReplicationRun-com.amazonaws.services.servermigration.model.StartOnDemandReplicationRunRequest-">startOnDemandReplicationRun</a>, <a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html#updateReplicationJob-com.amazonaws.services.servermigration.model.UpdateReplicationJobRequest-">updateReplicationJob</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReplicationJobAsync-com.amazonaws.services.servermigration.model.CreateReplicationJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplicationJobAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobResult</a>&gt;&nbsp;createReplicationJobAsync(<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobRequest</a>&nbsp;createReplicationJobRequest)</pre>
<div class="block">The CreateReplicationJob API is used to create a ReplicationJob to replicate a server on AWS. Call this API to
 first create a ReplicationJob, which will then schedule periodic ReplicationRuns to replicate your server to AWS.
 Each ReplicationRun will result in the creation of an AWS AMI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createReplicationJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateReplicationJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/CreateReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createReplicationJobAsync-com.amazonaws.services.servermigration.model.CreateReplicationJobRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReplicationJobAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobResult</a>&gt;&nbsp;createReplicationJobAsync(<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobRequest</a>&nbsp;createReplicationJobRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">CreateReplicationJobResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The CreateReplicationJob API is used to create a ReplicationJob to replicate a server on AWS. Call this API to
 first create a ReplicationJob, which will then schedule periodic ReplicationRuns to replicate your server to AWS.
 Each ReplicationRun will result in the creation of an AWS AMI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createReplicationJobRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateReplicationJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/CreateReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteReplicationJobAsync-com.amazonaws.services.servermigration.model.DeleteReplicationJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReplicationJobAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobResult</a>&gt;&nbsp;deleteReplicationJobAsync(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobRequest</a>&nbsp;deleteReplicationJobRequest)</pre>
<div class="block">The DeleteReplicationJob API is used to delete a ReplicationJob, resulting in no further ReplicationRuns. This
 will delete the contents of the S3 bucket used to store SMS artifacts, but will not delete any AMIs created by
 the SMS service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteReplicationJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteReplicationJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DeleteReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteReplicationJobAsync-com.amazonaws.services.servermigration.model.DeleteReplicationJobRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReplicationJobAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobResult</a>&gt;&nbsp;deleteReplicationJobAsync(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobRequest</a>&nbsp;deleteReplicationJobRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteReplicationJobResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The DeleteReplicationJob API is used to delete a ReplicationJob, resulting in no further ReplicationRuns. This
 will delete the contents of the S3 bucket used to store SMS artifacts, but will not delete any AMIs created by
 the SMS service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteReplicationJobRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteReplicationJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DeleteReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteServerCatalogAsync-com.amazonaws.services.servermigration.model.DeleteServerCatalogRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServerCatalogAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogResult</a>&gt;&nbsp;deleteServerCatalogAsync(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogRequest</a>&nbsp;deleteServerCatalogRequest)</pre>
<div class="block">The DeleteServerCatalog API clears all servers from your server catalog. This means that these servers will no
 longer be accessible to the Server Migration Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteServerCatalogRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteServerCatalog operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DeleteServerCatalog" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteServerCatalogAsync-com.amazonaws.services.servermigration.model.DeleteServerCatalogRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServerCatalogAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogResult</a>&gt;&nbsp;deleteServerCatalogAsync(<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogRequest</a>&nbsp;deleteServerCatalogRequest,
                                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">DeleteServerCatalogResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The DeleteServerCatalog API clears all servers from your server catalog. This means that these servers will no
 longer be accessible to the Server Migration Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteServerCatalogRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteServerCatalog operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DeleteServerCatalog" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disassociateConnectorAsync-com.amazonaws.services.servermigration.model.DisassociateConnectorRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassociateConnectorAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorResult</a>&gt;&nbsp;disassociateConnectorAsync(<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorRequest</a>&nbsp;disassociateConnectorRequest)</pre>
<div class="block">The DisassociateConnector API will disassociate a connector from the Server Migration Service, rendering it
 unavailable to support replication jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disassociateConnectorRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DisassociateConnector operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DisassociateConnector" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disassociateConnectorAsync-com.amazonaws.services.servermigration.model.DisassociateConnectorRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassociateConnectorAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorResult</a>&gt;&nbsp;disassociateConnectorAsync(<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorRequest</a>&nbsp;disassociateConnectorRequest,
                                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model">DisassociateConnectorResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The DisassociateConnector API will disassociate a connector from the Server Migration Service, rendering it
 unavailable to support replication jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disassociateConnectorRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DisassociateConnector operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/DisassociateConnector" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getConnectorsAsync-com.amazonaws.services.servermigration.model.GetConnectorsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsResult</a>&gt;&nbsp;getConnectorsAsync(<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsRequest</a>&nbsp;getConnectorsRequest)</pre>
<div class="block">The GetConnectors API returns a list of connectors that are registered with the Server Migration Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getConnectorsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetConnectors operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetConnectors" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getConnectorsAsync-com.amazonaws.services.servermigration.model.GetConnectorsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsResult</a>&gt;&nbsp;getConnectorsAsync(<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsRequest</a>&nbsp;getConnectorsRequest,
                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model">GetConnectorsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The GetConnectors API returns a list of connectors that are registered with the Server Migration Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getConnectorsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetConnectors operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetConnectors" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getReplicationJobsAsync-com.amazonaws.services.servermigration.model.GetReplicationJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationJobsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsResult</a>&gt;&nbsp;getReplicationJobsAsync(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsRequest</a>&nbsp;getReplicationJobsRequest)</pre>
<div class="block">The GetReplicationJobs API will return all of your ReplicationJobs and their details. This API returns a
 paginated list, that may be consecutively called with nextToken to retrieve all ReplicationJobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getReplicationJobsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetReplicationJobs operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetReplicationJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getReplicationJobsAsync-com.amazonaws.services.servermigration.model.GetReplicationJobsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationJobsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsResult</a>&gt;&nbsp;getReplicationJobsAsync(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsRequest</a>&nbsp;getReplicationJobsRequest,
                                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationJobsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The GetReplicationJobs API will return all of your ReplicationJobs and their details. This API returns a
 paginated list, that may be consecutively called with nextToken to retrieve all ReplicationJobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getReplicationJobsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetReplicationJobs operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetReplicationJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getReplicationRunsAsync-com.amazonaws.services.servermigration.model.GetReplicationRunsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationRunsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsResult</a>&gt;&nbsp;getReplicationRunsAsync(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsRequest</a>&nbsp;getReplicationRunsRequest)</pre>
<div class="block">The GetReplicationRuns API will return all ReplicationRuns for a given ReplicationJob. This API returns a
 paginated list, that may be consecutively called with nextToken to retrieve all ReplicationRuns for a
 ReplicationJob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getReplicationRunsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetReplicationRuns operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetReplicationRuns" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getReplicationRunsAsync-com.amazonaws.services.servermigration.model.GetReplicationRunsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationRunsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsResult</a>&gt;&nbsp;getReplicationRunsAsync(<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsRequest</a>&nbsp;getReplicationRunsRequest,
                                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model">GetReplicationRunsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The GetReplicationRuns API will return all ReplicationRuns for a given ReplicationJob. This API returns a
 paginated list, that may be consecutively called with nextToken to retrieve all ReplicationRuns for a
 ReplicationJob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getReplicationRunsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetReplicationRuns operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetReplicationRuns" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getServersAsync-com.amazonaws.services.servermigration.model.GetServersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServersAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetServersResult.html" title="class in com.amazonaws.services.servermigration.model">GetServersResult</a>&gt;&nbsp;getServersAsync(<a href="../../../../com/amazonaws/services/servermigration/model/GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model">GetServersRequest</a>&nbsp;getServersRequest)</pre>
<div class="block">The GetServers API returns a list of all servers in your server catalog. For this call to succeed, you must
 previously have called ImportServerCatalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getServersRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetServers operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetServers" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getServersAsync-com.amazonaws.services.servermigration.model.GetServersRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServersAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetServersResult.html" title="class in com.amazonaws.services.servermigration.model">GetServersResult</a>&gt;&nbsp;getServersAsync(<a href="../../../../com/amazonaws/services/servermigration/model/GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model">GetServersRequest</a>&nbsp;getServersRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model">GetServersRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/GetServersResult.html" title="class in com.amazonaws.services.servermigration.model">GetServersResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The GetServers API returns a list of all servers in your server catalog. For this call to succeed, you must
 previously have called ImportServerCatalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getServersRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetServers operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/GetServers" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="importServerCatalogAsync-com.amazonaws.services.servermigration.model.ImportServerCatalogRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importServerCatalogAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogResult</a>&gt;&nbsp;importServerCatalogAsync(<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogRequest</a>&nbsp;importServerCatalogRequest)</pre>
<div class="block">The ImportServerCatalog API is used to gather the complete list of on-premises servers on your premises. This API
 call requires connectors to be installed and monitoring all servers you would like imported. This API call
 returns immediately, but may take some time to retrieve all of the servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importServerCatalogRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ImportServerCatalog operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/ImportServerCatalog" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="importServerCatalogAsync-com.amazonaws.services.servermigration.model.ImportServerCatalogRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importServerCatalogAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogResult</a>&gt;&nbsp;importServerCatalogAsync(<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogRequest</a>&nbsp;importServerCatalogRequest,
                                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model">ImportServerCatalogResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The ImportServerCatalog API is used to gather the complete list of on-premises servers on your premises. This API
 call requires connectors to be installed and monitoring all servers you would like imported. This API call
 returns immediately, but may take some time to retrieve all of the servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importServerCatalogRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ImportServerCatalog operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/ImportServerCatalog" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startOnDemandReplicationRunAsync-com.amazonaws.services.servermigration.model.StartOnDemandReplicationRunRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOnDemandReplicationRunAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunResult</a>&gt;&nbsp;startOnDemandReplicationRunAsync(<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunRequest</a>&nbsp;startOnDemandReplicationRunRequest)</pre>
<div class="block">The StartOnDemandReplicationRun API is used to start a ReplicationRun on demand (in addition to those that are
 scheduled based on your frequency). This ReplicationRun will start immediately. StartOnDemandReplicationRun is
 subject to limits on how many on demand ReplicationRuns you may call per 24-hour period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOnDemandReplicationRunRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the StartOnDemandReplicationRun operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/StartOnDemandReplicationRun"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startOnDemandReplicationRunAsync-com.amazonaws.services.servermigration.model.StartOnDemandReplicationRunRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOnDemandReplicationRunAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunResult</a>&gt;&nbsp;startOnDemandReplicationRunAsync(<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunRequest</a>&nbsp;startOnDemandReplicationRunRequest,
                                                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model">StartOnDemandReplicationRunResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The StartOnDemandReplicationRun API is used to start a ReplicationRun on demand (in addition to those that are
 scheduled based on your frequency). This ReplicationRun will start immediately. StartOnDemandReplicationRun is
 subject to limits on how many on demand ReplicationRuns you may call per 24-hour period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOnDemandReplicationRunRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the StartOnDemandReplicationRun operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/StartOnDemandReplicationRun"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateReplicationJobAsync-com.amazonaws.services.servermigration.model.UpdateReplicationJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReplicationJobAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobResult</a>&gt;&nbsp;updateReplicationJobAsync(<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobRequest</a>&nbsp;updateReplicationJobRequest)</pre>
<div class="block">The UpdateReplicationJob API is used to change the settings of your existing ReplicationJob created using
 CreateReplicationJob. Calling this API will affect the next scheduled ReplicationRun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateReplicationJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UpdateReplicationJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/UpdateReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateReplicationJobAsync-com.amazonaws.services.servermigration.model.UpdateReplicationJobRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateReplicationJobAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobResult</a>&gt;&nbsp;updateReplicationJobAsync(<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobRequest</a>&nbsp;updateReplicationJobRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobRequest</a>,<a href="../../../../com/amazonaws/services/servermigration/model/UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model">UpdateReplicationJobResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">The UpdateReplicationJob API is used to change the settings of your existing ReplicationJob created using
 CreateReplicationJob. Calling this API will affect the next scheduled ReplicationRun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateReplicationJobRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UpdateReplicationJob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sms-2016-10-24/UpdateReplicationJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigration.html" title="interface in com.amazonaws.services.servermigration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/servermigration/AWSServerMigrationAsyncClient.html" title="class in com.amazonaws.services.servermigration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/servermigration/AWSServerMigrationAsync.html" target="_top">Frames</a></li>
<li><a href="AWSServerMigrationAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
