<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonKinesisFirehose (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonKinesisFirehose (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehoseAsync.html" title="class in com.amazonaws.services.kinesisfirehose"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonKinesisFirehose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesisfirehose</div>
<h2 title="Class AbstractAmazonKinesisFirehose" class="title">Class AbstractAmazonKinesisFirehose</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesisfirehose.AbstractAmazonKinesisFirehose</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehoseAsync.html" title="class in com.amazonaws.services.kinesisfirehose">AbstractAmazonKinesisFirehoseAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonKinesisFirehose</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></pre>
<div class="block">Abstract implementation of <code>AmazonKinesisFirehose</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.kinesisfirehose.AmazonKinesisFirehose">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.kinesisfirehose.<a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></h3>
<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#createDeliveryStream-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-">createDeliveryStream</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a delivery stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#deleteDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-">deleteDeliveryStream</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a delivery stream and its data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#describeDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-">describeDeliveryStream</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a>&nbsp;request)</code>
<div class="block">
 Describes the specified delivery stream and gets the status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#listDeliveryStreams-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-">listDeliveryStreams</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a>&nbsp;request)</code>
<div class="block">
 Lists your delivery streams.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#putRecord-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-">putRecord</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a>&nbsp;request)</code>
<div class="block">
 Writes a single data record into an Amazon Kinesis Firehose delivery stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#putRecordBatch-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-">putRecordBatch</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a>&nbsp;request)</code>
<div class="block">
 Writes multiple data records into a delivery stream in a single call, which can achieve higher throughput per
 producer than when writing single records.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://firehose.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#setEndpoint-java.lang.String-"><code>AmazonKinesisFirehose.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html#updateDestination-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-">updateDestination</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a>&nbsp;request)</code>
<div class="block">
 Updates the specified destination of the specified delivery stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#setEndpoint-java.lang.String-">AmazonKinesisFirehose</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://firehose.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "firehose.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "https://firehose.us-east-1.amazonaws.com"). If the protocol is not specified here, the default
 protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "firehose.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://firehose.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#setRegion-com.amazonaws.regions.Region-">AmazonKinesisFirehose</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#setEndpoint-java.lang.String-"><code>AmazonKinesisFirehose.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createDeliveryStream-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeliveryStream</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a>&nbsp;createDeliveryStream(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#createDeliveryStream-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-">AmazonKinesisFirehose</a></code></span></div>
<div class="block"><p>
 Creates a delivery stream.
 </p>
 <p>
 By default, you can create up to 20 delivery streams per region.
 </p>
 <p>
 This is an asynchronous operation that immediately returns. The initial status of the delivery stream is
 <code>CREATING</code>. After the delivery stream is created, its status is <code>ACTIVE</code> and it now accepts
 data. Attempts to send data to a delivery stream that is not in the <code>ACTIVE</code> state cause an exception.
 To check the state of a delivery stream, use <a>DescribeDeliveryStream</a>.
 </p>
 <p>
 A delivery stream is configured with a single destination: Amazon S3, Amazon Elasticsearch Service, or Amazon
 Redshift. You must specify only one of the following destination configuration parameters:
 <b>ExtendedS3DestinationConfiguration</b>, <b>S3DestinationConfiguration</b>,
 <b>ElasticsearchDestinationConfiguration</b>, or <b>RedshiftDestinationConfiguration</b>.
 </p>
 <p>
 When you specify <b>S3DestinationConfiguration</b>, you can also provide the following optional values:
 <b>BufferingHints</b>, <b>EncryptionConfiguration</b>, and <b>CompressionFormat</b>. By default, if no
 <b>BufferingHints</b> value is provided, Firehose buffers data up to 5 MB or for 5 minutes, whichever condition
 is satisfied first. Note that <b>BufferingHints</b> is a hint, so there are some cases where the service cannot
 adhere to these conditions strictly; for example, record boundaries are such that the size is a little over or
 under the configured buffering size. By default, no encryption is performed. We strongly recommend that you
 enable encryption to ensure secure data storage in Amazon S3.
 </p>
 <p>
 A few notes about Amazon Redshift as a destination:
 </p>
 <ul>
 <li>
 <p>
 An Amazon Redshift destination requires an S3 bucket as intermediate location, as Firehose first delivers data to
 S3 and then uses <code>COPY</code> syntax to load data into an Amazon Redshift table. This is specified in the
 <b>RedshiftDestinationConfiguration.S3Configuration</b> parameter.
 </p>
 </li>
 <li>
 <p>
 The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
 <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code> operation
 that reads from the S3 bucket doesn't support these compression formats.
 </p>
 </li>
 <li>
 <p>
 We strongly recommend that you use the user name and password you provide exclusively with Firehose, and that the
 permissions for the account are restricted for Amazon Redshift <code>INSERT</code> permissions.
 </p>
 </li>
 </ul>
 <p>
 Firehose assumes the IAM role that is configured as part of the destination. The role should allow the Firehose
 principal to assume the role, and the role should have permissions that allows the service to deliver the data.
 For more information, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/controlling-access.html#using-iam-s3">Amazon S3 Bucket
 Access</a> in the <i>Amazon Kinesis Firehose Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#createDeliveryStream-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-">createDeliveryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/CreateDeliveryStream" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDeliveryStream</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a>&nbsp;deleteDeliveryStream(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#deleteDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-">AmazonKinesisFirehose</a></code></span></div>
<div class="block"><p>
 Deletes a delivery stream and its data.
 </p>
 <p>
 You can delete a delivery stream only if it is in <code>ACTIVE</code> or <code>DELETING</code> state, and not in
 the <code>CREATING</code> state. While the deletion request is in process, the delivery stream is in the
 <code>DELETING</code> state.
 </p>
 <p>
 To check the state of a delivery stream, use <a>DescribeDeliveryStream</a>.
 </p>
 <p>
 While the delivery stream is <code>DELETING</code> state, the service may continue to accept the records, but the
 service doesn't make any guarantees with respect to delivering the data. Therefore, as a best practice, you
 should first stop any applications that are sending records before deleting a delivery stream.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#deleteDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-">deleteDeliveryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/DeleteDeliveryStream" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeDeliveryStream</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a>&nbsp;describeDeliveryStream(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#describeDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-">AmazonKinesisFirehose</a></code></span></div>
<div class="block"><p>
 Describes the specified delivery stream and gets the status. For example, after your delivery stream is created,
 call <a>DescribeDeliveryStream</a> to see if the delivery stream is <code>ACTIVE</code> and therefore ready for
 data to be sent to it.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#describeDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-">describeDeliveryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/DescribeDeliveryStream"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listDeliveryStreams-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeliveryStreams</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a>&nbsp;listDeliveryStreams(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#listDeliveryStreams-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-">AmazonKinesisFirehose</a></code></span></div>
<div class="block"><p>
 Lists your delivery streams.
 </p>
 <p>
 The number of delivery streams might be too large to return using a single call to <a>ListDeliveryStreams</a>.
 You can limit the number of delivery streams returned, using the <b>Limit</b> parameter. To determine whether
 there are more delivery streams to list, check the value of <b>HasMoreDeliveryStreams</b> in the output. If there
 are more delivery streams to list, you can request them by specifying the name of the last delivery stream
 returned in the call in the <b>ExclusiveStartDeliveryStreamName</b> parameter of a subsequent call.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#listDeliveryStreams-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-">listDeliveryStreams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListDeliveryStreams operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/ListDeliveryStreams" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRecord-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecord</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a>&nbsp;putRecord(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#putRecord-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-">AmazonKinesisFirehose</a></code></span></div>
<div class="block"><p>
 Writes a single data record into an Amazon Kinesis Firehose delivery stream. To write multiple data records into
 a delivery stream, use <a>PutRecordBatch</a>. Applications using these operations are referred to as producers.
 </p>
 <p>
 By default, each delivery stream can take in up to 2,000 transactions per second, 5,000 records per second, or 5
 MB per second. Note that if you use <a>PutRecord</a> and <a>PutRecordBatch</a>, the limits are an aggregate
 across these two operations for each delivery stream. For more information about limits and how to request an
 increase, see <a href="http://docs.aws.amazon.com/firehose/latest/dev/limits.html">Amazon Kinesis Firehose
 Limits</a>.
 </p>
 <p>
 You must specify the name of the delivery stream and the data record when using <a>PutRecord</a>. The data record
 consists of a data blob that can be up to 1,000 KB in size, and any kind of data, for example, a segment from a
 log file, geographic location data, web site clickstream data, etc.
 </p>
 <p>
 Firehose buffers records before delivering them to the destination. To disambiguate the data blobs at the
 destination, a common solution is to use delimiters in the data, such as a newline (<code>\n</code>) or some
 other character unique within the data. This allows the consumer application(s) to parse individual data items
 when reading the data from the destination.
 </p>
 <p>
 The <a>PutRecord</a> operation returns a <b>RecordId</b>, which is a unique string assigned to each record.
 Producer applications can use this ID for purposes such as auditability and investigation.
 </p>
 <p>
 If the <a>PutRecord</a> operation throws a <b>ServiceUnavailableException</b>, back off and retry. If the
 exception persists, it is possible that the throughput limits have been exceeded for the delivery stream.
 </p>
 <p>
 Data records sent to Firehose are stored for 24 hours from the time they are added to a delivery stream as it
 attempts to send the records to the destination. If the destination is unreachable for more than 24 hours, the
 data is no longer available.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#putRecord-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-">putRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutRecord operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/PutRecord" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRecordBatch-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecordBatch</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a>&nbsp;putRecordBatch(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#putRecordBatch-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-">AmazonKinesisFirehose</a></code></span></div>
<div class="block"><p>
 Writes multiple data records into a delivery stream in a single call, which can achieve higher throughput per
 producer than when writing single records. To write single data records into a delivery stream, use
 <a>PutRecord</a>. Applications using these operations are referred to as producers.
 </p>
 <p>
 By default, each delivery stream can take in up to 2,000 transactions per second, 5,000 records per second, or 5
 MB per second. Note that if you use <a>PutRecord</a> and <a>PutRecordBatch</a>, the limits are an aggregate
 across these two operations for each delivery stream. For more information about limits, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/limits.html">Amazon Kinesis Firehose Limits</a>.
 </p>
 <p>
 Each <a>PutRecordBatch</a> request supports up to 500 records. Each record in the request can be as large as
 1,000 KB (before 64-bit encoding), up to a limit of 4 MB for the entire request. These limits cannot be changed.
 </p>
 <p>
 You must specify the name of the delivery stream and the data record when using <a>PutRecord</a>. The data record
 consists of a data blob that can be up to 1,000 KB in size, and any kind of data, for example, a segment from a
 log file, geographic location data, web site clickstream data, and so on.
 </p>
 <p>
 Firehose buffers records before delivering them to the destination. To disambiguate the data blobs at the
 destination, a common solution is to use delimiters in the data, such as a newline (<code>\n</code>) or some
 other character unique within the data. This allows the consumer application(s) to parse individual data items
 when reading the data from the destination.
 </p>
 <p>
 The <a>PutRecordBatch</a> response includes a count of failed records, <b>FailedPutCount</b>, and an array of
 responses, <b>RequestResponses</b>. Each entry in the <b>RequestResponses</b> array provides additional
 information about the processed record, and directly correlates with a record in the request array using the same
 ordering, from the top to the bottom. The response array always includes the same number of records as the
 request array. <b>RequestResponses</b> includes both successfully and unsuccessfully processed records. Firehose
 attempts to process all records in each <a>PutRecordBatch</a> request. A single record failure does not stop the
 processing of subsequent records.
 </p>
 <p>
 A successfully processed record includes a <b>RecordId</b> value, which is unique for the record. An
 unsuccessfully processed record includes <b>ErrorCode</b> and <b>ErrorMessage</b> values. <b>ErrorCode</b>
 reflects the type of error, and is one of the following values: <code>ServiceUnavailable</code> or
 <code>InternalFailure</code>. <b>ErrorMessage</b> provides more detailed information about the error.
 </p>
 <p>
 If there is an internal server error or a timeout, the write might have completed or it might have failed. If
 <b>FailedPutCount</b> is greater than 0, retry the request, resending only those records that might have failed
 processing. This minimizes the possible duplicate records and also reduces the total bytes sent (and
 corresponding charges). We recommend that you handle any duplicates at the destination.
 </p>
 <p>
 If <a>PutRecordBatch</a> throws <b>ServiceUnavailableException</b>, back off and retry. If the exception
 persists, it is possible that the throughput limits have been exceeded for the delivery stream.
 </p>
 <p>
 Data records sent to Firehose are stored for 24 hours from the time they are added to a delivery stream as it
 attempts to send the records to the destination. If the destination is unreachable for more than 24 hours, the
 data is no longer available.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#putRecordBatch-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-">putRecordBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutRecordBatch operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/PutRecordBatch" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateDestination-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDestination</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a>&nbsp;updateDestination(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#updateDestination-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-">AmazonKinesisFirehose</a></code></span></div>
<div class="block"><p>
 Updates the specified destination of the specified delivery stream.
 </p>
 <p>
 You can use this operation to change the destination type (for example, to replace the Amazon S3 destination with
 Amazon Redshift) or change the parameters associated with a destination (for example, to change the bucket name
 of the Amazon S3 destination). The update might not occur immediately. The target delivery stream remains active
 while the configurations are updated, so data writes to the delivery stream can continue during this process. The
 updated configurations are usually effective within a few minutes.
 </p>
 <p>
 Note that switching between Amazon ES and other services is not supported. For an Amazon ES destination, you can
 only update to another Amazon ES destination.
 </p>
 <p>
 If the destination type is the same, Firehose merges the configuration parameters specified with the destination
 configuration that already exists on the delivery stream. If any of the parameters are not specified in the call,
 the existing values are retained. For example, in the Amazon S3 destination, if <a>EncryptionConfiguration</a> is
 not specified then the existing <a>EncryptionConfiguration</a> is maintained on the destination.
 </p>
 <p>
 If the destination type is not the same, for example, changing the destination from Amazon S3 to Amazon Redshift,
 Firehose does not merge any parameters. In this case, all parameters must be specified.
 </p>
 <p>
 Firehose uses <b>CurrentDeliveryStreamVersionId</b> to avoid race conditions and conflicting merges. This is a
 required field, and the service updates the configuration only if the existing configuration has a version ID
 that matches. After the update is applied successfully, the version ID is updated, and can be retrieved using
 <a>DescribeDeliveryStream</a>. You should use the new version ID to set <b>CurrentDeliveryStreamVersionId</b> in
 the next call.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#updateDestination-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-">updateDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateDestination operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/UpdateDestination" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#shutdown--">AmazonKinesisFirehose</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonKinesisFirehose</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehoseAsync.html" title="class in com.amazonaws.services.kinesisfirehose"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehose.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonKinesisFirehose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
