<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonKinesisFirehoseAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonKinesisFirehoseAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsyncClient.html" title="class in com.amazonaws.services.kinesisfirehose"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html" target="_top">Frames</a></li>
<li><a href="AmazonKinesisFirehoseAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesisfirehose</div>
<h2 title="Interface AmazonKinesisFirehoseAsync" class="title">Interface AmazonKinesisFirehoseAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehoseAsync.html" title="class in com.amazonaws.services.kinesisfirehose">AbstractAmazonKinesisFirehoseAsync</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsyncClient.html" title="class in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehoseAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AmazonKinesisFirehoseAsync</span>
extends <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></pre>
<div class="block">Interface for accessing Firehose asynchronously. Each asynchronous method will return a Java Future object
 representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive
 notification when an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/kinesisfirehose/AbstractAmazonKinesisFirehoseAsync.html" title="class in com.amazonaws.services.kinesisfirehose"><code>AbstractAmazonKinesisFirehoseAsync</code></a> instead.
 </p>
 <p>
 <fullname>Amazon Kinesis Firehose API Reference</fullname>
 <p>
 Amazon Kinesis Firehose is a fully-managed service that delivers real-time streaming data to destinations such as
 Amazon Simple Storage Service (Amazon S3), Amazon Elasticsearch Service (Amazon ES), and Amazon Redshift.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.kinesisfirehose.AmazonKinesisFirehose">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.kinesisfirehose.<a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></h3>
<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#createDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-">createDeliveryStreamAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a>&nbsp;createDeliveryStreamRequest)</code>
<div class="block">
 Creates a delivery stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#createDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-com.amazonaws.handlers.AsyncHandler-">createDeliveryStreamAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a>&nbsp;createDeliveryStreamRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Creates a delivery stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#deleteDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-">deleteDeliveryStreamAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a>&nbsp;deleteDeliveryStreamRequest)</code>
<div class="block">
 Deletes a delivery stream and its data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#deleteDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-com.amazonaws.handlers.AsyncHandler-">deleteDeliveryStreamAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a>&nbsp;deleteDeliveryStreamRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deletes a delivery stream and its data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#describeDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-">describeDeliveryStreamAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a>&nbsp;describeDeliveryStreamRequest)</code>
<div class="block">
 Describes the specified delivery stream and gets the status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#describeDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-com.amazonaws.handlers.AsyncHandler-">describeDeliveryStreamAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a>&nbsp;describeDeliveryStreamRequest,
                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Describes the specified delivery stream and gets the status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#listDeliveryStreamsAsync-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-">listDeliveryStreamsAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a>&nbsp;listDeliveryStreamsRequest)</code>
<div class="block">
 Lists your delivery streams.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#listDeliveryStreamsAsync-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-com.amazonaws.handlers.AsyncHandler-">listDeliveryStreamsAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a>&nbsp;listDeliveryStreamsRequest,
                        <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Lists your delivery streams.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#putRecordAsync-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-">putRecordAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a>&nbsp;putRecordRequest)</code>
<div class="block">
 Writes a single data record into an Amazon Kinesis Firehose delivery stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#putRecordAsync-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-com.amazonaws.handlers.AsyncHandler-">putRecordAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a>&nbsp;putRecordRequest,
              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Writes a single data record into an Amazon Kinesis Firehose delivery stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#putRecordBatchAsync-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-">putRecordBatchAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a>&nbsp;putRecordBatchRequest)</code>
<div class="block">
 Writes multiple data records into a delivery stream in a single call, which can achieve higher throughput per
 producer than when writing single records.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#putRecordBatchAsync-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-com.amazonaws.handlers.AsyncHandler-">putRecordBatchAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a>&nbsp;putRecordBatchRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Writes multiple data records into a delivery stream in a single call, which can achieve higher throughput per
 producer than when writing single records.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#updateDestinationAsync-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-">updateDestinationAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a>&nbsp;updateDestinationRequest)</code>
<div class="block">
 Updates the specified destination of the specified delivery stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html#updateDestinationAsync-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-com.amazonaws.handlers.AsyncHandler-">updateDestinationAsync</a></span>(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a>&nbsp;updateDestinationRequest,
                      <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Updates the specified destination of the specified delivery stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.kinesisfirehose.AmazonKinesisFirehose">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.kinesisfirehose.<a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose">AmazonKinesisFirehose</a></h3>
<code><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#createDeliveryStream-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-">createDeliveryStream</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#deleteDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-">deleteDeliveryStream</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#describeDeliveryStream-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-">describeDeliveryStream</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#listDeliveryStreams-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-">listDeliveryStreams</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#putRecord-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-">putRecord</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#putRecordBatch-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-">putRecordBatch</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html#updateDestination-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-">updateDestination</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeliveryStreamAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a>&gt;&nbsp;createDeliveryStreamAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a>&nbsp;createDeliveryStreamRequest)</pre>
<div class="block"><p>
 Creates a delivery stream.
 </p>
 <p>
 By default, you can create up to 20 delivery streams per region.
 </p>
 <p>
 This is an asynchronous operation that immediately returns. The initial status of the delivery stream is
 <code>CREATING</code>. After the delivery stream is created, its status is <code>ACTIVE</code> and it now accepts
 data. Attempts to send data to a delivery stream that is not in the <code>ACTIVE</code> state cause an exception.
 To check the state of a delivery stream, use <a>DescribeDeliveryStream</a>.
 </p>
 <p>
 A delivery stream is configured with a single destination: Amazon S3, Amazon Elasticsearch Service, or Amazon
 Redshift. You must specify only one of the following destination configuration parameters:
 <b>ExtendedS3DestinationConfiguration</b>, <b>S3DestinationConfiguration</b>,
 <b>ElasticsearchDestinationConfiguration</b>, or <b>RedshiftDestinationConfiguration</b>.
 </p>
 <p>
 When you specify <b>S3DestinationConfiguration</b>, you can also provide the following optional values:
 <b>BufferingHints</b>, <b>EncryptionConfiguration</b>, and <b>CompressionFormat</b>. By default, if no
 <b>BufferingHints</b> value is provided, Firehose buffers data up to 5 MB or for 5 minutes, whichever condition
 is satisfied first. Note that <b>BufferingHints</b> is a hint, so there are some cases where the service cannot
 adhere to these conditions strictly; for example, record boundaries are such that the size is a little over or
 under the configured buffering size. By default, no encryption is performed. We strongly recommend that you
 enable encryption to ensure secure data storage in Amazon S3.
 </p>
 <p>
 A few notes about Amazon Redshift as a destination:
 </p>
 <ul>
 <li>
 <p>
 An Amazon Redshift destination requires an S3 bucket as intermediate location, as Firehose first delivers data to
 S3 and then uses <code>COPY</code> syntax to load data into an Amazon Redshift table. This is specified in the
 <b>RedshiftDestinationConfiguration.S3Configuration</b> parameter.
 </p>
 </li>
 <li>
 <p>
 The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
 <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code> operation
 that reads from the S3 bucket doesn't support these compression formats.
 </p>
 </li>
 <li>
 <p>
 We strongly recommend that you use the user name and password you provide exclusively with Firehose, and that the
 permissions for the account are restricted for Amazon Redshift <code>INSERT</code> permissions.
 </p>
 </li>
 </ul>
 <p>
 Firehose assumes the IAM role that is configured as part of the destination. The role should allow the Firehose
 principal to assume the role, and the role should have permissions that allows the service to deliver the data.
 For more information, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/controlling-access.html#using-iam-s3">Amazon S3 Bucket
 Access</a> in the <i>Amazon Kinesis Firehose Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDeliveryStreamRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/CreateDeliveryStream" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.CreateDeliveryStreamRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeliveryStreamAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a>&gt;&nbsp;createDeliveryStreamAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a>&nbsp;createDeliveryStreamRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/CreateDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">CreateDeliveryStreamResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Creates a delivery stream.
 </p>
 <p>
 By default, you can create up to 20 delivery streams per region.
 </p>
 <p>
 This is an asynchronous operation that immediately returns. The initial status of the delivery stream is
 <code>CREATING</code>. After the delivery stream is created, its status is <code>ACTIVE</code> and it now accepts
 data. Attempts to send data to a delivery stream that is not in the <code>ACTIVE</code> state cause an exception.
 To check the state of a delivery stream, use <a>DescribeDeliveryStream</a>.
 </p>
 <p>
 A delivery stream is configured with a single destination: Amazon S3, Amazon Elasticsearch Service, or Amazon
 Redshift. You must specify only one of the following destination configuration parameters:
 <b>ExtendedS3DestinationConfiguration</b>, <b>S3DestinationConfiguration</b>,
 <b>ElasticsearchDestinationConfiguration</b>, or <b>RedshiftDestinationConfiguration</b>.
 </p>
 <p>
 When you specify <b>S3DestinationConfiguration</b>, you can also provide the following optional values:
 <b>BufferingHints</b>, <b>EncryptionConfiguration</b>, and <b>CompressionFormat</b>. By default, if no
 <b>BufferingHints</b> value is provided, Firehose buffers data up to 5 MB or for 5 minutes, whichever condition
 is satisfied first. Note that <b>BufferingHints</b> is a hint, so there are some cases where the service cannot
 adhere to these conditions strictly; for example, record boundaries are such that the size is a little over or
 under the configured buffering size. By default, no encryption is performed. We strongly recommend that you
 enable encryption to ensure secure data storage in Amazon S3.
 </p>
 <p>
 A few notes about Amazon Redshift as a destination:
 </p>
 <ul>
 <li>
 <p>
 An Amazon Redshift destination requires an S3 bucket as intermediate location, as Firehose first delivers data to
 S3 and then uses <code>COPY</code> syntax to load data into an Amazon Redshift table. This is specified in the
 <b>RedshiftDestinationConfiguration.S3Configuration</b> parameter.
 </p>
 </li>
 <li>
 <p>
 The compression formats <code>SNAPPY</code> or <code>ZIP</code> cannot be specified in
 <b>RedshiftDestinationConfiguration.S3Configuration</b> because the Amazon Redshift <code>COPY</code> operation
 that reads from the S3 bucket doesn't support these compression formats.
 </p>
 </li>
 <li>
 <p>
 We strongly recommend that you use the user name and password you provide exclusively with Firehose, and that the
 permissions for the account are restricted for Amazon Redshift <code>INSERT</code> permissions.
 </p>
 </li>
 </ul>
 <p>
 Firehose assumes the IAM role that is configured as part of the destination. The role should allow the Firehose
 principal to assume the role, and the role should have permissions that allows the service to deliver the data.
 For more information, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/controlling-access.html#using-iam-s3">Amazon S3 Bucket
 Access</a> in the <i>Amazon Kinesis Firehose Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDeliveryStreamRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/CreateDeliveryStream" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDeliveryStreamAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a>&gt;&nbsp;deleteDeliveryStreamAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a>&nbsp;deleteDeliveryStreamRequest)</pre>
<div class="block"><p>
 Deletes a delivery stream and its data.
 </p>
 <p>
 You can delete a delivery stream only if it is in <code>ACTIVE</code> or <code>DELETING</code> state, and not in
 the <code>CREATING</code> state. While the deletion request is in process, the delivery stream is in the
 <code>DELETING</code> state.
 </p>
 <p>
 To check the state of a delivery stream, use <a>DescribeDeliveryStream</a>.
 </p>
 <p>
 While the delivery stream is <code>DELETING</code> state, the service may continue to accept the records, but the
 service doesn't make any guarantees with respect to delivering the data. Therefore, as a best practice, you
 should first stop any applications that are sending records before deleting a delivery stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDeliveryStreamRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/DeleteDeliveryStream" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.DeleteDeliveryStreamRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDeliveryStreamAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a>&gt;&nbsp;deleteDeliveryStreamAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a>&nbsp;deleteDeliveryStreamRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DeleteDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DeleteDeliveryStreamResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Deletes a delivery stream and its data.
 </p>
 <p>
 You can delete a delivery stream only if it is in <code>ACTIVE</code> or <code>DELETING</code> state, and not in
 the <code>CREATING</code> state. While the deletion request is in process, the delivery stream is in the
 <code>DELETING</code> state.
 </p>
 <p>
 To check the state of a delivery stream, use <a>DescribeDeliveryStream</a>.
 </p>
 <p>
 While the delivery stream is <code>DELETING</code> state, the service may continue to accept the records, but the
 service doesn't make any guarantees with respect to delivering the data. Therefore, as a best practice, you
 should first stop any applications that are sending records before deleting a delivery stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDeliveryStreamRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/DeleteDeliveryStream" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeDeliveryStreamAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a>&gt;&nbsp;describeDeliveryStreamAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a>&nbsp;describeDeliveryStreamRequest)</pre>
<div class="block"><p>
 Describes the specified delivery stream and gets the status. For example, after your delivery stream is created,
 call <a>DescribeDeliveryStream</a> to see if the delivery stream is <code>ACTIVE</code> and therefore ready for
 data to be sent to it.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeDeliveryStreamRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/DescribeDeliveryStream"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeDeliveryStreamAsync-com.amazonaws.services.kinesisfirehose.model.DescribeDeliveryStreamRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeDeliveryStreamAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a>&gt;&nbsp;describeDeliveryStreamAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a>&nbsp;describeDeliveryStreamRequest,
                                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/DescribeDeliveryStreamResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">DescribeDeliveryStreamResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Describes the specified delivery stream and gets the status. For example, after your delivery stream is created,
 call <a>DescribeDeliveryStream</a> to see if the delivery stream is <code>ACTIVE</code> and therefore ready for
 data to be sent to it.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeDeliveryStreamRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeDeliveryStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/DescribeDeliveryStream"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listDeliveryStreamsAsync-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeliveryStreamsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a>&gt;&nbsp;listDeliveryStreamsAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a>&nbsp;listDeliveryStreamsRequest)</pre>
<div class="block"><p>
 Lists your delivery streams.
 </p>
 <p>
 The number of delivery streams might be too large to return using a single call to <a>ListDeliveryStreams</a>.
 You can limit the number of delivery streams returned, using the <b>Limit</b> parameter. To determine whether
 there are more delivery streams to list, check the value of <b>HasMoreDeliveryStreams</b> in the output. If there
 are more delivery streams to list, you can request them by specifying the name of the last delivery stream
 returned in the call in the <b>ExclusiveStartDeliveryStreamName</b> parameter of a subsequent call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listDeliveryStreamsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListDeliveryStreams operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/ListDeliveryStreams" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listDeliveryStreamsAsync-com.amazonaws.services.kinesisfirehose.model.ListDeliveryStreamsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeliveryStreamsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a>&gt;&nbsp;listDeliveryStreamsAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a>&nbsp;listDeliveryStreamsRequest,
                                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/ListDeliveryStreamsResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">ListDeliveryStreamsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Lists your delivery streams.
 </p>
 <p>
 The number of delivery streams might be too large to return using a single call to <a>ListDeliveryStreams</a>.
 You can limit the number of delivery streams returned, using the <b>Limit</b> parameter. To determine whether
 there are more delivery streams to list, check the value of <b>HasMoreDeliveryStreams</b> in the output. If there
 are more delivery streams to list, you can request them by specifying the name of the last delivery stream
 returned in the call in the <b>ExclusiveStartDeliveryStreamName</b> parameter of a subsequent call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listDeliveryStreamsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListDeliveryStreams operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/ListDeliveryStreams" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRecordAsync-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecordAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a>&gt;&nbsp;putRecordAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a>&nbsp;putRecordRequest)</pre>
<div class="block"><p>
 Writes a single data record into an Amazon Kinesis Firehose delivery stream. To write multiple data records into
 a delivery stream, use <a>PutRecordBatch</a>. Applications using these operations are referred to as producers.
 </p>
 <p>
 By default, each delivery stream can take in up to 2,000 transactions per second, 5,000 records per second, or 5
 MB per second. Note that if you use <a>PutRecord</a> and <a>PutRecordBatch</a>, the limits are an aggregate
 across these two operations for each delivery stream. For more information about limits and how to request an
 increase, see <a href="http://docs.aws.amazon.com/firehose/latest/dev/limits.html">Amazon Kinesis Firehose
 Limits</a>.
 </p>
 <p>
 You must specify the name of the delivery stream and the data record when using <a>PutRecord</a>. The data record
 consists of a data blob that can be up to 1,000 KB in size, and any kind of data, for example, a segment from a
 log file, geographic location data, web site clickstream data, etc.
 </p>
 <p>
 Firehose buffers records before delivering them to the destination. To disambiguate the data blobs at the
 destination, a common solution is to use delimiters in the data, such as a newline (<code>\n</code>) or some
 other character unique within the data. This allows the consumer application(s) to parse individual data items
 when reading the data from the destination.
 </p>
 <p>
 The <a>PutRecord</a> operation returns a <b>RecordId</b>, which is a unique string assigned to each record.
 Producer applications can use this ID for purposes such as auditability and investigation.
 </p>
 <p>
 If the <a>PutRecord</a> operation throws a <b>ServiceUnavailableException</b>, back off and retry. If the
 exception persists, it is possible that the throughput limits have been exceeded for the delivery stream.
 </p>
 <p>
 Data records sent to Firehose are stored for 24 hours from the time they are added to a delivery stream as it
 attempts to send the records to the destination. If the destination is unreachable for more than 24 hours, the
 data is no longer available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putRecordRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PutRecord operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/PutRecord" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRecordAsync-com.amazonaws.services.kinesisfirehose.model.PutRecordRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecordAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a>&gt;&nbsp;putRecordAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a>&nbsp;putRecordRequest,
                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Writes a single data record into an Amazon Kinesis Firehose delivery stream. To write multiple data records into
 a delivery stream, use <a>PutRecordBatch</a>. Applications using these operations are referred to as producers.
 </p>
 <p>
 By default, each delivery stream can take in up to 2,000 transactions per second, 5,000 records per second, or 5
 MB per second. Note that if you use <a>PutRecord</a> and <a>PutRecordBatch</a>, the limits are an aggregate
 across these two operations for each delivery stream. For more information about limits and how to request an
 increase, see <a href="http://docs.aws.amazon.com/firehose/latest/dev/limits.html">Amazon Kinesis Firehose
 Limits</a>.
 </p>
 <p>
 You must specify the name of the delivery stream and the data record when using <a>PutRecord</a>. The data record
 consists of a data blob that can be up to 1,000 KB in size, and any kind of data, for example, a segment from a
 log file, geographic location data, web site clickstream data, etc.
 </p>
 <p>
 Firehose buffers records before delivering them to the destination. To disambiguate the data blobs at the
 destination, a common solution is to use delimiters in the data, such as a newline (<code>\n</code>) or some
 other character unique within the data. This allows the consumer application(s) to parse individual data items
 when reading the data from the destination.
 </p>
 <p>
 The <a>PutRecord</a> operation returns a <b>RecordId</b>, which is a unique string assigned to each record.
 Producer applications can use this ID for purposes such as auditability and investigation.
 </p>
 <p>
 If the <a>PutRecord</a> operation throws a <b>ServiceUnavailableException</b>, back off and retry. If the
 exception persists, it is possible that the throughput limits have been exceeded for the delivery stream.
 </p>
 <p>
 Data records sent to Firehose are stored for 24 hours from the time they are added to a delivery stream as it
 attempts to send the records to the destination. If the destination is unreachable for more than 24 hours, the
 data is no longer available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putRecordRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PutRecord operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/PutRecord" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRecordBatchAsync-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecordBatchAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a>&gt;&nbsp;putRecordBatchAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a>&nbsp;putRecordBatchRequest)</pre>
<div class="block"><p>
 Writes multiple data records into a delivery stream in a single call, which can achieve higher throughput per
 producer than when writing single records. To write single data records into a delivery stream, use
 <a>PutRecord</a>. Applications using these operations are referred to as producers.
 </p>
 <p>
 By default, each delivery stream can take in up to 2,000 transactions per second, 5,000 records per second, or 5
 MB per second. Note that if you use <a>PutRecord</a> and <a>PutRecordBatch</a>, the limits are an aggregate
 across these two operations for each delivery stream. For more information about limits, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/limits.html">Amazon Kinesis Firehose Limits</a>.
 </p>
 <p>
 Each <a>PutRecordBatch</a> request supports up to 500 records. Each record in the request can be as large as
 1,000 KB (before 64-bit encoding), up to a limit of 4 MB for the entire request. These limits cannot be changed.
 </p>
 <p>
 You must specify the name of the delivery stream and the data record when using <a>PutRecord</a>. The data record
 consists of a data blob that can be up to 1,000 KB in size, and any kind of data, for example, a segment from a
 log file, geographic location data, web site clickstream data, and so on.
 </p>
 <p>
 Firehose buffers records before delivering them to the destination. To disambiguate the data blobs at the
 destination, a common solution is to use delimiters in the data, such as a newline (<code>\n</code>) or some
 other character unique within the data. This allows the consumer application(s) to parse individual data items
 when reading the data from the destination.
 </p>
 <p>
 The <a>PutRecordBatch</a> response includes a count of failed records, <b>FailedPutCount</b>, and an array of
 responses, <b>RequestResponses</b>. Each entry in the <b>RequestResponses</b> array provides additional
 information about the processed record, and directly correlates with a record in the request array using the same
 ordering, from the top to the bottom. The response array always includes the same number of records as the
 request array. <b>RequestResponses</b> includes both successfully and unsuccessfully processed records. Firehose
 attempts to process all records in each <a>PutRecordBatch</a> request. A single record failure does not stop the
 processing of subsequent records.
 </p>
 <p>
 A successfully processed record includes a <b>RecordId</b> value, which is unique for the record. An
 unsuccessfully processed record includes <b>ErrorCode</b> and <b>ErrorMessage</b> values. <b>ErrorCode</b>
 reflects the type of error, and is one of the following values: <code>ServiceUnavailable</code> or
 <code>InternalFailure</code>. <b>ErrorMessage</b> provides more detailed information about the error.
 </p>
 <p>
 If there is an internal server error or a timeout, the write might have completed or it might have failed. If
 <b>FailedPutCount</b> is greater than 0, retry the request, resending only those records that might have failed
 processing. This minimizes the possible duplicate records and also reduces the total bytes sent (and
 corresponding charges). We recommend that you handle any duplicates at the destination.
 </p>
 <p>
 If <a>PutRecordBatch</a> throws <b>ServiceUnavailableException</b>, back off and retry. If the exception
 persists, it is possible that the throughput limits have been exceeded for the delivery stream.
 </p>
 <p>
 Data records sent to Firehose are stored for 24 hours from the time they are added to a delivery stream as it
 attempts to send the records to the destination. If the destination is unreachable for more than 24 hours, the
 data is no longer available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putRecordBatchRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PutRecordBatch operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/PutRecordBatch" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRecordBatchAsync-com.amazonaws.services.kinesisfirehose.model.PutRecordBatchRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecordBatchAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a>&gt;&nbsp;putRecordBatchAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a>&nbsp;putRecordBatchRequest,
                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/PutRecordBatchResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">PutRecordBatchResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Writes multiple data records into a delivery stream in a single call, which can achieve higher throughput per
 producer than when writing single records. To write single data records into a delivery stream, use
 <a>PutRecord</a>. Applications using these operations are referred to as producers.
 </p>
 <p>
 By default, each delivery stream can take in up to 2,000 transactions per second, 5,000 records per second, or 5
 MB per second. Note that if you use <a>PutRecord</a> and <a>PutRecordBatch</a>, the limits are an aggregate
 across these two operations for each delivery stream. For more information about limits, see <a
 href="http://docs.aws.amazon.com/firehose/latest/dev/limits.html">Amazon Kinesis Firehose Limits</a>.
 </p>
 <p>
 Each <a>PutRecordBatch</a> request supports up to 500 records. Each record in the request can be as large as
 1,000 KB (before 64-bit encoding), up to a limit of 4 MB for the entire request. These limits cannot be changed.
 </p>
 <p>
 You must specify the name of the delivery stream and the data record when using <a>PutRecord</a>. The data record
 consists of a data blob that can be up to 1,000 KB in size, and any kind of data, for example, a segment from a
 log file, geographic location data, web site clickstream data, and so on.
 </p>
 <p>
 Firehose buffers records before delivering them to the destination. To disambiguate the data blobs at the
 destination, a common solution is to use delimiters in the data, such as a newline (<code>\n</code>) or some
 other character unique within the data. This allows the consumer application(s) to parse individual data items
 when reading the data from the destination.
 </p>
 <p>
 The <a>PutRecordBatch</a> response includes a count of failed records, <b>FailedPutCount</b>, and an array of
 responses, <b>RequestResponses</b>. Each entry in the <b>RequestResponses</b> array provides additional
 information about the processed record, and directly correlates with a record in the request array using the same
 ordering, from the top to the bottom. The response array always includes the same number of records as the
 request array. <b>RequestResponses</b> includes both successfully and unsuccessfully processed records. Firehose
 attempts to process all records in each <a>PutRecordBatch</a> request. A single record failure does not stop the
 processing of subsequent records.
 </p>
 <p>
 A successfully processed record includes a <b>RecordId</b> value, which is unique for the record. An
 unsuccessfully processed record includes <b>ErrorCode</b> and <b>ErrorMessage</b> values. <b>ErrorCode</b>
 reflects the type of error, and is one of the following values: <code>ServiceUnavailable</code> or
 <code>InternalFailure</code>. <b>ErrorMessage</b> provides more detailed information about the error.
 </p>
 <p>
 If there is an internal server error or a timeout, the write might have completed or it might have failed. If
 <b>FailedPutCount</b> is greater than 0, retry the request, resending only those records that might have failed
 processing. This minimizes the possible duplicate records and also reduces the total bytes sent (and
 corresponding charges). We recommend that you handle any duplicates at the destination.
 </p>
 <p>
 If <a>PutRecordBatch</a> throws <b>ServiceUnavailableException</b>, back off and retry. If the exception
 persists, it is possible that the throughput limits have been exceeded for the delivery stream.
 </p>
 <p>
 Data records sent to Firehose are stored for 24 hours from the time they are added to a delivery stream as it
 attempts to send the records to the destination. If the destination is unreachable for more than 24 hours, the
 data is no longer available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putRecordBatchRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PutRecordBatch operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/PutRecordBatch" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateDestinationAsync-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDestinationAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a>&gt;&nbsp;updateDestinationAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a>&nbsp;updateDestinationRequest)</pre>
<div class="block"><p>
 Updates the specified destination of the specified delivery stream.
 </p>
 <p>
 You can use this operation to change the destination type (for example, to replace the Amazon S3 destination with
 Amazon Redshift) or change the parameters associated with a destination (for example, to change the bucket name
 of the Amazon S3 destination). The update might not occur immediately. The target delivery stream remains active
 while the configurations are updated, so data writes to the delivery stream can continue during this process. The
 updated configurations are usually effective within a few minutes.
 </p>
 <p>
 Note that switching between Amazon ES and other services is not supported. For an Amazon ES destination, you can
 only update to another Amazon ES destination.
 </p>
 <p>
 If the destination type is the same, Firehose merges the configuration parameters specified with the destination
 configuration that already exists on the delivery stream. If any of the parameters are not specified in the call,
 the existing values are retained. For example, in the Amazon S3 destination, if <a>EncryptionConfiguration</a> is
 not specified then the existing <a>EncryptionConfiguration</a> is maintained on the destination.
 </p>
 <p>
 If the destination type is not the same, for example, changing the destination from Amazon S3 to Amazon Redshift,
 Firehose does not merge any parameters. In this case, all parameters must be specified.
 </p>
 <p>
 Firehose uses <b>CurrentDeliveryStreamVersionId</b> to avoid race conditions and conflicting merges. This is a
 required field, and the service updates the configuration only if the existing configuration has a version ID
 that matches. After the update is applied successfully, the version ID is updated, and can be retrieved using
 <a>DescribeDeliveryStream</a>. You should use the new version ID to set <b>CurrentDeliveryStreamVersionId</b> in
 the next call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateDestinationRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UpdateDestination operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/UpdateDestination" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateDestinationAsync-com.amazonaws.services.kinesisfirehose.model.UpdateDestinationRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDestinationAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a>&gt;&nbsp;updateDestinationAsync(<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a>&nbsp;updateDestinationRequest,
                                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationRequest.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationRequest</a>,<a href="../../../../com/amazonaws/services/kinesisfirehose/model/UpdateDestinationResult.html" title="class in com.amazonaws.services.kinesisfirehose.model">UpdateDestinationResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Updates the specified destination of the specified delivery stream.
 </p>
 <p>
 You can use this operation to change the destination type (for example, to replace the Amazon S3 destination with
 Amazon Redshift) or change the parameters associated with a destination (for example, to change the bucket name
 of the Amazon S3 destination). The update might not occur immediately. The target delivery stream remains active
 while the configurations are updated, so data writes to the delivery stream can continue during this process. The
 updated configurations are usually effective within a few minutes.
 </p>
 <p>
 Note that switching between Amazon ES and other services is not supported. For an Amazon ES destination, you can
 only update to another Amazon ES destination.
 </p>
 <p>
 If the destination type is the same, Firehose merges the configuration parameters specified with the destination
 configuration that already exists on the delivery stream. If any of the parameters are not specified in the call,
 the existing values are retained. For example, in the Amazon S3 destination, if <a>EncryptionConfiguration</a> is
 not specified then the existing <a>EncryptionConfiguration</a> is maintained on the destination.
 </p>
 <p>
 If the destination type is not the same, for example, changing the destination from Amazon S3 to Amazon Redshift,
 Firehose does not merge any parameters. In this case, all parameters must be specified.
 </p>
 <p>
 Firehose uses <b>CurrentDeliveryStreamVersionId</b> to avoid race conditions and conflicting merges. This is a
 required field, and the service updates the configuration only if the existing configuration has a version ID
 that matches. After the update is applied successfully, the version ID is updated, and can be retrieved using
 <a>DescribeDeliveryStream</a>. You should use the new version ID to set <b>CurrentDeliveryStreamVersionId</b> in
 the next call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateDestinationRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UpdateDestination operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/firehose-2015-08-04/UpdateDestination" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehose.html" title="interface in com.amazonaws.services.kinesisfirehose"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsyncClient.html" title="class in com.amazonaws.services.kinesisfirehose"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/kinesisfirehose/AmazonKinesisFirehoseAsync.html" target="_top">Frames</a></li>
<li><a href="AmazonKinesisFirehoseAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
