<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:57 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Device (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteUploadResult.html" title="class in com.amazonaws.services.devicefarm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceAttribute.html" title="enum in com.amazonaws.services.devicefarm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/devicefarm/model/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.devicefarm.model</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.devicefarm.model.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Device</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Represents a device type that an app is tested against.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/devicefarm-2015-06-23/Device" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.devicefarm.model.Device">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#Device--">Device</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getArn--">getArn</a></span>()</code>
<div class="block">
 The device's ARN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getCarrier--">getCarrier</a></span>()</code>
<div class="block">
 The device's carrier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/CPU.html" title="class in com.amazonaws.services.devicefarm.model">CPU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getCpu--">getCpu</a></span>()</code>
<div class="block">
 Information about the device's CPU.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getFleetName--">getFleetName</a></span>()</code>
<div class="block">
 The name of the fleet to which this device belongs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getFleetType--">getFleetType</a></span>()</code>
<div class="block">
 The type of fleet to which this device belongs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getFormFactor--">getFormFactor</a></span>()</code>
<div class="block">
 The device's form factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getHeapSize--">getHeapSize</a></span>()</code>
<div class="block">
 The device's heap size, expressed in bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getImage--">getImage</a></span>()</code>
<div class="block">
 The device's image name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">
 The device's manufacturer name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getMemory--">getMemory</a></span>()</code>
<div class="block">
 The device's total memory size, expressed in bytes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getModel--">getModel</a></span>()</code>
<div class="block">
 The device's model name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getName--">getName</a></span>()</code>
<div class="block">
 The device's display name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getOs--">getOs</a></span>()</code>
<div class="block">
 The device's operating system type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">
 The device's platform.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getRadio--">getRadio</a></span>()</code>
<div class="block">
 The device's radio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getRemoteAccessEnabled--">getRemoteAccessEnabled</a></span>()</code>
<div class="block">
 Specifies whether remote access has been enabled for the specified device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Resolution.html" title="class in com.amazonaws.services.devicefarm.model">Resolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#getResolution--">getResolution</a></span>()</code>
<div class="block">
 The resolution of the device.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#isRemoteAccessEnabled--">isRemoteAccessEnabled</a></span>()</code>
<div class="block">
 Specifies whether remote access has been enabled for the specified device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setArn-java.lang.String-">setArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The device's ARN.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setCarrier-java.lang.String-">setCarrier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;carrier)</code>
<div class="block">
 The device's carrier.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setCpu-com.amazonaws.services.devicefarm.model.CPU-">setCpu</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/CPU.html" title="class in com.amazonaws.services.devicefarm.model">CPU</a>&nbsp;cpu)</code>
<div class="block">
 Information about the device's CPU.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setFleetName-java.lang.String-">setFleetName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetName)</code>
<div class="block">
 The name of the fleet to which this device belongs.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setFleetType-java.lang.String-">setFleetType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetType)</code>
<div class="block">
 The type of fleet to which this device belongs.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setFormFactor-com.amazonaws.services.devicefarm.model.DeviceFormFactor-">setFormFactor</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model">DeviceFormFactor</a>&nbsp;formFactor)</code>
<div class="block">
 The device's form factor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setFormFactor-java.lang.String-">setFormFactor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formFactor)</code>
<div class="block">
 The device's form factor.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setHeapSize-java.lang.Long-">setHeapSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;heapSize)</code>
<div class="block">
 The device's heap size, expressed in bytes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setImage-java.lang.String-">setImage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>
<div class="block">
 The device's image name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setManufacturer-java.lang.String-">setManufacturer</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer)</code>
<div class="block">
 The device's manufacturer name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setMemory-java.lang.Long-">setMemory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;memory)</code>
<div class="block">
 The device's total memory size, expressed in bytes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setModel-java.lang.String-">setModel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</code>
<div class="block">
 The device's model name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The device's display name.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setOs-java.lang.String-">setOs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</code>
<div class="block">
 The device's operating system type.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setPlatform-com.amazonaws.services.devicefarm.model.DevicePlatform-">setPlatform</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model">DevicePlatform</a>&nbsp;platform)</code>
<div class="block">
 The device's platform.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setPlatform-java.lang.String-">setPlatform</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</code>
<div class="block">
 The device's platform.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setRadio-java.lang.String-">setRadio</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;radio)</code>
<div class="block">
 The device's radio.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setRemoteAccessEnabled-java.lang.Boolean-">setRemoteAccessEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;remoteAccessEnabled)</code>
<div class="block">
 Specifies whether remote access has been enabled for the specified device.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#setResolution-com.amazonaws.services.devicefarm.model.Resolution-">setResolution</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/Resolution.html" title="class in com.amazonaws.services.devicefarm.model">Resolution</a>&nbsp;resolution)</code>
<div class="block">
 The resolution of the device.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withArn-java.lang.String-">withArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The device's ARN.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withCarrier-java.lang.String-">withCarrier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;carrier)</code>
<div class="block">
 The device's carrier.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withCpu-com.amazonaws.services.devicefarm.model.CPU-">withCpu</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/CPU.html" title="class in com.amazonaws.services.devicefarm.model">CPU</a>&nbsp;cpu)</code>
<div class="block">
 Information about the device's CPU.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withFleetName-java.lang.String-">withFleetName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetName)</code>
<div class="block">
 The name of the fleet to which this device belongs.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withFleetType-java.lang.String-">withFleetType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetType)</code>
<div class="block">
 The type of fleet to which this device belongs.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withFormFactor-com.amazonaws.services.devicefarm.model.DeviceFormFactor-">withFormFactor</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model">DeviceFormFactor</a>&nbsp;formFactor)</code>
<div class="block">
 The device's form factor.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withFormFactor-java.lang.String-">withFormFactor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formFactor)</code>
<div class="block">
 The device's form factor.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withHeapSize-java.lang.Long-">withHeapSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;heapSize)</code>
<div class="block">
 The device's heap size, expressed in bytes.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withImage-java.lang.String-">withImage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>
<div class="block">
 The device's image name.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withManufacturer-java.lang.String-">withManufacturer</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer)</code>
<div class="block">
 The device's manufacturer name.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withMemory-java.lang.Long-">withMemory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;memory)</code>
<div class="block">
 The device's total memory size, expressed in bytes.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withModel-java.lang.String-">withModel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</code>
<div class="block">
 The device's model name.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The device's display name.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withOs-java.lang.String-">withOs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</code>
<div class="block">
 The device's operating system type.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withPlatform-com.amazonaws.services.devicefarm.model.DevicePlatform-">withPlatform</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model">DevicePlatform</a>&nbsp;platform)</code>
<div class="block">
 The device's platform.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withPlatform-java.lang.String-">withPlatform</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</code>
<div class="block">
 The device's platform.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withRadio-java.lang.String-">withRadio</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;radio)</code>
<div class="block">
 The device's radio.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withRemoteAccessEnabled-java.lang.Boolean-">withRemoteAccessEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;remoteAccessEnabled)</code>
<div class="block">
 Specifies whether remote access has been enabled for the specified device.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html#withResolution-com.amazonaws.services.devicefarm.model.Resolution-">withResolution</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/Resolution.html" title="class in com.amazonaws.services.devicefarm.model">Resolution</a>&nbsp;resolution)</code>
<div class="block">
 The resolution of the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArn</h4>
<pre>public&nbsp;void&nbsp;setArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The device's ARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The device's ARN.</dd>
</dl>
</li>
</ul>
<a name="getArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArn()</pre>
<div class="block"><p>
 The device's ARN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's ARN.</dd>
</dl>
</li>
</ul>
<a name="withArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The device's ARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The device's ARN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The device's display name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The device's display name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 The device's display name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's display name.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The device's display name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The device's display name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setManufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer)</pre>
<div class="block"><p>
 The device's manufacturer name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - The device's manufacturer name.</dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManufacturer()</pre>
<div class="block"><p>
 The device's manufacturer name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's manufacturer name.</dd>
</dl>
</li>
</ul>
<a name="withManufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withManufacturer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withManufacturer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer)</pre>
<div class="block"><p>
 The device's manufacturer name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - The device's manufacturer name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</pre>
<div class="block"><p>
 The device's model name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The device's model name.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
<div class="block"><p>
 The device's model name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's model name.</dd>
</dl>
</li>
</ul>
<a name="withModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</pre>
<div class="block"><p>
 The device's model name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The device's model name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFormFactor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormFactor</h4>
<pre>public&nbsp;void&nbsp;setFormFactor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formFactor)</pre>
<div class="block"><p>
 The device's form factor.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 PHONE: The phone form factor.
 </p>
 </li>
 <li>
 <p>
 TABLET: The tablet form factor.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formFactor</code> - The device's form factor.</p>
        <p>
        Allowed values include:
        </p>
        <ul>
        <li>
        <p>
        PHONE: The phone form factor.
        </p>
        </li>
        <li>
        <p>
        TABLET: The tablet form factor.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DeviceFormFactor</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormFactor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormFactor()</pre>
<div class="block"><p>
 The device's form factor.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 PHONE: The phone form factor.
 </p>
 </li>
 <li>
 <p>
 TABLET: The tablet form factor.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's form factor.</p>
         <p>
         Allowed values include:
         </p>
         <ul>
         <li>
         <p>
         PHONE: The phone form factor.
         </p>
         </li>
         <li>
         <p>
         TABLET: The tablet form factor.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DeviceFormFactor</code></a></dd>
</dl>
</li>
</ul>
<a name="withFormFactor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormFactor</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withFormFactor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formFactor)</pre>
<div class="block"><p>
 The device's form factor.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 PHONE: The phone form factor.
 </p>
 </li>
 <li>
 <p>
 TABLET: The tablet form factor.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formFactor</code> - The device's form factor.</p>
        <p>
        Allowed values include:
        </p>
        <ul>
        <li>
        <p>
        PHONE: The phone form factor.
        </p>
        </li>
        <li>
        <p>
        TABLET: The tablet form factor.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DeviceFormFactor</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormFactor-com.amazonaws.services.devicefarm.model.DeviceFormFactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormFactor</h4>
<pre>public&nbsp;void&nbsp;setFormFactor(<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model">DeviceFormFactor</a>&nbsp;formFactor)</pre>
<div class="block"><p>
 The device's form factor.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 PHONE: The phone form factor.
 </p>
 </li>
 <li>
 <p>
 TABLET: The tablet form factor.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formFactor</code> - The device's form factor.</p>
        <p>
        Allowed values include:
        </p>
        <ul>
        <li>
        <p>
        PHONE: The phone form factor.
        </p>
        </li>
        <li>
        <p>
        TABLET: The tablet form factor.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DeviceFormFactor</code></a></dd>
</dl>
</li>
</ul>
<a name="withFormFactor-com.amazonaws.services.devicefarm.model.DeviceFormFactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormFactor</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withFormFactor(<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model">DeviceFormFactor</a>&nbsp;formFactor)</pre>
<div class="block"><p>
 The device's form factor.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 PHONE: The phone form factor.
 </p>
 </li>
 <li>
 <p>
 TABLET: The tablet form factor.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formFactor</code> - The device's form factor.</p>
        <p>
        Allowed values include:
        </p>
        <ul>
        <li>
        <p>
        PHONE: The phone form factor.
        </p>
        </li>
        <li>
        <p>
        TABLET: The tablet form factor.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DeviceFormFactor</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</pre>
<div class="block"><p>
 The device's platform.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 ANDROID: The Android platform.
 </p>
 </li>
 <li>
 <p>
 IOS: The iOS platform.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The device's platform.</p>
        <p>
        Allowed values include:
        </p>
        <ul>
        <li>
        <p>
        ANDROID: The Android platform.
        </p>
        </li>
        <li>
        <p>
        IOS: The iOS platform.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DevicePlatform</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlatform()</pre>
<div class="block"><p>
 The device's platform.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 ANDROID: The Android platform.
 </p>
 </li>
 <li>
 <p>
 IOS: The iOS platform.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's platform.</p>
         <p>
         Allowed values include:
         </p>
         <ul>
         <li>
         <p>
         ANDROID: The Android platform.
         </p>
         </li>
         <li>
         <p>
         IOS: The iOS platform.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DevicePlatform</code></a></dd>
</dl>
</li>
</ul>
<a name="withPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatform</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withPlatform(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;platform)</pre>
<div class="block"><p>
 The device's platform.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 ANDROID: The Android platform.
 </p>
 </li>
 <li>
 <p>
 IOS: The iOS platform.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The device's platform.</p>
        <p>
        Allowed values include:
        </p>
        <ul>
        <li>
        <p>
        ANDROID: The Android platform.
        </p>
        </li>
        <li>
        <p>
        IOS: The iOS platform.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DevicePlatform</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlatform-com.amazonaws.services.devicefarm.model.DevicePlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(<a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model">DevicePlatform</a>&nbsp;platform)</pre>
<div class="block"><p>
 The device's platform.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 ANDROID: The Android platform.
 </p>
 </li>
 <li>
 <p>
 IOS: The iOS platform.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The device's platform.</p>
        <p>
        Allowed values include:
        </p>
        <ul>
        <li>
        <p>
        ANDROID: The Android platform.
        </p>
        </li>
        <li>
        <p>
        IOS: The iOS platform.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DevicePlatform</code></a></dd>
</dl>
</li>
</ul>
<a name="withPlatform-com.amazonaws.services.devicefarm.model.DevicePlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlatform</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withPlatform(<a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model">DevicePlatform</a>&nbsp;platform)</pre>
<div class="block"><p>
 The device's platform.
 </p>
 <p>
 Allowed values include:
 </p>
 <ul>
 <li>
 <p>
 ANDROID: The Android platform.
 </p>
 </li>
 <li>
 <p>
 IOS: The iOS platform.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - The device's platform.</p>
        <p>
        Allowed values include:
        </p>
        <ul>
        <li>
        <p>
        ANDROID: The Android platform.
        </p>
        </li>
        <li>
        <p>
        IOS: The iOS platform.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model"><code>DevicePlatform</code></a></dd>
</dl>
</li>
</ul>
<a name="setOs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOs</h4>
<pre>public&nbsp;void&nbsp;setOs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</pre>
<div class="block"><p>
 The device's operating system type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The device's operating system type.</dd>
</dl>
</li>
</ul>
<a name="getOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOs()</pre>
<div class="block"><p>
 The device's operating system type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's operating system type.</dd>
</dl>
</li>
</ul>
<a name="withOs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withOs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</pre>
<div class="block"><p>
 The device's operating system type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The device's operating system type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCpu-com.amazonaws.services.devicefarm.model.CPU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpu</h4>
<pre>public&nbsp;void&nbsp;setCpu(<a href="../../../../../com/amazonaws/services/devicefarm/model/CPU.html" title="class in com.amazonaws.services.devicefarm.model">CPU</a>&nbsp;cpu)</pre>
<div class="block"><p>
 Information about the device's CPU.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpu</code> - Information about the device's CPU.</dd>
</dl>
</li>
</ul>
<a name="getCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpu</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/CPU.html" title="class in com.amazonaws.services.devicefarm.model">CPU</a>&nbsp;getCpu()</pre>
<div class="block"><p>
 Information about the device's CPU.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the device's CPU.</dd>
</dl>
</li>
</ul>
<a name="withCpu-com.amazonaws.services.devicefarm.model.CPU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCpu</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withCpu(<a href="../../../../../com/amazonaws/services/devicefarm/model/CPU.html" title="class in com.amazonaws.services.devicefarm.model">CPU</a>&nbsp;cpu)</pre>
<div class="block"><p>
 Information about the device's CPU.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpu</code> - Information about the device's CPU.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResolution-com.amazonaws.services.devicefarm.model.Resolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(<a href="../../../../../com/amazonaws/services/devicefarm/model/Resolution.html" title="class in com.amazonaws.services.devicefarm.model">Resolution</a>&nbsp;resolution)</pre>
<div class="block"><p>
 The resolution of the device.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - The resolution of the device.</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Resolution.html" title="class in com.amazonaws.services.devicefarm.model">Resolution</a>&nbsp;getResolution()</pre>
<div class="block"><p>
 The resolution of the device.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolution of the device.</dd>
</dl>
</li>
</ul>
<a name="withResolution-com.amazonaws.services.devicefarm.model.Resolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withResolution(<a href="../../../../../com/amazonaws/services/devicefarm/model/Resolution.html" title="class in com.amazonaws.services.devicefarm.model">Resolution</a>&nbsp;resolution)</pre>
<div class="block"><p>
 The resolution of the device.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - The resolution of the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHeapSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeapSize</h4>
<pre>public&nbsp;void&nbsp;setHeapSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;heapSize)</pre>
<div class="block"><p>
 The device's heap size, expressed in bytes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heapSize</code> - The device's heap size, expressed in bytes.</dd>
</dl>
</li>
</ul>
<a name="getHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getHeapSize()</pre>
<div class="block"><p>
 The device's heap size, expressed in bytes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's heap size, expressed in bytes.</dd>
</dl>
</li>
</ul>
<a name="withHeapSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeapSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withHeapSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;heapSize)</pre>
<div class="block"><p>
 The device's heap size, expressed in bytes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heapSize</code> - The device's heap size, expressed in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMemory-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;memory)</pre>
<div class="block"><p>
 The device's total memory size, expressed in bytes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - The device's total memory size, expressed in bytes.</dd>
</dl>
</li>
</ul>
<a name="getMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMemory()</pre>
<div class="block"><p>
 The device's total memory size, expressed in bytes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's total memory size, expressed in bytes.</dd>
</dl>
</li>
</ul>
<a name="withMemory-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMemory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withMemory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;memory)</pre>
<div class="block"><p>
 The device's total memory size, expressed in bytes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - The device's total memory size, expressed in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
<div class="block"><p>
 The device's image name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The device's image name.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImage()</pre>
<div class="block"><p>
 The device's image name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's image name.</dd>
</dl>
</li>
</ul>
<a name="withImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
<div class="block"><p>
 The device's image name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The device's image name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCarrier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrier</h4>
<pre>public&nbsp;void&nbsp;setCarrier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;carrier)</pre>
<div class="block"><p>
 The device's carrier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carrier</code> - The device's carrier.</dd>
</dl>
</li>
</ul>
<a name="getCarrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCarrier()</pre>
<div class="block"><p>
 The device's carrier.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's carrier.</dd>
</dl>
</li>
</ul>
<a name="withCarrier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCarrier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withCarrier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;carrier)</pre>
<div class="block"><p>
 The device's carrier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carrier</code> - The device's carrier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRadio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadio</h4>
<pre>public&nbsp;void&nbsp;setRadio(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;radio)</pre>
<div class="block"><p>
 The device's radio.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radio</code> - The device's radio.</dd>
</dl>
</li>
</ul>
<a name="getRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRadio()</pre>
<div class="block"><p>
 The device's radio.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device's radio.</dd>
</dl>
</li>
</ul>
<a name="withRadio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRadio</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withRadio(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;radio)</pre>
<div class="block"><p>
 The device's radio.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radio</code> - The device's radio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRemoteAccessEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAccessEnabled</h4>
<pre>public&nbsp;void&nbsp;setRemoteAccessEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;remoteAccessEnabled)</pre>
<div class="block"><p>
 Specifies whether remote access has been enabled for the specified device.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAccessEnabled</code> - Specifies whether remote access has been enabled for the specified device.</dd>
</dl>
</li>
</ul>
<a name="getRemoteAccessEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAccessEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRemoteAccessEnabled()</pre>
<div class="block"><p>
 Specifies whether remote access has been enabled for the specified device.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether remote access has been enabled for the specified device.</dd>
</dl>
</li>
</ul>
<a name="withRemoteAccessEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRemoteAccessEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withRemoteAccessEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;remoteAccessEnabled)</pre>
<div class="block"><p>
 Specifies whether remote access has been enabled for the specified device.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAccessEnabled</code> - Specifies whether remote access has been enabled for the specified device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRemoteAccessEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteAccessEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRemoteAccessEnabled()</pre>
<div class="block"><p>
 Specifies whether remote access has been enabled for the specified device.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether remote access has been enabled for the specified device.</dd>
</dl>
</li>
</ul>
<a name="setFleetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFleetType</h4>
<pre>public&nbsp;void&nbsp;setFleetType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetType)</pre>
<div class="block"><p>
 The type of fleet to which this device belongs. Possible values for fleet type are PRIVATE and PUBLIC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetType</code> - The type of fleet to which this device belongs. Possible values for fleet type are PRIVATE and PUBLIC.</dd>
</dl>
</li>
</ul>
<a name="getFleetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFleetType()</pre>
<div class="block"><p>
 The type of fleet to which this device belongs. Possible values for fleet type are PRIVATE and PUBLIC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of fleet to which this device belongs. Possible values for fleet type are PRIVATE and PUBLIC.</dd>
</dl>
</li>
</ul>
<a name="withFleetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFleetType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withFleetType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetType)</pre>
<div class="block"><p>
 The type of fleet to which this device belongs. Possible values for fleet type are PRIVATE and PUBLIC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetType</code> - The type of fleet to which this device belongs. Possible values for fleet type are PRIVATE and PUBLIC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFleetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFleetName</h4>
<pre>public&nbsp;void&nbsp;setFleetName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetName)</pre>
<div class="block"><p>
 The name of the fleet to which this device belongs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetName</code> - The name of the fleet to which this device belongs.</dd>
</dl>
</li>
</ul>
<a name="getFleetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFleetName()</pre>
<div class="block"><p>
 The name of the fleet to which this device belongs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the fleet to which this device belongs.</dd>
</dl>
</li>
</ul>
<a name="withFleetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFleetName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;withFleetName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetName)</pre>
<div class="block"><p>
 The name of the fleet to which this device belongs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetName</code> - The name of the fleet to which this device belongs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteUploadResult.html" title="class in com.amazonaws.services.devicefarm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceAttribute.html" title="enum in com.amazonaws.services.devicefarm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/devicefarm/model/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
