<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.devicefarm.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/devicefarm/model/package-summary.html" target="classFrame">com.amazonaws.services.devicefarm.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountSettings.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">AccountSettings</a></li>
<li><a href="Artifact.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Artifact</a></li>
<li><a href="Counters.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Counters</a></li>
<li><a href="CPU.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CPU</a></li>
<li><a href="CreateDevicePoolRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateDevicePoolRequest</a></li>
<li><a href="CreateDevicePoolResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateDevicePoolResult</a></li>
<li><a href="CreateNetworkProfileRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateNetworkProfileRequest</a></li>
<li><a href="CreateNetworkProfileResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateNetworkProfileResult</a></li>
<li><a href="CreateProjectRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateProjectRequest</a></li>
<li><a href="CreateProjectResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateProjectResult</a></li>
<li><a href="CreateRemoteAccessSessionConfiguration.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateRemoteAccessSessionConfiguration</a></li>
<li><a href="CreateRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateRemoteAccessSessionRequest</a></li>
<li><a href="CreateRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateRemoteAccessSessionResult</a></li>
<li><a href="CreateUploadRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateUploadRequest</a></li>
<li><a href="CreateUploadResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">CreateUploadResult</a></li>
<li><a href="DeleteDevicePoolRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteDevicePoolRequest</a></li>
<li><a href="DeleteDevicePoolResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteDevicePoolResult</a></li>
<li><a href="DeleteNetworkProfileRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteNetworkProfileRequest</a></li>
<li><a href="DeleteNetworkProfileResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteNetworkProfileResult</a></li>
<li><a href="DeleteProjectRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteProjectRequest</a></li>
<li><a href="DeleteProjectResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteProjectResult</a></li>
<li><a href="DeleteRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteRemoteAccessSessionRequest</a></li>
<li><a href="DeleteRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteRemoteAccessSessionResult</a></li>
<li><a href="DeleteRunRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteRunRequest</a></li>
<li><a href="DeleteRunResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteRunResult</a></li>
<li><a href="DeleteUploadRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteUploadRequest</a></li>
<li><a href="DeleteUploadResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeleteUploadResult</a></li>
<li><a href="Device.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Device</a></li>
<li><a href="DeviceMinutes.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DeviceMinutes</a></li>
<li><a href="DevicePool.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DevicePool</a></li>
<li><a href="DevicePoolCompatibilityResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">DevicePoolCompatibilityResult</a></li>
<li><a href="ExecutionConfiguration.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ExecutionConfiguration</a></li>
<li><a href="GetAccountSettingsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetAccountSettingsRequest</a></li>
<li><a href="GetAccountSettingsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetAccountSettingsResult</a></li>
<li><a href="GetDevicePoolCompatibilityRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetDevicePoolCompatibilityRequest</a></li>
<li><a href="GetDevicePoolCompatibilityResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetDevicePoolCompatibilityResult</a></li>
<li><a href="GetDevicePoolRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetDevicePoolRequest</a></li>
<li><a href="GetDevicePoolResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetDevicePoolResult</a></li>
<li><a href="GetDeviceRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetDeviceRequest</a></li>
<li><a href="GetDeviceResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetDeviceResult</a></li>
<li><a href="GetJobRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetJobRequest</a></li>
<li><a href="GetJobResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetJobResult</a></li>
<li><a href="GetNetworkProfileRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetNetworkProfileRequest</a></li>
<li><a href="GetNetworkProfileResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetNetworkProfileResult</a></li>
<li><a href="GetOfferingStatusRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetOfferingStatusRequest</a></li>
<li><a href="GetOfferingStatusResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetOfferingStatusResult</a></li>
<li><a href="GetProjectRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetProjectRequest</a></li>
<li><a href="GetProjectResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetProjectResult</a></li>
<li><a href="GetRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetRemoteAccessSessionRequest</a></li>
<li><a href="GetRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetRemoteAccessSessionResult</a></li>
<li><a href="GetRunRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetRunRequest</a></li>
<li><a href="GetRunResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetRunResult</a></li>
<li><a href="GetSuiteRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetSuiteRequest</a></li>
<li><a href="GetSuiteResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetSuiteResult</a></li>
<li><a href="GetTestRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetTestRequest</a></li>
<li><a href="GetTestResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetTestResult</a></li>
<li><a href="GetUploadRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetUploadRequest</a></li>
<li><a href="GetUploadResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">GetUploadResult</a></li>
<li><a href="IncompatibilityMessage.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">IncompatibilityMessage</a></li>
<li><a href="InstallToRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">InstallToRemoteAccessSessionRequest</a></li>
<li><a href="InstallToRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">InstallToRemoteAccessSessionResult</a></li>
<li><a href="Job.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Job</a></li>
<li><a href="ListArtifactsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListArtifactsRequest</a></li>
<li><a href="ListArtifactsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListArtifactsResult</a></li>
<li><a href="ListDevicePoolsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListDevicePoolsRequest</a></li>
<li><a href="ListDevicePoolsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListDevicePoolsResult</a></li>
<li><a href="ListDevicesRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListDevicesRequest</a></li>
<li><a href="ListDevicesResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListDevicesResult</a></li>
<li><a href="ListJobsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListJobsRequest</a></li>
<li><a href="ListJobsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListJobsResult</a></li>
<li><a href="ListNetworkProfilesRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListNetworkProfilesRequest</a></li>
<li><a href="ListNetworkProfilesResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListNetworkProfilesResult</a></li>
<li><a href="ListOfferingPromotionsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListOfferingPromotionsRequest</a></li>
<li><a href="ListOfferingPromotionsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListOfferingPromotionsResult</a></li>
<li><a href="ListOfferingsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListOfferingsRequest</a></li>
<li><a href="ListOfferingsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListOfferingsResult</a></li>
<li><a href="ListOfferingTransactionsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListOfferingTransactionsRequest</a></li>
<li><a href="ListOfferingTransactionsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListOfferingTransactionsResult</a></li>
<li><a href="ListProjectsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListProjectsRequest</a></li>
<li><a href="ListProjectsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListProjectsResult</a></li>
<li><a href="ListRemoteAccessSessionsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListRemoteAccessSessionsRequest</a></li>
<li><a href="ListRemoteAccessSessionsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListRemoteAccessSessionsResult</a></li>
<li><a href="ListRunsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListRunsRequest</a></li>
<li><a href="ListRunsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListRunsResult</a></li>
<li><a href="ListSamplesRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListSamplesRequest</a></li>
<li><a href="ListSamplesResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListSamplesResult</a></li>
<li><a href="ListSuitesRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListSuitesRequest</a></li>
<li><a href="ListSuitesResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListSuitesResult</a></li>
<li><a href="ListTestsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListTestsRequest</a></li>
<li><a href="ListTestsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListTestsResult</a></li>
<li><a href="ListUniqueProblemsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListUniqueProblemsRequest</a></li>
<li><a href="ListUniqueProblemsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListUniqueProblemsResult</a></li>
<li><a href="ListUploadsRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListUploadsRequest</a></li>
<li><a href="ListUploadsResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ListUploadsResult</a></li>
<li><a href="Location.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Location</a></li>
<li><a href="MonetaryAmount.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">MonetaryAmount</a></li>
<li><a href="NetworkProfile.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">NetworkProfile</a></li>
<li><a href="Offering.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Offering</a></li>
<li><a href="OfferingPromotion.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">OfferingPromotion</a></li>
<li><a href="OfferingStatus.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">OfferingStatus</a></li>
<li><a href="OfferingTransaction.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">OfferingTransaction</a></li>
<li><a href="Problem.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Problem</a></li>
<li><a href="ProblemDetail.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ProblemDetail</a></li>
<li><a href="Project.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Project</a></li>
<li><a href="PurchaseOfferingRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">PurchaseOfferingRequest</a></li>
<li><a href="PurchaseOfferingResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">PurchaseOfferingResult</a></li>
<li><a href="Radios.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Radios</a></li>
<li><a href="RecurringCharge.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">RecurringCharge</a></li>
<li><a href="RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">RemoteAccessSession</a></li>
<li><a href="RenewOfferingRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">RenewOfferingRequest</a></li>
<li><a href="RenewOfferingResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">RenewOfferingResult</a></li>
<li><a href="Resolution.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Resolution</a></li>
<li><a href="Rule.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Rule</a></li>
<li><a href="Run.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Run</a></li>
<li><a href="Sample.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Sample</a></li>
<li><a href="ScheduleRunConfiguration.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ScheduleRunConfiguration</a></li>
<li><a href="ScheduleRunRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ScheduleRunRequest</a></li>
<li><a href="ScheduleRunResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ScheduleRunResult</a></li>
<li><a href="ScheduleRunTest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ScheduleRunTest</a></li>
<li><a href="StopRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">StopRemoteAccessSessionRequest</a></li>
<li><a href="StopRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">StopRemoteAccessSessionResult</a></li>
<li><a href="StopRunRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">StopRunRequest</a></li>
<li><a href="StopRunResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">StopRunResult</a></li>
<li><a href="Suite.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Suite</a></li>
<li><a href="Test.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Test</a></li>
<li><a href="TrialMinutes.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">TrialMinutes</a></li>
<li><a href="UniqueProblem.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">UniqueProblem</a></li>
<li><a href="UpdateDevicePoolRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">UpdateDevicePoolRequest</a></li>
<li><a href="UpdateDevicePoolResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">UpdateDevicePoolResult</a></li>
<li><a href="UpdateNetworkProfileRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">UpdateNetworkProfileRequest</a></li>
<li><a href="UpdateNetworkProfileResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">UpdateNetworkProfileResult</a></li>
<li><a href="UpdateProjectRequest.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">UpdateProjectRequest</a></li>
<li><a href="UpdateProjectResult.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">UpdateProjectResult</a></li>
<li><a href="Upload.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">Upload</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ArtifactCategory.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">ArtifactCategory</a></li>
<li><a href="ArtifactType.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">ArtifactType</a></li>
<li><a href="BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">BillingMethod</a></li>
<li><a href="CurrencyCode.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">CurrencyCode</a></li>
<li><a href="DeviceAttribute.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">DeviceAttribute</a></li>
<li><a href="DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">DeviceFormFactor</a></li>
<li><a href="DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">DevicePlatform</a></li>
<li><a href="DevicePoolType.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">DevicePoolType</a></li>
<li><a href="ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">ExecutionResult</a></li>
<li><a href="ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">ExecutionStatus</a></li>
<li><a href="NetworkProfileType.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">NetworkProfileType</a></li>
<li><a href="OfferingTransactionType.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">OfferingTransactionType</a></li>
<li><a href="OfferingType.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">OfferingType</a></li>
<li><a href="RecurringChargeFrequency.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">RecurringChargeFrequency</a></li>
<li><a href="RuleOperator.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">RuleOperator</a></li>
<li><a href="SampleType.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">SampleType</a></li>
<li><a href="TestType.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">TestType</a></li>
<li><a href="UploadStatus.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">UploadStatus</a></li>
<li><a href="UploadType.html" title="enum in com.amazonaws.services.devicefarm.model" target="classFrame">UploadType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ArgumentException.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ArgumentException</a></li>
<li><a href="AWSDeviceFarmException.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">AWSDeviceFarmException</a></li>
<li><a href="IdempotencyException.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">IdempotencyException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">LimitExceededException</a></li>
<li><a href="NotEligibleException.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">NotEligibleException</a></li>
<li><a href="NotFoundException.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">NotFoundException</a></li>
<li><a href="ServiceAccountException.html" title="class in com.amazonaws.services.devicefarm.model" target="classFrame">ServiceAccountException</a></li>
</ul>
</div>
</body>
</html>
