<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.devicefarm.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.devicefarm.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/devicefarm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/directconnect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/devicefarm/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.devicefarm.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/AccountSettings.html" title="class in com.amazonaws.services.devicefarm.model">AccountSettings</a></td>
<td class="colLast">
<div class="block">
 A container for account-level settings within AWS Device Farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Artifact.html" title="class in com.amazonaws.services.devicefarm.model">Artifact</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Counters.html" title="class in com.amazonaws.services.devicefarm.model">Counters</a></td>
<td class="colLast">
<div class="block">
 Represents entity counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CPU.html" title="class in com.amazonaws.services.devicefarm.model">CPU</a></td>
<td class="colLast">
<div class="block">
 Represents the amount of CPU that an app is using on a physical device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateDevicePoolRequest.html" title="class in com.amazonaws.services.devicefarm.model">CreateDevicePoolRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the create device pool operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateDevicePoolResult.html" title="class in com.amazonaws.services.devicefarm.model">CreateDevicePoolResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a create device pool request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateNetworkProfileRequest.html" title="class in com.amazonaws.services.devicefarm.model">CreateNetworkProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateNetworkProfileResult.html" title="class in com.amazonaws.services.devicefarm.model">CreateNetworkProfileResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateProjectRequest.html" title="class in com.amazonaws.services.devicefarm.model">CreateProjectRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the create project operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateProjectResult.html" title="class in com.amazonaws.services.devicefarm.model">CreateProjectResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a create project request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateRemoteAccessSessionConfiguration.html" title="class in com.amazonaws.services.devicefarm.model">CreateRemoteAccessSessionConfiguration</a></td>
<td class="colLast">
<div class="block">
 Creates the configuration settings for a remote access session, including the device model and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model">CreateRemoteAccessSessionRequest</a></td>
<td class="colLast">
<div class="block">
 Creates and submits a request to start a remote access session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model">CreateRemoteAccessSessionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the server response from a request to create a remote access session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateUploadRequest.html" title="class in com.amazonaws.services.devicefarm.model">CreateUploadRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the create upload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CreateUploadResult.html" title="class in com.amazonaws.services.devicefarm.model">CreateUploadResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a create upload request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteDevicePoolRequest.html" title="class in com.amazonaws.services.devicefarm.model">DeleteDevicePoolRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the delete device pool operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteDevicePoolResult.html" title="class in com.amazonaws.services.devicefarm.model">DeleteDevicePoolResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a delete device pool request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteNetworkProfileRequest.html" title="class in com.amazonaws.services.devicefarm.model">DeleteNetworkProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteNetworkProfileResult.html" title="class in com.amazonaws.services.devicefarm.model">DeleteNetworkProfileResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.devicefarm.model">DeleteProjectRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the delete project operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteProjectResult.html" title="class in com.amazonaws.services.devicefarm.model">DeleteProjectResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a delete project request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model">DeleteRemoteAccessSessionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to delete the specified remote access session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model">DeleteRemoteAccessSessionResult</a></td>
<td class="colLast">
<div class="block">
 The response from the server when a request is made to delete the remote access session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteRunRequest.html" title="class in com.amazonaws.services.devicefarm.model">DeleteRunRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the delete run operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteRunResult.html" title="class in com.amazonaws.services.devicefarm.model">DeleteRunResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a delete run request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteUploadRequest.html" title="class in com.amazonaws.services.devicefarm.model">DeleteUploadRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the delete upload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeleteUploadResult.html" title="class in com.amazonaws.services.devicefarm.model">DeleteUploadResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a delete upload request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></td>
<td class="colLast">
<div class="block">
 Represents a device type that an app is tested against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceMinutes.html" title="class in com.amazonaws.services.devicefarm.model">DeviceMinutes</a></td>
<td class="colLast">
<div class="block">
 Represents the total (metered or unmetered) minutes used by the resource to run tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePool.html" title="class in com.amazonaws.services.devicefarm.model">DevicePool</a></td>
<td class="colLast">
<div class="block">
 Represents a collection of device types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePoolCompatibilityResult.html" title="class in com.amazonaws.services.devicefarm.model">DevicePoolCompatibilityResult</a></td>
<td class="colLast">
<div class="block">
 Represents a device pool compatibility result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionConfiguration.html" title="class in com.amazonaws.services.devicefarm.model">ExecutionConfiguration</a></td>
<td class="colLast">
<div class="block">
 Represents configuration information about a test run, such as the execution timeout (in minutes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetAccountSettingsRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetAccountSettingsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request sent to retrieve the account settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetAccountSettingsResult.html" title="class in com.amazonaws.services.devicefarm.model">GetAccountSettingsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the account settings return values from the <code>GetAccountSettings</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetDevicePoolCompatibilityRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetDevicePoolCompatibilityRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get device pool compatibility operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetDevicePoolCompatibilityResult.html" title="class in com.amazonaws.services.devicefarm.model">GetDevicePoolCompatibilityResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of describe device pool compatibility request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetDevicePoolRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetDevicePoolRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get device pool operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetDevicePoolResult.html" title="class in com.amazonaws.services.devicefarm.model">GetDevicePoolResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a get device pool request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetDeviceRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetDeviceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get device request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetDeviceResult.html" title="class in com.amazonaws.services.devicefarm.model">GetDeviceResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a get device request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetJobRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetJobRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get job operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetJobResult.html" title="class in com.amazonaws.services.devicefarm.model">GetJobResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a get job request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetNetworkProfileRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetNetworkProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetNetworkProfileResult.html" title="class in com.amazonaws.services.devicefarm.model">GetNetworkProfileResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetOfferingStatusRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetOfferingStatusRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to retrieve the offering status for the specified customer or account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetOfferingStatusResult.html" title="class in com.amazonaws.services.devicefarm.model">GetOfferingStatusResult</a></td>
<td class="colLast">
<div class="block">
 Returns the status result for a device offering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetProjectRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetProjectRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get project operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetProjectResult.html" title="class in com.amazonaws.services.devicefarm.model">GetProjectResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a get project request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetRemoteAccessSessionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to get information about the specified remote access session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model">GetRemoteAccessSessionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server that lists detailed information about the remote access session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetRunRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetRunRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get run operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetRunResult.html" title="class in com.amazonaws.services.devicefarm.model">GetRunResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a get run request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetSuiteRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetSuiteRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get suite operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetSuiteResult.html" title="class in com.amazonaws.services.devicefarm.model">GetSuiteResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a get suite request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetTestRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetTestRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get test operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetTestResult.html" title="class in com.amazonaws.services.devicefarm.model">GetTestResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a get test request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetUploadRequest.html" title="class in com.amazonaws.services.devicefarm.model">GetUploadRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the get upload operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/GetUploadResult.html" title="class in com.amazonaws.services.devicefarm.model">GetUploadResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a get upload request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/IncompatibilityMessage.html" title="class in com.amazonaws.services.devicefarm.model">IncompatibilityMessage</a></td>
<td class="colLast">
<div class="block">
 Represents information about incompatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/InstallToRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model">InstallToRemoteAccessSessionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to install an Android application (in .apk format) or an iOS application (in .ipa format) as
 part of a remote access session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/InstallToRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model">InstallToRemoteAccessSessionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server after AWS Device Farm makes a request to install to a remote access session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Job.html" title="class in com.amazonaws.services.devicefarm.model">Job</a></td>
<td class="colLast">
<div class="block">
 Represents a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListArtifactsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListArtifactsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list artifacts operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListArtifactsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListArtifactsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list artifacts operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListDevicePoolsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListDevicePoolsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list device pools request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListDevicePoolsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListDevicePoolsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list device pools request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListDevicesRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListDevicesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list devices request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListDevicesResult.html" title="class in com.amazonaws.services.devicefarm.model">ListDevicesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list devices operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListJobsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListJobsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list jobs operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListJobsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListJobsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list jobs request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListNetworkProfilesRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListNetworkProfilesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListNetworkProfilesResult.html" title="class in com.amazonaws.services.devicefarm.model">ListNetworkProfilesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListOfferingPromotionsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListOfferingPromotionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListOfferingPromotionsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListOfferingPromotionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListOfferingsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListOfferingsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to list all offerings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListOfferingsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListOfferingsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the return values of the list of offerings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListOfferingTransactionsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListOfferingTransactionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to list the offering transaction history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListOfferingTransactionsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListOfferingTransactionsResult</a></td>
<td class="colLast">
<div class="block">
 Returns the transaction log of the specified offerings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListProjectsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListProjectsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list projects operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListProjectsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListProjectsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list projects request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListRemoteAccessSessionsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListRemoteAccessSessionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to return information about the remote access session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListRemoteAccessSessionsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListRemoteAccessSessionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server after AWS Device Farm makes a request to return information about the remote
 access session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListRunsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListRunsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list runs operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListRunsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListRunsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list runs request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListSamplesRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListSamplesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list samples operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListSamplesResult.html" title="class in com.amazonaws.services.devicefarm.model">ListSamplesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list samples request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListSuitesRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListSuitesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list suites operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListSuitesResult.html" title="class in com.amazonaws.services.devicefarm.model">ListSuitesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list suites request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListTestsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListTestsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list tests operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListTestsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListTestsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list tests request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListUniqueProblemsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListUniqueProblemsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list unique problems operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListUniqueProblemsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListUniqueProblemsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list unique problems request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListUploadsRequest.html" title="class in com.amazonaws.services.devicefarm.model">ListUploadsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the list uploads operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ListUploadsResult.html" title="class in com.amazonaws.services.devicefarm.model">ListUploadsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a list uploads request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Location.html" title="class in com.amazonaws.services.devicefarm.model">Location</a></td>
<td class="colLast">
<div class="block">
 Represents a latitude and longitude pair, expressed in geographic coordinate system degrees (for example 47.6204,
 -122.3491).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/MonetaryAmount.html" title="class in com.amazonaws.services.devicefarm.model">MonetaryAmount</a></td>
<td class="colLast">
<div class="block">
 A number representing the monetary amount for an offering or transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/NetworkProfile.html" title="class in com.amazonaws.services.devicefarm.model">NetworkProfile</a></td>
<td class="colLast">
<div class="block">
 An array of settings that describes characteristics of a network profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Offering.html" title="class in com.amazonaws.services.devicefarm.model">Offering</a></td>
<td class="colLast">
<div class="block">
 Represents the metadata of a device offering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/OfferingPromotion.html" title="class in com.amazonaws.services.devicefarm.model">OfferingPromotion</a></td>
<td class="colLast">
<div class="block">
 Represents information about an offering promotion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/OfferingStatus.html" title="class in com.amazonaws.services.devicefarm.model">OfferingStatus</a></td>
<td class="colLast">
<div class="block">
 The status of the offering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/OfferingTransaction.html" title="class in com.amazonaws.services.devicefarm.model">OfferingTransaction</a></td>
<td class="colLast">
<div class="block">
 Represents the metadata of an offering transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Problem.html" title="class in com.amazonaws.services.devicefarm.model">Problem</a></td>
<td class="colLast">
<div class="block">
 Represents a specific warning or failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ProblemDetail.html" title="class in com.amazonaws.services.devicefarm.model">ProblemDetail</a></td>
<td class="colLast">
<div class="block">
 Information about a problem detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Project.html" title="class in com.amazonaws.services.devicefarm.model">Project</a></td>
<td class="colLast">
<div class="block">
 Represents an operating-system neutral workspace for running and managing tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/PurchaseOfferingRequest.html" title="class in com.amazonaws.services.devicefarm.model">PurchaseOfferingRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request for a purchase offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/PurchaseOfferingResult.html" title="class in com.amazonaws.services.devicefarm.model">PurchaseOfferingResult</a></td>
<td class="colLast">
<div class="block">
 The result of the purchase offering (e.g., success or failure).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Radios.html" title="class in com.amazonaws.services.devicefarm.model">Radios</a></td>
<td class="colLast">
<div class="block">
 Represents the set of radios and their states on a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/RecurringCharge.html" title="class in com.amazonaws.services.devicefarm.model">RecurringCharge</a></td>
<td class="colLast">
<div class="block">
 Specifies whether charges for devices will be recurring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></td>
<td class="colLast">
<div class="block">
 Represents information about the remote access session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/RenewOfferingRequest.html" title="class in com.amazonaws.services.devicefarm.model">RenewOfferingRequest</a></td>
<td class="colLast">
<div class="block">
 A request representing an offering renewal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/RenewOfferingResult.html" title="class in com.amazonaws.services.devicefarm.model">RenewOfferingResult</a></td>
<td class="colLast">
<div class="block">
 The result of a renewal offering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Resolution.html" title="class in com.amazonaws.services.devicefarm.model">Resolution</a></td>
<td class="colLast">
<div class="block">
 Represents the screen resolution of a device in height and width, expressed in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Rule.html" title="class in com.amazonaws.services.devicefarm.model">Rule</a></td>
<td class="colLast">
<div class="block">
 Represents a condition for a device pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Run.html" title="class in com.amazonaws.services.devicefarm.model">Run</a></td>
<td class="colLast">
<div class="block">
 Represents an app on a set of devices with a specific test and configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Sample.html" title="class in com.amazonaws.services.devicefarm.model">Sample</a></td>
<td class="colLast">
<div class="block">
 Represents a sample of performance data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ScheduleRunConfiguration.html" title="class in com.amazonaws.services.devicefarm.model">ScheduleRunConfiguration</a></td>
<td class="colLast">
<div class="block">
 Represents the settings for a run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ScheduleRunRequest.html" title="class in com.amazonaws.services.devicefarm.model">ScheduleRunRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the schedule run operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ScheduleRunResult.html" title="class in com.amazonaws.services.devicefarm.model">ScheduleRunResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a schedule run request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ScheduleRunTest.html" title="class in com.amazonaws.services.devicefarm.model">ScheduleRunTest</a></td>
<td class="colLast">
<div class="block">
 Represents additional test settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/StopRemoteAccessSessionRequest.html" title="class in com.amazonaws.services.devicefarm.model">StopRemoteAccessSessionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to stop the remote access session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/StopRemoteAccessSessionResult.html" title="class in com.amazonaws.services.devicefarm.model">StopRemoteAccessSessionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server that describes the remote access session when AWS Device Farm stops the
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/StopRunRequest.html" title="class in com.amazonaws.services.devicefarm.model">StopRunRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to stop a specific run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/StopRunResult.html" title="class in com.amazonaws.services.devicefarm.model">StopRunResult</a></td>
<td class="colLast">
<div class="block">
 Represents the results of your stop run attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Suite.html" title="class in com.amazonaws.services.devicefarm.model">Suite</a></td>
<td class="colLast">
<div class="block">
 Represents a collection of one or more tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Test.html" title="class in com.amazonaws.services.devicefarm.model">Test</a></td>
<td class="colLast">
<div class="block">
 Represents a condition that is evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/TrialMinutes.html" title="class in com.amazonaws.services.devicefarm.model">TrialMinutes</a></td>
<td class="colLast">
<div class="block">
 Represents information about free trial device minutes for an AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UniqueProblem.html" title="class in com.amazonaws.services.devicefarm.model">UniqueProblem</a></td>
<td class="colLast">
<div class="block">
 A collection of one or more problems, grouped by their result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UpdateDevicePoolRequest.html" title="class in com.amazonaws.services.devicefarm.model">UpdateDevicePoolRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the update device pool operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UpdateDevicePoolResult.html" title="class in com.amazonaws.services.devicefarm.model">UpdateDevicePoolResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of an update device pool request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UpdateNetworkProfileRequest.html" title="class in com.amazonaws.services.devicefarm.model">UpdateNetworkProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UpdateNetworkProfileResult.html" title="class in com.amazonaws.services.devicefarm.model">UpdateNetworkProfileResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.devicefarm.model">UpdateProjectRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to the update project operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UpdateProjectResult.html" title="class in com.amazonaws.services.devicefarm.model">UpdateProjectResult</a></td>
<td class="colLast">
<div class="block">
 Represents the result of an update project request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/Upload.html" title="class in com.amazonaws.services.devicefarm.model">Upload</a></td>
<td class="colLast">
<div class="block">
 An app or a set of one or more tests to upload or that have been uploaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ArtifactCategory.html" title="enum in com.amazonaws.services.devicefarm.model">ArtifactCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ArtifactType.html" title="enum in com.amazonaws.services.devicefarm.model">ArtifactType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model">BillingMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/CurrencyCode.html" title="enum in com.amazonaws.services.devicefarm.model">CurrencyCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceAttribute.html" title="enum in com.amazonaws.services.devicefarm.model">DeviceAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceFormFactor.html" title="enum in com.amazonaws.services.devicefarm.model">DeviceFormFactor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePlatform.html" title="enum in com.amazonaws.services.devicefarm.model">DevicePlatform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/DevicePoolType.html" title="enum in com.amazonaws.services.devicefarm.model">DevicePoolType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/NetworkProfileType.html" title="enum in com.amazonaws.services.devicefarm.model">NetworkProfileType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/OfferingTransactionType.html" title="enum in com.amazonaws.services.devicefarm.model">OfferingTransactionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/OfferingType.html" title="enum in com.amazonaws.services.devicefarm.model">OfferingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/RecurringChargeFrequency.html" title="enum in com.amazonaws.services.devicefarm.model">RecurringChargeFrequency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/RuleOperator.html" title="enum in com.amazonaws.services.devicefarm.model">RuleOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/SampleType.html" title="enum in com.amazonaws.services.devicefarm.model">SampleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/TestType.html" title="enum in com.amazonaws.services.devicefarm.model">TestType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UploadStatus.html" title="enum in com.amazonaws.services.devicefarm.model">UploadStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/UploadType.html" title="enum in com.amazonaws.services.devicefarm.model">UploadType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ArgumentException.html" title="class in com.amazonaws.services.devicefarm.model">ArgumentException</a></td>
<td class="colLast">
<div class="block">
 An invalid argument was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/AWSDeviceFarmException.html" title="class in com.amazonaws.services.devicefarm.model">AWSDeviceFarmException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Device Farm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/IdempotencyException.html" title="class in com.amazonaws.services.devicefarm.model">IdempotencyException</a></td>
<td class="colLast">
<div class="block">
 An entity with the same name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/LimitExceededException.html" title="class in com.amazonaws.services.devicefarm.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 A limit was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/NotEligibleException.html" title="class in com.amazonaws.services.devicefarm.model">NotEligibleException</a></td>
<td class="colLast">
<div class="block">
 Exception gets thrown when a user is not eligible to perform the specified transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/NotFoundException.html" title="class in com.amazonaws.services.devicefarm.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified entity was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/devicefarm/model/ServiceAccountException.html" title="class in com.amazonaws.services.devicefarm.model">ServiceAccountException</a></td>
<td class="colLast">
<div class="block">
 There was a problem with the service account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/devicefarm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/directconnect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/devicefarm/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
