<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:58 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteAccessSession (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteAccessSession (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/devicefarm/model/RecurringChargeFrequency.html" title="enum in com.amazonaws.services.devicefarm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/devicefarm/model/RenewOfferingRequest.html" title="class in com.amazonaws.services.devicefarm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" target="_top">Frames</a></li>
<li><a href="RemoteAccessSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.devicefarm.model</div>
<h2 title="Class RemoteAccessSession" class="title">Class RemoteAccessSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.devicefarm.model.RemoteAccessSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">RemoteAccessSession</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Represents information about the remote access session.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/devicefarm-2015-06-23/RemoteAccessSession" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.devicefarm.model.RemoteAccessSession">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#RemoteAccessSession--">RemoteAccessSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getArn--">getArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the remote access session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getBillingMethod--">getBillingMethod</a></span>()</code>
<div class="block">
 The billing method of the remote access session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getCreated--">getCreated</a></span>()</code>
<div class="block">
 The date and time the remote access session was created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getDevice--">getDevice</a></span>()</code>
<div class="block">
 The device (phone or tablet) used in the remote access session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceMinutes.html" title="class in com.amazonaws.services.devicefarm.model">DeviceMinutes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getDeviceMinutes--">getDeviceMinutes</a></span>()</code>
<div class="block">
 The number of minutes a device is used in a remote access sesssion (including setup and teardown minutes).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getEndpoint--">getEndpoint</a></span>()</code>
<div class="block">
 The endpoint for the remote access sesssion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getMessage--">getMessage</a></span>()</code>
<div class="block">
 A message about the remote access session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getName--">getName</a></span>()</code>
<div class="block">
 The name of the remote access session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getResult--">getResult</a></span>()</code>
<div class="block">
 The result of the remote access session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getStarted--">getStarted</a></span>()</code>
<div class="block">
 The date and time the remote access session was started.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the remote access session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#getStopped--">getStopped</a></span>()</code>
<div class="block">
 The date and time the remote access session was stopped.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setArn-java.lang.String-">setArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the remote access session.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setBillingMethod-com.amazonaws.services.devicefarm.model.BillingMethod-">setBillingMethod</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model">BillingMethod</a>&nbsp;billingMethod)</code>
<div class="block">
 The billing method of the remote access session.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setBillingMethod-java.lang.String-">setBillingMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billingMethod)</code>
<div class="block">
 The billing method of the remote access session.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setCreated-java.util.Date-">setCreated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</code>
<div class="block">
 The date and time the remote access session was created.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setDevice-com.amazonaws.services.devicefarm.model.Device-">setDevice</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;device)</code>
<div class="block">
 The device (phone or tablet) used in the remote access session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setDeviceMinutes-com.amazonaws.services.devicefarm.model.DeviceMinutes-">setDeviceMinutes</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceMinutes.html" title="class in com.amazonaws.services.devicefarm.model">DeviceMinutes</a>&nbsp;deviceMinutes)</code>
<div class="block">
 The number of minutes a device is used in a remote access sesssion (including setup and teardown minutes).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">
 The endpoint for the remote access sesssion.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">
 A message about the remote access session.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the remote access session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setResult-com.amazonaws.services.devicefarm.model.ExecutionResult-">setResult</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionResult</a>&nbsp;result)</code>
<div class="block">
 The result of the remote access session.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setResult-java.lang.String-">setResult</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;result)</code>
<div class="block">
 The result of the remote access session.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setStarted-java.util.Date-">setStarted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;started)</code>
<div class="block">
 The date and time the remote access session was started.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setStatus-com.amazonaws.services.devicefarm.model.ExecutionStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the remote access session.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the remote access session.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#setStopped-java.util.Date-">setStopped</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stopped)</code>
<div class="block">
 The date and time the remote access session was stopped.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withArn-java.lang.String-">withArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the remote access session.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withBillingMethod-com.amazonaws.services.devicefarm.model.BillingMethod-">withBillingMethod</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model">BillingMethod</a>&nbsp;billingMethod)</code>
<div class="block">
 The billing method of the remote access session.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withBillingMethod-java.lang.String-">withBillingMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billingMethod)</code>
<div class="block">
 The billing method of the remote access session.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withCreated-java.util.Date-">withCreated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</code>
<div class="block">
 The date and time the remote access session was created.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withDevice-com.amazonaws.services.devicefarm.model.Device-">withDevice</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;device)</code>
<div class="block">
 The device (phone or tablet) used in the remote access session.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withDeviceMinutes-com.amazonaws.services.devicefarm.model.DeviceMinutes-">withDeviceMinutes</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceMinutes.html" title="class in com.amazonaws.services.devicefarm.model">DeviceMinutes</a>&nbsp;deviceMinutes)</code>
<div class="block">
 The number of minutes a device is used in a remote access sesssion (including setup and teardown minutes).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withEndpoint-java.lang.String-">withEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">
 The endpoint for the remote access sesssion.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withMessage-java.lang.String-">withMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">
 A message about the remote access session.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the remote access session.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withResult-com.amazonaws.services.devicefarm.model.ExecutionResult-">withResult</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionResult</a>&nbsp;result)</code>
<div class="block">
 The result of the remote access session.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withResult-java.lang.String-">withResult</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;result)</code>
<div class="block">
 The result of the remote access session.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withStarted-java.util.Date-">withStarted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;started)</code>
<div class="block">
 The date and time the remote access session was started.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withStatus-com.amazonaws.services.devicefarm.model.ExecutionStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the remote access session.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the remote access session.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html#withStopped-java.util.Date-">withStopped</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stopped)</code>
<div class="block">
 The date and time the remote access session was stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteAccessSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteAccessSession</h4>
<pre>public&nbsp;RemoteAccessSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArn</h4>
<pre>public&nbsp;void&nbsp;setArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the remote access session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The Amazon Resource Name (ARN) of the remote access session.</dd>
</dl>
</li>
</ul>
<a name="getArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the remote access session.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the remote access session.</dd>
</dl>
</li>
</ul>
<a name="withArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the remote access session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arn</code> - The Amazon Resource Name (ARN) of the remote access session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the remote access session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the remote access session.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 The name of the remote access session.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the remote access session.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the remote access session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the remote access session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</pre>
<div class="block"><p>
 The date and time the remote access session was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - The date and time the remote access session was created.</dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreated()</pre>
<div class="block"><p>
 The date and time the remote access session was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the remote access session was created.</dd>
</dl>
</li>
</ul>
<a name="withCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withCreated(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;created)</pre>
<div class="block"><p>
 The date and time the remote access session was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - The date and time the remote access session was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending status.
 </p>
 </li>
 <li>
 <p>
 PENDING_CONCURRENCY: A pending concurrency status.
 </p>
 </li>
 <li>
 <p>
 PENDING_DEVICE: A pending device status.
 </p>
 </li>
 <li>
 <p>
 PROCESSING: A processing status.
 </p>
 </li>
 <li>
 <p>
 SCHEDULING: A scheduling status.
 </p>
 </li>
 <li>
 <p>
 PREPARING: A preparing status.
 </p>
 </li>
 <li>
 <p>
 RUNNING: A running status.
 </p>
 </li>
 <li>
 <p>
 COMPLETED: A completed status.
 </p>
 </li>
 <li>
 <p>
 STOPPING: A stopping status.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the remote access session. Can be any of the following:</p>
        <ul>
        <li>
        <p>
        PENDING: A pending status.
        </p>
        </li>
        <li>
        <p>
        PENDING_CONCURRENCY: A pending concurrency status.
        </p>
        </li>
        <li>
        <p>
        PENDING_DEVICE: A pending device status.
        </p>
        </li>
        <li>
        <p>
        PROCESSING: A processing status.
        </p>
        </li>
        <li>
        <p>
        SCHEDULING: A scheduling status.
        </p>
        </li>
        <li>
        <p>
        PREPARING: A preparing status.
        </p>
        </li>
        <li>
        <p>
        RUNNING: A running status.
        </p>
        </li>
        <li>
        <p>
        COMPLETED: A completed status.
        </p>
        </li>
        <li>
        <p>
        STOPPING: A stopping status.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending status.
 </p>
 </li>
 <li>
 <p>
 PENDING_CONCURRENCY: A pending concurrency status.
 </p>
 </li>
 <li>
 <p>
 PENDING_DEVICE: A pending device status.
 </p>
 </li>
 <li>
 <p>
 PROCESSING: A processing status.
 </p>
 </li>
 <li>
 <p>
 SCHEDULING: A scheduling status.
 </p>
 </li>
 <li>
 <p>
 PREPARING: A preparing status.
 </p>
 </li>
 <li>
 <p>
 RUNNING: A running status.
 </p>
 </li>
 <li>
 <p>
 COMPLETED: A completed status.
 </p>
 </li>
 <li>
 <p>
 STOPPING: A stopping status.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the remote access session. Can be any of the following:</p>
         <ul>
         <li>
         <p>
         PENDING: A pending status.
         </p>
         </li>
         <li>
         <p>
         PENDING_CONCURRENCY: A pending concurrency status.
         </p>
         </li>
         <li>
         <p>
         PENDING_DEVICE: A pending device status.
         </p>
         </li>
         <li>
         <p>
         PROCESSING: A processing status.
         </p>
         </li>
         <li>
         <p>
         SCHEDULING: A scheduling status.
         </p>
         </li>
         <li>
         <p>
         PREPARING: A preparing status.
         </p>
         </li>
         <li>
         <p>
         RUNNING: A running status.
         </p>
         </li>
         <li>
         <p>
         COMPLETED: A completed status.
         </p>
         </li>
         <li>
         <p>
         STOPPING: A stopping status.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending status.
 </p>
 </li>
 <li>
 <p>
 PENDING_CONCURRENCY: A pending concurrency status.
 </p>
 </li>
 <li>
 <p>
 PENDING_DEVICE: A pending device status.
 </p>
 </li>
 <li>
 <p>
 PROCESSING: A processing status.
 </p>
 </li>
 <li>
 <p>
 SCHEDULING: A scheduling status.
 </p>
 </li>
 <li>
 <p>
 PREPARING: A preparing status.
 </p>
 </li>
 <li>
 <p>
 RUNNING: A running status.
 </p>
 </li>
 <li>
 <p>
 COMPLETED: A completed status.
 </p>
 </li>
 <li>
 <p>
 STOPPING: A stopping status.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the remote access session. Can be any of the following:</p>
        <ul>
        <li>
        <p>
        PENDING: A pending status.
        </p>
        </li>
        <li>
        <p>
        PENDING_CONCURRENCY: A pending concurrency status.
        </p>
        </li>
        <li>
        <p>
        PENDING_DEVICE: A pending device status.
        </p>
        </li>
        <li>
        <p>
        PROCESSING: A processing status.
        </p>
        </li>
        <li>
        <p>
        SCHEDULING: A scheduling status.
        </p>
        </li>
        <li>
        <p>
        PREPARING: A preparing status.
        </p>
        </li>
        <li>
        <p>
        RUNNING: A running status.
        </p>
        </li>
        <li>
        <p>
        COMPLETED: A completed status.
        </p>
        </li>
        <li>
        <p>
        STOPPING: A stopping status.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.devicefarm.model.ExecutionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending status.
 </p>
 </li>
 <li>
 <p>
 PENDING_CONCURRENCY: A pending concurrency status.
 </p>
 </li>
 <li>
 <p>
 PENDING_DEVICE: A pending device status.
 </p>
 </li>
 <li>
 <p>
 PROCESSING: A processing status.
 </p>
 </li>
 <li>
 <p>
 SCHEDULING: A scheduling status.
 </p>
 </li>
 <li>
 <p>
 PREPARING: A preparing status.
 </p>
 </li>
 <li>
 <p>
 RUNNING: A running status.
 </p>
 </li>
 <li>
 <p>
 COMPLETED: A completed status.
 </p>
 </li>
 <li>
 <p>
 STOPPING: A stopping status.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the remote access session. Can be any of the following:</p>
        <ul>
        <li>
        <p>
        PENDING: A pending status.
        </p>
        </li>
        <li>
        <p>
        PENDING_CONCURRENCY: A pending concurrency status.
        </p>
        </li>
        <li>
        <p>
        PENDING_DEVICE: A pending device status.
        </p>
        </li>
        <li>
        <p>
        PROCESSING: A processing status.
        </p>
        </li>
        <li>
        <p>
        SCHEDULING: A scheduling status.
        </p>
        </li>
        <li>
        <p>
        PREPARING: A preparing status.
        </p>
        </li>
        <li>
        <p>
        RUNNING: A running status.
        </p>
        </li>
        <li>
        <p>
        COMPLETED: A completed status.
        </p>
        </li>
        <li>
        <p>
        STOPPING: A stopping status.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.devicefarm.model.ExecutionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending status.
 </p>
 </li>
 <li>
 <p>
 PENDING_CONCURRENCY: A pending concurrency status.
 </p>
 </li>
 <li>
 <p>
 PENDING_DEVICE: A pending device status.
 </p>
 </li>
 <li>
 <p>
 PROCESSING: A processing status.
 </p>
 </li>
 <li>
 <p>
 SCHEDULING: A scheduling status.
 </p>
 </li>
 <li>
 <p>
 PREPARING: A preparing status.
 </p>
 </li>
 <li>
 <p>
 RUNNING: A running status.
 </p>
 </li>
 <li>
 <p>
 COMPLETED: A completed status.
 </p>
 </li>
 <li>
 <p>
 STOPPING: A stopping status.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the remote access session. Can be any of the following:</p>
        <ul>
        <li>
        <p>
        PENDING: A pending status.
        </p>
        </li>
        <li>
        <p>
        PENDING_CONCURRENCY: A pending concurrency status.
        </p>
        </li>
        <li>
        <p>
        PENDING_DEVICE: A pending device status.
        </p>
        </li>
        <li>
        <p>
        PROCESSING: A processing status.
        </p>
        </li>
        <li>
        <p>
        SCHEDULING: A scheduling status.
        </p>
        </li>
        <li>
        <p>
        PREPARING: A preparing status.
        </p>
        </li>
        <li>
        <p>
        RUNNING: A running status.
        </p>
        </li>
        <li>
        <p>
        COMPLETED: A completed status.
        </p>
        </li>
        <li>
        <p>
        STOPPING: A stopping status.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionStatus.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;result)</pre>
<div class="block"><p>
 The result of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending condition.
 </p>
 </li>
 <li>
 <p>
 PASSED: A passing condition.
 </p>
 </li>
 <li>
 <p>
 WARNED: A warning condition.
 </p>
 </li>
 <li>
 <p>
 FAILED: A failed condition.
 </p>
 </li>
 <li>
 <p>
 SKIPPED: A skipped condition.
 </p>
 </li>
 <li>
 <p>
 ERRORED: An error condition.
 </p>
 </li>
 <li>
 <p>
 STOPPED: A stopped condition.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the remote access session. Can be any of the following:</p>
        <ul>
        <li>
        <p>
        PENDING: A pending condition.
        </p>
        </li>
        <li>
        <p>
        PASSED: A passing condition.
        </p>
        </li>
        <li>
        <p>
        WARNED: A warning condition.
        </p>
        </li>
        <li>
        <p>
        FAILED: A failed condition.
        </p>
        </li>
        <li>
        <p>
        SKIPPED: A skipped condition.
        </p>
        </li>
        <li>
        <p>
        ERRORED: An error condition.
        </p>
        </li>
        <li>
        <p>
        STOPPED: A stopped condition.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResult()</pre>
<div class="block"><p>
 The result of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending condition.
 </p>
 </li>
 <li>
 <p>
 PASSED: A passing condition.
 </p>
 </li>
 <li>
 <p>
 WARNED: A warning condition.
 </p>
 </li>
 <li>
 <p>
 FAILED: A failed condition.
 </p>
 </li>
 <li>
 <p>
 SKIPPED: A skipped condition.
 </p>
 </li>
 <li>
 <p>
 ERRORED: An error condition.
 </p>
 </li>
 <li>
 <p>
 STOPPED: A stopped condition.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the remote access session. Can be any of the following:</p>
         <ul>
         <li>
         <p>
         PENDING: A pending condition.
         </p>
         </li>
         <li>
         <p>
         PASSED: A passing condition.
         </p>
         </li>
         <li>
         <p>
         WARNED: A warning condition.
         </p>
         </li>
         <li>
         <p>
         FAILED: A failed condition.
         </p>
         </li>
         <li>
         <p>
         SKIPPED: A skipped condition.
         </p>
         </li>
         <li>
         <p>
         ERRORED: An error condition.
         </p>
         </li>
         <li>
         <p>
         STOPPED: A stopped condition.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionResult</code></a></dd>
</dl>
</li>
</ul>
<a name="withResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResult</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;result)</pre>
<div class="block"><p>
 The result of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending condition.
 </p>
 </li>
 <li>
 <p>
 PASSED: A passing condition.
 </p>
 </li>
 <li>
 <p>
 WARNED: A warning condition.
 </p>
 </li>
 <li>
 <p>
 FAILED: A failed condition.
 </p>
 </li>
 <li>
 <p>
 SKIPPED: A skipped condition.
 </p>
 </li>
 <li>
 <p>
 ERRORED: An error condition.
 </p>
 </li>
 <li>
 <p>
 STOPPED: A stopped condition.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the remote access session. Can be any of the following:</p>
        <ul>
        <li>
        <p>
        PENDING: A pending condition.
        </p>
        </li>
        <li>
        <p>
        PASSED: A passing condition.
        </p>
        </li>
        <li>
        <p>
        WARNED: A warning condition.
        </p>
        </li>
        <li>
        <p>
        FAILED: A failed condition.
        </p>
        </li>
        <li>
        <p>
        SKIPPED: A skipped condition.
        </p>
        </li>
        <li>
        <p>
        ERRORED: An error condition.
        </p>
        </li>
        <li>
        <p>
        STOPPED: A stopped condition.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionResult</code></a></dd>
</dl>
</li>
</ul>
<a name="setResult-com.amazonaws.services.devicefarm.model.ExecutionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionResult</a>&nbsp;result)</pre>
<div class="block"><p>
 The result of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending condition.
 </p>
 </li>
 <li>
 <p>
 PASSED: A passing condition.
 </p>
 </li>
 <li>
 <p>
 WARNED: A warning condition.
 </p>
 </li>
 <li>
 <p>
 FAILED: A failed condition.
 </p>
 </li>
 <li>
 <p>
 SKIPPED: A skipped condition.
 </p>
 </li>
 <li>
 <p>
 ERRORED: An error condition.
 </p>
 </li>
 <li>
 <p>
 STOPPED: A stopped condition.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the remote access session. Can be any of the following:</p>
        <ul>
        <li>
        <p>
        PENDING: A pending condition.
        </p>
        </li>
        <li>
        <p>
        PASSED: A passing condition.
        </p>
        </li>
        <li>
        <p>
        WARNED: A warning condition.
        </p>
        </li>
        <li>
        <p>
        FAILED: A failed condition.
        </p>
        </li>
        <li>
        <p>
        SKIPPED: A skipped condition.
        </p>
        </li>
        <li>
        <p>
        ERRORED: An error condition.
        </p>
        </li>
        <li>
        <p>
        STOPPED: A stopped condition.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionResult</code></a></dd>
</dl>
</li>
</ul>
<a name="withResult-com.amazonaws.services.devicefarm.model.ExecutionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResult</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withResult(<a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model">ExecutionResult</a>&nbsp;result)</pre>
<div class="block"><p>
 The result of the remote access session. Can be any of the following:
 </p>
 <ul>
 <li>
 <p>
 PENDING: A pending condition.
 </p>
 </li>
 <li>
 <p>
 PASSED: A passing condition.
 </p>
 </li>
 <li>
 <p>
 WARNED: A warning condition.
 </p>
 </li>
 <li>
 <p>
 FAILED: A failed condition.
 </p>
 </li>
 <li>
 <p>
 SKIPPED: A skipped condition.
 </p>
 </li>
 <li>
 <p>
 ERRORED: An error condition.
 </p>
 </li>
 <li>
 <p>
 STOPPED: A stopped condition.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the remote access session. Can be any of the following:</p>
        <ul>
        <li>
        <p>
        PENDING: A pending condition.
        </p>
        </li>
        <li>
        <p>
        PASSED: A passing condition.
        </p>
        </li>
        <li>
        <p>
        WARNED: A warning condition.
        </p>
        </li>
        <li>
        <p>
        FAILED: A failed condition.
        </p>
        </li>
        <li>
        <p>
        SKIPPED: A skipped condition.
        </p>
        </li>
        <li>
        <p>
        ERRORED: An error condition.
        </p>
        </li>
        <li>
        <p>
        STOPPED: A stopped condition.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/ExecutionResult.html" title="enum in com.amazonaws.services.devicefarm.model"><code>ExecutionResult</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>
 A message about the remote access session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A message about the remote access session.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block"><p>
 A message about the remote access session.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A message about the remote access session.</dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>
 A message about the remote access session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A message about the remote access session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStarted-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>public&nbsp;void&nbsp;setStarted(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;started)</pre>
<div class="block"><p>
 The date and time the remote access session was started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>started</code> - The date and time the remote access session was started.</dd>
</dl>
</li>
</ul>
<a name="getStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStarted()</pre>
<div class="block"><p>
 The date and time the remote access session was started.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the remote access session was started.</dd>
</dl>
</li>
</ul>
<a name="withStarted-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStarted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withStarted(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;started)</pre>
<div class="block"><p>
 The date and time the remote access session was started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>started</code> - The date and time the remote access session was started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStopped-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopped</h4>
<pre>public&nbsp;void&nbsp;setStopped(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stopped)</pre>
<div class="block"><p>
 The date and time the remote access session was stopped.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopped</code> - The date and time the remote access session was stopped.</dd>
</dl>
</li>
</ul>
<a name="getStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopped</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStopped()</pre>
<div class="block"><p>
 The date and time the remote access session was stopped.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the remote access session was stopped.</dd>
</dl>
</li>
</ul>
<a name="withStopped-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopped</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withStopped(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;stopped)</pre>
<div class="block"><p>
 The date and time the remote access session was stopped.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopped</code> - The date and time the remote access session was stopped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDevice-com.amazonaws.services.devicefarm.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;device)</pre>
<div class="block"><p>
 The device (phone or tablet) used in the remote access session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - The device (phone or tablet) used in the remote access session.</dd>
</dl>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;getDevice()</pre>
<div class="block"><p>
 The device (phone or tablet) used in the remote access session.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device (phone or tablet) used in the remote access session.</dd>
</dl>
</li>
</ul>
<a name="withDevice-com.amazonaws.services.devicefarm.model.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withDevice(<a href="../../../../../com/amazonaws/services/devicefarm/model/Device.html" title="class in com.amazonaws.services.devicefarm.model">Device</a>&nbsp;device)</pre>
<div class="block"><p>
 The device (phone or tablet) used in the remote access session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - The device (phone or tablet) used in the remote access session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBillingMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingMethod</h4>
<pre>public&nbsp;void&nbsp;setBillingMethod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billingMethod)</pre>
<div class="block"><p>
 The billing method of the remote access session. Possible values include <code>METERED</code> or
 <code>UNMETERED</code>. For more information about metered devices, see <a
 href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS Device
 Farm terminology</a>."
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingMethod</code> - The billing method of the remote access session. Possible values include <code>METERED</code> or
        <code>UNMETERED</code>. For more information about metered devices, see <a
        href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS
        Device Farm terminology</a>."</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model"><code>BillingMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="getBillingMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBillingMethod()</pre>
<div class="block"><p>
 The billing method of the remote access session. Possible values include <code>METERED</code> or
 <code>UNMETERED</code>. For more information about metered devices, see <a
 href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS Device
 Farm terminology</a>."
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The billing method of the remote access session. Possible values include <code>METERED</code> or
         <code>UNMETERED</code>. For more information about metered devices, see <a
         href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS
         Device Farm terminology</a>."</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model"><code>BillingMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="withBillingMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBillingMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withBillingMethod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billingMethod)</pre>
<div class="block"><p>
 The billing method of the remote access session. Possible values include <code>METERED</code> or
 <code>UNMETERED</code>. For more information about metered devices, see <a
 href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS Device
 Farm terminology</a>."
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingMethod</code> - The billing method of the remote access session. Possible values include <code>METERED</code> or
        <code>UNMETERED</code>. For more information about metered devices, see <a
        href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS
        Device Farm terminology</a>."</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model"><code>BillingMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillingMethod-com.amazonaws.services.devicefarm.model.BillingMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingMethod</h4>
<pre>public&nbsp;void&nbsp;setBillingMethod(<a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model">BillingMethod</a>&nbsp;billingMethod)</pre>
<div class="block"><p>
 The billing method of the remote access session. Possible values include <code>METERED</code> or
 <code>UNMETERED</code>. For more information about metered devices, see <a
 href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS Device
 Farm terminology</a>."
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingMethod</code> - The billing method of the remote access session. Possible values include <code>METERED</code> or
        <code>UNMETERED</code>. For more information about metered devices, see <a
        href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS
        Device Farm terminology</a>."</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model"><code>BillingMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="withBillingMethod-com.amazonaws.services.devicefarm.model.BillingMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBillingMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withBillingMethod(<a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model">BillingMethod</a>&nbsp;billingMethod)</pre>
<div class="block"><p>
 The billing method of the remote access session. Possible values include <code>METERED</code> or
 <code>UNMETERED</code>. For more information about metered devices, see <a
 href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS Device
 Farm terminology</a>."
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingMethod</code> - The billing method of the remote access session. Possible values include <code>METERED</code> or
        <code>UNMETERED</code>. For more information about metered devices, see <a
        href="http://docs.aws.amazon.com/devicefarm/latest/developerguide/welcome.html#welcome-terminology">AWS
        Device Farm terminology</a>."</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/devicefarm/model/BillingMethod.html" title="enum in com.amazonaws.services.devicefarm.model"><code>BillingMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceMinutes-com.amazonaws.services.devicefarm.model.DeviceMinutes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceMinutes</h4>
<pre>public&nbsp;void&nbsp;setDeviceMinutes(<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceMinutes.html" title="class in com.amazonaws.services.devicefarm.model">DeviceMinutes</a>&nbsp;deviceMinutes)</pre>
<div class="block"><p>
 The number of minutes a device is used in a remote access sesssion (including setup and teardown minutes).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceMinutes</code> - The number of minutes a device is used in a remote access sesssion (including setup and teardown minutes).</dd>
</dl>
</li>
</ul>
<a name="getDeviceMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceMinutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceMinutes.html" title="class in com.amazonaws.services.devicefarm.model">DeviceMinutes</a>&nbsp;getDeviceMinutes()</pre>
<div class="block"><p>
 The number of minutes a device is used in a remote access sesssion (including setup and teardown minutes).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of minutes a device is used in a remote access sesssion (including setup and teardown
         minutes).</dd>
</dl>
</li>
</ul>
<a name="withDeviceMinutes-com.amazonaws.services.devicefarm.model.DeviceMinutes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeviceMinutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withDeviceMinutes(<a href="../../../../../com/amazonaws/services/devicefarm/model/DeviceMinutes.html" title="class in com.amazonaws.services.devicefarm.model">DeviceMinutes</a>&nbsp;deviceMinutes)</pre>
<div class="block"><p>
 The number of minutes a device is used in a remote access sesssion (including setup and teardown minutes).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceMinutes</code> - The number of minutes a device is used in a remote access sesssion (including setup and teardown minutes).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><p>
 The endpoint for the remote access sesssion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint for the remote access sesssion.</dd>
</dl>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndpoint()</pre>
<div class="block"><p>
 The endpoint for the remote access sesssion.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The endpoint for the remote access sesssion.</dd>
</dl>
</li>
</ul>
<a name="withEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;withEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><p>
 The endpoint for the remote access sesssion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint for the remote access sesssion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" title="class in com.amazonaws.services.devicefarm.model">RemoteAccessSession</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/devicefarm/model/RecurringChargeFrequency.html" title="enum in com.amazonaws.services.devicefarm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/devicefarm/model/RenewOfferingRequest.html" title="class in com.amazonaws.services.devicefarm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/devicefarm/model/RemoteAccessSession.html" target="_top">Frames</a></li>
<li><a href="RemoteAccessSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
