<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:04 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModifyReplicationInstanceRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyReplicationInstanceRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyEventSubscriptionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyReplicationInstanceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.databasemigrationservice.model</div>
<h2 title="Class ModifyReplicationInstanceRequest" class="title">Class ModifyReplicationInstanceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.databasemigrationservice.model.ModifyReplicationInstanceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ModifyReplicationInstanceRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dms-2016-01-01/ModifyReplicationInstance" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.databasemigrationservice.model.ModifyReplicationInstanceRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#ModifyReplicationInstanceRequest--">ModifyReplicationInstanceRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getAllocatedStorage--">getAllocatedStorage</a></span>()</code>
<div class="block">
 The amount of storage (in gigabytes) to be allocated for the replication instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getAllowMajorVersionUpgrade--">getAllowMajorVersionUpgrade</a></span>()</code>
<div class="block">
 Indicates that major version upgrades are allowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getApplyImmediately--">getApplyImmediately</a></span>()</code>
<div class="block">
 Indicates whether the changes should be applied immediately or during the next maintenance window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getAutoMinorVersionUpgrade--">getAutoMinorVersionUpgrade</a></span>()</code>
<div class="block">
 Indicates that minor version upgrades will be applied automatically to the replication instance during the
 maintenance window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getEngineVersion--">getEngineVersion</a></span>()</code>
<div class="block">
 The engine version number of the replication instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getMultiAZ--">getMultiAZ</a></span>()</code>
<div class="block">
 Specifies if the replication instance is a Multi-AZ deployment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getPreferredMaintenanceWindow--">getPreferredMaintenanceWindow</a></span>()</code>
<div class="block">
 The weekly time range (in UTC) during which system maintenance can occur, which might result in an outage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getReplicationInstanceArn--">getReplicationInstanceArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getReplicationInstanceClass--">getReplicationInstanceClass</a></span>()</code>
<div class="block">
 The compute and memory capacity of the replication instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getReplicationInstanceIdentifier--">getReplicationInstanceIdentifier</a></span>()</code>
<div class="block">
 The replication instance identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#getVpcSecurityGroupIds--">getVpcSecurityGroupIds</a></span>()</code>
<div class="block">
 Specifies the VPC security group to be used with the replication instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#isAllowMajorVersionUpgrade--">isAllowMajorVersionUpgrade</a></span>()</code>
<div class="block">
 Indicates that major version upgrades are allowed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#isApplyImmediately--">isApplyImmediately</a></span>()</code>
<div class="block">
 Indicates whether the changes should be applied immediately or during the next maintenance window.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#isAutoMinorVersionUpgrade--">isAutoMinorVersionUpgrade</a></span>()</code>
<div class="block">
 Indicates that minor version upgrades will be applied automatically to the replication instance during the
 maintenance window.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#isMultiAZ--">isMultiAZ</a></span>()</code>
<div class="block">
 Specifies if the replication instance is a Multi-AZ deployment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setAllocatedStorage-java.lang.Integer-">setAllocatedStorage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</code>
<div class="block">
 The amount of storage (in gigabytes) to be allocated for the replication instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setAllowMajorVersionUpgrade-java.lang.Boolean-">setAllowMajorVersionUpgrade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowMajorVersionUpgrade)</code>
<div class="block">
 Indicates that major version upgrades are allowed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setApplyImmediately-java.lang.Boolean-">setApplyImmediately</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;applyImmediately)</code>
<div class="block">
 Indicates whether the changes should be applied immediately or during the next maintenance window.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setAutoMinorVersionUpgrade-java.lang.Boolean-">setAutoMinorVersionUpgrade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoMinorVersionUpgrade)</code>
<div class="block">
 Indicates that minor version upgrades will be applied automatically to the replication instance during the
 maintenance window.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setEngineVersion-java.lang.String-">setEngineVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">
 The engine version number of the replication instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setMultiAZ-java.lang.Boolean-">setMultiAZ</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</code>
<div class="block">
 Specifies if the replication instance is a Multi-AZ deployment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setPreferredMaintenanceWindow-java.lang.String-">setPreferredMaintenanceWindow</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferredMaintenanceWindow)</code>
<div class="block">
 The weekly time range (in UTC) during which system maintenance can occur, which might result in an outage.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setReplicationInstanceArn-java.lang.String-">setReplicationInstanceArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setReplicationInstanceClass-java.lang.String-">setReplicationInstanceClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceClass)</code>
<div class="block">
 The compute and memory capacity of the replication instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setReplicationInstanceIdentifier-java.lang.String-">setReplicationInstanceIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceIdentifier)</code>
<div class="block">
 The replication instance identifier.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setVpcSecurityGroupIds-java.util.Collection-">setVpcSecurityGroupIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vpcSecurityGroupIds)</code>
<div class="block">
 Specifies the VPC security group to be used with the replication instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withAllocatedStorage-java.lang.Integer-">withAllocatedStorage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</code>
<div class="block">
 The amount of storage (in gigabytes) to be allocated for the replication instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withAllowMajorVersionUpgrade-java.lang.Boolean-">withAllowMajorVersionUpgrade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowMajorVersionUpgrade)</code>
<div class="block">
 Indicates that major version upgrades are allowed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withApplyImmediately-java.lang.Boolean-">withApplyImmediately</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;applyImmediately)</code>
<div class="block">
 Indicates whether the changes should be applied immediately or during the next maintenance window.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withAutoMinorVersionUpgrade-java.lang.Boolean-">withAutoMinorVersionUpgrade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoMinorVersionUpgrade)</code>
<div class="block">
 Indicates that minor version upgrades will be applied automatically to the replication instance during the
 maintenance window.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withEngineVersion-java.lang.String-">withEngineVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">
 The engine version number of the replication instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withMultiAZ-java.lang.Boolean-">withMultiAZ</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</code>
<div class="block">
 Specifies if the replication instance is a Multi-AZ deployment.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withPreferredMaintenanceWindow-java.lang.String-">withPreferredMaintenanceWindow</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferredMaintenanceWindow)</code>
<div class="block">
 The weekly time range (in UTC) during which system maintenance can occur, which might result in an outage.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withReplicationInstanceArn-java.lang.String-">withReplicationInstanceArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication instance.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withReplicationInstanceClass-java.lang.String-">withReplicationInstanceClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceClass)</code>
<div class="block">
 The compute and memory capacity of the replication instance.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withReplicationInstanceIdentifier-java.lang.String-">withReplicationInstanceIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceIdentifier)</code>
<div class="block">
 The replication instance identifier.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withVpcSecurityGroupIds-java.util.Collection-">withVpcSecurityGroupIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vpcSecurityGroupIds)</code>
<div class="block">
 Specifies the VPC security group to be used with the replication instance.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withVpcSecurityGroupIds-java.lang.String...-">withVpcSecurityGroupIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;vpcSecurityGroupIds)</code>
<div class="block">
 Specifies the VPC security group to be used with the replication instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyReplicationInstanceRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyReplicationInstanceRequest</h4>
<pre>public&nbsp;ModifyReplicationInstanceRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplicationInstanceArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationInstanceArn</h4>
<pre>public&nbsp;void&nbsp;setReplicationInstanceArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationInstanceArn</code> - The Amazon Resource Name (ARN) of the replication instance.</dd>
</dl>
</li>
</ul>
<a name="getReplicationInstanceArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationInstanceArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplicationInstanceArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the replication instance.</dd>
</dl>
</li>
</ul>
<a name="withReplicationInstanceArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationInstanceArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withReplicationInstanceArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationInstanceArn</code> - The Amazon Resource Name (ARN) of the replication instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAllocatedStorage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatedStorage</h4>
<pre>public&nbsp;void&nbsp;setAllocatedStorage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</pre>
<div class="block"><p>
 The amount of storage (in gigabytes) to be allocated for the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocatedStorage</code> - The amount of storage (in gigabytes) to be allocated for the replication instance.</dd>
</dl>
</li>
</ul>
<a name="getAllocatedStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedStorage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAllocatedStorage()</pre>
<div class="block"><p>
 The amount of storage (in gigabytes) to be allocated for the replication instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of storage (in gigabytes) to be allocated for the replication instance.</dd>
</dl>
</li>
</ul>
<a name="withAllocatedStorage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllocatedStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withAllocatedStorage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</pre>
<div class="block"><p>
 The amount of storage (in gigabytes) to be allocated for the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocatedStorage</code> - The amount of storage (in gigabytes) to be allocated for the replication instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApplyImmediately-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyImmediately</h4>
<pre>public&nbsp;void&nbsp;setApplyImmediately(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;applyImmediately)</pre>
<div class="block"><p>
 Indicates whether the changes should be applied immediately or during the next maintenance window.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applyImmediately</code> - Indicates whether the changes should be applied immediately or during the next maintenance window.</dd>
</dl>
</li>
</ul>
<a name="getApplyImmediately--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyImmediately</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getApplyImmediately()</pre>
<div class="block"><p>
 Indicates whether the changes should be applied immediately or during the next maintenance window.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the changes should be applied immediately or during the next maintenance window.</dd>
</dl>
</li>
</ul>
<a name="withApplyImmediately-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplyImmediately</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withApplyImmediately(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;applyImmediately)</pre>
<div class="block"><p>
 Indicates whether the changes should be applied immediately or during the next maintenance window.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applyImmediately</code> - Indicates whether the changes should be applied immediately or during the next maintenance window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isApplyImmediately--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyImmediately</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isApplyImmediately()</pre>
<div class="block"><p>
 Indicates whether the changes should be applied immediately or during the next maintenance window.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the changes should be applied immediately or during the next maintenance window.</dd>
</dl>
</li>
</ul>
<a name="setReplicationInstanceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationInstanceClass</h4>
<pre>public&nbsp;void&nbsp;setReplicationInstanceClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceClass)</pre>
<div class="block"><p>
 The compute and memory capacity of the replication instance.
 </p>
 <p>
 Valid Values:
 <code>dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge </code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationInstanceClass</code> - The compute and memory capacity of the replication instance.</p>
        <p>
        Valid Values:
        <code>dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge </code></dd>
</dl>
</li>
</ul>
<a name="getReplicationInstanceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationInstanceClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplicationInstanceClass()</pre>
<div class="block"><p>
 The compute and memory capacity of the replication instance.
 </p>
 <p>
 Valid Values:
 <code>dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge </code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compute and memory capacity of the replication instance.</p>
         <p>
         Valid Values:
         <code>dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge </code></dd>
</dl>
</li>
</ul>
<a name="withReplicationInstanceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationInstanceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withReplicationInstanceClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceClass)</pre>
<div class="block"><p>
 The compute and memory capacity of the replication instance.
 </p>
 <p>
 Valid Values:
 <code>dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge </code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationInstanceClass</code> - The compute and memory capacity of the replication instance.</p>
        <p>
        Valid Values:
        <code>dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getVpcSecurityGroupIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcSecurityGroupIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVpcSecurityGroupIds()</pre>
<div class="block"><p>
 Specifies the VPC security group to be used with the replication instance. The VPC security group must work with
 the VPC containing the replication instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the VPC security group to be used with the replication instance. The VPC security group must
         work with the VPC containing the replication instance.</dd>
</dl>
</li>
</ul>
<a name="setVpcSecurityGroupIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcSecurityGroupIds</h4>
<pre>public&nbsp;void&nbsp;setVpcSecurityGroupIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vpcSecurityGroupIds)</pre>
<div class="block"><p>
 Specifies the VPC security group to be used with the replication instance. The VPC security group must work with
 the VPC containing the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcSecurityGroupIds</code> - Specifies the VPC security group to be used with the replication instance. The VPC security group must
        work with the VPC containing the replication instance.</dd>
</dl>
</li>
</ul>
<a name="withVpcSecurityGroupIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcSecurityGroupIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withVpcSecurityGroupIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;vpcSecurityGroupIds)</pre>
<div class="block"><p>
 Specifies the VPC security group to be used with the replication instance. The VPC security group must work with
 the VPC containing the replication instance.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#setVpcSecurityGroupIds-java.util.Collection-"><code>setVpcSecurityGroupIds(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html#withVpcSecurityGroupIds-java.util.Collection-"><code>withVpcSecurityGroupIds(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcSecurityGroupIds</code> - Specifies the VPC security group to be used with the replication instance. The VPC security group must
        work with the VPC containing the replication instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withVpcSecurityGroupIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcSecurityGroupIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withVpcSecurityGroupIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vpcSecurityGroupIds)</pre>
<div class="block"><p>
 Specifies the VPC security group to be used with the replication instance. The VPC security group must work with
 the VPC containing the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcSecurityGroupIds</code> - Specifies the VPC security group to be used with the replication instance. The VPC security group must
        work with the VPC containing the replication instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPreferredMaintenanceWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredMaintenanceWindow</h4>
<pre>public&nbsp;void&nbsp;setPreferredMaintenanceWindow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferredMaintenanceWindow)</pre>
<div class="block"><p>
 The weekly time range (in UTC) during which system maintenance can occur, which might result in an outage.
 Changing this parameter does not result in an outage, except in the following situation, and the change is
 asynchronously applied as soon as possible. If moving this window to the current time, there must be at least 30
 minutes between the current time and end of the window to ensure pending changes are applied.
 </p>
 <p>
 Default: Uses existing setting
 </p>
 <p>
 Format: ddd:hh24:mi-ddd:hh24:mi
 </p>
 <p>
 Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun
 </p>
 <p>
 Constraints: Must be at least 30 minutes
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredMaintenanceWindow</code> - The weekly time range (in UTC) during which system maintenance can occur, which might result in an outage.
        Changing this parameter does not result in an outage, except in the following situation, and the change is
        asynchronously applied as soon as possible. If moving this window to the current time, there must be at
        least 30 minutes between the current time and end of the window to ensure pending changes are applied.</p>
        <p>
        Default: Uses existing setting
        </p>
        <p>
        Format: ddd:hh24:mi-ddd:hh24:mi
        </p>
        <p>
        Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun
        </p>
        <p>
        Constraints: Must be at least 30 minutes</dd>
</dl>
</li>
</ul>
<a name="getPreferredMaintenanceWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMaintenanceWindow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreferredMaintenanceWindow()</pre>
<div class="block"><p>
 The weekly time range (in UTC) during which system maintenance can occur, which might result in an outage.
 Changing this parameter does not result in an outage, except in the following situation, and the change is
 asynchronously applied as soon as possible. If moving this window to the current time, there must be at least 30
 minutes between the current time and end of the window to ensure pending changes are applied.
 </p>
 <p>
 Default: Uses existing setting
 </p>
 <p>
 Format: ddd:hh24:mi-ddd:hh24:mi
 </p>
 <p>
 Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun
 </p>
 <p>
 Constraints: Must be at least 30 minutes
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weekly time range (in UTC) during which system maintenance can occur, which might result in an
         outage. Changing this parameter does not result in an outage, except in the following situation, and the
         change is asynchronously applied as soon as possible. If moving this window to the current time, there
         must be at least 30 minutes between the current time and end of the window to ensure pending changes are
         applied.</p>
         <p>
         Default: Uses existing setting
         </p>
         <p>
         Format: ddd:hh24:mi-ddd:hh24:mi
         </p>
         <p>
         Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun
         </p>
         <p>
         Constraints: Must be at least 30 minutes</dd>
</dl>
</li>
</ul>
<a name="withPreferredMaintenanceWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreferredMaintenanceWindow</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withPreferredMaintenanceWindow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferredMaintenanceWindow)</pre>
<div class="block"><p>
 The weekly time range (in UTC) during which system maintenance can occur, which might result in an outage.
 Changing this parameter does not result in an outage, except in the following situation, and the change is
 asynchronously applied as soon as possible. If moving this window to the current time, there must be at least 30
 minutes between the current time and end of the window to ensure pending changes are applied.
 </p>
 <p>
 Default: Uses existing setting
 </p>
 <p>
 Format: ddd:hh24:mi-ddd:hh24:mi
 </p>
 <p>
 Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun
 </p>
 <p>
 Constraints: Must be at least 30 minutes
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredMaintenanceWindow</code> - The weekly time range (in UTC) during which system maintenance can occur, which might result in an outage.
        Changing this parameter does not result in an outage, except in the following situation, and the change is
        asynchronously applied as soon as possible. If moving this window to the current time, there must be at
        least 30 minutes between the current time and end of the window to ensure pending changes are applied.</p>
        <p>
        Default: Uses existing setting
        </p>
        <p>
        Format: ddd:hh24:mi-ddd:hh24:mi
        </p>
        <p>
        Valid Days: Mon | Tue | Wed | Thu | Fri | Sat | Sun
        </p>
        <p>
        Constraints: Must be at least 30 minutes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMultiAZ-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiAZ</h4>
<pre>public&nbsp;void&nbsp;setMultiAZ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</pre>
<div class="block"><p>
 Specifies if the replication instance is a Multi-AZ deployment. You cannot set the <code>AvailabilityZone</code>
 parameter if the Multi-AZ parameter is set to <code>true</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAZ</code> - Specifies if the replication instance is a Multi-AZ deployment. You cannot set the
        <code>AvailabilityZone</code> parameter if the Multi-AZ parameter is set to <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="getMultiAZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiAZ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMultiAZ()</pre>
<div class="block"><p>
 Specifies if the replication instance is a Multi-AZ deployment. You cannot set the <code>AvailabilityZone</code>
 parameter if the Multi-AZ parameter is set to <code>true</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies if the replication instance is a Multi-AZ deployment. You cannot set the
         <code>AvailabilityZone</code> parameter if the Multi-AZ parameter is set to <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="withMultiAZ-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultiAZ</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withMultiAZ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</pre>
<div class="block"><p>
 Specifies if the replication instance is a Multi-AZ deployment. You cannot set the <code>AvailabilityZone</code>
 parameter if the Multi-AZ parameter is set to <code>true</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAZ</code> - Specifies if the replication instance is a Multi-AZ deployment. You cannot set the
        <code>AvailabilityZone</code> parameter if the Multi-AZ parameter is set to <code>true</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isMultiAZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiAZ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiAZ()</pre>
<div class="block"><p>
 Specifies if the replication instance is a Multi-AZ deployment. You cannot set the <code>AvailabilityZone</code>
 parameter if the Multi-AZ parameter is set to <code>true</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies if the replication instance is a Multi-AZ deployment. You cannot set the
         <code>AvailabilityZone</code> parameter if the Multi-AZ parameter is set to <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="setEngineVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setEngineVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block"><p>
 The engine version number of the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineVersion</code> - The engine version number of the replication instance.</dd>
</dl>
</li>
</ul>
<a name="getEngineVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineVersion()</pre>
<div class="block"><p>
 The engine version number of the replication instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine version number of the replication instance.</dd>
</dl>
</li>
</ul>
<a name="withEngineVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withEngineVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block"><p>
 The engine version number of the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineVersion</code> - The engine version number of the replication instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAllowMajorVersionUpgrade-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMajorVersionUpgrade</h4>
<pre>public&nbsp;void&nbsp;setAllowMajorVersionUpgrade(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowMajorVersionUpgrade)</pre>
<div class="block"><p>
 Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage and the
 change is asynchronously applied as soon as possible.
 </p>
 <p>
 Constraints: This parameter must be set to true when specifying a value for the <code>EngineVersion</code>
 parameter that is a different major version than the replication instance's current version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowMajorVersionUpgrade</code> - Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage
        and the change is asynchronously applied as soon as possible.</p>
        <p>
        Constraints: This parameter must be set to true when specifying a value for the <code>EngineVersion</code>
        parameter that is a different major version than the replication instance's current version.</dd>
</dl>
</li>
</ul>
<a name="getAllowMajorVersionUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowMajorVersionUpgrade</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAllowMajorVersionUpgrade()</pre>
<div class="block"><p>
 Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage and the
 change is asynchronously applied as soon as possible.
 </p>
 <p>
 Constraints: This parameter must be set to true when specifying a value for the <code>EngineVersion</code>
 parameter that is a different major version than the replication instance's current version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage
         and the change is asynchronously applied as soon as possible.</p>
         <p>
         Constraints: This parameter must be set to true when specifying a value for the
         <code>EngineVersion</code> parameter that is a different major version than the replication instance's
         current version.</dd>
</dl>
</li>
</ul>
<a name="withAllowMajorVersionUpgrade-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowMajorVersionUpgrade</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withAllowMajorVersionUpgrade(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowMajorVersionUpgrade)</pre>
<div class="block"><p>
 Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage and the
 change is asynchronously applied as soon as possible.
 </p>
 <p>
 Constraints: This parameter must be set to true when specifying a value for the <code>EngineVersion</code>
 parameter that is a different major version than the replication instance's current version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowMajorVersionUpgrade</code> - Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage
        and the change is asynchronously applied as soon as possible.</p>
        <p>
        Constraints: This parameter must be set to true when specifying a value for the <code>EngineVersion</code>
        parameter that is a different major version than the replication instance's current version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAllowMajorVersionUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMajorVersionUpgrade</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllowMajorVersionUpgrade()</pre>
<div class="block"><p>
 Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage and the
 change is asynchronously applied as soon as possible.
 </p>
 <p>
 Constraints: This parameter must be set to true when specifying a value for the <code>EngineVersion</code>
 parameter that is a different major version than the replication instance's current version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates that major version upgrades are allowed. Changing this parameter does not result in an outage
         and the change is asynchronously applied as soon as possible.</p>
         <p>
         Constraints: This parameter must be set to true when specifying a value for the
         <code>EngineVersion</code> parameter that is a different major version than the replication instance's
         current version.</dd>
</dl>
</li>
</ul>
<a name="setAutoMinorVersionUpgrade-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoMinorVersionUpgrade</h4>
<pre>public&nbsp;void&nbsp;setAutoMinorVersionUpgrade(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoMinorVersionUpgrade)</pre>
<div class="block"><p>
 Indicates that minor version upgrades will be applied automatically to the replication instance during the
 maintenance window. Changing this parameter does not result in an outage except in the following case and the
 change is asynchronously applied as soon as possible. An outage will result if this parameter is set to
 <code>true</code> during the maintenance window, and a newer minor version is available, and AWS DMS has enabled
 auto patching for that engine version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoMinorVersionUpgrade</code> - Indicates that minor version upgrades will be applied automatically to the replication instance during the
        maintenance window. Changing this parameter does not result in an outage except in the following case and
        the change is asynchronously applied as soon as possible. An outage will result if this parameter is set
        to <code>true</code> during the maintenance window, and a newer minor version is available, and AWS DMS
        has enabled auto patching for that engine version.</dd>
</dl>
</li>
</ul>
<a name="getAutoMinorVersionUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoMinorVersionUpgrade</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAutoMinorVersionUpgrade()</pre>
<div class="block"><p>
 Indicates that minor version upgrades will be applied automatically to the replication instance during the
 maintenance window. Changing this parameter does not result in an outage except in the following case and the
 change is asynchronously applied as soon as possible. An outage will result if this parameter is set to
 <code>true</code> during the maintenance window, and a newer minor version is available, and AWS DMS has enabled
 auto patching for that engine version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates that minor version upgrades will be applied automatically to the replication instance during
         the maintenance window. Changing this parameter does not result in an outage except in the following case
         and the change is asynchronously applied as soon as possible. An outage will result if this parameter is
         set to <code>true</code> during the maintenance window, and a newer minor version is available, and AWS
         DMS has enabled auto patching for that engine version.</dd>
</dl>
</li>
</ul>
<a name="withAutoMinorVersionUpgrade-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoMinorVersionUpgrade</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withAutoMinorVersionUpgrade(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoMinorVersionUpgrade)</pre>
<div class="block"><p>
 Indicates that minor version upgrades will be applied automatically to the replication instance during the
 maintenance window. Changing this parameter does not result in an outage except in the following case and the
 change is asynchronously applied as soon as possible. An outage will result if this parameter is set to
 <code>true</code> during the maintenance window, and a newer minor version is available, and AWS DMS has enabled
 auto patching for that engine version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoMinorVersionUpgrade</code> - Indicates that minor version upgrades will be applied automatically to the replication instance during the
        maintenance window. Changing this parameter does not result in an outage except in the following case and
        the change is asynchronously applied as soon as possible. An outage will result if this parameter is set
        to <code>true</code> during the maintenance window, and a newer minor version is available, and AWS DMS
        has enabled auto patching for that engine version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAutoMinorVersionUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoMinorVersionUpgrade</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoMinorVersionUpgrade()</pre>
<div class="block"><p>
 Indicates that minor version upgrades will be applied automatically to the replication instance during the
 maintenance window. Changing this parameter does not result in an outage except in the following case and the
 change is asynchronously applied as soon as possible. An outage will result if this parameter is set to
 <code>true</code> during the maintenance window, and a newer minor version is available, and AWS DMS has enabled
 auto patching for that engine version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates that minor version upgrades will be applied automatically to the replication instance during
         the maintenance window. Changing this parameter does not result in an outage except in the following case
         and the change is asynchronously applied as soon as possible. An outage will result if this parameter is
         set to <code>true</code> during the maintenance window, and a newer minor version is available, and AWS
         DMS has enabled auto patching for that engine version.</dd>
</dl>
</li>
</ul>
<a name="setReplicationInstanceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setReplicationInstanceIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceIdentifier)</pre>
<div class="block"><p>
 The replication instance identifier. This parameter is stored as a lowercase string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationInstanceIdentifier</code> - The replication instance identifier. This parameter is stored as a lowercase string.</dd>
</dl>
</li>
</ul>
<a name="getReplicationInstanceIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationInstanceIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplicationInstanceIdentifier()</pre>
<div class="block"><p>
 The replication instance identifier. This parameter is stored as a lowercase string.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replication instance identifier. This parameter is stored as a lowercase string.</dd>
</dl>
</li>
</ul>
<a name="withReplicationInstanceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationInstanceIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;withReplicationInstanceIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceIdentifier)</pre>
<div class="block"><p>
 The replication instance identifier. This parameter is stored as a lowercase string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationInstanceIdentifier</code> - The replication instance identifier. This parameter is stored as a lowercase string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyEventSubscriptionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" target="_top">Frames</a></li>
<li><a href="ModifyReplicationInstanceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
