<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:04 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MongoDbSettings (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoDbSettings (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" target="_top">Frames</a></li>
<li><a href="MongoDbSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.databasemigrationservice.model</div>
<h2 title="Class MongoDbSettings" class="title">Class MongoDbSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.databasemigrationservice.model.MongoDbSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">MongoDbSettings</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dms-2016-01-01/MongoDbSettings" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.databasemigrationservice.model.MongoDbSettings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#MongoDbSettings--">MongoDbSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getAuthMechanism--">getAuthMechanism</a></span>()</code>
<div class="block">
 The authentication mechanism you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getAuthSource--">getAuthSource</a></span>()</code>
<div class="block">
 The MongoDB database name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getAuthType--">getAuthType</a></span>()</code>
<div class="block">
 The authentication type you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getDatabaseName--">getDatabaseName</a></span>()</code>
<div class="block">
 The database name on the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getDocsToInvestigate--">getDocsToInvestigate</a></span>()</code>
<div class="block">
 Indicates the number of documents to preview to determine the document organization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getExtractDocId--">getExtractDocId</a></span>()</code>
<div class="block">
 Specifies the document ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getNestingLevel--">getNestingLevel</a></span>()</code>
<div class="block">
 Specifies either document or table mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getPassword--">getPassword</a></span>()</code>
<div class="block">
 The password for the user account you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getPort--">getPort</a></span>()</code>
<div class="block">
 The port value for the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getServerName--">getServerName</a></span>()</code>
<div class="block">
 The name of the server on the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#getUsername--">getUsername</a></span>()</code>
<div class="block">
 The user name you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setAuthMechanism-com.amazonaws.services.databasemigrationservice.model.AuthMechanismValue-">setAuthMechanism</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthMechanismValue</a>&nbsp;authMechanism)</code>
<div class="block">
 The authentication mechanism you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setAuthMechanism-java.lang.String-">setAuthMechanism</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authMechanism)</code>
<div class="block">
 The authentication mechanism you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setAuthSource-java.lang.String-">setAuthSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authSource)</code>
<div class="block">
 The MongoDB database name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setAuthType-com.amazonaws.services.databasemigrationservice.model.AuthTypeValue-">setAuthType</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthTypeValue</a>&nbsp;authType)</code>
<div class="block">
 The authentication type you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setAuthType-java.lang.String-">setAuthType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</code>
<div class="block">
 The authentication type you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setDatabaseName-java.lang.String-">setDatabaseName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">
 The database name on the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setDocsToInvestigate-java.lang.String-">setDocsToInvestigate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docsToInvestigate)</code>
<div class="block">
 Indicates the number of documents to preview to determine the document organization.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setExtractDocId-java.lang.String-">setExtractDocId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractDocId)</code>
<div class="block">
 Specifies the document ID.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setNestingLevel-com.amazonaws.services.databasemigrationservice.model.NestingLevelValue-">setNestingLevel</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">NestingLevelValue</a>&nbsp;nestingLevel)</code>
<div class="block">
 Specifies either document or table mode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setNestingLevel-java.lang.String-">setNestingLevel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestingLevel)</code>
<div class="block">
 Specifies either document or table mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">
 The password for the user account you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setPort-java.lang.Integer-">setPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">
 The port value for the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setServerName-java.lang.String-">setServerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">
 The name of the server on the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">
 The user name you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withAuthMechanism-com.amazonaws.services.databasemigrationservice.model.AuthMechanismValue-">withAuthMechanism</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthMechanismValue</a>&nbsp;authMechanism)</code>
<div class="block">
 The authentication mechanism you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withAuthMechanism-java.lang.String-">withAuthMechanism</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authMechanism)</code>
<div class="block">
 The authentication mechanism you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withAuthSource-java.lang.String-">withAuthSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authSource)</code>
<div class="block">
 The MongoDB database name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withAuthType-com.amazonaws.services.databasemigrationservice.model.AuthTypeValue-">withAuthType</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthTypeValue</a>&nbsp;authType)</code>
<div class="block">
 The authentication type you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withAuthType-java.lang.String-">withAuthType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</code>
<div class="block">
 The authentication type you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withDatabaseName-java.lang.String-">withDatabaseName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">
 The database name on the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withDocsToInvestigate-java.lang.String-">withDocsToInvestigate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docsToInvestigate)</code>
<div class="block">
 Indicates the number of documents to preview to determine the document organization.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withExtractDocId-java.lang.String-">withExtractDocId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractDocId)</code>
<div class="block">
 Specifies the document ID.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withNestingLevel-com.amazonaws.services.databasemigrationservice.model.NestingLevelValue-">withNestingLevel</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">NestingLevelValue</a>&nbsp;nestingLevel)</code>
<div class="block">
 Specifies either document or table mode.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withNestingLevel-java.lang.String-">withNestingLevel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestingLevel)</code>
<div class="block">
 Specifies either document or table mode.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withPassword-java.lang.String-">withPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">
 The password for the user account you use to access the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withPort-java.lang.Integer-">withPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">
 The port value for the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withServerName-java.lang.String-">withServerName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">
 The name of the server on the MongoDB source endpoint.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html#withUsername-java.lang.String-">withUsername</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">
 The user name you use to access the MongoDB source endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MongoDbSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MongoDbSettings</h4>
<pre>public&nbsp;MongoDbSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><p>
 The user name you use to access the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name you use to access the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block"><p>
 The user name you use to access the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user name you use to access the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="withUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsername</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withUsername(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block"><p>
 The user name you use to access the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name you use to access the MongoDB source endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><p>
 The password for the user account you use to access the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password for the user account you use to access the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block"><p>
 The password for the user account you use to access the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password for the user account you use to access the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="withPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><p>
 The password for the user account you use to access the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password for the user account you use to access the MongoDB source endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setServerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public&nbsp;void&nbsp;setServerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block"><p>
 The name of the server on the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - The name of the server on the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerName()</pre>
<div class="block"><p>
 The name of the server on the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the server on the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="withServerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServerName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withServerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block"><p>
 The name of the server on the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - The name of the server on the MongoDB source endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block"><p>
 The port value for the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port value for the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
<div class="block"><p>
 The port value for the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port value for the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="withPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block"><p>
 The port value for the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port value for the MongoDB source endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</pre>
<div class="block"><p>
 The database name on the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - The database name on the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseName()</pre>
<div class="block"><p>
 The database name on the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database name on the MongoDB source endpoint.</dd>
</dl>
</li>
</ul>
<a name="withDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDatabaseName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withDatabaseName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</pre>
<div class="block"><p>
 The database name on the MongoDB source endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - The database name on the MongoDB source endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuthType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthType</h4>
<pre>public&nbsp;void&nbsp;setAuthType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</pre>
<div class="block"><p>
 The authentication type you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: NO, PASSWORD
 </p>
 <p>
 When NO is selected, user name and password parameters are not used and can be empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - The authentication type you use to access the MongoDB source endpoint.</p>
        <p>
        Valid values: NO, PASSWORD
        </p>
        <p>
        When NO is selected, user name and password parameters are not used and can be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthType()</pre>
<div class="block"><p>
 The authentication type you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: NO, PASSWORD
 </p>
 <p>
 When NO is selected, user name and password parameters are not used and can be empty.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authentication type you use to access the MongoDB source endpoint.</p>
         <p>
         Valid values: NO, PASSWORD
         </p>
         <p>
         When NO is selected, user name and password parameters are not used and can be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withAuthType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</pre>
<div class="block"><p>
 The authentication type you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: NO, PASSWORD
 </p>
 <p>
 When NO is selected, user name and password parameters are not used and can be empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - The authentication type you use to access the MongoDB source endpoint.</p>
        <p>
        Valid values: NO, PASSWORD
        </p>
        <p>
        When NO is selected, user name and password parameters are not used and can be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthType-com.amazonaws.services.databasemigrationservice.model.AuthTypeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthType</h4>
<pre>public&nbsp;void&nbsp;setAuthType(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthTypeValue</a>&nbsp;authType)</pre>
<div class="block"><p>
 The authentication type you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: NO, PASSWORD
 </p>
 <p>
 When NO is selected, user name and password parameters are not used and can be empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - The authentication type you use to access the MongoDB source endpoint.</p>
        <p>
        Valid values: NO, PASSWORD
        </p>
        <p>
        When NO is selected, user name and password parameters are not used and can be empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthType-com.amazonaws.services.databasemigrationservice.model.AuthTypeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withAuthType(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthTypeValue</a>&nbsp;authType)</pre>
<div class="block"><p>
 The authentication type you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: NO, PASSWORD
 </p>
 <p>
 When NO is selected, user name and password parameters are not used and can be empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - The authentication type you use to access the MongoDB source endpoint.</p>
        <p>
        Valid values: NO, PASSWORD
        </p>
        <p>
        When NO is selected, user name and password parameters are not used and can be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthMechanism-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthMechanism</h4>
<pre>public&nbsp;void&nbsp;setAuthMechanism(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authMechanism)</pre>
<div class="block"><p>
 The authentication mechanism you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
 </p>
 <p>
 DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This attribute is
 not used when authType=No.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authMechanism</code> - The authentication mechanism you use to access the MongoDB source endpoint.</p>
        <p>
        Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
        </p>
        <p>
        DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This
        attribute is not used when authType=No.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthMechanismValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthMechanism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMechanism</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthMechanism()</pre>
<div class="block"><p>
 The authentication mechanism you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
 </p>
 <p>
 DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This attribute is
 not used when authType=No.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authentication mechanism you use to access the MongoDB source endpoint.</p>
         <p>
         Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
         </p>
         <p>
         DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This
         attribute is not used when authType=No.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthMechanismValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthMechanism-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthMechanism</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withAuthMechanism(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authMechanism)</pre>
<div class="block"><p>
 The authentication mechanism you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
 </p>
 <p>
 DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This attribute is
 not used when authType=No.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authMechanism</code> - The authentication mechanism you use to access the MongoDB source endpoint.</p>
        <p>
        Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
        </p>
        <p>
        DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This
        attribute is not used when authType=No.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthMechanismValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthMechanism-com.amazonaws.services.databasemigrationservice.model.AuthMechanismValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthMechanism</h4>
<pre>public&nbsp;void&nbsp;setAuthMechanism(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthMechanismValue</a>&nbsp;authMechanism)</pre>
<div class="block"><p>
 The authentication mechanism you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
 </p>
 <p>
 DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This attribute is
 not used when authType=No.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authMechanism</code> - The authentication mechanism you use to access the MongoDB source endpoint.</p>
        <p>
        Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
        </p>
        <p>
        DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This
        attribute is not used when authType=No.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthMechanismValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withAuthMechanism-com.amazonaws.services.databasemigrationservice.model.AuthMechanismValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthMechanism</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withAuthMechanism(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthMechanismValue</a>&nbsp;authMechanism)</pre>
<div class="block"><p>
 The authentication mechanism you use to access the MongoDB source endpoint.
 </p>
 <p>
 Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
 </p>
 <p>
 DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This attribute is
 not used when authType=No.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authMechanism</code> - The authentication mechanism you use to access the MongoDB source endpoint.</p>
        <p>
        Valid values: DEFAULT, MONGODB_CR, SCRAM_SHA_1
        </p>
        <p>
        DEFAULT – For MongoDB version 2.x, use MONGODB_CR. For MongoDB version 3.x, use SCRAM_SHA_1. This
        attribute is not used when authType=No.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>AuthMechanismValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setNestingLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestingLevel</h4>
<pre>public&nbsp;void&nbsp;setNestingLevel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestingLevel)</pre>
<div class="block"><p>
 Specifies either document or table mode.
 </p>
 <p>
 Valid values: NONE, ONE
 </p>
 <p>
 Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestingLevel</code> - Specifies either document or table mode. </p>
        <p>
        Valid values: NONE, ONE
        </p>
        <p>
        Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>NestingLevelValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getNestingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingLevel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNestingLevel()</pre>
<div class="block"><p>
 Specifies either document or table mode.
 </p>
 <p>
 Valid values: NONE, ONE
 </p>
 <p>
 Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies either document or table mode. </p>
         <p>
         Valid values: NONE, ONE
         </p>
         <p>
         Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>NestingLevelValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withNestingLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNestingLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withNestingLevel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestingLevel)</pre>
<div class="block"><p>
 Specifies either document or table mode.
 </p>
 <p>
 Valid values: NONE, ONE
 </p>
 <p>
 Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestingLevel</code> - Specifies either document or table mode. </p>
        <p>
        Valid values: NONE, ONE
        </p>
        <p>
        Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>NestingLevelValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setNestingLevel-com.amazonaws.services.databasemigrationservice.model.NestingLevelValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestingLevel</h4>
<pre>public&nbsp;void&nbsp;setNestingLevel(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">NestingLevelValue</a>&nbsp;nestingLevel)</pre>
<div class="block"><p>
 Specifies either document or table mode.
 </p>
 <p>
 Valid values: NONE, ONE
 </p>
 <p>
 Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestingLevel</code> - Specifies either document or table mode. </p>
        <p>
        Valid values: NONE, ONE
        </p>
        <p>
        Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>NestingLevelValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withNestingLevel-com.amazonaws.services.databasemigrationservice.model.NestingLevelValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNestingLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withNestingLevel(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">NestingLevelValue</a>&nbsp;nestingLevel)</pre>
<div class="block"><p>
 Specifies either document or table mode.
 </p>
 <p>
 Valid values: NONE, ONE
 </p>
 <p>
 Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestingLevel</code> - Specifies either document or table mode. </p>
        <p>
        Valid values: NONE, ONE
        </p>
        <p>
        Default value is NONE. Specify NONE to use document mode. Specify ONE to use table mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>NestingLevelValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setExtractDocId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractDocId</h4>
<pre>public&nbsp;void&nbsp;setExtractDocId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractDocId)</pre>
<div class="block"><p>
 Specifies the document ID. Use this attribute when <code>NestingLevel</code> is set to NONE.
 </p>
 <p>
 Default value is false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractDocId</code> - Specifies the document ID. Use this attribute when <code>NestingLevel</code> is set to NONE. </p>
        <p>
        Default value is false.</dd>
</dl>
</li>
</ul>
<a name="getExtractDocId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractDocId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtractDocId()</pre>
<div class="block"><p>
 Specifies the document ID. Use this attribute when <code>NestingLevel</code> is set to NONE.
 </p>
 <p>
 Default value is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the document ID. Use this attribute when <code>NestingLevel</code> is set to NONE. </p>
         <p>
         Default value is false.</dd>
</dl>
</li>
</ul>
<a name="withExtractDocId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtractDocId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withExtractDocId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractDocId)</pre>
<div class="block"><p>
 Specifies the document ID. Use this attribute when <code>NestingLevel</code> is set to NONE.
 </p>
 <p>
 Default value is false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractDocId</code> - Specifies the document ID. Use this attribute when <code>NestingLevel</code> is set to NONE. </p>
        <p>
        Default value is false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDocsToInvestigate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocsToInvestigate</h4>
<pre>public&nbsp;void&nbsp;setDocsToInvestigate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docsToInvestigate)</pre>
<div class="block"><p>
 Indicates the number of documents to preview to determine the document organization. Use this attribute when
 <code>NestingLevel</code> is set to ONE.
 </p>
 <p>
 Must be a positive value greater than 0. Default value is 1000.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docsToInvestigate</code> - Indicates the number of documents to preview to determine the document organization. Use this attribute
        when <code>NestingLevel</code> is set to ONE. </p>
        <p>
        Must be a positive value greater than 0. Default value is 1000.</dd>
</dl>
</li>
</ul>
<a name="getDocsToInvestigate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocsToInvestigate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocsToInvestigate()</pre>
<div class="block"><p>
 Indicates the number of documents to preview to determine the document organization. Use this attribute when
 <code>NestingLevel</code> is set to ONE.
 </p>
 <p>
 Must be a positive value greater than 0. Default value is 1000.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the number of documents to preview to determine the document organization. Use this attribute
         when <code>NestingLevel</code> is set to ONE. </p>
         <p>
         Must be a positive value greater than 0. Default value is 1000.</dd>
</dl>
</li>
</ul>
<a name="withDocsToInvestigate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocsToInvestigate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withDocsToInvestigate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docsToInvestigate)</pre>
<div class="block"><p>
 Indicates the number of documents to preview to determine the document organization. Use this attribute when
 <code>NestingLevel</code> is set to ONE.
 </p>
 <p>
 Must be a positive value greater than 0. Default value is 1000.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docsToInvestigate</code> - Indicates the number of documents to preview to determine the document organization. Use this attribute
        when <code>NestingLevel</code> is set to ONE. </p>
        <p>
        Must be a positive value greater than 0. Default value is 1000.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuthSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthSource</h4>
<pre>public&nbsp;void&nbsp;setAuthSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authSource)</pre>
<div class="block"><p>
 The MongoDB database name. This attribute is not used when <code>authType=NO</code>.
 </p>
 <p>
 The default is admin.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authSource</code> - The MongoDB database name. This attribute is not used when <code>authType=NO</code>. </p>
        <p>
        The default is admin.</dd>
</dl>
</li>
</ul>
<a name="getAuthSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthSource()</pre>
<div class="block"><p>
 The MongoDB database name. This attribute is not used when <code>authType=NO</code>.
 </p>
 <p>
 The default is admin.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MongoDB database name. This attribute is not used when <code>authType=NO</code>. </p>
         <p>
         The default is admin.</dd>
</dl>
</li>
</ul>
<a name="withAuthSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;withAuthSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authSource)</pre>
<div class="block"><p>
 The MongoDB database name. This attribute is not used when <code>authType=NO</code>.
 </p>
 <p>
 The default is admin.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authSource</code> - The MongoDB database name. This attribute is not used when <code>authType=NO</code>. </p>
        <p>
        The default is admin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" target="_top">Frames</a></li>
<li><a href="MongoDbSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
