<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.databasemigrationservice.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/package-summary.html" target="classFrame">com.amazonaws.services.databasemigrationservice.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountQuota.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">AccountQuota</a></li>
<li><a href="AddTagsToResourceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">AddTagsToResourceRequest</a></li>
<li><a href="AddTagsToResourceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">AddTagsToResourceResult</a></li>
<li><a href="AvailabilityZone.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">AvailabilityZone</a></li>
<li><a href="Certificate.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">Certificate</a></li>
<li><a href="Connection.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">Connection</a></li>
<li><a href="CreateEndpointRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateEndpointRequest</a></li>
<li><a href="CreateEndpointResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateEndpointResult</a></li>
<li><a href="CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateEventSubscriptionRequest</a></li>
<li><a href="CreateEventSubscriptionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateEventSubscriptionResult</a></li>
<li><a href="CreateReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateReplicationInstanceRequest</a></li>
<li><a href="CreateReplicationInstanceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateReplicationInstanceResult</a></li>
<li><a href="CreateReplicationSubnetGroupRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateReplicationSubnetGroupRequest</a></li>
<li><a href="CreateReplicationSubnetGroupResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateReplicationSubnetGroupResult</a></li>
<li><a href="CreateReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateReplicationTaskRequest</a></li>
<li><a href="CreateReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CreateReplicationTaskResult</a></li>
<li><a href="DeleteCertificateRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteCertificateRequest</a></li>
<li><a href="DeleteCertificateResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteCertificateResult</a></li>
<li><a href="DeleteEndpointRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteEndpointRequest</a></li>
<li><a href="DeleteEndpointResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteEndpointResult</a></li>
<li><a href="DeleteEventSubscriptionRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteEventSubscriptionRequest</a></li>
<li><a href="DeleteEventSubscriptionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteEventSubscriptionResult</a></li>
<li><a href="DeleteReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteReplicationInstanceRequest</a></li>
<li><a href="DeleteReplicationInstanceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteReplicationInstanceResult</a></li>
<li><a href="DeleteReplicationSubnetGroupRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteReplicationSubnetGroupRequest</a></li>
<li><a href="DeleteReplicationSubnetGroupResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteReplicationSubnetGroupResult</a></li>
<li><a href="DeleteReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteReplicationTaskRequest</a></li>
<li><a href="DeleteReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DeleteReplicationTaskResult</a></li>
<li><a href="DescribeAccountAttributesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeAccountAttributesRequest</a></li>
<li><a href="DescribeAccountAttributesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeAccountAttributesResult</a></li>
<li><a href="DescribeCertificatesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeCertificatesRequest</a></li>
<li><a href="DescribeCertificatesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeCertificatesResult</a></li>
<li><a href="DescribeConnectionsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeConnectionsRequest</a></li>
<li><a href="DescribeConnectionsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeConnectionsResult</a></li>
<li><a href="DescribeEndpointsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEndpointsRequest</a></li>
<li><a href="DescribeEndpointsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEndpointsResult</a></li>
<li><a href="DescribeEndpointTypesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEndpointTypesRequest</a></li>
<li><a href="DescribeEndpointTypesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEndpointTypesResult</a></li>
<li><a href="DescribeEventCategoriesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEventCategoriesRequest</a></li>
<li><a href="DescribeEventCategoriesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEventCategoriesResult</a></li>
<li><a href="DescribeEventsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEventsRequest</a></li>
<li><a href="DescribeEventsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEventsResult</a></li>
<li><a href="DescribeEventSubscriptionsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEventSubscriptionsRequest</a></li>
<li><a href="DescribeEventSubscriptionsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeEventSubscriptionsResult</a></li>
<li><a href="DescribeOrderableReplicationInstancesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeOrderableReplicationInstancesRequest</a></li>
<li><a href="DescribeOrderableReplicationInstancesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeOrderableReplicationInstancesResult</a></li>
<li><a href="DescribeRefreshSchemasStatusRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeRefreshSchemasStatusRequest</a></li>
<li><a href="DescribeRefreshSchemasStatusResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeRefreshSchemasStatusResult</a></li>
<li><a href="DescribeReplicationInstancesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeReplicationInstancesRequest</a></li>
<li><a href="DescribeReplicationInstancesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeReplicationInstancesResult</a></li>
<li><a href="DescribeReplicationSubnetGroupsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeReplicationSubnetGroupsRequest</a></li>
<li><a href="DescribeReplicationSubnetGroupsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeReplicationSubnetGroupsResult</a></li>
<li><a href="DescribeReplicationTasksRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeReplicationTasksRequest</a></li>
<li><a href="DescribeReplicationTasksResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeReplicationTasksResult</a></li>
<li><a href="DescribeSchemasRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeSchemasRequest</a></li>
<li><a href="DescribeSchemasResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeSchemasResult</a></li>
<li><a href="DescribeTableStatisticsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeTableStatisticsRequest</a></li>
<li><a href="DescribeTableStatisticsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DescribeTableStatisticsResult</a></li>
<li><a href="DynamoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DynamoDbSettings</a></li>
<li><a href="Endpoint.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">Endpoint</a></li>
<li><a href="Event.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">Event</a></li>
<li><a href="EventCategoryGroup.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">EventCategoryGroup</a></li>
<li><a href="EventSubscription.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">EventSubscription</a></li>
<li><a href="Filter.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">Filter</a></li>
<li><a href="ImportCertificateRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ImportCertificateRequest</a></li>
<li><a href="ImportCertificateResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ImportCertificateResult</a></li>
<li><a href="ListTagsForResourceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ListTagsForResourceRequest</a></li>
<li><a href="ListTagsForResourceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ListTagsForResourceResult</a></li>
<li><a href="ModifyEndpointRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyEndpointRequest</a></li>
<li><a href="ModifyEndpointResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyEndpointResult</a></li>
<li><a href="ModifyEventSubscriptionRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyEventSubscriptionRequest</a></li>
<li><a href="ModifyEventSubscriptionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyEventSubscriptionResult</a></li>
<li><a href="ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyReplicationInstanceRequest</a></li>
<li><a href="ModifyReplicationInstanceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyReplicationInstanceResult</a></li>
<li><a href="ModifyReplicationSubnetGroupRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyReplicationSubnetGroupRequest</a></li>
<li><a href="ModifyReplicationSubnetGroupResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyReplicationSubnetGroupResult</a></li>
<li><a href="ModifyReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyReplicationTaskRequest</a></li>
<li><a href="ModifyReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ModifyReplicationTaskResult</a></li>
<li><a href="MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">MongoDbSettings</a></li>
<li><a href="OrderableReplicationInstance.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">OrderableReplicationInstance</a></li>
<li><a href="RefreshSchemasRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">RefreshSchemasRequest</a></li>
<li><a href="RefreshSchemasResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">RefreshSchemasResult</a></li>
<li><a href="RefreshSchemasStatus.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">RefreshSchemasStatus</a></li>
<li><a href="ReloadTablesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReloadTablesRequest</a></li>
<li><a href="ReloadTablesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReloadTablesResult</a></li>
<li><a href="RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">RemoveTagsFromResourceRequest</a></li>
<li><a href="RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">RemoveTagsFromResourceResult</a></li>
<li><a href="ReplicationInstance.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReplicationInstance</a></li>
<li><a href="ReplicationPendingModifiedValues.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReplicationPendingModifiedValues</a></li>
<li><a href="ReplicationSubnetGroup.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReplicationSubnetGroup</a></li>
<li><a href="ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReplicationTask</a></li>
<li><a href="ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReplicationTaskStats</a></li>
<li><a href="S3Settings.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">S3Settings</a></li>
<li><a href="StartReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">StartReplicationTaskRequest</a></li>
<li><a href="StartReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">StartReplicationTaskResult</a></li>
<li><a href="StopReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">StopReplicationTaskRequest</a></li>
<li><a href="StopReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">StopReplicationTaskResult</a></li>
<li><a href="Subnet.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">Subnet</a></li>
<li><a href="SupportedEndpointType.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">SupportedEndpointType</a></li>
<li><a href="TableStatistics.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">TableStatistics</a></li>
<li><a href="TableToReload.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">TableToReload</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">Tag</a></li>
<li><a href="TestConnectionRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">TestConnectionRequest</a></li>
<li><a href="TestConnectionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">TestConnectionResult</a></li>
<li><a href="VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">VpcSecurityGroupMembership</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">AuthMechanismValue</a></li>
<li><a href="AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">AuthTypeValue</a></li>
<li><a href="CompressionTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">CompressionTypeValue</a></li>
<li><a href="DmsSslModeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">DmsSslModeValue</a></li>
<li><a href="MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">MigrationTypeValue</a></li>
<li><a href="NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">NestingLevelValue</a></li>
<li><a href="RefreshSchemasStatusTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">RefreshSchemasStatusTypeValue</a></li>
<li><a href="ReplicationEndpointTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReplicationEndpointTypeValue</a></li>
<li><a href="SourceType.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">SourceType</a></li>
<li><a href="StartReplicationTaskTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model" target="classFrame">StartReplicationTaskTypeValue</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">AccessDeniedException</a></li>
<li><a href="AWSDatabaseMigrationServiceException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">AWSDatabaseMigrationServiceException</a></li>
<li><a href="InsufficientResourceCapacityException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">InsufficientResourceCapacityException</a></li>
<li><a href="InvalidCertificateException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">InvalidCertificateException</a></li>
<li><a href="InvalidResourceStateException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">InvalidResourceStateException</a></li>
<li><a href="InvalidSubnetException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">InvalidSubnetException</a></li>
<li><a href="KMSKeyNotAccessibleException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">KMSKeyNotAccessibleException</a></li>
<li><a href="ReplicationSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ReplicationSubnetGroupDoesNotCoverEnoughAZsException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ResourceQuotaExceededException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">ResourceQuotaExceededException</a></li>
<li><a href="SNSInvalidTopicException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">SNSInvalidTopicException</a></li>
<li><a href="SNSNoAuthorizationException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">SNSNoAuthorizationException</a></li>
<li><a href="StorageQuotaExceededException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">StorageQuotaExceededException</a></li>
<li><a href="SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">SubnetAlreadyInUseException</a></li>
<li><a href="UpgradeDependencyFailureException.html" title="class in com.amazonaws.services.databasemigrationservice.model" target="classFrame">UpgradeDependencyFailureException</a></li>
</ul>
</div>
</body>
</html>
