<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.databasemigrationservice.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.databasemigrationservice.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/datapipeline/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/databasemigrationservice/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.databasemigrationservice.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AccountQuota.html" title="class in com.amazonaws.services.databasemigrationservice.model">AccountQuota</a></td>
<td class="colLast">
<div class="block">
 Describes a quota for an AWS account, for example, the number of replication instances allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AddTagsToResourceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">AddTagsToResourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AddTagsToResourceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">AddTagsToResourceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AvailabilityZone.html" title="class in com.amazonaws.services.databasemigrationservice.model">AvailabilityZone</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/Certificate.html" title="class in com.amazonaws.services.databasemigrationservice.model">Certificate</a></td>
<td class="colLast">
<div class="block">
 The SSL certificate that can be used to encrypt connections between the endpoints and the replication instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/Connection.html" title="class in com.amazonaws.services.databasemigrationservice.model">Connection</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateEndpointRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateEndpointRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateEndpointResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateEndpointResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateEventSubscriptionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateEventSubscriptionResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateReplicationInstanceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateReplicationInstanceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateReplicationInstanceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateReplicationSubnetGroupRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateReplicationSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateReplicationSubnetGroupResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateReplicationSubnetGroupResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateReplicationTaskRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CreateReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">CreateReplicationTaskResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteCertificateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteCertificateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteEndpointRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteEndpointRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteEndpointResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteEndpointResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteEventSubscriptionRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteEventSubscriptionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteEventSubscriptionResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteReplicationInstanceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteReplicationInstanceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteReplicationInstanceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteReplicationSubnetGroupRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteReplicationSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteReplicationSubnetGroupResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteReplicationSubnetGroupResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteReplicationTaskRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DeleteReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DeleteReplicationTaskResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeAccountAttributesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeAccountAttributesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeAccountAttributesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeAccountAttributesResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeCertificatesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeCertificatesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeCertificatesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeCertificatesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeConnectionsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeConnectionsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeConnectionsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeConnectionsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEndpointsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEndpointsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEndpointsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEndpointsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEndpointTypesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEndpointTypesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEndpointTypesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEndpointTypesResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEventCategoriesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEventCategoriesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEventCategoriesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEventCategoriesResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEventsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEventsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEventsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEventSubscriptionsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEventSubscriptionsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeEventSubscriptionsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeEventSubscriptionsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeOrderableReplicationInstancesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeOrderableReplicationInstancesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeOrderableReplicationInstancesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeOrderableReplicationInstancesResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeRefreshSchemasStatusRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeRefreshSchemasStatusRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeRefreshSchemasStatusResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeRefreshSchemasStatusResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeReplicationInstancesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeReplicationInstancesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeReplicationInstancesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeReplicationInstancesResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeReplicationSubnetGroupsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeReplicationSubnetGroupsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeReplicationSubnetGroupsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeReplicationSubnetGroupsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeReplicationTasksRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeReplicationTasksRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeReplicationTasksResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeReplicationTasksResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeSchemasRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeSchemasRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeSchemasResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeSchemasResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeTableStatisticsRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeTableStatisticsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DescribeTableStatisticsResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">DescribeTableStatisticsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DynamoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">DynamoDbSettings</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/Endpoint.html" title="class in com.amazonaws.services.databasemigrationservice.model">Endpoint</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/Event.html" title="class in com.amazonaws.services.databasemigrationservice.model">Event</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/EventCategoryGroup.html" title="class in com.amazonaws.services.databasemigrationservice.model">EventCategoryGroup</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/EventSubscription.html" title="class in com.amazonaws.services.databasemigrationservice.model">EventSubscription</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/Filter.html" title="class in com.amazonaws.services.databasemigrationservice.model">Filter</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ImportCertificateRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ImportCertificateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ImportCertificateResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">ImportCertificateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ListTagsForResourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">ListTagsForResourceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyEndpointRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyEndpointRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyEndpointResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyEndpointResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyEventSubscriptionRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyEventSubscriptionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyEventSubscriptionResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationInstanceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationInstanceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationSubnetGroupRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationSubnetGroupResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationSubnetGroupResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationTaskRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ModifyReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">ModifyReplicationTaskResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MongoDbSettings.html" title="class in com.amazonaws.services.databasemigrationservice.model">MongoDbSettings</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/OrderableReplicationInstance.html" title="class in com.amazonaws.services.databasemigrationservice.model">OrderableReplicationInstance</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/RefreshSchemasRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">RefreshSchemasRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/RefreshSchemasResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">RefreshSchemasResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/RefreshSchemasStatus.html" title="class in com.amazonaws.services.databasemigrationservice.model">RefreshSchemasStatus</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReloadTablesRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReloadTablesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReloadTablesResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReloadTablesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">RemoveTagsFromResourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">RemoveTagsFromResourceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationInstance.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationInstance</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationPendingModifiedValues.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationPendingModifiedValues</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationSubnetGroup.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationSubnetGroup</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTaskStats</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/S3Settings.html" title="class in com.amazonaws.services.databasemigrationservice.model">S3Settings</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/StartReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">StartReplicationTaskRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/StartReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">StartReplicationTaskResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/StopReplicationTaskRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">StopReplicationTaskRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/StopReplicationTaskResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">StopReplicationTaskResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/Subnet.html" title="class in com.amazonaws.services.databasemigrationservice.model">Subnet</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/SupportedEndpointType.html" title="class in com.amazonaws.services.databasemigrationservice.model">SupportedEndpointType</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/TableStatistics.html" title="class in com.amazonaws.services.databasemigrationservice.model">TableStatistics</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/TableToReload.html" title="class in com.amazonaws.services.databasemigrationservice.model">TableToReload</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/Tag.html" title="class in com.amazonaws.services.databasemigrationservice.model">Tag</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/TestConnectionRequest.html" title="class in com.amazonaws.services.databasemigrationservice.model">TestConnectionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/TestConnectionResult.html" title="class in com.amazonaws.services.databasemigrationservice.model">TestConnectionResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.databasemigrationservice.model">VpcSecurityGroupMembership</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthMechanismValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthMechanismValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AuthTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">AuthTypeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/CompressionTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">CompressionTypeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/DmsSslModeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">DmsSslModeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">MigrationTypeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/NestingLevelValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">NestingLevelValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/RefreshSchemasStatusTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">RefreshSchemasStatusTypeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationEndpointTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">ReplicationEndpointTypeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/SourceType.html" title="enum in com.amazonaws.services.databasemigrationservice.model">SourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/StartReplicationTaskTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">StartReplicationTaskTypeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AccessDeniedException.html" title="class in com.amazonaws.services.databasemigrationservice.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 AWS DMS was denied access to the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/AWSDatabaseMigrationServiceException.html" title="class in com.amazonaws.services.databasemigrationservice.model">AWSDatabaseMigrationServiceException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Database Migration Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/InsufficientResourceCapacityException.html" title="class in com.amazonaws.services.databasemigrationservice.model">InsufficientResourceCapacityException</a></td>
<td class="colLast">
<div class="block">
 There are not enough resources allocated to the database migration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/InvalidCertificateException.html" title="class in com.amazonaws.services.databasemigrationservice.model">InvalidCertificateException</a></td>
<td class="colLast">
<div class="block">
 The certificate was not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/InvalidResourceStateException.html" title="class in com.amazonaws.services.databasemigrationservice.model">InvalidResourceStateException</a></td>
<td class="colLast">
<div class="block">
 The resource is in a state that prevents it from being used for database migration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/InvalidSubnetException.html" title="class in com.amazonaws.services.databasemigrationservice.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 The subnet provided is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/KMSKeyNotAccessibleException.html" title="class in com.amazonaws.services.databasemigrationservice.model">KMSKeyNotAccessibleException</a></td>
<td class="colLast">
<div class="block">
 AWS DMS cannot access the KMS key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationSubnetGroupDoesNotCoverEnoughAZsException</a></td>
<td class="colLast">
<div class="block">
 The replication subnet group does not cover enough Availability Zones (AZs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.databasemigrationservice.model">ResourceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The resource you are attempting to create already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.databasemigrationservice.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The resource could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ResourceQuotaExceededException.html" title="class in com.amazonaws.services.databasemigrationservice.model">ResourceQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The quota for this resource quota has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/SNSInvalidTopicException.html" title="class in com.amazonaws.services.databasemigrationservice.model">SNSInvalidTopicException</a></td>
<td class="colLast">
<div class="block">
 The SNS topic is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/SNSNoAuthorizationException.html" title="class in com.amazonaws.services.databasemigrationservice.model">SNSNoAuthorizationException</a></td>
<td class="colLast">
<div class="block">
 You are not authorized for the SNS subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/StorageQuotaExceededException.html" title="class in com.amazonaws.services.databasemigrationservice.model">StorageQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The storage quota has been exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.databasemigrationservice.model">SubnetAlreadyInUseException</a></td>
<td class="colLast">
<div class="block">
 The specified subnet is already in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/UpgradeDependencyFailureException.html" title="class in com.amazonaws.services.databasemigrationservice.model">UpgradeDependencyFailureException</a></td>
<td class="colLast">
<div class="block">
 An upgrade dependency is preventing the database migration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/datapipeline/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/databasemigrationservice/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
