<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:04 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReplicationTask (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplicationTask (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" target="_top">Frames</a></li>
<li><a href="ReplicationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.databasemigrationservice.model</div>
<h2 title="Class ReplicationTask" class="title">Class ReplicationTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.databasemigrationservice.model.ReplicationTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ReplicationTask</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dms-2016-01-01/ReplicationTask" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.databasemigrationservice.model.ReplicationTask">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#ReplicationTask--">ReplicationTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getLastFailureMessage--">getLastFailureMessage</a></span>()</code>
<div class="block">
 The last error (failure) message generated for the replication instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getMigrationType--">getMigrationType</a></span>()</code>
<div class="block">
 The type of migration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getReplicationInstanceArn--">getReplicationInstanceArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getReplicationTaskArn--">getReplicationTaskArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getReplicationTaskCreationDate--">getReplicationTaskCreationDate</a></span>()</code>
<div class="block">
 The date the replication task was created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getReplicationTaskIdentifier--">getReplicationTaskIdentifier</a></span>()</code>
<div class="block">
 The replication task identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getReplicationTaskSettings--">getReplicationTaskSettings</a></span>()</code>
<div class="block">
 The settings for the replication task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getReplicationTaskStartDate--">getReplicationTaskStartDate</a></span>()</code>
<div class="block">
 The date the replication task is scheduled to start.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTaskStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getReplicationTaskStats--">getReplicationTaskStats</a></span>()</code>
<div class="block">
 The statistics for the task, including elapsed time, tables loaded, and table errors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getSourceEndpointArn--">getSourceEndpointArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the replication task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getStopReason--">getStopReason</a></span>()</code>
<div class="block">
 The reason the replication task was stopped.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getTableMappings--">getTableMappings</a></span>()</code>
<div class="block">
 Table mappings specified in the task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#getTargetEndpointArn--">getTargetEndpointArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setLastFailureMessage-java.lang.String-">setLastFailureMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastFailureMessage)</code>
<div class="block">
 The last error (failure) message generated for the replication instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setMigrationType-com.amazonaws.services.databasemigrationservice.model.MigrationTypeValue-">setMigrationType</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">MigrationTypeValue</a>&nbsp;migrationType)</code>
<div class="block">
 The type of migration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setMigrationType-java.lang.String-">setMigrationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;migrationType)</code>
<div class="block">
 The type of migration.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setReplicationInstanceArn-java.lang.String-">setReplicationInstanceArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setReplicationTaskArn-java.lang.String-">setReplicationTaskArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication task.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setReplicationTaskCreationDate-java.util.Date-">setReplicationTaskCreationDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;replicationTaskCreationDate)</code>
<div class="block">
 The date the replication task was created.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setReplicationTaskIdentifier-java.lang.String-">setReplicationTaskIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskIdentifier)</code>
<div class="block">
 The replication task identifier.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setReplicationTaskSettings-java.lang.String-">setReplicationTaskSettings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskSettings)</code>
<div class="block">
 The settings for the replication task.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setReplicationTaskStartDate-java.util.Date-">setReplicationTaskStartDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;replicationTaskStartDate)</code>
<div class="block">
 The date the replication task is scheduled to start.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setReplicationTaskStats-com.amazonaws.services.databasemigrationservice.model.ReplicationTaskStats-">setReplicationTaskStats</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTaskStats</a>&nbsp;replicationTaskStats)</code>
<div class="block">
 The statistics for the task, including elapsed time, tables loaded, and table errors.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setSourceEndpointArn-java.lang.String-">setSourceEndpointArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceEndpointArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the replication task.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setStopReason-java.lang.String-">setStopReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopReason)</code>
<div class="block">
 The reason the replication task was stopped.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setTableMappings-java.lang.String-">setTableMappings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableMappings)</code>
<div class="block">
 Table mappings specified in the task.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#setTargetEndpointArn-java.lang.String-">setTargetEndpointArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetEndpointArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withLastFailureMessage-java.lang.String-">withLastFailureMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastFailureMessage)</code>
<div class="block">
 The last error (failure) message generated for the replication instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withMigrationType-com.amazonaws.services.databasemigrationservice.model.MigrationTypeValue-">withMigrationType</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">MigrationTypeValue</a>&nbsp;migrationType)</code>
<div class="block">
 The type of migration.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withMigrationType-java.lang.String-">withMigrationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;migrationType)</code>
<div class="block">
 The type of migration.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withReplicationInstanceArn-java.lang.String-">withReplicationInstanceArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication instance.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withReplicationTaskArn-java.lang.String-">withReplicationTaskArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the replication task.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withReplicationTaskCreationDate-java.util.Date-">withReplicationTaskCreationDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;replicationTaskCreationDate)</code>
<div class="block">
 The date the replication task was created.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withReplicationTaskIdentifier-java.lang.String-">withReplicationTaskIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskIdentifier)</code>
<div class="block">
 The replication task identifier.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withReplicationTaskSettings-java.lang.String-">withReplicationTaskSettings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskSettings)</code>
<div class="block">
 The settings for the replication task.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withReplicationTaskStartDate-java.util.Date-">withReplicationTaskStartDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;replicationTaskStartDate)</code>
<div class="block">
 The date the replication task is scheduled to start.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withReplicationTaskStats-com.amazonaws.services.databasemigrationservice.model.ReplicationTaskStats-">withReplicationTaskStats</a></span>(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTaskStats</a>&nbsp;replicationTaskStats)</code>
<div class="block">
 The statistics for the task, including elapsed time, tables loaded, and table errors.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withSourceEndpointArn-java.lang.String-">withSourceEndpointArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceEndpointArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the replication task.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withStopReason-java.lang.String-">withStopReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopReason)</code>
<div class="block">
 The reason the replication task was stopped.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withTableMappings-java.lang.String-">withTableMappings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableMappings)</code>
<div class="block">
 Table mappings specified in the task.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html#withTargetEndpointArn-java.lang.String-">withTargetEndpointArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetEndpointArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicationTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicationTask</h4>
<pre>public&nbsp;ReplicationTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplicationTaskIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationTaskIdentifier</h4>
<pre>public&nbsp;void&nbsp;setReplicationTaskIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskIdentifier)</pre>
<div class="block"><p>
 The replication task identifier.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 255 alphanumeric characters or hyphens.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskIdentifier</code> - The replication task identifier.</p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must contain from 1 to 255 alphanumeric characters or hyphens.
        </p>
        </li>
        <li>
        <p>
        First character must be a letter.
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getReplicationTaskIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationTaskIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplicationTaskIdentifier()</pre>
<div class="block"><p>
 The replication task identifier.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 255 alphanumeric characters or hyphens.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replication task identifier.</p>
         <p>
         Constraints:
         </p>
         <ul>
         <li>
         <p>
         Must contain from 1 to 255 alphanumeric characters or hyphens.
         </p>
         </li>
         <li>
         <p>
         First character must be a letter.
         </p>
         </li>
         <li>
         <p>
         Cannot end with a hyphen or contain two consecutive hyphens.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withReplicationTaskIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationTaskIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withReplicationTaskIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskIdentifier)</pre>
<div class="block"><p>
 The replication task identifier.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 255 alphanumeric characters or hyphens.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskIdentifier</code> - The replication task identifier.</p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must contain from 1 to 255 alphanumeric characters or hyphens.
        </p>
        </li>
        <li>
        <p>
        First character must be a letter.
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSourceEndpointArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceEndpointArn</h4>
<pre>public&nbsp;void&nbsp;setSourceEndpointArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceEndpointArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEndpointArn</code> - The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</dd>
</dl>
</li>
</ul>
<a name="getSourceEndpointArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceEndpointArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceEndpointArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</dd>
</dl>
</li>
</ul>
<a name="withSourceEndpointArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceEndpointArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withSourceEndpointArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceEndpointArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceEndpointArn</code> - The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetEndpointArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetEndpointArn</h4>
<pre>public&nbsp;void&nbsp;setTargetEndpointArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetEndpointArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetEndpointArn</code> - The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</dd>
</dl>
</li>
</ul>
<a name="getTargetEndpointArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetEndpointArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetEndpointArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</dd>
</dl>
</li>
</ul>
<a name="withTargetEndpointArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetEndpointArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withTargetEndpointArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetEndpointArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetEndpointArn</code> - The Amazon Resource Name (ARN) string that uniquely identifies the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReplicationInstanceArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationInstanceArn</h4>
<pre>public&nbsp;void&nbsp;setReplicationInstanceArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationInstanceArn</code> - The Amazon Resource Name (ARN) of the replication instance.</dd>
</dl>
</li>
</ul>
<a name="getReplicationInstanceArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationInstanceArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplicationInstanceArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the replication instance.</dd>
</dl>
</li>
</ul>
<a name="withReplicationInstanceArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationInstanceArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withReplicationInstanceArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationInstanceArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationInstanceArn</code> - The Amazon Resource Name (ARN) of the replication instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMigrationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMigrationType</h4>
<pre>public&nbsp;void&nbsp;setMigrationType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;migrationType)</pre>
<div class="block"><p>
 The type of migration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migrationType</code> - The type of migration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>MigrationTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getMigrationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMigrationType()</pre>
<div class="block"><p>
 The type of migration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of migration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>MigrationTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withMigrationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMigrationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withMigrationType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;migrationType)</pre>
<div class="block"><p>
 The type of migration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migrationType</code> - The type of migration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>MigrationTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setMigrationType-com.amazonaws.services.databasemigrationservice.model.MigrationTypeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMigrationType</h4>
<pre>public&nbsp;void&nbsp;setMigrationType(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">MigrationTypeValue</a>&nbsp;migrationType)</pre>
<div class="block"><p>
 The type of migration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migrationType</code> - The type of migration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>MigrationTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="withMigrationType-com.amazonaws.services.databasemigrationservice.model.MigrationTypeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMigrationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withMigrationType(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model">MigrationTypeValue</a>&nbsp;migrationType)</pre>
<div class="block"><p>
 The type of migration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migrationType</code> - The type of migration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/MigrationTypeValue.html" title="enum in com.amazonaws.services.databasemigrationservice.model"><code>MigrationTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setTableMappings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableMappings</h4>
<pre>public&nbsp;void&nbsp;setTableMappings(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableMappings)</pre>
<div class="block"><p>
 Table mappings specified in the task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMappings</code> - Table mappings specified in the task.</dd>
</dl>
</li>
</ul>
<a name="getTableMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMappings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableMappings()</pre>
<div class="block"><p>
 Table mappings specified in the task.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table mappings specified in the task.</dd>
</dl>
</li>
</ul>
<a name="withTableMappings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableMappings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withTableMappings(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableMappings)</pre>
<div class="block"><p>
 Table mappings specified in the task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableMappings</code> - Table mappings specified in the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReplicationTaskSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationTaskSettings</h4>
<pre>public&nbsp;void&nbsp;setReplicationTaskSettings(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskSettings)</pre>
<div class="block"><p>
 The settings for the replication task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskSettings</code> - The settings for the replication task.</dd>
</dl>
</li>
</ul>
<a name="getReplicationTaskSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationTaskSettings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplicationTaskSettings()</pre>
<div class="block"><p>
 The settings for the replication task.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The settings for the replication task.</dd>
</dl>
</li>
</ul>
<a name="withReplicationTaskSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationTaskSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withReplicationTaskSettings(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskSettings)</pre>
<div class="block"><p>
 The settings for the replication task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskSettings</code> - The settings for the replication task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the replication task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the replication task.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the replication task.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the replication task.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the replication task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the replication task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastFailureMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFailureMessage</h4>
<pre>public&nbsp;void&nbsp;setLastFailureMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastFailureMessage)</pre>
<div class="block"><p>
 The last error (failure) message generated for the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFailureMessage</code> - The last error (failure) message generated for the replication instance.</dd>
</dl>
</li>
</ul>
<a name="getLastFailureMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFailureMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastFailureMessage()</pre>
<div class="block"><p>
 The last error (failure) message generated for the replication instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last error (failure) message generated for the replication instance.</dd>
</dl>
</li>
</ul>
<a name="withLastFailureMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastFailureMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withLastFailureMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastFailureMessage)</pre>
<div class="block"><p>
 The last error (failure) message generated for the replication instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFailureMessage</code> - The last error (failure) message generated for the replication instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStopReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopReason</h4>
<pre>public&nbsp;void&nbsp;setStopReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopReason)</pre>
<div class="block"><p>
 The reason the replication task was stopped.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopReason</code> - The reason the replication task was stopped.</dd>
</dl>
</li>
</ul>
<a name="getStopReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStopReason()</pre>
<div class="block"><p>
 The reason the replication task was stopped.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason the replication task was stopped.</dd>
</dl>
</li>
</ul>
<a name="withStopReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopReason</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withStopReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopReason)</pre>
<div class="block"><p>
 The reason the replication task was stopped.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopReason</code> - The reason the replication task was stopped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReplicationTaskCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationTaskCreationDate</h4>
<pre>public&nbsp;void&nbsp;setReplicationTaskCreationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;replicationTaskCreationDate)</pre>
<div class="block"><p>
 The date the replication task was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskCreationDate</code> - The date the replication task was created.</dd>
</dl>
</li>
</ul>
<a name="getReplicationTaskCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationTaskCreationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReplicationTaskCreationDate()</pre>
<div class="block"><p>
 The date the replication task was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the replication task was created.</dd>
</dl>
</li>
</ul>
<a name="withReplicationTaskCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationTaskCreationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withReplicationTaskCreationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;replicationTaskCreationDate)</pre>
<div class="block"><p>
 The date the replication task was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskCreationDate</code> - The date the replication task was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReplicationTaskStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationTaskStartDate</h4>
<pre>public&nbsp;void&nbsp;setReplicationTaskStartDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;replicationTaskStartDate)</pre>
<div class="block"><p>
 The date the replication task is scheduled to start.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskStartDate</code> - The date the replication task is scheduled to start.</dd>
</dl>
</li>
</ul>
<a name="getReplicationTaskStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationTaskStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReplicationTaskStartDate()</pre>
<div class="block"><p>
 The date the replication task is scheduled to start.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the replication task is scheduled to start.</dd>
</dl>
</li>
</ul>
<a name="withReplicationTaskStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationTaskStartDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withReplicationTaskStartDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;replicationTaskStartDate)</pre>
<div class="block"><p>
 The date the replication task is scheduled to start.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskStartDate</code> - The date the replication task is scheduled to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReplicationTaskArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationTaskArn</h4>
<pre>public&nbsp;void&nbsp;setReplicationTaskArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskArn</code> - The Amazon Resource Name (ARN) of the replication task.</dd>
</dl>
</li>
</ul>
<a name="getReplicationTaskArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationTaskArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplicationTaskArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication task.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the replication task.</dd>
</dl>
</li>
</ul>
<a name="withReplicationTaskArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationTaskArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withReplicationTaskArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicationTaskArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the replication task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskArn</code> - The Amazon Resource Name (ARN) of the replication task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReplicationTaskStats-com.amazonaws.services.databasemigrationservice.model.ReplicationTaskStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicationTaskStats</h4>
<pre>public&nbsp;void&nbsp;setReplicationTaskStats(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTaskStats</a>&nbsp;replicationTaskStats)</pre>
<div class="block"><p>
 The statistics for the task, including elapsed time, tables loaded, and table errors.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskStats</code> - The statistics for the task, including elapsed time, tables loaded, and table errors.</dd>
</dl>
</li>
</ul>
<a name="getReplicationTaskStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationTaskStats</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTaskStats</a>&nbsp;getReplicationTaskStats()</pre>
<div class="block"><p>
 The statistics for the task, including elapsed time, tables loaded, and table errors.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics for the task, including elapsed time, tables loaded, and table errors.</dd>
</dl>
</li>
</ul>
<a name="withReplicationTaskStats-com.amazonaws.services.databasemigrationservice.model.ReplicationTaskStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplicationTaskStats</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;withReplicationTaskStats(<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTaskStats</a>&nbsp;replicationTaskStats)</pre>
<div class="block"><p>
 The statistics for the task, including elapsed time, tables loaded, and table errors.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replicationTaskStats</code> - The statistics for the task, including elapsed time, tables loaded, and table errors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" title="class in com.amazonaws.services.databasemigrationservice.model">ReplicationTask</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/databasemigrationservice/model/ReplicationTaskStats.html" title="class in com.amazonaws.services.databasemigrationservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/databasemigrationservice/model/ReplicationTask.html" target="_top">Frames</a></li>
<li><a href="ReplicationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
