<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivateGatewayRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivateGatewayRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" target="_top">Frames</a></li>
<li><a href="ActivateGatewayRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.storagegateway.model</div>
<h2 title="Class ActivateGatewayRequest" class="title">Class ActivateGatewayRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.storagegateway.model.ActivateGatewayRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ActivateGatewayRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 A JSON object containing one or more of the following fields:
 </p>
 <ul>
 <li>
 <p>
 <a>ActivateGatewayInput$ActivationKey</a>
 </p>
 </li>
 <li>
 <p>
 <a>ActivateGatewayInput$GatewayName</a>
 </p>
 </li>
 <li>
 <p>
 <a>ActivateGatewayInput$GatewayRegion</a>
 </p>
 </li>
 <li>
 <p>
 <a>ActivateGatewayInput$GatewayTimezone</a>
 </p>
 </li>
 <li>
 <p>
 <a>ActivateGatewayInput$GatewayType</a>
 </p>
 </li>
 <li>
 <p>
 <a>ActivateGatewayInput$TapeDriveType</a>
 </p>
 </li>
 <li>
 <p>
 <a>ActivateGatewayInput$MediumChangerType</a>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/storagegateway-2013-06-30/ActivateGateway" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.storagegateway.model.ActivateGatewayRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#ActivateGatewayRequest--">ActivateGatewayRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getActivationKey--">getActivationKey</a></span>()</code>
<div class="block">
 Your gateway activation key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayName--">getGatewayName</a></span>()</code>
<div class="block">
 The name you configured for your gateway.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayRegion--">getGatewayRegion</a></span>()</code>
<div class="block">
 A value that indicates the region where you want to store your data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayTimezone--">getGatewayTimezone</a></span>()</code>
<div class="block">
 A value that indicates the time zone you want to set for the gateway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayType--">getGatewayType</a></span>()</code>
<div class="block">
 A value that defines the type of gateway to activate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getMediumChangerType--">getMediumChangerType</a></span>()</code>
<div class="block">
 The value that indicates the type of medium changer to use for tape gateway.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getTapeDriveType--">getTapeDriveType</a></span>()</code>
<div class="block">
 The value that indicates the type of tape drive to use for tape gateway.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setActivationKey-java.lang.String-">setActivationKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationKey)</code>
<div class="block">
 Your gateway activation key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayName-java.lang.String-">setGatewayName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayName)</code>
<div class="block">
 The name you configured for your gateway.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayRegion-java.lang.String-">setGatewayRegion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayRegion)</code>
<div class="block">
 A value that indicates the region where you want to store your data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayTimezone-java.lang.String-">setGatewayTimezone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayTimezone)</code>
<div class="block">
 A value that indicates the time zone you want to set for the gateway.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayType-java.lang.String-">setGatewayType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayType)</code>
<div class="block">
 A value that defines the type of gateway to activate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setMediumChangerType-java.lang.String-">setMediumChangerType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediumChangerType)</code>
<div class="block">
 The value that indicates the type of medium changer to use for tape gateway.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setTapeDriveType-java.lang.String-">setTapeDriveType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tapeDriveType)</code>
<div class="block">
 The value that indicates the type of tape drive to use for tape gateway.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withActivationKey-java.lang.String-">withActivationKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationKey)</code>
<div class="block">
 Your gateway activation key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayName-java.lang.String-">withGatewayName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayName)</code>
<div class="block">
 The name you configured for your gateway.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayRegion-java.lang.String-">withGatewayRegion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayRegion)</code>
<div class="block">
 A value that indicates the region where you want to store your data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayTimezone-java.lang.String-">withGatewayTimezone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayTimezone)</code>
<div class="block">
 A value that indicates the time zone you want to set for the gateway.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayType-java.lang.String-">withGatewayType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayType)</code>
<div class="block">
 A value that defines the type of gateway to activate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withMediumChangerType-java.lang.String-">withMediumChangerType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediumChangerType)</code>
<div class="block">
 The value that indicates the type of medium changer to use for tape gateway.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withTapeDriveType-java.lang.String-">withTapeDriveType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tapeDriveType)</code>
<div class="block">
 The value that indicates the type of tape drive to use for tape gateway.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivateGatewayRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivateGatewayRequest</h4>
<pre>public&nbsp;ActivateGatewayRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActivationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationKey</h4>
<pre>public&nbsp;void&nbsp;setActivationKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationKey)</pre>
<div class="block"><p>
 Your gateway activation key. You can obtain the activation key by sending an HTTP GET request with redirects
 enabled to the gateway IP address (port 80). The redirect URL returned in the response provides you the
 activation key for your gateway in the query string parameter <code>activationKey</code>. It may also include
 other activation-related parameters, however, these are merely defaults -- the arguments you pass to the
 <code>ActivateGateway</code> API call determine the actual configuration of your gateway.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activationKey</code> - Your gateway activation key. You can obtain the activation key by sending an HTTP GET request with
        redirects enabled to the gateway IP address (port 80). The redirect URL returned in the response provides
        you the activation key for your gateway in the query string parameter <code>activationKey</code>. It may
        also include other activation-related parameters, however, these are merely defaults -- the arguments you
        pass to the <code>ActivateGateway</code> API call determine the actual configuration of your gateway.</dd>
</dl>
</li>
</ul>
<a name="getActivationKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivationKey()</pre>
<div class="block"><p>
 Your gateway activation key. You can obtain the activation key by sending an HTTP GET request with redirects
 enabled to the gateway IP address (port 80). The redirect URL returned in the response provides you the
 activation key for your gateway in the query string parameter <code>activationKey</code>. It may also include
 other activation-related parameters, however, these are merely defaults -- the arguments you pass to the
 <code>ActivateGateway</code> API call determine the actual configuration of your gateway.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Your gateway activation key. You can obtain the activation key by sending an HTTP GET request with
         redirects enabled to the gateway IP address (port 80). The redirect URL returned in the response provides
         you the activation key for your gateway in the query string parameter <code>activationKey</code>. It may
         also include other activation-related parameters, however, these are merely defaults -- the arguments you
         pass to the <code>ActivateGateway</code> API call determine the actual configuration of your gateway.</dd>
</dl>
</li>
</ul>
<a name="withActivationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivationKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withActivationKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationKey)</pre>
<div class="block"><p>
 Your gateway activation key. You can obtain the activation key by sending an HTTP GET request with redirects
 enabled to the gateway IP address (port 80). The redirect URL returned in the response provides you the
 activation key for your gateway in the query string parameter <code>activationKey</code>. It may also include
 other activation-related parameters, however, these are merely defaults -- the arguments you pass to the
 <code>ActivateGateway</code> API call determine the actual configuration of your gateway.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activationKey</code> - Your gateway activation key. You can obtain the activation key by sending an HTTP GET request with
        redirects enabled to the gateway IP address (port 80). The redirect URL returned in the response provides
        you the activation key for your gateway in the query string parameter <code>activationKey</code>. It may
        also include other activation-related parameters, however, these are merely defaults -- the arguments you
        pass to the <code>ActivateGateway</code> API call determine the actual configuration of your gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGatewayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayName</h4>
<pre>public&nbsp;void&nbsp;setGatewayName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayName)</pre>
<div class="block"><p>
 The name you configured for your gateway.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayName</code> - The name you configured for your gateway.</dd>
</dl>
</li>
</ul>
<a name="getGatewayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayName()</pre>
<div class="block"><p>
 The name you configured for your gateway.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name you configured for your gateway.</dd>
</dl>
</li>
</ul>
<a name="withGatewayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withGatewayName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayName)</pre>
<div class="block"><p>
 The name you configured for your gateway.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayName</code> - The name you configured for your gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGatewayTimezone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayTimezone</h4>
<pre>public&nbsp;void&nbsp;setGatewayTimezone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayTimezone)</pre>
<div class="block"><p>
 A value that indicates the time zone you want to set for the gateway. The time zone is of the format "GMT-hr:mm"
 or "GMT+hr:mm". For example, GMT-4:00 indicates the time is 4 hours behind GMT. GMT+2:00 indicates the time is 2
 hours ahead of GMT. The time zone is used, for example, for scheduling snapshots and your gateway's maintenance
 schedule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayTimezone</code> - A value that indicates the time zone you want to set for the gateway. The time zone is of the format
        "GMT-hr:mm" or "GMT+hr:mm". For example, GMT-4:00 indicates the time is 4 hours behind GMT. GMT+2:00
        indicates the time is 2 hours ahead of GMT. The time zone is used, for example, for scheduling snapshots
        and your gateway's maintenance schedule.</dd>
</dl>
</li>
</ul>
<a name="getGatewayTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayTimezone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayTimezone()</pre>
<div class="block"><p>
 A value that indicates the time zone you want to set for the gateway. The time zone is of the format "GMT-hr:mm"
 or "GMT+hr:mm". For example, GMT-4:00 indicates the time is 4 hours behind GMT. GMT+2:00 indicates the time is 2
 hours ahead of GMT. The time zone is used, for example, for scheduling snapshots and your gateway's maintenance
 schedule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value that indicates the time zone you want to set for the gateway. The time zone is of the format
         "GMT-hr:mm" or "GMT+hr:mm". For example, GMT-4:00 indicates the time is 4 hours behind GMT. GMT+2:00
         indicates the time is 2 hours ahead of GMT. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.</dd>
</dl>
</li>
</ul>
<a name="withGatewayTimezone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayTimezone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withGatewayTimezone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayTimezone)</pre>
<div class="block"><p>
 A value that indicates the time zone you want to set for the gateway. The time zone is of the format "GMT-hr:mm"
 or "GMT+hr:mm". For example, GMT-4:00 indicates the time is 4 hours behind GMT. GMT+2:00 indicates the time is 2
 hours ahead of GMT. The time zone is used, for example, for scheduling snapshots and your gateway's maintenance
 schedule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayTimezone</code> - A value that indicates the time zone you want to set for the gateway. The time zone is of the format
        "GMT-hr:mm" or "GMT+hr:mm". For example, GMT-4:00 indicates the time is 4 hours behind GMT. GMT+2:00
        indicates the time is 2 hours ahead of GMT. The time zone is used, for example, for scheduling snapshots
        and your gateway's maintenance schedule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGatewayRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayRegion</h4>
<pre>public&nbsp;void&nbsp;setGatewayRegion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayRegion)</pre>
<div class="block"><p>
 A value that indicates the region where you want to store your data. The gateway region specified must be the
 same region as the region in your <code>Host</code> header in the request. For more information about available
 regions and endpoints for AWS Storage Gateway, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions and Endpoints</a> in the
 <i>Amazon Web Services Glossary</i>.
 </p>
 <p>
 Valid Values: "us-east-1", "us-east-2", "us-west-1", "us-west-2", "ca-central-1", "eu-west-1", "eu-central-1",
 "eu-west-2", "ap-northeast-1", "ap-northeast-2", "ap-southeast-1", "ap-southeast-2", "ap-south-1", "sa-east-1"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayRegion</code> - A value that indicates the region where you want to store your data. The gateway region specified must be
        the same region as the region in your <code>Host</code> header in the request. For more information about
        available regions and endpoints for AWS Storage Gateway, see <a
        href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions and Endpoints</a> in the
        <i>Amazon Web Services Glossary</i>.</p>
        <p>
        Valid Values: "us-east-1", "us-east-2", "us-west-1", "us-west-2", "ca-central-1", "eu-west-1",
        "eu-central-1", "eu-west-2", "ap-northeast-1", "ap-northeast-2", "ap-southeast-1", "ap-southeast-2",
        "ap-south-1", "sa-east-1"</dd>
</dl>
</li>
</ul>
<a name="getGatewayRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayRegion()</pre>
<div class="block"><p>
 A value that indicates the region where you want to store your data. The gateway region specified must be the
 same region as the region in your <code>Host</code> header in the request. For more information about available
 regions and endpoints for AWS Storage Gateway, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions and Endpoints</a> in the
 <i>Amazon Web Services Glossary</i>.
 </p>
 <p>
 Valid Values: "us-east-1", "us-east-2", "us-west-1", "us-west-2", "ca-central-1", "eu-west-1", "eu-central-1",
 "eu-west-2", "ap-northeast-1", "ap-northeast-2", "ap-southeast-1", "ap-southeast-2", "ap-south-1", "sa-east-1"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value that indicates the region where you want to store your data. The gateway region specified must be
         the same region as the region in your <code>Host</code> header in the request. For more information about
         available regions and endpoints for AWS Storage Gateway, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions and Endpoints</a> in the
         <i>Amazon Web Services Glossary</i>.</p>
         <p>
         Valid Values: "us-east-1", "us-east-2", "us-west-1", "us-west-2", "ca-central-1", "eu-west-1",
         "eu-central-1", "eu-west-2", "ap-northeast-1", "ap-northeast-2", "ap-southeast-1", "ap-southeast-2",
         "ap-south-1", "sa-east-1"</dd>
</dl>
</li>
</ul>
<a name="withGatewayRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withGatewayRegion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayRegion)</pre>
<div class="block"><p>
 A value that indicates the region where you want to store your data. The gateway region specified must be the
 same region as the region in your <code>Host</code> header in the request. For more information about available
 regions and endpoints for AWS Storage Gateway, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions and Endpoints</a> in the
 <i>Amazon Web Services Glossary</i>.
 </p>
 <p>
 Valid Values: "us-east-1", "us-east-2", "us-west-1", "us-west-2", "ca-central-1", "eu-west-1", "eu-central-1",
 "eu-west-2", "ap-northeast-1", "ap-northeast-2", "ap-southeast-1", "ap-southeast-2", "ap-south-1", "sa-east-1"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayRegion</code> - A value that indicates the region where you want to store your data. The gateway region specified must be
        the same region as the region in your <code>Host</code> header in the request. For more information about
        available regions and endpoints for AWS Storage Gateway, see <a
        href="http://docs.aws.amazon.com/general/latest/gr/rande.html#sg_region">Regions and Endpoints</a> in the
        <i>Amazon Web Services Glossary</i>.</p>
        <p>
        Valid Values: "us-east-1", "us-east-2", "us-west-1", "us-west-2", "ca-central-1", "eu-west-1",
        "eu-central-1", "eu-west-2", "ap-northeast-1", "ap-northeast-2", "ap-southeast-1", "ap-southeast-2",
        "ap-south-1", "sa-east-1"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGatewayType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayType</h4>
<pre>public&nbsp;void&nbsp;setGatewayType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayType)</pre>
<div class="block"><p>
 A value that defines the type of gateway to activate. The type specified is critical to all later functions of
 the gateway and cannot be changed after activation. The default value is <code>STORED</code>.
 </p>
 <p>
 Valid Values: "STORED", "CACHED", "VTL", "FILE_S3"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayType</code> - A value that defines the type of gateway to activate. The type specified is critical to all later
        functions of the gateway and cannot be changed after activation. The default value is <code>STORED</code>.
        </p>
        <p>
        Valid Values: "STORED", "CACHED", "VTL", "FILE_S3"</dd>
</dl>
</li>
</ul>
<a name="getGatewayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayType()</pre>
<div class="block"><p>
 A value that defines the type of gateway to activate. The type specified is critical to all later functions of
 the gateway and cannot be changed after activation. The default value is <code>STORED</code>.
 </p>
 <p>
 Valid Values: "STORED", "CACHED", "VTL", "FILE_S3"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value that defines the type of gateway to activate. The type specified is critical to all later
         functions of the gateway and cannot be changed after activation. The default value is <code>STORED</code>
         . </p>
         <p>
         Valid Values: "STORED", "CACHED", "VTL", "FILE_S3"</dd>
</dl>
</li>
</ul>
<a name="withGatewayType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withGatewayType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayType)</pre>
<div class="block"><p>
 A value that defines the type of gateway to activate. The type specified is critical to all later functions of
 the gateway and cannot be changed after activation. The default value is <code>STORED</code>.
 </p>
 <p>
 Valid Values: "STORED", "CACHED", "VTL", "FILE_S3"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayType</code> - A value that defines the type of gateway to activate. The type specified is critical to all later
        functions of the gateway and cannot be changed after activation. The default value is <code>STORED</code>.
        </p>
        <p>
        Valid Values: "STORED", "CACHED", "VTL", "FILE_S3"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTapeDriveType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapeDriveType</h4>
<pre>public&nbsp;void&nbsp;setTapeDriveType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tapeDriveType)</pre>
<div class="block"><p>
 The value that indicates the type of tape drive to use for tape gateway. This field is optional.
 </p>
 <p>
 Valid Values: "IBM-ULT3580-TD5"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tapeDriveType</code> - The value that indicates the type of tape drive to use for tape gateway. This field is optional.</p>
        <p>
        Valid Values: "IBM-ULT3580-TD5"</dd>
</dl>
</li>
</ul>
<a name="getTapeDriveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTapeDriveType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTapeDriveType()</pre>
<div class="block"><p>
 The value that indicates the type of tape drive to use for tape gateway. This field is optional.
 </p>
 <p>
 Valid Values: "IBM-ULT3580-TD5"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that indicates the type of tape drive to use for tape gateway. This field is optional.</p>
         <p>
         Valid Values: "IBM-ULT3580-TD5"</dd>
</dl>
</li>
</ul>
<a name="withTapeDriveType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTapeDriveType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withTapeDriveType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tapeDriveType)</pre>
<div class="block"><p>
 The value that indicates the type of tape drive to use for tape gateway. This field is optional.
 </p>
 <p>
 Valid Values: "IBM-ULT3580-TD5"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tapeDriveType</code> - The value that indicates the type of tape drive to use for tape gateway. This field is optional.</p>
        <p>
        Valid Values: "IBM-ULT3580-TD5"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMediumChangerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumChangerType</h4>
<pre>public&nbsp;void&nbsp;setMediumChangerType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediumChangerType)</pre>
<div class="block"><p>
 The value that indicates the type of medium changer to use for tape gateway. This field is optional.
 </p>
 <p>
 Valid Values: "STK-L700", "AWS-Gateway-VTL"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediumChangerType</code> - The value that indicates the type of medium changer to use for tape gateway. This field is optional.</p>
        <p>
        Valid Values: "STK-L700", "AWS-Gateway-VTL"</dd>
</dl>
</li>
</ul>
<a name="getMediumChangerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumChangerType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediumChangerType()</pre>
<div class="block"><p>
 The value that indicates the type of medium changer to use for tape gateway. This field is optional.
 </p>
 <p>
 Valid Values: "STK-L700", "AWS-Gateway-VTL"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that indicates the type of medium changer to use for tape gateway. This field is optional.</p>
         <p>
         Valid Values: "STK-L700", "AWS-Gateway-VTL"</dd>
</dl>
</li>
</ul>
<a name="withMediumChangerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMediumChangerType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;withMediumChangerType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediumChangerType)</pre>
<div class="block"><p>
 The value that indicates the type of medium changer to use for tape gateway. This field is optional.
 </p>
 <p>
 Valid Values: "STK-L700", "AWS-Gateway-VTL"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediumChangerType</code> - The value that indicates the type of medium changer to use for tape gateway. This field is optional.</p>
        <p>
        Valid Values: "STK-L700", "AWS-Gateway-VTL"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" target="_top">Frames</a></li>
<li><a href="ActivateGatewayRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
