<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.storagegateway.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.storagegateway.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/storagegateway/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.storagegateway.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayResult</a></td>
<td class="colLast">
<div class="block">
 AWS Storage Gateway returns the Amazon Resource Name (ARN) of the activated gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddCacheRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddCacheResult.html" title="class in com.amazonaws.services.storagegateway.model">AddCacheResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddTagsToResourceRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddTagsToResourceRequest</a></td>
<td class="colLast">
<div class="block">
 AddTagsToResourceInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddTagsToResourceResult.html" title="class in com.amazonaws.services.storagegateway.model">AddTagsToResourceResult</a></td>
<td class="colLast">
<div class="block">
 AddTagsToResourceOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddUploadBufferRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model">AddUploadBufferResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddWorkingStorageRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AddWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model">AddWorkingStorageResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway for which working storage was configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CachediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model">CachediSCSIVolume</a></td>
<td class="colLast">
<div class="block">
 Describes an iSCSI cached volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CancelArchivalRequest.html" title="class in com.amazonaws.services.storagegateway.model">CancelArchivalRequest</a></td>
<td class="colLast">
<div class="block">
 CancelArchivalInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CancelArchivalResult.html" title="class in com.amazonaws.services.storagegateway.model">CancelArchivalResult</a></td>
<td class="colLast">
<div class="block">
 CancelArchivalOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CancelRetrievalRequest.html" title="class in com.amazonaws.services.storagegateway.model">CancelRetrievalRequest</a></td>
<td class="colLast">
<div class="block">
 CancelRetrievalInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CancelRetrievalResult.html" title="class in com.amazonaws.services.storagegateway.model">CancelRetrievalResult</a></td>
<td class="colLast">
<div class="block">
 CancelRetrievalOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ChapInfo.html" title="class in com.amazonaws.services.storagegateway.model">ChapInfo</a></td>
<td class="colLast">
<div class="block">
 Describes Challenge-Handshake Authentication Protocol (CHAP) information that supports authentication between your
 gateway and iSCSI initiators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateCachediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateCachediSCSIVolumeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateCachediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateCachediSCSIVolumeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateNFSFileShareRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateNFSFileShareRequest</a></td>
<td class="colLast">
<div class="block">
 CreateNFSFileShareInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateNFSFileShareResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateNFSFileShareResult</a></td>
<td class="colLast">
<div class="block">
 CreateNFSFileShareOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateStorediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateStorediSCSIVolumeRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateStorediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateStorediSCSIVolumeResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateTapesRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateTapesRequest</a></td>
<td class="colLast">
<div class="block">
 CreateTapesInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateTapesResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateTapesResult</a></td>
<td class="colLast">
<div class="block">
 CreateTapeOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateTapeWithBarcodeRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateTapeWithBarcodeRequest</a></td>
<td class="colLast">
<div class="block">
 CreateTapeWithBarcodeInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/CreateTapeWithBarcodeResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateTapeWithBarcodeResult</a></td>
<td class="colLast">
<div class="block">
 CreateTapeOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteBandwidthRateLimitRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteBandwidthRateLimitResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway whose bandwidth rate information was deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteChapCredentialsRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteChapCredentialsResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteFileShareRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteFileShareRequest</a></td>
<td class="colLast">
<div class="block">
 DeleteFileShareInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteFileShareResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteFileShareResult</a></td>
<td class="colLast">
<div class="block">
 DeleteFileShareOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteGatewayRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the id of the gateway to delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteGatewayResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the id of the deleted gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteSnapshotScheduleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteSnapshotScheduleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteTapeArchiveRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteTapeArchiveRequest</a></td>
<td class="colLast">
<div class="block">
 DeleteTapeArchiveInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteTapeArchiveResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteTapeArchiveResult</a></td>
<td class="colLast">
<div class="block">
 DeleteTapeArchiveOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteTapeRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteTapeRequest</a></td>
<td class="colLast">
<div class="block">
 DeleteTapeInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteTapeResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteTapeResult</a></td>
<td class="colLast">
<div class="block">
 DeleteTapeOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteVolumeRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the <a>DeleteVolumeInput$VolumeARN</a> to delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeleteVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteVolumeResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the storage volume that was deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeBandwidthRateLimitRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeBandwidthRateLimitResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeCachediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCachediSCSIVolumesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeCachediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCachediSCSIVolumesResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCacheRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeCacheResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCacheResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeChapCredentialsRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the Amazon Resource Name (ARN) of the iSCSI volume target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeChapCredentialsResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing a .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeGatewayInformationRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the id of the gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeGatewayInformationResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeMaintenanceStartTimeRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeMaintenanceStartTimeResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeNFSFileSharesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeNFSFileSharesRequest</a></td>
<td class="colLast">
<div class="block">
 DescribeNFSFileSharesInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeNFSFileSharesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeNFSFileSharesResult</a></td>
<td class="colLast">
<div class="block">
 DescribeNFSFileSharesOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeSnapshotScheduleRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the <a>DescribeSnapshotScheduleInput$VolumeARN</a> of the volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeSnapshotScheduleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeStorediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeStorediSCSIVolumesRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing a list of <a>DescribeStorediSCSIVolumesInput$VolumeARNs</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeStorediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeStorediSCSIVolumesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapeArchivesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapeArchivesRequest</a></td>
<td class="colLast">
<div class="block">
 DescribeTapeArchivesInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapeArchivesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapeArchivesResult</a></td>
<td class="colLast">
<div class="block">
 DescribeTapeArchivesOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapeRecoveryPointsRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapeRecoveryPointsRequest</a></td>
<td class="colLast">
<div class="block">
 DescribeTapeRecoveryPointsInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapeRecoveryPointsResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapeRecoveryPointsResult</a></td>
<td class="colLast">
<div class="block">
 DescribeTapeRecoveryPointsOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapesRequest</a></td>
<td class="colLast">
<div class="block">
 DescribeTapesInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeTapesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeTapesResult</a></td>
<td class="colLast">
<div class="block">
 DescribeTapesOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeUploadBufferRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeUploadBufferResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeVTLDevicesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeVTLDevicesRequest</a></td>
<td class="colLast">
<div class="block">
 DescribeVTLDevicesInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeVTLDevicesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeVTLDevicesResult</a></td>
<td class="colLast">
<div class="block">
 DescribeVTLDevicesOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeWorkingStorageRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DescribeWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeWorkingStorageResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DeviceiSCSIAttributes.html" title="class in com.amazonaws.services.storagegateway.model">DeviceiSCSIAttributes</a></td>
<td class="colLast">
<div class="block">
 Lists iSCSI information about a VTL device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DisableGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">DisableGatewayRequest</a></td>
<td class="colLast">
<div class="block">
 DisableGatewayInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/DisableGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">DisableGatewayResult</a></td>
<td class="colLast">
<div class="block">
 DisableGatewayOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/Disk.html" title="class in com.amazonaws.services.storagegateway.model">Disk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/FileShareInfo.html" title="class in com.amazonaws.services.storagegateway.model">FileShareInfo</a></td>
<td class="colLast">
<div class="block">
 Describes a file share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model">GatewayInfo</a></td>
<td class="colLast">
<div class="block">
 Describes a gateway object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListFileSharesRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListFileSharesRequest</a></td>
<td class="colLast">
<div class="block">
 ListFileShareInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListFileSharesResult.html" title="class in com.amazonaws.services.storagegateway.model">ListFileSharesResult</a></td>
<td class="colLast">
<div class="block">
 ListFileShareOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListGatewaysRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListGatewaysRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing zero or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListGatewaysResult.html" title="class in com.amazonaws.services.storagegateway.model">ListGatewaysResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListLocalDisksRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListLocalDisksRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListLocalDisksResult.html" title="class in com.amazonaws.services.storagegateway.model">ListLocalDisksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListTagsForResourceRequest</a></td>
<td class="colLast">
<div class="block">
 ListTagsForResourceInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.storagegateway.model">ListTagsForResourceResult</a></td>
<td class="colLast">
<div class="block">
 ListTagsForResourceOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListTapesRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListTapesRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object that contains one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListTapesResult.html" title="class in com.amazonaws.services.storagegateway.model">ListTapesResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumeInitiatorsRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumeInitiatorsRequest</a></td>
<td class="colLast">
<div class="block">
 ListVolumeInitiatorsInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumeInitiatorsResult.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumeInitiatorsResult</a></td>
<td class="colLast">
<div class="block">
 ListVolumeInitiatorsOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumeRecoveryPointsRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumeRecoveryPointsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumeRecoveryPointsResult.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumeRecoveryPointsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumesRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object that contains one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ListVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/NetworkInterface.html" title="class in com.amazonaws.services.storagegateway.model">NetworkInterface</a></td>
<td class="colLast">
<div class="block">
 Describes a gateway's network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/NFSFileShareDefaults.html" title="class in com.amazonaws.services.storagegateway.model">NFSFileShareDefaults</a></td>
<td class="colLast">
<div class="block">
 Describes file share default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/NFSFileShareInfo.html" title="class in com.amazonaws.services.storagegateway.model">NFSFileShareInfo</a></td>
<td class="colLast">
<div class="block">
 The Unix file permissions and ownership information assigned, by default, to native S3 objects when file gateway
 discovers them in S3 buckets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RefreshCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model">RefreshCacheRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RefreshCacheResult.html" title="class in com.amazonaws.services.storagegateway.model">RefreshCacheResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.storagegateway.model">RemoveTagsFromResourceRequest</a></td>
<td class="colLast">
<div class="block">
 RemoveTagsFromResourceInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.storagegateway.model">RemoveTagsFromResourceResult</a></td>
<td class="colLast">
<div class="block">
 RemoveTagsFromResourceOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ResetCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model">ResetCacheRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ResetCacheResult.html" title="class in com.amazonaws.services.storagegateway.model">ResetCacheResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RetrieveTapeArchiveRequest.html" title="class in com.amazonaws.services.storagegateway.model">RetrieveTapeArchiveRequest</a></td>
<td class="colLast">
<div class="block">
 RetrieveTapeArchiveInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RetrieveTapeArchiveResult.html" title="class in com.amazonaws.services.storagegateway.model">RetrieveTapeArchiveResult</a></td>
<td class="colLast">
<div class="block">
 RetrieveTapeArchiveOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RetrieveTapeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model">RetrieveTapeRecoveryPointRequest</a></td>
<td class="colLast">
<div class="block">
 RetrieveTapeRecoveryPointInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/RetrieveTapeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">RetrieveTapeRecoveryPointResult</a></td>
<td class="colLast">
<div class="block">
 RetrieveTapeRecoveryPointOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/SetLocalConsolePasswordRequest.html" title="class in com.amazonaws.services.storagegateway.model">SetLocalConsolePasswordRequest</a></td>
<td class="colLast">
<div class="block">
 SetLocalConsolePasswordInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/SetLocalConsolePasswordResult.html" title="class in com.amazonaws.services.storagegateway.model">SetLocalConsolePasswordResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ShutdownGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ShutdownGatewayRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway to shut down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ShutdownGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">ShutdownGatewayResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway that was shut down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/StartGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">StartGatewayRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/StartGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">StartGatewayResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway that was restarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/StorageGatewayError.html" title="class in com.amazonaws.services.storagegateway.model">StorageGatewayError</a></td>
<td class="colLast">
<div class="block">
 Provides additional information about an error that was returned by the service as an or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/StorediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model">StorediSCSIVolume</a></td>
<td class="colLast">
<div class="block">
 Describes an iSCSI stored volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/Tag.html" title="class in com.amazonaws.services.storagegateway.model">Tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/Tape.html" title="class in com.amazonaws.services.storagegateway.model">Tape</a></td>
<td class="colLast">
<div class="block">
 Describes a virtual tape object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/TapeArchive.html" title="class in com.amazonaws.services.storagegateway.model">TapeArchive</a></td>
<td class="colLast">
<div class="block">
 Represents a virtual tape that is archived in the virtual tape shelf (VTS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/TapeInfo.html" title="class in com.amazonaws.services.storagegateway.model">TapeInfo</a></td>
<td class="colLast">
<div class="block">
 Describes a virtual tape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/TapeRecoveryPointInfo.html" title="class in com.amazonaws.services.storagegateway.model">TapeRecoveryPointInfo</a></td>
<td class="colLast">
<div class="block">
 Describes a recovery point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateBandwidthRateLimitRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateBandwidthRateLimitResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway whose throttle information was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateChapCredentialsRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateChapCredentialsResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewayInformationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewayInformationResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the ARN of the gateway that was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewaySoftwareNowRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewaySoftwareNowRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewaySoftwareNowResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewaySoftwareNowResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway that was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateMaintenanceStartTimeRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateMaintenanceStartTimeResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the gateway whose maintenance start time is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateNFSFileShareRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateNFSFileShareRequest</a></td>
<td class="colLast">
<div class="block">
 UpdateNFSFileShareInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateNFSFileShareResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateNFSFileShareResult</a></td>
<td class="colLast">
<div class="block">
 UpdateNFSFileShareOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateSnapshotScheduleRequest</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing one or more of the following fields:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateSnapshotScheduleResult</a></td>
<td class="colLast">
<div class="block">
 A JSON object containing the of the updated storage volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateVTLDeviceTypeRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateVTLDeviceTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/UpdateVTLDeviceTypeResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateVTLDeviceTypeResult</a></td>
<td class="colLast">
<div class="block">
 UpdateVTLDeviceTypeOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/VolumeInfo.html" title="class in com.amazonaws.services.storagegateway.model">VolumeInfo</a></td>
<td class="colLast">
<div class="block">
 Describes a storage volume object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/VolumeiSCSIAttributes.html" title="class in com.amazonaws.services.storagegateway.model">VolumeiSCSIAttributes</a></td>
<td class="colLast">
<div class="block">
 Lists iSCSI information about a volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/VolumeRecoveryPointInfo.html" title="class in com.amazonaws.services.storagegateway.model">VolumeRecoveryPointInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/VTLDevice.html" title="class in com.amazonaws.services.storagegateway.model">VTLDevice</a></td>
<td class="colLast">
<div class="block">
 Represents a device object associated with a tape gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/AWSStorageGatewayException.html" title="class in com.amazonaws.services.storagegateway.model">AWSStorageGatewayException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Storage Gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/InternalServerErrorException.html" title="class in com.amazonaws.services.storagegateway.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">
 An internal server error has occurred during the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/InvalidGatewayRequestException.html" title="class in com.amazonaws.services.storagegateway.model">InvalidGatewayRequestException</a></td>
<td class="colLast">
<div class="block">
 An exception occurred because an invalid gateway request was issued to the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/storagegateway/model/ServiceUnavailableErrorException.html" title="class in com.amazonaws.services.storagegateway.model">ServiceUnavailableErrorException</a></td>
<td class="colLast">
<div class="block">
 An internal server error has occurred because the service is unavailable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/storagegateway/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/storagegateway/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
