<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSOpsWorksCM (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSOpsWorksCM (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":38,"i14":38,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/opsworkscm/AbstractAWSOpsWorksCMAsync.html" title="class in com.amazonaws.services.opsworkscm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCMAsync.html" title="interface in com.amazonaws.services.opsworkscm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html" target="_top">Frames</a></li>
<li><a href="AWSOpsWorksCM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworkscm</div>
<h2 title="Interface AWSOpsWorksCM" class="title">Interface AWSOpsWorksCM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCMAsync.html" title="interface in com.amazonaws.services.opsworkscm">AWSOpsWorksCMAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/opsworkscm/AbstractAWSOpsWorksCM.html" title="class in com.amazonaws.services.opsworkscm">AbstractAWSOpsWorksCM</a>, <a href="../../../../com/amazonaws/services/opsworkscm/AbstractAWSOpsWorksCMAsync.html" title="class in com.amazonaws.services.opsworkscm">AbstractAWSOpsWorksCMAsync</a>, <a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCMAsyncClient.html" title="class in com.amazonaws.services.opsworkscm">AWSOpsWorksCMAsyncClient</a>, <a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCMClient.html" title="class in com.amazonaws.services.opsworkscm">AWSOpsWorksCMClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSOpsWorksCM</span></pre>
<div class="block">Interface for accessing OpsWorksCM.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/opsworkscm/AbstractAWSOpsWorksCM.html" title="class in com.amazonaws.services.opsworkscm"><code>AbstractAWSOpsWorksCM</code></a> instead.
 </p>
 <p>
 <fullname>AWS OpsWorks for Chef Automate</fullname>
 <p>
 AWS OpsWorks for Chef Automate is a service that runs and manages configuration management servers.
 </p>
 <p>
 <b>Glossary of terms</b>
 </p>
 <ul>
 <li>
 <p>
 <b>Server</b>: A configuration management server that can be highly-available. The configuration manager runs on your
 instances by using various AWS services, such as Amazon Elastic Compute Cloud (EC2), and potentially Amazon
 Relational Database Service (RDS). A server is a generic abstraction over the configuration manager that you want to
 use, much like Amazon RDS. In AWS OpsWorks for Chef Automate, you do not start or stop servers. After you create
 servers, they continue to run until they are deleted.
 </p>
 </li>
 <li>
 <p>
 <b>Engine</b>: The specific configuration manager that you want to use (such as <code>Chef</code>) is the engine.
 </p>
 </li>
 <li>
 <p>
 <b>Backup</b>: This is an application-level backup of the data that the configuration manager stores. A backup
 creates a .tar.gz file that is stored in an Amazon Simple Storage Service (S3) bucket in your account. AWS OpsWorks
 for Chef Automate creates the S3 bucket when you launch the first instance. A backup maintains a snapshot of all of a
 server's important attributes at the time of the backup.
 </p>
 </li>
 <li>
 <p>
 <b>Events</b>: Events are always related to a server. Events are written during server creation, when health checks
 run, when backups are created, etc. When you delete a server, the server's events are also deleted.
 </p>
 </li>
 <li>
 <p>
 <b>AccountAttributes</b>: Every account has attributes that are assigned in the AWS OpsWorks for Chef Automate
 database. These attributes store information about configuration limits (servers, backups, etc.) and your customer
 account.
 </p>
 </li>
 </ul>
 <p>
 <b>Endpoints</b>
 </p>
 <p>
 AWS OpsWorks for Chef Automate supports the following endpoints, all HTTPS. You must connect to one of the following
 endpoints. Chef servers can only be accessed or managed within the endpoint in which they are created.
 </p>
 <ul>
 <li>
 <p>
 opsworks-cm.us-east-1.amazonaws.com
 </p>
 </li>
 <li>
 <p>
 opsworks-cm.us-west-2.amazonaws.com
 </p>
 </li>
 <li>
 <p>
 opsworks-cm.eu-west-1.amazonaws.com
 </p>
 </li>
 </ul>
 <p>
 <b>Throttling limits</b>
 </p>
 <p>
 All API operations allow for five requests per second with a burst of 10 requests per second.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/AssociateNodeResult.html" title="class in com.amazonaws.services.opsworkscm.model">AssociateNodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#associateNode-com.amazonaws.services.opsworkscm.model.AssociateNodeRequest-">associateNode</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/AssociateNodeRequest.html" title="class in com.amazonaws.services.opsworkscm.model">AssociateNodeRequest</a>&nbsp;associateNodeRequest)</code>
<div class="block">
 Associates a new node with the Chef server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/CreateBackupResult.html" title="class in com.amazonaws.services.opsworkscm.model">CreateBackupResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#createBackup-com.amazonaws.services.opsworkscm.model.CreateBackupRequest-">createBackup</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/CreateBackupRequest.html" title="class in com.amazonaws.services.opsworkscm.model">CreateBackupRequest</a>&nbsp;createBackupRequest)</code>
<div class="block">
 Creates an application-level backup of a server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/CreateServerResult.html" title="class in com.amazonaws.services.opsworkscm.model">CreateServerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#createServer-com.amazonaws.services.opsworkscm.model.CreateServerRequest-">createServer</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/CreateServerRequest.html" title="class in com.amazonaws.services.opsworkscm.model">CreateServerRequest</a>&nbsp;createServerRequest)</code>
<div class="block">
 Creates and immedately starts a new server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/DeleteBackupResult.html" title="class in com.amazonaws.services.opsworkscm.model">DeleteBackupResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#deleteBackup-com.amazonaws.services.opsworkscm.model.DeleteBackupRequest-">deleteBackup</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/DeleteBackupRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DeleteBackupRequest</a>&nbsp;deleteBackupRequest)</code>
<div class="block">
 Deletes a backup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/DeleteServerResult.html" title="class in com.amazonaws.services.opsworkscm.model">DeleteServerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#deleteServer-com.amazonaws.services.opsworkscm.model.DeleteServerRequest-">deleteServer</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/DeleteServerRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DeleteServerRequest</a>&nbsp;deleteServerRequest)</code>
<div class="block">
 Deletes the server and the underlying AWS CloudFormation stack (including the server's EC2 instance).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeAccountAttributesResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeAccountAttributesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#describeAccountAttributes-com.amazonaws.services.opsworkscm.model.DescribeAccountAttributesRequest-">describeAccountAttributes</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeAccountAttributesRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeAccountAttributesRequest</a>&nbsp;describeAccountAttributesRequest)</code>
<div class="block">
 Describes your account attributes, and creates requests to increase limits before they are reached or exceeded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeBackupsResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeBackupsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#describeBackups-com.amazonaws.services.opsworkscm.model.DescribeBackupsRequest-">describeBackups</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeBackupsRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeBackupsRequest</a>&nbsp;describeBackupsRequest)</code>
<div class="block">
 Describes backups.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeEventsResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#describeEvents-com.amazonaws.services.opsworkscm.model.DescribeEventsRequest-">describeEvents</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeEventsRequest</a>&nbsp;describeEventsRequest)</code>
<div class="block">
 Describes events for a specified server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeNodeAssociationStatusResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeNodeAssociationStatusResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#describeNodeAssociationStatus-com.amazonaws.services.opsworkscm.model.DescribeNodeAssociationStatusRequest-">describeNodeAssociationStatus</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeNodeAssociationStatusRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeNodeAssociationStatusRequest</a>&nbsp;describeNodeAssociationStatusRequest)</code>
<div class="block">
 Returns the current status of an existing association or disassociation request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeServersResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeServersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#describeServers-com.amazonaws.services.opsworkscm.model.DescribeServersRequest-">describeServers</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeServersRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeServersRequest</a>&nbsp;describeServersRequest)</code>
<div class="block">
 Lists all configuration management servers that are identified with your account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/DisassociateNodeResult.html" title="class in com.amazonaws.services.opsworkscm.model">DisassociateNodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#disassociateNode-com.amazonaws.services.opsworkscm.model.DisassociateNodeRequest-">disassociateNode</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/DisassociateNodeRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DisassociateNodeRequest</a>&nbsp;disassociateNodeRequest)</code>
<div class="block">
 Disassociates a node from a Chef server, and removes the node from the Chef server's managed nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/RestoreServerResult.html" title="class in com.amazonaws.services.opsworkscm.model">RestoreServerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#restoreServer-com.amazonaws.services.opsworkscm.model.RestoreServerRequest-">restoreServer</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/RestoreServerRequest.html" title="class in com.amazonaws.services.opsworkscm.model">RestoreServerRequest</a>&nbsp;restoreServerRequest)</code>
<div class="block">
 Restores a backup to a server that is in a <code>CONNECTION_LOST</code>, <code>HEALTHY</code>,
 <code>RUNNING</code>, <code>UNHEALTHY</code>, or <code>TERMINATED</code> state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/StartMaintenanceResult.html" title="class in com.amazonaws.services.opsworkscm.model">StartMaintenanceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#startMaintenance-com.amazonaws.services.opsworkscm.model.StartMaintenanceRequest-">startMaintenance</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/StartMaintenanceRequest.html" title="class in com.amazonaws.services.opsworkscm.model">StartMaintenanceRequest</a>&nbsp;startMaintenanceRequest)</code>
<div class="block">
 Manually starts server maintenance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/UpdateServerResult.html" title="class in com.amazonaws.services.opsworkscm.model">UpdateServerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#updateServer-com.amazonaws.services.opsworkscm.model.UpdateServerRequest-">updateServer</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/UpdateServerRequest.html" title="class in com.amazonaws.services.opsworkscm.model">UpdateServerRequest</a>&nbsp;updateServerRequest)</code>
<div class="block">
 Updates settings for a server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/opsworkscm/model/UpdateServerEngineAttributesResult.html" title="class in com.amazonaws.services.opsworkscm.model">UpdateServerEngineAttributesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#updateServerEngineAttributes-com.amazonaws.services.opsworkscm.model.UpdateServerEngineAttributesRequest-">updateServerEngineAttributes</a></span>(<a href="../../../../com/amazonaws/services/opsworkscm/model/UpdateServerEngineAttributesRequest.html" title="class in com.amazonaws.services.opsworkscm.model">UpdateServerEngineAttributesRequest</a>&nbsp;updateServerEngineAttributesRequest)</code>
<div class="block">
 Updates engine-specific attributes on a specified server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.opsworkscm.AWSOpsWorksCM.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("opsworks-cm.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "opsworks-cm.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "opsworks-cm.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol
 from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "opsworks-cm.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "opsworks-cm.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="associateNode-com.amazonaws.services.opsworkscm.model.AssociateNodeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateNode</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/AssociateNodeResult.html" title="class in com.amazonaws.services.opsworkscm.model">AssociateNodeResult</a>&nbsp;associateNode(<a href="../../../../com/amazonaws/services/opsworkscm/model/AssociateNodeRequest.html" title="class in com.amazonaws.services.opsworkscm.model">AssociateNodeRequest</a>&nbsp;associateNodeRequest)</pre>
<div class="block"><p>
 Associates a new node with the Chef server. This command is an alternative to <code>knife bootstrap</code>. For
 more information about how to disassociate a node, see <a>DisassociateNode</a>.
 </p>
 <p>
 A node can can only be associated with servers that are in a <code>HEALTHY</code> state. Otherwise, an
 <code>InvalidStateException</code> is thrown. A <code>ResourceNotFoundException</code> is thrown when the server
 does not exist. A <code>ValidationException</code> is raised when parameters of the request are not valid. The
 AssociateNode API call can be integrated into Auto Scaling configurations, AWS Cloudformation templates, or the
 user data of a server's instance.
 </p>
 <p>
 Example:
 <code>aws opsworks-cm associate-node --server-name <i>MyServer</i> --node-name <i>MyManagedNode</i> --engine-attributes "Name=<i>MyOrganization</i>,Value=default" "Name=<i>Chef_node_public_key</i>,Value=<i>Public_key_contents</i>"</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associateNodeRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AssociateNode operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/AssociateNode" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createBackup-com.amazonaws.services.opsworkscm.model.CreateBackupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackup</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/CreateBackupResult.html" title="class in com.amazonaws.services.opsworkscm.model">CreateBackupResult</a>&nbsp;createBackup(<a href="../../../../com/amazonaws/services/opsworkscm/model/CreateBackupRequest.html" title="class in com.amazonaws.services.opsworkscm.model">CreateBackupRequest</a>&nbsp;createBackupRequest)</pre>
<div class="block"><p>
 Creates an application-level backup of a server. While the server is in the <code>BACKING_UP</code> state, the
 server cannot be changed, and no additional backup can be created.
 </p>
 <p>
 Backups can be created for servers in <code>RUNNING</code>, <code>HEALTHY</code>, and <code>UNHEALTHY</code>
 states. By default, you can create a maximum of 50 manual backups.
 </p>
 <p>
 This operation is asynchronous.
 </p>
 <p>
 A <code>LimitExceededException</code> is thrown when the maximum number of manual backups is reached. An
 <code>InvalidStateException</code> is thrown when the server is not in any of the following states: RUNNING,
 HEALTHY, or UNHEALTHY. A <code>ResourceNotFoundException</code> is thrown when the server is not found. A
 <code>ValidationException</code> is thrown when parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createBackupRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateBackup operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/LimitExceededException.html" title="class in com.amazonaws.services.opsworkscm.model">LimitExceededException</a></code> - The limit of servers or backups has been reached.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/CreateBackup" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createServer-com.amazonaws.services.opsworkscm.model.CreateServerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServer</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/CreateServerResult.html" title="class in com.amazonaws.services.opsworkscm.model">CreateServerResult</a>&nbsp;createServer(<a href="../../../../com/amazonaws/services/opsworkscm/model/CreateServerRequest.html" title="class in com.amazonaws.services.opsworkscm.model">CreateServerRequest</a>&nbsp;createServerRequest)</pre>
<div class="block"><p>
 Creates and immedately starts a new server. The server is ready to use when it is in the <code>HEALTHY</code>
 state. By default, you can create a maximum of 10 servers.
 </p>
 <p>
 This operation is asynchronous.
 </p>
 <p>
 A <code>LimitExceededException</code> is thrown when you have created the maximum number of servers (10). A
 <code>ResourceAlreadyExistsException</code> is thrown when a server with the same name already exists in the
 account. A <code>ResourceNotFoundException</code> is thrown when you specify a backup ID that is not valid or is
 for a backup that does not exist. A <code>ValidationException</code> is thrown when parameters of the request are
 not valid.
 </p>
 <p>
 If you do not specify a security group by adding the <code>SecurityGroupIds</code> parameter, AWS OpsWorks
 creates a new security group. The default security group opens the Chef server to the world on TCP port 443. If a
 KeyName is present, AWS OpsWorks enables SSH access. SSH is also open to the world on TCP port 22.
 </p>
 <p>
 By default, the Chef Server is accessible from any IP address. We recommend that you update your security group
 rules to allow access from known IP addresses and address ranges only. To edit security group rules, open
 Security Groups in the navigation pane of the EC2 management console.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createServerRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateServer operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/LimitExceededException.html" title="class in com.amazonaws.services.opsworkscm.model">LimitExceededException</a></code> - The limit of servers or backups has been reached.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceAlreadyExistsException</a></code> - The requested resource cannot be created because it already exists.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/CreateServer" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteBackup-com.amazonaws.services.opsworkscm.model.DeleteBackupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBackup</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/DeleteBackupResult.html" title="class in com.amazonaws.services.opsworkscm.model">DeleteBackupResult</a>&nbsp;deleteBackup(<a href="../../../../com/amazonaws/services/opsworkscm/model/DeleteBackupRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DeleteBackupRequest</a>&nbsp;deleteBackupRequest)</pre>
<div class="block"><p>
 Deletes a backup. You can delete both manual and automated backups. This operation is asynchronous.
 </p>
 <p>
 An <code>InvalidStateException</code> is thrown when a backup deletion is already in progress. A
 <code>ResourceNotFoundException</code> is thrown when the backup does not exist. A
 <code>ValidationException</code> is thrown when parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteBackupRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteBackup operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/DeleteBackup" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteServer-com.amazonaws.services.opsworkscm.model.DeleteServerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServer</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/DeleteServerResult.html" title="class in com.amazonaws.services.opsworkscm.model">DeleteServerResult</a>&nbsp;deleteServer(<a href="../../../../com/amazonaws/services/opsworkscm/model/DeleteServerRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DeleteServerRequest</a>&nbsp;deleteServerRequest)</pre>
<div class="block"><p>
 Deletes the server and the underlying AWS CloudFormation stack (including the server's EC2 instance). When you
 run this command, the server state is updated to <code>DELETING</code>. After the server is deleted, it is no
 longer returned by <code>DescribeServer</code> requests. If the AWS CloudFormation stack cannot be deleted, the
 server cannot be deleted.
 </p>
 <p>
 This operation is asynchronous.
 </p>
 <p>
 An <code>InvalidStateException</code> is thrown when a server deletion is already in progress. A
 <code>ResourceNotFoundException</code> is thrown when the server does not exist. A
 <code>ValidationException</code> is raised when parameters of the request are not valid.
 </p>
 <p>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteServerRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteServer operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/DeleteServer" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAccountAttributes-com.amazonaws.services.opsworkscm.model.DescribeAccountAttributesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAccountAttributes</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeAccountAttributesResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeAccountAttributesResult</a>&nbsp;describeAccountAttributes(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeAccountAttributesRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeAccountAttributesRequest</a>&nbsp;describeAccountAttributesRequest)</pre>
<div class="block"><p>
 Describes your account attributes, and creates requests to increase limits before they are reached or exceeded.
 </p>
 <p>
 This operation is synchronous.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAccountAttributesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAccountAttributes operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/DescribeAccountAttributes"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeBackups-com.amazonaws.services.opsworkscm.model.DescribeBackupsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeBackups</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeBackupsResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeBackupsResult</a>&nbsp;describeBackups(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeBackupsRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeBackupsRequest</a>&nbsp;describeBackupsRequest)</pre>
<div class="block"><p>
 Describes backups. The results are ordered by time, with newest backups first. If you do not specify a BackupId
 or ServerName, the command returns all backups.
 </p>
 <p>
 This operation is synchronous.
 </p>
 <p>
 A <code>ResourceNotFoundException</code> is thrown when the backup does not exist. A
 <code>ValidationException</code> is raised when parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeBackupsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeBackups operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidNextTokenException</a></code> - This occurs when the provided nextToken is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/DescribeBackups" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEvents-com.amazonaws.services.opsworkscm.model.DescribeEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEvents</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeEventsResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeEventsResult</a>&nbsp;describeEvents(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeEventsRequest</a>&nbsp;describeEventsRequest)</pre>
<div class="block"><p>
 Describes events for a specified server. Results are ordered by time, with newest events first.
 </p>
 <p>
 This operation is synchronous.
 </p>
 <p>
 A <code>ResourceNotFoundException</code> is thrown when the server does not exist. A
 <code>ValidationException</code> is raised when parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeEvents operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidNextTokenException</a></code> - This occurs when the provided nextToken is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/DescribeEvents" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeNodeAssociationStatus-com.amazonaws.services.opsworkscm.model.DescribeNodeAssociationStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeNodeAssociationStatus</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeNodeAssociationStatusResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeNodeAssociationStatusResult</a>&nbsp;describeNodeAssociationStatus(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeNodeAssociationStatusRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeNodeAssociationStatusRequest</a>&nbsp;describeNodeAssociationStatusRequest)</pre>
<div class="block"><p>
 Returns the current status of an existing association or disassociation request.
 </p>
 <p>
 A <code>ResourceNotFoundException</code> is thrown when no recent association or disassociation request with the
 specified token is found, or when the server does not exist. A <code>ValidationException</code> is raised when
 parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeNodeAssociationStatusRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeNodeAssociationStatus operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/DescribeNodeAssociationStatus"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeServers-com.amazonaws.services.opsworkscm.model.DescribeServersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeServers</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeServersResult.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeServersResult</a>&nbsp;describeServers(<a href="../../../../com/amazonaws/services/opsworkscm/model/DescribeServersRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DescribeServersRequest</a>&nbsp;describeServersRequest)</pre>
<div class="block"><p>
 Lists all configuration management servers that are identified with your account. Only the stored results from
 Amazon DynamoDB are returned. AWS OpsWorks for Chef Automate does not query other services.
 </p>
 <p>
 This operation is synchronous.
 </p>
 <p>
 A <code>ResourceNotFoundException</code> is thrown when the server does not exist. A
 <code>ValidationException</code> is raised when parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeServersRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeServers operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidNextTokenException</a></code> - This occurs when the provided nextToken is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/DescribeServers" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disassociateNode-com.amazonaws.services.opsworkscm.model.DisassociateNodeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassociateNode</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/DisassociateNodeResult.html" title="class in com.amazonaws.services.opsworkscm.model">DisassociateNodeResult</a>&nbsp;disassociateNode(<a href="../../../../com/amazonaws/services/opsworkscm/model/DisassociateNodeRequest.html" title="class in com.amazonaws.services.opsworkscm.model">DisassociateNodeRequest</a>&nbsp;disassociateNodeRequest)</pre>
<div class="block"><p>
 Disassociates a node from a Chef server, and removes the node from the Chef server's managed nodes. After a node
 is disassociated, the node key pair is no longer valid for accessing the Chef API. For more information about how
 to associate a node, see <a>AssociateNode</a>.
 </p>
 <p>
 A node can can only be disassociated from a server that is in a <code>HEALTHY</code> state. Otherwise, an
 <code>InvalidStateException</code> is thrown. A <code>ResourceNotFoundException</code> is thrown when the server
 does not exist. A <code>ValidationException</code> is raised when parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disassociateNodeRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DisassociateNode operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/DisassociateNode" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="restoreServer-com.amazonaws.services.opsworkscm.model.RestoreServerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreServer</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/RestoreServerResult.html" title="class in com.amazonaws.services.opsworkscm.model">RestoreServerResult</a>&nbsp;restoreServer(<a href="../../../../com/amazonaws/services/opsworkscm/model/RestoreServerRequest.html" title="class in com.amazonaws.services.opsworkscm.model">RestoreServerRequest</a>&nbsp;restoreServerRequest)</pre>
<div class="block"><p>
 Restores a backup to a server that is in a <code>CONNECTION_LOST</code>, <code>HEALTHY</code>,
 <code>RUNNING</code>, <code>UNHEALTHY</code>, or <code>TERMINATED</code> state. When you run RestoreServer, the
 server's EC2 instance is deleted, and a new EC2 instance is configured. RestoreServer maintains the existing
 server endpoint, so configuration management of the server's client devices (nodes) should continue to work.
 </p>
 <p>
 This operation is asynchronous.
 </p>
 <p>
 An <code>InvalidStateException</code> is thrown when the server is not in a valid state. A
 <code>ResourceNotFoundException</code> is thrown when the server does not exist. A
 <code>ValidationException</code> is raised when parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restoreServerRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RestoreServer operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/RestoreServer" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startMaintenance-com.amazonaws.services.opsworkscm.model.StartMaintenanceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMaintenance</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/StartMaintenanceResult.html" title="class in com.amazonaws.services.opsworkscm.model">StartMaintenanceResult</a>&nbsp;startMaintenance(<a href="../../../../com/amazonaws/services/opsworkscm/model/StartMaintenanceRequest.html" title="class in com.amazonaws.services.opsworkscm.model">StartMaintenanceRequest</a>&nbsp;startMaintenanceRequest)</pre>
<div class="block"><p>
 Manually starts server maintenance. This command can be useful if an earlier maintenance attempt failed, and the
 underlying cause of maintenance failure has been resolved. The server is in an <code>UNDER_MAINTENANCE</code>
 state while maintenance is in progress.
 </p>
 <p>
 Maintenance can only be started on servers in <code>HEALTHY</code> and <code>UNHEALTHY</code> states. Otherwise,
 an <code>InvalidStateException</code> is thrown. A <code>ResourceNotFoundException</code> is thrown when the
 server does not exist. A <code>ValidationException</code> is raised when parameters of the request are not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startMaintenanceRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartMaintenance operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/StartMaintenance" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateServer-com.amazonaws.services.opsworkscm.model.UpdateServerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServer</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/UpdateServerResult.html" title="class in com.amazonaws.services.opsworkscm.model">UpdateServerResult</a>&nbsp;updateServer(<a href="../../../../com/amazonaws/services/opsworkscm/model/UpdateServerRequest.html" title="class in com.amazonaws.services.opsworkscm.model">UpdateServerRequest</a>&nbsp;updateServerRequest)</pre>
<div class="block"><p>
 Updates settings for a server.
 </p>
 <p>
 This operation is synchronous.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateServerRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateServer operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/UpdateServer" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateServerEngineAttributes-com.amazonaws.services.opsworkscm.model.UpdateServerEngineAttributesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServerEngineAttributes</h4>
<pre><a href="../../../../com/amazonaws/services/opsworkscm/model/UpdateServerEngineAttributesResult.html" title="class in com.amazonaws.services.opsworkscm.model">UpdateServerEngineAttributesResult</a>&nbsp;updateServerEngineAttributes(<a href="../../../../com/amazonaws/services/opsworkscm/model/UpdateServerEngineAttributesRequest.html" title="class in com.amazonaws.services.opsworkscm.model">UpdateServerEngineAttributesRequest</a>&nbsp;updateServerEngineAttributesRequest)</pre>
<div class="block"><p>
 Updates engine-specific attributes on a specified server. The server enters the <code>MODIFYING</code> state when
 this operation is in progress. Only one update can occur at a time. You can use this command to reset the Chef
 server's private key (<code>CHEF_PIVOTAL_KEY</code>).
 </p>
 <p>
 This operation is asynchronous.
 </p>
 <p>
 This operation can only be called for servers in <code>HEALTHY</code> or <code>UNHEALTHY</code> states.
 Otherwise, an <code>InvalidStateException</code> is raised. A <code>ResourceNotFoundException</code> is thrown
 when the server does not exist. A <code>ValidationException</code> is raised when parameters of the request are
 not valid.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateServerEngineAttributesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateServerEngineAttributes operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/InvalidStateException.html" title="class in com.amazonaws.services.opsworkscm.model">InvalidStateException</a></code> - The resource is in a state that does not allow you to perform a specified action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworkscm.model">ResourceNotFoundException</a></code> - The requested resource does not exist, or access was denied.</dd>
<dd><code><a href="../../../../com/amazonaws/services/opsworkscm/model/ValidationException.html" title="class in com.amazonaws.services.opsworkscm.model">ValidationException</a></code> - One or more of the provided request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworkscm-2016-11-01/UpdateServerEngineAttributes"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/opsworkscm/AbstractAWSOpsWorksCMAsync.html" title="class in com.amazonaws.services.opsworkscm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/opsworkscm/AWSOpsWorksCMAsync.html" title="interface in com.amazonaws.services.opsworkscm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/opsworkscm/AWSOpsWorksCM.html" target="_top">Frames</a></li>
<li><a href="AWSOpsWorksCM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
