<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Buildable (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buildable (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.Utils.html" title="class in com.amazonaws.services.stepfunctions.builder.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/stepfunctions/builder/internal/Buildable.html" target="_top">Frames</a></li>
<li><a href="Buildable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.stepfunctions.builder.internal</div>
<h2 title="Interface Buildable" class="title">Interface Buildable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type to build.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/Condition.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.conditions">Condition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">State.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Transition.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">Transition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitFor.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">WaitFor.Builder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/AndCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">AndCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/BooleanEqualsCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">BooleanEqualsCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Branch.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Branch.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Catcher.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Catcher.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Choice.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/EndTransition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">EndTransition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/FailState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">FailState.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/NextStateTransition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">NextStateTransition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/NotCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">NotCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/NumericEqualsCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">NumericEqualsCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/NumericGreaterThanCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">NumericGreaterThanCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/NumericGreaterThanOrEqualCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">NumericGreaterThanOrEqualCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/NumericLessThanCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">NumericLessThanCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/NumericLessThanOrEqualCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">NumericLessThanOrEqualCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/OrCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">OrCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ParallelState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ParallelState.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/PassState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">PassState.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Retrier.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Retrier.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/StringEqualsCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">StringEqualsCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/StringGreaterThanCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">StringGreaterThanCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/StringGreaterThanOrEqualCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">StringGreaterThanOrEqualCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/StringLessThanCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">StringLessThanCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/StringLessThanOrEqualCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">StringLessThanOrEqualCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/SucceedState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">SucceedState.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/TaskState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">TaskState.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/TimestampEqualsCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">TimestampEqualsCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/TimestampGreaterThanCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">TimestampGreaterThanCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/TimestampGreaterThanOrEqualCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">TimestampGreaterThanOrEqualCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/TimestampLessThanCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">TimestampLessThanCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/conditions/TimestampLessThanOrEqualCondition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.conditions">TimestampLessThanOrEqualCondition.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForSeconds.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForSeconds.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForSecondsPath.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForSecondsPath.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForTimestamp.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForTimestamp.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForTimestampPath.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForTimestampPath.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitState.Builder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Buildable&lt;T&gt;</span></pre>
<div class="block">Interface to build a particular type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.Utils.html" title="class in com.amazonaws.services.stepfunctions.builder.internal">Buildable.Utils</a></span></code>
<div class="block">Utilities to convert collections of <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.html" title="interface in com.amazonaws.services.stepfunctions.builder.internal"><code>Buildable</code></a>'s to collections of the thing being built.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.html" title="type parameter in Buildable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.html" title="type parameter in Buildable">T</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.Utils.html" title="class in com.amazonaws.services.stepfunctions.builder.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/stepfunctions/builder/internal/Buildable.html" target="_top">Frames</a></li>
<li><a href="Buildable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
