<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.servicecatalog.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.servicecatalog.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/servicecatalog/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/shield/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/servicecatalog/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.servicecatalog.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AcceptPortfolioShareRequest.html" title="class in com.amazonaws.services.servicecatalog.model">AcceptPortfolioShareRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AcceptPortfolioShareResult.html" title="class in com.amazonaws.services.servicecatalog.model">AcceptPortfolioShareResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AccessLevelFilter.html" title="class in com.amazonaws.services.servicecatalog.model">AccessLevelFilter</a></td>
<td class="colLast">
<div class="block">
 The access level to limit results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AssociatePrincipalWithPortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">AssociatePrincipalWithPortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AssociatePrincipalWithPortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">AssociatePrincipalWithPortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AssociateProductWithPortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">AssociateProductWithPortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AssociateProductWithPortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">AssociateProductWithPortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AssociateTagOptionWithResourceRequest.html" title="class in com.amazonaws.services.servicecatalog.model">AssociateTagOptionWithResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AssociateTagOptionWithResourceResult.html" title="class in com.amazonaws.services.servicecatalog.model">AssociateTagOptionWithResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ConstraintDetail.html" title="class in com.amazonaws.services.servicecatalog.model">ConstraintDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed constraint information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ConstraintSummary.html" title="class in com.amazonaws.services.servicecatalog.model">ConstraintSummary</a></td>
<td class="colLast">
<div class="block">
 An administrator-specified constraint to apply when provisioning a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreateConstraintRequest.html" title="class in com.amazonaws.services.servicecatalog.model">CreateConstraintRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreateConstraintResult.html" title="class in com.amazonaws.services.servicecatalog.model">CreateConstraintResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreatePortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">CreatePortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreatePortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">CreatePortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreatePortfolioShareRequest.html" title="class in com.amazonaws.services.servicecatalog.model">CreatePortfolioShareRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreatePortfolioShareResult.html" title="class in com.amazonaws.services.servicecatalog.model">CreatePortfolioShareResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreateProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">CreateProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreateProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">CreateProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreateProvisioningArtifactRequest.html" title="class in com.amazonaws.services.servicecatalog.model">CreateProvisioningArtifactRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreateProvisioningArtifactResult.html" title="class in com.amazonaws.services.servicecatalog.model">CreateProvisioningArtifactResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreateTagOptionRequest.html" title="class in com.amazonaws.services.servicecatalog.model">CreateTagOptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/CreateTagOptionResult.html" title="class in com.amazonaws.services.servicecatalog.model">CreateTagOptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeleteConstraintRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DeleteConstraintRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeleteConstraintResult.html" title="class in com.amazonaws.services.servicecatalog.model">DeleteConstraintResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeletePortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DeletePortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeletePortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">DeletePortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeletePortfolioShareRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DeletePortfolioShareRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeletePortfolioShareResult.html" title="class in com.amazonaws.services.servicecatalog.model">DeletePortfolioShareResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeleteProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DeleteProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeleteProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">DeleteProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeleteProvisioningArtifactRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DeleteProvisioningArtifactRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DeleteProvisioningArtifactResult.html" title="class in com.amazonaws.services.servicecatalog.model">DeleteProvisioningArtifactResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeConstraintRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeConstraintRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeConstraintResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeConstraintResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribePortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribePortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribePortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribePortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProductAsAdminRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProductAsAdminRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProductAsAdminResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProductAsAdminResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProductViewRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProductViewRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProductViewResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProductViewResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProvisionedProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProvisionedProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProvisionedProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProvisionedProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProvisioningArtifactRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProvisioningArtifactRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProvisioningArtifactResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProvisioningArtifactResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProvisioningParametersRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProvisioningParametersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeProvisioningParametersResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeProvisioningParametersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeRecordRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeRecordRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeRecordResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeRecordResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeTagOptionRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeTagOptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DescribeTagOptionResult.html" title="class in com.amazonaws.services.servicecatalog.model">DescribeTagOptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DisassociatePrincipalFromPortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DisassociatePrincipalFromPortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DisassociatePrincipalFromPortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">DisassociatePrincipalFromPortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DisassociateProductFromPortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DisassociateProductFromPortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DisassociateProductFromPortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">DisassociateProductFromPortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DisassociateTagOptionFromResourceRequest.html" title="class in com.amazonaws.services.servicecatalog.model">DisassociateTagOptionFromResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DisassociateTagOptionFromResourceResult.html" title="class in com.amazonaws.services.servicecatalog.model">DisassociateTagOptionFromResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/LaunchPathSummary.html" title="class in com.amazonaws.services.servicecatalog.model">LaunchPathSummary</a></td>
<td class="colLast">
<div class="block">
 Summary information about a path for a user to have access to a specified product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListAcceptedPortfolioSharesRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListAcceptedPortfolioSharesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListAcceptedPortfolioSharesResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListAcceptedPortfolioSharesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListConstraintsForPortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListConstraintsForPortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListConstraintsForPortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListConstraintsForPortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListLaunchPathsRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListLaunchPathsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListLaunchPathsResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListLaunchPathsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListPortfolioAccessRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListPortfolioAccessRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListPortfolioAccessResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListPortfolioAccessResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListPortfoliosForProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListPortfoliosForProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListPortfoliosForProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListPortfoliosForProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListPortfoliosRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListPortfoliosRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListPortfoliosResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListPortfoliosResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListPrincipalsForPortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListPrincipalsForPortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListPrincipalsForPortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListPrincipalsForPortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListProvisioningArtifactsRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListProvisioningArtifactsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListProvisioningArtifactsResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListProvisioningArtifactsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListRecordHistoryRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListRecordHistoryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListRecordHistoryResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListRecordHistoryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListRecordHistorySearchFilter.html" title="class in com.amazonaws.services.servicecatalog.model">ListRecordHistorySearchFilter</a></td>
<td class="colLast">
<div class="block">
 The search filter to limit results when listing request history records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListResourcesForTagOptionRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListResourcesForTagOptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListResourcesForTagOptionResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListResourcesForTagOptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListTagOptionsFilters.html" title="class in com.amazonaws.services.servicecatalog.model">ListTagOptionsFilters</a></td>
<td class="colLast">
<div class="block">
 The ListTagOptions filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListTagOptionsRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ListTagOptionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ListTagOptionsResult.html" title="class in com.amazonaws.services.servicecatalog.model">ListTagOptionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ParameterConstraints.html" title="class in com.amazonaws.services.servicecatalog.model">ParameterConstraints</a></td>
<td class="colLast">
<div class="block">
 The constraints that the administrator has put on the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/PortfolioDetail.html" title="class in com.amazonaws.services.servicecatalog.model">PortfolioDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed portfolio information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/Principal.html" title="class in com.amazonaws.services.servicecatalog.model">Principal</a></td>
<td class="colLast">
<div class="block">
 A principal's ARN and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProductViewAggregationValue.html" title="class in com.amazonaws.services.servicecatalog.model">ProductViewAggregationValue</a></td>
<td class="colLast">
<div class="block">
 A single product view aggregation value/count pair, containing metadata about each product to which the calling user
 has access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProductViewDetail.html" title="class in com.amazonaws.services.servicecatalog.model">ProductViewDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed product view information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProductViewSummary.html" title="class in com.amazonaws.services.servicecatalog.model">ProductViewSummary</a></td>
<td class="colLast">
<div class="block">
 The summary metadata about the specified product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisionedProductDetail.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisionedProductDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed information about a ProvisionedProduct object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisioningArtifact.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisioningArtifact</a></td>
<td class="colLast">
<div class="block">
 Contains information indicating the ways in which a product can be provisioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisioningArtifactDetail.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisioningArtifactDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed provisioning artifact information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisioningArtifactParameter.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisioningArtifactParameter</a></td>
<td class="colLast">
<div class="block">
 A parameter used to successfully provision the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisioningArtifactProperties.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisioningArtifactProperties</a></td>
<td class="colLast">
<div class="block">
 Provisioning artifact properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisioningArtifactSummary.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisioningArtifactSummary</a></td>
<td class="colLast">
<div class="block">
 Stores summary information about a provisioning artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisioningParameter.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisioningParameter</a></td>
<td class="colLast">
<div class="block">
 The parameter key-value pairs used to provision a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisionProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisionProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisionProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">ProvisionProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></td>
<td class="colLast">
<div class="block">
 The full details of a specific ProvisionedProduct object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a></td>
<td class="colLast">
<div class="block">
 The error code and description resulting from an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordOutput.html" title="class in com.amazonaws.services.servicecatalog.model">RecordOutput</a></td>
<td class="colLast">
<div class="block">
 An output for the specified Product object created as the result of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a></td>
<td class="colLast">
<div class="block">
 A tag associated with the record, stored as a key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RejectPortfolioShareRequest.html" title="class in com.amazonaws.services.servicecatalog.model">RejectPortfolioShareRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RejectPortfolioShareResult.html" title="class in com.amazonaws.services.servicecatalog.model">RejectPortfolioShareResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ResourceDetail.html" title="class in com.amazonaws.services.servicecatalog.model">ResourceDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed resource information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ScanProvisionedProductsRequest.html" title="class in com.amazonaws.services.servicecatalog.model">ScanProvisionedProductsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ScanProvisionedProductsResult.html" title="class in com.amazonaws.services.servicecatalog.model">ScanProvisionedProductsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/SearchProductsAsAdminRequest.html" title="class in com.amazonaws.services.servicecatalog.model">SearchProductsAsAdminRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/SearchProductsAsAdminResult.html" title="class in com.amazonaws.services.servicecatalog.model">SearchProductsAsAdminResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/SearchProductsRequest.html" title="class in com.amazonaws.services.servicecatalog.model">SearchProductsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/SearchProductsResult.html" title="class in com.amazonaws.services.servicecatalog.model">SearchProductsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/Tag.html" title="class in com.amazonaws.services.servicecatalog.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Key-value pairs to associate with this provisioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/TagOptionDetail.html" title="class in com.amazonaws.services.servicecatalog.model">TagOptionDetail</a></td>
<td class="colLast">
<div class="block">
 The TagOption details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/TagOptionSummary.html" title="class in com.amazonaws.services.servicecatalog.model">TagOptionSummary</a></td>
<td class="colLast">
<div class="block">
 The TagOption summary key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/TerminateProvisionedProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">TerminateProvisionedProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/TerminateProvisionedProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">TerminateProvisionedProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateConstraintRequest.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateConstraintRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateConstraintResult.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateConstraintResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdatePortfolioRequest.html" title="class in com.amazonaws.services.servicecatalog.model">UpdatePortfolioRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdatePortfolioResult.html" title="class in com.amazonaws.services.servicecatalog.model">UpdatePortfolioResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateProvisionedProductRequest.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateProvisionedProductRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateProvisionedProductResult.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateProvisionedProductResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateProvisioningArtifactRequest.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateProvisioningArtifactRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateProvisioningArtifactResult.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateProvisioningArtifactResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateProvisioningParameter.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateProvisioningParameter</a></td>
<td class="colLast">
<div class="block">
 The parameter key-value pair used to update a ProvisionedProduct object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateTagOptionRequest.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateTagOptionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UpdateTagOptionResult.html" title="class in com.amazonaws.services.servicecatalog.model">UpdateTagOptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/UsageInstruction.html" title="class in com.amazonaws.services.servicecatalog.model">UsageInstruction</a></td>
<td class="colLast">
<div class="block">
 Additional information provided by the administrator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AccessLevelFilterKey.html" title="enum in com.amazonaws.services.servicecatalog.model">AccessLevelFilterKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/PrincipalType.html" title="enum in com.amazonaws.services.servicecatalog.model">PrincipalType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProductSource.html" title="enum in com.amazonaws.services.servicecatalog.model">ProductSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProductType.html" title="enum in com.amazonaws.services.servicecatalog.model">ProductType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProductViewFilterBy.html" title="enum in com.amazonaws.services.servicecatalog.model">ProductViewFilterBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProductViewSortBy.html" title="enum in com.amazonaws.services.servicecatalog.model">ProductViewSortBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisionedProductStatus.html" title="enum in com.amazonaws.services.servicecatalog.model">ProvisionedProductStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisioningArtifactType.html" title="enum in com.amazonaws.services.servicecatalog.model">ProvisioningArtifactType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model">RecordStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/SortOrder.html" title="enum in com.amazonaws.services.servicecatalog.model">SortOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/Status.html" title="enum in com.amazonaws.services.servicecatalog.model">Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/AWSServiceCatalogException.html" title="class in com.amazonaws.services.servicecatalog.model">AWSServiceCatalogException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Service Catalog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/DuplicateResourceException.html" title="class in com.amazonaws.services.servicecatalog.model">DuplicateResourceException</a></td>
<td class="colLast">
<div class="block">
 The specified resource is a duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/InvalidParametersException.html" title="class in com.amazonaws.services.servicecatalog.model">InvalidParametersException</a></td>
<td class="colLast">
<div class="block">
 One or more parameters provided to the operation are invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/InvalidStateException.html" title="class in com.amazonaws.services.servicecatalog.model">InvalidStateException</a></td>
<td class="colLast">
<div class="block">
 An attempt was made to modify a resource that is in an invalid state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/LimitExceededException.html" title="class in com.amazonaws.services.servicecatalog.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The current limits of the service would have been exceeded by this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ResourceInUseException.html" title="class in com.amazonaws.services.servicecatalog.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The operation was requested against a resource that is currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.servicecatalog.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified resource was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/servicecatalog/model/TagOptionNotMigratedException.html" title="class in com.amazonaws.services.servicecatalog.model">TagOptionNotMigratedException</a></td>
<td class="colLast">
<div class="block">
 An operation requiring TagOptions failed because the TagOptions migration process has not been performed for this
 account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/servicecatalog/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/shield/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/servicecatalog/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
