<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecordDetail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordDetail (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisionProductResult.html" title="class in com.amazonaws.services.servicecatalog.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/servicecatalog/model/RecordDetail.html" target="_top">Frames</a></li>
<li><a href="RecordDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.servicecatalog.model</div>
<h2 title="Class RecordDetail" class="title">Class RecordDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.servicecatalog.model.RecordDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">RecordDetail</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The full details of a specific ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/servicecatalog-2015-12-10/RecordDetail" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.servicecatalog.model.RecordDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#RecordDetail--">RecordDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">
 The UTC timestamp of the creation time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getPathId--">getPathId</a></span>()</code>
<div class="block">
 The identifier of the path for this product's provisioning.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getProductId--">getProductId</a></span>()</code>
<div class="block">
 The product identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getProvisionedProductId--">getProvisionedProductId</a></span>()</code>
<div class="block">
 The identifier of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getProvisionedProductName--">getProvisionedProductName</a></span>()</code>
<div class="block">
 The user-friendly name of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getProvisionedProductType--">getProvisionedProductType</a></span>()</code>
<div class="block">
 The type of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getProvisioningArtifactId--">getProvisioningArtifactId</a></span>()</code>
<div class="block">
 The provisioning artifact identifier for this product.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getRecordErrors--">getRecordErrors</a></span>()</code>
<div class="block">
 A list of errors that occurred while processing the request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getRecordId--">getRecordId</a></span>()</code>
<div class="block">
 The identifier of the ProvisionedProduct object record.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getRecordTags--">getRecordTags</a></span>()</code>
<div class="block">
 List of tags associated with this record.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">
 The record type for this record.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#getUpdatedTime--">getUpdatedTime</a></span>()</code>
<div class="block">
 The time when the record for the ProvisionedProduct object was last updated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>
<div class="block">
 The UTC timestamp of the creation time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setPathId-java.lang.String-">setPathId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathId)</code>
<div class="block">
 The identifier of the path for this product's provisioning.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setProductId-java.lang.String-">setProductId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productId)</code>
<div class="block">
 The product identifier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setProvisionedProductId-java.lang.String-">setProvisionedProductId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductId)</code>
<div class="block">
 The identifier of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setProvisionedProductName-java.lang.String-">setProvisionedProductName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductName)</code>
<div class="block">
 The user-friendly name of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setProvisionedProductType-java.lang.String-">setProvisionedProductType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductType)</code>
<div class="block">
 The type of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setProvisioningArtifactId-java.lang.String-">setProvisioningArtifactId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisioningArtifactId)</code>
<div class="block">
 The provisioning artifact identifier for this product.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setRecordErrors-java.util.Collection-">setRecordErrors</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a>&gt;&nbsp;recordErrors)</code>
<div class="block">
 A list of errors that occurred while processing the request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setRecordId-java.lang.String-">setRecordId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordId)</code>
<div class="block">
 The identifier of the ProvisionedProduct object record.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setRecordTags-java.util.Collection-">setRecordTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a>&gt;&nbsp;recordTags)</code>
<div class="block">
 List of tags associated with this record.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setRecordType-java.lang.String-">setRecordType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordType)</code>
<div class="block">
 The record type for this record.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setStatus-com.amazonaws.services.servicecatalog.model.RecordStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model">RecordStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setUpdatedTime-java.util.Date-">setUpdatedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">
 The time when the record for the ProvisionedProduct object was last updated.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withCreatedTime-java.util.Date-">withCreatedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>
<div class="block">
 The UTC timestamp of the creation time.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withPathId-java.lang.String-">withPathId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathId)</code>
<div class="block">
 The identifier of the path for this product's provisioning.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withProductId-java.lang.String-">withProductId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productId)</code>
<div class="block">
 The product identifier.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withProvisionedProductId-java.lang.String-">withProvisionedProductId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductId)</code>
<div class="block">
 The identifier of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withProvisionedProductName-java.lang.String-">withProvisionedProductName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductName)</code>
<div class="block">
 The user-friendly name of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withProvisionedProductType-java.lang.String-">withProvisionedProductType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductType)</code>
<div class="block">
 The type of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withProvisioningArtifactId-java.lang.String-">withProvisioningArtifactId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisioningArtifactId)</code>
<div class="block">
 The provisioning artifact identifier for this product.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withRecordErrors-java.util.Collection-">withRecordErrors</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a>&gt;&nbsp;recordErrors)</code>
<div class="block">
 A list of errors that occurred while processing the request.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withRecordErrors-com.amazonaws.services.servicecatalog.model.RecordError...-">withRecordErrors</a></span>(<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a>...&nbsp;recordErrors)</code>
<div class="block">
 A list of errors that occurred while processing the request.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withRecordId-java.lang.String-">withRecordId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordId)</code>
<div class="block">
 The identifier of the ProvisionedProduct object record.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withRecordTags-java.util.Collection-">withRecordTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a>&gt;&nbsp;recordTags)</code>
<div class="block">
 List of tags associated with this record.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withRecordTags-com.amazonaws.services.servicecatalog.model.RecordTag...-">withRecordTags</a></span>(<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a>...&nbsp;recordTags)</code>
<div class="block">
 List of tags associated with this record.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withRecordType-java.lang.String-">withRecordType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordType)</code>
<div class="block">
 The record type for this record.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withStatus-com.amazonaws.services.servicecatalog.model.RecordStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model">RecordStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the ProvisionedProduct object.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withUpdatedTime-java.util.Date-">withUpdatedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">
 The time when the record for the ProvisionedProduct object was last updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordDetail</h4>
<pre>public&nbsp;RecordDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRecordId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordId</h4>
<pre>public&nbsp;void&nbsp;setRecordId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordId)</pre>
<div class="block"><p>
 The identifier of the ProvisionedProduct object record.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordId</code> - The identifier of the ProvisionedProduct object record.</dd>
</dl>
</li>
</ul>
<a name="getRecordId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordId()</pre>
<div class="block"><p>
 The identifier of the ProvisionedProduct object record.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the ProvisionedProduct object record.</dd>
</dl>
</li>
</ul>
<a name="withRecordId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecordId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withRecordId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordId)</pre>
<div class="block"><p>
 The identifier of the ProvisionedProduct object record.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordId</code> - The identifier of the ProvisionedProduct object record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProvisionedProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionedProductName</h4>
<pre>public&nbsp;void&nbsp;setProvisionedProductName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductName)</pre>
<div class="block"><p>
 The user-friendly name of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedProductName</code> - The user-friendly name of the ProvisionedProduct object.</dd>
</dl>
</li>
</ul>
<a name="getProvisionedProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedProductName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvisionedProductName()</pre>
<div class="block"><p>
 The user-friendly name of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly name of the ProvisionedProduct object.</dd>
</dl>
</li>
</ul>
<a name="withProvisionedProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionedProductName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withProvisionedProductName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductName)</pre>
<div class="block"><p>
 The user-friendly name of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedProductName</code> - The user-friendly name of the ProvisionedProduct object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the ProvisionedProduct object.
 </p>
 <p>
 <code>CREATED</code> - Request created but the operation has not yet started.
 </p>
 <p>
 <code>IN_PROGRESS</code> - The requested operation is in-progress.
 </p>
 <p>
 <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation failed
 and some remediation is occurring. For example, a rollback.
 </p>
 <p>
 <code>SUCCEEDED</code> - The requested operation has successfully completed.
 </p>
 <p>
 <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error messages
 returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the ProvisionedProduct object.</p>
        <p>
        <code>CREATED</code> - Request created but the operation has not yet started.
        </p>
        <p>
        <code>IN_PROGRESS</code> - The requested operation is in-progress.
        </p>
        <p>
        <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation
        failed and some remediation is occurring. For example, a rollback.
        </p>
        <p>
        <code>SUCCEEDED</code> - The requested operation has successfully completed.
        </p>
        <p>
        <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error
        messages returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model"><code>RecordStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the ProvisionedProduct object.
 </p>
 <p>
 <code>CREATED</code> - Request created but the operation has not yet started.
 </p>
 <p>
 <code>IN_PROGRESS</code> - The requested operation is in-progress.
 </p>
 <p>
 <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation failed
 and some remediation is occurring. For example, a rollback.
 </p>
 <p>
 <code>SUCCEEDED</code> - The requested operation has successfully completed.
 </p>
 <p>
 <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error messages
 returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the ProvisionedProduct object.</p>
         <p>
         <code>CREATED</code> - Request created but the operation has not yet started.
         </p>
         <p>
         <code>IN_PROGRESS</code> - The requested operation is in-progress.
         </p>
         <p>
         <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation
         failed and some remediation is occurring. For example, a rollback.
         </p>
         <p>
         <code>SUCCEEDED</code> - The requested operation has successfully completed.
         </p>
         <p>
         <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error
         messages returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model"><code>RecordStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the ProvisionedProduct object.
 </p>
 <p>
 <code>CREATED</code> - Request created but the operation has not yet started.
 </p>
 <p>
 <code>IN_PROGRESS</code> - The requested operation is in-progress.
 </p>
 <p>
 <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation failed
 and some remediation is occurring. For example, a rollback.
 </p>
 <p>
 <code>SUCCEEDED</code> - The requested operation has successfully completed.
 </p>
 <p>
 <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error messages
 returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the ProvisionedProduct object.</p>
        <p>
        <code>CREATED</code> - Request created but the operation has not yet started.
        </p>
        <p>
        <code>IN_PROGRESS</code> - The requested operation is in-progress.
        </p>
        <p>
        <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation
        failed and some remediation is occurring. For example, a rollback.
        </p>
        <p>
        <code>SUCCEEDED</code> - The requested operation has successfully completed.
        </p>
        <p>
        <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error
        messages returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model"><code>RecordStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.servicecatalog.model.RecordStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model">RecordStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the ProvisionedProduct object.
 </p>
 <p>
 <code>CREATED</code> - Request created but the operation has not yet started.
 </p>
 <p>
 <code>IN_PROGRESS</code> - The requested operation is in-progress.
 </p>
 <p>
 <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation failed
 and some remediation is occurring. For example, a rollback.
 </p>
 <p>
 <code>SUCCEEDED</code> - The requested operation has successfully completed.
 </p>
 <p>
 <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error messages
 returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the ProvisionedProduct object.</p>
        <p>
        <code>CREATED</code> - Request created but the operation has not yet started.
        </p>
        <p>
        <code>IN_PROGRESS</code> - The requested operation is in-progress.
        </p>
        <p>
        <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation
        failed and some remediation is occurring. For example, a rollback.
        </p>
        <p>
        <code>SUCCEEDED</code> - The requested operation has successfully completed.
        </p>
        <p>
        <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error
        messages returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model"><code>RecordStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.servicecatalog.model.RecordStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model">RecordStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the ProvisionedProduct object.
 </p>
 <p>
 <code>CREATED</code> - Request created but the operation has not yet started.
 </p>
 <p>
 <code>IN_PROGRESS</code> - The requested operation is in-progress.
 </p>
 <p>
 <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation failed
 and some remediation is occurring. For example, a rollback.
 </p>
 <p>
 <code>SUCCEEDED</code> - The requested operation has successfully completed.
 </p>
 <p>
 <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error messages
 returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the ProvisionedProduct object.</p>
        <p>
        <code>CREATED</code> - Request created but the operation has not yet started.
        </p>
        <p>
        <code>IN_PROGRESS</code> - The requested operation is in-progress.
        </p>
        <p>
        <code>IN_PROGRESS_IN_ERROR</code> - The provisioned product is under change but the requested operation
        failed and some remediation is occurring. For example, a rollback.
        </p>
        <p>
        <code>SUCCEEDED</code> - The requested operation has successfully completed.
        </p>
        <p>
        <code>FAILED</code> - The requested operation has completed but has failed. Investigate using the error
        messages returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordStatus.html" title="enum in com.amazonaws.services.servicecatalog.model"><code>RecordStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;setCreatedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
<div class="block"><p>
 The UTC timestamp of the creation time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdTime</code> - The UTC timestamp of the creation time.</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedTime()</pre>
<div class="block"><p>
 The UTC timestamp of the creation time.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UTC timestamp of the creation time.</dd>
</dl>
</li>
</ul>
<a name="withCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withCreatedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
<div class="block"><p>
 The UTC timestamp of the creation time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdTime</code> - The UTC timestamp of the creation time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUpdatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;setUpdatedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block"><p>
 The time when the record for the ProvisionedProduct object was last updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedTime</code> - The time when the record for the ProvisionedProduct object was last updated.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUpdatedTime()</pre>
<div class="block"><p>
 The time when the record for the ProvisionedProduct object was last updated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time when the record for the ProvisionedProduct object was last updated.</dd>
</dl>
</li>
</ul>
<a name="withUpdatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdatedTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withUpdatedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block"><p>
 The time when the record for the ProvisionedProduct object was last updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedTime</code> - The time when the record for the ProvisionedProduct object was last updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProvisionedProductType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionedProductType</h4>
<pre>public&nbsp;void&nbsp;setProvisionedProductType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductType)</pre>
<div class="block"><p>
 The type of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedProductType</code> - The type of the ProvisionedProduct object.</dd>
</dl>
</li>
</ul>
<a name="getProvisionedProductType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedProductType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvisionedProductType()</pre>
<div class="block"><p>
 The type of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the ProvisionedProduct object.</dd>
</dl>
</li>
</ul>
<a name="withProvisionedProductType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionedProductType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withProvisionedProductType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductType)</pre>
<div class="block"><p>
 The type of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedProductType</code> - The type of the ProvisionedProduct object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRecordType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordType</h4>
<pre>public&nbsp;void&nbsp;setRecordType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordType)</pre>
<div class="block"><p>
 The record type for this record.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordType</code> - The record type for this record.</dd>
</dl>
</li>
</ul>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordType()</pre>
<div class="block"><p>
 The record type for this record.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The record type for this record.</dd>
</dl>
</li>
</ul>
<a name="withRecordType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecordType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withRecordType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordType)</pre>
<div class="block"><p>
 The record type for this record.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordType</code> - The record type for this record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProvisionedProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisionedProductId</h4>
<pre>public&nbsp;void&nbsp;setProvisionedProductId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductId)</pre>
<div class="block"><p>
 The identifier of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedProductId</code> - The identifier of the ProvisionedProduct object.</dd>
</dl>
</li>
</ul>
<a name="getProvisionedProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedProductId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvisionedProductId()</pre>
<div class="block"><p>
 The identifier of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the ProvisionedProduct object.</dd>
</dl>
</li>
</ul>
<a name="withProvisionedProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisionedProductId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withProvisionedProductId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisionedProductId)</pre>
<div class="block"><p>
 The identifier of the ProvisionedProduct object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedProductId</code> - The identifier of the ProvisionedProduct object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre>public&nbsp;void&nbsp;setProductId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productId)</pre>
<div class="block"><p>
 The product identifier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - The product identifier.</dd>
</dl>
</li>
</ul>
<a name="getProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductId()</pre>
<div class="block"><p>
 The product identifier.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product identifier.</dd>
</dl>
</li>
</ul>
<a name="withProductId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withProductId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productId)</pre>
<div class="block"><p>
 The product identifier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - The product identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProvisioningArtifactId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvisioningArtifactId</h4>
<pre>public&nbsp;void&nbsp;setProvisioningArtifactId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisioningArtifactId)</pre>
<div class="block"><p>
 The provisioning artifact identifier for this product. This is sometimes referred to as the product version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisioningArtifactId</code> - The provisioning artifact identifier for this product. This is sometimes referred to as the product
        version.</dd>
</dl>
</li>
</ul>
<a name="getProvisioningArtifactId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisioningArtifactId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvisioningArtifactId()</pre>
<div class="block"><p>
 The provisioning artifact identifier for this product. This is sometimes referred to as the product version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provisioning artifact identifier for this product. This is sometimes referred to as the product
         version.</dd>
</dl>
</li>
</ul>
<a name="withProvisioningArtifactId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvisioningArtifactId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withProvisioningArtifactId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provisioningArtifactId)</pre>
<div class="block"><p>
 The provisioning artifact identifier for this product. This is sometimes referred to as the product version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisioningArtifactId</code> - The provisioning artifact identifier for this product. This is sometimes referred to as the product
        version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPathId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathId</h4>
<pre>public&nbsp;void&nbsp;setPathId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathId)</pre>
<div class="block"><p>
 The identifier of the path for this product's provisioning.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathId</code> - The identifier of the path for this product's provisioning.</dd>
</dl>
</li>
</ul>
<a name="getPathId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathId()</pre>
<div class="block"><p>
 The identifier of the path for this product's provisioning.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the path for this product's provisioning.</dd>
</dl>
</li>
</ul>
<a name="withPathId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPathId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withPathId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathId)</pre>
<div class="block"><p>
 The identifier of the path for this product's provisioning.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathId</code> - The identifier of the path for this product's provisioning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getRecordErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a>&gt;&nbsp;getRecordErrors()</pre>
<div class="block"><p>
 A list of errors that occurred while processing the request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of errors that occurred while processing the request.</dd>
</dl>
</li>
</ul>
<a name="setRecordErrors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordErrors</h4>
<pre>public&nbsp;void&nbsp;setRecordErrors(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a>&gt;&nbsp;recordErrors)</pre>
<div class="block"><p>
 A list of errors that occurred while processing the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordErrors</code> - A list of errors that occurred while processing the request.</dd>
</dl>
</li>
</ul>
<a name="withRecordErrors-com.amazonaws.services.servicecatalog.model.RecordError...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecordErrors</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withRecordErrors(<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a>...&nbsp;recordErrors)</pre>
<div class="block"><p>
 A list of errors that occurred while processing the request.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setRecordErrors-java.util.Collection-"><code>setRecordErrors(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withRecordErrors-java.util.Collection-"><code>withRecordErrors(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordErrors</code> - A list of errors that occurred while processing the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRecordErrors-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecordErrors</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withRecordErrors(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model">RecordError</a>&gt;&nbsp;recordErrors)</pre>
<div class="block"><p>
 A list of errors that occurred while processing the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordErrors</code> - A list of errors that occurred while processing the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getRecordTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a>&gt;&nbsp;getRecordTags()</pre>
<div class="block"><p>
 List of tags associated with this record.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tags associated with this record.</dd>
</dl>
</li>
</ul>
<a name="setRecordTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordTags</h4>
<pre>public&nbsp;void&nbsp;setRecordTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a>&gt;&nbsp;recordTags)</pre>
<div class="block"><p>
 List of tags associated with this record.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordTags</code> - List of tags associated with this record.</dd>
</dl>
</li>
</ul>
<a name="withRecordTags-com.amazonaws.services.servicecatalog.model.RecordTag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecordTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withRecordTags(<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a>...&nbsp;recordTags)</pre>
<div class="block"><p>
 List of tags associated with this record.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#setRecordTags-java.util.Collection-"><code>setRecordTags(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html#withRecordTags-java.util.Collection-"><code>withRecordTags(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordTags</code> - List of tags associated with this record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRecordTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecordTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;withRecordTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordTag.html" title="class in com.amazonaws.services.servicecatalog.model">RecordTag</a>&gt;&nbsp;recordTags)</pre>
<div class="block"><p>
 List of tags associated with this record.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordTags</code> - List of tags associated with this record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordDetail.html" title="class in com.amazonaws.services.servicecatalog.model">RecordDetail</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/servicecatalog/model/ProvisionProductResult.html" title="class in com.amazonaws.services.servicecatalog.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/servicecatalog/model/RecordError.html" title="class in com.amazonaws.services.servicecatalog.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/servicecatalog/model/RecordDetail.html" target="_top">Frames</a></li>
<li><a href="RecordDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
