<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:58 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSElasticsearch (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSElasticsearch (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearchAsync.html" title="class in com.amazonaws.services.elasticsearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSElasticsearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticsearch</div>
<h2 title="Class AbstractAWSElasticsearch" class="title">Class AbstractAWSElasticsearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticsearch.AbstractAWSElasticsearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearchAsync.html" title="class in com.amazonaws.services.elasticsearch">AbstractAWSElasticsearchAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSElasticsearch</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></pre>
<div class="block">Abstract implementation of <code>AWSElasticsearch</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.elasticsearch.AWSElasticsearch">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.elasticsearch.<a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></h3>
<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/AddTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">AddTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#addTags-com.amazonaws.services.elasticsearch.model.AddTagsRequest-">addTags</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/AddTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">AddTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Attaches tags to an existing Elasticsearch domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/CreateElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">CreateElasticsearchDomainResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#createElasticsearchDomain-com.amazonaws.services.elasticsearch.model.CreateElasticsearchDomainRequest-">createElasticsearchDomain</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/CreateElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">CreateElasticsearchDomainRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new Elasticsearch domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/DeleteElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">DeleteElasticsearchDomainResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#deleteElasticsearchDomain-com.amazonaws.services.elasticsearch.model.DeleteElasticsearchDomainRequest-">deleteElasticsearchDomain</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/DeleteElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DeleteElasticsearchDomainRequest</a>&nbsp;request)</code>
<div class="block">
 Permanently deletes the specified Elasticsearch domain and all of its data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#describeElasticsearchDomain-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainRequest-">describeElasticsearchDomain</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainRequest</a>&nbsp;request)</code>
<div class="block">
 Returns domain configuration information about the specified Elasticsearch domain, including the domain ID,
 domain endpoint, and domain ARN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainConfigResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#describeElasticsearchDomainConfig-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainConfigRequest-">describeElasticsearchDomainConfig</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainConfigRequest</a>&nbsp;request)</code>
<div class="block">
 Provides cluster configuration information about the specified Elasticsearch domain, such as the state, creation
 date, update version, and update date for cluster options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainsResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#describeElasticsearchDomains-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainsRequest-">describeElasticsearchDomains</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns domain configuration information about the specified Elasticsearch domains, including the domain ID,
 domain endpoint, and domain ARN.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchInstanceTypeLimitsResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchInstanceTypeLimitsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#describeElasticsearchInstanceTypeLimits-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchInstanceTypeLimitsRequest-">describeElasticsearchInstanceTypeLimits</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchInstanceTypeLimitsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchInstanceTypeLimitsRequest</a>&nbsp;request)</code>
<div class="block">
 Describe Elasticsearch Limits for a given InstanceType and ElasticsearchVersion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/ListDomainNamesResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListDomainNamesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#listDomainNames-com.amazonaws.services.elasticsearch.model.ListDomainNamesRequest-">listDomainNames</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/ListDomainNamesRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListDomainNamesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the name of all Elasticsearch domains owned by the current user's account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchInstanceTypesResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchInstanceTypesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#listElasticsearchInstanceTypes-com.amazonaws.services.elasticsearch.model.ListElasticsearchInstanceTypesRequest-">listElasticsearchInstanceTypes</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchInstanceTypesRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchInstanceTypesRequest</a>&nbsp;request)</code>
<div class="block">
 List all Elasticsearch instance types that are supported for given ElasticsearchVersion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchVersionsResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchVersionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#listElasticsearchVersions-com.amazonaws.services.elasticsearch.model.ListElasticsearchVersionsRequest-">listElasticsearchVersions</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchVersionsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchVersionsRequest</a>&nbsp;request)</code>
<div class="block">
 List all supported Elasticsearch versions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/ListTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#listTags-com.amazonaws.services.elasticsearch.model.ListTagsRequest-">listTags</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/ListTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns all tags for the given Elasticsearch domain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/RemoveTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">RemoveTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#removeTags-com.amazonaws.services.elasticsearch.model.RemoveTagsRequest-">removeTags</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">RemoveTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Removes the specified set of tags from the specified Elasticsearch domain.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://es.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#setEndpoint-java.lang.String-"><code>AWSElasticsearch.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html#updateElasticsearchDomainConfig-com.amazonaws.services.elasticsearch.model.UpdateElasticsearchDomainConfigRequest-">updateElasticsearchDomainConfig</a></span>(<a href="../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;request)</code>
<div class="block">
 Modifies the cluster configuration of the specified Elasticsearch domain, setting as setting the instance type
 and the number of instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#setEndpoint-java.lang.String-">AWSElasticsearch</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://es.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "es.us-east-1.amazonaws.com") or a full URL, including the protocol
 (ex: "https://es.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol from this
 client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "es.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://es.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#setRegion-com.amazonaws.regions.Region-">AWSElasticsearch</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#setEndpoint-java.lang.String-"><code>AWSElasticsearch.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addTags-com.amazonaws.services.elasticsearch.model.AddTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/AddTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">AddTagsResult</a>&nbsp;addTags(<a href="../../../../com/amazonaws/services/elasticsearch/model/AddTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">AddTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#addTags-com.amazonaws.services.elasticsearch.model.AddTagsRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Attaches tags to an existing Elasticsearch domain. Tags are a set of case-sensitive key value pairs. An
 Elasticsearch domain may have up to 10 tags. See <a href=
 "http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-managedomains.html#es-managedomains-awsresorcetagging"
 target="_blank"> Tagging Amazon Elasticsearch Service Domains for more information.</a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#addTags-com.amazonaws.services.elasticsearch.model.AddTagsRequest-">addTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code><a>AddTags</a></code> operation. Specify the tags that you want
        to attach to the Elasticsearch domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddTags operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="createElasticsearchDomain-com.amazonaws.services.elasticsearch.model.CreateElasticsearchDomainRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElasticsearchDomain</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/CreateElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">CreateElasticsearchDomainResult</a>&nbsp;createElasticsearchDomain(<a href="../../../../com/amazonaws/services/elasticsearch/model/CreateElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">CreateElasticsearchDomainRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#createElasticsearchDomain-com.amazonaws.services.elasticsearch.model.CreateElasticsearchDomainRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Creates a new Elasticsearch domain. For more information, see <a href=
 "http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomains"
 target="_blank">Creating Elasticsearch Domains</a> in the <i>Amazon Elasticsearch Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#createElasticsearchDomain-com.amazonaws.services.elasticsearch.model.CreateElasticsearchDomainRequest-">createElasticsearchDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateElasticsearchDomain operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="deleteElasticsearchDomain-com.amazonaws.services.elasticsearch.model.DeleteElasticsearchDomainRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteElasticsearchDomain</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/DeleteElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">DeleteElasticsearchDomainResult</a>&nbsp;deleteElasticsearchDomain(<a href="../../../../com/amazonaws/services/elasticsearch/model/DeleteElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DeleteElasticsearchDomainRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#deleteElasticsearchDomain-com.amazonaws.services.elasticsearch.model.DeleteElasticsearchDomainRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Permanently deletes the specified Elasticsearch domain and all of its data. Once a domain is deleted, it cannot
 be recovered.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#deleteElasticsearchDomain-com.amazonaws.services.elasticsearch.model.DeleteElasticsearchDomainRequest-">deleteElasticsearchDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code><a>DeleteElasticsearchDomain</a></code> operation. Specifies the
        name of the Elasticsearch domain that you want to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteElasticsearchDomain operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="describeElasticsearchDomain-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeElasticsearchDomain</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainResult</a>&nbsp;describeElasticsearchDomain(<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#describeElasticsearchDomain-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Returns domain configuration information about the specified Elasticsearch domain, including the domain ID,
 domain endpoint, and domain ARN.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#describeElasticsearchDomain-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainRequest-">describeElasticsearchDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code><a>DescribeElasticsearchDomain</a></code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeElasticsearchDomain operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="describeElasticsearchDomainConfig-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainConfigRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeElasticsearchDomainConfig</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainConfigResult</a>&nbsp;describeElasticsearchDomainConfig(<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainConfigRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#describeElasticsearchDomainConfig-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainConfigRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Provides cluster configuration information about the specified Elasticsearch domain, such as the state, creation
 date, update version, and update date for cluster options.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#describeElasticsearchDomainConfig-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainConfigRequest-">describeElasticsearchDomainConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code>DescribeElasticsearchDomainConfig</code> operation. Specifies
        the domain name for which you want configuration information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeElasticsearchDomainConfig operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="describeElasticsearchDomains-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeElasticsearchDomains</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainsResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainsResult</a>&nbsp;describeElasticsearchDomains(<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#describeElasticsearchDomains-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainsRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Returns domain configuration information about the specified Elasticsearch domains, including the domain ID,
 domain endpoint, and domain ARN.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#describeElasticsearchDomains-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchDomainsRequest-">describeElasticsearchDomains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code><a>DescribeElasticsearchDomains</a></code> operation. By
        default, the API returns the status of all Elasticsearch domains.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeElasticsearchDomains operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="describeElasticsearchInstanceTypeLimits-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchInstanceTypeLimitsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeElasticsearchInstanceTypeLimits</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchInstanceTypeLimitsResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchInstanceTypeLimitsResult</a>&nbsp;describeElasticsearchInstanceTypeLimits(<a href="../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchInstanceTypeLimitsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchInstanceTypeLimitsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#describeElasticsearchInstanceTypeLimits-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchInstanceTypeLimitsRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Describe Elasticsearch Limits for a given InstanceType and ElasticsearchVersion. When modifying existing Domain,
 specify the <code> <a>DomainName</a> </code> to know what Limits are supported for modifying.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#describeElasticsearchInstanceTypeLimits-com.amazonaws.services.elasticsearch.model.DescribeElasticsearchInstanceTypeLimitsRequest-">describeElasticsearchInstanceTypeLimits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to <code> <a>DescribeElasticsearchInstanceTypeLimits</a> </code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeElasticsearchInstanceTypeLimits operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listDomainNames-com.amazonaws.services.elasticsearch.model.ListDomainNamesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDomainNames</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/ListDomainNamesResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListDomainNamesResult</a>&nbsp;listDomainNames(<a href="../../../../com/amazonaws/services/elasticsearch/model/ListDomainNamesRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListDomainNamesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#listDomainNames-com.amazonaws.services.elasticsearch.model.ListDomainNamesRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Returns the name of all Elasticsearch domains owned by the current user's account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#listDomainNames-com.amazonaws.services.elasticsearch.model.ListDomainNamesRequest-">listDomainNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListDomainNames operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listElasticsearchInstanceTypes-com.amazonaws.services.elasticsearch.model.ListElasticsearchInstanceTypesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listElasticsearchInstanceTypes</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchInstanceTypesResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchInstanceTypesResult</a>&nbsp;listElasticsearchInstanceTypes(<a href="../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchInstanceTypesRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchInstanceTypesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#listElasticsearchInstanceTypes-com.amazonaws.services.elasticsearch.model.ListElasticsearchInstanceTypesRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 List all Elasticsearch instance types that are supported for given ElasticsearchVersion
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#listElasticsearchInstanceTypes-com.amazonaws.services.elasticsearch.model.ListElasticsearchInstanceTypesRequest-">listElasticsearchInstanceTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code> <a>ListElasticsearchInstanceTypes</a> </code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListElasticsearchInstanceTypes operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listElasticsearchVersions-com.amazonaws.services.elasticsearch.model.ListElasticsearchVersionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listElasticsearchVersions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchVersionsResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchVersionsResult</a>&nbsp;listElasticsearchVersions(<a href="../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchVersionsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchVersionsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#listElasticsearchVersions-com.amazonaws.services.elasticsearch.model.ListElasticsearchVersionsRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 List all supported Elasticsearch versions
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#listElasticsearchVersions-com.amazonaws.services.elasticsearch.model.ListElasticsearchVersionsRequest-">listElasticsearchVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code> <a>ListElasticsearchVersions</a> </code> operation.
        <p>
        Use <code> <a>MaxResults</a> </code> to control the maximum number of results to retrieve in a single
        call.
        </p>
        <p>
        Use <code> <a>NextToken</a> </code> in response to retrieve more results. If the received response does
        not contain a NextToken, then there are no more results to retrieve.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListElasticsearchVersions operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listTags-com.amazonaws.services.elasticsearch.model.ListTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/ListTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListTagsResult</a>&nbsp;listTags(<a href="../../../../com/amazonaws/services/elasticsearch/model/ListTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#listTags-com.amazonaws.services.elasticsearch.model.ListTagsRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Returns all tags for the given Elasticsearch domain.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#listTags-com.amazonaws.services.elasticsearch.model.ListTagsRequest-">listTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code><a>ListTags</a></code> operation. Specify the <code>ARN</code>
        for the Elasticsearch domain to which the tags are attached that you want to view are attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListTags operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="removeTags-com.amazonaws.services.elasticsearch.model.RemoveTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/RemoveTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">RemoveTagsResult</a>&nbsp;removeTags(<a href="../../../../com/amazonaws/services/elasticsearch/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">RemoveTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#removeTags-com.amazonaws.services.elasticsearch.model.RemoveTagsRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Removes the specified set of tags from the specified Elasticsearch domain.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#removeTags-com.amazonaws.services.elasticsearch.model.RemoveTagsRequest-">removeTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code><a>RemoveTags</a></code> operation. Specify the <code>ARN</code>
        for the Elasticsearch domain from which you want to remove the specified <code>TagKey</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RemoveTags operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="updateElasticsearchDomainConfig-com.amazonaws.services.elasticsearch.model.UpdateElasticsearchDomainConfigRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateElasticsearchDomainConfig</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigResult</a>&nbsp;updateElasticsearchDomainConfig(<a href="../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#updateElasticsearchDomainConfig-com.amazonaws.services.elasticsearch.model.UpdateElasticsearchDomainConfigRequest-">AWSElasticsearch</a></code></span></div>
<div class="block"><p>
 Modifies the cluster configuration of the specified Elasticsearch domain, setting as setting the instance type
 and the number of instances.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#updateElasticsearchDomainConfig-com.amazonaws.services.elasticsearch.model.UpdateElasticsearchDomainConfigRequest-">updateElasticsearchDomainConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Container for the parameters to the <code><a>UpdateElasticsearchDomain</a></code> operation. Specifies the
        type and number of instances in the domain cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateElasticsearchDomainConfig operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#shutdown--">AWSElasticsearch</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AWSElasticsearch</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elasticsearch/AWSElasticsearch.html" title="interface in com.amazonaws.services.elasticsearch">AWSElasticsearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/elasticsearch/AbstractAWSElasticsearchAsync.html" title="class in com.amazonaws.services.elasticsearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/elasticsearch/AbstractAWSElasticsearch.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSElasticsearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
