<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamoDBMapperTableModel (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBMapperTableModel (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperModelFactory.TableFactory.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" target="_top">Frames</a></li>
<li><a href="DynamoDBMapperTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.datamodeling</div>
<h2 title="Class DynamoDBMapperTableModel" class="title">Class DynamoDBMapperTableModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperTableModel&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The object type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DynamoDBMapperTableModel&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;,T&gt;</pre>
<div class="block">Table model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.services.dynamodbv2.datamodeling.<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter</a></h3>
<code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.AbstractConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter.AbstractConverter</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.AbstractConverter.html" title="type parameter in DynamoDBTypeConverter.AbstractConverter">S</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.AbstractConverter.html" title="type parameter in DynamoDBTypeConverter.AbstractConverter">T</a>&gt;, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.DelegateConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter.DelegateConverter</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.DelegateConverter.html" title="type parameter in DynamoDBTypeConverter.DelegateConverter">S</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.DelegateConverter.html" title="type parameter in DynamoDBTypeConverter.DelegateConverter">T</a>&gt;, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.ExtendedConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter.ExtendedConverter</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.ExtendedConverter.html" title="type parameter in DynamoDBTypeConverter.ExtendedConverter">S</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.ExtendedConverter.html" title="type parameter in DynamoDBTypeConverter.ExtendedConverter">U</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.ExtendedConverter.html" title="type parameter in DynamoDBTypeConverter.ExtendedConverter">T</a>&gt;, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.NullSafeConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter.NullSafeConverter</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.NullSafeConverter.html" title="type parameter in DynamoDBTypeConverter.NullSafeConverter">S</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.NullSafeConverter.html" title="type parameter in DynamoDBTypeConverter.NullSafeConverter">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#convert-T-">convert</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&nbsp;object)</code>
<div class="block">Turns an object of type T into an object of type S.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;H,R&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#convertKey-H-R-">convertKey</a></span>(H&nbsp;hashKey,
          R&nbsp;rangeKey)</code>
<div class="block">Creates a new key map from the specified hash and range key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;H,R&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#convertKey-T-">convertKey</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&nbsp;key)</code>
<div class="block">Creates a new key map from the specified object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;H,R&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#createKey-H-R-">createKey</a></span>(H&nbsp;hashKey,
         R&nbsp;rangeKey)</code>
<div class="block">Creates a new object instance with the keys populated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#field-java.lang.String-">field</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Gets the field model for a given attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#fields--">fields</a></span>()</code>
<div class="block">Gets all the field models for the given class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#globalSecondaryIndex-java.lang.String-">globalSecondaryIndex</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Gets the global secondary index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#globalSecondaryIndexes--">globalSecondaryIndexes</a></span>()</code>
<div class="block">Gets the global secondary indexes for the given class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;H&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,H&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#hashKey--">hashKey</a></span>()</code>
<div class="block">Gets the hash key field model for the specified type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#keys--">keys</a></span>()</code>
<div class="block">Gets all the key field models for the given class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#localSecondaryIndex-java.lang.String-">localSecondaryIndex</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Gets the local secondary index by name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#localSecondaryIndexes--">localSecondaryIndexes</a></span>()</code>
<div class="block">Gets the local secondary indexes for the given class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#rangeKey--">rangeKey</a></span>()</code>
<div class="block">Gets the range key field model for the specified type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#rangeKeyIfExists--">rangeKeyIfExists</a></span>()</code>
<div class="block">Gets the range key field model for the specified type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#targetType--">targetType</a></span>()</code>
<div class="block">Gets the object type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#unconvert-java.util.Map-">unconvert</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;object)</code>
<div class="block">Turns an object of type S into an object of type T.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#versioned--">versioned</a></span>()</code>
<div class="block">Indicates if this table has any versioned attributes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html#versions--">versions</a></span>()</code>
<div class="block">Gets all the version fields for the given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="targetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&gt;&nbsp;targetType()</pre>
<div class="block">Gets the object type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object type.</dd>
</dl>
</li>
</ul>
<a name="fields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;fields()</pre>
<div class="block">Gets all the field models for the given class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field models.</dd>
</dl>
</li>
</ul>
<a name="field-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,V&gt;&nbsp;field(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Gets the field model for a given attribute.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The field model's value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field model.</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;keys()</pre>
<div class="block">Gets all the key field models for the given class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field models.</dd>
</dl>
</li>
</ul>
<a name="hashKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashKey</h4>
<pre>public&nbsp;&lt;H&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,H&gt;&nbsp;hashKey()</pre>
<div class="block">Gets the hash key field model for the specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The hash key type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash key field model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMappingException</a></code> - If the hash key is not present.</dd>
</dl>
</li>
</ul>
<a name="rangeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeKey</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,R&gt;&nbsp;rangeKey()</pre>
<div class="block">Gets the range key field model for the specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The range key type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range key field model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMappingException</a></code> - If the range key is not present.</dd>
</dl>
</li>
</ul>
<a name="rangeKeyIfExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeKeyIfExists</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,R&gt;&nbsp;rangeKeyIfExists()</pre>
<div class="block">Gets the range key field model for the specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The range key type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range key field model, or null if not present.</dd>
</dl>
</li>
</ul>
<a name="versions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;versions()</pre>
<div class="block">Gets all the version fields for the given class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field models.</dd>
</dl>
</li>
</ul>
<a name="versioned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versioned</h4>
<pre>public&nbsp;boolean&nbsp;versioned()</pre>
<div class="block">Indicates if this table has any versioned attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any versioned attributes, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="globalSecondaryIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSecondaryIndexes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndex</a>&gt;&nbsp;globalSecondaryIndexes()</pre>
<div class="block">Gets the global secondary indexes for the given class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of index name to GlobalSecondaryIndexes.</dd>
</dl>
</li>
</ul>
<a name="globalSecondaryIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalSecondaryIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndex</a>&nbsp;globalSecondaryIndex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Gets the global secondary index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - The index name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global secondary index or null.</dd>
</dl>
</li>
</ul>
<a name="localSecondaryIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSecondaryIndexes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</a>&gt;&nbsp;localSecondaryIndexes()</pre>
<div class="block">Gets the local secondary indexes for the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNames</code> - The index names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of index name to LocalSecondaryIndexes.</dd>
</dl>
</li>
</ul>
<a name="localSecondaryIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSecondaryIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</a>&nbsp;localSecondaryIndex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Gets the local secondary index by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNames</code> - The index name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local secondary index, or null.</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Object-">
<!--   -->
</a><a name="convert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;convert(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&nbsp;object)</pre>
<div class="block">Turns an object of type T into an object of type S.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html#convert-T-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unconvert-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconvert</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&nbsp;unconvert(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;object)</pre>
<div class="block">Turns an object of type S into an object of type T.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html#unconvert-S-">unconvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createKey-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="createKey-H-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public&nbsp;&lt;H,R&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&nbsp;createKey(H&nbsp;hashKey,
                         R&nbsp;rangeKey)</pre>
<div class="block">Creates a new object instance with the keys populated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The hash key type.</dd>
<dd><code>R</code> - The range key type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - The hash key.</dd>
<dd><code>rangeKey</code> - The range key (optional if not present on table).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance.</dd>
</dl>
</li>
</ul>
<a name="convertKey-java.lang.Object-">
<!--   -->
</a><a name="convertKey-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertKey</h4>
<pre>public&nbsp;&lt;H,R&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;convertKey(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="type parameter in DynamoDBMapperTableModel">T</a>&nbsp;key)</pre>
<div class="block">Creates a new key map from the specified object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The hash key type.</dd>
<dd><code>R</code> - The range key type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key map.</dd>
</dl>
</li>
</ul>
<a name="convertKey-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="convertKey-H-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertKey</h4>
<pre>public&nbsp;&lt;H,R&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;convertKey(H&nbsp;hashKey,
                                                   R&nbsp;rangeKey)</pre>
<div class="block">Creates a new key map from the specified hash and range key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The hash key type.</dd>
<dd><code>R</code> - The range key type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - The hash key.</dd>
<dd><code>rangeKey</code> - The range key (optional if not present on table).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperModelFactory.TableFactory.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" target="_top">Frames</a></li>
<li><a href="DynamoDBMapperTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
