<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamoDBMapperConfig (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBMapperConfig (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" target="_top">Frames</a></li>
<li><a href="DynamoDBMapperConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.datamodeling</div>
<h2 title="Class DynamoDBMapperConfig" class="title">Class DynamoDBMapperConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamoDBMapperConfig</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Immutable configuration object for service call behavior. An instance of this
 configuration is supplied to every <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapper</code></a> at construction; if
 not provided explicitly, <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DEFAULT"><code>DEFAULT</code></a> is used. New
 instances can be given to the mapper object on individual save, load, and
 delete operations to override the defaults. For example:

 <pre class="brush: java">
 DynamoDBMapper mapper = new DynamoDBMapper(dynamoDBClient);
 // Force this read to be consistent
 DomainClass obj = mapper.load(DomainClass.class, key, ConsistentReads.CONSISTENT.config());
 // Force this save operation to use putItem rather than updateItem
 mapper.save(obj, SaveBehavior.CLOBBER.config());
 // Save the object into a different table
 mapper.save(obj, new TableNameOverride("AnotherTable").config());
 // Delete the object even if the version field is out of date
 mapper.delete(obj, SaveBehavior.CLOBBER.config());
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a></span></code>
<div class="block"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#batchLoad-java.lang.Iterable-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.batchLoad(Iterable, DynamoDBMapperConfig)</code></a> breaks the requested items in batches of maximum size 100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a></span></code>
<div class="block">DynamoDBMapper#batchWrite takes arbitrary number of save/delete requests
 and breaks them into smaller chunks that can be accepted by the service
 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></span></code>
<div class="block">A fluent builder for DynamoDBMapperConfig objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a></span></code>
<div class="block">Enumeration of consistent read behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultBatchLoadRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.DefaultBatchLoadRetryStrategy</a></span></code>
<div class="block">This is the default strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultBatchWriteRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.DefaultBatchWriteRetryStrategy</a></span></code>
<div class="block">The default BatchWriteRetryStrategy which always retries on
 UnprocessedItem up to a maximum number of times and use exponential
 backoff with random scale factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultTableNameResolver.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.DefaultTableNameResolver</a></span></code>
<div class="block">Default implementation of <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.TableNameResolver</code></a> that mimics the behavior
 of DynamoDBMapper before the addition of <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.TableNameResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.NoRetryBatchLoadRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.NoRetryBatchLoadRetryStrategy</a></span></code>
<div class="block">This strategy, like name suggests will not attempt any retries on Unprocessed keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a></span></code>
<div class="block">Interface for a strategy used to determine the table name of an object based on it's class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a></span></code>
<div class="block">Enumeration of pagination loading strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a></span></code>
<div class="block">Enumeration of behaviors for the save operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a></span></code>
<div class="block">Allows overriding the table name declared on a domain class by the
 <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTable</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a></span></code>
<div class="block">Interface for a strategy used to determine the table name of an object based on it's class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default configuration; these defaults are also applied by the mapper
 when only partial configurations are specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.ConversionSchema-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a>&nbsp;conversionSchema)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ObjectTableNameResolver-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;objectTableNameResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of the fluent <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.Builder</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of the fluent <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.Builder</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-com.amazonaws.metrics.RequestMetricCollector-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy,
                    <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of the fluent <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.Builder</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameResolver-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;tableNameResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ObjectTableNameResolver-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;tableNameResolver,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;objectTableNameResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-">DynamoDBMapperConfig</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a>&nbsp;defaults,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a>&nbsp;overrides)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--">builder</a></span>()</code>
<div class="block">Creates a new empty builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getBatchLoadRetryStrategy--">getBatchLoadRetryStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getBatchWriteRetryStrategy--">getBatchWriteRetryStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getConsistentReads--">getConsistentReads</a></span>()</code>
<div class="block">Returns the consistent read behavior for this configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getConversionSchema--">getConversionSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getObjectTableNameResolver--">getObjectTableNameResolver</a></span>()</code>
<div class="block">Returns the object table name resolver for this configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getPaginationLoadingStrategy--">getPaginationLoadingStrategy</a></span>()</code>
<div class="block">Returns the pagination loading strategy for this configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getRequestMetricCollector--">getRequestMetricCollector</a></span>()</code>
<div class="block">Returns the request metric collector or null if not specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getSaveBehavior--">getSaveBehavior</a></span>()</code>
<div class="block">Returns the save behavior for this configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getTableNameOverride--">getTableNameOverride</a></span>()</code>
<div class="block">Returns the table name override for this configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getTableNameResolver--">getTableNameResolver</a></span>()</code>
<div class="block">Returns the table name resolver for this configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#getTypeConverterFactory--">getTypeConverterFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a> DEFAULT</pre>
<div class="block">Default configuration; these defaults are also applied by the mapper
 when only partial configurations are specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html#UPDATE"><code>DynamoDBMapperConfig.SaveBehavior.UPDATE</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html#EVENTUAL"><code>DynamoDBMapperConfig.ConsistentReads.EVENTUAL</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html#LAZY_LOADING"><code>DynamoDBMapperConfig.PaginationLoadingStrategy.LAZY_LOADING</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultTableNameResolver.html#INSTANCE"><code>DynamoDBMapperConfig.DefaultTableNameResolver.INSTANCE</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultBatchWriteRetryStrategy.html#INSTANCE"><code>DynamoDBMapperConfig.DefaultBatchWriteRetryStrategy.INSTANCE</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultBatchLoadRetryStrategy.html#INSTANCE"><code>DynamoDBMapperConfig.DefaultBatchLoadRetryStrategy.INSTANCE</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html#standard--"><code>DynamoDBTypeConverterFactory.standard()</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchemas.html#DEFAULT"><code>ConversionSchemas.DEFAULT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of the fluent <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.Builder</code></a></span></div>
<div class="block">Legacy constructor, using default PaginationLoadingStrategy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--"><code>builder()</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of the fluent <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.Builder</code></a></span></div>
<div class="block">Constructs a new configuration object with the save behavior, consistent
 read behavior, and table name override given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveBehavior</code> - The <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.SaveBehavior</code></a> to use, or null for default.</dd>
<dd><code>consistentReads</code> - The <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.ConsistentReads</code></a> to use, or null for default.</dd>
<dd><code>tableNameOverride</code> - An override for the table name, or null for no override.</dd>
<dd><code>paginationLoadingStrategy</code> - The pagination loading strategy, or null for default.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--"><code>builder()</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy,
                                        <a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of the fluent <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.Builder</code></a></span></div>
<div class="block">Constructs a new configuration object with the save behavior, consistent
 read behavior, and table name override given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveBehavior</code> - The <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.SaveBehavior</code></a> to use, or null for default.</dd>
<dd><code>consistentReads</code> - The <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.ConsistentReads</code></a> to use, or null for default.</dd>
<dd><code>tableNameOverride</code> - An override for the table name, or null for no override.</dd>
<dd><code>paginationLoadingStrategy</code> - The pagination loading strategy, or null for default.</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--"><code>builder()</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;saveBehavior)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object with the save behavior given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html#config"><code>DynamoDBMapperConfig.SaveBehavior.config</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;consistentReads)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object with the consistent read behavior
 given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html#config"><code>DynamoDBMapperConfig.ConsistentReads.config</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;tableNameOverride)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object with the table name override given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html#config"><code>DynamoDBMapperConfig.TableNameOverride.config</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;tableNameResolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object with the table name resolver strategy given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--"><code>builder()</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ObjectTableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;objectTableNameResolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object with the object table name resolver strategy given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--"><code>builder()</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ObjectTableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;tableNameResolver,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;objectTableNameResolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object with the table name resolver strategies given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--"><code>builder()</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;paginationLoadingStrategy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object with the pagination loading
 strategy given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html#config"><code>DynamoDBMapperConfig.PaginationLoadingStrategy.config</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.ConversionSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a>&nbsp;conversionSchema)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object with the conversion schema given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--"><code>builder()</code></a></dd>
</dl>
</li>
</ul>
<a name="DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamoDBMapperConfig</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DynamoDBMapperConfig(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a>&nbsp;defaults,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a>&nbsp;overrides)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new configuration object from two others: a set of defaults
 and a set of overrides. Any non-null overrides will be applied to the
 defaults.
 <p>
 Used internally to merge the <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig</code></a> provided at
 construction with an overriding object for a particular operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaults</code> - The default mapper configuration values.</dd>
<dd><code>overrides</code> - The overridden mapper configuration values. Any non-null
            config settings will be applied to the returned object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#builder--"><code>builder()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;builder()</pre>
<div class="block">Creates a new empty builder.</div>
</li>
</ul>
<a name="getBatchLoadRetryStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchLoadRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a>&nbsp;getBatchLoadRetryStrategy()</pre>
</li>
</ul>
<a name="getSaveBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;getSaveBehavior()</pre>
<div class="block">Returns the save behavior for this configuration.</div>
</li>
</ul>
<a name="getConsistentReads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistentReads</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;getConsistentReads()</pre>
<div class="block">Returns the consistent read behavior for this configuration.</div>
</li>
</ul>
<a name="getTableNameOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameOverride</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;getTableNameOverride()</pre>
<div class="block">Returns the table name override for this configuration. This value will
 override the table name specified in a <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTable</code></a> annotation,
 either by replacing the table name entirely or else by pre-pending a
 string to each table name. This is useful for partitioning data in
 multiple tables at runtime.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html#withTableNamePrefix-java.lang.String-"><code>DynamoDBMapperConfig.TableNameOverride.withTableNamePrefix(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html#withTableNameReplacement-java.lang.String-"><code>DynamoDBMapperConfig.TableNameOverride.withTableNameReplacement(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTableNameResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;getTableNameResolver()</pre>
<div class="block">Returns the table name resolver for this configuration. This value will
 be used to determine the table name for classes. It can be
 used for more powerful customization of table name than is possible using
 only <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.TableNameOverride</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html#getTableName-java.lang.Class-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapperConfig.TableNameResolver.getTableName(Class, DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectTableNameResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTableNameResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;getObjectTableNameResolver()</pre>
<div class="block">Returns the object table name resolver for this configuration. This value will
 be used to determine the table name for objects. It can be
 used for more powerful customization of table name than is possible using
 only <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.TableNameOverride</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html#getTableName-java.lang.Object-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapperConfig.ObjectTableNameResolver.getTableName(Object, DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaginationLoadingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginationLoadingStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;getPaginationLoadingStrategy()</pre>
<div class="block">Returns the pagination loading strategy for this configuration.</div>
</li>
</ul>
<a name="getRequestMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;getRequestMetricCollector()</pre>
<div class="block">Returns the request metric collector or null if not specified.</div>
</li>
</ul>
<a name="getConversionSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionSchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a>&nbsp;getConversionSchema()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conversion schema for this config object</dd>
</dl>
</li>
</ul>
<a name="getBatchWriteRetryStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchWriteRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a>&nbsp;getBatchWriteRetryStrategy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BatchWriteRetryStrategy for this config object</dd>
</dl>
</li>
</ul>
<a name="getTypeConverterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeConverterFactory</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a>&nbsp;getTypeConverterFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current type-converter factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" target="_top">Frames</a></li>
<li><a href="DynamoDBMapperConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
