<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamoDBTableMapper (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBTableMapper (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverted.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" target="_top">Frames</a></li>
<li><a href="DynamoDBTableMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.datamodeling</div>
<h2 title="Class DynamoDBTableMapper" class="title">Class DynamoDBTableMapper&lt;T,H,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTableMapper&lt;T,H,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The object type which this mapper operates.</dd>
<dd><code>H</code> - The hash key value type.</dd>
<dd><code>R</code> - The range key value type; use <code>?</code> if no range key.</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DynamoDBTableMapper&lt;T,H,R&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A wrapper for <code>DynamoDBMapper</code> which operates only on a specified
 class/table.  All calls are forwarded to the underlying
 <code>DynamoDBMapper</code> which was used to create this table mapper.

 A minimal example using get annotations,
 <pre class="brush: java">
 &#064;DynamoDBTable(tableName=&quot;TestTable&quot;)
 public class TestClass {
     private Long key;
     private String rangeKey;
     private Double amount;
     private Long version;

     &#064;DynamoDBHashKey
     public Long getKey() { return key; }
     public void setKey(Long key) { this.key = key; }

     &#064;DynamoDBRangeKey
     public String getRangeKey() { return rangeKey; }
     public void setRangeKey(String rangeKey) { this.rangeKey = rangeKey; }

     &#064;DynamoDBAttribute(attributeName=&quot;amount&quot;)
     public Double getAmount() { return amount; }
     public void setAmount(Double amount) { this.amount = amount; }

     &#064;DynamoDBVersionAttribute
     public Long getVersion() { return version; }
     public void setVersion(Long version) { this.version = version; }
 }
 </pre>

 Initialize the DynamoDB mapper,
 <pre class="brush: java">
 AmazonDynamoDB dbClient = new AmazonDynamoDBClient();
 DynamoDBMapper dbMapper = new DynamoDBMapper(dbClient);
 </pre>

 Then, create a new table mapper with hash and range key,
 <pre class="brush: java">
 DynamoDBTableMapper&lt;TestClass,Long,String&gt; mapper = dbMapper.newTableMapper(TestClass.class);
 </pre>

 Or, if the table does not have a range key,
 <pre class="brush: java">
 DynamoDBTableMapper&lt;TestClass,Long,?&gt; table = dbMapper.newTableMapper(TestClass.class);
 </pre>

 If you don't have your DynamoDB table set up yet, you can use,
 <pre class="brush: java">
 table.createTableIfNotExists(new ProvisionedThroughput(25L, 25L));
 </pre>

 Save instances of annotated classes and retrieve them,
 <pre class="brush: java">
 TestClass object = new TestClass();
 object.setKey(1234L);
 object.setRangeKey(&quot;ABCD&quot;);
 object.setAmount(101D);

 try {
     table.saveIfNotExists(object);
 } catch (ConditionalCheckFailedException e) {
     // handle already existing
 }
 </pre>

 Execute a query operation,
 <pre class="brush: java">
 int limit = 10;
 List&lt;TestClass&gt; objects = new ArrayList&lt;TestClass&gt;(limit);

 DynamoDBQueryExpression&lt;TestClass&gt; query = new DynamoDBQueryExpression()
     .withRangeKeyCondition(table.rangeKey().name(), table.rangeKey().ge(&quot;ABAA&quot;))
     .withQueryFilterEntry(&quot;amount&quot;, table.field(&quot;amount&quot;).gt(100D))
     .withHashKeyValues(1234L)
     .withConsistentReads(true);

 QueryResultPage&lt;TestClass&gt; results = new QueryResultPage&lt;TestClass&gt;();

 do {
     if (results.getLastEvaluatedKey() != null) {
         query.setExclusiveStartKey(results.getLastEvaluatedKey());
     }
     query.setLimit(limit - objects.size());
     results = mapper.query(query);
     for (TestClass object : results.getResults()) {
         objects.add(object);
     }
 } while (results.getLastEvaluatedKey() != null &amp;&amp; objects.size() &lt; limit)
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapper</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2"><code>AmazonDynamoDB</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.FailedBatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#batchDelete-java.lang.Iterable-">batchDelete</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;objectsToDelete)</code>
<div class="block">Deletes the objects given using one or more calls to the batchWtiteItem API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#batchLoad-java.lang.Iterable-">batchLoad</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;itemsToGet)</code>
<div class="block">Retrieves multiple items from the table using their primary keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.FailedBatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#batchSave-java.lang.Iterable-">batchSave</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;objectsToSave)</code>
<div class="block">Saves the objects given using one or more calls to the batchWriteItem API.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.FailedBatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#batchWrite-java.lang.Iterable-java.lang.Iterable-">batchWrite</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;objectsToWrite,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;objectsToDelete)</code>
<div class="block">Saves and deletes the objects given using one or more calls to the
 batchWriteItem API.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#count-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression-">count</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;queryExpression)</code>
<div class="block">Evaluates the specified query expression and returns the count of matching
 items, without returning any of the actual item data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#count-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-">count</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a>&nbsp;scanExpression)</code>
<div class="block">Evaluates the specified scan expression and returns the count of matching
 items, without returning any of the actual item data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#createTable-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">createTable</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;throughput)</code>
<div class="block">Creates the table with the specified throughput; also populates the same
 throughput for all global secondary indexes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#createTableIfNotExists-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">createTableIfNotExists</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;throughput)</code>
<div class="block">Creates the table and ignores the <code>ResourceInUseException</code> if it
 ialready exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#delete-T-">delete</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)</code>
<div class="block">Deletes the given object from its DynamoDB table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#delete-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression-">delete</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object,
      <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBDeleteExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBDeleteExpression</a>&nbsp;deleteExpression)</code>
<div class="block">Deletes the given object from its DynamoDB table using the specified
 deleteExpression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#deleteIfExists-T-">deleteIfExists</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)</code>
<div class="block">Deletes the given object from its DynamoDB table with the condition that
 the hash and, if applicable, the range key, already exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#deleteTable--">deleteTable</a></span>()</code>
<div class="block">Deletes the table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#deleteTableIfExists--">deleteTableIfExists</a></span>()</code>
<div class="block">Deletes the table and ignores the <code>ResourceNotFoundException</code> if
 it does not already exist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#describeTable--">describeTable</a></span>()</code>
<div class="block">Returns information about the table, including the current status of the
 table, when it was created, the primary key schema, and any indexes on
 the table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#field-java.lang.String-">field</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Gets the field model for a given attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">H</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#hashKey--">hashKey</a></span>()</code>
<div class="block">Gets the hash key field model for the specified type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#load-H-">load</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">H</a>&nbsp;hashKey)</code>
<div class="block">Loads an object with the hash key given.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#load-H-R-">load</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">H</a>&nbsp;hashKey,
    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">R</a>&nbsp;rangeKey)</code>
<div class="block">Loads an object with the hash and range key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedParallelScanList</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#parallelScan-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-int-">parallelScan</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a>&nbsp;scanExpression,
            int&nbsp;totalSegments)</code>
<div class="block">Scans through an Amazon DynamoDB table on logically partitioned segments
 in parallel and returns the matching results in one unmodifiable list of
 instantiated objects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedQueryList</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#query-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression-">query</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;queryExpression)</code>
<div class="block">Queries an Amazon DynamoDB table and returns the matching results as an
 unmodifiable list of instantiated objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/QueryResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">QueryResultPage</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#queryPage-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression-">queryPage</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;queryExpression)</code>
<div class="block">Queries an Amazon DynamoDB table and returns a single page of matching
 results.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#rangeKey--">rangeKey</a></span>()</code>
<div class="block">Gets the range key field model for the specified type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#save-T-">save</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)</code>
<div class="block">Saves the object given into DynamoDB.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#save-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression-">save</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object,
    <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBSaveExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBSaveExpression</a>&nbsp;saveExpression)</code>
<div class="block">Saves the object given into DynamoDB using the specified saveExpression.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#saveIfExists-T-">saveIfExists</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)</code>
<div class="block">Saves the object given into DynamoDB with the condition that the hash
 and, if applicable, the range key, already exist.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#saveIfNotExists-T-">saveIfNotExists</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)</code>
<div class="block">Saves the object given into DynamoDB with the condition that the hash
 and if applicable, the range key, does not already exist.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedScanList</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#scan-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-">scan</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a>&nbsp;scanExpression)</code>
<div class="block">Scans through an Amazon DynamoDB table and returns the matching results
 as an unmodifiable list of instantiated objects.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ScanResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ScanResultPage</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html#scanPage-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-">scanPage</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a>&nbsp;scanExpression)</code>
<div class="block">Scans through an Amazon DynamoDB table and returns a single page of
 matching results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="field-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>,V&gt;&nbsp;field(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Gets the field model for a given attribute.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The field model's value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field model.</dd>
</dl>
</li>
</ul>
<a name="hashKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">H</a>&gt;&nbsp;hashKey()</pre>
<div class="block">Gets the hash key field model for the specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>H</code> - The hash key type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash key field model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMappingException</a></code> - If the hash key is not present.</dd>
</dl>
</li>
</ul>
<a name="rangeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">R</a>&gt;&nbsp;rangeKey()</pre>
<div class="block">Gets the range key field model for the specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The range key type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range key field model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMappingException</a></code> - If the range key is not present.</dd>
</dl>
</li>
</ul>
<a name="batchLoad-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchLoad</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;batchLoad(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;itemsToGet)</pre>
<div class="block">Retrieves multiple items from the table using their primary keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsToGet</code> - The items to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#batchLoad-java.lang.Iterable-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.batchLoad(java.lang.Iterable&lt;? extends java.lang.Object&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="batchSave-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSave</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.FailedBatch</a>&gt;&nbsp;batchSave(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;objectsToSave)</pre>
<div class="block">Saves the objects given using one or more calls to the batchWriteItem API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectsToSave</code> - The objects to save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of failed batches.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AbstractDynamoDBMapper.html#batchSave-java.lang.Iterable-"><code>AbstractDynamoDBMapper.batchSave(java.lang.Iterable&lt;? extends java.lang.Object&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="batchDelete-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDelete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.FailedBatch</a>&gt;&nbsp;batchDelete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;objectsToDelete)</pre>
<div class="block">Deletes the objects given using one or more calls to the batchWtiteItem API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectsToDelete</code> - The objects to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of failed batches.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AbstractDynamoDBMapper.html#batchDelete-java.lang.Iterable-"><code>AbstractDynamoDBMapper.batchDelete(java.lang.Iterable&lt;? extends java.lang.Object&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="batchWrite-java.lang.Iterable-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchWrite</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.FailedBatch</a>&gt;&nbsp;batchWrite(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;objectsToWrite,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;objectsToDelete)</pre>
<div class="block">Saves and deletes the objects given using one or more calls to the
 batchWriteItem API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectsToWrite</code> - The objects to write.</dd>
<dd><code>objectsToDelete</code> - The objects to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of failed batches.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#batchWrite-java.lang.Iterable-java.lang.Iterable-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.batchWrite(java.lang.Iterable&lt;? extends java.lang.Object&gt;, java.lang.Iterable&lt;? extends java.lang.Object&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-">
<!--   -->
</a><a name="load-H-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;load(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">H</a>&nbsp;hashKey)</pre>
<div class="block">Loads an object with the hash key given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - The hash key value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#load-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.load(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="load-H-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;load(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">H</a>&nbsp;hashKey,
              <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">R</a>&nbsp;rangeKey)</pre>
<div class="block">Loads an object with the hash and range key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKey</code> - The hash key value.</dd>
<dd><code>rangeKey</code> - The range key value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#load-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.load(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)</pre>
<div class="block">Saves the object given into DynamoDB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to save.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#save-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.save(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression-">
<!--   -->
</a><a name="save-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object,
                 <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBSaveExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBSaveExpression</a>&nbsp;saveExpression)</pre>
<div class="block">Saves the object given into DynamoDB using the specified saveExpression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to save.</dd>
<dd><code>saveExpression</code> - The save expression.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#save-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.save(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveIfNotExists-java.lang.Object-">
<!--   -->
</a><a name="saveIfNotExists-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIfNotExists</h4>
<pre>public&nbsp;void&nbsp;saveIfNotExists(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)
                     throws <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</a></pre>
<div class="block">Saves the object given into DynamoDB with the condition that the hash
 and if applicable, the range key, does not already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to create.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</a></code> - If the object exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#save-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.save(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBSaveExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBSaveExpression</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>ExpectedAttributeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="saveIfExists-java.lang.Object-">
<!--   -->
</a><a name="saveIfExists-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIfExists</h4>
<pre>public&nbsp;void&nbsp;saveIfExists(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)
                  throws <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</a></pre>
<div class="block">Saves the object given into DynamoDB with the condition that the hash
 and, if applicable, the range key, already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</a></code> - If the object does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#save-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.save(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBSaveExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBSaveExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBSaveExpression</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>ExpectedAttributeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;void&nbsp;delete(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)</pre>
<div class="block">Deletes the given object from its DynamoDB table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to delete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#delete-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.delete(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression-">
<!--   -->
</a><a name="delete-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;void&nbsp;delete(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBDeleteExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBDeleteExpression</a>&nbsp;deleteExpression)</pre>
<div class="block">Deletes the given object from its DynamoDB table using the specified
 deleteExpression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to delete.</dd>
<dd><code>deleteExpression</code> - The delete expression.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#delete-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.delete(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteIfExists-java.lang.Object-">
<!--   -->
</a><a name="deleteIfExists-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIfExists</h4>
<pre>public&nbsp;void&nbsp;deleteIfExists(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&nbsp;object)
                    throws <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</a></pre>
<div class="block">Deletes the given object from its DynamoDB table with the condition that
 the hash and, if applicable, the range key, already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</a></code> - If the object does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#delete-T-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.delete(T, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDeleteExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBDeleteExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBDeleteExpression</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>ExpectedAttributeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="count-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;queryExpression)</pre>
<div class="block">Evaluates the specified query expression and returns the count of matching
 items, without returning any of the actual item data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryExpression</code> - The query expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#count-java.lang.Class-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.count(java.lang.Class&lt;?&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedQueryList</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;query(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;queryExpression)</pre>
<div class="block">Queries an Amazon DynamoDB table and returns the matching results as an
 unmodifiable list of instantiated objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryExpression</code> - The query expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#query-java.lang.Class-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.query(java.lang.Class&lt;T&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression&lt;T&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryPage-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/QueryResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">QueryResultPage</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;queryPage(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;queryExpression)</pre>
<div class="block">Queries an Amazon DynamoDB table and returns a single page of matching
 results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryExpression</code> - The query expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#query-java.lang.Class-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.query(java.lang.Class&lt;T&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression&lt;T&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="count-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a>&nbsp;scanExpression)</pre>
<div class="block">Evaluates the specified scan expression and returns the count of matching
 items, without returning any of the actual item data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanExpression</code> - The scan expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#count-java.lang.Class-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.count(java.lang.Class&lt;?&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="scan-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedScanList</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;scan(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a>&nbsp;scanExpression)</pre>
<div class="block">Scans through an Amazon DynamoDB table and returns the matching results
 as an unmodifiable list of instantiated objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanExpression</code> - The scan expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scan results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#scan-java.lang.Class-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.scan(java.lang.Class&lt;T&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="scanPage-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ScanResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ScanResultPage</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;scanPage(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a>&nbsp;scanExpression)</pre>
<div class="block">Scans through an Amazon DynamoDB table and returns a single page of
 matching results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanExpression</code> - The scan expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scan results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#scanPage-java.lang.Class-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.scanPage(java.lang.Class&lt;T&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="parallelScan-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelScan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedParallelScanList</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="type parameter in DynamoDBTableMapper">T</a>&gt;&nbsp;parallelScan(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a>&nbsp;scanExpression,
                                                 int&nbsp;totalSegments)</pre>
<div class="block">Scans through an Amazon DynamoDB table on logically partitioned segments
 in parallel and returns the matching results in one unmodifiable list of
 instantiated objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanExpression</code> - The scan expression.</dd>
<dd><code>totalSegments</code> - The total segments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scan results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#parallelScan-java.lang.Class-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression-int-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.parallelScan(java.lang.Class&lt;T&gt;, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBScanExpression, int, com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;describeTable()</pre>
<div class="block">Returns information about the table, including the current status of the
 table, when it was created, the primary key schema, and any indexes on
 the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The describe table results.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#describeTable-com.amazonaws.services.dynamodbv2.model.DescribeTableRequest-"><code>AmazonDynamoDB.describeTable(com.amazonaws.services.dynamodbv2.model.DescribeTableRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTable-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;createTable(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;throughput)</pre>
<div class="block">Creates the table with the specified throughput; also populates the same
 throughput for all global secondary indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughput</code> - The provisioned throughput.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table decription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#createTable-com.amazonaws.services.dynamodbv2.model.CreateTableRequest-"><code>AmazonDynamoDB.createTable(com.amazonaws.services.dynamodbv2.model.CreateTableRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>CreateTableRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="createTableIfNotExists-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableIfNotExists</h4>
<pre>public&nbsp;boolean&nbsp;createTableIfNotExists(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;throughput)</pre>
<div class="block">Creates the table and ignores the <code>ResourceInUseException</code> if it
 ialready exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughput</code> - The provisioned throughput.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if created, or false if the table already existed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#createTable-com.amazonaws.services.dynamodbv2.model.CreateTableRequest-"><code>AmazonDynamoDB.createTable(com.amazonaws.services.dynamodbv2.model.CreateTableRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>CreateTableRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;deleteTable()</pre>
<div class="block">Deletes the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table decription.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#deleteTable-com.amazonaws.services.dynamodbv2.model.DeleteTableRequest-"><code>AmazonDynamoDB.deleteTable(com.amazonaws.services.dynamodbv2.model.DeleteTableRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>DeleteTableRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteTableIfExists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTableIfExists</h4>
<pre>public&nbsp;boolean&nbsp;deleteTableIfExists()</pre>
<div class="block">Deletes the table and ignores the <code>ResourceNotFoundException</code> if
 it does not already exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the table was deleted, or false if the table did not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#deleteTable-com.amazonaws.services.dynamodbv2.model.DeleteTableRequest-"><code>AmazonDynamoDB.deleteTable(com.amazonaws.services.dynamodbv2.model.DeleteTableRequest)</code></a>, 
<a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><code>DeleteTableRequest</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverted.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" target="_top">Frames</a></li>
<li><a href="DynamoDBTableMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
