<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamoDBMapperConfig.Builder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBMapperConfig.Builder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="DynamoDBMapperConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.datamodeling</div>
<h2 title="Class DynamoDBMapperConfig.Builder" class="title">Class DynamoDBMapperConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DynamoDBMapperConfig.Builder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A fluent builder for DynamoDBMapperConfig objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Creates a new builder initialized with the <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DEFAULT"><code>DynamoDBMapperConfig.DEFAULT</code></a> values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a new <code>DynamoDBMapperConfig</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getBatchLoadRetryStrategy--">getBatchLoadRetryStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getBatchWriteRetryStrategy--">getBatchWriteRetryStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getConsistentReads--">getConsistentReads</a></span>()</code>
<div class="block">Returns the consistent read behavior.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getConversionSchema--">getConversionSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getObjectTableNameResolver--">getObjectTableNameResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getPaginationLoadingStrategy--">getPaginationLoadingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getRequestMetricCollector--">getRequestMetricCollector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getSaveBehavior--">getSaveBehavior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getTableNameOverride--">getTableNameOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getTableNameResolver--">getTableNameResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#getTypeConverterFactory--">getTypeConverterFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setBatchLoadRetryStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.BatchLoadRetryStrategy-">setBatchLoadRetryStrategy</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setBatchWriteRetryStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.BatchWriteRetryStrategy-">setBatchWriteRetryStrategy</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-">setConsistentReads</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;value)</code>
<div class="block">Sets the consistent read behavior.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setConversionSchema-com.amazonaws.services.dynamodbv2.datamodeling.ConversionSchema-">setConversionSchema</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setObjectTableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ObjectTableNameResolver-">setObjectTableNameResolver</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setPaginationLoadingStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-">setPaginationLoadingStrategy</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a></span>(<a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setSaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-">setSaveBehavior</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setTableNameOverride-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-">setTableNameOverride</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setTableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameResolver-">setTableNameResolver</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#setTypeConverterFactory-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverterFactory-">setTypeConverterFactory</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withBatchLoadRetryStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.BatchLoadRetryStrategy-">withBatchLoadRetryStrategy</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withBatchWriteRetryStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.BatchWriteRetryStrategy-">withBatchWriteRetryStrategy</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-">withConsistentReads</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;value)</code>
<div class="block">Sets the consistent read behavior.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withConversionSchema-com.amazonaws.services.dynamodbv2.datamodeling.ConversionSchema-">withConversionSchema</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withObjectTableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ObjectTableNameResolver-">withObjectTableNameResolver</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withPaginationLoadingStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-">withPaginationLoadingStrategy</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></span>(<a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withSaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-">withSaveBehavior</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withTableNameOverride-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-">withTableNameOverride</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withTableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameResolver-">withTableNameResolver</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html#withTypeConverterFactory-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverterFactory-">withTypeConverterFactory</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a>&nbsp;value)</code>
<div class="block">The type-converter factory for scalar conversions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Creates a new builder initialized with the <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html#DEFAULT"><code>DynamoDBMapperConfig.DEFAULT</code></a> values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaveBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;getSaveBehavior()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently-configured save behavior</dd>
</dl>
</li>
</ul>
<a name="setSaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveBehavior</h4>
<pre>public&nbsp;void&nbsp;setSaveBehavior(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new save behavior</dd>
</dl>
</li>
</ul>
<a name="withSaveBehavior-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.SaveBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSaveBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withSaveBehavior(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new save behavior</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getConsistentReads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistentReads</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;getConsistentReads()</pre>
<div class="block">Returns the consistent read behavior. Currently
 this value is applied only in load and batch load operations of the
 DynamoDBMapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently-configured consistent read behavior.</dd>
</dl>
</li>
</ul>
<a name="setConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistentReads</h4>
<pre>public&nbsp;void&nbsp;setConsistentReads(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;value)</pre>
<div class="block">Sets the consistent read behavior. Currently
 this value is applied only in load and batch load operations of the
 DynamoDBMapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new consistent read behavior.</dd>
</dl>
</li>
</ul>
<a name="withConsistentReads-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ConsistentReads-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentReads</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withConsistentReads(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a>&nbsp;value)</pre>
<div class="block">Sets the consistent read behavior. Currently
 this value is applied only in load and batch load operations of the
 DynamoDBMapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new consistent read behavior</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
</dl>
</li>
</ul>
<a name="getTableNameOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameOverride</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;getTableNameOverride()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current table name override</dd>
</dl>
</li>
</ul>
<a name="setTableNameOverride-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableNameOverride</h4>
<pre>public&nbsp;void&nbsp;setTableNameOverride(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new table name override</dd>
</dl>
</li>
</ul>
<a name="withTableNameOverride-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameOverride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableNameOverride</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withTableNameOverride(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new table name override</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getTableNameResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;getTableNameResolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current table name resolver</dd>
</dl>
</li>
</ul>
<a name="setTableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableNameResolver</h4>
<pre>public&nbsp;void&nbsp;setTableNameResolver(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new table name resolver</dd>
</dl>
</li>
</ul>
<a name="withTableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.TableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableNameResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withTableNameResolver(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new table name resolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getObjectTableNameResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTableNameResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;getObjectTableNameResolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current object table name resolver</dd>
</dl>
</li>
</ul>
<a name="setObjectTableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ObjectTableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectTableNameResolver</h4>
<pre>public&nbsp;void&nbsp;setObjectTableNameResolver(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new object table name resolver</dd>
</dl>
</li>
</ul>
<a name="withObjectTableNameResolver-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.ObjectTableNameResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjectTableNameResolver</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withObjectTableNameResolver(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new object table name resolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getPaginationLoadingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginationLoadingStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;getPaginationLoadingStrategy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently-configured pagination loading strategy</dd>
</dl>
</li>
</ul>
<a name="setPaginationLoadingStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginationLoadingStrategy</h4>
<pre>public&nbsp;void&nbsp;setPaginationLoadingStrategy(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new pagination loading strategy</dd>
</dl>
</li>
</ul>
<a name="withPaginationLoadingStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.PaginationLoadingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaginationLoadingStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withPaginationLoadingStrategy(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new pagination loading strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getRequestMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;getRequestMetricCollector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently-configured request metric collector</dd>
</dl>
</li>
</ul>
<a name="setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMetricCollector</h4>
<pre>public&nbsp;void&nbsp;setRequestMetricCollector(<a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new request metric collector</dd>
</dl>
</li>
</ul>
<a name="withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withRequestMetricCollector(<a href="../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new request metric collector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getConversionSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionSchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a>&nbsp;getConversionSchema()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current conversion schema</dd>
</dl>
</li>
</ul>
<a name="setConversionSchema-com.amazonaws.services.dynamodbv2.datamodeling.ConversionSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionSchema</h4>
<pre>public&nbsp;void&nbsp;setConversionSchema(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new conversion schema</dd>
</dl>
</li>
</ul>
<a name="withConversionSchema-com.amazonaws.services.dynamodbv2.datamodeling.ConversionSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConversionSchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withConversionSchema(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new conversion schema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getBatchWriteRetryStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchWriteRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a>&nbsp;getBatchWriteRetryStrategy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current BatchWriteRetryStrategy</dd>
</dl>
</li>
</ul>
<a name="setBatchWriteRetryStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.BatchWriteRetryStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchWriteRetryStrategy</h4>
<pre>public&nbsp;void&nbsp;setBatchWriteRetryStrategy(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new BatchWriteRetryStrategy</dd>
</dl>
</li>
</ul>
<a name="withBatchWriteRetryStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.BatchWriteRetryStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatchWriteRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withBatchWriteRetryStrategy(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new BatchWriteRetryStrategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getBatchLoadRetryStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchLoadRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a>&nbsp;getBatchLoadRetryStrategy()</pre>
</li>
</ul>
<a name="setBatchLoadRetryStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.BatchLoadRetryStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchLoadRetryStrategy</h4>
<pre>public&nbsp;void&nbsp;setBatchLoadRetryStrategy(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new BatchLoadRetryStrategy</dd>
</dl>
</li>
</ul>
<a name="withBatchLoadRetryStrategy-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig.BatchLoadRetryStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatchLoadRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withBatchLoadRetryStrategy(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new BatchLoadRetryStrategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getTypeConverterFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConverterFactory</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a>&nbsp;getTypeConverterFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current type-converter factory</dd>
</dl>
</li>
</ul>
<a name="setTypeConverterFactory-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverterFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeConverterFactory</h4>
<pre>public final&nbsp;void&nbsp;setTypeConverterFactory(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new type-converter factory</dd>
</dl>
</li>
</ul>
<a name="withTypeConverterFactory-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverterFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeConverterFactory</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a>&nbsp;withTypeConverterFactory(<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a>&nbsp;value)</pre>
<div class="block">The type-converter factory for scalar conversions.
 <p>To override standard type-conversions,</p>
 <pre class="brush: java">
 DynamoDBMapperConfig config = DynamoDBMapperConfig.builder()
     .withTypeConverterFactory(DynamoDBTypeConverterFactory.standard().override()
         .with(String.class, MyObject.class, new StringToMyObjectConverter())
         .build())
     .build();
 </pre>
 <p>Then, on the property, specify the attribute binding,</p>
 <pre class="brush: java">
 &#064;DynamoDBTyped(DynamoDBAttributeType.S)
 public MyObject getMyObject()
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new type-converter factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a>&nbsp;build()</pre>
<div class="block">Builds a new <code>DynamoDBMapperConfig</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new, immutable config object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="DynamoDBMapperConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
