<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dynamodbv2.datamodeling (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.dynamodbv2.datamodeling (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/marshallers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.dynamodbv2.datamodeling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller</a></td>
<td class="colLast">
<div class="block">Interface to make it possible to cache the expensive type determination
 behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.BinaryAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.BinaryAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.BinarySetAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.BinarySetAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.BooleanAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.BooleanAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.ListAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.ListAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.MapAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.MapAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.NumberAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.NumberAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.NumberSetAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.NumberSetAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.StringAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.StringAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentMarshaller.StringSetAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentMarshaller.StringSetAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ArgumentUnmarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ArgumentUnmarshaller</a></td>
<td class="colLast">
<div class="block">Unmarshaller interface to make it possible to cache the expensive
 type-determination behavior necessary when turning a service result back
 into an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AttributeTransformer.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">AttributeTransformer</a></td>
<td class="colLast">
<div class="block">A hook allowing a custom transform/untransform of the raw attribute
 values immediately before writing them into DynamoDB and immediately
 after reading them out of DynamoDB, but with extra context about
 the model class not available at the raw AmazonDynamoDB level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">AttributeTransformer.Parameters</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Parameters for the <code>transform</code> and <code>untransform</code> methods,
 so we don't have to break the interface in order to add additional
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema</a></td>
<td class="colLast">
<div class="block">A strategy for mapping between Java types and DynamoDB types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGenerator.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generator interface for auto-generating attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchLoadRetryStrategy</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html#batchLoad-java.lang.Iterable-com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperConfig-"><code>DynamoDBMapper.batchLoad(Iterable, DynamoDBMapperConfig)</code></a> breaks the requested items in batches of maximum size 100.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.BatchWriteRetryStrategy</a></td>
<td class="colLast">
<div class="block">DynamoDBMapper#batchWrite takes arbitrary number of save/delete requests
 and breaks them into smaller chunks that can be accepted by the service
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ObjectTableNameResolver</a></td>
<td class="colLast">
<div class="block">Interface for a strategy used to determine the table name of an object based on it's class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameResolver</a></td>
<td class="colLast">
<div class="block">Interface for a strategy used to determine the table name of an object based on it's class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperModelFactory.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperModelFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapper</code></a> table model factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperModelFactory.TableFactory.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperModelFactory.TableFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperModelFactory.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperModelFactory</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMarshaller</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTypeConverter</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">Interface for converting types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/IDynamoDBMapper.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">IDynamoDBMapper</a></td>
<td class="colLast">
<div class="block">Interface for DynamoDBMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ItemConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">ItemConverter</a></td>
<td class="colLast">
<div class="block">The concrete realization of a strategy for converting between Java objects
 and DynamoDB AttributeValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AbstractDynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">AbstractDynamoDBMapper</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>IDynamoDBMapper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AbstractEnumMarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">AbstractEnumMarshaller</a>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConvertedEnum.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTypeConvertedEnum</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/AttributeTransformerChain.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">AttributeTransformerChain</a></td>
<td class="colLast">
<div class="block">A virtual <code>AttributeTransformer</code> that transforms and untransforms
 attributes by running them through a cascading series of child
 <code>AttributeTransformer</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/BatchLoadContext.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">BatchLoadContext</a></td>
<td class="colLast">
<div class="block">Container object that has information about the batch load request made to DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchema.Dependencies.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchema.Dependencies</a></td>
<td class="colLast">
<div class="block">Dependency injection for the <code>ItemConverter</code>s that this
 <code>ConversionSchema</code> generates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchemas.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchemas</a></td>
<td class="colLast">
<div class="block">Pre-defined strategies for mapping between Java types and DynamoDB types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ConversionSchemas.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ConversionSchemas.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGeneratedDefault.Generator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGeneratedDefault.Generator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Default generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGeneratedTimestamp.Generator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGeneratedTimestamp.Generator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Default generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGenerator.AbstractGenerator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGenerator.AbstractGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generator which holds the <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGenerateStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBAutoGenerateStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBConvertedBool.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBConvertedBool.Converter</a></td>
<td class="colLast">
<div class="block">Boolean type converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBDeleteExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBDeleteExpression</a></td>
<td class="colLast">
<div class="block">Enables adding options to a delete operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBDelimited.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBDelimited.Converter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Type converter for string delimited attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBGeneratedUuid.Generator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBGeneratedUuid.Generator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Default generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper</a></td>
<td class="colLast">
<div class="block">Object mapper for domain-object interaction with DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.FailedBatch</a></td>
<td class="colLast">
<div class="block">The return type of batchWrite, batchDelete and batchSave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</a></td>
<td class="colLast">
<div class="block">Immutable configuration object for service call behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.Builder</a></td>
<td class="colLast">
<div class="block">A fluent builder for DynamoDBMapperConfig objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultBatchLoadRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.DefaultBatchLoadRetryStrategy</a></td>
<td class="colLast">
<div class="block">This is the default strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultBatchWriteRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.DefaultBatchWriteRetryStrategy</a></td>
<td class="colLast">
<div class="block">The default BatchWriteRetryStrategy which always retries on
 UnprocessedItem up to a maximum number of times and use exponential
 backoff with random scale factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.DefaultTableNameResolver.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.DefaultTableNameResolver</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.TableNameResolver</code></a> that mimics the behavior
 of DynamoDBMapper before the addition of <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapperConfig.TableNameResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.NoRetryBatchLoadRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.NoRetryBatchLoadRetryStrategy</a></td>
<td class="colLast">
<div class="block">This strategy, like name suggests will not attempt any retries on Unprocessed keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</a></td>
<td class="colLast">
<div class="block">Allows overriding the table name declared on a domain class by the
 <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTable</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel</a>&lt;T,V&gt;</td>
<td class="colLast">
<div class="block">Field model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperTableModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperTableModel</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Table model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshalling.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMarshalling.Converter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Marshalling type converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A query expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBSaveExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBSaveExpression</a></td>
<td class="colLast">
<div class="block">Enables adding options to a save operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</a></td>
<td class="colLast">
<div class="block">Options for filtering results from a scan operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTableMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTableMapper</a>&lt;T,H,R&gt;</td>
<td class="colLast">
<div class="block">A wrapper for <code>DynamoDBMapper</code> which operates only on a specified
 class/table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConvertedJson.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConvertedJson.Converter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">JSON type converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConvertedTimestamp.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConvertedTimestamp.Converter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Timestamp format converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.AbstractConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter.AbstractConverter</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">An abstract converter with additional general purpose functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.DelegateConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter.DelegateConverter</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">A general purpose delegating converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.ExtendedConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter.ExtendedConverter</a>&lt;S,U,T&gt;</td>
<td class="colLast">
<div class="block">A converter which wraps a source and target converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.NullSafeConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverter.NullSafeConverter</a>&lt;S,T&gt;</td>
<td class="colLast">
<div class="block">A converter which evaluates nullability before convert/unconvert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTypeConverter</code></a> factory and supporting classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory.Builder</a></td>
<td class="colLast">
<div class="block">Builder for overriding type-converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.DelegateFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverterFactory.DelegateFactory</a></td>
<td class="colLast">
<div class="block">A delegating <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTypeConverterFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBVersioned.Generator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBVersioned.Generator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Version auto-generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/JsonMarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">JsonMarshaller</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConvertedJson.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTypeConvertedJson</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/KeyPair.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">KeyPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Unmodifiable list supporting paginated result sets from Amazon DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedParallelScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedParallelScanList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a parallel scan
 in AWS DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedQueryList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a query
 in AWS DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedScanList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a scan
 in AWS DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ParallelScanTask.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ParallelScanTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/QueryResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">QueryResultPage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Container for a page of query results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3ClientCache.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">S3ClientCache</a></td>
<td class="colLast">
<div class="block">A smart Map for <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3"><code>AmazonS3</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">S3Link</a></td>
<td class="colLast">
<div class="block">An S3 Link that works with <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBMapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.Factory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">S3Link.Factory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/S3Link.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><code>S3Link</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ScanResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ScanResultPage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Container for a page of scan results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGenerateStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGenerateStrategy</a></td>
<td class="colLast">
<div class="block">Enumeration of possible auto-generation strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBConvertedBool.Format.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBConvertedBool.Format</a></td>
<td class="colLast">
<div class="block">Enumeration of the supported format options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</a></td>
<td class="colLast">
<div class="block">Enumeration of consistent read behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.PaginationLoadingStrategy</a></td>
<td class="colLast">
<div class="block">Enumeration of pagination loading strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</a></td>
<td class="colLast">
<div class="block">Enumeration of behaviors for the save operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperFieldModel.DynamoDBAttributeType.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperFieldModel.DynamoDBAttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.BatchGetItemException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper.BatchGetItemException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMappingException</a></td>
<td class="colLast">
<div class="block">Generic exception for problems occuring when mapping DynamoDB items to Java
 objects or vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDB.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDB</a></td>
<td class="colLast">
<div class="block">Annotation to mark other annotations as being part of DyanmoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAttribute</a></td>
<td class="colLast">
<div class="block">Interface for marking a class property as an attribute in a DynamoDB table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGenerated.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGenerated</a></td>
<td class="colLast">
<div class="block">Annotation to mark a property as using a custom auto-generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGeneratedDefault.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGeneratedDefault</a></td>
<td class="colLast">
<div class="block">Annotation to assign a default value on creation if value is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGeneratedKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGeneratedKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a hash key or range key property in a class to
 auto-generate this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGeneratedTimestamp.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGeneratedTimestamp</a></td>
<td class="colLast">
<div class="block">Annotation for auto-generating a date/timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBConvertedBool.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBConvertedBool</a></td>
<td class="colLast">
<div class="block">Annotation to convert a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> to the DynamoDB <code>S</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBDelimited.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBDelimited</a></td>
<td class="colLast">
<div class="block">Annotation to convert an object into a single delimited <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBDocument.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBDocument</a></td>
<td class="colLast">
<div class="block">An annotation that marks a class which can be serialized to a DynamoDB
 document or sub-document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBFlattened.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBFlattened</a></td>
<td class="colLast">
<div class="block">Annotation for flattening a complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBGeneratedUuid.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBGeneratedUuid</a></td>
<td class="colLast">
<div class="block">Annotation for auto-generating a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBHashKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBHashKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property as the hash key for a modeled class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIgnore.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBIgnore</a></td>
<td class="colLast">
<div class="block">Annotation for marking a class property as non-modeled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIndexHashKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBIndexHashKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the attribute to be used as
 the hash key for one or more global secondary indexes on a DynamoDB table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBIndexRangeKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the attribute to be used as
 range key for one or more local secondary indexes on a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBKeyed.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBKeyed</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property a key for a modeled class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMarshalling</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverted.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTypeConverted</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBNamed.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBNamed</a></td>
<td class="colLast">
<div class="block">Annotation for overriding a property's DynamoDB attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBNativeBoolean.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBNativeBoolean</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">- Replaced by <a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTyped.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><code>DynamoDBTyped</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBRangeKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the range key for a DynamoDB
 table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScalarAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScalarAttribute</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTable</a></td>
<td class="colLast">
<div class="block">Annotation to mark a class as a DynamoDB table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConverted.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConverted</a></td>
<td class="colLast">
<div class="block">Annotation to mark a property as using a custom type-converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConvertedEnum.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConvertedEnum</a></td>
<td class="colLast">
<div class="block">Annotation to convert the enumeration value to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConvertedEpochDate.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConvertedEpochDate</a></td>
<td class="colLast">
<div class="block">Annotation to convert a date object (<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>, <code>DateTime</code>)
 to a <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ScalarAttributeType.html#N"><code>ScalarAttributeType.N</code></a> stored as epoch time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConvertedJson.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConvertedJson</a></td>
<td class="colLast">
<div class="block">A simple JSON converter that uses the Jackson JSON processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTypeConvertedTimestamp.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTypeConvertedTimestamp</a></td>
<td class="colLast">
<div class="block">Annotation to format a timestamp object using Java's standard date and time
 patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTyped.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTyped</a></td>
<td class="colLast">
<div class="block">Annotation to override the standard attribute type binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBVersionAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBVersionAttribute</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property as an optimistic locking version attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBVersioned.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBVersioned</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property as an optimistic locking version attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/marshallers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
