<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dynamodbv2.datamodeling (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html" target="classFrame">com.amazonaws.services.dynamodbv2.datamodeling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArgumentMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.BinaryAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.BinaryAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.BinarySetAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.BinarySetAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.BooleanAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.BooleanAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.ListAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.ListAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.MapAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.MapAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.NumberAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.NumberAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.NumberSetAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.NumberSetAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.StringAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.StringAttributeMarshaller</span></a></li>
<li><a href="ArgumentMarshaller.StringSetAttributeMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentMarshaller.StringSetAttributeMarshaller</span></a></li>
<li><a href="ArgumentUnmarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ArgumentUnmarshaller</span></a></li>
<li><a href="AttributeTransformer.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">AttributeTransformer</span></a></li>
<li><a href="AttributeTransformer.Parameters.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">AttributeTransformer.Parameters</span></a></li>
<li><a href="ConversionSchema.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ConversionSchema</span></a></li>
<li><a href="DynamoDBAutoGenerator.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBAutoGenerator</span></a></li>
<li><a href="DynamoDBMapperConfig.BatchLoadRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBMapperConfig.BatchLoadRetryStrategy</span></a></li>
<li><a href="DynamoDBMapperConfig.BatchWriteRetryStrategy.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBMapperConfig.BatchWriteRetryStrategy</span></a></li>
<li><a href="DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBMapperConfig.ObjectTableNameResolver</span></a></li>
<li><a href="DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBMapperConfig.TableNameResolver</span></a></li>
<li><a href="DynamoDBMapperModelFactory.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBMapperModelFactory</span></a></li>
<li><a href="DynamoDBMapperModelFactory.TableFactory.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBMapperModelFactory.TableFactory</span></a></li>
<li><a href="DynamoDBMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBMarshaller</span></a></li>
<li><a href="DynamoDBTypeConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">DynamoDBTypeConverter</span></a></li>
<li><a href="IDynamoDBMapper.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">IDynamoDBMapper</span></a></li>
<li><a href="ItemConverter.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame"><span class="interfaceName">ItemConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">AbstractDynamoDBMapper</a></li>
<li><a href="AbstractEnumMarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">AbstractEnumMarshaller</a></li>
<li><a href="AttributeTransformerChain.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">AttributeTransformerChain</a></li>
<li><a href="BatchLoadContext.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">BatchLoadContext</a></li>
<li><a href="ConversionSchema.Dependencies.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">ConversionSchema.Dependencies</a></li>
<li><a href="ConversionSchemas.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">ConversionSchemas</a></li>
<li><a href="ConversionSchemas.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">ConversionSchemas.Builder</a></li>
<li><a href="DynamoDBAutoGeneratedDefault.Generator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAutoGeneratedDefault.Generator</a></li>
<li><a href="DynamoDBAutoGeneratedTimestamp.Generator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAutoGeneratedTimestamp.Generator</a></li>
<li><a href="DynamoDBAutoGenerator.AbstractGenerator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAutoGenerator.AbstractGenerator</a></li>
<li><a href="DynamoDBConvertedBool.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBConvertedBool.Converter</a></li>
<li><a href="DynamoDBDeleteExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBDeleteExpression</a></li>
<li><a href="DynamoDBDelimited.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBDelimited.Converter</a></li>
<li><a href="DynamoDBGeneratedUuid.Generator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBGeneratedUuid.Generator</a></li>
<li><a href="DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapper</a></li>
<li><a href="DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapper.FailedBatch</a></li>
<li><a href="DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig</a></li>
<li><a href="DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.Builder</a></li>
<li><a href="DynamoDBMapperConfig.DefaultBatchLoadRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.DefaultBatchLoadRetryStrategy</a></li>
<li><a href="DynamoDBMapperConfig.DefaultBatchWriteRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.DefaultBatchWriteRetryStrategy</a></li>
<li><a href="DynamoDBMapperConfig.DefaultTableNameResolver.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.DefaultTableNameResolver</a></li>
<li><a href="DynamoDBMapperConfig.NoRetryBatchLoadRetryStrategy.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.NoRetryBatchLoadRetryStrategy</a></li>
<li><a href="DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.TableNameOverride</a></li>
<li><a href="DynamoDBMapperFieldModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperFieldModel</a></li>
<li><a href="DynamoDBMapperTableModel.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperTableModel</a></li>
<li><a href="DynamoDBMarshalling.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMarshalling.Converter</a></li>
<li><a href="DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBQueryExpression</a></li>
<li><a href="DynamoDBSaveExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBSaveExpression</a></li>
<li><a href="DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBScanExpression</a></li>
<li><a href="DynamoDBTableMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTableMapper</a></li>
<li><a href="DynamoDBTypeConvertedJson.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConvertedJson.Converter</a></li>
<li><a href="DynamoDBTypeConvertedTimestamp.Converter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConvertedTimestamp.Converter</a></li>
<li><a href="DynamoDBTypeConverter.AbstractConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConverter.AbstractConverter</a></li>
<li><a href="DynamoDBTypeConverter.DelegateConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConverter.DelegateConverter</a></li>
<li><a href="DynamoDBTypeConverter.ExtendedConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConverter.ExtendedConverter</a></li>
<li><a href="DynamoDBTypeConverter.NullSafeConverter.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConverter.NullSafeConverter</a></li>
<li><a href="DynamoDBTypeConverterFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConverterFactory</a></li>
<li><a href="DynamoDBTypeConverterFactory.Builder.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConverterFactory.Builder</a></li>
<li><a href="DynamoDBTypeConverterFactory.DelegateFactory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConverterFactory.DelegateFactory</a></li>
<li><a href="DynamoDBVersioned.Generator.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBVersioned.Generator</a></li>
<li><a href="JsonMarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">JsonMarshaller</a></li>
<li><a href="KeyPair.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">KeyPair</a></li>
<li><a href="PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">PaginatedList</a></li>
<li><a href="PaginatedParallelScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">PaginatedParallelScanList</a></li>
<li><a href="PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">PaginatedQueryList</a></li>
<li><a href="PaginatedScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">PaginatedScanList</a></li>
<li><a href="ParallelScanTask.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">ParallelScanTask</a></li>
<li><a href="QueryResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">QueryResultPage</a></li>
<li><a href="S3ClientCache.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">S3ClientCache</a></li>
<li><a href="S3Link.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">S3Link</a></li>
<li><a href="S3Link.Factory.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">S3Link.Factory</a></li>
<li><a href="ScanResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">ScanResultPage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DynamoDBAutoGenerateStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAutoGenerateStrategy</a></li>
<li><a href="DynamoDBConvertedBool.Format.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBConvertedBool.Format</a></li>
<li><a href="DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.ConsistentReads</a></li>
<li><a href="DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.PaginationLoadingStrategy</a></li>
<li><a href="DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperConfig.SaveBehavior</a></li>
<li><a href="DynamoDBMapperFieldModel.DynamoDBAttributeType.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapperFieldModel.DynamoDBAttributeType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DynamoDBMapper.BatchGetItemException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMapper.BatchGetItemException</a></li>
<li><a href="DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMappingException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DynamoDB.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDB</a></li>
<li><a href="DynamoDBAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAttribute</a></li>
<li><a href="DynamoDBAutoGenerated.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAutoGenerated</a></li>
<li><a href="DynamoDBAutoGeneratedDefault.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAutoGeneratedDefault</a></li>
<li><a href="DynamoDBAutoGeneratedKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAutoGeneratedKey</a></li>
<li><a href="DynamoDBAutoGeneratedTimestamp.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBAutoGeneratedTimestamp</a></li>
<li><a href="DynamoDBConvertedBool.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBConvertedBool</a></li>
<li><a href="DynamoDBDelimited.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBDelimited</a></li>
<li><a href="DynamoDBDocument.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBDocument</a></li>
<li><a href="DynamoDBFlattened.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBFlattened</a></li>
<li><a href="DynamoDBGeneratedUuid.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBGeneratedUuid</a></li>
<li><a href="DynamoDBHashKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBHashKey</a></li>
<li><a href="DynamoDBIgnore.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBIgnore</a></li>
<li><a href="DynamoDBIndexHashKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBIndexHashKey</a></li>
<li><a href="DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBIndexRangeKey</a></li>
<li><a href="DynamoDBKeyed.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBKeyed</a></li>
<li><a href="DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBMarshalling</a></li>
<li><a href="DynamoDBNamed.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBNamed</a></li>
<li><a href="DynamoDBNativeBoolean.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBNativeBoolean</a></li>
<li><a href="DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBRangeKey</a></li>
<li><a href="DynamoDBScalarAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBScalarAttribute</a></li>
<li><a href="DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTable</a></li>
<li><a href="DynamoDBTypeConverted.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConverted</a></li>
<li><a href="DynamoDBTypeConvertedEnum.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConvertedEnum</a></li>
<li><a href="DynamoDBTypeConvertedEpochDate.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConvertedEpochDate</a></li>
<li><a href="DynamoDBTypeConvertedJson.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConvertedJson</a></li>
<li><a href="DynamoDBTypeConvertedTimestamp.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTypeConvertedTimestamp</a></li>
<li><a href="DynamoDBTyped.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBTyped</a></li>
<li><a href="DynamoDBVersionAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBVersionAttribute</a></li>
<li><a href="DynamoDBVersioned.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling" target="classFrame">DynamoDBVersioned</a></li>
</ul>
</div>
</body>
</html>
