<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cluster (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluster (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dax/model/ClusterAlreadyExistsException.html" title="class in com.amazonaws.services.dax.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dax/model/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dax.model</div>
<h2 title="Class Cluster" class="title">Class Cluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dax.model.Cluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Cluster</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Contains all of the attributes of a specific DAX cluster.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/Cluster" target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dax.model.Cluster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#Cluster--">Cluster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getActiveNodes--">getActiveNodes</a></span>()</code>
<div class="block">
 The number of nodes in the cluster that are active (i.e., capable of serving requests).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getClusterArn--">getClusterArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) that uniquely identifies the cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Endpoint.html" title="class in com.amazonaws.services.dax.model">Endpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getClusterDiscoveryEndpoint--">getClusterDiscoveryEndpoint</a></span>()</code>
<div class="block">
 The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getClusterName--">getClusterName</a></span>()</code>
<div class="block">
 The name of the DAX cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 The description of the cluster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getIamRoleArn--">getIamRoleArn</a></span>()</code>
<div class="block">
 A valid Amazon Resource Name (ARN) that identifies an IAM role.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getNodeIdsToRemove--">getNodeIdsToRemove</a></span>()</code>
<div class="block">
 A list of nodes to be removed from the cluster.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getNodes--">getNodes</a></span>()</code>
<div class="block">
 A list of nodes that are currently in the cluster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">
 The node type for the nodes in the cluster.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model">NotificationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getNotificationConfiguration--">getNotificationConfiguration</a></span>()</code>
<div class="block">
 Describes a notification topic and its status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupStatus.html" title="class in com.amazonaws.services.dax.model">ParameterGroupStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getParameterGroup--">getParameterGroup</a></span>()</code>
<div class="block">
 The parameter group being used by nodes in the cluster.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getPreferredMaintenanceWindow--">getPreferredMaintenanceWindow</a></span>()</code>
<div class="block">
 A range of time when maintenance of DAX cluster software will be performed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getSecurityGroups--">getSecurityGroups</a></span>()</code>
<div class="block">
 A list of security groups, and the status of each, for the nodes in the cluster.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The current status of the cluster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getSubnetGroup--">getSubnetGroup</a></span>()</code>
<div class="block">
 The subnet group where the DAX cluster is running.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#getTotalNodes--">getTotalNodes</a></span>()</code>
<div class="block">
 The total number of nodes in the cluster.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setActiveNodes-java.lang.Integer-">setActiveNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;activeNodes)</code>
<div class="block">
 The number of nodes in the cluster that are active (i.e., capable of serving requests).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setClusterArn-java.lang.String-">setClusterArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) that uniquely identifies the cluster.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setClusterDiscoveryEndpoint-com.amazonaws.services.dax.model.Endpoint-">setClusterDiscoveryEndpoint</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/Endpoint.html" title="class in com.amazonaws.services.dax.model">Endpoint</a>&nbsp;clusterDiscoveryEndpoint)</code>
<div class="block">
 The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setClusterName-java.lang.String-">setClusterName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName)</code>
<div class="block">
 The name of the DAX cluster.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 The description of the cluster.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setIamRoleArn-java.lang.String-">setIamRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRoleArn)</code>
<div class="block">
 A valid Amazon Resource Name (ARN) that identifies an IAM role.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setNodeIdsToRemove-java.util.Collection-">setNodeIdsToRemove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeIdsToRemove)</code>
<div class="block">
 A list of nodes to be removed from the cluster.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setNodes-java.util.Collection-">setNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">
 A list of nodes that are currently in the cluster.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setNodeType-java.lang.String-">setNodeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</code>
<div class="block">
 The node type for the nodes in the cluster.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setNotificationConfiguration-com.amazonaws.services.dax.model.NotificationConfiguration-">setNotificationConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model">NotificationConfiguration</a>&nbsp;notificationConfiguration)</code>
<div class="block">
 Describes a notification topic and its status.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setParameterGroup-com.amazonaws.services.dax.model.ParameterGroupStatus-">setParameterGroup</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupStatus.html" title="class in com.amazonaws.services.dax.model">ParameterGroupStatus</a>&nbsp;parameterGroup)</code>
<div class="block">
 The parameter group being used by nodes in the cluster.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setPreferredMaintenanceWindow-java.lang.String-">setPreferredMaintenanceWindow</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferredMaintenanceWindow)</code>
<div class="block">
 A range of time when maintenance of DAX cluster software will be performed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setSecurityGroups-java.util.Collection-">setSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a>&gt;&nbsp;securityGroups)</code>
<div class="block">
 A list of security groups, and the status of each, for the nodes in the cluster.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The current status of the cluster.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setSubnetGroup-java.lang.String-">setSubnetGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetGroup)</code>
<div class="block">
 The subnet group where the DAX cluster is running.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setTotalNodes-java.lang.Integer-">setTotalNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalNodes)</code>
<div class="block">
 The total number of nodes in the cluster.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withActiveNodes-java.lang.Integer-">withActiveNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;activeNodes)</code>
<div class="block">
 The number of nodes in the cluster that are active (i.e., capable of serving requests).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withClusterArn-java.lang.String-">withClusterArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) that uniquely identifies the cluster.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withClusterDiscoveryEndpoint-com.amazonaws.services.dax.model.Endpoint-">withClusterDiscoveryEndpoint</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/Endpoint.html" title="class in com.amazonaws.services.dax.model">Endpoint</a>&nbsp;clusterDiscoveryEndpoint)</code>
<div class="block">
 The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withClusterName-java.lang.String-">withClusterName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName)</code>
<div class="block">
 The name of the DAX cluster.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 The description of the cluster.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withIamRoleArn-java.lang.String-">withIamRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRoleArn)</code>
<div class="block">
 A valid Amazon Resource Name (ARN) that identifies an IAM role.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withNodeIdsToRemove-java.util.Collection-">withNodeIdsToRemove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeIdsToRemove)</code>
<div class="block">
 A list of nodes to be removed from the cluster.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withNodeIdsToRemove-java.lang.String...-">withNodeIdsToRemove</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;nodeIdsToRemove)</code>
<div class="block">
 A list of nodes to be removed from the cluster.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withNodes-java.util.Collection-">withNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">
 A list of nodes that are currently in the cluster.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withNodes-com.amazonaws.services.dax.model.Node...-">withNodes</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a>...&nbsp;nodes)</code>
<div class="block">
 A list of nodes that are currently in the cluster.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withNodeType-java.lang.String-">withNodeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</code>
<div class="block">
 The node type for the nodes in the cluster.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withNotificationConfiguration-com.amazonaws.services.dax.model.NotificationConfiguration-">withNotificationConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model">NotificationConfiguration</a>&nbsp;notificationConfiguration)</code>
<div class="block">
 Describes a notification topic and its status.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withParameterGroup-com.amazonaws.services.dax.model.ParameterGroupStatus-">withParameterGroup</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupStatus.html" title="class in com.amazonaws.services.dax.model">ParameterGroupStatus</a>&nbsp;parameterGroup)</code>
<div class="block">
 The parameter group being used by nodes in the cluster.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withPreferredMaintenanceWindow-java.lang.String-">withPreferredMaintenanceWindow</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferredMaintenanceWindow)</code>
<div class="block">
 A range of time when maintenance of DAX cluster software will be performed.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withSecurityGroups-java.util.Collection-">withSecurityGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a>&gt;&nbsp;securityGroups)</code>
<div class="block">
 A list of security groups, and the status of each, for the nodes in the cluster.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withSecurityGroups-com.amazonaws.services.dax.model.SecurityGroupMembership...-">withSecurityGroups</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a>...&nbsp;securityGroups)</code>
<div class="block">
 A list of security groups, and the status of each, for the nodes in the cluster.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The current status of the cluster.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withSubnetGroup-java.lang.String-">withSubnetGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetGroup)</code>
<div class="block">
 The subnet group where the DAX cluster is running.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withTotalNodes-java.lang.Integer-">withTotalNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalNodes)</code>
<div class="block">
 The total number of nodes in the cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClusterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterName</h4>
<pre>public&nbsp;void&nbsp;setClusterName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName)</pre>
<div class="block"><p>
 The name of the DAX cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - The name of the DAX cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterName()</pre>
<div class="block"><p>
 The name of the DAX cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the DAX cluster.</dd>
</dl>
</li>
</ul>
<a name="withClusterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withClusterName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName)</pre>
<div class="block"><p>
 The name of the DAX cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - The name of the DAX cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 The description of the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the cluster.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 The description of the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the cluster.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 The description of the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClusterArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterArn</h4>
<pre>public&nbsp;void&nbsp;setClusterArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) that uniquely identifies the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterArn</code> - The Amazon Resource Name (ARN) that uniquely identifies the cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) that uniquely identifies the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) that uniquely identifies the cluster.</dd>
</dl>
</li>
</ul>
<a name="withClusterArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withClusterArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) that uniquely identifies the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterArn</code> - The Amazon Resource Name (ARN) that uniquely identifies the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTotalNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNodes</h4>
<pre>public&nbsp;void&nbsp;setTotalNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalNodes)</pre>
<div class="block"><p>
 The total number of nodes in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalNodes</code> - The total number of nodes in the cluster.</dd>
</dl>
</li>
</ul>
<a name="getTotalNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTotalNodes()</pre>
<div class="block"><p>
 The total number of nodes in the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of nodes in the cluster.</dd>
</dl>
</li>
</ul>
<a name="withTotalNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalNodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withTotalNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalNodes)</pre>
<div class="block"><p>
 The total number of nodes in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalNodes</code> - The total number of nodes in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setActiveNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveNodes</h4>
<pre>public&nbsp;void&nbsp;setActiveNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;activeNodes)</pre>
<div class="block"><p>
 The number of nodes in the cluster that are active (i.e., capable of serving requests).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeNodes</code> - The number of nodes in the cluster that are active (i.e., capable of serving requests).</dd>
</dl>
</li>
</ul>
<a name="getActiveNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getActiveNodes()</pre>
<div class="block"><p>
 The number of nodes in the cluster that are active (i.e., capable of serving requests).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of nodes in the cluster that are active (i.e., capable of serving requests).</dd>
</dl>
</li>
</ul>
<a name="withActiveNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActiveNodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withActiveNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;activeNodes)</pre>
<div class="block"><p>
 The number of nodes in the cluster that are active (i.e., capable of serving requests).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeNodes</code> - The number of nodes in the cluster that are active (i.e., capable of serving requests).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeType</h4>
<pre>public&nbsp;void&nbsp;setNodeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</pre>
<div class="block"><p>
 The node type for the nodes in the cluster. (All nodes in a DAX cluster are of the same type.)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeType</code> - The node type for the nodes in the cluster. (All nodes in a DAX cluster are of the same type.)</dd>
</dl>
</li>
</ul>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeType()</pre>
<div class="block"><p>
 The node type for the nodes in the cluster. (All nodes in a DAX cluster are of the same type.)
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node type for the nodes in the cluster. (All nodes in a DAX cluster are of the same type.)</dd>
</dl>
</li>
</ul>
<a name="withNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withNodeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</pre>
<div class="block"><p>
 The node type for the nodes in the cluster. (All nodes in a DAX cluster are of the same type.)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeType</code> - The node type for the nodes in the cluster. (All nodes in a DAX cluster are of the same type.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status of the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status of the cluster.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The current status of the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of the cluster.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status of the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status of the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClusterDiscoveryEndpoint-com.amazonaws.services.dax.model.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterDiscoveryEndpoint</h4>
<pre>public&nbsp;void&nbsp;setClusterDiscoveryEndpoint(<a href="../../../../../com/amazonaws/services/dax/model/Endpoint.html" title="class in com.amazonaws.services.dax.model">Endpoint</a>&nbsp;clusterDiscoveryEndpoint)</pre>
<div class="block"><p>
 The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number. Client applications
 can specify this endpoint, rather than an individual node endpoint, and allow the DAX client software to
 intelligently route requests and responses to nodes in the DAX cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterDiscoveryEndpoint</code> - The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number. Client
        applications can specify this endpoint, rather than an individual node endpoint, and allow the DAX client
        software to intelligently route requests and responses to nodes in the DAX cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterDiscoveryEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterDiscoveryEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Endpoint.html" title="class in com.amazonaws.services.dax.model">Endpoint</a>&nbsp;getClusterDiscoveryEndpoint()</pre>
<div class="block"><p>
 The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number. Client applications
 can specify this endpoint, rather than an individual node endpoint, and allow the DAX client software to
 intelligently route requests and responses to nodes in the DAX cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number. Client
         applications can specify this endpoint, rather than an individual node endpoint, and allow the DAX client
         software to intelligently route requests and responses to nodes in the DAX cluster.</dd>
</dl>
</li>
</ul>
<a name="withClusterDiscoveryEndpoint-com.amazonaws.services.dax.model.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterDiscoveryEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withClusterDiscoveryEndpoint(<a href="../../../../../com/amazonaws/services/dax/model/Endpoint.html" title="class in com.amazonaws.services.dax.model">Endpoint</a>&nbsp;clusterDiscoveryEndpoint)</pre>
<div class="block"><p>
 The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number. Client applications
 can specify this endpoint, rather than an individual node endpoint, and allow the DAX client software to
 intelligently route requests and responses to nodes in the DAX cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterDiscoveryEndpoint</code> - The configuration endpoint for this DAX cluster, consisting of a DNS name and a port number. Client
        applications can specify this endpoint, rather than an individual node endpoint, and allow the DAX client
        software to intelligently route requests and responses to nodes in the DAX cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getNodeIdsToRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdsToRemove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNodeIdsToRemove()</pre>
<div class="block"><p>
 A list of nodes to be removed from the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of nodes to be removed from the cluster.</dd>
</dl>
</li>
</ul>
<a name="setNodeIdsToRemove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeIdsToRemove</h4>
<pre>public&nbsp;void&nbsp;setNodeIdsToRemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeIdsToRemove)</pre>
<div class="block"><p>
 A list of nodes to be removed from the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdsToRemove</code> - A list of nodes to be removed from the cluster.</dd>
</dl>
</li>
</ul>
<a name="withNodeIdsToRemove-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeIdsToRemove</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withNodeIdsToRemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;nodeIdsToRemove)</pre>
<div class="block"><p>
 A list of nodes to be removed from the cluster.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setNodeIdsToRemove-java.util.Collection-"><code>setNodeIdsToRemove(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withNodeIdsToRemove-java.util.Collection-"><code>withNodeIdsToRemove(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdsToRemove</code> - A list of nodes to be removed from the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withNodeIdsToRemove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeIdsToRemove</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withNodeIdsToRemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeIdsToRemove)</pre>
<div class="block"><p>
 A list of nodes to be removed from the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIdsToRemove</code> - A list of nodes to be removed from the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block"><p>
 A list of nodes that are currently in the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of nodes that are currently in the cluster.</dd>
</dl>
</li>
</ul>
<a name="setNodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block"><p>
 A list of nodes that are currently in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - A list of nodes that are currently in the cluster.</dd>
</dl>
</li>
</ul>
<a name="withNodes-com.amazonaws.services.dax.model.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withNodes(<a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a>...&nbsp;nodes)</pre>
<div class="block"><p>
 A list of nodes that are currently in the cluster.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setNodes-java.util.Collection-"><code>setNodes(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withNodes-java.util.Collection-"><code>withNodes(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - A list of nodes that are currently in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withNodes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block"><p>
 A list of nodes that are currently in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - A list of nodes that are currently in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPreferredMaintenanceWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredMaintenanceWindow</h4>
<pre>public&nbsp;void&nbsp;setPreferredMaintenanceWindow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferredMaintenanceWindow)</pre>
<div class="block"><p>
 A range of time when maintenance of DAX cluster software will be performed. For example:
 <code>sun:01:00-sun:09:00</code>. Cluster maintenance normally takes less than 30 minutes, and is performed
 automatically within the maintenance window.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredMaintenanceWindow</code> - A range of time when maintenance of DAX cluster software will be performed. For example:
        <code>sun:01:00-sun:09:00</code>. Cluster maintenance normally takes less than 30 minutes, and is
        performed automatically within the maintenance window.</dd>
</dl>
</li>
</ul>
<a name="getPreferredMaintenanceWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMaintenanceWindow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreferredMaintenanceWindow()</pre>
<div class="block"><p>
 A range of time when maintenance of DAX cluster software will be performed. For example:
 <code>sun:01:00-sun:09:00</code>. Cluster maintenance normally takes less than 30 minutes, and is performed
 automatically within the maintenance window.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A range of time when maintenance of DAX cluster software will be performed. For example:
         <code>sun:01:00-sun:09:00</code>. Cluster maintenance normally takes less than 30 minutes, and is
         performed automatically within the maintenance window.</dd>
</dl>
</li>
</ul>
<a name="withPreferredMaintenanceWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreferredMaintenanceWindow</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withPreferredMaintenanceWindow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferredMaintenanceWindow)</pre>
<div class="block"><p>
 A range of time when maintenance of DAX cluster software will be performed. For example:
 <code>sun:01:00-sun:09:00</code>. Cluster maintenance normally takes less than 30 minutes, and is performed
 automatically within the maintenance window.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredMaintenanceWindow</code> - A range of time when maintenance of DAX cluster software will be performed. For example:
        <code>sun:01:00-sun:09:00</code>. Cluster maintenance normally takes less than 30 minutes, and is
        performed automatically within the maintenance window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNotificationConfiguration-com.amazonaws.services.dax.model.NotificationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationConfiguration</h4>
<pre>public&nbsp;void&nbsp;setNotificationConfiguration(<a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model">NotificationConfiguration</a>&nbsp;notificationConfiguration)</pre>
<div class="block"><p>
 Describes a notification topic and its status. Notification topics are used for publishing DAX events to
 subscribers using Amazon Simple Notification Service (SNS).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationConfiguration</code> - Describes a notification topic and its status. Notification topics are used for publishing DAX events to
        subscribers using Amazon Simple Notification Service (SNS).</dd>
</dl>
</li>
</ul>
<a name="getNotificationConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model">NotificationConfiguration</a>&nbsp;getNotificationConfiguration()</pre>
<div class="block"><p>
 Describes a notification topic and its status. Notification topics are used for publishing DAX events to
 subscribers using Amazon Simple Notification Service (SNS).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes a notification topic and its status. Notification topics are used for publishing DAX events to
         subscribers using Amazon Simple Notification Service (SNS).</dd>
</dl>
</li>
</ul>
<a name="withNotificationConfiguration-com.amazonaws.services.dax.model.NotificationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotificationConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withNotificationConfiguration(<a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model">NotificationConfiguration</a>&nbsp;notificationConfiguration)</pre>
<div class="block"><p>
 Describes a notification topic and its status. Notification topics are used for publishing DAX events to
 subscribers using Amazon Simple Notification Service (SNS).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationConfiguration</code> - Describes a notification topic and its status. Notification topics are used for publishing DAX events to
        subscribers using Amazon Simple Notification Service (SNS).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSubnetGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetGroup</h4>
<pre>public&nbsp;void&nbsp;setSubnetGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetGroup)</pre>
<div class="block"><p>
 The subnet group where the DAX cluster is running.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetGroup</code> - The subnet group where the DAX cluster is running.</dd>
</dl>
</li>
</ul>
<a name="getSubnetGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubnetGroup()</pre>
<div class="block"><p>
 The subnet group where the DAX cluster is running.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subnet group where the DAX cluster is running.</dd>
</dl>
</li>
</ul>
<a name="withSubnetGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withSubnetGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetGroup)</pre>
<div class="block"><p>
 The subnet group where the DAX cluster is running.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetGroup</code> - The subnet group where the DAX cluster is running.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSecurityGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a>&gt;&nbsp;getSecurityGroups()</pre>
<div class="block"><p>
 A list of security groups, and the status of each, for the nodes in the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of security groups, and the status of each, for the nodes in the cluster.</dd>
</dl>
</li>
</ul>
<a name="setSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityGroups</h4>
<pre>public&nbsp;void&nbsp;setSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a>&gt;&nbsp;securityGroups)</pre>
<div class="block"><p>
 A list of security groups, and the status of each, for the nodes in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - A list of security groups, and the status of each, for the nodes in the cluster.</dd>
</dl>
</li>
</ul>
<a name="withSecurityGroups-com.amazonaws.services.dax.model.SecurityGroupMembership...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withSecurityGroups(<a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a>...&nbsp;securityGroups)</pre>
<div class="block"><p>
 A list of security groups, and the status of each, for the nodes in the cluster.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#setSecurityGroups-java.util.Collection-"><code>setSecurityGroups(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dax/model/Cluster.html#withSecurityGroups-java.util.Collection-"><code>withSecurityGroups(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - A list of security groups, and the status of each, for the nodes in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSecurityGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withSecurityGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a>&gt;&nbsp;securityGroups)</pre>
<div class="block"><p>
 A list of security groups, and the status of each, for the nodes in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityGroups</code> - A list of security groups, and the status of each, for the nodes in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIamRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIamRoleArn</h4>
<pre>public&nbsp;void&nbsp;setIamRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRoleArn)</pre>
<div class="block"><p>
 A valid Amazon Resource Name (ARN) that identifies an IAM role. At runtime, DAX will assume this role and use the
 role's permissions to access DynamoDB on your behalf.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamRoleArn</code> - A valid Amazon Resource Name (ARN) that identifies an IAM role. At runtime, DAX will assume this role and
        use the role's permissions to access DynamoDB on your behalf.</dd>
</dl>
</li>
</ul>
<a name="getIamRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIamRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIamRoleArn()</pre>
<div class="block"><p>
 A valid Amazon Resource Name (ARN) that identifies an IAM role. At runtime, DAX will assume this role and use the
 role's permissions to access DynamoDB on your behalf.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid Amazon Resource Name (ARN) that identifies an IAM role. At runtime, DAX will assume this role and
         use the role's permissions to access DynamoDB on your behalf.</dd>
</dl>
</li>
</ul>
<a name="withIamRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIamRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withIamRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRoleArn)</pre>
<div class="block"><p>
 A valid Amazon Resource Name (ARN) that identifies an IAM role. At runtime, DAX will assume this role and use the
 role's permissions to access DynamoDB on your behalf.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamRoleArn</code> - A valid Amazon Resource Name (ARN) that identifies an IAM role. At runtime, DAX will assume this role and
        use the role's permissions to access DynamoDB on your behalf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setParameterGroup-com.amazonaws.services.dax.model.ParameterGroupStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterGroup</h4>
<pre>public&nbsp;void&nbsp;setParameterGroup(<a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupStatus.html" title="class in com.amazonaws.services.dax.model">ParameterGroupStatus</a>&nbsp;parameterGroup)</pre>
<div class="block"><p>
 The parameter group being used by nodes in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterGroup</code> - The parameter group being used by nodes in the cluster.</dd>
</dl>
</li>
</ul>
<a name="getParameterGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupStatus.html" title="class in com.amazonaws.services.dax.model">ParameterGroupStatus</a>&nbsp;getParameterGroup()</pre>
<div class="block"><p>
 The parameter group being used by nodes in the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter group being used by nodes in the cluster.</dd>
</dl>
</li>
</ul>
<a name="withParameterGroup-com.amazonaws.services.dax.model.ParameterGroupStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameterGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;withParameterGroup(<a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupStatus.html" title="class in com.amazonaws.services.dax.model">ParameterGroupStatus</a>&nbsp;parameterGroup)</pre>
<div class="block"><p>
 The parameter group being used by nodes in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterGroup</code> - The parameter group being used by nodes in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dax/model/ClusterAlreadyExistsException.html" title="class in com.amazonaws.services.dax.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dax/model/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
