<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dax.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.dax.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dax/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/devicefarm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dax/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.dax.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/Cluster.html" title="class in com.amazonaws.services.dax.model">Cluster</a></td>
<td class="colLast">
<div class="block">
 Contains all of the attributes of a specific DAX cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/CreateClusterRequest.html" title="class in com.amazonaws.services.dax.model">CreateClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/CreateClusterResult.html" title="class in com.amazonaws.services.dax.model">CreateClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/CreateParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">CreateParameterGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/CreateParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">CreateParameterGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/CreateSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">CreateSubnetGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/CreateSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">CreateSubnetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DecreaseReplicationFactorRequest.html" title="class in com.amazonaws.services.dax.model">DecreaseReplicationFactorRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DecreaseReplicationFactorResult.html" title="class in com.amazonaws.services.dax.model">DecreaseReplicationFactorResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DeleteClusterRequest.html" title="class in com.amazonaws.services.dax.model">DeleteClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DeleteClusterResult.html" title="class in com.amazonaws.services.dax.model">DeleteClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DeleteParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">DeleteParameterGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DeleteParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">DeleteParameterGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DeleteSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">DeleteSubnetGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DeleteSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">DeleteSubnetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeClustersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeClustersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeClustersResult.html" title="class in com.amazonaws.services.dax.model">DescribeClustersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeDefaultParametersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeDefaultParametersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeDefaultParametersResult.html" title="class in com.amazonaws.services.dax.model">DescribeDefaultParametersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeEventsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeEventsResult.html" title="class in com.amazonaws.services.dax.model">DescribeEventsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeParameterGroupsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeParameterGroupsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeParameterGroupsResult.html" title="class in com.amazonaws.services.dax.model">DescribeParameterGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeParametersRequest.html" title="class in com.amazonaws.services.dax.model">DescribeParametersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeParametersResult.html" title="class in com.amazonaws.services.dax.model">DescribeParametersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeSubnetGroupsRequest.html" title="class in com.amazonaws.services.dax.model">DescribeSubnetGroupsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/DescribeSubnetGroupsResult.html" title="class in com.amazonaws.services.dax.model">DescribeSubnetGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/Endpoint.html" title="class in com.amazonaws.services.dax.model">Endpoint</a></td>
<td class="colLast">
<div class="block">
 Represents the information required for client programs to connect to the configuration endpoint for a DAX cluster,
 or to an individual node within the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/Event.html" title="class in com.amazonaws.services.dax.model">Event</a></td>
<td class="colLast">
<div class="block">
 Represents a single occurrence of something interesting within the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/IncreaseReplicationFactorRequest.html" title="class in com.amazonaws.services.dax.model">IncreaseReplicationFactorRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/IncreaseReplicationFactorResult.html" title="class in com.amazonaws.services.dax.model">IncreaseReplicationFactorResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ListTagsRequest.html" title="class in com.amazonaws.services.dax.model">ListTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ListTagsResult.html" title="class in com.amazonaws.services.dax.model">ListTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/Node.html" title="class in com.amazonaws.services.dax.model">Node</a></td>
<td class="colLast">
<div class="block">
 Represents an individual node within a DAX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a></td>
<td class="colLast">
<div class="block">
 Represents a parameter value that is applicable to a particular node type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model">NotificationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes a notification topic and its status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></td>
<td class="colLast">
<div class="block">
 Describes an individual setting that controls some aspect of DAX behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ParameterGroup.html" title="class in com.amazonaws.services.dax.model">ParameterGroup</a></td>
<td class="colLast">
<div class="block">
 A named set of parameters that are applied to all of the nodes in a DAX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupStatus.html" title="class in com.amazonaws.services.dax.model">ParameterGroupStatus</a></td>
<td class="colLast">
<div class="block">
 The status of a parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ParameterNameValue.html" title="class in com.amazonaws.services.dax.model">ParameterNameValue</a></td>
<td class="colLast">
<div class="block">
 An individual DAX parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/RebootNodeRequest.html" title="class in com.amazonaws.services.dax.model">RebootNodeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/RebootNodeResult.html" title="class in com.amazonaws.services.dax.model">RebootNodeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model">SecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 An individual VPC security group and its status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/Subnet.html" title="class in com.amazonaws.services.dax.model">Subnet</a></td>
<td class="colLast">
<div class="block">
 Represents the subnet associated with a DAX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SubnetGroup.html" title="class in com.amazonaws.services.dax.model">SubnetGroup</a></td>
<td class="colLast">
<div class="block">
 Represents the output of one of the following actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/Tag.html" title="class in com.amazonaws.services.dax.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A description of a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/TagResourceRequest.html" title="class in com.amazonaws.services.dax.model">TagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/TagResourceResult.html" title="class in com.amazonaws.services.dax.model">TagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/UntagResourceRequest.html" title="class in com.amazonaws.services.dax.model">UntagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/UntagResourceResult.html" title="class in com.amazonaws.services.dax.model">UntagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/UpdateClusterRequest.html" title="class in com.amazonaws.services.dax.model">UpdateClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/UpdateClusterResult.html" title="class in com.amazonaws.services.dax.model">UpdateClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/UpdateParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model">UpdateParameterGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/UpdateParameterGroupResult.html" title="class in com.amazonaws.services.dax.model">UpdateParameterGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/UpdateSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model">UpdateSubnetGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/UpdateSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model">UpdateSubnetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model">ChangeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model">IsModifiable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model">ParameterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SourceType.html" title="enum in com.amazonaws.services.dax.model">SourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/AmazonDaxException.html" title="class in com.amazonaws.services.dax.model">AmazonDaxException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon DynamoDB Accelerator (DAX)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ClusterAlreadyExistsException.html" title="class in com.amazonaws.services.dax.model">ClusterAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 You already have a DAX cluster with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ClusterNotFoundException.html" title="class in com.amazonaws.services.dax.model">ClusterNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested cluster ID does not refer to an existing DAX cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ClusterQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.dax.model">ClusterQuotaForCustomerExceededException</a></td>
<td class="colLast">
<div class="block">
 You have attempted to exceed the maximum number of DAX clusters for your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/InsufficientClusterCapacityException.html" title="class in com.amazonaws.services.dax.model">InsufficientClusterCapacityException</a></td>
<td class="colLast">
<div class="block">
 There are not enough system resources to create the cluster you requested (or to resize an already-existing cluster).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/InvalidARNException.html" title="class in com.amazonaws.services.dax.model">InvalidARNException</a></td>
<td class="colLast">
<div class="block">
 The Amazon Resource Name (ARN) supplied in the request is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/InvalidClusterStateException.html" title="class in com.amazonaws.services.dax.model">InvalidClusterStateException</a></td>
<td class="colLast">
<div class="block">
 The requested DAX cluster is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.dax.model">InvalidParameterCombinationException</a></td>
<td class="colLast">
<div class="block">
 Two or more incompatible parameters were specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/InvalidParameterGroupStateException.html" title="class in com.amazonaws.services.dax.model">InvalidParameterGroupStateException</a></td>
<td class="colLast">
<div class="block">
 One or more parameters in a parameter group are in an invalid state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.dax.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 The value for a parameter is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/InvalidSubnetException.html" title="class in com.amazonaws.services.dax.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 An invalid subnet identifier was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.dax.model">InvalidVPCNetworkStateException</a></td>
<td class="colLast">
<div class="block">
 The VPC network is in an invalid state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/NodeNotFoundException.html" title="class in com.amazonaws.services.dax.model">NodeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 None of the nodes in the cluster have the given node ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/NodeQuotaForClusterExceededException.html" title="class in com.amazonaws.services.dax.model">NodeQuotaForClusterExceededException</a></td>
<td class="colLast">
<div class="block">
 You have attempted to exceed the maximum number of nodes for a DAX cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/NodeQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.dax.model">NodeQuotaForCustomerExceededException</a></td>
<td class="colLast">
<div class="block">
 You have attempted to exceed the maximum number of nodes for your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.dax.model">ParameterGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified parameter group already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupNotFoundException.html" title="class in com.amazonaws.services.dax.model">ParameterGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified parameter group does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/ParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.dax.model">ParameterGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 You have attempted to exceed the maximum number of parameter groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.dax.model">SubnetGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified subnet group already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SubnetGroupInUseException.html" title="class in com.amazonaws.services.dax.model">SubnetGroupInUseException</a></td>
<td class="colLast">
<div class="block">
 The specified subnet group is currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SubnetGroupNotFoundException.html" title="class in com.amazonaws.services.dax.model">SubnetGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested subnet group name does not refer to an existing subnet group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.dax.model">SubnetGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the allowed number of subnets in a subnet group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SubnetInUseException.html" title="class in com.amazonaws.services.dax.model">SubnetInUseException</a></td>
<td class="colLast">
<div class="block">
 The requested subnet is being used by another subnet group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/SubnetQuotaExceededException.html" title="class in com.amazonaws.services.dax.model">SubnetQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The request cannot be processed because it would exceed the allowed number of subnets in a subnet group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/TagNotFoundException.html" title="class in com.amazonaws.services.dax.model">TagNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The tag does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dax/model/TagQuotaPerResourceExceededException.html" title="class in com.amazonaws.services.dax.model">TagQuotaPerResourceExceededException</a></td>
<td class="colLast">
<div class="block">
 You have exceeded the maximum number of tags for this DAX cluster.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dax/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/devicefarm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dax/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
