<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dax.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/dax/model/package-summary.html" target="classFrame">com.amazonaws.services.dax.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cluster.html" title="class in com.amazonaws.services.dax.model" target="classFrame">Cluster</a></li>
<li><a href="CreateClusterRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">CreateClusterRequest</a></li>
<li><a href="CreateClusterResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">CreateClusterResult</a></li>
<li><a href="CreateParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">CreateParameterGroupRequest</a></li>
<li><a href="CreateParameterGroupResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">CreateParameterGroupResult</a></li>
<li><a href="CreateSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">CreateSubnetGroupRequest</a></li>
<li><a href="CreateSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">CreateSubnetGroupResult</a></li>
<li><a href="DecreaseReplicationFactorRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DecreaseReplicationFactorRequest</a></li>
<li><a href="DecreaseReplicationFactorResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DecreaseReplicationFactorResult</a></li>
<li><a href="DeleteClusterRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DeleteClusterRequest</a></li>
<li><a href="DeleteClusterResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DeleteClusterResult</a></li>
<li><a href="DeleteParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DeleteParameterGroupRequest</a></li>
<li><a href="DeleteParameterGroupResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DeleteParameterGroupResult</a></li>
<li><a href="DeleteSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DeleteSubnetGroupRequest</a></li>
<li><a href="DeleteSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DeleteSubnetGroupResult</a></li>
<li><a href="DescribeClustersRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeClustersRequest</a></li>
<li><a href="DescribeClustersResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeClustersResult</a></li>
<li><a href="DescribeDefaultParametersRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeDefaultParametersRequest</a></li>
<li><a href="DescribeDefaultParametersResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeDefaultParametersResult</a></li>
<li><a href="DescribeEventsRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeEventsRequest</a></li>
<li><a href="DescribeEventsResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeEventsResult</a></li>
<li><a href="DescribeParameterGroupsRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeParameterGroupsRequest</a></li>
<li><a href="DescribeParameterGroupsResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeParameterGroupsResult</a></li>
<li><a href="DescribeParametersRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeParametersRequest</a></li>
<li><a href="DescribeParametersResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeParametersResult</a></li>
<li><a href="DescribeSubnetGroupsRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeSubnetGroupsRequest</a></li>
<li><a href="DescribeSubnetGroupsResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">DescribeSubnetGroupsResult</a></li>
<li><a href="Endpoint.html" title="class in com.amazonaws.services.dax.model" target="classFrame">Endpoint</a></li>
<li><a href="Event.html" title="class in com.amazonaws.services.dax.model" target="classFrame">Event</a></li>
<li><a href="IncreaseReplicationFactorRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">IncreaseReplicationFactorRequest</a></li>
<li><a href="IncreaseReplicationFactorResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">IncreaseReplicationFactorResult</a></li>
<li><a href="ListTagsRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ListTagsRequest</a></li>
<li><a href="ListTagsResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ListTagsResult</a></li>
<li><a href="Node.html" title="class in com.amazonaws.services.dax.model" target="classFrame">Node</a></li>
<li><a href="NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model" target="classFrame">NodeTypeSpecificValue</a></li>
<li><a href="NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model" target="classFrame">NotificationConfiguration</a></li>
<li><a href="Parameter.html" title="class in com.amazonaws.services.dax.model" target="classFrame">Parameter</a></li>
<li><a href="ParameterGroup.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ParameterGroup</a></li>
<li><a href="ParameterGroupStatus.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ParameterGroupStatus</a></li>
<li><a href="ParameterNameValue.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ParameterNameValue</a></li>
<li><a href="RebootNodeRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">RebootNodeRequest</a></li>
<li><a href="RebootNodeResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">RebootNodeResult</a></li>
<li><a href="SecurityGroupMembership.html" title="class in com.amazonaws.services.dax.model" target="classFrame">SecurityGroupMembership</a></li>
<li><a href="Subnet.html" title="class in com.amazonaws.services.dax.model" target="classFrame">Subnet</a></li>
<li><a href="SubnetGroup.html" title="class in com.amazonaws.services.dax.model" target="classFrame">SubnetGroup</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.dax.model" target="classFrame">Tag</a></li>
<li><a href="TagResourceRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">TagResourceRequest</a></li>
<li><a href="TagResourceResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">TagResourceResult</a></li>
<li><a href="UntagResourceRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">UntagResourceRequest</a></li>
<li><a href="UntagResourceResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">UntagResourceResult</a></li>
<li><a href="UpdateClusterRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">UpdateClusterRequest</a></li>
<li><a href="UpdateClusterResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">UpdateClusterResult</a></li>
<li><a href="UpdateParameterGroupRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">UpdateParameterGroupRequest</a></li>
<li><a href="UpdateParameterGroupResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">UpdateParameterGroupResult</a></li>
<li><a href="UpdateSubnetGroupRequest.html" title="class in com.amazonaws.services.dax.model" target="classFrame">UpdateSubnetGroupRequest</a></li>
<li><a href="UpdateSubnetGroupResult.html" title="class in com.amazonaws.services.dax.model" target="classFrame">UpdateSubnetGroupResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChangeType.html" title="enum in com.amazonaws.services.dax.model" target="classFrame">ChangeType</a></li>
<li><a href="IsModifiable.html" title="enum in com.amazonaws.services.dax.model" target="classFrame">IsModifiable</a></li>
<li><a href="ParameterType.html" title="enum in com.amazonaws.services.dax.model" target="classFrame">ParameterType</a></li>
<li><a href="SourceType.html" title="enum in com.amazonaws.services.dax.model" target="classFrame">SourceType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonDaxException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">AmazonDaxException</a></li>
<li><a href="ClusterAlreadyExistsException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ClusterAlreadyExistsException</a></li>
<li><a href="ClusterNotFoundException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ClusterNotFoundException</a></li>
<li><a href="ClusterQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ClusterQuotaForCustomerExceededException</a></li>
<li><a href="InsufficientClusterCapacityException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">InsufficientClusterCapacityException</a></li>
<li><a href="InvalidARNException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">InvalidARNException</a></li>
<li><a href="InvalidClusterStateException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">InvalidClusterStateException</a></li>
<li><a href="InvalidParameterCombinationException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">InvalidParameterCombinationException</a></li>
<li><a href="InvalidParameterGroupStateException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">InvalidParameterGroupStateException</a></li>
<li><a href="InvalidParameterValueException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">InvalidParameterValueException</a></li>
<li><a href="InvalidSubnetException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">InvalidSubnetException</a></li>
<li><a href="InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">InvalidVPCNetworkStateException</a></li>
<li><a href="NodeNotFoundException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">NodeNotFoundException</a></li>
<li><a href="NodeQuotaForClusterExceededException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">NodeQuotaForClusterExceededException</a></li>
<li><a href="NodeQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">NodeQuotaForCustomerExceededException</a></li>
<li><a href="ParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ParameterGroupAlreadyExistsException</a></li>
<li><a href="ParameterGroupNotFoundException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ParameterGroupNotFoundException</a></li>
<li><a href="ParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">ParameterGroupQuotaExceededException</a></li>
<li><a href="SubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">SubnetGroupAlreadyExistsException</a></li>
<li><a href="SubnetGroupInUseException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">SubnetGroupInUseException</a></li>
<li><a href="SubnetGroupNotFoundException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">SubnetGroupNotFoundException</a></li>
<li><a href="SubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">SubnetGroupQuotaExceededException</a></li>
<li><a href="SubnetInUseException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">SubnetInUseException</a></li>
<li><a href="SubnetQuotaExceededException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">SubnetQuotaExceededException</a></li>
<li><a href="TagNotFoundException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">TagNotFoundException</a></li>
<li><a href="TagQuotaPerResourceExceededException.html" title="class in com.amazonaws.services.dax.model" target="classFrame">TagQuotaPerResourceExceededException</a></li>
</ul>
</div>
</body>
</html>
