<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parameter (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dax/model/ParameterGroup.html" title="class in com.amazonaws.services.dax.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dax/model/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dax.model</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dax.model.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Parameter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes an individual setting that controls some aspect of DAX behavior.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dax-2017-04-19/Parameter" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dax.model.Parameter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#Parameter--">Parameter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getAllowedValues--">getAllowedValues</a></span>()</code>
<div class="block">
 A range of values within which the parameter can be set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getChangeType--">getChangeType</a></span>()</code>
<div class="block">
 The conditions under which changes to this parameter can be applied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getDataType--">getDataType</a></span>()</code>
<div class="block">
 The data type of the parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A description of the parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getIsModifiable--">getIsModifiable</a></span>()</code>
<div class="block">
 Whether the customer is allowed to modify the parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getNodeTypeSpecificValues--">getNodeTypeSpecificValues</a></span>()</code>
<div class="block">
 A list of node types, and specific parameter values for each node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getParameterName--">getParameterName</a></span>()</code>
<div class="block">
 The name of the parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getParameterType--">getParameterType</a></span>()</code>
<div class="block">
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getParameterValue--">getParameterValue</a></span>()</code>
<div class="block">
 The value for the parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#getSource--">getSource</a></span>()</code>
<div class="block">
 How the parameter is defined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setAllowedValues-java.lang.String-">setAllowedValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</code>
<div class="block">
 A range of values within which the parameter can be set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setChangeType-com.amazonaws.services.dax.model.ChangeType-">setChangeType</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model">ChangeType</a>&nbsp;changeType)</code>
<div class="block">
 The conditions under which changes to this parameter can be applied.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setChangeType-java.lang.String-">setChangeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeType)</code>
<div class="block">
 The conditions under which changes to this parameter can be applied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setDataType-java.lang.String-">setDataType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>
<div class="block">
 The data type of the parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the parameter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setIsModifiable-com.amazonaws.services.dax.model.IsModifiable-">setIsModifiable</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model">IsModifiable</a>&nbsp;isModifiable)</code>
<div class="block">
 Whether the customer is allowed to modify the parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setIsModifiable-java.lang.String-">setIsModifiable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isModifiable)</code>
<div class="block">
 Whether the customer is allowed to modify the parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setNodeTypeSpecificValues-java.util.Collection-">setNodeTypeSpecificValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a>&gt;&nbsp;nodeTypeSpecificValues)</code>
<div class="block">
 A list of node types, and specific parameter values for each node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setParameterName-java.lang.String-">setParameterName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">
 The name of the parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setParameterType-com.amazonaws.services.dax.model.ParameterType-">setParameterType</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model">ParameterType</a>&nbsp;parameterType)</code>
<div class="block">
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setParameterType-java.lang.String-">setParameterType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterType)</code>
<div class="block">
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setParameterValue-java.lang.String-">setParameterValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block">
 The value for the parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setSource-java.lang.String-">setSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">
 How the parameter is defined.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withAllowedValues-java.lang.String-">withAllowedValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</code>
<div class="block">
 A range of values within which the parameter can be set.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withChangeType-com.amazonaws.services.dax.model.ChangeType-">withChangeType</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model">ChangeType</a>&nbsp;changeType)</code>
<div class="block">
 The conditions under which changes to this parameter can be applied.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withChangeType-java.lang.String-">withChangeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeType)</code>
<div class="block">
 The conditions under which changes to this parameter can be applied.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withDataType-java.lang.String-">withDataType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>
<div class="block">
 The data type of the parameter.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the parameter</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withIsModifiable-com.amazonaws.services.dax.model.IsModifiable-">withIsModifiable</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model">IsModifiable</a>&nbsp;isModifiable)</code>
<div class="block">
 Whether the customer is allowed to modify the parameter.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withIsModifiable-java.lang.String-">withIsModifiable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isModifiable)</code>
<div class="block">
 Whether the customer is allowed to modify the parameter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withNodeTypeSpecificValues-java.util.Collection-">withNodeTypeSpecificValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a>&gt;&nbsp;nodeTypeSpecificValues)</code>
<div class="block">
 A list of node types, and specific parameter values for each node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withNodeTypeSpecificValues-com.amazonaws.services.dax.model.NodeTypeSpecificValue...-">withNodeTypeSpecificValues</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a>...&nbsp;nodeTypeSpecificValues)</code>
<div class="block">
 A list of node types, and specific parameter values for each node.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withParameterName-java.lang.String-">withParameterName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">
 The name of the parameter.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withParameterType-com.amazonaws.services.dax.model.ParameterType-">withParameterType</a></span>(<a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model">ParameterType</a>&nbsp;parameterType)</code>
<div class="block">
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withParameterType-java.lang.String-">withParameterType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterType)</code>
<div class="block">
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withParameterValue-java.lang.String-">withParameterValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block">
 The value for the parameter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withSource-java.lang.String-">withSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">
 How the parameter is defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterName</h4>
<pre>public&nbsp;void&nbsp;setParameterName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block"><p>
 The name of the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - The name of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterName()</pre>
<div class="block"><p>
 The name of the parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the parameter.</dd>
</dl>
</li>
</ul>
<a name="withParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameterName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withParameterName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block"><p>
 The name of the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - The name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setParameterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterType</h4>
<pre>public&nbsp;void&nbsp;setParameterType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterType)</pre>
<div class="block"><p>
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterType</code> - Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model"><code>ParameterType</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterType()</pre>
<div class="block"><p>
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model"><code>ParameterType</code></a></dd>
</dl>
</li>
</ul>
<a name="withParameterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameterType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withParameterType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterType)</pre>
<div class="block"><p>
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterType</code> - Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model"><code>ParameterType</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameterType-com.amazonaws.services.dax.model.ParameterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterType</h4>
<pre>public&nbsp;void&nbsp;setParameterType(<a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model">ParameterType</a>&nbsp;parameterType)</pre>
<div class="block"><p>
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterType</code> - Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model"><code>ParameterType</code></a></dd>
</dl>
</li>
</ul>
<a name="withParameterType-com.amazonaws.services.dax.model.ParameterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameterType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withParameterType(<a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model">ParameterType</a>&nbsp;parameterType)</pre>
<div class="block"><p>
 Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterType</code> - Determines whether the parameter can be applied to any nodes, or only nodes of a particular type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ParameterType.html" title="enum in com.amazonaws.services.dax.model"><code>ParameterType</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public&nbsp;void&nbsp;setParameterValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block"><p>
 The value for the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterValue</code> - The value for the parameter.</dd>
</dl>
</li>
</ul>
<a name="getParameterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterValue()</pre>
<div class="block"><p>
 The value for the parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the parameter.</dd>
</dl>
</li>
</ul>
<a name="withParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameterValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withParameterValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block"><p>
 The value for the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterValue</code> - The value for the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getNodeTypeSpecificValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a>&gt;&nbsp;getNodeTypeSpecificValues()</pre>
<div class="block"><p>
 A list of node types, and specific parameter values for each node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of node types, and specific parameter values for each node.</dd>
</dl>
</li>
</ul>
<a name="setNodeTypeSpecificValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeTypeSpecificValues</h4>
<pre>public&nbsp;void&nbsp;setNodeTypeSpecificValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a>&gt;&nbsp;nodeTypeSpecificValues)</pre>
<div class="block"><p>
 A list of node types, and specific parameter values for each node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeTypeSpecificValues</code> - A list of node types, and specific parameter values for each node.</dd>
</dl>
</li>
</ul>
<a name="withNodeTypeSpecificValues-com.amazonaws.services.dax.model.NodeTypeSpecificValue...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withNodeTypeSpecificValues(<a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a>...&nbsp;nodeTypeSpecificValues)</pre>
<div class="block"><p>
 A list of node types, and specific parameter values for each node.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#setNodeTypeSpecificValues-java.util.Collection-"><code>setNodeTypeSpecificValues(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/dax/model/Parameter.html#withNodeTypeSpecificValues-java.util.Collection-"><code>withNodeTypeSpecificValues(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeTypeSpecificValues</code> - A list of node types, and specific parameter values for each node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withNodeTypeSpecificValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withNodeTypeSpecificValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dax/model/NodeTypeSpecificValue.html" title="class in com.amazonaws.services.dax.model">NodeTypeSpecificValue</a>&gt;&nbsp;nodeTypeSpecificValues)</pre>
<div class="block"><p>
 A list of node types, and specific parameter values for each node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeTypeSpecificValues</code> - A list of node types, and specific parameter values for each node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the parameter
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the parameter</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 A description of the parameter
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the parameter</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the parameter
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block"><p>
 How the parameter is defined. For example, <code>system</code> denotes a system-defined parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - How the parameter is defined. For example, <code>system</code> denotes a system-defined parameter.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block"><p>
 How the parameter is defined. For example, <code>system</code> denotes a system-defined parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How the parameter is defined. For example, <code>system</code> denotes a system-defined parameter.</dd>
</dl>
</li>
</ul>
<a name="withSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block"><p>
 How the parameter is defined. For example, <code>system</code> denotes a system-defined parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - How the parameter is defined. For example, <code>system</code> denotes a system-defined parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
<div class="block"><p>
 The data type of the parameter. For example, <code>integer</code>:
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - The data type of the parameter. For example, <code>integer</code>:</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataType()</pre>
<div class="block"><p>
 The data type of the parameter. For example, <code>integer</code>:
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data type of the parameter. For example, <code>integer</code>:</dd>
</dl>
</li>
</ul>
<a name="withDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withDataType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
<div class="block"><p>
 The data type of the parameter. For example, <code>integer</code>:
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - The data type of the parameter. For example, <code>integer</code>:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAllowedValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedValues</h4>
<pre>public&nbsp;void&nbsp;setAllowedValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</pre>
<div class="block"><p>
 A range of values within which the parameter can be set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedValues</code> - A range of values within which the parameter can be set.</dd>
</dl>
</li>
</ul>
<a name="getAllowedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllowedValues()</pre>
<div class="block"><p>
 A range of values within which the parameter can be set.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A range of values within which the parameter can be set.</dd>
</dl>
</li>
</ul>
<a name="withAllowedValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withAllowedValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</pre>
<div class="block"><p>
 A range of values within which the parameter can be set.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedValues</code> - A range of values within which the parameter can be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIsModifiable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsModifiable</h4>
<pre>public&nbsp;void&nbsp;setIsModifiable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isModifiable)</pre>
<div class="block"><p>
 Whether the customer is allowed to modify the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isModifiable</code> - Whether the customer is allowed to modify the parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model"><code>IsModifiable</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsModifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsModifiable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsModifiable()</pre>
<div class="block"><p>
 Whether the customer is allowed to modify the parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the customer is allowed to modify the parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model"><code>IsModifiable</code></a></dd>
</dl>
</li>
</ul>
<a name="withIsModifiable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsModifiable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withIsModifiable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isModifiable)</pre>
<div class="block"><p>
 Whether the customer is allowed to modify the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isModifiable</code> - Whether the customer is allowed to modify the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model"><code>IsModifiable</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsModifiable-com.amazonaws.services.dax.model.IsModifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsModifiable</h4>
<pre>public&nbsp;void&nbsp;setIsModifiable(<a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model">IsModifiable</a>&nbsp;isModifiable)</pre>
<div class="block"><p>
 Whether the customer is allowed to modify the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isModifiable</code> - Whether the customer is allowed to modify the parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model"><code>IsModifiable</code></a></dd>
</dl>
</li>
</ul>
<a name="withIsModifiable-com.amazonaws.services.dax.model.IsModifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsModifiable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withIsModifiable(<a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model">IsModifiable</a>&nbsp;isModifiable)</pre>
<div class="block"><p>
 Whether the customer is allowed to modify the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isModifiable</code> - Whether the customer is allowed to modify the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/IsModifiable.html" title="enum in com.amazonaws.services.dax.model"><code>IsModifiable</code></a></dd>
</dl>
</li>
</ul>
<a name="setChangeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeType</h4>
<pre>public&nbsp;void&nbsp;setChangeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeType)</pre>
<div class="block"><p>
 The conditions under which changes to this parameter can be applied. For example, <code>requires-reboot</code>
 indicates that a new value for this parameter will only take effect if a node is rebooted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - The conditions under which changes to this parameter can be applied. For example,
        <code>requires-reboot</code> indicates that a new value for this parameter will only take effect if a node
        is rebooted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getChangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangeType()</pre>
<div class="block"><p>
 The conditions under which changes to this parameter can be applied. For example, <code>requires-reboot</code>
 indicates that a new value for this parameter will only take effect if a node is rebooted.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The conditions under which changes to this parameter can be applied. For example,
         <code>requires-reboot</code> indicates that a new value for this parameter will only take effect if a
         node is rebooted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withChangeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChangeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withChangeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeType)</pre>
<div class="block"><p>
 The conditions under which changes to this parameter can be applied. For example, <code>requires-reboot</code>
 indicates that a new value for this parameter will only take effect if a node is rebooted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - The conditions under which changes to this parameter can be applied. For example,
        <code>requires-reboot</code> indicates that a new value for this parameter will only take effect if a node
        is rebooted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setChangeType-com.amazonaws.services.dax.model.ChangeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeType</h4>
<pre>public&nbsp;void&nbsp;setChangeType(<a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model">ChangeType</a>&nbsp;changeType)</pre>
<div class="block"><p>
 The conditions under which changes to this parameter can be applied. For example, <code>requires-reboot</code>
 indicates that a new value for this parameter will only take effect if a node is rebooted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - The conditions under which changes to this parameter can be applied. For example,
        <code>requires-reboot</code> indicates that a new value for this parameter will only take effect if a node
        is rebooted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withChangeType-com.amazonaws.services.dax.model.ChangeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChangeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;withChangeType(<a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model">ChangeType</a>&nbsp;changeType)</pre>
<div class="block"><p>
 The conditions under which changes to this parameter can be applied. For example, <code>requires-reboot</code>
 indicates that a new value for this parameter will only take effect if a node is rebooted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - The conditions under which changes to this parameter can be applied. For example,
        <code>requires-reboot</code> indicates that a new value for this parameter will only take effect if a node
        is rebooted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dax/model/ChangeType.html" title="enum in com.amazonaws.services.dax.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dax/model/Parameter.html" title="class in com.amazonaws.services.dax.model">Parameter</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dax/model/NotificationConfiguration.html" title="class in com.amazonaws.services.dax.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dax/model/ParameterGroup.html" title="class in com.amazonaws.services.dax.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dax/model/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
