<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonHttpClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonHttpClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/amazonaws/http/AmazonHttpClient.Builder.html" title="class in com.amazonaws.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/http/AmazonHttpClient.html" target="_top">Frames</a></li>
<li><a href="AmazonHttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.http</div>
<h2 title="Class AmazonHttpClient" class="title">Class AmazonHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.http.AmazonHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">AmazonHttpClient</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.Builder.html" title="class in com.amazonaws.http">AmazonHttpClient.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.RequestExecutionBuilder.html" title="interface in com.amazonaws.http">AmazonHttpClient.RequestExecutionBuilder</a></span></code>
<div class="block">Interface to configure a request execution and execute the request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#HEADER_SDK_RETRY_INFO">HEADER_SDK_RETRY_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#HEADER_SDK_TRANSACTION_ID">HEADER_SDK_TRANSACTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#HEADER_USER_AGENT">HEADER_USER_AGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#requestLog">requestLog</a></span></code>
<div class="block">Logger providing detailed information on requests/responses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#AmazonHttpClient-com.amazonaws.ClientConfiguration-">AmazonHttpClient</a></span>(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config)</code>
<div class="block">Constructs a new AWS client using the specified client configuration options (ex: max retry
 attempts, proxy httpClientSettings, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#AmazonHttpClient-com.amazonaws.ClientConfiguration-com.amazonaws.http.apache.client.impl.ConnectionManagerAwareHttpClient-com.amazonaws.metrics.RequestMetricCollector-">AmazonHttpClient</a></span>(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfig,
                <a href="../../../com/amazonaws/http/apache/client/impl/ConnectionManagerAwareHttpClient.html" title="interface in com.amazonaws.http.apache.client.impl">ConnectionManagerAwareHttpClient</a>&nbsp;httpClient,
                <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Package-protected constructor for unit test purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#AmazonHttpClient-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AmazonHttpClient</a></span>(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config,
                <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block">Constructs a new AWS client using the specified client configuration options (ex: max retry
 attempts, proxy httpClientSettings, etc), and request metric collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#AmazonHttpClient-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-boolean-">AmazonHttpClient</a></span>(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config,
                <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector,
                boolean&nbsp;useBrowserCompatibleHostNameVerifier)</code>
<div class="block">Constructs a new AWS client using the specified client configuration options (ex: max retry
 attempts, proxy httpClientSettings, etc), and request metric collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#AmazonHttpClient-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-boolean-boolean-">AmazonHttpClient</a></span>(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config,
                <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector,
                boolean&nbsp;useBrowserCompatibleHostNameVerifier,
                boolean&nbsp;calculateCRC32FromCompressedData)</code>
<div class="block">Constructs a new AWS client using the specified client configuration options (ex: max retry
 attempts, proxy httpClientSettings, etc), and request metric collector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/http/AmazonHttpClient.Builder.html" title="class in com.amazonaws.http">AmazonHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../com/amazonaws/Response.html" title="class in com.amazonaws">Response</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#execute-com.amazonaws.Request-com.amazonaws.http.HttpResponseHandler-com.amazonaws.http.HttpResponseHandler-com.amazonaws.http.ExecutionContext-">execute</a></span>(<a href="../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
       <a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a>&lt;<a href="../../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;T&gt;&gt;&nbsp;responseHandler,
       <a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a>&lt;<a href="../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>&gt;&nbsp;errorResponseHandler,
       <a href="../../../com/amazonaws/http/ExecutionContext.html" title="class in com.amazonaws.http">ExecutionContext</a>&nbsp;executionContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/amazonaws/http/AmazonHttpClient.html#requestExecutionBuilder--"><code>requestExecutionBuilder()</code></a> to configure and execute a HTTP request.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/http/timers/client/ClientExecutionTimer.html" title="class in com.amazonaws.http.timers.client">ClientExecutionTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#getClientExecutionTimer--">getClientExecutionTimer</a></span>()</code>
<div class="block">Package protected for unit-testing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/http/timers/request/HttpRequestTimer.html" title="class in com.amazonaws.http.timers.request">HttpRequestTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#getHttpRequestTimer--">getHttpRequestTimer</a></span>()</code>
<div class="block">Package protected for unit-testing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#getRequestMetricCollector--">getRequestMetricCollector</a></span>()</code>
<div class="block">Returns the httpClientSettings client specific request metric collector; or null if there is
 none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#getResponseMetadataForRequest-com.amazonaws.AmazonWebServiceRequest-">getResponseMetadataForRequest</a></span>(<a href="../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional response metadata for an executed request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#getTimeOffset--">getTimeOffset</a></span>()</code>
<div class="block">Returns the time difference in seconds between this client and AWS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/http/AmazonHttpClient.RequestExecutionBuilder.html" title="interface in com.amazonaws.http">AmazonHttpClient.RequestExecutionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#requestExecutionBuilder--">requestExecutionBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/AmazonHttpClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this HTTP client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_USER_AGENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_USER_AGENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.http.AmazonHttpClient.HEADER_USER_AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_SDK_TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SDK_TRANSACTION_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_SDK_TRANSACTION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.http.AmazonHttpClient.HEADER_SDK_TRANSACTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_SDK_RETRY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SDK_RETRY_INFO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_SDK_RETRY_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.amazonaws.http.AmazonHttpClient.HEADER_SDK_RETRY_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="requestLog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestLog</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log requestLog</pre>
<div class="block">Logger providing detailed information on requests/responses. Users can enable this logger to
 get access to AWS request IDs for responses, individual requests and parameters sent to AWS,
 etc.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonHttpClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonHttpClient</h4>
<pre>public&nbsp;AmazonHttpClient(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config)</pre>
<div class="block">Constructs a new AWS client using the specified client configuration options (ex: max retry
 attempts, proxy httpClientSettings, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration options specifying how this client will communicate with AWS (ex:
               proxy httpClientSettings, retry count, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonHttpClient-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonHttpClient</h4>
<pre>public&nbsp;AmazonHttpClient(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config,
                        <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Constructs a new AWS client using the specified client configuration options (ex: max retry
 attempts, proxy httpClientSettings, etc), and request metric collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration options specifying how this client will
                               communicate with AWS (ex: proxy httpClientSettings, retry
                               count, etc.).</dd>
<dd><code>requestMetricCollector</code> - client specific request metric collector, which takes
                               precedence over the one at the AWS SDK level; or null if there
                               is none.</dd>
</dl>
</li>
</ul>
<a name="AmazonHttpClient-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonHttpClient</h4>
<pre>public&nbsp;AmazonHttpClient(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config,
                        <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector,
                        boolean&nbsp;useBrowserCompatibleHostNameVerifier)</pre>
<div class="block">Constructs a new AWS client using the specified client configuration options (ex: max retry
 attempts, proxy httpClientSettings, etc), and request metric collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration options specifying how this client will
                               communicate with AWS (ex: proxy httpClientSettings, retry
                               count, etc.).</dd>
<dd><code>requestMetricCollector</code> - client specific request metric collector, which takes
                               precedence over the one at the AWS SDK level; or null if there
                               is none.</dd>
</dl>
</li>
</ul>
<a name="AmazonHttpClient-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonHttpClient</h4>
<pre>public&nbsp;AmazonHttpClient(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;config,
                        <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector,
                        boolean&nbsp;useBrowserCompatibleHostNameVerifier,
                        boolean&nbsp;calculateCRC32FromCompressedData)</pre>
<div class="block">Constructs a new AWS client using the specified client configuration options (ex: max retry
 attempts, proxy httpClientSettings, etc), and request metric collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration options specifying how this client will
                                         communicate with AWS (ex: proxy httpClientSettings,
                                         retry count, etc.).</dd>
<dd><code>requestMetricCollector</code> - client specific request metric collector, which takes
                                         precedence over the one at the AWS SDK level; or null
                                         if there is none.</dd>
<dd><code>calculateCRC32FromCompressedData</code> - The flag indicating whether the CRC32 checksum is
                                         calculated from compressed data or not. It is only
                                         applicable when the header "x-amz-crc32" is set in
                                         the response.</dd>
</dl>
</li>
</ul>
<a name="AmazonHttpClient-com.amazonaws.ClientConfiguration-com.amazonaws.http.apache.client.impl.ConnectionManagerAwareHttpClient-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonHttpClient</h4>
<pre>public&nbsp;AmazonHttpClient(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfig,
                        <a href="../../../com/amazonaws/http/apache/client/impl/ConnectionManagerAwareHttpClient.html" title="interface in com.amazonaws.http.apache.client.impl">ConnectionManagerAwareHttpClient</a>&nbsp;httpClient,
                        <a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block">Package-protected constructor for unit test purposes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/http/AmazonHttpClient.Builder.html" title="class in com.amazonaws.http">AmazonHttpClient.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down this HTTP client object, releasing any resources that might be held open. This is
 an optional method, and callers are not expected to call it, but can if they want to
 explicitly release any open resources. Once a client has been shutdown, it cannot be used to
 make more requests.</div>
</li>
</ul>
<a name="getHttpRequestTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRequestTimer</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/http/timers/request/HttpRequestTimer.html" title="class in com.amazonaws.http.timers.request">HttpRequestTimer</a>&nbsp;getHttpRequestTimer()</pre>
<div class="block">Package protected for unit-testing</div>
</li>
</ul>
<a name="getClientExecutionTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExecutionTimer</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/http/timers/client/ClientExecutionTimer.html" title="class in com.amazonaws.http.timers.client">ClientExecutionTimer</a>&nbsp;getClientExecutionTimer()</pre>
<div class="block">Package protected for unit-testing</div>
</li>
</ul>
<a name="getResponseMetadataForRequest-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseMetadataForRequest</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getResponseMetadataForRequest(<a href="../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional response metadata for an executed request. Response metadata isn't
 considered part of the standard results returned by an operation, so it's accessed instead
 through this diagnostic interface. Response metadata is typically used for troubleshooting
 issues with AWS support staff when services aren't acting as expected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A previously executed AmazonWebServiceRequest object, whose response metadata
                is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, otherwise null if there is no
 response metadata available for the request.</dd>
</dl>
</li>
</ul>
<a name="getRequestMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;getRequestMetricCollector()</pre>
<div class="block">Returns the httpClientSettings client specific request metric collector; or null if there is
 none.</div>
</li>
</ul>
<a name="getTimeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;int&nbsp;getTimeOffset()</pre>
<div class="block">Returns the time difference in seconds between this client and AWS.</div>
</li>
</ul>
<a name="execute-com.amazonaws.Request-com.amazonaws.http.HttpResponseHandler-com.amazonaws.http.HttpResponseHandler-com.amazonaws.http.ExecutionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/amazonaws/Response.html" title="class in com.amazonaws">Response</a>&lt;T&gt;&nbsp;execute(<a href="../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                                           <a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a>&lt;<a href="../../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;T&gt;&gt;&nbsp;responseHandler,
                                           <a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a>&lt;<a href="../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>&gt;&nbsp;errorResponseHandler,
                                           <a href="../../../com/amazonaws/http/ExecutionContext.html" title="class in com.amazonaws.http">ExecutionContext</a>&nbsp;executionContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/amazonaws/http/AmazonHttpClient.html#requestExecutionBuilder--"><code>requestExecutionBuilder()</code></a> to configure and execute a HTTP request.</span></div>
<div class="block">Executes the request and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The AmazonWebServices request to send to the remote server</dd>
<dd><code>responseHandler</code> - A response handler to accept a successful response from the
                             remote server</dd>
<dd><code>errorResponseHandler</code> - A response handler to accept an unsuccessful response from the
                             remote server</dd>
<dd><code>executionContext</code> - Additional information about the context of this web service
                             call</dd>
</dl>
</li>
</ul>
<a name="requestExecutionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestExecutionBuilder</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/http/AmazonHttpClient.RequestExecutionBuilder.html" title="interface in com.amazonaws.http">AmazonHttpClient.RequestExecutionBuilder</a>&nbsp;requestExecutionBuilder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A builder used to configure and execute a HTTP request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/amazonaws/http/AmazonHttpClient.Builder.html" title="class in com.amazonaws.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/http/AmazonHttpClient.html" target="_top">Frames</a></li>
<li><a href="AmazonHttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
