<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExecutionContext (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionContext (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/http/DelegatingDnsResolver.html" title="class in com.amazonaws.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/http/ExecutionContext.Builder.html" title="class in com.amazonaws.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/http/ExecutionContext.html" target="_top">Frames</a></li>
<li><a href="ExecutionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.http</div>
<h2 title="Class ExecutionContext" class="title">Class ExecutionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.http.ExecutionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/amazonaws/annotation/NotThreadSafe.html" title="annotation in com.amazonaws.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">ExecutionContext</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.Builder.html" title="class in com.amazonaws.http">ExecutionContext.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#ExecutionContext--">ExecutionContext</a></span>()</code>
<div class="block">For testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#ExecutionContext-boolean-">ExecutionContext</a></span>(boolean&nbsp;isMetricEnabled)</code>
<div class="block">For testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#ExecutionContext-java.util.List-boolean-com.amazonaws.AmazonWebServiceClient-">ExecutionContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&gt;&nbsp;requestHandler2s,
                boolean&nbsp;isMetricEnabled,
                <a href="../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&nbsp;awsClient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amazonaws/http/ExecutionContext.Builder.html" title="class in com.amazonaws.http">ExecutionContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/retry/internal/AuthErrorRetryStrategy.html" title="interface in com.amazonaws.retry.internal">AuthErrorRetryStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#getAuthErrorRetryStrategy--">getAuthErrorRetryStrategy</a></span>()</code>
<div class="block">Returns the retry strategy for auth errors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#getAwsRequestMetrics--">getAwsRequestMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/http/timers/client/ClientExecutionAbortTrackerTask.html" title="interface in com.amazonaws.http.timers.client">ClientExecutionAbortTrackerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#getClientExecutionTrackerTask--">getClientExecutionTrackerTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#getCredentialsProvider--">getCredentialsProvider</a></span>()</code>
<div class="block">Returns the credentials provider used for fetching the credentials.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#getRequestHandler2s--">getRequestHandler2s</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#getSigner-com.amazonaws.internal.auth.SignerProviderContext-">getSigner</a></span>(<a href="../../../com/amazonaws/internal/auth/SignerProviderContext.html" title="class in com.amazonaws.internal.auth">SignerProviderContext</a>&nbsp;context)</code>
<div class="block">Passes in the provided <a href="../../../com/amazonaws/internal/auth/SignerProviderContext.html" title="class in com.amazonaws.internal.auth"><code>SignerProviderContext</code></a> into a <a href="../../../com/amazonaws/internal/auth/SignerProvider.html" title="class in com.amazonaws.internal.auth"><code>SignerProvider</code></a> and returns
 a <a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth"><code>Signer</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#getSignerByURI-java.net.URI-">getSignerByURI</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#markRetryCapacityConsumed--">markRetryCapacityConsumed</a></span>()</code>
<div class="block">Marks that a retry during this request lifecycle has consumed retry capacity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#retryCapacityConsumed--">retryCapacityConsumed</a></span>()</code>
<div class="block">Returns whether retry capacity was consumed during this request lifecycle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#setAuthErrorRetryStrategy-com.amazonaws.retry.internal.AuthErrorRetryStrategy-">setAuthErrorRetryStrategy</a></span>(<a href="../../../com/amazonaws/retry/internal/AuthErrorRetryStrategy.html" title="interface in com.amazonaws.retry.internal">AuthErrorRetryStrategy</a>&nbsp;authErrorRetryStrategy)</code>
<div class="block">Sets the optional auth error retry strategy for this request execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#setClientExecutionTrackerTask-com.amazonaws.http.timers.client.ClientExecutionAbortTrackerTask-">setClientExecutionTrackerTask</a></span>(<a href="../../../com/amazonaws/http/timers/client/ClientExecutionAbortTrackerTask.html" title="interface in com.amazonaws.http.timers.client">ClientExecutionAbortTrackerTask</a>&nbsp;clientExecutionTrackerTask)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#setCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setCredentialsProvider</a></span>(<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block">Sets the credentials provider used for fetching the credentials.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/ExecutionContext.html#setSigner-com.amazonaws.auth.Signer-">setSigner</a></span>(<a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a>&nbsp;signer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutionContext</h4>
<pre>public&nbsp;ExecutionContext(boolean&nbsp;isMetricEnabled)</pre>
<div class="block">For testing purposes.</div>
</li>
</ul>
<a name="ExecutionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutionContext</h4>
<pre>public&nbsp;ExecutionContext()</pre>
<div class="block">For testing purposes.</div>
</li>
</ul>
<a name="ExecutionContext-java.util.List-boolean-com.amazonaws.AmazonWebServiceClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionContext</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ExecutionContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&gt;&nbsp;requestHandler2s,
                                    boolean&nbsp;isMetricEnabled,
                                    <a href="../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>&nbsp;awsClient)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestHandler2s--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHandler2s</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a>&gt;&nbsp;getRequestHandler2s()</pre>
</li>
</ul>
<a name="getAwsRequestMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwsRequestMetrics</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a>&nbsp;getAwsRequestMetrics()</pre>
</li>
</ul>
<a name="setSigner-com.amazonaws.auth.Signer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigner</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setSigner(<a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a>&nbsp;signer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">There is in general no need to set the signer in the execution context, since the signer for
 each request may differ depending on the URI of the request. The exception is S3 where the
 signer is currently determined only when the S3 client is constructed. Hence the need for
 this method. We may consider supporting a per request level signer determination for S3 later
 on.</div>
</li>
</ul>
<a name="retryCapacityConsumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryCapacityConsumed</h4>
<pre>public&nbsp;boolean&nbsp;retryCapacityConsumed()</pre>
<div class="block">Returns whether retry capacity was consumed during this request lifecycle.
 This can be inspected to determine whether capacity should be released if a retry succeeds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if retry capacity was consumed</dd>
</dl>
</li>
</ul>
<a name="markRetryCapacityConsumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRetryCapacityConsumed</h4>
<pre>public&nbsp;void&nbsp;markRetryCapacityConsumed()</pre>
<div class="block">Marks that a retry during this request lifecycle has consumed retry capacity.  This is inspected
 when determining if capacity should be released if a retry succeeds.</div>
</li>
</ul>
<a name="getSigner-com.amazonaws.internal.auth.SignerProviderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigner</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a>&nbsp;getSigner(<a href="../../../com/amazonaws/internal/auth/SignerProviderContext.html" title="class in com.amazonaws.internal.auth">SignerProviderContext</a>&nbsp;context)</pre>
<div class="block">Passes in the provided <a href="../../../com/amazonaws/internal/auth/SignerProviderContext.html" title="class in com.amazonaws.internal.auth"><code>SignerProviderContext</code></a> into a <a href="../../../com/amazonaws/internal/auth/SignerProvider.html" title="class in com.amazonaws.internal.auth"><code>SignerProvider</code></a> and returns
 a <a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth"><code>Signer</code></a> instance.</div>
</li>
</ul>
<a name="getSignerByURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerByURI</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a>&nbsp;getSignerByURI(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the signer for the given uri. Note S3 in particular overrides this method.</div>
</li>
</ul>
<a name="setCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialsProvider</h4>
<pre>public&nbsp;void&nbsp;setCredentialsProvider(<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block">Sets the credentials provider used for fetching the credentials. The credentials fetched is
 used for signing the request. If there is no credential provider, then the runtime will not
 attempt to sign (or resign on retries) requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsProvider</code> - the credentials provider to fetch <a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth"><code>AWSCredentials</code></a></dd>
</dl>
</li>
</ul>
<a name="getCredentialsProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsProvider</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;getCredentialsProvider()</pre>
<div class="block">Returns the credentials provider used for fetching the credentials. The credentials fetched
 is used for signing the request. If there is no credential provider, then the runtime will
 not attempt to sign (or resign on retries) requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credentials provider to fetch <a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth"><code>AWSCredentials</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthErrorRetryStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthErrorRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/retry/internal/AuthErrorRetryStrategy.html" title="interface in com.amazonaws.retry.internal">AuthErrorRetryStrategy</a>&nbsp;getAuthErrorRetryStrategy()</pre>
<div class="block">Returns the retry strategy for auth errors. This is currently only used by the S3 client for
 auto-resolving sigv4-required regions.
 <p>
 Note that this will be checked BEFORE the HTTP client consults the user-specified
 RetryPolicy. i.e. if the configured AuthErrorRetryStrategy says the request should be
 retried, the retry will be performed internally and the effect is transparent to the user's
 RetryPolicy.</div>
</li>
</ul>
<a name="setAuthErrorRetryStrategy-com.amazonaws.retry.internal.AuthErrorRetryStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthErrorRetryStrategy</h4>
<pre>public&nbsp;void&nbsp;setAuthErrorRetryStrategy(<a href="../../../com/amazonaws/retry/internal/AuthErrorRetryStrategy.html" title="interface in com.amazonaws.retry.internal">AuthErrorRetryStrategy</a>&nbsp;authErrorRetryStrategy)</pre>
<div class="block">Sets the optional auth error retry strategy for this request execution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/http/ExecutionContext.html#getAuthErrorRetryStrategy--"><code>getAuthErrorRetryStrategy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientExecutionTrackerTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExecutionTrackerTask</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/http/timers/client/ClientExecutionAbortTrackerTask.html" title="interface in com.amazonaws.http.timers.client">ClientExecutionAbortTrackerTask</a>&nbsp;getClientExecutionTrackerTask()</pre>
</li>
</ul>
<a name="setClientExecutionTrackerTask-com.amazonaws.http.timers.client.ClientExecutionAbortTrackerTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientExecutionTrackerTask</h4>
<pre>public&nbsp;void&nbsp;setClientExecutionTrackerTask(<a href="../../../com/amazonaws/http/timers/client/ClientExecutionAbortTrackerTask.html" title="interface in com.amazonaws.http.timers.client">ClientExecutionAbortTrackerTask</a>&nbsp;clientExecutionTrackerTask)</pre>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../com/amazonaws/http/ExecutionContext.Builder.html" title="class in com.amazonaws.http">ExecutionContext.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/http/DelegatingDnsResolver.html" title="class in com.amazonaws.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/http/ExecutionContext.Builder.html" title="class in com.amazonaws.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/http/ExecutionContext.html" target="_top">Frames</a></li>
<li><a href="ExecutionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
