<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonResponseHandler (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonResponseHandler (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/http/JsonErrorResponseHandler.html" title="class in com.amazonaws.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/http/RepeatableInputStreamRequestEntity.html" title="class in com.amazonaws.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/http/JsonResponseHandler.html" target="_top">Frames</a></li>
<li><a href="JsonResponseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.http</div>
<h2 title="Class JsonResponseHandler" class="title">Class JsonResponseHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.http.JsonResponseHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Indicates the type being unmarshalled by this response handler.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a>&lt;<a href="../../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonResponseHandler&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a>&lt;<a href="../../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;T&gt;&gt;</pre>
<div class="block">Default implementation of HttpResponseHandler that handles a successful response from an AWS
 service and unmarshalls the result using a JSON unmarshaller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.http.HttpResponseHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.http.<a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a></h3>
<code><a href="../../../com/amazonaws/http/HttpResponseHandler.html#X_AMZN_REQUEST_ID_HEADER">X_AMZN_REQUEST_ID_HEADER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/JsonResponseHandler.html#JsonResponseHandler-com.amazonaws.transform.Unmarshaller-java.util.Map-java.util.Map-com.fasterxml.jackson.core.JsonFactory-boolean-boolean-">JsonResponseHandler</a></span>(<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/Unmarshaller.html?is-external=true" title="class or interface in com.amazonaws.transform">Unmarshaller</a>&lt;<a href="../../../com/amazonaws/http/JsonResponseHandler.html" title="type parameter in JsonResponseHandler">T</a>,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/JsonUnmarshallerContext.html?is-external=true" title="class or interface in com.amazonaws.transform">JsonUnmarshallerContext</a>&gt;&nbsp;responseUnmarshaller,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/Unmarshaller.html?is-external=true" title="class or interface in com.amazonaws.transform">Unmarshaller</a>&lt;?,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/JsonUnmarshallerContext.html?is-external=true" title="class or interface in com.amazonaws.transform">JsonUnmarshallerContext</a>&gt;&gt;&nbsp;simpleTypeUnmarshallers,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/JsonUnmarshallerContext.UnmarshallerType.html?is-external=true" title="class or interface in com.amazonaws.transform">JsonUnmarshallerContext.UnmarshallerType</a>,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/Unmarshaller.html?is-external=true" title="class or interface in com.amazonaws.transform">Unmarshaller</a>&lt;?,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/JsonUnmarshallerContext.html?is-external=true" title="class or interface in com.amazonaws.transform">JsonUnmarshallerContext</a>&gt;&gt;&nbsp;customTypeMarshallers,
                   com.fasterxml.jackson.core.JsonFactory&nbsp;jsonFactory,
                   boolean&nbsp;needsConnectionLeftOpen,
                   boolean&nbsp;isPayloadJson)</code>
<div class="block">Constructs a new response handler that will use the specified JSON unmarshaller to unmarshall
 the service response and uses the specified response element path to find the root of the
 business data in the service's response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;<a href="../../../com/amazonaws/http/JsonResponseHandler.html" title="type parameter in JsonResponseHandler">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/JsonResponseHandler.html#handle-com.amazonaws.http.HttpResponse-">handle</a></span>(<a href="../../../com/amazonaws/http/HttpResponse.html" title="class in com.amazonaws.http">HttpResponse</a>&nbsp;response)</code>
<div class="block">Accepts an HTTP response object, and returns an object of type T.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/http/JsonResponseHandler.html#needsConnectionLeftOpen--">needsConnectionLeftOpen</a></span>()</code>
<div class="block">Indicates if this response handler requires that the underlying HTTP
 connection <b>not</b> be closed automatically after the response is
 handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonResponseHandler-com.amazonaws.transform.Unmarshaller-java.util.Map-java.util.Map-com.fasterxml.jackson.core.JsonFactory-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonResponseHandler</h4>
<pre>public&nbsp;JsonResponseHandler(<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/Unmarshaller.html?is-external=true" title="class or interface in com.amazonaws.transform">Unmarshaller</a>&lt;<a href="../../../com/amazonaws/http/JsonResponseHandler.html" title="type parameter in JsonResponseHandler">T</a>,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/JsonUnmarshallerContext.html?is-external=true" title="class or interface in com.amazonaws.transform">JsonUnmarshallerContext</a>&gt;&nbsp;responseUnmarshaller,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/Unmarshaller.html?is-external=true" title="class or interface in com.amazonaws.transform">Unmarshaller</a>&lt;?,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/JsonUnmarshallerContext.html?is-external=true" title="class or interface in com.amazonaws.transform">JsonUnmarshallerContext</a>&gt;&gt;&nbsp;simpleTypeUnmarshallers,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/JsonUnmarshallerContext.UnmarshallerType.html?is-external=true" title="class or interface in com.amazonaws.transform">JsonUnmarshallerContext.UnmarshallerType</a>,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/Unmarshaller.html?is-external=true" title="class or interface in com.amazonaws.transform">Unmarshaller</a>&lt;?,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/transform/JsonUnmarshallerContext.html?is-external=true" title="class or interface in com.amazonaws.transform">JsonUnmarshallerContext</a>&gt;&gt;&nbsp;customTypeMarshallers,
                           com.fasterxml.jackson.core.JsonFactory&nbsp;jsonFactory,
                           boolean&nbsp;needsConnectionLeftOpen,
                           boolean&nbsp;isPayloadJson)</pre>
<div class="block">Constructs a new response handler that will use the specified JSON unmarshaller to unmarshall
 the service response and uses the specified response element path to find the root of the
 business data in the service's response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseUnmarshaller</code> - The JSON unmarshaller to use on the response.</dd>
<dd><code>simpleTypeUnmarshallers</code> - List of unmarshallers to be used for scalar types.</dd>
<dd><code>customTypeMarshallers</code> - List of custom unmarshallers to be used for special types.</dd>
<dd><code>jsonFactory</code> - the json factory to be used for parsing the response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-com.amazonaws.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;<a href="../../../com/amazonaws/http/JsonResponseHandler.html" title="type parameter in JsonResponseHandler">T</a>&gt;&nbsp;handle(<a href="../../../com/amazonaws/http/HttpResponse.html" title="class in com.amazonaws.http">HttpResponse</a>&nbsp;response)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/http/HttpResponseHandler.html#handle-com.amazonaws.http.HttpResponse-">HttpResponseHandler</a></code></span></div>
<div class="block">Accepts an HTTP response object, and returns an object of type T.
 Individual implementations may choose to handle the response however they
 need to, and return any type that they need to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/http/HttpResponseHandler.html#handle-com.amazonaws.http.HttpResponse-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a>&lt;<a href="../../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;<a href="../../../com/amazonaws/http/JsonResponseHandler.html" title="type parameter in JsonResponseHandler">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The HTTP response to handle, as received from an AWS service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type T, as defined by individual implementations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If any problems are encountered handling the response.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/amazonaws/http/HttpResponseHandler.html#handle-com.amazonaws.http.HttpResponse-"><code>HttpResponseHandler.handle(HttpResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="needsConnectionLeftOpen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsConnectionLeftOpen</h4>
<pre>public&nbsp;boolean&nbsp;needsConnectionLeftOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/http/HttpResponseHandler.html#needsConnectionLeftOpen--">HttpResponseHandler</a></code></span></div>
<div class="block">Indicates if this response handler requires that the underlying HTTP
 connection <b>not</b> be closed automatically after the response is
 handled.
 <p>
 For example, if the object returned by this response handler manually
 manages the stream of data from the HTTP connection, and doesn't read all
 the data from the connection in the <a href="../../../com/amazonaws/http/HttpResponseHandler.html#handle-com.amazonaws.http.HttpResponse-"><code>HttpResponseHandler.handle(HttpResponse)</code></a> method,
 this method can be used to prevent the underlying connection from being
 prematurely closed.
 <p>
 Response handlers should use this option very carefully, since it means
 that resource cleanup is no longer handled automatically, and if
 neglected, can result in the client runtime running out of resources for
 new HTTP connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/http/HttpResponseHandler.html#needsConnectionLeftOpen--">needsConnectionLeftOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/http/HttpResponseHandler.html" title="interface in com.amazonaws.http">HttpResponseHandler</a>&lt;<a href="../../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;<a href="../../../com/amazonaws/http/JsonResponseHandler.html" title="type parameter in JsonResponseHandler">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this response handler requires that the underlying HTTP
         connection be left open, and not automatically closed, otherwise
         false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/http/JsonErrorResponseHandler.html" title="class in com.amazonaws.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/http/RepeatableInputStreamRequestEntity.html" title="class in com.amazonaws.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/http/JsonResponseHandler.html" target="_top">Frames</a></li>
<li><a href="JsonResponseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
