<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.http (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/http/package-summary.html" target="classFrame">com.amazonaws.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonHttpClient.RequestExecutionBuilder.html" title="interface in com.amazonaws.http" target="classFrame"><span class="interfaceName">AmazonHttpClient.RequestExecutionBuilder</span></a></li>
<li><a href="HttpResponseHandler.html" title="interface in com.amazonaws.http" target="classFrame"><span class="interfaceName">HttpResponseHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonHttpClient.html" title="class in com.amazonaws.http" target="classFrame">AmazonHttpClient</a></li>
<li><a href="AmazonHttpClient.Builder.html" title="class in com.amazonaws.http" target="classFrame">AmazonHttpClient.Builder</a></li>
<li><a href="DefaultErrorResponseHandler.html" title="class in com.amazonaws.http" target="classFrame">DefaultErrorResponseHandler</a></li>
<li><a href="DelegatingDnsResolver.html" title="class in com.amazonaws.http" target="classFrame">DelegatingDnsResolver</a></li>
<li><a href="ExecutionContext.html" title="class in com.amazonaws.http" target="classFrame">ExecutionContext</a></li>
<li><a href="ExecutionContext.Builder.html" title="class in com.amazonaws.http" target="classFrame">ExecutionContext.Builder</a></li>
<li><a href="HttpResponse.html" title="class in com.amazonaws.http" target="classFrame">HttpResponse</a></li>
<li><a href="IdleConnectionReaper.html" title="class in com.amazonaws.http" target="classFrame">IdleConnectionReaper</a></li>
<li><a href="JsonErrorResponseHandler.html" title="class in com.amazonaws.http" target="classFrame">JsonErrorResponseHandler</a></li>
<li><a href="JsonResponseHandler.html" title="class in com.amazonaws.http" target="classFrame">JsonResponseHandler</a></li>
<li><a href="RepeatableInputStreamRequestEntity.html" title="class in com.amazonaws.http" target="classFrame">RepeatableInputStreamRequestEntity</a></li>
<li><a href="SdkHttpMetadata.html" title="class in com.amazonaws.http" target="classFrame">SdkHttpMetadata</a></li>
<li><a href="StaxResponseHandler.html" title="class in com.amazonaws.http" target="classFrame">StaxResponseHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpMethodName.html" title="enum in com.amazonaws.http" target="classFrame">HttpMethodName</a></li>
</ul>
</div>
</body>
</html>
