<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:23 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DescribeResizeResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeResizeResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/DescribeSnapshotCopyGrantsRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/DescribeResizeResult.html" target="_top">Frames</a></li>
<li><a href="DescribeResizeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.redshift.model</div>
<h2 title="Class DescribeResizeResult" class="title">Class DescribeResizeResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.redshift.model.DescribeResizeResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DescribeResizeResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes the result of a cluster resize operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/redshift-2012-12-01/DescribeResize" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.redshift.model.DescribeResizeResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#DescribeResizeResult--">DescribeResizeResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getAvgResizeRateInMegaBytesPerSecond--">getAvgResizeRateInMegaBytesPerSecond</a></span>()</code>
<div class="block">
 The average rate of the resize operation over the last few minutes, measured in megabytes per second.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getElapsedTimeInSeconds--">getElapsedTimeInSeconds</a></span>()</code>
<div class="block">
 The amount of seconds that have elapsed since the resize operation began.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getEstimatedTimeToCompletionInSeconds--">getEstimatedTimeToCompletionInSeconds</a></span>()</code>
<div class="block">
 The estimated time remaining, in seconds, until the resize operation is complete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getImportTablesCompleted--">getImportTablesCompleted</a></span>()</code>
<div class="block">
 The names of tables that have been completely imported .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getImportTablesInProgress--">getImportTablesInProgress</a></span>()</code>
<div class="block">
 The names of tables that are being currently imported.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getImportTablesNotStarted--">getImportTablesNotStarted</a></span>()</code>
<div class="block">
 The names of tables that have not been yet imported.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getProgressInMegaBytes--">getProgressInMegaBytes</a></span>()</code>
<div class="block">
 While the resize operation is in progress, this value shows the current amount of data, in megabytes, that has
 been processed so far.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the resize operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getTargetClusterType--">getTargetClusterType</a></span>()</code>
<div class="block">
 The cluster type after the resize operation is complete.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getTargetNodeType--">getTargetNodeType</a></span>()</code>
<div class="block">
 The node type that the cluster will have after the resize operation is complete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getTargetNumberOfNodes--">getTargetNumberOfNodes</a></span>()</code>
<div class="block">
 The number of nodes that the cluster will have after the resize operation is complete.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#getTotalResizeDataInMegaBytes--">getTotalResizeDataInMegaBytes</a></span>()</code>
<div class="block">
 The estimated total amount of data, in megabytes, on the cluster before the resize operation began.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setAvgResizeRateInMegaBytesPerSecond-java.lang.Double-">setAvgResizeRateInMegaBytesPerSecond</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;avgResizeRateInMegaBytesPerSecond)</code>
<div class="block">
 The average rate of the resize operation over the last few minutes, measured in megabytes per second.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setElapsedTimeInSeconds-java.lang.Long-">setElapsedTimeInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;elapsedTimeInSeconds)</code>
<div class="block">
 The amount of seconds that have elapsed since the resize operation began.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setEstimatedTimeToCompletionInSeconds-java.lang.Long-">setEstimatedTimeToCompletionInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;estimatedTimeToCompletionInSeconds)</code>
<div class="block">
 The estimated time remaining, in seconds, until the resize operation is complete.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setImportTablesCompleted-java.util.Collection-">setImportTablesCompleted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesCompleted)</code>
<div class="block">
 The names of tables that have been completely imported .</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setImportTablesInProgress-java.util.Collection-">setImportTablesInProgress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesInProgress)</code>
<div class="block">
 The names of tables that are being currently imported.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setImportTablesNotStarted-java.util.Collection-">setImportTablesNotStarted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesNotStarted)</code>
<div class="block">
 The names of tables that have not been yet imported.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setProgressInMegaBytes-java.lang.Long-">setProgressInMegaBytes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;progressInMegaBytes)</code>
<div class="block">
 While the resize operation is in progress, this value shows the current amount of data, in megabytes, that has
 been processed so far.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the resize operation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setTargetClusterType-java.lang.String-">setTargetClusterType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetClusterType)</code>
<div class="block">
 The cluster type after the resize operation is complete.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setTargetNodeType-java.lang.String-">setTargetNodeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetNodeType)</code>
<div class="block">
 The node type that the cluster will have after the resize operation is complete.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setTargetNumberOfNodes-java.lang.Integer-">setTargetNumberOfNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetNumberOfNodes)</code>
<div class="block">
 The number of nodes that the cluster will have after the resize operation is complete.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setTotalResizeDataInMegaBytes-java.lang.Long-">setTotalResizeDataInMegaBytes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totalResizeDataInMegaBytes)</code>
<div class="block">
 The estimated total amount of data, in megabytes, on the cluster before the resize operation began.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withAvgResizeRateInMegaBytesPerSecond-java.lang.Double-">withAvgResizeRateInMegaBytesPerSecond</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;avgResizeRateInMegaBytesPerSecond)</code>
<div class="block">
 The average rate of the resize operation over the last few minutes, measured in megabytes per second.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withElapsedTimeInSeconds-java.lang.Long-">withElapsedTimeInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;elapsedTimeInSeconds)</code>
<div class="block">
 The amount of seconds that have elapsed since the resize operation began.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withEstimatedTimeToCompletionInSeconds-java.lang.Long-">withEstimatedTimeToCompletionInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;estimatedTimeToCompletionInSeconds)</code>
<div class="block">
 The estimated time remaining, in seconds, until the resize operation is complete.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesCompleted-java.util.Collection-">withImportTablesCompleted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesCompleted)</code>
<div class="block">
 The names of tables that have been completely imported .</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesCompleted-java.lang.String...-">withImportTablesCompleted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;importTablesCompleted)</code>
<div class="block">
 The names of tables that have been completely imported .</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesInProgress-java.util.Collection-">withImportTablesInProgress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesInProgress)</code>
<div class="block">
 The names of tables that are being currently imported.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesInProgress-java.lang.String...-">withImportTablesInProgress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;importTablesInProgress)</code>
<div class="block">
 The names of tables that are being currently imported.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesNotStarted-java.util.Collection-">withImportTablesNotStarted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesNotStarted)</code>
<div class="block">
 The names of tables that have not been yet imported.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesNotStarted-java.lang.String...-">withImportTablesNotStarted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;importTablesNotStarted)</code>
<div class="block">
 The names of tables that have not been yet imported.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withProgressInMegaBytes-java.lang.Long-">withProgressInMegaBytes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;progressInMegaBytes)</code>
<div class="block">
 While the resize operation is in progress, this value shows the current amount of data, in megabytes, that has
 been processed so far.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the resize operation.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withTargetClusterType-java.lang.String-">withTargetClusterType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetClusterType)</code>
<div class="block">
 The cluster type after the resize operation is complete.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withTargetNodeType-java.lang.String-">withTargetNodeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetNodeType)</code>
<div class="block">
 The node type that the cluster will have after the resize operation is complete.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withTargetNumberOfNodes-java.lang.Integer-">withTargetNumberOfNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetNumberOfNodes)</code>
<div class="block">
 The number of nodes that the cluster will have after the resize operation is complete.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withTotalResizeDataInMegaBytes-java.lang.Long-">withTotalResizeDataInMegaBytes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totalResizeDataInMegaBytes)</code>
<div class="block">
 The estimated total amount of data, in megabytes, on the cluster before the resize operation began.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeResizeResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeResizeResult</h4>
<pre>public&nbsp;DescribeResizeResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNodeType</h4>
<pre>public&nbsp;void&nbsp;setTargetNodeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetNodeType)</pre>
<div class="block"><p>
 The node type that the cluster will have after the resize operation is complete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNodeType</code> - The node type that the cluster will have after the resize operation is complete.</dd>
</dl>
</li>
</ul>
<a name="getTargetNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNodeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetNodeType()</pre>
<div class="block"><p>
 The node type that the cluster will have after the resize operation is complete.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node type that the cluster will have after the resize operation is complete.</dd>
</dl>
</li>
</ul>
<a name="withTargetNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetNodeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withTargetNodeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetNodeType)</pre>
<div class="block"><p>
 The node type that the cluster will have after the resize operation is complete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNodeType</code> - The node type that the cluster will have after the resize operation is complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetNumberOfNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNumberOfNodes</h4>
<pre>public&nbsp;void&nbsp;setTargetNumberOfNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetNumberOfNodes)</pre>
<div class="block"><p>
 The number of nodes that the cluster will have after the resize operation is complete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNumberOfNodes</code> - The number of nodes that the cluster will have after the resize operation is complete.</dd>
</dl>
</li>
</ul>
<a name="getTargetNumberOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNumberOfNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTargetNumberOfNodes()</pre>
<div class="block"><p>
 The number of nodes that the cluster will have after the resize operation is complete.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of nodes that the cluster will have after the resize operation is complete.</dd>
</dl>
</li>
</ul>
<a name="withTargetNumberOfNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetNumberOfNodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withTargetNumberOfNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetNumberOfNodes)</pre>
<div class="block"><p>
 The number of nodes that the cluster will have after the resize operation is complete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNumberOfNodes</code> - The number of nodes that the cluster will have after the resize operation is complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetClusterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClusterType</h4>
<pre>public&nbsp;void&nbsp;setTargetClusterType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetClusterType)</pre>
<div class="block"><p>
 The cluster type after the resize operation is complete.
 </p>
 <p>
 Valid Values: <code>multi-node</code> | <code>single-node</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClusterType</code> - The cluster type after the resize operation is complete.</p>
        <p>
        Valid Values: <code>multi-node</code> | <code>single-node</code></dd>
</dl>
</li>
</ul>
<a name="getTargetClusterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClusterType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetClusterType()</pre>
<div class="block"><p>
 The cluster type after the resize operation is complete.
 </p>
 <p>
 Valid Values: <code>multi-node</code> | <code>single-node</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cluster type after the resize operation is complete.</p>
         <p>
         Valid Values: <code>multi-node</code> | <code>single-node</code></dd>
</dl>
</li>
</ul>
<a name="withTargetClusterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetClusterType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withTargetClusterType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetClusterType)</pre>
<div class="block"><p>
 The cluster type after the resize operation is complete.
 </p>
 <p>
 Valid Values: <code>multi-node</code> | <code>single-node</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClusterType</code> - The cluster type after the resize operation is complete.</p>
        <p>
        Valid Values: <code>multi-node</code> | <code>single-node</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the resize operation.
 </p>
 <p>
 Valid Values: <code>NONE</code> | <code>IN_PROGRESS</code> | <code>FAILED</code> | <code>SUCCEEDED</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the resize operation.</p>
        <p>
        Valid Values: <code>NONE</code> | <code>IN_PROGRESS</code> | <code>FAILED</code> | <code>SUCCEEDED</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the resize operation.
 </p>
 <p>
 Valid Values: <code>NONE</code> | <code>IN_PROGRESS</code> | <code>FAILED</code> | <code>SUCCEEDED</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the resize operation.</p>
         <p>
         Valid Values: <code>NONE</code> | <code>IN_PROGRESS</code> | <code>FAILED</code> | <code>SUCCEEDED</code></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the resize operation.
 </p>
 <p>
 Valid Values: <code>NONE</code> | <code>IN_PROGRESS</code> | <code>FAILED</code> | <code>SUCCEEDED</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the resize operation.</p>
        <p>
        Valid Values: <code>NONE</code> | <code>IN_PROGRESS</code> | <code>FAILED</code> | <code>SUCCEEDED</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getImportTablesCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportTablesCompleted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImportTablesCompleted()</pre>
<div class="block"><p>
 The names of tables that have been completely imported .
 </p>
 <p>
 Valid Values: List of table names.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of tables that have been completely imported .</p>
         <p>
         Valid Values: List of table names.</dd>
</dl>
</li>
</ul>
<a name="setImportTablesCompleted-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportTablesCompleted</h4>
<pre>public&nbsp;void&nbsp;setImportTablesCompleted(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesCompleted)</pre>
<div class="block"><p>
 The names of tables that have been completely imported .
 </p>
 <p>
 Valid Values: List of table names.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesCompleted</code> - The names of tables that have been completely imported .</p>
        <p>
        Valid Values: List of table names.</dd>
</dl>
</li>
</ul>
<a name="withImportTablesCompleted-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportTablesCompleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withImportTablesCompleted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;importTablesCompleted)</pre>
<div class="block"><p>
 The names of tables that have been completely imported .
 </p>
 <p>
 Valid Values: List of table names.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setImportTablesCompleted-java.util.Collection-"><code>setImportTablesCompleted(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesCompleted-java.util.Collection-"><code>withImportTablesCompleted(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesCompleted</code> - The names of tables that have been completely imported .</p>
        <p>
        Valid Values: List of table names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withImportTablesCompleted-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportTablesCompleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withImportTablesCompleted(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesCompleted)</pre>
<div class="block"><p>
 The names of tables that have been completely imported .
 </p>
 <p>
 Valid Values: List of table names.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesCompleted</code> - The names of tables that have been completely imported .</p>
        <p>
        Valid Values: List of table names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getImportTablesInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportTablesInProgress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImportTablesInProgress()</pre>
<div class="block"><p>
 The names of tables that are being currently imported.
 </p>
 <p>
 Valid Values: List of table names.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of tables that are being currently imported.</p>
         <p>
         Valid Values: List of table names.</dd>
</dl>
</li>
</ul>
<a name="setImportTablesInProgress-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportTablesInProgress</h4>
<pre>public&nbsp;void&nbsp;setImportTablesInProgress(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesInProgress)</pre>
<div class="block"><p>
 The names of tables that are being currently imported.
 </p>
 <p>
 Valid Values: List of table names.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesInProgress</code> - The names of tables that are being currently imported.</p>
        <p>
        Valid Values: List of table names.</dd>
</dl>
</li>
</ul>
<a name="withImportTablesInProgress-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportTablesInProgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withImportTablesInProgress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;importTablesInProgress)</pre>
<div class="block"><p>
 The names of tables that are being currently imported.
 </p>
 <p>
 Valid Values: List of table names.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setImportTablesInProgress-java.util.Collection-"><code>setImportTablesInProgress(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesInProgress-java.util.Collection-"><code>withImportTablesInProgress(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesInProgress</code> - The names of tables that are being currently imported.</p>
        <p>
        Valid Values: List of table names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withImportTablesInProgress-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportTablesInProgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withImportTablesInProgress(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesInProgress)</pre>
<div class="block"><p>
 The names of tables that are being currently imported.
 </p>
 <p>
 Valid Values: List of table names.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesInProgress</code> - The names of tables that are being currently imported.</p>
        <p>
        Valid Values: List of table names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getImportTablesNotStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportTablesNotStarted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImportTablesNotStarted()</pre>
<div class="block"><p>
 The names of tables that have not been yet imported.
 </p>
 <p>
 Valid Values: List of table names
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of tables that have not been yet imported.</p>
         <p>
         Valid Values: List of table names</dd>
</dl>
</li>
</ul>
<a name="setImportTablesNotStarted-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportTablesNotStarted</h4>
<pre>public&nbsp;void&nbsp;setImportTablesNotStarted(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesNotStarted)</pre>
<div class="block"><p>
 The names of tables that have not been yet imported.
 </p>
 <p>
 Valid Values: List of table names
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesNotStarted</code> - The names of tables that have not been yet imported.</p>
        <p>
        Valid Values: List of table names</dd>
</dl>
</li>
</ul>
<a name="withImportTablesNotStarted-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportTablesNotStarted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withImportTablesNotStarted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;importTablesNotStarted)</pre>
<div class="block"><p>
 The names of tables that have not been yet imported.
 </p>
 <p>
 Valid Values: List of table names
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#setImportTablesNotStarted-java.util.Collection-"><code>setImportTablesNotStarted(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html#withImportTablesNotStarted-java.util.Collection-"><code>withImportTablesNotStarted(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesNotStarted</code> - The names of tables that have not been yet imported.</p>
        <p>
        Valid Values: List of table names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withImportTablesNotStarted-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportTablesNotStarted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withImportTablesNotStarted(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;importTablesNotStarted)</pre>
<div class="block"><p>
 The names of tables that have not been yet imported.
 </p>
 <p>
 Valid Values: List of table names
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTablesNotStarted</code> - The names of tables that have not been yet imported.</p>
        <p>
        Valid Values: List of table names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAvgResizeRateInMegaBytesPerSecond-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgResizeRateInMegaBytesPerSecond</h4>
<pre>public&nbsp;void&nbsp;setAvgResizeRateInMegaBytesPerSecond(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;avgResizeRateInMegaBytesPerSecond)</pre>
<div class="block"><p>
 The average rate of the resize operation over the last few minutes, measured in megabytes per second. After the
 resize operation completes, this value shows the average rate of the entire resize operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgResizeRateInMegaBytesPerSecond</code> - The average rate of the resize operation over the last few minutes, measured in megabytes per second.
        After the resize operation completes, this value shows the average rate of the entire resize operation.</dd>
</dl>
</li>
</ul>
<a name="getAvgResizeRateInMegaBytesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgResizeRateInMegaBytesPerSecond</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getAvgResizeRateInMegaBytesPerSecond()</pre>
<div class="block"><p>
 The average rate of the resize operation over the last few minutes, measured in megabytes per second. After the
 resize operation completes, this value shows the average rate of the entire resize operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average rate of the resize operation over the last few minutes, measured in megabytes per second.
         After the resize operation completes, this value shows the average rate of the entire resize operation.</dd>
</dl>
</li>
</ul>
<a name="withAvgResizeRateInMegaBytesPerSecond-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvgResizeRateInMegaBytesPerSecond</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withAvgResizeRateInMegaBytesPerSecond(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;avgResizeRateInMegaBytesPerSecond)</pre>
<div class="block"><p>
 The average rate of the resize operation over the last few minutes, measured in megabytes per second. After the
 resize operation completes, this value shows the average rate of the entire resize operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgResizeRateInMegaBytesPerSecond</code> - The average rate of the resize operation over the last few minutes, measured in megabytes per second.
        After the resize operation completes, this value shows the average rate of the entire resize operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTotalResizeDataInMegaBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalResizeDataInMegaBytes</h4>
<pre>public&nbsp;void&nbsp;setTotalResizeDataInMegaBytes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totalResizeDataInMegaBytes)</pre>
<div class="block"><p>
 The estimated total amount of data, in megabytes, on the cluster before the resize operation began.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalResizeDataInMegaBytes</code> - The estimated total amount of data, in megabytes, on the cluster before the resize operation began.</dd>
</dl>
</li>
</ul>
<a name="getTotalResizeDataInMegaBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalResizeDataInMegaBytes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTotalResizeDataInMegaBytes()</pre>
<div class="block"><p>
 The estimated total amount of data, in megabytes, on the cluster before the resize operation began.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated total amount of data, in megabytes, on the cluster before the resize operation began.</dd>
</dl>
</li>
</ul>
<a name="withTotalResizeDataInMegaBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalResizeDataInMegaBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withTotalResizeDataInMegaBytes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totalResizeDataInMegaBytes)</pre>
<div class="block"><p>
 The estimated total amount of data, in megabytes, on the cluster before the resize operation began.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalResizeDataInMegaBytes</code> - The estimated total amount of data, in megabytes, on the cluster before the resize operation began.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProgressInMegaBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressInMegaBytes</h4>
<pre>public&nbsp;void&nbsp;setProgressInMegaBytes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;progressInMegaBytes)</pre>
<div class="block"><p>
 While the resize operation is in progress, this value shows the current amount of data, in megabytes, that has
 been processed so far. When the resize operation is complete, this value shows the total amount of data, in
 megabytes, on the cluster, which may be more or less than TotalResizeDataInMegaBytes (the estimated total amount
 of data before resize).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressInMegaBytes</code> - While the resize operation is in progress, this value shows the current amount of data, in megabytes, that
        has been processed so far. When the resize operation is complete, this value shows the total amount of
        data, in megabytes, on the cluster, which may be more or less than TotalResizeDataInMegaBytes (the
        estimated total amount of data before resize).</dd>
</dl>
</li>
</ul>
<a name="getProgressInMegaBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressInMegaBytes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getProgressInMegaBytes()</pre>
<div class="block"><p>
 While the resize operation is in progress, this value shows the current amount of data, in megabytes, that has
 been processed so far. When the resize operation is complete, this value shows the total amount of data, in
 megabytes, on the cluster, which may be more or less than TotalResizeDataInMegaBytes (the estimated total amount
 of data before resize).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>While the resize operation is in progress, this value shows the current amount of data, in megabytes,
         that has been processed so far. When the resize operation is complete, this value shows the total amount
         of data, in megabytes, on the cluster, which may be more or less than TotalResizeDataInMegaBytes (the
         estimated total amount of data before resize).</dd>
</dl>
</li>
</ul>
<a name="withProgressInMegaBytes-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressInMegaBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withProgressInMegaBytes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;progressInMegaBytes)</pre>
<div class="block"><p>
 While the resize operation is in progress, this value shows the current amount of data, in megabytes, that has
 been processed so far. When the resize operation is complete, this value shows the total amount of data, in
 megabytes, on the cluster, which may be more or less than TotalResizeDataInMegaBytes (the estimated total amount
 of data before resize).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressInMegaBytes</code> - While the resize operation is in progress, this value shows the current amount of data, in megabytes, that
        has been processed so far. When the resize operation is complete, this value shows the total amount of
        data, in megabytes, on the cluster, which may be more or less than TotalResizeDataInMegaBytes (the
        estimated total amount of data before resize).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setElapsedTimeInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedTimeInSeconds</h4>
<pre>public&nbsp;void&nbsp;setElapsedTimeInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;elapsedTimeInSeconds)</pre>
<div class="block"><p>
 The amount of seconds that have elapsed since the resize operation began. After the resize operation completes,
 this value shows the total actual time, in seconds, for the resize operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTimeInSeconds</code> - The amount of seconds that have elapsed since the resize operation began. After the resize operation
        completes, this value shows the total actual time, in seconds, for the resize operation.</dd>
</dl>
</li>
</ul>
<a name="getElapsedTimeInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTimeInSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getElapsedTimeInSeconds()</pre>
<div class="block"><p>
 The amount of seconds that have elapsed since the resize operation began. After the resize operation completes,
 this value shows the total actual time, in seconds, for the resize operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of seconds that have elapsed since the resize operation began. After the resize operation
         completes, this value shows the total actual time, in seconds, for the resize operation.</dd>
</dl>
</li>
</ul>
<a name="withElapsedTimeInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElapsedTimeInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withElapsedTimeInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;elapsedTimeInSeconds)</pre>
<div class="block"><p>
 The amount of seconds that have elapsed since the resize operation began. After the resize operation completes,
 this value shows the total actual time, in seconds, for the resize operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTimeInSeconds</code> - The amount of seconds that have elapsed since the resize operation began. After the resize operation
        completes, this value shows the total actual time, in seconds, for the resize operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEstimatedTimeToCompletionInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedTimeToCompletionInSeconds</h4>
<pre>public&nbsp;void&nbsp;setEstimatedTimeToCompletionInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;estimatedTimeToCompletionInSeconds)</pre>
<div class="block"><p>
 The estimated time remaining, in seconds, until the resize operation is complete. This value is calculated based
 on the average resize rate and the estimated amount of data remaining to be processed. Once the resize operation
 is complete, this value will be 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimatedTimeToCompletionInSeconds</code> - The estimated time remaining, in seconds, until the resize operation is complete. This value is calculated
        based on the average resize rate and the estimated amount of data remaining to be processed. Once the
        resize operation is complete, this value will be 0.</dd>
</dl>
</li>
</ul>
<a name="getEstimatedTimeToCompletionInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedTimeToCompletionInSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getEstimatedTimeToCompletionInSeconds()</pre>
<div class="block"><p>
 The estimated time remaining, in seconds, until the resize operation is complete. This value is calculated based
 on the average resize rate and the estimated amount of data remaining to be processed. Once the resize operation
 is complete, this value will be 0.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated time remaining, in seconds, until the resize operation is complete. This value is
         calculated based on the average resize rate and the estimated amount of data remaining to be processed.
         Once the resize operation is complete, this value will be 0.</dd>
</dl>
</li>
</ul>
<a name="withEstimatedTimeToCompletionInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEstimatedTimeToCompletionInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;withEstimatedTimeToCompletionInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;estimatedTimeToCompletionInSeconds)</pre>
<div class="block"><p>
 The estimated time remaining, in seconds, until the resize operation is complete. This value is calculated based
 on the average resize rate and the estimated amount of data remaining to be processed. Once the resize operation
 is complete, this value will be 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimatedTimeToCompletionInSeconds</code> - The estimated time remaining, in seconds, until the resize operation is complete. This value is calculated
        based on the average resize rate and the estimated amount of data remaining to be processed. Once the
        resize operation is complete, this value will be 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/DescribeResizeRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/DescribeSnapshotCopyGrantsRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/DescribeResizeResult.html" target="_top">Frames</a></li>
<li><a href="DescribeResizeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
