<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:24 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetClusterCredentialsRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetClusterCredentialsRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/EventSubscriptionQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsResult.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" target="_top">Frames</a></li>
<li><a href="GetClusterCredentialsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.redshift.model</div>
<h2 title="Class GetClusterCredentialsRequest" class="title">Class GetClusterCredentialsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.redshift.model.GetClusterCredentialsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">GetClusterCredentialsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 The request parameters to get cluster credentials.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/redshift-2012-12-01/GetClusterCredentials" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.redshift.model.GetClusterCredentialsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#GetClusterCredentialsRequest--">GetClusterCredentialsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#getAutoCreate--">getAutoCreate</a></span>()</code>
<div class="block">
 Create a database user with the name specified for <code>DbUser</code> if one does not exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#getClusterIdentifier--">getClusterIdentifier</a></span>()</code>
<div class="block">
 The unique identifier of the cluster that contains the database for which your are requesting credentials.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#getDbGroups--">getDbGroups</a></span>()</code>
<div class="block">
 A list of the names of existing database groups that <code>DbUser</code> will join for the current session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#getDbName--">getDbName</a></span>()</code>
<div class="block">
 The name of a database that <code>DbUser</code> is authorized to log on to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#getDbUser--">getDbUser</a></span>()</code>
<div class="block">
 The name of a database user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#getDurationSeconds--">getDurationSeconds</a></span>()</code>
<div class="block">
 The number of seconds until the returned temporary password expires.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#isAutoCreate--">isAutoCreate</a></span>()</code>
<div class="block">
 Create a database user with the name specified for <code>DbUser</code> if one does not exist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#setAutoCreate-java.lang.Boolean-">setAutoCreate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreate)</code>
<div class="block">
 Create a database user with the name specified for <code>DbUser</code> if one does not exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#setClusterIdentifier-java.lang.String-">setClusterIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdentifier)</code>
<div class="block">
 The unique identifier of the cluster that contains the database for which your are requesting credentials.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#setDbGroups-java.util.Collection-">setDbGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dbGroups)</code>
<div class="block">
 A list of the names of existing database groups that <code>DbUser</code> will join for the current session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#setDbName-java.lang.String-">setDbName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</code>
<div class="block">
 The name of a database that <code>DbUser</code> is authorized to log on to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#setDbUser-java.lang.String-">setDbUser</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser)</code>
<div class="block">
 The name of a database user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#setDurationSeconds-java.lang.Integer-">setDurationSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</code>
<div class="block">
 The number of seconds until the returned temporary password expires.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#withAutoCreate-java.lang.Boolean-">withAutoCreate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreate)</code>
<div class="block">
 Create a database user with the name specified for <code>DbUser</code> if one does not exist.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#withClusterIdentifier-java.lang.String-">withClusterIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdentifier)</code>
<div class="block">
 The unique identifier of the cluster that contains the database for which your are requesting credentials.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#withDbGroups-java.util.Collection-">withDbGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dbGroups)</code>
<div class="block">
 A list of the names of existing database groups that <code>DbUser</code> will join for the current session.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#withDbGroups-java.lang.String...-">withDbGroups</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;dbGroups)</code>
<div class="block">
 A list of the names of existing database groups that <code>DbUser</code> will join for the current session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#withDbName-java.lang.String-">withDbName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</code>
<div class="block">
 The name of a database that <code>DbUser</code> is authorized to log on to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#withDbUser-java.lang.String-">withDbUser</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser)</code>
<div class="block">
 The name of a database user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#withDurationSeconds-java.lang.Integer-">withDurationSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</code>
<div class="block">
 The number of seconds until the returned temporary password expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetClusterCredentialsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetClusterCredentialsRequest</h4>
<pre>public&nbsp;GetClusterCredentialsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDbUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUser</h4>
<pre>public&nbsp;void&nbsp;setDbUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser)</pre>
<div class="block"><p>
 The name of a database user. If a user name matching <code>DbUser</code> exists in the database, the temporary
 user credentials have the same permissions as the existing user. If <code>DbUser</code> doesn't exist in the
 database and <code>Autocreate</code> is <code>True</code>, a new user is created using the value for
 <code>DbUser</code> with PUBLIC permissions. If a database user matching the value for <code>DbUser</code>
 doesn't exist and <code>Autocreate</code> is <code>False</code>, then the command succeeds but the connection
 attempt will fail because the user doesn't exist in the database.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/http:/docs.aws.amazon.com/redshift/latest/dg/r_CREATE_USER.html">CREATE USER</a>
 in the Amazon Redshift Database Developer Guide.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 128 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 Must contain only lowercase letters.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Must not contain a colon ( : ) or slash ( / ).
 </p>
 </li>
 <li>
 <p>
 Cannot be a reserved word. A list of reserved words can be found in <a
 href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon Redshift
 Database Developer Guide.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbUser</code> - The name of a database user. If a user name matching <code>DbUser</code> exists in the database, the
        temporary user credentials have the same permissions as the existing user. If <code>DbUser</code> doesn't
        exist in the database and <code>Autocreate</code> is <code>True</code>, a new user is created using the
        value for <code>DbUser</code> with PUBLIC permissions. If a database user matching the value for
        <code>DbUser</code> doesn't exist and <code>Autocreate</code> is <code>False</code>, then the command
        succeeds but the connection attempt will fail because the user doesn't exist in the database.</p>
        <p>
        For more information, see <a
        href="http://docs.aws.amazon.com/http:/docs.aws.amazon.com/redshift/latest/dg/r_CREATE_USER.html">CREATE
        USER</a> in the Amazon Redshift Database Developer Guide.
        </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must be 1 to 128 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        Must contain only lowercase letters.
        </p>
        </li>
        <li>
        <p>
        First character must be a letter.
        </p>
        </li>
        <li>
        <p>
        Must not contain a colon ( : ) or slash ( / ).
        </p>
        </li>
        <li>
        <p>
        Cannot be a reserved word. A list of reserved words can be found in <a
        href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon
        Redshift Database Developer Guide.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getDbUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbUser()</pre>
<div class="block"><p>
 The name of a database user. If a user name matching <code>DbUser</code> exists in the database, the temporary
 user credentials have the same permissions as the existing user. If <code>DbUser</code> doesn't exist in the
 database and <code>Autocreate</code> is <code>True</code>, a new user is created using the value for
 <code>DbUser</code> with PUBLIC permissions. If a database user matching the value for <code>DbUser</code>
 doesn't exist and <code>Autocreate</code> is <code>False</code>, then the command succeeds but the connection
 attempt will fail because the user doesn't exist in the database.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/http:/docs.aws.amazon.com/redshift/latest/dg/r_CREATE_USER.html">CREATE USER</a>
 in the Amazon Redshift Database Developer Guide.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 128 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 Must contain only lowercase letters.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Must not contain a colon ( : ) or slash ( / ).
 </p>
 </li>
 <li>
 <p>
 Cannot be a reserved word. A list of reserved words can be found in <a
 href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon Redshift
 Database Developer Guide.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of a database user. If a user name matching <code>DbUser</code> exists in the database, the
         temporary user credentials have the same permissions as the existing user. If <code>DbUser</code> doesn't
         exist in the database and <code>Autocreate</code> is <code>True</code>, a new user is created using the
         value for <code>DbUser</code> with PUBLIC permissions. If a database user matching the value for
         <code>DbUser</code> doesn't exist and <code>Autocreate</code> is <code>False</code>, then the command
         succeeds but the connection attempt will fail because the user doesn't exist in the database.</p>
         <p>
         For more information, see <a
         href="http://docs.aws.amazon.com/http:/docs.aws.amazon.com/redshift/latest/dg/r_CREATE_USER.html">CREATE
         USER</a> in the Amazon Redshift Database Developer Guide.
         </p>
         <p>
         Constraints:
         </p>
         <ul>
         <li>
         <p>
         Must be 1 to 128 alphanumeric characters or hyphens
         </p>
         </li>
         <li>
         <p>
         Must contain only lowercase letters.
         </p>
         </li>
         <li>
         <p>
         First character must be a letter.
         </p>
         </li>
         <li>
         <p>
         Must not contain a colon ( : ) or slash ( / ).
         </p>
         </li>
         <li>
         <p>
         Cannot be a reserved word. A list of reserved words can be found in <a
         href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon
         Redshift Database Developer Guide.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withDbUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDbUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a>&nbsp;withDbUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser)</pre>
<div class="block"><p>
 The name of a database user. If a user name matching <code>DbUser</code> exists in the database, the temporary
 user credentials have the same permissions as the existing user. If <code>DbUser</code> doesn't exist in the
 database and <code>Autocreate</code> is <code>True</code>, a new user is created using the value for
 <code>DbUser</code> with PUBLIC permissions. If a database user matching the value for <code>DbUser</code>
 doesn't exist and <code>Autocreate</code> is <code>False</code>, then the command succeeds but the connection
 attempt will fail because the user doesn't exist in the database.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/http:/docs.aws.amazon.com/redshift/latest/dg/r_CREATE_USER.html">CREATE USER</a>
 in the Amazon Redshift Database Developer Guide.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 128 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 Must contain only lowercase letters.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Must not contain a colon ( : ) or slash ( / ).
 </p>
 </li>
 <li>
 <p>
 Cannot be a reserved word. A list of reserved words can be found in <a
 href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon Redshift
 Database Developer Guide.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbUser</code> - The name of a database user. If a user name matching <code>DbUser</code> exists in the database, the
        temporary user credentials have the same permissions as the existing user. If <code>DbUser</code> doesn't
        exist in the database and <code>Autocreate</code> is <code>True</code>, a new user is created using the
        value for <code>DbUser</code> with PUBLIC permissions. If a database user matching the value for
        <code>DbUser</code> doesn't exist and <code>Autocreate</code> is <code>False</code>, then the command
        succeeds but the connection attempt will fail because the user doesn't exist in the database.</p>
        <p>
        For more information, see <a
        href="http://docs.aws.amazon.com/http:/docs.aws.amazon.com/redshift/latest/dg/r_CREATE_USER.html">CREATE
        USER</a> in the Amazon Redshift Database Developer Guide.
        </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must be 1 to 128 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        Must contain only lowercase letters.
        </p>
        </li>
        <li>
        <p>
        First character must be a letter.
        </p>
        </li>
        <li>
        <p>
        Must not contain a colon ( : ) or slash ( / ).
        </p>
        </li>
        <li>
        <p>
        Cannot be a reserved word. A list of reserved words can be found in <a
        href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon
        Redshift Database Developer Guide.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDbName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbName</h4>
<pre>public&nbsp;void&nbsp;setDbName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</pre>
<div class="block"><p>
 The name of a database that <code>DbUser</code> is authorized to log on to. If <code>DbName</code> is not
 specified, <code>DbUser</code> can log in to any existing database.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 64 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 Must contain only lowercase letters.
 </p>
 </li>
 <li>
 <p>
 Cannot be a reserved word. A list of reserved words can be found in <a
 href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon Redshift
 Database Developer Guide.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - The name of a database that <code>DbUser</code> is authorized to log on to. If <code>DbName</code> is not
        specified, <code>DbUser</code> can log in to any existing database.</p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must be 1 to 64 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        Must contain only lowercase letters.
        </p>
        </li>
        <li>
        <p>
        Cannot be a reserved word. A list of reserved words can be found in <a
        href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon
        Redshift Database Developer Guide.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getDbName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDbName()</pre>
<div class="block"><p>
 The name of a database that <code>DbUser</code> is authorized to log on to. If <code>DbName</code> is not
 specified, <code>DbUser</code> can log in to any existing database.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 64 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 Must contain only lowercase letters.
 </p>
 </li>
 <li>
 <p>
 Cannot be a reserved word. A list of reserved words can be found in <a
 href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon Redshift
 Database Developer Guide.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of a database that <code>DbUser</code> is authorized to log on to. If <code>DbName</code> is not
         specified, <code>DbUser</code> can log in to any existing database.</p>
         <p>
         Constraints:
         </p>
         <ul>
         <li>
         <p>
         Must be 1 to 64 alphanumeric characters or hyphens
         </p>
         </li>
         <li>
         <p>
         Must contain only lowercase letters.
         </p>
         </li>
         <li>
         <p>
         Cannot be a reserved word. A list of reserved words can be found in <a
         href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon
         Redshift Database Developer Guide.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withDbName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDbName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a>&nbsp;withDbName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</pre>
<div class="block"><p>
 The name of a database that <code>DbUser</code> is authorized to log on to. If <code>DbName</code> is not
 specified, <code>DbUser</code> can log in to any existing database.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 64 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 Must contain only lowercase letters.
 </p>
 </li>
 <li>
 <p>
 Cannot be a reserved word. A list of reserved words can be found in <a
 href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon Redshift
 Database Developer Guide.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - The name of a database that <code>DbUser</code> is authorized to log on to. If <code>DbName</code> is not
        specified, <code>DbUser</code> can log in to any existing database.</p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must be 1 to 64 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        Must contain only lowercase letters.
        </p>
        </li>
        <li>
        <p>
        Cannot be a reserved word. A list of reserved words can be found in <a
        href="http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html">Reserved Words</a> in the Amazon
        Redshift Database Developer Guide.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClusterIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterIdentifier</h4>
<pre>public&nbsp;void&nbsp;setClusterIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdentifier)</pre>
<div class="block"><p>
 The unique identifier of the cluster that contains the database for which your are requesting credentials. This
 parameter is case sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterIdentifier</code> - The unique identifier of the cluster that contains the database for which your are requesting credentials.
        This parameter is case sensitive.</dd>
</dl>
</li>
</ul>
<a name="getClusterIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterIdentifier()</pre>
<div class="block"><p>
 The unique identifier of the cluster that contains the database for which your are requesting credentials. This
 parameter is case sensitive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the cluster that contains the database for which your are requesting
         credentials. This parameter is case sensitive.</dd>
</dl>
</li>
</ul>
<a name="withClusterIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a>&nbsp;withClusterIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdentifier)</pre>
<div class="block"><p>
 The unique identifier of the cluster that contains the database for which your are requesting credentials. This
 parameter is case sensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterIdentifier</code> - The unique identifier of the cluster that contains the database for which your are requesting credentials.
        This parameter is case sensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDurationSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationSeconds</h4>
<pre>public&nbsp;void&nbsp;setDurationSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</pre>
<div class="block"><p>
 The number of seconds until the returned temporary password expires.
 </p>
 <p>
 Constraint: minimum 900, maximum 3600.
 </p>
 <p>
 Default: 900
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationSeconds</code> - The number of seconds until the returned temporary password expires.</p>
        <p>
        Constraint: minimum 900, maximum 3600.
        </p>
        <p>
        Default: 900</dd>
</dl>
</li>
</ul>
<a name="getDurationSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDurationSeconds()</pre>
<div class="block"><p>
 The number of seconds until the returned temporary password expires.
 </p>
 <p>
 Constraint: minimum 900, maximum 3600.
 </p>
 <p>
 Default: 900
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of seconds until the returned temporary password expires.</p>
         <p>
         Constraint: minimum 900, maximum 3600.
         </p>
         <p>
         Default: 900</dd>
</dl>
</li>
</ul>
<a name="withDurationSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDurationSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a>&nbsp;withDurationSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationSeconds)</pre>
<div class="block"><p>
 The number of seconds until the returned temporary password expires.
 </p>
 <p>
 Constraint: minimum 900, maximum 3600.
 </p>
 <p>
 Default: 900
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationSeconds</code> - The number of seconds until the returned temporary password expires.</p>
        <p>
        Constraint: minimum 900, maximum 3600.
        </p>
        <p>
        Default: 900</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAutoCreate-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCreate</h4>
<pre>public&nbsp;void&nbsp;setAutoCreate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreate)</pre>
<div class="block"><p>
 Create a database user with the name specified for <code>DbUser</code> if one does not exist.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCreate</code> - Create a database user with the name specified for <code>DbUser</code> if one does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAutoCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCreate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAutoCreate()</pre>
<div class="block"><p>
 Create a database user with the name specified for <code>DbUser</code> if one does not exist.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Create a database user with the name specified for <code>DbUser</code> if one does not exist.</dd>
</dl>
</li>
</ul>
<a name="withAutoCreate-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoCreate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a>&nbsp;withAutoCreate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoCreate)</pre>
<div class="block"><p>
 Create a database user with the name specified for <code>DbUser</code> if one does not exist.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCreate</code> - Create a database user with the name specified for <code>DbUser</code> if one does not exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAutoCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoCreate()</pre>
<div class="block"><p>
 Create a database user with the name specified for <code>DbUser</code> if one does not exist.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Create a database user with the name specified for <code>DbUser</code> if one does not exist.</dd>
</dl>
</li>
</ul>
<a name="getDbGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDbGroups()</pre>
<div class="block"><p>
 A list of the names of existing database groups that <code>DbUser</code> will join for the current session. If
 not specified, the new user is added only to PUBLIC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the names of existing database groups that <code>DbUser</code> will join for the current
         session. If not specified, the new user is added only to PUBLIC.</dd>
</dl>
</li>
</ul>
<a name="setDbGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbGroups</h4>
<pre>public&nbsp;void&nbsp;setDbGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dbGroups)</pre>
<div class="block"><p>
 A list of the names of existing database groups that <code>DbUser</code> will join for the current session. If
 not specified, the new user is added only to PUBLIC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbGroups</code> - A list of the names of existing database groups that <code>DbUser</code> will join for the current
        session. If not specified, the new user is added only to PUBLIC.</dd>
</dl>
</li>
</ul>
<a name="withDbGroups-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDbGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a>&nbsp;withDbGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;dbGroups)</pre>
<div class="block"><p>
 A list of the names of existing database groups that <code>DbUser</code> will join for the current session. If
 not specified, the new user is added only to PUBLIC.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#setDbGroups-java.util.Collection-"><code>setDbGroups(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html#withDbGroups-java.util.Collection-"><code>withDbGroups(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbGroups</code> - A list of the names of existing database groups that <code>DbUser</code> will join for the current
        session. If not specified, the new user is added only to PUBLIC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDbGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDbGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a>&nbsp;withDbGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dbGroups)</pre>
<div class="block"><p>
 A list of the names of existing database groups that <code>DbUser</code> will join for the current session. If
 not specified, the new user is added only to PUBLIC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbGroups</code> - A list of the names of existing database groups that <code>DbUser</code> will join for the current
        session. If not specified, the new user is added only to PUBLIC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" title="class in com.amazonaws.services.redshift.model">GetClusterCredentialsRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/EventSubscriptionQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/GetClusterCredentialsResult.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/GetClusterCredentialsRequest.html" target="_top">Frames</a></li>
<li><a href="GetClusterCredentialsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
