<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:24 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PendingModifiedValues (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PendingModifiedValues (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/ParameterApplyType.html" title="enum in com.amazonaws.services.redshift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/PurchaseReservedNodeOfferingRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/PendingModifiedValues.html" target="_top">Frames</a></li>
<li><a href="PendingModifiedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.redshift.model</div>
<h2 title="Class PendingModifiedValues" class="title">Class PendingModifiedValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.redshift.model.PendingModifiedValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PendingModifiedValues</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes cluster attributes that are in a pending state. A change to one or more the attributes was requested and is
 in progress or will be applied.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/redshift-2012-12-01/PendingModifiedValues" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.redshift.model.PendingModifiedValues">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#PendingModifiedValues--">PendingModifiedValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getAutomatedSnapshotRetentionPeriod--">getAutomatedSnapshotRetentionPeriod</a></span>()</code>
<div class="block">
 The pending or in-progress change of the automated snapshot retention period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getClusterIdentifier--">getClusterIdentifier</a></span>()</code>
<div class="block">
 The pending or in-progress change of the new identifier for the cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getClusterType--">getClusterType</a></span>()</code>
<div class="block">
 The pending or in-progress change of the cluster type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getClusterVersion--">getClusterVersion</a></span>()</code>
<div class="block">
 The pending or in-progress change of the service version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getEnhancedVpcRouting--">getEnhancedVpcRouting</a></span>()</code>
<div class="block">
 An option that specifies whether to create the cluster with enhanced VPC routing enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getMasterUserPassword--">getMasterUserPassword</a></span>()</code>
<div class="block">
 The pending or in-progress change of the master user password for the cluster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">
 The pending or in-progress change of the cluster's node type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getNumberOfNodes--">getNumberOfNodes</a></span>()</code>
<div class="block">
 The pending or in-progress change of the number of nodes in the cluster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#getPubliclyAccessible--">getPubliclyAccessible</a></span>()</code>
<div class="block">
 The pending or in-progress change of the ability to connect to the cluster from the public network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#isEnhancedVpcRouting--">isEnhancedVpcRouting</a></span>()</code>
<div class="block">
 An option that specifies whether to create the cluster with enhanced VPC routing enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#isPubliclyAccessible--">isPubliclyAccessible</a></span>()</code>
<div class="block">
 The pending or in-progress change of the ability to connect to the cluster from the public network.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setAutomatedSnapshotRetentionPeriod-java.lang.Integer-">setAutomatedSnapshotRetentionPeriod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;automatedSnapshotRetentionPeriod)</code>
<div class="block">
 The pending or in-progress change of the automated snapshot retention period.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setClusterIdentifier-java.lang.String-">setClusterIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdentifier)</code>
<div class="block">
 The pending or in-progress change of the new identifier for the cluster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setClusterType-java.lang.String-">setClusterType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterType)</code>
<div class="block">
 The pending or in-progress change of the cluster type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setClusterVersion-java.lang.String-">setClusterVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterVersion)</code>
<div class="block">
 The pending or in-progress change of the service version.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setEnhancedVpcRouting-java.lang.Boolean-">setEnhancedVpcRouting</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enhancedVpcRouting)</code>
<div class="block">
 An option that specifies whether to create the cluster with enhanced VPC routing enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setMasterUserPassword-java.lang.String-">setMasterUserPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUserPassword)</code>
<div class="block">
 The pending or in-progress change of the master user password for the cluster.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setNodeType-java.lang.String-">setNodeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</code>
<div class="block">
 The pending or in-progress change of the cluster's node type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setNumberOfNodes-java.lang.Integer-">setNumberOfNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfNodes)</code>
<div class="block">
 The pending or in-progress change of the number of nodes in the cluster.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#setPubliclyAccessible-java.lang.Boolean-">setPubliclyAccessible</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;publiclyAccessible)</code>
<div class="block">
 The pending or in-progress change of the ability to connect to the cluster from the public network.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withAutomatedSnapshotRetentionPeriod-java.lang.Integer-">withAutomatedSnapshotRetentionPeriod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;automatedSnapshotRetentionPeriod)</code>
<div class="block">
 The pending or in-progress change of the automated snapshot retention period.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withClusterIdentifier-java.lang.String-">withClusterIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdentifier)</code>
<div class="block">
 The pending or in-progress change of the new identifier for the cluster.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withClusterType-java.lang.String-">withClusterType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterType)</code>
<div class="block">
 The pending or in-progress change of the cluster type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withClusterVersion-java.lang.String-">withClusterVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterVersion)</code>
<div class="block">
 The pending or in-progress change of the service version.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withEnhancedVpcRouting-java.lang.Boolean-">withEnhancedVpcRouting</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enhancedVpcRouting)</code>
<div class="block">
 An option that specifies whether to create the cluster with enhanced VPC routing enabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withMasterUserPassword-java.lang.String-">withMasterUserPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUserPassword)</code>
<div class="block">
 The pending or in-progress change of the master user password for the cluster.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withNodeType-java.lang.String-">withNodeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</code>
<div class="block">
 The pending or in-progress change of the cluster's node type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withNumberOfNodes-java.lang.Integer-">withNumberOfNodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfNodes)</code>
<div class="block">
 The pending or in-progress change of the number of nodes in the cluster.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html#withPubliclyAccessible-java.lang.Boolean-">withPubliclyAccessible</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;publiclyAccessible)</code>
<div class="block">
 The pending or in-progress change of the ability to connect to the cluster from the public network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PendingModifiedValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PendingModifiedValues</h4>
<pre>public&nbsp;PendingModifiedValues()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMasterUserPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterUserPassword</h4>
<pre>public&nbsp;void&nbsp;setMasterUserPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUserPassword)</pre>
<div class="block"><p>
 The pending or in-progress change of the master user password for the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterUserPassword</code> - The pending or in-progress change of the master user password for the cluster.</dd>
</dl>
</li>
</ul>
<a name="getMasterUserPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterUserPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterUserPassword()</pre>
<div class="block"><p>
 The pending or in-progress change of the master user password for the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the master user password for the cluster.</dd>
</dl>
</li>
</ul>
<a name="withMasterUserPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterUserPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withMasterUserPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUserPassword)</pre>
<div class="block"><p>
 The pending or in-progress change of the master user password for the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterUserPassword</code> - The pending or in-progress change of the master user password for the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeType</h4>
<pre>public&nbsp;void&nbsp;setNodeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</pre>
<div class="block"><p>
 The pending or in-progress change of the cluster's node type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeType</code> - The pending or in-progress change of the cluster's node type.</dd>
</dl>
</li>
</ul>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeType()</pre>
<div class="block"><p>
 The pending or in-progress change of the cluster's node type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the cluster's node type.</dd>
</dl>
</li>
</ul>
<a name="withNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNodeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withNodeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType)</pre>
<div class="block"><p>
 The pending or in-progress change of the cluster's node type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeType</code> - The pending or in-progress change of the cluster's node type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfNodes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfNodes)</pre>
<div class="block"><p>
 The pending or in-progress change of the number of nodes in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNodes</code> - The pending or in-progress change of the number of nodes in the cluster.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNumberOfNodes()</pre>
<div class="block"><p>
 The pending or in-progress change of the number of nodes in the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the number of nodes in the cluster.</dd>
</dl>
</li>
</ul>
<a name="withNumberOfNodes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumberOfNodes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withNumberOfNodes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfNodes)</pre>
<div class="block"><p>
 The pending or in-progress change of the number of nodes in the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfNodes</code> - The pending or in-progress change of the number of nodes in the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClusterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterType</h4>
<pre>public&nbsp;void&nbsp;setClusterType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterType)</pre>
<div class="block"><p>
 The pending or in-progress change of the cluster type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterType</code> - The pending or in-progress change of the cluster type.</dd>
</dl>
</li>
</ul>
<a name="getClusterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterType()</pre>
<div class="block"><p>
 The pending or in-progress change of the cluster type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the cluster type.</dd>
</dl>
</li>
</ul>
<a name="withClusterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withClusterType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterType)</pre>
<div class="block"><p>
 The pending or in-progress change of the cluster type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterType</code> - The pending or in-progress change of the cluster type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClusterVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterVersion</h4>
<pre>public&nbsp;void&nbsp;setClusterVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterVersion)</pre>
<div class="block"><p>
 The pending or in-progress change of the service version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterVersion</code> - The pending or in-progress change of the service version.</dd>
</dl>
</li>
</ul>
<a name="getClusterVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterVersion()</pre>
<div class="block"><p>
 The pending or in-progress change of the service version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the service version.</dd>
</dl>
</li>
</ul>
<a name="withClusterVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withClusterVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterVersion)</pre>
<div class="block"><p>
 The pending or in-progress change of the service version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterVersion</code> - The pending or in-progress change of the service version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAutomatedSnapshotRetentionPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomatedSnapshotRetentionPeriod</h4>
<pre>public&nbsp;void&nbsp;setAutomatedSnapshotRetentionPeriod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;automatedSnapshotRetentionPeriod)</pre>
<div class="block"><p>
 The pending or in-progress change of the automated snapshot retention period.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automatedSnapshotRetentionPeriod</code> - The pending or in-progress change of the automated snapshot retention period.</dd>
</dl>
</li>
</ul>
<a name="getAutomatedSnapshotRetentionPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomatedSnapshotRetentionPeriod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAutomatedSnapshotRetentionPeriod()</pre>
<div class="block"><p>
 The pending or in-progress change of the automated snapshot retention period.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the automated snapshot retention period.</dd>
</dl>
</li>
</ul>
<a name="withAutomatedSnapshotRetentionPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutomatedSnapshotRetentionPeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withAutomatedSnapshotRetentionPeriod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;automatedSnapshotRetentionPeriod)</pre>
<div class="block"><p>
 The pending or in-progress change of the automated snapshot retention period.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automatedSnapshotRetentionPeriod</code> - The pending or in-progress change of the automated snapshot retention period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClusterIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterIdentifier</h4>
<pre>public&nbsp;void&nbsp;setClusterIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdentifier)</pre>
<div class="block"><p>
 The pending or in-progress change of the new identifier for the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterIdentifier</code> - The pending or in-progress change of the new identifier for the cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterIdentifier()</pre>
<div class="block"><p>
 The pending or in-progress change of the new identifier for the cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the new identifier for the cluster.</dd>
</dl>
</li>
</ul>
<a name="withClusterIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClusterIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withClusterIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterIdentifier)</pre>
<div class="block"><p>
 The pending or in-progress change of the new identifier for the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterIdentifier</code> - The pending or in-progress change of the new identifier for the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPubliclyAccessible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubliclyAccessible</h4>
<pre>public&nbsp;void&nbsp;setPubliclyAccessible(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;publiclyAccessible)</pre>
<div class="block"><p>
 The pending or in-progress change of the ability to connect to the cluster from the public network.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publiclyAccessible</code> - The pending or in-progress change of the ability to connect to the cluster from the public network.</dd>
</dl>
</li>
</ul>
<a name="getPubliclyAccessible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubliclyAccessible</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPubliclyAccessible()</pre>
<div class="block"><p>
 The pending or in-progress change of the ability to connect to the cluster from the public network.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the ability to connect to the cluster from the public network.</dd>
</dl>
</li>
</ul>
<a name="withPubliclyAccessible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPubliclyAccessible</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withPubliclyAccessible(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;publiclyAccessible)</pre>
<div class="block"><p>
 The pending or in-progress change of the ability to connect to the cluster from the public network.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publiclyAccessible</code> - The pending or in-progress change of the ability to connect to the cluster from the public network.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isPubliclyAccessible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPubliclyAccessible</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPubliclyAccessible()</pre>
<div class="block"><p>
 The pending or in-progress change of the ability to connect to the cluster from the public network.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pending or in-progress change of the ability to connect to the cluster from the public network.</dd>
</dl>
</li>
</ul>
<a name="setEnhancedVpcRouting-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnhancedVpcRouting</h4>
<pre>public&nbsp;void&nbsp;setEnhancedVpcRouting(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enhancedVpcRouting)</pre>
<div class="block"><p>
 An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a cluster
 that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see <a
 href="http://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html">Enhanced VPC Routing</a> in the
 Amazon Redshift Cluster Management Guide.
 </p>
 <p>
 If this option is <code>true</code>, enhanced VPC routing is enabled.
 </p>
 <p>
 Default: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enhancedVpcRouting</code> - An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a
        cluster that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see <a
        href="http://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html">Enhanced VPC Routing</a>
        in the Amazon Redshift Cluster Management Guide.</p>
        <p>
        If this option is <code>true</code>, enhanced VPC routing is enabled.
        </p>
        <p>
        Default: false</dd>
</dl>
</li>
</ul>
<a name="getEnhancedVpcRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhancedVpcRouting</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEnhancedVpcRouting()</pre>
<div class="block"><p>
 An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a cluster
 that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see <a
 href="http://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html">Enhanced VPC Routing</a> in the
 Amazon Redshift Cluster Management Guide.
 </p>
 <p>
 If this option is <code>true</code>, enhanced VPC routing is enabled.
 </p>
 <p>
 Default: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a
         cluster that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see <a
         href="http://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html">Enhanced VPC Routing</a>
         in the Amazon Redshift Cluster Management Guide.</p>
         <p>
         If this option is <code>true</code>, enhanced VPC routing is enabled.
         </p>
         <p>
         Default: false</dd>
</dl>
</li>
</ul>
<a name="withEnhancedVpcRouting-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnhancedVpcRouting</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;withEnhancedVpcRouting(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enhancedVpcRouting)</pre>
<div class="block"><p>
 An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a cluster
 that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see <a
 href="http://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html">Enhanced VPC Routing</a> in the
 Amazon Redshift Cluster Management Guide.
 </p>
 <p>
 If this option is <code>true</code>, enhanced VPC routing is enabled.
 </p>
 <p>
 Default: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enhancedVpcRouting</code> - An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a
        cluster that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see <a
        href="http://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html">Enhanced VPC Routing</a>
        in the Amazon Redshift Cluster Management Guide.</p>
        <p>
        If this option is <code>true</code>, enhanced VPC routing is enabled.
        </p>
        <p>
        Default: false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isEnhancedVpcRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnhancedVpcRouting</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEnhancedVpcRouting()</pre>
<div class="block"><p>
 An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a cluster
 that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see <a
 href="http://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html">Enhanced VPC Routing</a> in the
 Amazon Redshift Cluster Management Guide.
 </p>
 <p>
 If this option is <code>true</code>, enhanced VPC routing is enabled.
 </p>
 <p>
 Default: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a
         cluster that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see <a
         href="http://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html">Enhanced VPC Routing</a>
         in the Amazon Redshift Cluster Management Guide.</p>
         <p>
         If this option is <code>true</code>, enhanced VPC routing is enabled.
         </p>
         <p>
         Default: false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/redshift/model/ParameterApplyType.html" title="enum in com.amazonaws.services.redshift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/redshift/model/PurchaseReservedNodeOfferingRequest.html" title="class in com.amazonaws.services.redshift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/redshift/model/PendingModifiedValues.html" target="_top">Frames</a></li>
<li><a href="PendingModifiedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
