<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S3CryptoModuleBase (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3CryptoModuleBase (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" target="_top">Frames</a></li>
<li><a href="S3CryptoModuleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.internal.crypto</div>
<h2 title="Class S3CryptoModuleBase" class="title">Class S3CryptoModuleBase&lt;T extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.S3CryptoModule</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.internal.crypto.S3CryptoModuleBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">S3CryptoModuleBase&lt;T extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</span>
extends <a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;T&gt;</pre>
<div class="block">Common implementation for different S3 cryptographic modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#abortMultipartUploadSecurely-com.amazonaws.services.s3.model.AbortMultipartUploadRequest-">abortMultipartUploadSecurely</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">AbortMultipartUploadRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#completeMultipartUploadSecurely-com.amazonaws.services.s3.model.CompleteMultipartUploadRequest-">completeMultipartUploadSecurely</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model">CopyPartResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#copyPartSecurely-com.amazonaws.services.s3.model.CopyPartRequest-">copyPartSecurely</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;copyPartRequest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/S3CryptoScheme.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.S3CryptoScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#getS3CryptoScheme--">getS3CryptoScheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#initiateMultipartUploadSecurely-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-">initiateMultipartUploadSecurely</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#putInstructionFileSecurely-com.amazonaws.services.s3.model.PutInstructionFileRequest-">putInstructionFileSecurely</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#putLocalObjectSecurely-com.amazonaws.services.s3.model.UploadObjectRequest-java.lang.String-java.io.OutputStream-">putLocalObjectSecurely</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;reqIn,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#putObjectSecurely-com.amazonaws.services.s3.model.PutObjectRequest-">putObjectSecurely</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model">UploadPartResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html#uploadPartSecurely-com.amazonaws.services.s3.model.UploadPartRequest-">uploadPartSecurely</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;req)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.internal.crypto.S3CryptoModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.internal.crypto.<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a></h3>
<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#getObjectSecurely-com.amazonaws.services.s3.model.GetObjectRequest-">getObjectSecurely</a>, <a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#getObjectSecurely-com.amazonaws.services.s3.model.GetObjectRequest-java.io.File-">getObjectSecurely</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putObjectSecurely-com.amazonaws.services.s3.model.PutObjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObjectSecurely</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;putObjectSecurely(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#putObjectSecurely-com.amazonaws.services.s3.model.PutObjectRequest-">putObjectSecurely</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" title="type parameter in S3CryptoModuleBase">T</a> extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the putting the S3 object.</dd>
</dl>
</li>
</ul>
<a name="abortMultipartUploadSecurely-com.amazonaws.services.s3.model.AbortMultipartUploadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortMultipartUploadSecurely</h4>
<pre>public final&nbsp;void&nbsp;abortMultipartUploadSecurely(<a href="../../../../../../com/amazonaws/services/s3/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">AbortMultipartUploadRequest</a>&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#abortMultipartUploadSecurely-com.amazonaws.services.s3.model.AbortMultipartUploadRequest-">abortMultipartUploadSecurely</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" title="type parameter in S3CryptoModuleBase">T</a> extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="copyPartSecurely-com.amazonaws.services.s3.model.CopyPartRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPartSecurely</h4>
<pre>public final&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model">CopyPartResult</a>&nbsp;copyPartSecurely(<a href="../../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a>&nbsp;copyPartRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#copyPartSecurely-com.amazonaws.services.s3.model.CopyPartRequest-">copyPartSecurely</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" title="type parameter in S3CryptoModuleBase">T</a> extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initiateMultipartUploadSecurely-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateMultipartUploadSecurely</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadResult</a>&nbsp;initiateMultipartUploadSecurely(<a href="../../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a>&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#initiateMultipartUploadSecurely-com.amazonaws.services.s3.model.InitiateMultipartUploadRequest-">initiateMultipartUploadSecurely</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" title="type parameter in S3CryptoModuleBase">T</a> extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="uploadPartSecurely-com.amazonaws.services.s3.model.UploadPartRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPartSecurely</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model">UploadPartResult</a>&nbsp;uploadPartSecurely(<a href="../../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a>&nbsp;req)</pre>
<div class="block">

 <p>
 <b>NOTE:</b> Because the encryption process requires context from
 previous blocks, parts uploaded with the AmazonS3EncryptionClient (as
 opposed to the normal AmazonS3Client) must be uploaded serially, and in
 order. Otherwise, the previous encryption context isn't available to use
 when encrypting the current part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#uploadPartSecurely-com.amazonaws.services.s3.model.UploadPartRequest-">uploadPartSecurely</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" title="type parameter in S3CryptoModuleBase">T</a> extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="completeMultipartUploadSecurely-com.amazonaws.services.s3.model.CompleteMultipartUploadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeMultipartUploadSecurely</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadResult</a>&nbsp;completeMultipartUploadSecurely(<a href="../../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadRequest</a>&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#completeMultipartUploadSecurely-com.amazonaws.services.s3.model.CompleteMultipartUploadRequest-">completeMultipartUploadSecurely</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" title="type parameter in S3CryptoModuleBase">T</a> extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putLocalObjectSecurely-com.amazonaws.services.s3.model.UploadObjectRequest-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalObjectSecurely</h4>
<pre>public final&nbsp;void&nbsp;putLocalObjectSecurely(<a href="../../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a>&nbsp;reqIn,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#putLocalObjectSecurely-com.amazonaws.services.s3.model.UploadObjectRequest-java.lang.String-java.io.OutputStream-">putLocalObjectSecurely</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" title="type parameter in S3CryptoModuleBase">T</a> extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</code></dd>
<dd><code>uploadId</code> - multipart upload id</dd>
<dd><code>os</code> - output stream which will be closed upon method completion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getS3CryptoScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3CryptoScheme</h4>
<pre>public final&nbsp;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/S3CryptoScheme.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.S3CryptoScheme</a>&nbsp;getS3CryptoScheme()</pre>
</li>
</ul>
<a name="putInstructionFileSecurely-com.amazonaws.services.s3.model.PutInstructionFileRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putInstructionFileSecurely</h4>
<pre>public final&nbsp;<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a>&nbsp;putInstructionFileSecurely(<a href="../../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a>&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html#putInstructionFileSecurely-com.amazonaws.services.s3.model.PutInstructionFileRequest-">putInstructionFileSecurely</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto">S3CryptoModule</a>&lt;<a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" title="type parameter in S3CryptoModuleBase">T</a> extends <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/s3/internal/crypto/MultipartUploadCryptoContext.html?is-external=true" title="class or interface in com.amazonaws.services.s3.internal.crypto">com.amazonaws.services.s3.internal.crypto.MultipartUploadCryptoContext</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of putting the instruction file in S3; or null if the
         specified S3 object doesn't exist. The S3 object can be
         subsequently retrieved using the new instruction file via the
         usual get operation by specifying a
         <a href="../../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedGetObjectRequest</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/internal/crypto/S3CryptoModule.html" title="class in com.amazonaws.services.s3.internal.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/internal/crypto/S3CryptoModuleBase.html" target="_top">Frames</a></li>
<li><a href="S3CryptoModuleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
