<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Action (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/auth/policy/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy</div>
<h2 title="Interface Action" class="title">Interface Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/auth/policy/actions/AutoscalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoscalingActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/BudgetsActions.html" title="enum in com.amazonaws.auth.policy.actions">BudgetsActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/CloudFormationActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFormationActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/CodebuildActions.html" title="enum in com.amazonaws.auth.policy.actions">CodebuildActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/CodecommitActions.html" title="enum in com.amazonaws.auth.policy.actions">CodecommitActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/DiscoveryActions.html" title="enum in com.amazonaws.auth.policy.actions">DiscoveryActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions">EC2Actions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/ElasticMapReduceActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticMapReduceActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/KMSActions.html" title="enum in com.amazonaws.auth.policy.actions">KMSActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/OrganizationsActions.html" title="enum in com.amazonaws.auth.policy.actions">OrganizationsActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/PollyActions.html" title="enum in com.amazonaws.auth.policy.actions">PollyActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SecurityTokenServiceActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/SimpleDBActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleDBActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a>, <a href="../../../../com/amazonaws/auth/policy/STSActions.html" title="enum in com.amazonaws.auth.policy">STSActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/SwfActions.html" title="enum in com.amazonaws.auth.policy.actions">SwfActions</a>, <a href="../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Action</span></pre>
<div class="block">An access control policy action identifies a specific action in a service
 that can be performed on a resource. For example, sending a message to a
 queue.
 <p>
 Actions allow you to limit what your access control policy statement affects.
 For example, you could create a policy statement that enables a certain group
 of users to send messages to your queue, but not allow them to perform any
 other actions on your queue.
 <p>
 The action is B in the statement
 "A has permission to do B to C where D applies."
 <p>
 Free form access control policy actions may include a wildcard (*) to match
 multiple actions.
 <p>
 This class is not intended to be directly implemented, instead developers
 should see the classes available in com.amazonaws.auth.policy.actions for
 more information on the available actions for each service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/auth/policy/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
