<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InternalConfigJsonHelper (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalConfigJsonHelper (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/internal/config/InternalConfig.Factory.html" title="class in com.amazonaws.internal.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/internal/config/InternalConfigJsonHelper.html" target="_top">Frames</a></li>
<li><a href="InternalConfigJsonHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.internal.config</div>
<h2 title="Class InternalConfigJsonHelper" class="title">Class InternalConfigJsonHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.internal.config.InternalConfigJsonHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalConfigJsonHelper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An internal class used to help build <a href="../../../../com/amazonaws/internal/config/InternalConfig.html" title="class in com.amazonaws.internal.config"><code>InternalConfig</code></a> after this class per se has been
 unmarshalled from JSON. This class allows us to make use of Jackson without the need to write any
 special parser or json marshaller/unmarshaller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#InternalConfigJsonHelper--">InternalConfigJsonHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#getDefaultSigner--">getDefaultSigner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/internal/config/HostRegexToRegionMappingJsonHelper.html" title="class in com.amazonaws.internal.config">HostRegexToRegionMappingJsonHelper</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#getHostRegexToRegionMappings--">getHostRegexToRegionMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/HttpClientConfigJsonHelper.html" title="class in com.amazonaws.internal.config">HttpClientConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/HttpClientConfig.html" title="class in com.amazonaws.internal.config">HttpClientConfig</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#getHttpClients--">getHttpClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#getRegionSigners--">getRegionSigners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#getServiceRegionSigners--">getServiceRegionSigners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#getServiceSigners--">getServiceSigners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#getUserAgentTemplate--">getUserAgentTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#setDefaultSigner-com.amazonaws.internal.config.SignerConfigJsonHelper-">setDefaultSigner</a></span>(<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>&nbsp;defaultSigner)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#setHostRegexToRegionMappings-com.amazonaws.internal.config.HostRegexToRegionMappingJsonHelper:A-">setHostRegexToRegionMappings</a></span>(<a href="../../../../com/amazonaws/internal/config/HostRegexToRegionMappingJsonHelper.html" title="class in com.amazonaws.internal.config">HostRegexToRegionMappingJsonHelper</a>[]&nbsp;hostRegexToRegionMappings)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#setHttpClients-com.amazonaws.internal.config.JsonIndex...-">setHttpClients</a></span>(<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/HttpClientConfigJsonHelper.html" title="class in com.amazonaws.internal.config">HttpClientConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/HttpClientConfig.html" title="class in com.amazonaws.internal.config">HttpClientConfig</a>&gt;...&nbsp;httpClients)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#setRegionSigners-com.amazonaws.internal.config.JsonIndex...-">setRegionSigners</a></span>(<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;...&nbsp;regionSigners)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#setServiceRegionSigners-com.amazonaws.internal.config.JsonIndex...-">setServiceRegionSigners</a></span>(<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;...&nbsp;serviceRegionSigners)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#setServiceSigners-com.amazonaws.internal.config.JsonIndex...-">setServiceSigners</a></span>(<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;...&nbsp;serviceSigners)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/internal/config/InternalConfigJsonHelper.html#setUserAgentTemplate-java.lang.String-">setUserAgentTemplate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgentTemplate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalConfigJsonHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalConfigJsonHelper</h4>
<pre>public&nbsp;InternalConfigJsonHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultSigner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSigner</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>&nbsp;getDefaultSigner()</pre>
</li>
</ul>
<a name="setDefaultSigner-com.amazonaws.internal.config.SignerConfigJsonHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSigner</h4>
<pre>public&nbsp;void&nbsp;setDefaultSigner(<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>&nbsp;defaultSigner)</pre>
</li>
</ul>
<a name="getServiceSigners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceSigners</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;[]&nbsp;getServiceSigners()</pre>
</li>
</ul>
<a name="setServiceSigners-com.amazonaws.internal.config.JsonIndex...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceSigners</h4>
<pre>public&nbsp;void&nbsp;setServiceSigners(<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;...&nbsp;serviceSigners)</pre>
</li>
</ul>
<a name="getRegionSigners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionSigners</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;[]&nbsp;getRegionSigners()</pre>
</li>
</ul>
<a name="setRegionSigners-com.amazonaws.internal.config.JsonIndex...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionSigners</h4>
<pre>public&nbsp;void&nbsp;setRegionSigners(<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;...&nbsp;regionSigners)</pre>
</li>
</ul>
<a name="getServiceRegionSigners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRegionSigners</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;[]&nbsp;getServiceRegionSigners()</pre>
</li>
</ul>
<a name="setServiceRegionSigners-com.amazonaws.internal.config.JsonIndex...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRegionSigners</h4>
<pre>public&nbsp;void&nbsp;setServiceRegionSigners(<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/SignerConfigJsonHelper.html" title="class in com.amazonaws.internal.config">SignerConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/SignerConfig.html" title="class in com.amazonaws.internal.config">SignerConfig</a>&gt;...&nbsp;serviceRegionSigners)</pre>
</li>
</ul>
<a name="getHttpClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClients</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/HttpClientConfigJsonHelper.html" title="class in com.amazonaws.internal.config">HttpClientConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/HttpClientConfig.html" title="class in com.amazonaws.internal.config">HttpClientConfig</a>&gt;[]&nbsp;getHttpClients()</pre>
</li>
</ul>
<a name="setHttpClients-com.amazonaws.internal.config.JsonIndex...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClients</h4>
<pre>public&nbsp;void&nbsp;setHttpClients(<a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config">JsonIndex</a>&lt;<a href="../../../../com/amazonaws/internal/config/HttpClientConfigJsonHelper.html" title="class in com.amazonaws.internal.config">HttpClientConfigJsonHelper</a>,<a href="../../../../com/amazonaws/internal/config/HttpClientConfig.html" title="class in com.amazonaws.internal.config">HttpClientConfig</a>&gt;...&nbsp;httpClients)</pre>
</li>
</ul>
<a name="getHostRegexToRegionMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostRegexToRegionMappings</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/internal/config/HostRegexToRegionMappingJsonHelper.html" title="class in com.amazonaws.internal.config">HostRegexToRegionMappingJsonHelper</a>[]&nbsp;getHostRegexToRegionMappings()</pre>
</li>
</ul>
<a name="setHostRegexToRegionMappings-com.amazonaws.internal.config.HostRegexToRegionMappingJsonHelper:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostRegexToRegionMappings</h4>
<pre>public&nbsp;void&nbsp;setHostRegexToRegionMappings(<a href="../../../../com/amazonaws/internal/config/HostRegexToRegionMappingJsonHelper.html" title="class in com.amazonaws.internal.config">HostRegexToRegionMappingJsonHelper</a>[]&nbsp;hostRegexToRegionMappings)</pre>
</li>
</ul>
<a name="getUserAgentTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentTemplate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentTemplate()</pre>
</li>
</ul>
<a name="setUserAgentTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserAgentTemplate</h4>
<pre>public&nbsp;void&nbsp;setUserAgentTemplate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgentTemplate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/internal/config/InternalConfig.Factory.html" title="class in com.amazonaws.internal.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/internal/config/JsonIndex.html" title="class in com.amazonaws.internal.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/internal/config/InternalConfigJsonHelper.html" target="_top">Frames</a></li>
<li><a href="InternalConfigJsonHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
