<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:42 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonCognitoSync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonCognitoSync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":38,"i15":6,"i16":38,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cognitosync/AbstractAmazonCognitoSyncAsync.html" title="class in com.amazonaws.services.cognitosync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSyncAsync.html" title="interface in com.amazonaws.services.cognitosync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cognitosync/AmazonCognitoSync.html" target="_top">Frames</a></li>
<li><a href="AmazonCognitoSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cognitosync</div>
<h2 title="Interface AmazonCognitoSync" class="title">Interface AmazonCognitoSync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSyncAsync.html" title="interface in com.amazonaws.services.cognitosync">AmazonCognitoSyncAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/cognitosync/AbstractAmazonCognitoSync.html" title="class in com.amazonaws.services.cognitosync">AbstractAmazonCognitoSync</a>, <a href="../../../../com/amazonaws/services/cognitosync/AbstractAmazonCognitoSyncAsync.html" title="class in com.amazonaws.services.cognitosync">AbstractAmazonCognitoSyncAsync</a>, <a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSyncAsyncClient.html" title="class in com.amazonaws.services.cognitosync">AmazonCognitoSyncAsyncClient</a>, <a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSyncClient.html" title="class in com.amazonaws.services.cognitosync">AmazonCognitoSyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AmazonCognitoSync</span></pre>
<div class="block">Interface for accessing Amazon Cognito Sync.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/cognitosync/AbstractAmazonCognitoSync.html" title="class in com.amazonaws.services.cognitosync"><code>AbstractAmazonCognitoSync</code></a> instead.
 </p>
 <p>
 <fullname>Amazon Cognito Sync</fullname>
 <p>
 Amazon Cognito Sync provides an AWS service and client library that enable cross-device syncing of
 application-related user data. High-level client libraries are available for both iOS and Android. You can use these
 libraries to persist data locally so that it's available even if the device is offline. Developer credentials don't
 need to be stored on the mobile device to access the service. You can use Amazon Cognito to obtain a normalized user
 ID and credentials. User data is persisted in a dataset that can store up to 1 MB of key-value pairs, and you can
 have up to 20 datasets per user identity.
 </p>
 <p>
 With Amazon Cognito Sync, the data stored for each identity is accessible only to credentials assigned to that
 identity. In order to use the Cognito Sync service, you need to make API calls using credentials retrieved with <a
 href="http://docs.aws.amazon.com/cognitoidentity/latest/APIReference/Welcome.html">Amazon Cognito Identity
 service</a>.
 </p>
 <p>
 If you want to use Cognito Sync in an Android or iOS application, you will probably want to make API calls via the
 AWS Mobile SDK. To learn more, see the <a
 href="http://docs.aws.amazon.com/mobile/sdkforandroid/developerguide/cognito-sync.html">Developer Guide for
 Android</a> and the <a href="http://docs.aws.amazon.com/mobile/sdkforios/developerguide/cognito-sync.html">Developer
 Guide for iOS</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/BulkPublishResult.html" title="class in com.amazonaws.services.cognitosync.model">BulkPublishResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#bulkPublish-com.amazonaws.services.cognitosync.model.BulkPublishRequest-">bulkPublish</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/BulkPublishRequest.html" title="class in com.amazonaws.services.cognitosync.model">BulkPublishRequest</a>&nbsp;bulkPublishRequest)</code>
<div class="block">
 Initiates a bulk publish of all existing datasets for an Identity Pool to the configured stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/DeleteDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">DeleteDatasetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#deleteDataset-com.amazonaws.services.cognitosync.model.DeleteDatasetRequest-">deleteDataset</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/DeleteDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">DeleteDatasetRequest</a>&nbsp;deleteDatasetRequest)</code>
<div class="block">
 Deletes the specific dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/DescribeDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeDatasetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#describeDataset-com.amazonaws.services.cognitosync.model.DescribeDatasetRequest-">describeDataset</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/DescribeDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeDatasetRequest</a>&nbsp;describeDatasetRequest)</code>
<div class="block">
 Gets meta data about a dataset by identity and dataset name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityPoolUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityPoolUsageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#describeIdentityPoolUsage-com.amazonaws.services.cognitosync.model.DescribeIdentityPoolUsageRequest-">describeIdentityPoolUsage</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityPoolUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityPoolUsageRequest</a>&nbsp;describeIdentityPoolUsageRequest)</code>
<div class="block">
 Gets usage details (for example, data storage) about a particular identity pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityUsageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#describeIdentityUsage-com.amazonaws.services.cognitosync.model.DescribeIdentityUsageRequest-">describeIdentityUsage</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityUsageRequest</a>&nbsp;describeIdentityUsageRequest)</code>
<div class="block">
 Gets usage information for an identity, including number of datasets and data usage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/GetBulkPublishDetailsResult.html" title="class in com.amazonaws.services.cognitosync.model">GetBulkPublishDetailsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#getBulkPublishDetails-com.amazonaws.services.cognitosync.model.GetBulkPublishDetailsRequest-">getBulkPublishDetails</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/GetBulkPublishDetailsRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetBulkPublishDetailsRequest</a>&nbsp;getBulkPublishDetailsRequest)</code>
<div class="block">
 Get the status of the last BulkPublish operation for an identity pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/GetCognitoEventsResult.html" title="class in com.amazonaws.services.cognitosync.model">GetCognitoEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#getCognitoEvents-com.amazonaws.services.cognitosync.model.GetCognitoEventsRequest-">getCognitoEvents</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/GetCognitoEventsRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetCognitoEventsRequest</a>&nbsp;getCognitoEventsRequest)</code>
<div class="block">
 Gets the events and the corresponding Lambda functions associated with an identity pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/GetIdentityPoolConfigurationResult.html" title="class in com.amazonaws.services.cognitosync.model">GetIdentityPoolConfigurationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#getIdentityPoolConfiguration-com.amazonaws.services.cognitosync.model.GetIdentityPoolConfigurationRequest-">getIdentityPoolConfiguration</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/GetIdentityPoolConfigurationRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetIdentityPoolConfigurationRequest</a>&nbsp;getIdentityPoolConfigurationRequest)</code>
<div class="block">
 Gets the configuration settings of an identity pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/ListDatasetsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListDatasetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#listDatasets-com.amazonaws.services.cognitosync.model.ListDatasetsRequest-">listDatasets</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/ListDatasetsRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListDatasetsRequest</a>&nbsp;listDatasetsRequest)</code>
<div class="block">
 Lists datasets for an identity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/ListIdentityPoolUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">ListIdentityPoolUsageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#listIdentityPoolUsage-com.amazonaws.services.cognitosync.model.ListIdentityPoolUsageRequest-">listIdentityPoolUsage</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/ListIdentityPoolUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListIdentityPoolUsageRequest</a>&nbsp;listIdentityPoolUsageRequest)</code>
<div class="block">
 Gets a list of identity pools registered with Cognito.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#listRecords-com.amazonaws.services.cognitosync.model.ListRecordsRequest-">listRecords</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/ListRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsRequest</a>&nbsp;listRecordsRequest)</code>
<div class="block">
 Gets paginated records, optionally changed after a particular sync count for a dataset and identity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/RegisterDeviceResult.html" title="class in com.amazonaws.services.cognitosync.model">RegisterDeviceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#registerDevice-com.amazonaws.services.cognitosync.model.RegisterDeviceRequest-">registerDevice</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/RegisterDeviceRequest.html" title="class in com.amazonaws.services.cognitosync.model">RegisterDeviceRequest</a>&nbsp;registerDeviceRequest)</code>
<div class="block">
 Registers a device to receive push sync notifications.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/SetCognitoEventsResult.html" title="class in com.amazonaws.services.cognitosync.model">SetCognitoEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#setCognitoEvents-com.amazonaws.services.cognitosync.model.SetCognitoEventsRequest-">setCognitoEvents</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/SetCognitoEventsRequest.html" title="class in com.amazonaws.services.cognitosync.model">SetCognitoEventsRequest</a>&nbsp;setCognitoEventsRequest)</code>
<div class="block">
 Sets the AWS Lambda function for a given event type for an identity pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/SetIdentityPoolConfigurationResult.html" title="class in com.amazonaws.services.cognitosync.model">SetIdentityPoolConfigurationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#setIdentityPoolConfiguration-com.amazonaws.services.cognitosync.model.SetIdentityPoolConfigurationRequest-">setIdentityPoolConfiguration</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/SetIdentityPoolConfigurationRequest.html" title="class in com.amazonaws.services.cognitosync.model">SetIdentityPoolConfigurationRequest</a>&nbsp;setIdentityPoolConfigurationRequest)</code>
<div class="block">
 Sets the necessary configuration for push sync.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/SubscribeToDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">SubscribeToDatasetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#subscribeToDataset-com.amazonaws.services.cognitosync.model.SubscribeToDatasetRequest-">subscribeToDataset</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/SubscribeToDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">SubscribeToDatasetRequest</a>&nbsp;subscribeToDatasetRequest)</code>
<div class="block">
 Subscribes to receive notifications when a dataset is modified by another device.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/UnsubscribeFromDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">UnsubscribeFromDatasetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#unsubscribeFromDataset-com.amazonaws.services.cognitosync.model.UnsubscribeFromDatasetRequest-">unsubscribeFromDataset</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/UnsubscribeFromDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">UnsubscribeFromDatasetRequest</a>&nbsp;unsubscribeFromDatasetRequest)</code>
<div class="block">
 Unsubscribes from receiving notifications when a dataset is modified by another device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitosync/model/UpdateRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">UpdateRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#updateRecords-com.amazonaws.services.cognitosync.model.UpdateRecordsRequest-">updateRecords</a></span>(<a href="../../../../com/amazonaws/services/cognitosync/model/UpdateRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model">UpdateRecordsRequest</a>&nbsp;updateRecordsRequest)</code>
<div class="block">
 Posts updates to records and adds and deletes records for a dataset and user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.cognitosync.AmazonCognitoSync.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://cognito-sync.us-east-1.amazonaws.com/"). Callers can use
 this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "cognito-sync.us-east-1.amazonaws.com/") or a full URL, including the
 protocol (ex: "https://cognito-sync.us-east-1.amazonaws.com/"). If the protocol is not specified here, the
 default protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "cognito-sync.us-east-1.amazonaws.com/") or a full URL, including the protocol (ex:
        "https://cognito-sync.us-east-1.amazonaws.com/") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSync.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="bulkPublish-com.amazonaws.services.cognitosync.model.BulkPublishRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkPublish</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/BulkPublishResult.html" title="class in com.amazonaws.services.cognitosync.model">BulkPublishResult</a>&nbsp;bulkPublish(<a href="../../../../com/amazonaws/services/cognitosync/model/BulkPublishRequest.html" title="class in com.amazonaws.services.cognitosync.model">BulkPublishRequest</a>&nbsp;bulkPublishRequest)</pre>
<div class="block"><p>
 Initiates a bulk publish of all existing datasets for an Identity Pool to the configured stream. Customers are
 limited to one successful bulk publish per 24 hours. Bulk publish is an asynchronous request, customers can see
 the status of the request via the GetBulkPublishDetails operation.
 </p>
 <p>
 This API can only be called with developer credentials. You cannot call this API with the temporary user
 credentials provided by Cognito Identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bulkPublishRequest</code> - The input for the BulkPublish operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BulkPublish operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/DuplicateRequestException.html" title="class in com.amazonaws.services.cognitosync.model">DuplicateRequestException</a></code> - An exception thrown when there is an IN_PROGRESS bulk publish operation for the given identity pool.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/AlreadyStreamedException.html" title="class in com.amazonaws.services.cognitosync.model">AlreadyStreamedException</a></code> - An exception thrown when a bulk publish operation is requested less than 24 hours after a previous bulk
         publish operation completed successfully.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/BulkPublish" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteDataset-com.amazonaws.services.cognitosync.model.DeleteDatasetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataset</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/DeleteDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">DeleteDatasetResult</a>&nbsp;deleteDataset(<a href="../../../../com/amazonaws/services/cognitosync/model/DeleteDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">DeleteDatasetRequest</a>&nbsp;deleteDatasetRequest)</pre>
<div class="block"><p>
 Deletes the specific dataset. The dataset will be deleted permanently, and the action can't be undone. Datasets
 that this dataset was merged with will no longer report the merge. Any subsequent operation on this dataset will
 result in a ResourceNotFoundException.
 </p>
 <p>
 This API can be called with temporary user credentials provided by Cognito Identity or with developer
 credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDatasetRequest</code> - A request to delete the specific dataset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteDataset operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceConflictException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceConflictException</a></code> - Thrown if an update can't be applied because the resource was changed by another call and this would
         result in a conflict.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/DeleteDataset" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeDataset-com.amazonaws.services.cognitosync.model.DescribeDatasetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeDataset</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/DescribeDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeDatasetResult</a>&nbsp;describeDataset(<a href="../../../../com/amazonaws/services/cognitosync/model/DescribeDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeDatasetRequest</a>&nbsp;describeDatasetRequest)</pre>
<div class="block"><p>
 Gets meta data about a dataset by identity and dataset name. With Amazon Cognito Sync, each identity has access
 only to its own data. Thus, the credentials used to make this API call need to have access to the identity data.
 </p>
 <p>
 This API can be called with temporary user credentials provided by Cognito Identity or with developer
 credentials. You should use Cognito Identity credentials to make this API call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeDatasetRequest</code> - A request for meta data about a dataset (creation date, number of records, size) by owner and dataset
        name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeDataset operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/DescribeDataset" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeIdentityPoolUsage-com.amazonaws.services.cognitosync.model.DescribeIdentityPoolUsageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeIdentityPoolUsage</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityPoolUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityPoolUsageResult</a>&nbsp;describeIdentityPoolUsage(<a href="../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityPoolUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityPoolUsageRequest</a>&nbsp;describeIdentityPoolUsageRequest)</pre>
<div class="block"><p>
 Gets usage details (for example, data storage) about a particular identity pool.
 </p>
 <p>
 This API can only be called with developer credentials. You cannot call this API with the temporary user
 credentials provided by Cognito Identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeIdentityPoolUsageRequest</code> - A request for usage information about the identity pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeIdentityPoolUsage operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/DescribeIdentityPoolUsage"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeIdentityUsage-com.amazonaws.services.cognitosync.model.DescribeIdentityUsageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeIdentityUsage</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityUsageResult</a>&nbsp;describeIdentityUsage(<a href="../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityUsageRequest</a>&nbsp;describeIdentityUsageRequest)</pre>
<div class="block"><p>
 Gets usage information for an identity, including number of datasets and data usage.
 </p>
 <p>
 This API can be called with temporary user credentials provided by Cognito Identity or with developer
 credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeIdentityUsageRequest</code> - A request for information about the usage of an identity pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeIdentityUsage operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/DescribeIdentityUsage"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getBulkPublishDetails-com.amazonaws.services.cognitosync.model.GetBulkPublishDetailsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkPublishDetails</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/GetBulkPublishDetailsResult.html" title="class in com.amazonaws.services.cognitosync.model">GetBulkPublishDetailsResult</a>&nbsp;getBulkPublishDetails(<a href="../../../../com/amazonaws/services/cognitosync/model/GetBulkPublishDetailsRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetBulkPublishDetailsRequest</a>&nbsp;getBulkPublishDetailsRequest)</pre>
<div class="block"><p>
 Get the status of the last BulkPublish operation for an identity pool.
 </p>
 <p>
 This API can only be called with developer credentials. You cannot call this API with the temporary user
 credentials provided by Cognito Identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getBulkPublishDetailsRequest</code> - The input for the GetBulkPublishDetails operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetBulkPublishDetails operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/GetBulkPublishDetails"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCognitoEvents-com.amazonaws.services.cognitosync.model.GetCognitoEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognitoEvents</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/GetCognitoEventsResult.html" title="class in com.amazonaws.services.cognitosync.model">GetCognitoEventsResult</a>&nbsp;getCognitoEvents(<a href="../../../../com/amazonaws/services/cognitosync/model/GetCognitoEventsRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetCognitoEventsRequest</a>&nbsp;getCognitoEventsRequest)</pre>
<div class="block"><p>
 Gets the events and the corresponding Lambda functions associated with an identity pool.
 </p>
 <p>
 This API can only be called with developer credentials. You cannot call this API with the temporary user
 credentials provided by Cognito Identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getCognitoEventsRequest</code> - A request for a list of the configured Cognito Events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetCognitoEvents operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/GetCognitoEvents" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getIdentityPoolConfiguration-com.amazonaws.services.cognitosync.model.GetIdentityPoolConfigurationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityPoolConfiguration</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/GetIdentityPoolConfigurationResult.html" title="class in com.amazonaws.services.cognitosync.model">GetIdentityPoolConfigurationResult</a>&nbsp;getIdentityPoolConfiguration(<a href="../../../../com/amazonaws/services/cognitosync/model/GetIdentityPoolConfigurationRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetIdentityPoolConfigurationRequest</a>&nbsp;getIdentityPoolConfigurationRequest)</pre>
<div class="block"><p>
 Gets the configuration settings of an identity pool.
 </p>
 <p>
 This API can only be called with developer credentials. You cannot call this API with the temporary user
 credentials provided by Cognito Identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getIdentityPoolConfigurationRequest</code> - The input for the GetIdentityPoolConfiguration operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetIdentityPoolConfiguration operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/GetIdentityPoolConfiguration"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listDatasets-com.amazonaws.services.cognitosync.model.ListDatasetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatasets</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/ListDatasetsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListDatasetsResult</a>&nbsp;listDatasets(<a href="../../../../com/amazonaws/services/cognitosync/model/ListDatasetsRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListDatasetsRequest</a>&nbsp;listDatasetsRequest)</pre>
<div class="block"><p>
 Lists datasets for an identity. With Amazon Cognito Sync, each identity has access only to its own data. Thus,
 the credentials used to make this API call need to have access to the identity data.
 </p>
 <p>
 ListDatasets can be called with temporary user credentials provided by Cognito Identity or with developer
 credentials. You should use the Cognito Identity credentials to make this API call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listDatasetsRequest</code> - Request for a list of datasets for an identity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListDatasets operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/ListDatasets" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listIdentityPoolUsage-com.amazonaws.services.cognitosync.model.ListIdentityPoolUsageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentityPoolUsage</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/ListIdentityPoolUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">ListIdentityPoolUsageResult</a>&nbsp;listIdentityPoolUsage(<a href="../../../../com/amazonaws/services/cognitosync/model/ListIdentityPoolUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListIdentityPoolUsageRequest</a>&nbsp;listIdentityPoolUsageRequest)</pre>
<div class="block"><p>
 Gets a list of identity pools registered with Cognito.
 </p>
 <p>
 ListIdentityPoolUsage can only be called with developer credentials. You cannot make this API call with the
 temporary user credentials provided by Cognito Identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIdentityPoolUsageRequest</code> - A request for usage information on an identity pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListIdentityPoolUsage operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/ListIdentityPoolUsage"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listRecords-com.amazonaws.services.cognitosync.model.ListRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;listRecords(<a href="../../../../com/amazonaws/services/cognitosync/model/ListRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsRequest</a>&nbsp;listRecordsRequest)</pre>
<div class="block"><p>
 Gets paginated records, optionally changed after a particular sync count for a dataset and identity. With Amazon
 Cognito Sync, each identity has access only to its own data. Thus, the credentials used to make this API call
 need to have access to the identity data.
 </p>
 <p>
 ListRecords can be called with temporary user credentials provided by Cognito Identity or with developer
 credentials. You should use Cognito Identity credentials to make this API call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRecordsRequest</code> - A request for a list of records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListRecords operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/ListRecords" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="registerDevice-com.amazonaws.services.cognitosync.model.RegisterDeviceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDevice</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/RegisterDeviceResult.html" title="class in com.amazonaws.services.cognitosync.model">RegisterDeviceResult</a>&nbsp;registerDevice(<a href="../../../../com/amazonaws/services/cognitosync/model/RegisterDeviceRequest.html" title="class in com.amazonaws.services.cognitosync.model">RegisterDeviceRequest</a>&nbsp;registerDeviceRequest)</pre>
<div class="block"><p>
 Registers a device to receive push sync notifications.
 </p>
 <p>
 This API can only be called with temporary credentials provided by Cognito Identity. You cannot call this API
 with developer credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerDeviceRequest</code> - A request to RegisterDevice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RegisterDevice operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidConfigurationException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidConfigurationException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/RegisterDevice" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="setCognitoEvents-com.amazonaws.services.cognitosync.model.SetCognitoEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognitoEvents</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/SetCognitoEventsResult.html" title="class in com.amazonaws.services.cognitosync.model">SetCognitoEventsResult</a>&nbsp;setCognitoEvents(<a href="../../../../com/amazonaws/services/cognitosync/model/SetCognitoEventsRequest.html" title="class in com.amazonaws.services.cognitosync.model">SetCognitoEventsRequest</a>&nbsp;setCognitoEventsRequest)</pre>
<div class="block"><p>
 Sets the AWS Lambda function for a given event type for an identity pool. This request only updates the key/value
 pair specified. Other key/values pairs are not updated. To remove a key value pair, pass a empty value for the
 particular key.
 </p>
 <p>
 This API can only be called with developer credentials. You cannot call this API with the temporary user
 credentials provided by Cognito Identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setCognitoEventsRequest</code> - A request to configure Cognito Events"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SetCognitoEvents operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/SetCognitoEvents" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="setIdentityPoolConfiguration-com.amazonaws.services.cognitosync.model.SetIdentityPoolConfigurationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityPoolConfiguration</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/SetIdentityPoolConfigurationResult.html" title="class in com.amazonaws.services.cognitosync.model">SetIdentityPoolConfigurationResult</a>&nbsp;setIdentityPoolConfiguration(<a href="../../../../com/amazonaws/services/cognitosync/model/SetIdentityPoolConfigurationRequest.html" title="class in com.amazonaws.services.cognitosync.model">SetIdentityPoolConfigurationRequest</a>&nbsp;setIdentityPoolConfigurationRequest)</pre>
<div class="block"><p>
 Sets the necessary configuration for push sync.
 </p>
 <p>
 This API can only be called with developer credentials. You cannot call this API with the temporary user
 credentials provided by Cognito Identity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setIdentityPoolConfigurationRequest</code> - The input for the SetIdentityPoolConfiguration operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SetIdentityPoolConfiguration operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cognitosync.model">ConcurrentModificationException</a></code> - Thrown if there are parallel requests to modify a resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/SetIdentityPoolConfiguration"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="subscribeToDataset-com.amazonaws.services.cognitosync.model.SubscribeToDatasetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToDataset</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/SubscribeToDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">SubscribeToDatasetResult</a>&nbsp;subscribeToDataset(<a href="../../../../com/amazonaws/services/cognitosync/model/SubscribeToDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">SubscribeToDatasetRequest</a>&nbsp;subscribeToDatasetRequest)</pre>
<div class="block"><p>
 Subscribes to receive notifications when a dataset is modified by another device.
 </p>
 <p>
 This API can only be called with temporary credentials provided by Cognito Identity. You cannot call this API
 with developer credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscribeToDatasetRequest</code> - A request to SubscribeToDatasetRequest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SubscribeToDataset operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidConfigurationException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidConfigurationException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/SubscribeToDataset"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="unsubscribeFromDataset-com.amazonaws.services.cognitosync.model.UnsubscribeFromDatasetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeFromDataset</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/UnsubscribeFromDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">UnsubscribeFromDatasetResult</a>&nbsp;unsubscribeFromDataset(<a href="../../../../com/amazonaws/services/cognitosync/model/UnsubscribeFromDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">UnsubscribeFromDatasetRequest</a>&nbsp;unsubscribeFromDatasetRequest)</pre>
<div class="block"><p>
 Unsubscribes from receiving notifications when a dataset is modified by another device.
 </p>
 <p>
 This API can only be called with temporary credentials provided by Cognito Identity. You cannot call this API
 with developer credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsubscribeFromDatasetRequest</code> - A request to UnsubscribeFromDataset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UnsubscribeFromDataset operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidConfigurationException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidConfigurationException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/UnsubscribeFromDataset"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateRecords-com.amazonaws.services.cognitosync.model.UpdateRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecords</h4>
<pre><a href="../../../../com/amazonaws/services/cognitosync/model/UpdateRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">UpdateRecordsResult</a>&nbsp;updateRecords(<a href="../../../../com/amazonaws/services/cognitosync/model/UpdateRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model">UpdateRecordsRequest</a>&nbsp;updateRecordsRequest)</pre>
<div class="block"><p>
 Posts updates to records and adds and deletes records for a dataset and user.
 </p>
 <p>
 The sync count in the record patch is your last known sync count for that record. The server will reject an
 UpdateRecords request with a ResourceConflictException if you try to patch a record with a new value but a stale
 sync count.
 </p>
 <p>
 For example, if the sync count on the server is 5 for a key called highScore and you try and submit a new
 highScore with sync count of 4, the request will be rejected. To obtain the current sync count for a record, call
 ListRecords. On a successful update of the record, the response returns the new sync count for that record. You
 should present that sync count the next time you try to update that same record. When the record does not exist,
 specify the sync count as 0.
 </p>
 <p>
 This API can be called with temporary user credentials provided by Cognito Identity or with developer
 credentials.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateRecordsRequest</code> - A request to post updates to records or add and delete records for a dataset and user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateRecords operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></code> - Thrown when a request parameter does not comply with the associated constraints.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/LimitExceededException.html" title="class in com.amazonaws.services.cognitosync.model">LimitExceededException</a></code> - Thrown when the limit on the number of objects or operations has been exceeded.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></code> - Thrown when a user is not authorized to access the requested resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></code> - Thrown if the resource doesn't exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/ResourceConflictException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceConflictException</a></code> - Thrown if an update can't be applied because the resource was changed by another call and this would
         result in a conflict.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InvalidLambdaFunctionOutputException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidLambdaFunctionOutputException</a></code> - The AWS Lambda function returned invalid output or an exception.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/LambdaThrottledException.html" title="class in com.amazonaws.services.cognitosync.model">LambdaThrottledException</a></code> - AWS Lambda throttled your account, please contact AWS Support</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></code> - Thrown if the request is throttled.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></code> - Indicates an internal service error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/UpdateRecords" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cognitosync/AbstractAmazonCognitoSyncAsync.html" title="class in com.amazonaws.services.cognitosync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cognitosync/AmazonCognitoSyncAsync.html" title="interface in com.amazonaws.services.cognitosync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cognitosync/AmazonCognitoSync.html" target="_top">Frames</a></li>
<li><a href="AmazonCognitoSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
