<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.resourcegroupstaggingapi.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/resourcegroupstaggingapi/model/package-summary.html" target="classFrame">com.amazonaws.services.resourcegroupstaggingapi.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FailureInfo.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">FailureInfo</a></li>
<li><a href="GetResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">GetResourcesRequest</a></li>
<li><a href="GetResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">GetResourcesResult</a></li>
<li><a href="GetTagKeysRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">GetTagKeysRequest</a></li>
<li><a href="GetTagKeysResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">GetTagKeysResult</a></li>
<li><a href="GetTagValuesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">GetTagValuesRequest</a></li>
<li><a href="GetTagValuesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">GetTagValuesResult</a></li>
<li><a href="ResourceTagMapping.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">ResourceTagMapping</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">Tag</a></li>
<li><a href="TagFilter.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">TagFilter</a></li>
<li><a href="TagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">TagResourcesRequest</a></li>
<li><a href="TagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">TagResourcesResult</a></li>
<li><a href="UntagResourcesRequest.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">UntagResourcesRequest</a></li>
<li><a href="UntagResourcesResult.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">UntagResourcesResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorCode.html" title="enum in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">ErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSResourceGroupsTaggingAPIException.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">AWSResourceGroupsTaggingAPIException</a></li>
<li><a href="InternalServiceException.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">InternalServiceException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="PaginationTokenExpiredException.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">PaginationTokenExpiredException</a></li>
<li><a href="ThrottledException.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model" target="classFrame">ThrottledException</a></li>
</ul>
</div>
</body>
</html>
